 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.04.23  13:43:27
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE N_GW 10Apr2007                
 POTCAR:    PAW_PBE C_GW 28Sep2005                
 POTCAR:    PAW_PBE H_GW 21Apr2008                
 POTCAR:    PAW_PBE N_GW 10Apr2007                
   VRHFIN =N: s2p3                                                              
   LEXCH  = PE                                                                  
   EATOM  =   264.5486 eV,   19.4438 Ry                                         
                                                                                
   TITEL  = PAW_PBE N_GW 10Apr2007                                              
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)           
   ENMAX  =  420.902; ENMIN  =  315.677 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  904.640                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.514    radius for radial grids                                 
   RDEPT  =    1.100    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -384.7179   2.0000                                         
     2  0  0.50       -18.5828   2.0000                                         
     2  1  0.50        -7.0898   3.0000                                         
     3  2  1.50        -8.1635   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -18.5828120     23  1.300                                             
     0     81.6349560     23  1.300                                             
     1     -7.0897854     23  1.500                                             
     1     81.6349560     23  1.500                                             
     2     -8.1634956      7  1.500                                             
  local pseudopotential read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE C_GW 28Sep2005                
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C_GW 28Sep2005                                              
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  413.992; ENMIN  =  310.494 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  644.873                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.501    radius for radial grids                                 
   RDEPT  =    1.300    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508457     23  1.200                                             
     0     95.2407820     23  1.200                                             
     1     -5.2854382     23  1.500                                             
     1    108.8466080     23  1.500                                             
     2     -5.4423304      7  1.500                                             
  local pseudopotential read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H_GW 21Apr2008                
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H_GW 21Apr2008                                              
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    1.100; RWIGS  =    0.582    wigner-seitz radius (au A)           
   ENMAX  =  300.000; ENMIN  =  250.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  500.000                                                            
   RMAX   =    1.123    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.112    radius for radial grids                                 
   RDEPT  =    1.100    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    3 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
     3  2  1.50        13.6058   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927495     23  0.950                                             
     0      6.8029130     23  0.950                                             
     1     -4.0817478     23  1.100                                             
     1    108.8466080     23  1.100                                             
     2     81.6349560     23  1.100                                             
  local pseudopotential read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13
 
  PAW_PBE N_GW 10Apr2007                :
 energy of atom  1       EATOM= -264.5486
 kinetic energy error for atom=    0.0003 (will be added to EATOM!!)
  PAW_PBE C_GW 28Sep2005                :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE H_GW 21Apr2008                :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
 
 
 POSCAR: N C H                                   
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  1.000  0.101  0.000-   2 1.17
   2  0.002  0.068  0.000-   3 1.07   1 1.17
   3  0.004  0.037  0.000-   2 1.07
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1h.
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      3
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  30635
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               1   1   1
 NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   457 NGY =  457 NGZ =  457
 SYSTEM =  C                                       
 POSCAR =  N C H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  904.6 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  14.00 12.01  1.00
  Ionic Valenz
   ZVAL   =   5.00  4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      10.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =   14291.67     96444.93
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.100772  0.190432  0.138167  0.010155
  Thomas-Fermi vector in A             =   0.676899
 
 Write flags
   LWAVE  =      T    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            7
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.99990251  0.10101123  0.00000000
   0.00214846  0.06773440  0.00000000
   0.00421797  0.03729386  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
  34.99658800  3.53539300  0.00000000
   0.07519600  2.37070400  0.00000000
   0.14762900  1.30528500  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0

 NGX is ok and might be reduce to 458
 NGY is ok and might be reduce to 458
 NGZ is ok and might be reduce to 458

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node  3729772. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     140192. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          4. kBytes
   wavefun   :      18692. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0002
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      10.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1137 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.0011: real time    0.0011


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time   15.0730: real time   15.1143
    SETDIJ:  cpu time    0.2520: real time    0.2526
     EDDAV:  cpu time    6.2897: real time    6.3117
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   21.6171: real time   21.6833

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.6953641E+02  (-0.1802481E+03)
 number of electron      10.0000000 magnetization 
 augmentation part       10.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01039819
  Ewald energy   TEWEN  =       274.53415882
  -Hartree energ DENC   =      -585.10573449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.24636851
  PAW double counting   =       314.96660581     -317.35807336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -75.94978224
  atomic energy  EATOM  =       424.19247357
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        69.53641481 eV

  energy without entropy =       69.53641481  energy(sigma->0) =       69.53641481


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time    6.2164: real time    6.2378
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    6.2206: real time    6.2448

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5271542E+02  (-0.5258472E+02)
 number of electron      10.0000000 magnetization 
 augmentation part       10.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01039819
  Ewald energy   TEWEN  =       274.53415882
  -Hartree energ DENC   =      -585.10573449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.24636851
  PAW double counting   =       314.96660581     -317.35807336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -128.66520275
  atomic energy  EATOM  =       424.19247357
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        16.82099430 eV

  energy without entropy =       16.82099430  energy(sigma->0) =       16.82099430


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time    6.2142: real time    6.2363
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    6.2174: real time    6.2421

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3398170E+02  (-0.3394913E+02)
 number of electron      10.0000000 magnetization 
 augmentation part       10.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01039819
  Ewald energy   TEWEN  =       274.53415882
  -Hartree energ DENC   =      -585.10573449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.24636851
  PAW double counting   =       314.96660581     -317.35807336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -162.64690289
  atomic energy  EATOM  =       424.19247357
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.16070584 eV

  energy without entropy =      -17.16070584  energy(sigma->0) =      -17.16070584


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time    5.2610: real time    5.2786
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    5.2639: real time    5.2842

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4695036E+01  (-0.4690343E+01)
 number of electron      10.0000000 magnetization 
 augmentation part       10.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01039819
  Ewald energy   TEWEN  =       274.53415882
  -Hartree energ DENC   =      -585.10573449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.24636851
  PAW double counting   =       314.96660581     -317.35807336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -167.34193936
  atomic energy  EATOM  =       424.19247357
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.85574231 eV

  energy without entropy =      -21.85574231  energy(sigma->0) =      -21.85574231


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time    6.2208: real time    6.2423
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.0231: real time    8.0466
    MIXING:  cpu time    0.4095: real time    0.4105
    --------------------------------------------
      LOOP:  cpu time   14.6565: real time   14.7052

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1264613E+00  (-0.1261822E+00)
 number of electron      10.0000000 magnetization 
 augmentation part        0.2369001 magnetization 

 Broyden mixing:
  rms(total) = 0.78720E+00    rms(broyden)= 0.78720E+00
  rms(prec ) = 0.81196E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01039819
  Ewald energy   TEWEN  =       274.53415882
  -Hartree energ DENC   =      -585.10573449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.24636851
  PAW double counting   =       314.96660581     -317.35807336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -167.46840071
  atomic energy  EATOM  =       424.19247357
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.98220366 eV

  energy without entropy =      -21.98220366  energy(sigma->0) =      -21.98220366


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.8759: real time   14.9121
    SETDIJ:  cpu time    0.2540: real time    0.2547
     EDDAV:  cpu time    6.2101: real time    6.2305
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    7.9783: real time    8.0011
    MIXING:  cpu time    0.4265: real time    0.4276
    --------------------------------------------
      LOOP:  cpu time   29.7471: real time   29.8304

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1760441E+01  (-0.5517676E+00)
 number of electron      10.0000000 magnetization 
 augmentation part        0.1757373 magnetization 

 Broyden mixing:
  rms(total) = 0.40238E+00    rms(broyden)= 0.40238E+00
  rms(prec ) = 0.41221E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1657
  1.1657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01039819
  Ewald energy   TEWEN  =       274.53415882
  -Hartree energ DENC   =      -604.73252441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        35.35463552
  PAW double counting   =       410.40388370     -412.87219090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -147.11259674
  atomic energy  EATOM  =       424.19247357
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.22176225 eV

  energy without entropy =      -20.22176225  energy(sigma->0) =      -20.22176225


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.8733: real time   14.9094
    SETDIJ:  cpu time    0.2507: real time    0.2513
     EDDAV:  cpu time    7.1501: real time    7.1738
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    7.9707: real time    7.9935
    MIXING:  cpu time    0.4320: real time    0.4331
    --------------------------------------------
      LOOP:  cpu time   30.6790: real time   30.7657

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3681847E+00  (-0.1219607E+00)
 number of electron      10.0000000 magnetization 
 augmentation part        0.1802128 magnetization 

 Broyden mixing:
  rms(total) = 0.18228E+00    rms(broyden)= 0.18228E+00
  rms(prec ) = 0.18879E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3256
  0.7920  1.8591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01039819
  Ewald energy   TEWEN  =       274.53415882
  -Hartree energ DENC   =      -612.67118684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        35.80009312
  PAW double counting   =       463.69658882     -466.28219618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -139.13390708
  atomic energy  EATOM  =       424.19247357
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.85357758 eV

  energy without entropy =      -19.85357758  energy(sigma->0) =      -19.85357758


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.8730: real time   14.9092
    SETDIJ:  cpu time    0.2477: real time    0.2483
     EDDAV:  cpu time    6.6810: real time    6.7032
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    7.9780: real time    8.0008
    MIXING:  cpu time    0.4444: real time    0.4455
    --------------------------------------------
      LOOP:  cpu time   30.2264: real time   30.3117

 eigenvalue-minimisations  :    44
 total energy-change (2. order) : 0.1091853E+00  (-0.3897601E-01)
 number of electron      10.0000000 magnetization 
 augmentation part        0.1655849 magnetization 

 Broyden mixing:
  rms(total) = 0.74592E-01    rms(broyden)= 0.74592E-01
  rms(prec ) = 0.77606E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5124
  2.1185  1.7091  0.7097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01039819
  Ewald energy   TEWEN  =       274.53415882
  -Hartree energ DENC   =      -618.89082699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        36.17091470
  PAW double counting   =       501.65731143     -504.27230265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -133.14651930
  atomic energy  EATOM  =       424.19247357
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.74439224 eV

  energy without entropy =      -19.74439224  energy(sigma->0) =      -19.74439224


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.8919: real time   14.9281
    SETDIJ:  cpu time    0.2533: real time    0.2539
     EDDAV:  cpu time    5.2553: real time    5.2730
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    7.9732: real time    7.9959
    MIXING:  cpu time    0.4533: real time    0.4544
    --------------------------------------------
      LOOP:  cpu time   28.8292: real time   28.9101

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1830905E-01  (-0.1977345E-02)
 number of electron      10.0000000 magnetization 
 augmentation part        0.1685670 magnetization 

 Broyden mixing:
  rms(total) = 0.15425E-01    rms(broyden)= 0.15425E-01
  rms(prec ) = 0.19802E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4868
  2.3948  1.6836  0.7165  1.1526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01039819
  Ewald energy   TEWEN  =       274.53415882
  -Hartree energ DENC   =      -619.48695802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        36.19967579
  PAW double counting   =       505.83887628     -508.45619463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -132.55851319
  atomic energy  EATOM  =       424.19247357
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.72608319 eV

  energy without entropy =      -19.72608319  energy(sigma->0) =      -19.72608319


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.8841: real time   14.9202
    SETDIJ:  cpu time    0.2528: real time    0.2534
     EDDAV:  cpu time    6.2152: real time    6.2366
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    7.9811: real time    8.0038
    MIXING:  cpu time    0.4694: real time    0.4706
    --------------------------------------------
      LOOP:  cpu time   29.8047: real time   29.8892

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.9812545E-03  (-0.1828994E-03)
 number of electron      10.0000000 magnetization 
 augmentation part        0.1685821 magnetization 

 Broyden mixing:
  rms(total) = 0.95775E-02    rms(broyden)= 0.95775E-02
  rms(prec ) = 0.13349E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7516
  3.0977  2.3062  1.6495  0.7128  0.9920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01039819
  Ewald energy   TEWEN  =       274.53415882
  -Hartree energ DENC   =      -620.24848542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        36.22856468
  PAW double counting   =       507.27177905     -509.89005682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -131.82393400
  atomic energy  EATOM  =       424.19247357
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.72510194 eV

  energy without entropy =      -19.72510194  energy(sigma->0) =      -19.72510194


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.8883: real time   14.9245
    SETDIJ:  cpu time    0.2540: real time    0.2547
     EDDAV:  cpu time    5.2480: real time    5.2653
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    7.9852: real time    8.0079
    MIXING:  cpu time    0.4813: real time    0.4824
    --------------------------------------------
      LOOP:  cpu time   28.8592: real time   28.9393

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4727782E-02  (-0.5502578E-03)
 number of electron      10.0000000 magnetization 
 augmentation part        0.1677894 magnetization 

 Broyden mixing:
  rms(total) = 0.54486E-02    rms(broyden)= 0.54486E-02
  rms(prec ) = 0.72476E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7296
  3.5217  2.3457  0.7143  0.9889  1.4036  1.4036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01039819
  Ewald energy   TEWEN  =       274.53415882
  -Hartree energ DENC   =      -621.32885596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        36.25552884
  PAW double counting   =       506.59287063     -509.21037998
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -130.77602383
  atomic energy  EATOM  =       424.19247357
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.72982972 eV

  energy without entropy =      -19.72982972  energy(sigma->0) =      -19.72982972


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.8967: real time   14.9329
    SETDIJ:  cpu time    0.2525: real time    0.2531
     EDDAV:  cpu time    5.2494: real time    5.2668
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    7.9758: real time    7.9988
    MIXING:  cpu time    0.4957: real time    0.4969
    --------------------------------------------
      LOOP:  cpu time   28.8722: real time   28.9532

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3521318E-02  (-0.6678616E-04)
 number of electron      10.0000000 magnetization 
 augmentation part        0.1682904 magnetization 

 Broyden mixing:
  rms(total) = 0.35449E-02    rms(broyden)= 0.35449E-02
  rms(prec ) = 0.49970E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9529
  4.4052  2.4746  2.4746  1.5495  0.7146  1.1224  0.9293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01039819
  Ewald energy   TEWEN  =       274.53415882
  -Hartree energ DENC   =      -621.34763799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        36.24603213
  PAW double counting   =       505.59773399     -508.21469080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -130.75181894
  atomic energy  EATOM  =       424.19247357
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.73335104 eV

  energy without entropy =      -19.73335104  energy(sigma->0) =      -19.73335104


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.8800: real time   14.9162
    SETDIJ:  cpu time    0.2513: real time    0.2520
     EDDAV:  cpu time    4.7731: real time    4.7893
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    7.9825: real time    8.0054
    MIXING:  cpu time    0.5148: real time    0.5160
    --------------------------------------------
      LOOP:  cpu time   28.4040: real time   28.4837

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.5454255E-02  (-0.9830135E-04)
 number of electron      10.0000000 magnetization 
 augmentation part        0.1681259 magnetization 

 Broyden mixing:
  rms(total) = 0.18367E-02    rms(broyden)= 0.18367E-02
  rms(prec ) = 0.25458E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9493
  5.1439  2.8757  2.3020  1.4594  0.7147  1.1954  0.9518  0.9518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01039819
  Ewald energy   TEWEN  =       274.53415882
  -Hartree energ DENC   =      -621.58537870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        36.24420848
  PAW double counting   =       505.49002084     -508.10748685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -130.51719963
  atomic energy  EATOM  =       424.19247357
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.73880529 eV

  energy without entropy =      -19.73880529  energy(sigma->0) =      -19.73880529


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.8817: real time   14.9179
    SETDIJ:  cpu time    0.2535: real time    0.2541
     EDDAV:  cpu time    5.2516: real time    5.2694
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    7.9699: real time    7.9928
    MIXING:  cpu time    0.5269: real time    0.5282
    --------------------------------------------
      LOOP:  cpu time   28.8859: real time   28.9669

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1643879E-02  (-0.1933483E-04)
 number of electron      10.0000000 magnetization 
 augmentation part        0.1680137 magnetization 

 Broyden mixing:
  rms(total) = 0.12710E-02    rms(broyden)= 0.12710E-02
  rms(prec ) = 0.17715E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1998
  6.6580  3.2022  2.3754  2.3754  1.4443  0.7143  1.1994  0.9146  0.9146

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01039819
  Ewald energy   TEWEN  =       274.53415882
  -Hartree energ DENC   =      -621.65283230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        36.24331538
  PAW double counting   =       505.54509471     -508.16269354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -130.45036400
  atomic energy  EATOM  =       424.19247357
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.74044917 eV

  energy without entropy =      -19.74044917  energy(sigma->0) =      -19.74044917


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.8961: real time   14.9323
    SETDIJ:  cpu time    0.2521: real time    0.2527
     EDDAV:  cpu time    4.3067: real time    4.3213
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    7.9700: real time    7.9931
    MIXING:  cpu time    0.5466: real time    0.5479
    --------------------------------------------
      LOOP:  cpu time   27.9738: real time   28.0520

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2329608E-02  (-0.2007888E-04)
 number of electron      10.0000000 magnetization 
 augmentation part        0.1680756 magnetization 

 Broyden mixing:
  rms(total) = 0.78035E-03    rms(broyden)= 0.78035E-03
  rms(prec ) = 0.94521E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1989
  7.2705  3.7204  2.5374  2.1850  1.5588  0.7143  1.0881  1.0881  0.9708  0.8558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01039819
  Ewald energy   TEWEN  =       274.53415882
  -Hartree energ DENC   =      -621.64283599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        36.23746986
  PAW double counting   =       505.50136862     -508.11877426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -130.45703759
  atomic energy  EATOM  =       424.19247357
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.74277878 eV

  energy without entropy =      -19.74277878  energy(sigma->0) =      -19.74277878


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.9021: real time   14.9383
    SETDIJ:  cpu time    0.2533: real time    0.2539
     EDDAV:  cpu time    6.1970: real time    6.2188
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    7.9908: real time    8.0137
    MIXING:  cpu time    0.5652: real time    0.5665
    --------------------------------------------
      LOOP:  cpu time   29.9106: real time   29.9960

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5319956E-03  (-0.4490289E-05)
 number of electron      10.0000000 magnetization 
 augmentation part        0.1679986 magnetization 

 Broyden mixing:
  rms(total) = 0.51094E-03    rms(broyden)= 0.51094E-03
  rms(prec ) = 0.62531E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2844
  8.0052  3.9752  2.4862  2.2648  2.2648  1.5484  0.7141  1.0516  1.0516  0.9467
  0.8201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01039819
  Ewald energy   TEWEN  =       274.53415882
  -Hartree energ DENC   =      -621.66484052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        36.23813593
  PAW double counting   =       505.67753841     -508.29511676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -130.43605842
  atomic energy  EATOM  =       424.19247357
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.74331078 eV

  energy without entropy =      -19.74331078  energy(sigma->0) =      -19.74331078


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.9084: real time   14.9447
    SETDIJ:  cpu time    0.2529: real time    0.2535
     EDDAV:  cpu time    5.2555: real time    5.2735
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    7.9823: real time    8.0055
    MIXING:  cpu time    0.5803: real time    0.5817
    --------------------------------------------
      LOOP:  cpu time   28.9817: real time   29.0637

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5590497E-03  (-0.1860971E-05)
 number of electron      10.0000000 magnetization 
 augmentation part        0.1680444 magnetization 

 Broyden mixing:
  rms(total) = 0.28812E-03    rms(broyden)= 0.28812E-03
  rms(prec ) = 0.34066E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3551
  8.4407  4.8936  3.1596  2.4104  2.2036  1.4516  1.2162  0.7141  1.0116  1.0116
  0.9417  0.8065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01039819
  Ewald energy   TEWEN  =       274.53415882
  -Hartree energ DENC   =      -621.64126172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        36.23619373
  PAW double counting   =       505.56725754     -508.18475544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -130.45833451
  atomic energy  EATOM  =       424.19247357
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.74386983 eV

  energy without entropy =      -19.74386983  energy(sigma->0) =      -19.74386983


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.8891: real time   14.9253
    SETDIJ:  cpu time    0.2522: real time    0.2528
     EDDAV:  cpu time    6.2049: real time    6.2259
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    7.9787: real time    8.0016
    MIXING:  cpu time    0.6032: real time    0.6047
    --------------------------------------------
      LOOP:  cpu time   29.9303: real time   30.0150

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2053741E-03  (-0.6390604E-06)
 number of electron      10.0000000 magnetization 
 augmentation part        0.1680306 magnetization 

 Broyden mixing:
  rms(total) = 0.11638E-03    rms(broyden)= 0.11638E-03
  rms(prec ) = 0.15168E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4615
  8.6990  5.5026  3.0831  3.0831  2.3716  2.1856  1.4513  1.1884  0.7141  0.9718
  0.9701  0.9701  0.8093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01039819
  Ewald energy   TEWEN  =       274.53415882
  -Hartree energ DENC   =      -621.64723900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        36.23624705
  PAW double counting   =       505.58665226     -508.20420572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -130.45256036
  atomic energy  EATOM  =       424.19247357
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.74407520 eV

  energy without entropy =      -19.74407520  energy(sigma->0) =      -19.74407520


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.8753: real time   14.9115
    SETDIJ:  cpu time    0.2527: real time    0.2533
     EDDAV:  cpu time    6.1935: real time    6.2145
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    7.9885: real time    8.0115
    MIXING:  cpu time    0.6211: real time    0.6226
    --------------------------------------------
      LOOP:  cpu time   29.9334: real time   30.0183

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1480194E-03  (-0.1543209E-06)
 number of electron      10.0000000 magnetization 
 augmentation part        0.1680352 magnetization 

 Broyden mixing:
  rms(total) = 0.78537E-04    rms(broyden)= 0.78537E-04
  rms(prec ) = 0.90373E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4351
  9.0507  5.7736  3.7553  2.7982  2.3551  2.0684  1.4886  0.7141  1.2073  1.1850
  0.9699  0.9598  0.9598  0.8059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01039819
  Ewald energy   TEWEN  =       274.53415882
  -Hartree energ DENC   =      -621.64407530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        36.23589261
  PAW double counting   =       505.57821193     -508.19572983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -130.45555320
  atomic energy  EATOM  =       424.19247357
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.74422322 eV

  energy without entropy =      -19.74422322  energy(sigma->0) =      -19.74422322


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.8416: real time   14.8777
    SETDIJ:  cpu time    0.2518: real time    0.2525
     EDDAV:  cpu time    5.2417: real time    5.2592
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    7.9810: real time    8.0040
    MIXING:  cpu time    0.6478: real time    0.6494
    --------------------------------------------
      LOOP:  cpu time   28.9662: real time   29.0474

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2489249E-04  (-0.1750261E-07)
 number of electron      10.0000000 magnetization 
 augmentation part        0.1680295 magnetization 

 Broyden mixing:
  rms(total) = 0.32254E-04    rms(broyden)= 0.32254E-04
  rms(prec ) = 0.42396E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5198
  9.3351  6.2739  4.3732  3.0127  2.3748  2.3748  1.9548  1.4882  0.7141  1.1275
  1.1275  0.9512  0.9512  0.9305  0.8071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01039819
  Ewald energy   TEWEN  =       274.53415882
  -Hartree energ DENC   =      -621.64829379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        36.23606108
  PAW double counting   =       505.58754578     -508.20508567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -130.45150609
  atomic energy  EATOM  =       424.19247357
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.74424811 eV

  energy without entropy =      -19.74424811  energy(sigma->0) =      -19.74424811


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.8288: real time   14.8648
    SETDIJ:  cpu time    0.2529: real time    0.2535
     EDDAV:  cpu time    5.2480: real time    5.2652
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    7.9844: real time    8.0076
    MIXING:  cpu time    0.6662: real time    0.6678
    --------------------------------------------
      LOOP:  cpu time   28.9826: real time   29.0638

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3004660E-04  (-0.1730914E-07)
 number of electron      10.0000000 magnetization 
 augmentation part        0.1680302 magnetization 

 Broyden mixing:
  rms(total) = 0.18920E-04    rms(broyden)= 0.18920E-04
  rms(prec ) = 0.22941E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5715
  9.4210  6.6539  4.7454  3.4109  2.8306  2.3054  1.8838  1.8838  1.4832  0.7141
  1.0938  1.0938  0.9436  0.9436  0.9307  0.8069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01039819
  Ewald energy   TEWEN  =       274.53415882
  -Hartree energ DENC   =      -621.64961375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        36.23607203
  PAW double counting   =       505.59042512     -508.20796982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -130.45022231
  atomic energy  EATOM  =       424.19247357
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.74427816 eV

  energy without entropy =      -19.74427816  energy(sigma->0) =      -19.74427816


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.8303: real time   14.8664
    SETDIJ:  cpu time    0.2530: real time    0.2536
     EDDAV:  cpu time    6.1864: real time    6.2076
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    7.9860: real time    8.0090
    MIXING:  cpu time    0.6900: real time    0.6917
    --------------------------------------------
      LOOP:  cpu time   29.9481: real time   30.0328

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1153835E-04  (-0.6121894E-08)
 number of electron      10.0000000 magnetization 
 augmentation part        0.1680294 magnetization 

 Broyden mixing:
  rms(total) = 0.11160E-04    rms(broyden)= 0.11160E-04
  rms(prec ) = 0.12911E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5824
  9.4983  6.9561  5.0187  3.7370  2.7008  2.7008  2.2885  1.8379  1.5005  0.7141
  1.1500  1.1500  0.8072  1.0073  0.9493  0.9493  0.9347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01039819
  Ewald energy   TEWEN  =       274.53415882
  -Hartree energ DENC   =      -621.64940129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        36.23604650
  PAW double counting   =       505.58908917     -508.20662589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -130.45042876
  atomic energy  EATOM  =       424.19247357
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.74428970 eV

  energy without entropy =      -19.74428970  energy(sigma->0) =      -19.74428970


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.8416: real time   14.8777
    SETDIJ:  cpu time    0.2529: real time    0.2535
     EDDAV:  cpu time    5.2423: real time    5.2599
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    7.9922: real time    8.0151
    MIXING:  cpu time    0.7145: real time    0.7163
    --------------------------------------------
      LOOP:  cpu time   29.0459: real time   29.1275

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3970291E-05  (-0.1121556E-08)
 number of electron      10.0000000 magnetization 
 augmentation part        0.1680300 magnetization 

 Broyden mixing:
  rms(total) = 0.65130E-05    rms(broyden)= 0.65130E-05
  rms(prec ) = 0.73541E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5899
  9.5206  7.2749  5.2692  4.0422  2.9740  2.6234  2.3024  1.8294  1.8294  1.4852
  0.7141  1.0882  1.0882  0.8074  0.9315  0.9315  0.9609  0.9457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01039819
  Ewald energy   TEWEN  =       274.53415882
  -Hartree energ DENC   =      -621.64940561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        36.23604573
  PAW double counting   =       505.58769878     -508.20523962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -130.45042352
  atomic energy  EATOM  =       424.19247357
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.74429367 eV

  energy without entropy =      -19.74429367  energy(sigma->0) =      -19.74429367


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.8340: real time   14.8700
    SETDIJ:  cpu time    0.2527: real time    0.2533
     EDDAV:  cpu time    5.2274: real time    5.2446
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    7.9802: real time    8.0031
    MIXING:  cpu time    0.7390: real time    0.7408
    --------------------------------------------
      LOOP:  cpu time   29.0357: real time   29.1167

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1758420E-05  (-0.3695888E-09)
 number of electron      10.0000000 magnetization 
 augmentation part        0.1680298 magnetization 

 Broyden mixing:
  rms(total) = 0.36701E-05    rms(broyden)= 0.36701E-05
  rms(prec ) = 0.41737E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6201
  9.6424  7.4605  5.6631  4.2699  3.3425  2.5754  2.5754  2.2425  1.9003  1.5009
  0.7141  1.1073  1.1073  1.0995  0.8072  0.9458  0.9458  0.9408  0.9408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01039819
  Ewald energy   TEWEN  =       274.53415882
  -Hartree energ DENC   =      -621.64953631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        36.23604820
  PAW double counting   =       505.58855599     -508.20609760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -130.45029628
  atomic energy  EATOM  =       424.19247357
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.74429543 eV

  energy without entropy =      -19.74429543  energy(sigma->0) =      -19.74429543


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.8348: real time   14.8709
    SETDIJ:  cpu time    0.2516: real time    0.2522
     EDDAV:  cpu time    6.1768: real time    6.1977
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    7.9792: real time    8.0020
    MIXING:  cpu time    0.7674: real time    0.7693
    --------------------------------------------
      LOOP:  cpu time   30.0120: real time   30.0969

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8951934E-06  (-0.2233023E-09)
 number of electron      10.0000000 magnetization 
 augmentation part        0.1680295 magnetization 

 Broyden mixing:
  rms(total) = 0.15805E-05    rms(broyden)= 0.15805E-05
  rms(prec ) = 0.18376E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6491
  9.6385  7.7767  5.8779  4.6453  3.5112  2.9614  2.4356  2.3287  1.9135  1.9135
  1.4944  0.7141  1.0781  1.0781  1.0613  0.8071  0.9453  0.9453  0.9282  0.9282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01039819
  Ewald energy   TEWEN  =       274.53415882
  -Hartree energ DENC   =      -621.64949386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        36.23604291
  PAW double counting   =       505.58860050     -508.20614081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -130.45033563
  atomic energy  EATOM  =       424.19247357
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.74429632 eV

  energy without entropy =      -19.74429632  energy(sigma->0) =      -19.74429632


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.8477: real time   14.8838
    SETDIJ:  cpu time    0.2531: real time    0.2537
     EDDAV:  cpu time    6.1828: real time    6.2031
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    7.9797: real time    8.0027
    MIXING:  cpu time    0.7958: real time    0.7977
    --------------------------------------------
      LOOP:  cpu time   30.0615: real time   30.1456

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3781390E-06  (-0.3328182E-10)
 number of electron      10.0000000 magnetization 
 augmentation part        0.1680297 magnetization 

 Broyden mixing:
  rms(total) = 0.10123E-05    rms(broyden)= 0.10123E-05
  rms(prec ) = 0.11303E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6513
  9.6660  7.9499  6.1150  4.8227  3.7794  3.0165  2.6652  2.3323  2.2278  1.8978
  1.5060  0.7141  0.8072  1.1675  1.0859  1.0859  1.0674  0.9444  0.9444  0.9410
  0.9410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01039819
  Ewald energy   TEWEN  =       274.53415882
  -Hartree energ DENC   =      -621.64943776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        36.23603946
  PAW double counting   =       505.58841196     -508.20595203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -130.45038890
  atomic energy  EATOM  =       424.19247357
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.74429670 eV

  energy without entropy =      -19.74429670  energy(sigma->0) =      -19.74429670


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.7884: real time   14.8243
    SETDIJ:  cpu time    0.2525: real time    0.2531
     EDDAV:  cpu time    5.2336: real time    5.2511
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    7.9727: real time    7.9957
    MIXING:  cpu time    0.8226: real time    0.8246
    --------------------------------------------
      LOOP:  cpu time   29.0720: real time   29.1536

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1232686E-06  ( 0.1289280E-10)
 number of electron      10.0000000 magnetization 
 augmentation part        0.1680297 magnetization 

 Broyden mixing:
  rms(total) = 0.48076E-06    rms(broyden)= 0.48076E-06
  rms(prec ) = 0.54917E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6881
  9.6731  8.1838  6.3738  5.1209  4.0508  3.3027  2.7521  2.5519  2.2042  2.0526
  1.8284  1.5042  0.7141  1.0969  1.0969  0.8072  1.0516  0.9522  0.9522  0.9660
  0.9512  0.9512

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01039819
  Ewald energy   TEWEN  =       274.53415882
  -Hartree energ DENC   =      -621.64949707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        36.23604245
  PAW double counting   =       505.58859024     -508.20613072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -130.45033230
  atomic energy  EATOM  =       424.19247357
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.74429682 eV

  energy without entropy =      -19.74429682  energy(sigma->0) =      -19.74429682


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.8032: real time   14.8392
    SETDIJ:  cpu time    0.2512: real time    0.2518
     EDDAV:  cpu time    5.7846: real time    5.8029
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   20.8412: real time   20.8987

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6411659E-07  ( 0.4104450E-10)
 number of electron      10.0000000 magnetization 
 augmentation part        0.1680297 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01039819
  Ewald energy   TEWEN  =       274.53415882
  -Hartree energ DENC   =      -621.64948264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        36.23604150
  PAW double counting   =       505.58846335     -508.20600369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -130.45034598
  atomic energy  EATOM  =       424.19247357
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.74429689 eV

  energy without entropy =      -19.74429689  energy(sigma->0) =      -19.74429689


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5902  0.6991  0.5883
  (the norm of the test charge is              1.0000)
       1 -73.0816       2 -60.4539       3 -42.6958
 
 
 
 E-fermi :  -8.8677     XC(G=0):  -0.0245     alpha+bet : -0.0050


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -22.9670      2.00000
      2     -15.1726      2.00000
      3      -9.1431      2.00000
      4      -8.9712      2.00000
      5      -8.9712      2.00000
      6      -1.2247      0.00000
      7      -1.2247      0.00000
      8      -0.3888      0.00000
      9      -0.0010      0.00000
     10       0.0749      0.00000
     11       0.1118      0.00000
     12       0.1118      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 14.392 -14.393  -0.020   0.000   0.001  -0.250  -0.000   0.017
-14.393  18.433  -0.006  -0.000   0.000   0.319   0.000  -0.022
 -0.020  -0.006  -7.476  -0.000   0.004   3.804   0.000  -0.010
  0.000  -0.000  -0.000  -7.413   0.000   0.000   3.650  -0.000
  0.001   0.000   0.004   0.000  -7.414  -0.010  -0.000   3.651
 -0.250   0.319   3.804   0.000  -0.010  33.633  -0.000   0.010
 -0.000   0.000   0.000   3.650  -0.000  -0.000  33.786   0.000
  0.017  -0.022  -0.010  -0.000   3.651   0.010   0.000  33.785
 total augmentation occupancy for first ion, spin component:           1
  1.923   0.035   0.058   0.000  -0.004  -0.044   0.000   0.003
  0.035   0.002  -0.051   0.000   0.003  -0.004   0.000   0.000
  0.058  -0.051   1.762   0.000  -0.043   0.093   0.000  -0.004
  0.000   0.000   0.000   1.122   0.000   0.000   0.040   0.000
 -0.004   0.003  -0.043   0.000   1.125  -0.004   0.000   0.040
 -0.044  -0.004   0.093   0.000  -0.004   0.006   0.000  -0.000
  0.000   0.000   0.000   0.040   0.000   0.000   0.001   0.000
  0.003   0.000  -0.004   0.000   0.040  -0.000   0.000   0.001


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    7.9547: real time    7.9774
    FORLOC:  cpu time    1.1480: real time    1.1508
    FORNL :  cpu time    0.2214: real time    0.2219
    STRESS:  cpu time    3.7098: real time    3.7188
    FORHAR:  cpu time    4.5109: real time    4.5219
    MIXING:  cpu time    0.8675: real time    0.8697
    OFIELD:  cpu time    0.0001: real time    0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01040     0.01040     0.01040
  Ewald     -17.96143   311.97167   -19.47587   -22.38934    -0.00000     0.00000
  Hartree   168.60340   284.97683   168.06926    -7.88836     0.00000    -0.00000
  E(xc)     -38.64303   -37.25775   -38.64939    -0.09412     0.00000     0.00000
  Local    -271.90213  -684.26558  -270.00932    27.97298     0.00000    -0.00000
  n-local   -18.97100   -24.60665   -18.94517     0.38235     0.00000     0.00000
  augment    -0.33893    -0.45697    -0.33839     0.00801    -0.00000     0.00000
  Kinetic   179.19777   148.67934   179.33783     2.07224    -0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00495    -0.94871    -0.00066     0.06375     0.00000     0.00000
  in kB      -0.00019    -0.03545    -0.00002     0.00238     0.00000     0.00000
  external pressure =       -0.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.126E+02 -.186E+03 0.717E-09   -.152E+02 0.225E+03 0.263E-17   0.268E+01 -.398E+02 0.000E+00   0.168E-05 0.210E-05 -.547E-14
   -.107E+02 0.158E+03 0.868E-10   0.108E+02 -.160E+03 -.102E-17   -.231E+00 0.346E+01 0.000E+00   0.970E-06 -.210E-05 -.109E-13
   -.395E+01 0.582E+02 -.504E-10   0.440E+01 -.647E+02 -.449E-19   -.427E+00 0.627E+01 0.000E+00   0.119E-06 -.389E-06 -.160E-14
 -----------------------------------------------------------------------------------------------
   -.203E+01 0.300E+02 0.754E-09   -.888E-15 0.142E-13 0.157E-17   0.203E+01 -.300E+02 0.000E+00   0.277E-05 -.396E-06 -.180E-13
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.99659      3.53539      0.00000         0.069922     -1.046068      0.000000
      0.07520      2.37070      0.00000        -0.086526      1.301083      0.000000
      0.14763      1.30528      0.00000         0.016605     -0.255015      0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000016      0.000043      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -19.74429689 eV

  energy  without entropy=      -19.74429689  energy(sigma->0) =      -19.74429689
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   15.1852: real time   15.2222


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1347.7784: real time 1351.4433
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  3729772. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     140192. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          4. kBytes
   wavefun   :      18692. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2108.395
                            User time (sec):     1866.759
                          System time (sec):      241.636
                         Elapsed time (sec):     2114.358
  
                   Maximum memory used (kb):     6218732.
                   Average memory used (kb):           0.
  
                          Minor page faults:       211231
                          Major page faults:            4
                 Voluntary context switches:        22968
 
 PROFILE, used timers:      14
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         2114.358276                                1   1
    2      w1_copy                               1.501583                           1011   2
    3      fftwav_mpi                           76.592786                            387   2
    4      fftext_mpi                            0.402745                              3   2
    5      overl                                 0.000388                            589   2
    6      orth1                                 1.816321                            694   2
    7      lincom                                0.097747                             29   2
    8      eccp                                  2.930833                             84   2
    9      hamiltmu                             69.440265                            231   2
   10        vhamil                               15.894689                          336   3
   11        overl1                                0.000279                          336   3
   12        kinhamil                             44.291448                          336   3
   13          fftext_mpi                           43.844090                        336   4
   14      pdssyex_zheevx                        0.038214                             28   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                           1961.537395           1
 fftwav_mpi                             76.592786         387
 fftext_mpi                             44.246834         339
 vhamil                                 15.894689         336
 hamiltmu                                9.253849         231
 eccp                                    2.930833          84
 orth1                                   1.816321         694
 w1_copy                                 1.501583        1011
 kinhamil                                0.447358         336
 lincom                                  0.097747          29
 pdssyex_zheevx                          0.038214          28
 overl                                   0.000388         589
 overl1                                  0.000279         336
 ---------------------------------------------------------------
  summed up times    2114.35827612877     
 
Profiling took   0.005682  0.003993  0.003291  0.003285 seconds
Profiling took   0.002106 seconds
