 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.04.23  19:10:34
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE O_GW 28Sep2005                
 POTCAR:    PAW_PBE N_GW 10Apr2007                
 POTCAR:    PAW_PBE C_GW 28Sep2005                
 POTCAR:    PAW_PBE H_GW 21Apr2008                
 POTCAR:    PAW_PBE O_GW 28Sep2005                
   VRHFIN =O: s2p4                                                              
   LEXCH  = PE                                                                  
   EATOM  =   432.3788 eV,   31.7789 Ry                                         
                                                                                
   TITEL  = PAW_PBE O_GW 28Sep2005                                              
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                      
   RCORE  =    1.520    outmost cutoff radius                                   
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)           
   ENMAX  =  414.635; ENMIN  =  310.976 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  605.392                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.553    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.550    radius for radial grids                                 
   RDEPT  =    1.329    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -514.6923   2.0000                                         
     2  0  0.50       -23.9615   2.0000                                         
     2  1  0.50        -9.0305   4.0000                                         
     3  2  1.50        -9.5241   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -23.9615316     23  1.200                                             
     0     81.6349560     23  1.200                                             
     1     -9.0304908     23  1.520                                             
     1     81.6349560     23  1.520                                             
     2     -9.5240782      7  1.500                                             
  local pseudopotential read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE N_GW 10Apr2007                
   VRHFIN =N: s2p3                                                              
   LEXCH  = PE                                                                  
   EATOM  =   264.5486 eV,   19.4438 Ry                                         
                                                                                
   TITEL  = PAW_PBE N_GW 10Apr2007                                              
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)           
   ENMAX  =  420.902; ENMIN  =  315.677 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  904.640                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.514    radius for radial grids                                 
   RDEPT  =    1.100    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -384.7179   2.0000                                         
     2  0  0.50       -18.5828   2.0000                                         
     2  1  0.50        -7.0898   3.0000                                         
     3  2  1.50        -8.1635   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -18.5828120     23  1.300                                             
     0     81.6349560     23  1.300                                             
     1     -7.0897854     23  1.500                                             
     1     81.6349560     23  1.500                                             
     2     -8.1634956      7  1.500                                             
  local pseudopotential read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE C_GW 28Sep2005                
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C_GW 28Sep2005                                              
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  413.992; ENMIN  =  310.494 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  644.873                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.501    radius for radial grids                                 
   RDEPT  =    1.300    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508457     23  1.200                                             
     0     95.2407820     23  1.200                                             
     1     -5.2854382     23  1.500                                             
     1    108.8466080     23  1.500                                             
     2     -5.4423304      7  1.500                                             
  local pseudopotential read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H_GW 21Apr2008                
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H_GW 21Apr2008                                              
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    1.100; RWIGS  =    0.582    wigner-seitz radius (au A)           
   ENMAX  =  300.000; ENMIN  =  250.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  500.000                                                            
   RMAX   =    1.123    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.112    radius for radial grids                                 
   RDEPT  =    1.100    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    3 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
     3  2  1.50        13.6058   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927495     23  0.950                                             
     0      6.8029130     23  0.950                                             
     1     -4.0817478     23  1.100                                             
     1    108.8466080     23  1.100                                             
     2     81.6349560     23  1.100                                             
  local pseudopotential read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13
 
  PAW_PBE O_GW 28Sep2005                :
 energy of atom  1       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
  PAW_PBE N_GW 10Apr2007                :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0003 (will be added to EATOM!!)
  PAW_PBE C_GW 28Sep2005                :
 energy of atom  3       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE H_GW 21Apr2008                :
 energy of atom  4       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
 
 
 POSCAR: O N C H                                 
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.041  0.967  0.000-   3 1.23
   2  0.040  0.033  0.000-   4 1.00   5 1.02   3 1.34
   3  0.058  0.998  0.000-   6 1.10   1 1.23   2 1.34
   4  0.056  0.056  0.000-   2 1.00
   5  0.011  0.035  0.000-   2 1.02
   6  0.089  0.000  0.000-   3 1.10
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1h.
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               1   1   1   3
 NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   457 NGY =  457 NGZ =  457
 SYSTEM =  C                                       
 POSCAR =  O N C H                                 

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  904.6 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  16.00 14.00 12.01  1.00
  Ionic Valenz
   ZVAL   =   6.00  5.00  4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE  =      T    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            7
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.04149143  0.96732474  0.00000000
   0.04022200  0.03264240  0.00000000
   0.05767569  0.99848906  0.00000000
   0.05613131  0.05648674  0.00000000
   0.01106411  0.03450806  0.00000000
   0.08905889  0.00039146  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   1.45220000 33.85636600  0.00000000
   1.40777000  1.14248400  0.00000000
   2.01864900 34.94711700  0.00000000
   1.96459600  1.97703600  0.00000000
   0.38724400  1.20778200  0.00000000
   3.11706100  0.01370100  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0

 NGX is ok and might be reduce to 458
 NGY is ok and might be reduce to 458
 NGZ is ok and might be reduce to 458

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node  4016841. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     199385. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2547302. kBytes
   one-center:          4. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0003
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1040 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.0014: real time    0.0014


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time   14.6812: real time   14.7268
    SETDIJ:  cpu time    0.1313: real time    0.1316
     EDDAV:  cpu time    8.3489: real time    8.3791
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   23.1637: real time   23.2421

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1508877E+03  (-0.3610825E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03048646
  Ewald energy   TEWEN  =       904.58402513
  -Hartree energ DENC   =     -1566.03331060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.11247000
  PAW double counting   =       665.73102906     -669.99202907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -133.09252405
  atomic energy  EATOM  =       881.54753276
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       150.88767969 eV

  energy without entropy =      150.88767969  energy(sigma->0) =      150.88767969


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time    8.2818: real time    8.3118
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    8.2839: real time    8.3167

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1075613E+03  (-0.1072884E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03048646
  Ewald energy   TEWEN  =       904.58402513
  -Hartree energ DENC   =     -1566.03331060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.11247000
  PAW double counting   =       665.73102906     -669.99202907
  entropy T*S    EENTRO =        -0.00022134
  eigenvalues    EBANDS =      -240.65359493
  atomic energy  EATOM  =       881.54753276
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        43.32638747 eV

  energy without entropy =       43.32660881  energy(sigma->0) =       43.32649814


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time    9.3098: real time    9.3426
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    9.3124: real time    9.3477

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6205548E+02  (-0.6197237E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03048646
  Ewald energy   TEWEN  =       904.58402513
  -Hartree energ DENC   =     -1566.03331060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.11247000
  PAW double counting   =       665.73102906     -669.99202907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -302.70929745
  atomic energy  EATOM  =       881.54753276
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.72909372 eV

  energy without entropy =      -18.72909372  energy(sigma->0) =      -18.72909372


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time    6.1921: real time    6.2137
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    6.1942: real time    6.2184

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1823924E+02  (-0.1822240E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03048646
  Ewald energy   TEWEN  =       904.58402513
  -Hartree energ DENC   =     -1566.03331060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.11247000
  PAW double counting   =       665.73102906     -669.99202907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.94854134
  atomic energy  EATOM  =       881.54753276
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.96833761 eV

  energy without entropy =      -36.96833761  energy(sigma->0) =      -36.96833761


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time    7.2418: real time    7.2676
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.2778: real time    8.3041
    MIXING:  cpu time    0.3569: real time    0.3578
    --------------------------------------------
      LOOP:  cpu time   15.8798: real time   15.9352

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2105557E+01  (-0.2105505E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.0658872 magnetization 

 Broyden mixing:
  rms(total) = 0.10706E+01    rms(broyden)= 0.10706E+01
  rms(prec ) = 0.11035E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03048646
  Ewald energy   TEWEN  =       904.58402513
  -Hartree energ DENC   =     -1566.03331060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.11247000
  PAW double counting   =       665.73102906     -669.99202907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.05409832
  atomic energy  EATOM  =       881.54753276
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.07389458 eV

  energy without entropy =      -39.07389458  energy(sigma->0) =      -39.07389458


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.4085: real time   14.4481
    SETDIJ:  cpu time    0.1300: real time    0.1303
     EDDAV:  cpu time    9.3393: real time    9.3735
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.2094: real time    8.2354
    MIXING:  cpu time    0.3703: real time    0.3712
    --------------------------------------------
      LOOP:  cpu time   32.4597: real time   32.5633

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3117331E+01  (-0.1074645E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.8737233 magnetization 

 Broyden mixing:
  rms(total) = 0.44559E+00    rms(broyden)= 0.44559E+00
  rms(prec ) = 0.45757E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1066
  1.1066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03048646
  Ewald energy   TEWEN  =       904.58402513
  -Hartree energ DENC   =     -1607.69668432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.30419022
  PAW double counting   =       838.53437449     -843.10995728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.15053091
  atomic energy  EATOM  =       881.54753276
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.95656347 eV

  energy without entropy =      -35.95656347  energy(sigma->0) =      -35.95656347


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.4095: real time   14.4488
    SETDIJ:  cpu time    0.1306: real time    0.1312
     EDDAV:  cpu time    9.3174: real time    9.3514
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.2150: real time    8.2408
    MIXING:  cpu time    0.3825: real time    0.3838
    --------------------------------------------
      LOOP:  cpu time   32.4572: real time   32.5609

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4292984E+00  (-0.7013948E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.8570037 magnetization 

 Broyden mixing:
  rms(total) = 0.24631E+00    rms(broyden)= 0.24631E+00
  rms(prec ) = 0.25308E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6065
  1.1152  2.0978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03048646
  Ewald energy   TEWEN  =       904.58402513
  -Hartree energ DENC   =     -1622.49364577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.03326771
  PAW double counting   =       922.19656716     -926.89364786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.53185069
  atomic energy  EATOM  =       881.54753276
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.52726510 eV

  energy without entropy =      -35.52726510  energy(sigma->0) =      -35.52726510


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.4097: real time   14.4490
    SETDIJ:  cpu time    0.1310: real time    0.1313
     EDDAV:  cpu time    8.2790: real time    8.3085
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.2182: real time    8.2443
    MIXING:  cpu time    0.3916: real time    0.3926
    --------------------------------------------
      LOOP:  cpu time   31.4317: real time   31.5303

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1874208E+00  (-0.2809928E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.8503007 magnetization 

 Broyden mixing:
  rms(total) = 0.56480E-01    rms(broyden)= 0.56480E-01
  rms(prec ) = 0.61300E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5740
  2.2785  1.0574  1.3861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03048646
  Ewald energy   TEWEN  =       904.58402513
  -Hartree energ DENC   =     -1634.93568201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.67657660
  PAW double counting   =       998.46975239    -1003.29604901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.41648666
  atomic energy  EATOM  =       881.54753276
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.33984434 eV

  energy without entropy =      -35.33984434  energy(sigma->0) =      -35.33984434


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.4200: real time   14.4597
    SETDIJ:  cpu time    0.1308: real time    0.1312
     EDDAV:  cpu time    8.2756: real time    8.3059
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.2176: real time    8.2434
    MIXING:  cpu time    0.4024: real time    0.4037
    --------------------------------------------
      LOOP:  cpu time   31.4487: real time   31.5484

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1385793E-01  (-0.3531781E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        0.8488958 magnetization 

 Broyden mixing:
  rms(total) = 0.25071E-01    rms(broyden)= 0.25071E-01
  rms(prec ) = 0.29605E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5658
  2.3699  1.0931  1.0931  1.7072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03048646
  Ewald energy   TEWEN  =       904.58402513
  -Hartree energ DENC   =     -1637.12363089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76053763
  PAW double counting   =      1003.27917025    -1008.09676901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.30733875
  atomic energy  EATOM  =       881.54753276
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.32598641 eV

  energy without entropy =      -35.32598641  energy(sigma->0) =      -35.32598641


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.4323: real time   14.4717
    SETDIJ:  cpu time    0.1327: real time    0.1330
     EDDAV:  cpu time    9.3012: real time    9.3359
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.2185: real time    8.2444
    MIXING:  cpu time    0.4185: real time    0.4195
    --------------------------------------------
      LOOP:  cpu time   32.5055: real time   32.6089

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.2874864E-03  (-0.5128867E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        0.8513098 magnetization 

 Broyden mixing:
  rms(total) = 0.12534E-01    rms(broyden)= 0.12534E-01
  rms(prec ) = 0.17343E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4963
  2.2245  2.1294  1.0400  1.0400  1.0477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03048646
  Ewald energy   TEWEN  =       904.58402513
  -Hartree energ DENC   =     -1638.22296376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.77459737
  PAW double counting   =      1001.82023161    -1006.62606382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.23354466
  atomic energy  EATOM  =       881.54753276
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.32569893 eV

  energy without entropy =      -35.32569893  energy(sigma->0) =      -35.32569893


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.4000: real time   14.4396
    SETDIJ:  cpu time    0.1328: real time    0.1331
     EDDAV:  cpu time    9.3059: real time    9.3395
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.2235: real time    8.2495
    MIXING:  cpu time    0.4276: real time    0.4290
    --------------------------------------------
      LOOP:  cpu time   32.4922: real time   32.5958

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2015953E-02  (-0.1403640E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        0.8497452 magnetization 

 Broyden mixing:
  rms(total) = 0.90346E-02    rms(broyden)= 0.90346E-02
  rms(prec ) = 0.13034E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6548
  3.1091  2.4743  1.4757  1.0514  0.9489  0.8692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03048646
  Ewald energy   TEWEN  =       904.58402513
  -Hartree energ DENC   =     -1639.08160897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.78747643
  PAW double counting   =      1000.65385457    -1005.45859045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.39089080
  atomic energy  EATOM  =       881.54753276
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.32771488 eV

  energy without entropy =      -35.32771488  energy(sigma->0) =      -35.32771488


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.4313: real time   14.4706
    SETDIJ:  cpu time    0.1315: real time    0.1318
     EDDAV:  cpu time    6.1922: real time    6.2146
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.2173: real time    8.2432
    MIXING:  cpu time    0.4415: real time    0.4426
    --------------------------------------------
      LOOP:  cpu time   29.4160: real time   29.5077

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5494363E-02  (-0.3395793E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        0.8499600 magnetization 

 Broyden mixing:
  rms(total) = 0.49281E-02    rms(broyden)= 0.49281E-02
  rms(prec ) = 0.71939E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7334
  3.8992  2.3101  1.7124  1.2219  1.2219  0.8840  0.8840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03048646
  Ewald energy   TEWEN  =       904.58402513
  -Hartree energ DENC   =     -1640.58039419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80259700
  PAW double counting   =       998.82741499    -1003.62633748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -247.91853391
  atomic energy  EATOM  =       881.54753276
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.33320924 eV

  energy without entropy =      -35.33320924  energy(sigma->0) =      -35.33320924


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.4816: real time   14.5214
    SETDIJ:  cpu time    0.1299: real time    0.1302
     EDDAV:  cpu time    8.2710: real time    8.3013
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.2143: real time    8.2404
    MIXING:  cpu time    0.4585: real time    0.4597
    --------------------------------------------
      LOOP:  cpu time   31.5577: real time   31.6580

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5608033E-02  (-0.2199081E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        0.8485041 magnetization 

 Broyden mixing:
  rms(total) = 0.38627E-02    rms(broyden)= 0.38627E-02
  rms(prec ) = 0.50669E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9135
  5.1257  2.6797  1.9701  1.7283  1.0477  1.0477  0.9340  0.7753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03048646
  Ewald energy   TEWEN  =       904.58402513
  -Hartree energ DENC   =     -1641.38318499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.81370983
  PAW double counting   =       999.24180871    -1004.03956796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -247.13362722
  atomic energy  EATOM  =       881.54753276
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.33881728 eV

  energy without entropy =      -35.33881728  energy(sigma->0) =      -35.33881728


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.4917: real time   14.5315
    SETDIJ:  cpu time    0.1263: real time    0.1267
     EDDAV:  cpu time    8.2679: real time    8.2971
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.2093: real time    8.2352
    MIXING:  cpu time    0.4742: real time    0.4756
    --------------------------------------------
      LOOP:  cpu time   31.5717: real time   31.6713

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5102366E-02  (-0.9491557E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.8493999 magnetization 

 Broyden mixing:
  rms(total) = 0.20658E-02    rms(broyden)= 0.20658E-02
  rms(prec ) = 0.27100E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9770
  5.7248  2.9389  2.4167  1.4260  1.4260  1.0860  1.0860  0.9288  0.7597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03048646
  Ewald energy   TEWEN  =       904.58402513
  -Hartree energ DENC   =     -1641.55219021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79882575
  PAW double counting   =       998.34828718    -1003.14308316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -246.95780355
  atomic energy  EATOM  =       881.54753276
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.34391964 eV

  energy without entropy =      -35.34391964  energy(sigma->0) =      -35.34391964


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.4809: real time   14.5203
    SETDIJ:  cpu time    0.1257: real time    0.1260
     EDDAV:  cpu time    9.3032: real time    9.3372
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.2063: real time    8.2323
    MIXING:  cpu time    0.4902: real time    0.4914
    --------------------------------------------
      LOOP:  cpu time   32.6086: real time   32.7122

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2682760E-02  (-0.3074294E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.8491137 magnetization 

 Broyden mixing:
  rms(total) = 0.12578E-02    rms(broyden)= 0.12578E-02
  rms(prec ) = 0.16362E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1123
  6.8822  3.3912  2.4508  1.9961  1.5962  1.0704  1.0704  0.9637  0.9637  0.7384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03048646
  Ewald energy   TEWEN  =       904.58402513
  -Hartree energ DENC   =     -1641.68941256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79777232
  PAW double counting   =       998.81610497    -1003.61315112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -246.81996037
  atomic energy  EATOM  =       881.54753276
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.34660240 eV

  energy without entropy =      -35.34660240  energy(sigma->0) =      -35.34660240


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.4673: real time   14.5071
    SETDIJ:  cpu time    0.1267: real time    0.1270
     EDDAV:  cpu time    6.1979: real time    6.2195
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.2112: real time    8.2373
    MIXING:  cpu time    0.5091: real time    0.5107
    --------------------------------------------
      LOOP:  cpu time   29.5144: real time   29.6063

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1916689E-02  (-0.1311530E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.8490602 magnetization 

 Broyden mixing:
  rms(total) = 0.68043E-03    rms(broyden)= 0.68043E-03
  rms(prec ) = 0.86756E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1937
  7.3385  4.2656  2.5487  2.3525  1.4185  1.2994  1.1296  1.1296  0.9525  0.9525
  0.7431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03048646
  Ewald energy   TEWEN  =       904.58402513
  -Hartree energ DENC   =     -1641.70492180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79368937
  PAW double counting   =       998.73919209    -1003.53607257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -246.80245052
  atomic energy  EATOM  =       881.54753276
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.34851909 eV

  energy without entropy =      -35.34851909  energy(sigma->0) =      -35.34851909


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.4214: real time   14.4607
    SETDIJ:  cpu time    0.1273: real time    0.1279
     EDDAV:  cpu time    9.3020: real time    9.3354
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.2143: real time    8.2400
    MIXING:  cpu time    0.5280: real time    0.5296
    --------------------------------------------
      LOOP:  cpu time   32.5952: real time   32.6982

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9741502E-03  (-0.9136945E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.8491905 magnetization 

 Broyden mixing:
  rms(total) = 0.65884E-03    rms(broyden)= 0.65884E-03
  rms(prec ) = 0.73081E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1463
  7.8663  4.2612  2.5648  2.4330  1.5002  1.5002  1.1027  1.1027  0.9722  0.9722
  0.7399  0.7399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03048646
  Ewald energy   TEWEN  =       904.58402513
  -Hartree energ DENC   =     -1641.68199985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79129026
  PAW double counting   =       998.69114790    -1003.48745410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -246.82452180
  atomic energy  EATOM  =       881.54753276
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.34949324 eV

  energy without entropy =      -35.34949324  energy(sigma->0) =      -35.34949324


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.4932: real time   14.5327
    SETDIJ:  cpu time    0.1297: real time    0.1301
     EDDAV:  cpu time   10.3455: real time   10.3835
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.2094: real time    8.2352
    MIXING:  cpu time    0.5491: real time    0.5508
    --------------------------------------------
      LOOP:  cpu time   33.7292: real time   33.8369

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2748167E-03  (-0.6262248E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.8491152 magnetization 

 Broyden mixing:
  rms(total) = 0.29847E-03    rms(broyden)= 0.29847E-03
  rms(prec ) = 0.36505E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2869
  8.5091  4.8893  3.1290  2.3739  2.3739  1.5330  1.1128  1.1128  1.0899  0.9779
  0.9779  0.8976  0.7531

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03048646
  Ewald energy   TEWEN  =       904.58402513
  -Hartree energ DENC   =     -1641.69030830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79114253
  PAW double counting   =       998.68357094    -1003.47997531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -246.81624226
  atomic energy  EATOM  =       881.54753276
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.34976806 eV

  energy without entropy =      -35.34976806  energy(sigma->0) =      -35.34976806


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.4545: real time   14.4939
    SETDIJ:  cpu time    0.1313: real time    0.1316
     EDDAV:  cpu time    8.2680: real time    8.2981
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.2193: real time    8.2454
    MIXING:  cpu time    0.5646: real time    0.5660
    --------------------------------------------
      LOOP:  cpu time   31.6401: real time   31.7401

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3726232E-03  (-0.1323416E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.8490967 magnetization 

 Broyden mixing:
  rms(total) = 0.15101E-03    rms(broyden)= 0.15101E-03
  rms(prec ) = 0.18014E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2854
  8.6792  5.2948  3.2608  2.4186  2.4186  1.5669  1.5669  1.0978  1.0978  0.7501
  0.9860  0.9860  0.9362  0.9362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03048646
  Ewald energy   TEWEN  =       904.58402513
  -Hartree energ DENC   =     -1641.68790393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79060029
  PAW double counting   =       998.68584564    -1003.48218836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -246.81853867
  atomic energy  EATOM  =       881.54753276
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.35014068 eV

  energy without entropy =      -35.35014068  energy(sigma->0) =      -35.35014068


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.4257: real time   14.4654
    SETDIJ:  cpu time    0.1318: real time    0.1322
     EDDAV:  cpu time    9.3185: real time    9.3523
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.2159: real time    8.2418
    MIXING:  cpu time    0.5946: real time    0.5961
    --------------------------------------------
      LOOP:  cpu time   32.6889: real time   32.7927

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9945043E-04  (-0.1300091E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.8490930 magnetization 

 Broyden mixing:
  rms(total) = 0.10873E-03    rms(broyden)= 0.10873E-03
  rms(prec ) = 0.12506E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3303
  8.8819  5.8410  3.5817  2.7064  2.2718  2.2718  1.4879  1.1149  1.1149  1.1777
  0.7505  0.9660  0.9660  0.9107  0.9107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03048646
  Ewald energy   TEWEN  =       904.58402513
  -Hartree energ DENC   =     -1641.69128877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79059258
  PAW double counting   =       998.69756281    -1003.49394419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -246.81520690
  atomic energy  EATOM  =       881.54753276
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.35024013 eV

  energy without entropy =      -35.35024013  energy(sigma->0) =      -35.35024013


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.3970: real time   14.4363
    SETDIJ:  cpu time    0.1325: real time    0.1331
     EDDAV:  cpu time    7.2358: real time    7.2620
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.2187: real time    8.2448
    MIXING:  cpu time    0.6112: real time    0.6130
    --------------------------------------------
      LOOP:  cpu time   30.5974: real time   30.6936

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7120655E-04  (-0.7614002E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.8491147 magnetization 

 Broyden mixing:
  rms(total) = 0.44330E-04    rms(broyden)= 0.44330E-04
  rms(prec ) = 0.54815E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3276
  8.9838  6.1362  3.9120  2.8365  2.4259  1.8144  1.8144  1.4404  1.1084  1.1084
  1.1718  0.7504  0.9314  0.9314  0.9385  0.9385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03048646
  Ewald energy   TEWEN  =       904.58402513
  -Hartree energ DENC   =     -1641.68629881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79021957
  PAW double counting   =       998.67977136    -1003.47620096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -246.81984685
  atomic energy  EATOM  =       881.54753276
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.35031134 eV

  energy without entropy =      -35.35031134  energy(sigma->0) =      -35.35031134


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.3517: real time   14.3908
    SETDIJ:  cpu time    0.1332: real time    0.1335
     EDDAV:  cpu time    7.2443: real time    7.2716
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.2207: real time    8.2466
    MIXING:  cpu time    0.6383: real time    0.6398
    --------------------------------------------
      LOOP:  cpu time   30.5904: real time   30.6868

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2840641E-04  (-0.1883235E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.8491099 magnetization 

 Broyden mixing:
  rms(total) = 0.26686E-04    rms(broyden)= 0.26686E-04
  rms(prec ) = 0.32933E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3671
  9.1631  6.4796  4.4218  3.0400  2.4030  2.4030  2.0429  1.5289  1.1114  1.1114
  1.0753  1.0753  0.7502  0.9204  0.9204  0.8973  0.8973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03048646
  Ewald energy   TEWEN  =       904.58402513
  -Hartree energ DENC   =     -1641.68896149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79028382
  PAW double counting   =       998.68819599    -1003.48464298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -246.81725942
  atomic energy  EATOM  =       881.54753276
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.35033974 eV

  energy without entropy =      -35.35033974  energy(sigma->0) =      -35.35033974


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.3490: real time   14.3884
    SETDIJ:  cpu time    0.1333: real time    0.1336
     EDDAV:  cpu time    5.1666: real time    5.1848
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.2399: real time    8.2655
    MIXING:  cpu time    0.7982: real time    0.8004
    --------------------------------------------
      LOOP:  cpu time   28.6894: real time   28.7777

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1739594E-04  (-0.8682688E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.8491145 magnetization 

 Broyden mixing:
  rms(total) = 0.23800E-04    rms(broyden)= 0.23800E-04
  rms(prec ) = 0.26181E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3185
  9.2669  6.6099  4.5830  3.0221  2.4820  2.4820  1.6657  1.6657  1.1308  1.1308
  1.1952  1.1952  0.9194  0.9194  0.9359  0.9359  0.7511  0.8425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03048646
  Ewald energy   TEWEN  =       904.58402513
  -Hartree energ DENC   =     -1641.69016853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79029432
  PAW double counting   =       998.68826665    -1003.48469599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -246.81609793
  atomic energy  EATOM  =       881.54753276
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.35035714 eV

  energy without entropy =      -35.35035714  energy(sigma->0) =      -35.35035714


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  24)  ---------------------------------------


    POTLOK:  cpu time   15.1188: real time   15.1601
    SETDIJ:  cpu time    0.2547: real time    0.2556
     EDDAV:  cpu time    8.2368: real time    8.2655
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.2164: real time    8.2421
    MIXING:  cpu time    0.7179: real time    0.7200
    --------------------------------------------
      LOOP:  cpu time   32.5469: real time   32.6482

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4291798E-05  (-0.2850117E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.8491109 magnetization 

 Broyden mixing:
  rms(total) = 0.13818E-04    rms(broyden)= 0.13818E-04
  rms(prec ) = 0.16061E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3631
  9.3940  6.8804  5.0177  3.4326  2.8042  2.3979  1.9926  1.9926  1.5052  1.1030
  1.1030  1.1170  0.9828  0.9828  0.8999  0.8999  0.8908  0.7486  0.7535

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03048646
  Ewald energy   TEWEN  =       904.58402513
  -Hartree energ DENC   =     -1641.69066156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79030561
  PAW double counting   =       998.68822122    -1003.48465240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -246.81561866
  atomic energy  EATOM  =       881.54753276
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.35036143 eV

  energy without entropy =      -35.35036143  energy(sigma->0) =      -35.35036143


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  25)  ---------------------------------------


    POTLOK:  cpu time   15.1189: real time   15.1602
    SETDIJ:  cpu time    0.2556: real time    0.2563
     EDDAV:  cpu time    5.8605: real time    5.8810
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.2196: real time    8.2456
    MIXING:  cpu time    0.7430: real time    0.7451
    --------------------------------------------
      LOOP:  cpu time   30.1998: real time   30.2930

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5839613E-05  (-0.3430319E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.8491127 magnetization 

 Broyden mixing:
  rms(total) = 0.11418E-04    rms(broyden)= 0.11418E-04
  rms(prec ) = 0.12244E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3658
  9.3907  7.1389  5.2170  3.7244  2.8714  2.4775  2.4775  1.8572  1.5304  1.1206
  1.1206  1.1584  1.1584  0.7504  0.9805  0.9805  0.9238  0.8992  0.8992  0.6397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03048646
  Ewald energy   TEWEN  =       904.58402513
  -Hartree energ DENC   =     -1641.69115443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79031571
  PAW double counting   =       998.68867145    -1003.48509600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -246.81514834
  atomic energy  EATOM  =       881.54753276
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.35036727 eV

  energy without entropy =      -35.35036727  energy(sigma->0) =      -35.35036727


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  26)  ---------------------------------------


    POTLOK:  cpu time   15.1698: real time   15.2112
    SETDIJ:  cpu time    0.2540: real time    0.2550
     EDDAV:  cpu time    8.2093: real time    8.2370
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.2191: real time    8.2452
    MIXING:  cpu time    0.7706: real time    0.7727
    --------------------------------------------
      LOOP:  cpu time   32.6251: real time   32.7257

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2145128E-05  (-0.1747114E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.8491094 magnetization 

 Broyden mixing:
  rms(total) = 0.11097E-04    rms(broyden)= 0.11097E-04
  rms(prec ) = 0.11549E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3561
  9.4528  7.2687  5.3877  3.9636  2.6599  2.6599  2.4666  1.9106  1.9106  1.5053
  1.1038  1.1038  1.1270  0.7501  0.9995  0.9995  0.8985  0.8985  0.9041  0.9041
  0.6039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03048646
  Ewald energy   TEWEN  =       904.58402513
  -Hartree energ DENC   =     -1641.69099079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79030605
  PAW double counting   =       998.68799115    -1003.48442148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -246.81529869
  atomic energy  EATOM  =       881.54753276
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.35036942 eV

  energy without entropy =      -35.35036942  energy(sigma->0) =      -35.35036942


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  27)  ---------------------------------------


    POTLOK:  cpu time   15.1383: real time   15.1797
    SETDIJ:  cpu time    0.2533: real time    0.2539
     EDDAV:  cpu time    8.1784: real time    8.2069
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.2194: real time    8.2453
    MIXING:  cpu time    0.7984: real time    0.8007
    --------------------------------------------
      LOOP:  cpu time   32.5901: real time   32.6915

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8166056E-06  (-0.7065051E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        0.8491113 magnetization 

 Broyden mixing:
  rms(total) = 0.60997E-05    rms(broyden)= 0.60997E-05
  rms(prec ) = 0.64613E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3464
  9.4225  7.5047  5.4725  4.1805  2.8293  2.8293  2.4790  2.0606  2.0606  1.4922
  1.1051  1.1051  1.1627  1.0549  1.0549  0.9356  0.9356  0.9051  0.9051  0.7506
  0.7975  0.5781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03048646
  Ewald energy   TEWEN  =       904.58402513
  -Hartree energ DENC   =     -1641.69077212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79029415
  PAW double counting   =       998.68758927    -1003.48402117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -246.81550471
  atomic energy  EATOM  =       881.54753276
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.35037023 eV

  energy without entropy =      -35.35037023  energy(sigma->0) =      -35.35037023


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  28)  ---------------------------------------


    POTLOK:  cpu time   15.1501: real time   15.1915
    SETDIJ:  cpu time    0.2571: real time    0.2577
     EDDAV:  cpu time    8.1700: real time    8.1988
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.2160: real time    8.2422
    MIXING:  cpu time    0.8306: real time    0.8329
    --------------------------------------------
      LOOP:  cpu time   32.6260: real time   32.7278

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5053880E-06  (-0.4013447E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        0.8491107 magnetization 

 Broyden mixing:
  rms(total) = 0.40982E-05    rms(broyden)= 0.40982E-05
  rms(prec ) = 0.42912E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3228
  9.4397  7.6341  5.6468  4.2979  2.8324  2.8324  2.3148  2.3148  1.5025  1.5025
  1.5194  1.3851  1.1137  1.1137  1.0515  1.0515  0.7504  0.9057  0.9057  0.9420
  0.9420  0.8574  0.5690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03048646
  Ewald energy   TEWEN  =       904.58402513
  -Hartree energ DENC   =     -1641.69075977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79029109
  PAW double counting   =       998.68747467    -1003.48390905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -246.81551202
  atomic energy  EATOM  =       881.54753276
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.35037074 eV

  energy without entropy =      -35.35037074  energy(sigma->0) =      -35.35037074


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  29)  ---------------------------------------


    POTLOK:  cpu time   15.1503: real time   15.1917
    SETDIJ:  cpu time    0.2559: real time    0.2568
     EDDAV:  cpu time    8.1691: real time    8.1979
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.2208: real time    8.2465
    MIXING:  cpu time    0.8581: real time    0.8605
    --------------------------------------------
      LOOP:  cpu time   32.6564: real time   32.7583

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2185026E-06  (-0.2716369E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        0.8491114 magnetization 

 Broyden mixing:
  rms(total) = 0.13397E-05    rms(broyden)= 0.13397E-05
  rms(prec ) = 0.15262E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3499
  9.5183  7.7319  5.9134  4.4127  3.3020  2.4899  2.4899  2.5643  2.2653  1.9490
  1.5035  1.1161  1.1161  1.1339  1.0784  1.0784  0.9014  0.9014  0.9524  0.9524
  0.7505  0.8903  0.8210  0.5645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03048646
  Ewald energy   TEWEN  =       904.58402513
  -Hartree energ DENC   =     -1641.69087615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79029438
  PAW double counting   =       998.68751253    -1003.48394367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -246.81540239
  atomic energy  EATOM  =       881.54753276
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.35037096 eV

  energy without entropy =      -35.35037096  energy(sigma->0) =      -35.35037096


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  30)  ---------------------------------------


    POTLOK:  cpu time   15.1046: real time   15.1459
    SETDIJ:  cpu time    0.2546: real time    0.2552
     EDDAV:  cpu time    8.1788: real time    8.2077
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.2257: real time    8.2516
    MIXING:  cpu time    0.8877: real time    0.8902
    --------------------------------------------
      LOOP:  cpu time   32.6538: real time   32.7553

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1932065E-06  (-0.2037162E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        0.8491107 magnetization 

 Broyden mixing:
  rms(total) = 0.18549E-05    rms(broyden)= 0.18549E-05
  rms(prec ) = 0.19405E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3346
  9.5577  7.8868  6.1516  4.7009  3.5230  2.7274  2.3275  2.1740  2.1740  1.6816
  1.6816  1.5382  1.1119  1.1119  1.0746  1.0746  1.0279  1.0279  1.0320  0.8917
  0.8917  0.9078  0.7508  0.7766  0.5604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03048646
  Ewald energy   TEWEN  =       904.58402513
  -Hartree energ DENC   =     -1641.69096789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79029701
  PAW double counting   =       998.68776011    -1003.48419027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -246.81531445
  atomic energy  EATOM  =       881.54753276
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.35037115 eV

  energy without entropy =      -35.35037115  energy(sigma->0) =      -35.35037115


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  31)  ---------------------------------------


    POTLOK:  cpu time   15.0861: real time   15.1274
    SETDIJ:  cpu time    0.2556: real time    0.2563
     EDDAV:  cpu time    8.1776: real time    8.2062
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   23.5216: real time   23.5948

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5478182E-07  (-0.1532534E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        0.8491107 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03048646
  Ewald energy   TEWEN  =       904.58402513
  -Hartree energ DENC   =     -1641.69089783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79029365
  PAW double counting   =       998.68765301    -1003.48408363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -246.81538075
  atomic energy  EATOM  =       881.54753276
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.35037121 eV

  energy without entropy =      -35.35037121  energy(sigma->0) =      -35.35037121


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.7215  0.5902  0.6991  0.5883
  (the norm of the test charge is              1.0000)
       1 -79.6785       2 -73.6356       3 -61.1605       4 -42.6707       5 -42.3195
       6 -40.3594
 
 
 
 E-fermi :  -5.9014     XC(G=0):  -0.0336     alpha+bet : -0.0080


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.8961      2.00000
      2     -23.0279      2.00000
      3     -15.7340      2.00000
      4     -14.0538      2.00000
      5     -11.9628      2.00000
      6     -10.0644      2.00000
      7      -9.9080      2.00000
      8      -6.8123      2.00000
      9      -5.9484      2.00000
     10      -0.8773      0.00000
     11      -0.8712      0.00000
     12      -0.2227      0.00000
     13      -0.0014      0.00000
     14       0.0960      0.00000
     15       0.1019      0.00000
     16       0.1188      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 13.706 -10.488  -0.105  -0.000  -0.050   0.473   0.000   0.225
-10.488   8.102   0.101   0.000   0.048  -0.430  -0.000  -0.203
 -0.105   0.101 -10.341  -0.000  -0.077   1.055   0.000   0.119
 -0.000   0.000  -0.000 -10.261  -0.000   0.000   0.915   0.000
 -0.050   0.048  -0.077  -0.000 -10.231   0.119   0.000   0.884
  0.473  -0.430   1.055   0.000   0.119  38.789  -0.000  -0.076
  0.000  -0.000   0.000   0.915   0.000  -0.000  38.857  -0.000
  0.225  -0.203   0.119   0.000   0.884  -0.076  -0.000  38.897
 total augmentation occupancy for first ion, spin component:           1
  1.922   0.035  -0.097   0.000  -0.040   0.029   0.000   0.014
  0.035   0.003   0.049   0.000   0.023   0.004   0.000   0.002
 -0.097   0.049   1.646   0.000  -0.074   0.091   0.000   0.027
  0.000   0.000   0.000   1.428   0.000   0.000   0.045   0.000
 -0.040   0.023  -0.074   0.000   1.755   0.027   0.000   0.050
  0.029   0.004   0.091   0.000   0.027   0.007   0.000   0.003
  0.000   0.000   0.000   0.045   0.000   0.000   0.002   0.000
  0.014   0.002   0.027   0.000   0.050   0.003   0.000   0.003


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    8.2535: real time    8.2798
    FORLOC:  cpu time    1.6436: real time    1.6479
    FORNL :  cpu time    0.6382: real time    0.6401
    STRESS:  cpu time    5.8167: real time    5.8327
    FORHAR:  cpu time    5.1074: real time    5.1213
    MIXING:  cpu time    0.9601: real time    0.9627
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03049     0.03049     0.03049
  Ewald     275.00117   692.77585   -63.19317    36.27096     0.00000     0.00000
  Hartree   502.13124   775.46741   364.09229     1.31770     0.00000     0.00000
  E(xc)     -75.20005   -74.74343   -76.59537     0.22921     0.00000     0.00000
  Local    -973.01756 -1648.67392  -529.33578   -25.05693     0.00000    -0.00000
  n-local   -59.58359   -59.57601   -56.52971    -0.88054    -0.00000    -0.00000
  augment     6.22695     5.05081     5.54534    -0.81562    -0.00000    -0.00000
  Kinetic   324.61672   310.62709   355.98391   -11.17145     0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.20535     0.95828    -0.00200    -0.10668     0.00000     0.00000
  in kB       0.00767     0.03581    -0.00007    -0.00399     0.00000     0.00000
  external pressure =        0.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.940E+02 0.269E+03 0.828E-08   -.117E+03 -.318E+03 0.167E-17   0.231E+02 0.488E+02 0.000E+00   -.272E-05 -.201E-05 -.482E-13
   0.579E+02 -.170E+03 -.315E-08   -.596E+02 0.170E+03 -.100E-17   0.102E+01 -.438E-01 0.000E+00   -.477E-06 0.354E-05 -.153E-13
   -.137E+03 -.373E+02 0.775E-09   0.142E+03 0.356E+02 -.321E-18   -.510E+01 0.493E+00 0.000E+00   -.101E-05 0.187E-04 -.496E-14
   -.391E+02 -.795E+02 0.379E-11   0.435E+02 0.864E+02 -.124E-18   -.432E+01 -.644E+01 0.000E+00   -.198E-05 -.322E-05 0.760E-15
   0.835E+02 -.227E+02 -.202E-10   -.904E+02 0.231E+02 -.190E-18   0.731E+01 -.393E+00 0.000E+00   0.372E-05 0.820E-08 -.494E-14
   -.758E+02 -.209E+01 0.350E-11   0.819E+02 0.237E+01 0.480E-19   -.569E+01 -.999E-01 0.000E+00   0.159E-05 0.905E-06 0.374E-14
 -----------------------------------------------------------------------------------------------
   -.163E+02 -.423E+02 0.589E-08   -.142E-13 -.577E-14 0.848E-19   0.163E+02 0.423E+02 0.000E+00   -.877E-06 0.179E-04 -.688E-13
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      1.45220     33.85637      0.00000        -0.002966      0.254576      0.000000
      1.40777      1.14248      0.00000        -0.647374      0.356362      0.000000
      2.01865     34.94712      0.00000        -0.204797     -1.173167      0.000000
      1.96460      1.97704      0.00000         0.077570      0.423732      0.000000
      0.38724      1.20778      0.00000         0.380914     -0.046161      0.000000
      3.11706      0.01370      0.00000         0.396654      0.184658      0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000074     -0.000076      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -35.35037121 eV

  energy  without entropy=      -35.35037121  energy(sigma->0) =      -35.35037121
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   15.4069: real time   15.4489


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1511.2360: real time 1515.8591
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  4016841. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     199385. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2547302. kBytes
   one-center:          4. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2280.908
                            User time (sec):     2037.524
                          System time (sec):      243.384
                         Elapsed time (sec):     2288.095
  
                   Maximum memory used (kb):     6528092.
                   Average memory used (kb):           0.
  
                          Minor page faults:       228723
                          Major page faults:            7
                 Voluntary context switches:        27901
 
 PROFILE, used timers:      14
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         2288.096408                                1   1
    2      w1_copy                               2.124837                           1420   2
    3      fftwav_mpi                          113.279512                            557   2
    4      fftext_mpi                            0.536950                              4   2
    5      overl                                 0.000585                            821   2
    6      orth1                                 2.570899                            709   2
    7      lincom                                0.153358                             32   2
    8      eccp                                  3.933241                            124   2
    9      hamiltmu                            110.352342                            236   2
   10        vhamil                               23.491868                          472   3
   11        overl1                                0.000384                          472   3
   12        kinhamil                             61.316613                          472   3
   13          fftext_mpi                           60.682841                        472   4
   14      pdssyex_zheevx                        0.042792                             31   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                           2055.101893           1
 fftwav_mpi                            113.279512         557
 fftext_mpi                             61.219791         476
 hamiltmu                               25.543477         236
 vhamil                                 23.491868         472
 eccp                                    3.933241         124
 orth1                                   2.570899         709
 w1_copy                                 2.124837        1420
 kinhamil                                0.633772         472
 lincom                                  0.153358          32
 pdssyex_zheevx                          0.042792          31
 overl                                   0.000585         821
 overl1                                  0.000384         472
 ---------------------------------------------------------------
  summed up times    2288.09640789032     
 
Profiling took   0.006542  0.004160  0.003219  0.003210 seconds
Profiling took   0.002712 seconds
