 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.04.23  22:29:00
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE N_GW 10Apr2007                
 POTCAR:    PAW_PBE C_GW 28Sep2005                
 POTCAR:    PAW_PBE H_GW 21Apr2008                
 POTCAR:    PAW_PBE N_GW 10Apr2007                
   VRHFIN =N: s2p3                                                              
   LEXCH  = PE                                                                  
   EATOM  =   264.5486 eV,   19.4438 Ry                                         
                                                                                
   TITEL  = PAW_PBE N_GW 10Apr2007                                              
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)           
   ENMAX  =  420.902; ENMIN  =  315.677 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  904.640                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.514    radius for radial grids                                 
   RDEPT  =    1.100    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -384.7179   2.0000                                         
     2  0  0.50       -18.5828   2.0000                                         
     2  1  0.50        -7.0898   3.0000                                         
     3  2  1.50        -8.1635   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -18.5828120     23  1.300                                             
     0     81.6349560     23  1.300                                             
     1     -7.0897854     23  1.500                                             
     1     81.6349560     23  1.500                                             
     2     -8.1634956      7  1.500                                             
  local pseudopotential read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE C_GW 28Sep2005                
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C_GW 28Sep2005                                              
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  413.992; ENMIN  =  310.494 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  644.873                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.501    radius for radial grids                                 
   RDEPT  =    1.300    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508457     23  1.200                                             
     0     95.2407820     23  1.200                                             
     1     -5.2854382     23  1.500                                             
     1    108.8466080     23  1.500                                             
     2     -5.4423304      7  1.500                                             
  local pseudopotential read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H_GW 21Apr2008                
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H_GW 21Apr2008                                              
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    1.100; RWIGS  =    0.582    wigner-seitz radius (au A)           
   ENMAX  =  300.000; ENMIN  =  250.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  500.000                                                            
   RMAX   =    1.123    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.112    radius for radial grids                                 
   RDEPT  =    1.100    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    3 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
     3  2  1.50        13.6058   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927495     23  0.950                                             
     0      6.8029130     23  0.950                                             
     1     -4.0817478     23  1.100                                             
     1    108.8466080     23  1.100                                             
     2     81.6349560     23  1.100                                             
  local pseudopotential read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13
 
  PAW_PBE N_GW 10Apr2007                :
 energy of atom  1       EATOM= -264.5486
 kinetic energy error for atom=    0.0003 (will be added to EATOM!!)
  PAW_PBE C_GW 28Sep2005                :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE H_GW 21Apr2008                :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
 
 
 POSCAR: N C H                                   
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.045  0.965  0.022-  15 1.00   7 1.37   6 1.37
   2  0.942  0.012  0.054-  10 1.08   3 1.39   9 1.41
   3  0.977  0.031  0.060-  11 1.08   2 1.39   4 1.40
   4  0.011  0.013  0.048-   3 1.40   7 1.42   5 1.43
   5  0.050  0.023  0.049-  12 1.08   6 1.38   4 1.43
   6  0.070  0.993  0.032-  16 1.08   1 1.37   5 1.38
   7  0.008  0.976  0.030-   1 1.37   8 1.40   4 1.42
   8  0.973  0.958  0.025-  13 1.08   9 1.39   7 1.40
   9  0.941  0.976  0.037-  14 1.08   8 1.39   2 1.41
  10  0.916  0.026  0.064-   2 1.08
  11  0.978  0.058  0.074-   3 1.08
  12  0.062  0.049  0.061-   5 1.08
  13  0.972  0.930  0.011-   8 1.08
  14  0.913  0.962  0.033-   9 1.08
  15  0.052  0.942  0.007-   1 1.00
  16  0.100  0.990  0.028-   6 1.08
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =     16
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  30635
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               1   8   7
 NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   457 NGY =  457 NGZ =  457
 SYSTEM =  C                                       
 POSCAR =  N C H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  904.6 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  14.00 12.01  1.00
  Ionic Valenz
   ZVAL   =   5.00  4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      44.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    2679.69     18083.42
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.165129  0.312049  0.371000  0.027268
  Thomas-Fermi vector in A             =   0.866495
 
 Write flags
   LWAVE  =      T    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           10
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.04470417  0.96532054  0.02158680
   0.94222666  0.01216726  0.05432443
   0.97671594  0.03068700  0.06019137
   0.01058369  0.01283671  0.04813560
   0.05002463  0.02296840  0.04912571
   0.06986103  0.99339789  0.03243803
   0.00817489  0.97637289  0.03033929
   0.97347237  0.95756251  0.02459126
   0.94059186  0.97594951  0.03678983
   0.91594957  0.02558237  0.06354014
   0.97756706  0.05841089  0.07387454
   0.06248603  0.04856651  0.06078829
   0.97220229  0.92984329  0.01095431
   0.91317151  0.96227471  0.03276686
   0.05164497  0.94180869  0.00666583
   0.10008226  0.99004189  0.02770066
 
 position of ions in cartesian coordinates  (Angst):
   1.56464600 33.78621900  0.75553800
  32.97793300  0.42585400  1.90135500
  34.18505800  1.07404500  2.10669800
   0.37042900  0.44928500  1.68474600
   1.75086200  0.80389400  1.71940000
   2.44513600 34.76892600  1.13533100
   0.28612100 34.17305100  1.06187500
  34.07153300 33.51468800  0.86069400
  32.92071500 34.15823300  1.28764400
  32.05823500  0.89538300  2.22390500
  34.21484700  2.04438100  2.58560900
   2.18701100  1.69982800  2.12759000
  34.02708000 32.54451500  0.38340100
  31.96100300 33.67961500  1.14684000
   1.80757400 32.96330400  0.23330400
   3.50287900 34.65146600  0.96952300
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0

 NGX is ok and might be reduce to 458
 NGY is ok and might be reduce to 458
 NGZ is ok and might be reduce to 458

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node  3841931. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     221192. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          8. kBytes
   wavefun   :      49847. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0003
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      44.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1125 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.0021: real time    0.0021


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time   14.5248: real time   14.5673
    SETDIJ:  cpu time    0.1374: real time    0.1378
     EDDAV:  cpu time   18.3286: real time   18.3888
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   32.9934: real time   33.0985

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4200075E+03  (-0.9761141E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20710601
  Ewald energy   TEWEN  =      4317.26604713
  -Hartree energ DENC   =     -5319.67140006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       145.39566009
  PAW double counting   =      1083.34192041    -1093.85566660
  entropy T*S    EENTRO =        -0.00214437
  eigenvalues    EBANDS =      -241.88704701
  atomic energy  EATOM  =      1529.21302416
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       420.00749976 eV

  energy without entropy =      420.00964413  energy(sigma->0) =      420.00857195


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time   20.9833: real time   21.0510
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   20.9858: real time   21.0560

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1898885E+03  (-0.1882492E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20710601
  Ewald energy   TEWEN  =      4317.26604713
  -Hartree energ DENC   =     -5319.67140006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       145.39566009
  PAW double counting   =      1083.34192041    -1093.85566660
  entropy T*S    EENTRO =        -0.00060864
  eigenvalues    EBANDS =      -431.77706095
  atomic energy  EATOM  =      1529.21302416
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       230.11902155 eV

  energy without entropy =      230.11963019  energy(sigma->0) =      230.11932587


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time   23.6807: real time   23.7575
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   23.6828: real time   23.7621

 eigenvalue-minimisations  :   112
 total energy-change (2. order) :-0.2248397E+03  (-0.2195533E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20710601
  Ewald energy   TEWEN  =      4317.26604713
  -Hartree energ DENC   =     -5319.67140006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       145.39566009
  PAW double counting   =      1083.34192041    -1093.85566660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -656.61737661
  atomic energy  EATOM  =      1529.21302416
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         5.27931453 eV

  energy without entropy =        5.27931453  energy(sigma->0) =        5.27931453


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time   19.6379: real time   19.7032
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   19.6399: real time   19.7075

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1093042E+03  (-0.1090922E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20710601
  Ewald energy   TEWEN  =      4317.26604713
  -Hartree energ DENC   =     -5319.67140006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       145.39566009
  PAW double counting   =      1083.34192041    -1093.85566660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -765.92161051
  atomic energy  EATOM  =      1529.21302416
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -104.02491936 eV

  energy without entropy =     -104.02491936  energy(sigma->0) =     -104.02491936


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time   19.6404: real time   19.7044
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.8713: real time    2.8829
    MIXING:  cpu time    0.3530: real time    0.3538
    --------------------------------------------
      LOOP:  cpu time   22.8670: real time   22.9458

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1314787E+02  (-0.1313179E+02)
 number of electron      44.0000000 magnetization 
 augmentation part        0.9393727 magnetization 

 Broyden mixing:
  rms(total) = 0.15314E+01    rms(broyden)= 0.15314E+01
  rms(prec ) = 0.15901E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20710601
  Ewald energy   TEWEN  =      4317.26604713
  -Hartree energ DENC   =     -5319.67140006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       145.39566009
  PAW double counting   =      1083.34192041    -1093.85566660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -779.06947618
  atomic energy  EATOM  =      1529.21302416
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -117.17278503 eV

  energy without entropy =     -117.17278503  energy(sigma->0) =     -117.17278503


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.1633: real time   14.2008
    SETDIJ:  cpu time    0.1357: real time    0.1361
     EDDAV:  cpu time   19.6379: real time   19.7020
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.8358: real time    2.8466
    MIXING:  cpu time    0.3679: real time    0.3688
    --------------------------------------------
      LOOP:  cpu time   37.1428: real time   37.2585

 eigenvalue-minimisations  :    88
 total energy-change (2. order) : 0.8300448E+01  (-0.1278469E+01)
 number of electron      44.0000000 magnetization 
 augmentation part        0.8239385 magnetization 

 Broyden mixing:
  rms(total) = 0.77771E+00    rms(broyden)= 0.77771E+00
  rms(prec ) = 0.80699E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7567
  1.7567

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20710601
  Ewald energy   TEWEN  =      4317.26604713
  -Hartree energ DENC   =     -5409.18417648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       149.38473434
  PAW double counting   =      1515.30789377    -1526.86469974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -684.20226623
  atomic energy  EATOM  =      1529.21302416
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -108.87233703 eV

  energy without entropy =     -108.87233703  energy(sigma->0) =     -108.87233703


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.1490: real time   14.1867
    SETDIJ:  cpu time    0.1353: real time    0.1357
     EDDAV:  cpu time   20.9782: real time   21.0482
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.8396: real time    2.8505
    MIXING:  cpu time    0.3799: real time    0.3808
    --------------------------------------------
      LOOP:  cpu time   38.4842: real time   38.6065

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.2438850E+01  (-0.9458475E+00)
 number of electron      44.0000000 magnetization 
 augmentation part        0.7170058 magnetization 

 Broyden mixing:
  rms(total) = 0.27408E+00    rms(broyden)= 0.27408E+00
  rms(prec ) = 0.28232E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6861
  1.6861  1.6861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20710601
  Ewald energy   TEWEN  =      4317.26604713
  -Hartree energ DENC   =     -5497.16414994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       153.48894774
  PAW double counting   =      1959.71526676    -1972.00711406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -597.15261484
  atomic energy  EATOM  =      1529.21302416
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -106.43348704 eV

  energy without entropy =     -106.43348704  energy(sigma->0) =     -106.43348704


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.1965: real time   14.2341
    SETDIJ:  cpu time    0.1363: real time    0.1367
     EDDAV:  cpu time   20.9840: real time   21.0522
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.8373: real time    2.8481
    MIXING:  cpu time    0.3882: real time    0.3894
    --------------------------------------------
      LOOP:  cpu time   38.5446: real time   38.6649

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1832979E+00  (-0.4181962E-01)
 number of electron      44.0000000 magnetization 
 augmentation part        0.7315133 magnetization 

 Broyden mixing:
  rms(total) = 0.98477E-01    rms(broyden)= 0.98477E-01
  rms(prec ) = 0.10688E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6496
  1.0283  2.3210  1.5996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20710601
  Ewald energy   TEWEN  =      4317.26604713
  -Hartree energ DENC   =     -5505.14814570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       153.88953492
  PAW double counting   =      1978.57950751    -1990.75991997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -589.49734318
  atomic energy  EATOM  =      1529.21302416
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -106.25018912 eV

  energy without entropy =     -106.25018912  energy(sigma->0) =     -106.25018912


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.2358: real time   14.2736
    SETDIJ:  cpu time    0.1330: real time    0.1333
     EDDAV:  cpu time   19.6223: real time   19.6867
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.8302: real time    2.8412
    MIXING:  cpu time    0.4030: real time    0.4040
    --------------------------------------------
      LOOP:  cpu time   37.2265: real time   37.3434

 eigenvalue-minimisations  :    88
 total energy-change (2. order) : 0.8829301E-01  (-0.9280112E-02)
 number of electron      44.0000000 magnetization 
 augmentation part        0.7260206 magnetization 

 Broyden mixing:
  rms(total) = 0.31498E-01    rms(broyden)= 0.31498E-01
  rms(prec ) = 0.40694E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5477
  2.1593  1.8671  1.0821  1.0821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20710601
  Ewald energy   TEWEN  =      4317.26604713
  -Hartree energ DENC   =     -5520.78769417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       154.52948297
  PAW double counting   =      2022.67564110    -2034.86475985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -574.40074344
  atomic energy  EATOM  =      1529.21302416
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -106.16189610 eV

  energy without entropy =     -106.16189610  energy(sigma->0) =     -106.16189610


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.2059: real time   14.2435
    SETDIJ:  cpu time    0.1343: real time    0.1346
     EDDAV:  cpu time   20.9702: real time   21.0398
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.8332: real time    2.8442
    MIXING:  cpu time    0.4129: real time    0.4141
    --------------------------------------------
      LOOP:  cpu time   38.5588: real time   38.6810

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1299199E-01  (-0.1240165E-02)
 number of electron      44.0000000 magnetization 
 augmentation part        0.7250263 magnetization 

 Broyden mixing:
  rms(total) = 0.20933E-01    rms(broyden)= 0.20933E-01
  rms(prec ) = 0.28880E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6508
  2.4489  2.3189  0.9895  1.2484  1.2484

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20710601
  Ewald energy   TEWEN  =      4317.26604713
  -Hartree energ DENC   =     -5526.20579703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       154.60928873
  PAW double counting   =      2018.44076768    -2030.61567016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -569.06367064
  atomic energy  EATOM  =      1529.21302416
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -106.14890411 eV

  energy without entropy =     -106.14890411  energy(sigma->0) =     -106.14890411


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.2169: real time   14.2546
    SETDIJ:  cpu time    0.1365: real time    0.1368
     EDDAV:  cpu time   19.6138: real time   19.6784
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.8345: real time    2.8454
    MIXING:  cpu time    0.4288: real time    0.4299
    --------------------------------------------
      LOOP:  cpu time   37.2326: real time   37.3499

 eigenvalue-minimisations  :    88
 total energy-change (2. order) : 0.1186632E-01  (-0.6408918E-03)
 number of electron      44.0000000 magnetization 
 augmentation part        0.7251993 magnetization 

 Broyden mixing:
  rms(total) = 0.11744E-01    rms(broyden)= 0.11744E-01
  rms(prec ) = 0.17307E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7575
  3.3477  2.3815  1.5810  0.9822  1.1264  1.1264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20710601
  Ewald energy   TEWEN  =      4317.26604713
  -Hartree energ DENC   =     -5534.06646768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       154.74190241
  PAW double counting   =      2015.05609283    -2027.21551594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -561.33922672
  atomic energy  EATOM  =      1529.21302416
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -106.13703779 eV

  energy without entropy =     -106.13703779  energy(sigma->0) =     -106.13703779


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.2212: real time   14.2589
    SETDIJ:  cpu time    0.1314: real time    0.1317
     EDDAV:  cpu time   18.2415: real time   18.3023
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.8334: real time    2.8444
    MIXING:  cpu time    0.4403: real time    0.4414
    --------------------------------------------
      LOOP:  cpu time   35.8703: real time   35.9835

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2218489E-03  (-0.9108766E-03)
 number of electron      44.0000000 magnetization 
 augmentation part        0.7236674 magnetization 

 Broyden mixing:
  rms(total) = 0.68281E-02    rms(broyden)= 0.68281E-02
  rms(prec ) = 0.97878E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9463
  4.6004  2.4388  1.6731  1.6731  0.9913  1.1542  1.0933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20710601
  Ewald energy   TEWEN  =      4317.26604713
  -Hartree energ DENC   =     -5541.05013275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       154.83752158
  PAW double counting   =      2013.23607582    -2025.39708891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -554.44936899
  atomic energy  EATOM  =      1529.21302416
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -106.13681595 eV

  energy without entropy =     -106.13681595  energy(sigma->0) =     -106.13681595


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.2160: real time   14.2537
    SETDIJ:  cpu time    0.1335: real time    0.1338
     EDDAV:  cpu time   19.6046: real time   19.6697
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.8367: real time    2.8474
    MIXING:  cpu time    0.4559: real time    0.4570
    --------------------------------------------
      LOOP:  cpu time   37.2488: real time   37.3664

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.9930578E-02  (-0.2346229E-03)
 number of electron      44.0000000 magnetization 
 augmentation part        0.7236543 magnetization 

 Broyden mixing:
  rms(total) = 0.41192E-02    rms(broyden)= 0.41192E-02
  rms(prec ) = 0.56630E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9620
  5.0659  2.6988  2.1852  1.4252  1.2975  1.0069  1.0084  1.0084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20710601
  Ewald energy   TEWEN  =      4317.26604713
  -Hartree energ DENC   =     -5544.44160653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       154.85983939
  PAW double counting   =      2011.27569805    -2023.43327152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -551.09358323
  atomic energy  EATOM  =      1529.21302416
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -106.14674652 eV

  energy without entropy =     -106.14674652  energy(sigma->0) =     -106.14674652


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.2415: real time   14.2794
    SETDIJ:  cpu time    0.1339: real time    0.1342
     EDDAV:  cpu time   18.2753: real time   18.3352
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.8354: real time    2.8465
    MIXING:  cpu time    0.4722: real time    0.4734
    --------------------------------------------
      LOOP:  cpu time   35.9606: real time   36.0732

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.7949574E-02  (-0.8068446E-04)
 number of electron      44.0000000 magnetization 
 augmentation part        0.7235257 magnetization 

 Broyden mixing:
  rms(total) = 0.27703E-02    rms(broyden)= 0.27703E-02
  rms(prec ) = 0.38212E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0627
  5.9438  2.9332  2.2695  1.7833  1.3188  1.3188  0.9836  0.9836  1.0298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20710601
  Ewald energy   TEWEN  =      4317.26604713
  -Hartree energ DENC   =     -5545.58818231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       154.85990039
  PAW double counting   =      2011.32265975    -2023.48153093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -549.95372030
  atomic energy  EATOM  =      1529.21302416
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -106.15469610 eV

  energy without entropy =     -106.15469610  energy(sigma->0) =     -106.15469610


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.2477: real time   14.2856
    SETDIJ:  cpu time    0.1349: real time    0.1353
     EDDAV:  cpu time   19.5914: real time   19.6557
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.8288: real time    2.8395
    MIXING:  cpu time    0.4904: real time    0.4918
    --------------------------------------------
      LOOP:  cpu time   37.2954: real time   37.4123

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.8728975E-02  (-0.1034040E-03)
 number of electron      44.0000000 magnetization 
 augmentation part        0.7236411 magnetization 

 Broyden mixing:
  rms(total) = 0.17568E-02    rms(broyden)= 0.17568E-02
  rms(prec ) = 0.22829E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1500
  6.5367  3.7788  2.4101  2.0811  1.4784  1.0724  1.0724  0.9372  1.0666  1.0666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20710601
  Ewald energy   TEWEN  =      4317.26604713
  -Hartree energ DENC   =     -5546.23977434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       154.84683083
  PAW double counting   =      2011.03508369    -2023.19270037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -549.29904218
  atomic energy  EATOM  =      1529.21302416
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -106.16342507 eV

  energy without entropy =     -106.16342507  energy(sigma->0) =     -106.16342507


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.2434: real time   14.2811
    SETDIJ:  cpu time    0.1367: real time    0.1370
     EDDAV:  cpu time   19.6078: real time   19.6740
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.8290: real time    2.8402
    MIXING:  cpu time    0.5087: real time    0.5100
    --------------------------------------------
      LOOP:  cpu time   37.3278: real time   37.4472

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.4174743E-02  (-0.4131541E-04)
 number of electron      44.0000000 magnetization 
 augmentation part        0.7235184 magnetization 

 Broyden mixing:
  rms(total) = 0.10137E-02    rms(broyden)= 0.10137E-02
  rms(prec ) = 0.12995E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2040
  7.1930  4.1343  2.3339  2.3339  1.5459  1.5459  1.1397  1.1397  0.9591  0.9593
  0.9593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20710601
  Ewald energy   TEWEN  =      4317.26604713
  -Hartree energ DENC   =     -5546.54476557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       154.84131115
  PAW double counting   =      2011.24332790    -2023.40087617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -548.99277442
  atomic energy  EATOM  =      1529.21302416
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -106.16759982 eV

  energy without entropy =     -106.16759982  energy(sigma->0) =     -106.16759982


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.1941: real time   14.2319
    SETDIJ:  cpu time    0.1341: real time    0.1344
     EDDAV:  cpu time   20.9727: real time   21.0437
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.8349: real time    2.8458
    MIXING:  cpu time    0.5252: real time    0.5265
    --------------------------------------------
      LOOP:  cpu time   38.6632: real time   38.7871

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1998792E-02  (-0.1153690E-04)
 number of electron      44.0000000 magnetization 
 augmentation part        0.7235108 magnetization 

 Broyden mixing:
  rms(total) = 0.52934E-03    rms(broyden)= 0.52934E-03
  rms(prec ) = 0.71763E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2447
  7.6925  4.7078  2.5145  2.2518  1.9138  1.4750  1.1627  0.9663  1.0041  1.0041
  1.1218  1.1218

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20710601
  Ewald energy   TEWEN  =      4317.26604713
  -Hartree energ DENC   =     -5546.67319613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       154.83800820
  PAW double counting   =      2011.17123906    -2023.32865120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -548.86317584
  atomic energy  EATOM  =      1529.21302416
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -106.16959861 eV

  energy without entropy =     -106.16959861  energy(sigma->0) =     -106.16959861


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.1949: real time   14.2325
    SETDIJ:  cpu time    0.1328: real time    0.1331
     EDDAV:  cpu time   15.5368: real time   15.5890
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.8320: real time    2.8432
    MIXING:  cpu time    0.5465: real time    0.5479
    --------------------------------------------
      LOOP:  cpu time   33.2451: real time   33.3504

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1060511E-02  (-0.4366510E-05)
 number of electron      44.0000000 magnetization 
 augmentation part        0.7235064 magnetization 

 Broyden mixing:
  rms(total) = 0.30576E-03    rms(broyden)= 0.30576E-03
  rms(prec ) = 0.42183E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3040
  8.0521  5.1467  2.9894  2.4436  1.9029  1.6643  1.4157  1.1570  1.1570  0.9431
  0.9823  0.9823  1.1159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20710601
  Ewald energy   TEWEN  =      4317.26604713
  -Hartree energ DENC   =     -5546.74313318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       154.83680320
  PAW double counting   =      2011.23836167    -2023.39600425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -548.79286386
  atomic energy  EATOM  =      1529.21302416
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -106.17065912 eV

  energy without entropy =     -106.17065912  energy(sigma->0) =     -106.17065912


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.1605: real time   14.1982
    SETDIJ:  cpu time    0.1328: real time    0.1332
     EDDAV:  cpu time   19.6174: real time   19.6820
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.8295: real time    2.8404
    MIXING:  cpu time    0.5664: real time    0.5680
    --------------------------------------------
      LOOP:  cpu time   37.3088: real time   37.4262

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.6755405E-03  (-0.2688244E-05)
 number of electron      44.0000000 magnetization 
 augmentation part        0.7234930 magnetization 

 Broyden mixing:
  rms(total) = 0.18407E-03    rms(broyden)= 0.18407E-03
  rms(prec ) = 0.23734E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3106
  8.4499  5.4495  3.2370  2.4415  2.0893  1.7422  1.3384  1.3384  1.1491  1.1491
  0.9502  1.0051  1.0044  1.0044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20710601
  Ewald energy   TEWEN  =      4317.26604713
  -Hartree energ DENC   =     -5546.79241215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       154.83635909
  PAW double counting   =      2011.18581960    -2023.34339788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -548.74388063
  atomic energy  EATOM  =      1529.21302416
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -106.17133466 eV

  energy without entropy =     -106.17133466  energy(sigma->0) =     -106.17133466


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.1856: real time   14.2232
    SETDIJ:  cpu time    0.1322: real time    0.1325
     EDDAV:  cpu time   23.4632: real time   23.5392
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.8196: real time    2.8304
    MIXING:  cpu time    0.6559: real time    0.6575
    --------------------------------------------
      LOOP:  cpu time   41.2587: real time   41.3875

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.2196677E-03  (-0.3074650E-06)
 number of electron      44.0000000 magnetization 
 augmentation part        0.7234989 magnetization 

 Broyden mixing:
  rms(total) = 0.10295E-03    rms(broyden)= 0.10295E-03
  rms(prec ) = 0.13947E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3701
  8.5937  6.0276  3.7984  2.5417  2.3292  1.9266  1.6365  1.1818  1.1818  1.2255
  1.2255  0.9864  0.9864  0.9549  0.9549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20710601
  Ewald energy   TEWEN  =      4317.26604713
  -Hartree energ DENC   =     -5546.79673233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       154.83581716
  PAW double counting   =      2011.17359490    -2023.33113474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -548.73927661
  atomic energy  EATOM  =      1529.21302416
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -106.17155433 eV

  energy without entropy =     -106.17155433  energy(sigma->0) =     -106.17155433


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.9204: real time   14.9600
    SETDIJ:  cpu time    0.2618: real time    0.2624
     EDDAV:  cpu time   16.6817: real time   16.7354
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.8182: real time    2.8289
    MIXING:  cpu time    0.6744: real time    0.6762
    --------------------------------------------
      LOOP:  cpu time   35.3586: real time   35.4676

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1528254E-03  (-0.2051921E-06)
 number of electron      44.0000000 magnetization 
 augmentation part        0.7234954 magnetization 

 Broyden mixing:
  rms(total) = 0.55244E-04    rms(broyden)= 0.55244E-04
  rms(prec ) = 0.74253E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4092
  8.9074  6.3034  4.2257  2.8572  2.3447  2.0659  1.5653  1.5294  1.2794  1.2794
  1.1507  1.1507  0.9764  0.9764  0.9831  0.9524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20710601
  Ewald energy   TEWEN  =      4317.26604713
  -Hartree energ DENC   =     -5546.81636169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       154.83587283
  PAW double counting   =      2011.17780670    -2023.33535806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -548.71984423
  atomic energy  EATOM  =      1529.21302416
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -106.17170715 eV

  energy without entropy =     -106.17170715  energy(sigma->0) =     -106.17170715


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.8993: real time   14.9389
    SETDIJ:  cpu time    0.2653: real time    0.2660
     EDDAV:  cpu time   18.2908: real time   18.3508
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.8184: real time    2.8295
    MIXING:  cpu time    0.7009: real time    0.7028
    --------------------------------------------
      LOOP:  cpu time   36.9770: real time   37.0927

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6669940E-04  (-0.5167704E-07)
 number of electron      44.0000000 magnetization 
 augmentation part        0.7235000 magnetization 

 Broyden mixing:
  rms(total) = 0.29786E-04    rms(broyden)= 0.29786E-04
  rms(prec ) = 0.39469E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4379
  8.9865  6.6155  4.6089  3.2043  2.4124  2.3332  1.9919  1.5810  1.2363  1.2363
  1.1762  1.1762  1.0001  1.0001  0.9690  0.9690  0.9470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20710601
  Ewald energy   TEWEN  =      4317.26604713
  -Hartree energ DENC   =     -5546.82058163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       154.83568670
  PAW double counting   =      2011.17307461    -2023.33061400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -548.71551683
  atomic energy  EATOM  =      1529.21302416
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -106.17177385 eV

  energy without entropy =     -106.17177385  energy(sigma->0) =     -106.17177385


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.9141: real time   14.9537
    SETDIJ:  cpu time    0.2619: real time    0.2625
     EDDAV:  cpu time   15.0814: real time   15.1302
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.8139: real time    2.8251
    MIXING:  cpu time    0.7268: real time    0.7288
    --------------------------------------------
      LOOP:  cpu time   33.8002: real time   33.9050

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2842891E-04  (-0.9688620E-08)
 number of electron      44.0000000 magnetization 
 augmentation part        0.7235002 magnetization 

 Broyden mixing:
  rms(total) = 0.17611E-04    rms(broyden)= 0.17611E-04
  rms(prec ) = 0.22553E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4434
  9.1014  6.8503  4.9429  3.4423  2.5706  2.2939  2.0315  1.5811  1.4273  1.2780
  1.2780  1.1565  1.1565  0.9691  0.9691  1.0342  0.9490  0.9490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20710601
  Ewald energy   TEWEN  =      4317.26604713
  -Hartree energ DENC   =     -5546.82295287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       154.83566133
  PAW double counting   =      2011.17606181    -2023.33360806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -548.71314180
  atomic energy  EATOM  =      1529.21302416
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -106.17180228 eV

  energy without entropy =     -106.17180228  energy(sigma->0) =     -106.17180228


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.9291: real time   14.9688
    SETDIJ:  cpu time    0.2630: real time    0.2636
     EDDAV:  cpu time   18.3352: real time   18.3957
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.8137: real time    2.8247
    MIXING:  cpu time    0.7492: real time    0.7512
    --------------------------------------------
      LOOP:  cpu time   37.0924: real time   37.2087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1077731E-04  (-0.2974458E-08)
 number of electron      44.0000000 magnetization 
 augmentation part        0.7234986 magnetization 

 Broyden mixing:
  rms(total) = 0.10333E-04    rms(broyden)= 0.10333E-04
  rms(prec ) = 0.13330E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4419
  9.1383  7.0899  5.1799  3.6936  2.6978  2.2056  2.2056  1.9717  1.5418  1.1743
  1.1743  1.2417  1.2417  1.0260  1.0260  0.9651  0.9651  0.9293  0.9293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20710601
  Ewald energy   TEWEN  =      4317.26604713
  -Hartree energ DENC   =     -5546.82525564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       154.83568688
  PAW double counting   =      2011.17815469    -2023.33570801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -548.71086827
  atomic energy  EATOM  =      1529.21302416
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -106.17181306 eV

  energy without entropy =     -106.17181306  energy(sigma->0) =     -106.17181306


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.9247: real time   14.9643
    SETDIJ:  cpu time    0.2648: real time    0.2654
     EDDAV:  cpu time   15.1198: real time   15.1690
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.8163: real time    2.8275
    MIXING:  cpu time    0.7802: real time    0.7823
    --------------------------------------------
      LOOP:  cpu time   33.9080: real time   34.0131

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5587493E-05  (-0.1626978E-08)
 number of electron      44.0000000 magnetization 
 augmentation part        0.7234989 magnetization 

 Broyden mixing:
  rms(total) = 0.56715E-05    rms(broyden)= 0.56715E-05
  rms(prec ) = 0.75682E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4573
  9.2693  7.2446  5.4687  3.9573  2.9505  2.4967  2.1393  2.1393  1.5004  1.2915
  1.2915  1.1626  1.1626  1.2769  1.1061  0.9716  0.9716  0.9531  0.9531  0.8384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20710601
  Ewald energy   TEWEN  =      4317.26604713
  -Hartree energ DENC   =     -5546.82584837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       154.83568905
  PAW double counting   =      2011.17812355    -2023.33567897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -548.71028120
  atomic energy  EATOM  =      1529.21302416
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -106.17181865 eV

  energy without entropy =     -106.17181865  energy(sigma->0) =     -106.17181865


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.9435: real time   14.9831
    SETDIJ:  cpu time    0.2632: real time    0.2638
     EDDAV:  cpu time   19.9254: real time   19.9919
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.8200: real time    2.8308
    MIXING:  cpu time    0.8071: real time    0.8093
    --------------------------------------------
      LOOP:  cpu time   38.7614: real time   38.8837

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3073819E-05  (-0.1172543E-08)
 number of electron      44.0000000 magnetization 
 augmentation part        0.7234987 magnetization 

 Broyden mixing:
  rms(total) = 0.45050E-05    rms(broyden)= 0.45050E-05
  rms(prec ) = 0.53465E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4568
  9.3361  7.4231  5.7117  4.2572  3.1363  2.5649  2.1313  2.1313  1.7666  1.5386
  1.1812  1.1812  1.2222  1.2222  1.0907  1.0907  0.9758  0.9758  0.9250  0.9250
  0.8059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20710601
  Ewald energy   TEWEN  =      4317.26604713
  -Hartree energ DENC   =     -5546.82586851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       154.83567877
  PAW double counting   =      2011.17669654    -2023.33424943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -548.71025638
  atomic energy  EATOM  =      1529.21302416
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -106.17182172 eV

  energy without entropy =     -106.17182172  energy(sigma->0) =     -106.17182172


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.9342: real time   14.9738
    SETDIJ:  cpu time    0.2647: real time    0.2654
     EDDAV:  cpu time   19.9022: real time   19.9673
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.8173: real time    2.8282
    MIXING:  cpu time    0.8330: real time    0.8352
    --------------------------------------------
      LOOP:  cpu time   38.7536: real time   38.8747

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1144714E-05  (-0.4510152E-09)
 number of electron      44.0000000 magnetization 
 augmentation part        0.7234988 magnetization 

 Broyden mixing:
  rms(total) = 0.27209E-05    rms(broyden)= 0.27209E-05
  rms(prec ) = 0.32583E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4653
  9.3487  7.6409  5.8878  4.5040  3.1876  2.5775  2.2965  2.2965  1.9125  1.4938
  1.4938  1.2357  1.2357  1.1761  1.1761  1.1603  0.9750  0.9750  0.9749  0.9749
  0.9459  0.7673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20710601
  Ewald energy   TEWEN  =      4317.26604713
  -Hartree energ DENC   =     -5546.82587670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       154.83567498
  PAW double counting   =      2011.17643866    -2023.33398955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -548.71024756
  atomic energy  EATOM  =      1529.21302416
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -106.17182286 eV

  energy without entropy =     -106.17182286  energy(sigma->0) =     -106.17182286


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.9161: real time   14.9557
    SETDIJ:  cpu time    0.2642: real time    0.2648
     EDDAV:  cpu time   19.8905: real time   19.9556
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.8206: real time    2.8315
    MIXING:  cpu time    0.8516: real time    0.8539
    --------------------------------------------
      LOOP:  cpu time   38.7451: real time   38.8661

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7356884E-06  (-0.2276117E-09)
 number of electron      44.0000000 magnetization 
 augmentation part        0.7234987 magnetization 

 Broyden mixing:
  rms(total) = 0.17844E-05    rms(broyden)= 0.17844E-05
  rms(prec ) = 0.20673E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4470
  9.3738  7.7868  6.0316  4.6908  3.3295  2.7535  2.4733  2.2246  2.0311  1.4823
  1.3590  1.3590  1.2171  1.2171  1.1760  1.1760  1.0855  0.9785  0.9785  0.9411
  0.9401  0.9401  0.7362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20710601
  Ewald energy   TEWEN  =      4317.26604713
  -Hartree energ DENC   =     -5546.82591494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       154.83567514
  PAW double counting   =      2011.17683031    -2023.33438028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -548.71021113
  atomic energy  EATOM  =      1529.21302416
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -106.17182360 eV

  energy without entropy =     -106.17182360  energy(sigma->0) =     -106.17182360


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  29)  ---------------------------------------


    POTLOK:  cpu time   14.9151: real time   14.9546
    SETDIJ:  cpu time    0.2650: real time    0.2656
     EDDAV:  cpu time   19.8943: real time   19.9599
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.8258: real time    2.8367
    MIXING:  cpu time    0.8825: real time    0.8846
    --------------------------------------------
      LOOP:  cpu time   38.7848: real time   38.9063

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2622630E-06  (-0.3669776E-10)
 number of electron      44.0000000 magnetization 
 augmentation part        0.7234987 magnetization 

 Broyden mixing:
  rms(total) = 0.11595E-05    rms(broyden)= 0.11595E-05
  rms(prec ) = 0.13582E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4358
  9.3704  7.9599  6.1827  4.9058  3.6258  2.8344  2.4757  2.1193  2.1193  1.4900
  1.4900  1.4878  1.2514  1.2514  1.1650  1.1650  1.1670  0.9830  0.9830  0.9789
  0.9789  0.9298  0.8400  0.7047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20710601
  Ewald energy   TEWEN  =      4317.26604713
  -Hartree energ DENC   =     -5546.82592024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       154.83567434
  PAW double counting   =      2011.17688058    -2023.33443147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -548.71020437
  atomic energy  EATOM  =      1529.21302416
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -106.17182386 eV

  energy without entropy =     -106.17182386  energy(sigma->0) =     -106.17182386


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  30)  ---------------------------------------


    POTLOK:  cpu time   14.9384: real time   14.9780
    SETDIJ:  cpu time    0.2685: real time    0.2694
     EDDAV:  cpu time   19.8895: real time   19.9545
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.8146: real time    2.8254
    MIXING:  cpu time    0.9169: real time    0.9193
    --------------------------------------------
      LOOP:  cpu time   38.8299: real time   38.9512

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1457490E-06  ( 0.6982148E-10)
 number of electron      44.0000000 magnetization 
 augmentation part        0.7234988 magnetization 

 Broyden mixing:
  rms(total) = 0.66335E-06    rms(broyden)= 0.66335E-06
  rms(prec ) = 0.81023E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4354
  9.4170  8.0564  6.3549  5.0577  3.8725  2.8981  2.3403  2.2985  2.2985  1.8735
  1.5327  1.2666  1.2666  1.3294  1.3294  1.1571  1.1571  1.1423  0.9769  0.9769
  0.9463  0.9442  0.9442  0.7912  0.6572

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20710601
  Ewald energy   TEWEN  =      4317.26604713
  -Hartree energ DENC   =     -5546.82595691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       154.83567463
  PAW double counting   =      2011.17689306    -2023.33444432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -548.71016777
  atomic energy  EATOM  =      1529.21302416
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -106.17182401 eV

  energy without entropy =     -106.17182401  energy(sigma->0) =     -106.17182401


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  31)  ---------------------------------------


    POTLOK:  cpu time   14.9790: real time   15.0188
    SETDIJ:  cpu time    0.2643: real time    0.2652
     EDDAV:  cpu time   19.9422: real time   20.0078
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   35.1876: real time   35.2962

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9544783E-07  ( 0.1488871E-09)
 number of electron      44.0000000 magnetization 
 augmentation part        0.7234988 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.20710601
  Ewald energy   TEWEN  =      4317.26604713
  -Hartree energ DENC   =     -5546.82596224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       154.83567373
  PAW double counting   =      2011.17684967    -2023.33440115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -548.71016142
  atomic energy  EATOM  =      1529.21302416
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -106.17182410 eV

  energy without entropy =     -106.17182410  energy(sigma->0) =     -106.17182410


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5902  0.6991  0.5883
  (the norm of the test charge is              1.0000)
       1 -73.7592       2 -58.3608       3 -58.4891       4 -58.6139       5 -58.3642
       6 -59.4399       7 -59.4641       8 -58.6608       9 -58.4669      10 -39.4772
      11 -39.5917      12 -39.7914      13 -39.9130      14 -39.5691      15 -42.5878
      16 -40.4054
 
 
 
 E-fermi :  -4.9627     XC(G=0):  -0.0601     alpha+bet : -0.0253


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -24.6385      2.00000
      2     -20.7943      2.00000
      3     -19.3842      2.00000
      4     -18.1465      2.00000
      5     -17.6556      2.00000
      6     -15.4091      2.00000
      7     -14.6619      2.00000
      8     -14.2988      2.00000
      9     -13.2718      2.00000
     10     -11.8017      2.00000
     11     -11.4482      2.00000
     12     -10.6753      2.00000
     13     -10.4171      2.00000
     14     -10.3659      2.00000
     15      -9.8912      2.00000
     16      -9.4508      2.00000
     17      -8.4626      2.00000
     18      -8.1818      2.00000
     19      -7.9765      2.00000
     20      -6.8504      2.00000
     21      -5.5179      2.00000
     22      -5.0551      2.00000
     23      -1.2832      0.00000
     24      -0.6476      0.00000
     25      -0.3658      0.00000
     26      -0.2040      0.00000
     27      -0.0967      0.00000
     28       0.0193      0.00000
     29       0.1068      0.00000
     30       0.1220      0.00000
     31       0.1289      0.00000
     32       0.1343      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 14.479 -14.503   0.000  -0.002  -0.000   0.016  -0.008  -0.005
-14.503  18.588   0.001   0.001  -0.000  -0.019   0.011   0.006
  0.000   0.001  -7.542  -0.027   0.002   3.956   0.072  -0.004
 -0.002   0.001  -0.027  -7.508   0.007   0.072   3.866  -0.017
 -0.000  -0.000   0.002   0.007  -7.541  -0.004  -0.017   3.955
  0.016  -0.019   3.956   0.072  -0.004  33.409  -0.077   0.005
 -0.008   0.011   0.072   3.866  -0.017  -0.077  33.504   0.019
 -0.005   0.006  -0.004  -0.017   3.955   0.005   0.019  33.411
 total augmentation occupancy for first ion, spin component:           1
  1.738   0.061   0.007   0.013  -0.003   0.004  -0.001  -0.001
  0.061   0.003   0.004  -0.002  -0.001   0.001   0.000  -0.000
  0.007   0.004   1.526  -0.036  -0.009   0.082   0.024   0.001
  0.013  -0.002  -0.036   1.564   0.008   0.024   0.052  -0.005
 -0.003  -0.001  -0.009   0.008   1.487   0.001  -0.005   0.090
  0.004   0.001   0.082   0.024   0.001   0.005   0.002   0.000
 -0.001   0.000   0.024   0.052  -0.005   0.002   0.003  -0.000
 -0.001  -0.000   0.001  -0.005   0.090   0.000  -0.000   0.006


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    2.8120: real time    2.8230
    FORLOC:  cpu time    2.3029: real time    2.3090
    FORNL :  cpu time    3.3005: real time    3.3092
    STRESS:  cpu time   14.2624: real time   14.3004
    FORHAR:  cpu time    5.6865: real time    5.7014
    MIXING:  cpu time    0.9571: real time    0.9597
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.20711     0.20711     0.20711
  Ewald    2683.42802  1522.80738   111.03008    76.34711   930.74442  -265.58457
  Hartree  2713.46421  1835.41371   997.94805    45.41742   547.54751  -174.37645
  E(xc)    -159.39097  -160.52434  -163.54065     0.18421     2.01400    -0.43267
  Local   -5806.78220 -3786.78067 -1602.97684  -118.35969 -1433.36538   430.52264
  n-local   -82.71544   -83.49859   -82.19597     0.13866    -0.84509     0.13468
  augment    -1.85963    -1.77753    -1.43158    -0.01623    -0.24368     0.05177
  Kinetic   656.44776   675.88013   741.40234    -3.49326   -44.99820     9.50727
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.79885     1.72719     0.44254     0.21820     0.85357    -0.17733
  in kB       0.10459     0.06454     0.01654     0.00815     0.03190    -0.00663
  external pressure =        0.06 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.148E+03 0.216E+03 0.113E+03   0.149E+03 -.218E+03 -.111E+03   -.749E+00 0.238E+01 -.143E+01   -.107E-05 -.740E-06 -.100E-05
   0.190E+03 -.823E+02 -.580E+02   -.191E+03 0.827E+02 0.582E+02   0.681E+00 -.462E+00 -.239E+00   0.347E-06 -.628E-06 -.212E-06
   0.488E+02 -.183E+03 -.950E+02   -.495E+02 0.184E+03 0.955E+02   0.698E+00 -.101E+01 -.547E+00   -.149E-06 0.246E-06 0.277E-06
   -.912E+01 -.115E+03 -.568E+02   0.870E+01 0.117E+03 0.576E+02   0.257E+00 -.156E+01 -.785E+00   -.150E-05 0.350E-06 0.334E-06
   -.137E+03 -.184E+03 -.769E+02   0.138E+03 0.186E+03 0.778E+02   -.199E+00 -.224E+01 -.952E+00   -.302E-06 0.229E-05 0.106E-05
   -.260E+03 -.167E+02 0.196E+02   0.264E+03 0.219E+02 -.176E+02   -.386E+01 -.497E+01 -.185E+01   0.194E-05 0.808E-06 -.858E-07
   0.307E+02 0.857E+02 0.399E+02   -.364E+02 -.837E+02 -.385E+02   0.540E+01 -.206E+01 -.132E+01   -.622E-05 -.192E-05 -.402E-06
   0.738E+02 0.183E+03 0.817E+02   -.753E+02 -.184E+03 -.819E+02   0.157E+01 0.108E+01 0.243E+00   0.625E-06 -.294E-07 -.373E-07
   0.199E+03 0.809E+02 0.201E+02   -.200E+03 -.808E+02 -.199E+02   0.981E+00 0.391E-01 -.918E-01   0.286E-05 -.123E-05 -.777E-06
   0.752E+02 -.368E+02 -.255E+02   -.805E+02 0.395E+02 0.273E+02   0.498E+01 -.255E+01 -.175E+01   0.197E-06 0.184E-06 0.114E-06
   0.754E+01 -.788E+02 -.398E+02   -.738E+01 0.843E+02 0.425E+02   -.146E+00 -.525E+01 -.259E+01   -.275E-07 0.528E-06 0.308E-06
   -.438E+02 -.707E+02 -.311E+02   0.463E+02 0.758E+02 0.334E+02   -.241E+01 -.493E+01 -.225E+01   -.529E-06 0.148E-06 0.115E-06
   0.156E+02 0.794E+02 0.377E+02   -.160E+02 -.849E+02 -.404E+02   0.307E+00 0.522E+01 0.256E+01   0.181E-06 0.611E-06 0.278E-06
   0.787E+02 0.371E+02 0.105E+02   -.842E+02 -.398E+02 -.113E+02   0.521E+01 0.259E+01 0.761E+00   0.682E-06 0.813E-07 0.546E-08
   -.379E+02 0.875E+02 0.545E+02   0.398E+02 -.942E+02 -.587E+02   -.187E+01 0.636E+01 0.403E+01   0.972E-07 -.130E-05 -.827E-06
   -.890E+02 0.505E+01 0.116E+02   0.952E+02 -.564E+01 -.125E+02   -.594E+01 0.557E+00 0.877E+00   -.691E-06 -.144E-06 -.412E-07
 -----------------------------------------------------------------------------------------------
   -.491E+01 0.678E+01 0.533E+01   0.156E-12 -.320E-13 0.711E-14   0.491E+01 -.678E+01 -.533E+01   -.357E-05 -.744E-06 -.897E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      1.56465     33.78622      0.75554         0.064803     -0.084243     -0.124566
     32.97793      0.42585      1.90135         0.074033     -0.121932     -0.027379
     34.18506      1.07405      2.10670         0.021614     -0.174168     -0.074486
      0.37043      0.44928      1.68475        -0.158500      0.090589      0.041881
      1.75086      0.80389      1.71940         0.197028     -0.200821     -0.108023
      2.44514     34.76893      1.13533         0.014159      0.301087      0.173701
      0.28612     34.17305      1.06187        -0.291557     -0.053218      0.050216
     34.07153     33.51469      0.86069         0.071192      0.161100      0.029139
     32.92071     34.15823      1.28764         0.063450      0.151284      0.051747
     32.05823      0.89538      2.22390        -0.250193      0.123874      0.077830
     34.21485      2.04438      2.58561         0.014095      0.250551      0.115198
      2.18701      1.69983      2.12759         0.099309      0.233754      0.097348
     34.02708     32.54451      0.38340        -0.014241     -0.272201     -0.116629
     31.96100     33.67961      1.14684        -0.258643     -0.121574     -0.037007
      1.80757     32.96330      0.23330         0.089205     -0.255769     -0.102212
      3.50288     34.65147      0.96952         0.264243     -0.028313     -0.046759
 -----------------------------------------------------------------------------------
    total drift:                                0.000021      0.000044      0.000078


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -106.17182410 eV

  energy  without entropy=     -106.17182410  energy(sigma->0) =     -106.17182410
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   15.3462: real time   15.3870


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1722.3434: real time 1727.6480
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  3841931. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     221192. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          8. kBytes
   wavefun   :      49847. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2489.821
                            User time (sec):     2266.129
                          System time (sec):      223.692
                         Elapsed time (sec):     2497.688
  
                   Maximum memory used (kb):     5081464.
                   Average memory used (kb):           0.
  
                          Minor page faults:       182158
                          Major page faults:            3
                 Voluntary context switches:        37424
 
 PROFILE, used timers:      14
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         2497.688467                                1   1
    2      w1_copy                               3.745312                           2618   2
    3      fftwav_mpi                          207.308034                           1040   2
    4      fftext_mpi                            1.063085                              8   2
    5      overl                                 0.001377                           1493   2
    6      orth1                                 5.751660                           1306   2
    7      lincom                                0.387084                             32   2
    8      eccp                                  8.357128                            248   2
    9      hamiltmu                            301.960738                            435   2
   10        vhamil                               43.430180                          870   3
   11        overl1                                0.000992                          870   3
   12        kinhamil                            136.634629                          870   3
   13          fftext_mpi                          135.451408                        870   4
   14      pdssyex_zheevx                        0.074836                             31   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                           1969.039213           1
 fftwav_mpi                            207.308034        1040
 fftext_mpi                            136.514493         878
 hamiltmu                              121.894937         435
 vhamil                                 43.430180         870
 eccp                                    8.357128         248
 orth1                                   5.751660        1306
 w1_copy                                 3.745312        2618
 kinhamil                                1.183221         870
 lincom                                  0.387084          32
 pdssyex_zheevx                          0.074836          31
 overl                                   0.001377        1493
 overl1                                  0.000992         870
 ---------------------------------------------------------------
  summed up times    2497.68846702576     
 
Profiling took   0.009172  0.004922  0.003289  0.003280 seconds
Profiling took   0.005218 seconds
