 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.04.24  09:31:21
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE N_GW 10Apr2007                
 POTCAR:    PAW_PBE C_GW 28Sep2005                
 POTCAR:    PAW_PBE H_GW 21Apr2008                
 POTCAR:    PAW_PBE N_GW 10Apr2007                
   VRHFIN =N: s2p3                                                              
   LEXCH  = PE                                                                  
   EATOM  =   264.5486 eV,   19.4438 Ry                                         
                                                                                
   TITEL  = PAW_PBE N_GW 10Apr2007                                              
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)           
   ENMAX  =  420.902; ENMIN  =  315.677 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  904.640                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.514    radius for radial grids                                 
   RDEPT  =    1.100    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -384.7179   2.0000                                         
     2  0  0.50       -18.5828   2.0000                                         
     2  1  0.50        -7.0898   3.0000                                         
     3  2  1.50        -8.1635   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -18.5828120     23  1.300                                             
     0     81.6349560     23  1.300                                             
     1     -7.0897854     23  1.500                                             
     1     81.6349560     23  1.500                                             
     2     -8.1634956      7  1.500                                             
  local pseudopotential read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE C_GW 28Sep2005                
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C_GW 28Sep2005                                              
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  413.992; ENMIN  =  310.494 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  644.873                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.501    radius for radial grids                                 
   RDEPT  =    1.300    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508457     23  1.200                                             
     0     95.2407820     23  1.200                                             
     1     -5.2854382     23  1.500                                             
     1    108.8466080     23  1.500                                             
     2     -5.4423304      7  1.500                                             
  local pseudopotential read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H_GW 21Apr2008                
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H_GW 21Apr2008                                              
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    1.100; RWIGS  =    0.582    wigner-seitz radius (au A)           
   ENMAX  =  300.000; ENMIN  =  250.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  500.000                                                            
   RMAX   =    1.123    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.112    radius for radial grids                                 
   RDEPT  =    1.100    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    3 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
     3  2  1.50        13.6058   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927495     23  0.950                                             
     0      6.8029130     23  0.950                                             
     1     -4.0817478     23  1.100                                             
     1    108.8466080     23  1.100                                             
     2     81.6349560     23  1.100                                             
  local pseudopotential read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13
 
  PAW_PBE N_GW 10Apr2007                :
 energy of atom  1       EATOM= -264.5486
 kinetic energy error for atom=    0.0003 (will be added to EATOM!!)
  PAW_PBE C_GW 28Sep2005                :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE H_GW 21Apr2008                :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
 
 
 POSCAR: N C H                                   
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.042  0.028  0.000-   4 1.34   5 1.34
   2  0.973  0.070  0.000-   3 1.34   6 1.34
   3  0.990  0.059  0.032-   7 1.08   2 1.34   4 1.39
   4  0.024  0.039  0.032-   8 1.08   1 1.34   3 1.39
   5  0.024  0.039  0.968-   9 1.08   1 1.34   6 1.39
   6  0.990  0.059  0.968-  10 1.08   2 1.34   5 1.39
   7  0.977  0.068  0.059-   3 1.08
   8  0.038  0.030  0.059-   4 1.08
   9  0.038  0.030  0.941-   5 1.08
  10  0.977  0.068  0.941-   6 1.08
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1h.
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  30635
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   4   4
 NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   457 NGY =  457 NGZ =  457
 SYSTEM =  C                                       
 POSCAR =  N C H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  904.6 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  14.00 12.01  1.00
  Ionic Valenz
   ZVAL   =   5.00  4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      30.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    4287.50     28933.48
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.145338  0.274650  0.287399  0.021123
  Thomas-Fermi vector in A             =   0.812913
 
 Write flags
   LWAVE  =      T    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            9
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.04200511  0.02830743  0.00000000
   0.97279126  0.07008240  0.00000000
   0.99034277  0.05943031  0.03228700
   0.02440071  0.03883849  0.03230374
   0.02440071  0.03883849  0.96769626
   0.99034277  0.05943031  0.96771300
   0.97684640  0.06755151  0.05891040
   0.03773880  0.03048746  0.05892569
   0.03773880  0.03048746  0.94107431
   0.97684640  0.06755151  0.94108960
 
 position of ions in cartesian coordinates  (Angst):
   1.47017900  0.99076000  0.00000000
  34.04769400  2.45288400  0.00000000
  34.66199700  2.08006100  1.13004500
   0.85402500  1.35934700  1.13063100
   0.85402500  1.35934700 33.86936900
  34.66199700  2.08006100 33.86995500
  34.18962400  2.36430300  2.06186400
   1.32085800  1.06706100  2.06239900
   1.32085800  1.06706100 32.93760100
  34.18962400  2.36430300 32.93813600
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0

 NGX is ok and might be reduce to 458
 NGY is ok and might be reduce to 458
 NGZ is ok and might be reduce to 458

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node  3792085. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     183808. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          8. kBytes
   wavefun   :      37385. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0003
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      30.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          921 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.0026: real time    0.0026


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time   14.4869: real time   14.5311
    SETDIJ:  cpu time    0.1316: real time    0.1322
     EDDAV:  cpu time   12.5768: real time   12.6202
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   27.1975: real time   27.2879

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2719091E+03  (-0.6141465E+03)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09430944
  Ewald energy   TEWEN  =      2354.49035211
  -Hartree energ DENC   =     -3166.02741519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.10596111
  PAW double counting   =       850.07843054     -857.18486048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.32086953
  atomic energy  EATOM  =      1167.67320952
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       271.90911751 eV

  energy without entropy =      271.90911751  energy(sigma->0) =      271.90911751


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time   12.4976: real time   12.5416
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   12.5016: real time   12.5488

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1326895E+03  (-0.1314774E+03)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09430944
  Ewald energy   TEWEN  =      2354.49035211
  -Hartree energ DENC   =     -3166.02741519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.10596111
  PAW double counting   =       850.07843054     -857.18486048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.01041481
  atomic energy  EATOM  =      1167.67320952
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       139.21957223 eV

  energy without entropy =      139.21957223  energy(sigma->0) =      139.21957223


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.8070: real time   14.8578
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   14.8103: real time   14.8637

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1441747E+03  (-0.1421518E+03)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09430944
  Ewald energy   TEWEN  =      2354.49035211
  -Hartree energ DENC   =     -3166.02741519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.10596111
  PAW double counting   =       850.07843054     -857.18486048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -457.18512063
  atomic energy  EATOM  =      1167.67320952
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.95513359 eV

  energy without entropy =       -4.95513359  energy(sigma->0) =       -4.95513359


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time   12.4950: real time   12.5378
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   12.4988: real time   12.5445

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6263787E+02  (-0.6257544E+02)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09430944
  Ewald energy   TEWEN  =      2354.49035211
  -Hartree energ DENC   =     -3166.02741519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.10596111
  PAW double counting   =       850.07843054     -857.18486048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -519.82298941
  atomic energy  EATOM  =      1167.67320952
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -67.59300237 eV

  energy without entropy =      -67.59300237  energy(sigma->0) =      -67.59300237


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time   13.6573: real time   13.7044
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.5039: real time    8.5309
    MIXING:  cpu time    0.3537: real time    0.3549
    --------------------------------------------
      LOOP:  cpu time   22.5183: real time   22.5959

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4602180E+01  (-0.4597408E+01)
 number of electron      30.0000000 magnetization 
 augmentation part        0.6960437 magnetization 

 Broyden mixing:
  rms(total) = 0.12671E+01    rms(broyden)= 0.12671E+01
  rms(prec ) = 0.13041E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09430944
  Ewald energy   TEWEN  =      2354.49035211
  -Hartree energ DENC   =     -3166.02741519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.10596111
  PAW double counting   =       850.07843054     -857.18486048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -524.42516938
  atomic energy  EATOM  =      1167.67320952
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -72.19518234 eV

  energy without entropy =      -72.19518234  energy(sigma->0) =      -72.19518234


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.1337: real time   14.1724
    SETDIJ:  cpu time    0.1305: real time    0.1308
     EDDAV:  cpu time   13.6655: real time   13.7113
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.4313: real time    8.4576
    MIXING:  cpu time    0.3693: real time    0.3705
    --------------------------------------------
      LOOP:  cpu time   36.7326: real time   36.8474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4313565E+01  (-0.5913123E+00)
 number of electron      30.0000000 magnetization 
 augmentation part        0.6039546 magnetization 

 Broyden mixing:
  rms(total) = 0.64098E+00    rms(broyden)= 0.64098E+00
  rms(prec ) = 0.65925E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7624
  1.7624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09430944
  Ewald energy   TEWEN  =      2354.49035211
  -Hartree energ DENC   =     -3220.73828861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       105.79968883
  PAW double counting   =      1124.91290362    -1132.43287396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -467.68091836
  atomic energy  EATOM  =      1167.67320952
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -67.88161741 eV

  energy without entropy =      -67.88161741  energy(sigma->0) =      -67.88161741


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.1275: real time   14.1662
    SETDIJ:  cpu time    0.1307: real time    0.1310
     EDDAV:  cpu time   12.4901: real time   12.5320
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.4385: real time    8.4648
    MIXING:  cpu time    0.3788: real time    0.3797
    --------------------------------------------
      LOOP:  cpu time   35.5678: real time   35.6782

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1323949E+01  (-0.3867018E+00)
 number of electron      30.0000000 magnetization 
 augmentation part        0.5446403 magnetization 

 Broyden mixing:
  rms(total) = 0.19773E+00    rms(broyden)= 0.19773E+00
  rms(prec ) = 0.20295E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8417
  1.7478  1.9355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09430944
  Ewald energy   TEWEN  =      2354.49035211
  -Hartree energ DENC   =     -3270.18444350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       108.37332347
  PAW double counting   =      1400.52895270    -1408.41105539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -419.12231707
  atomic energy  EATOM  =      1167.67320952
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -66.55766873 eV

  energy without entropy =      -66.55766873  energy(sigma->0) =      -66.55766873


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.1575: real time   14.1963
    SETDIJ:  cpu time    0.1291: real time    0.1297
     EDDAV:  cpu time   14.7995: real time   14.8497
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.4493: real time    8.4760
    MIXING:  cpu time    0.3935: real time    0.3944
    --------------------------------------------
      LOOP:  cpu time   37.9311: real time   38.0510

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1010888E+00  (-0.1709323E-01)
 number of electron      30.0000000 magnetization 
 augmentation part        0.5529835 magnetization 

 Broyden mixing:
  rms(total) = 0.43731E-01    rms(broyden)= 0.43731E-01
  rms(prec ) = 0.48951E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7461
  2.4502  1.3061  1.4819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09430944
  Ewald energy   TEWEN  =      2354.49035211
  -Hartree energ DENC   =     -3277.37260163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       108.75581704
  PAW double counting   =      1435.15674805    -1443.03390711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -412.22050734
  atomic energy  EATOM  =      1167.67320952
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -66.45657992 eV

  energy without entropy =      -66.45657992  energy(sigma->0) =      -66.45657992


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.1435: real time   14.1823
    SETDIJ:  cpu time    0.1329: real time    0.1336
     EDDAV:  cpu time   13.6485: real time   13.6950
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.4404: real time    8.4669
    MIXING:  cpu time    0.4020: real time    0.4030
    --------------------------------------------
      LOOP:  cpu time   36.7696: real time   36.8853

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1797332E-01  (-0.3664109E-02)
 number of electron      30.0000000 magnetization 
 augmentation part        0.5479355 magnetization 

 Broyden mixing:
  rms(total) = 0.21739E-01    rms(broyden)= 0.21739E-01
  rms(prec ) = 0.26048E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6292
  2.1326  2.1326  1.1258  1.1258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09430944
  Ewald energy   TEWEN  =      2354.49035211
  -Hartree energ DENC   =     -3283.68732992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       109.00819671
  PAW double counting   =      1451.10346653    -1458.97659616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -406.14421483
  atomic energy  EATOM  =      1167.67320952
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -66.43860660 eV

  energy without entropy =      -66.43860660  energy(sigma->0) =      -66.43860660


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.1616: real time   14.2002
    SETDIJ:  cpu time    0.1312: real time    0.1316
     EDDAV:  cpu time   17.4470: real time   17.5033
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.4619: real time    8.4883
    MIXING:  cpu time    0.4407: real time    0.4421
    --------------------------------------------
      LOOP:  cpu time   40.6447: real time   40.7700

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8527440E-03  (-0.3656350E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        0.5504522 magnetization 

 Broyden mixing:
  rms(total) = 0.11730E-01    rms(broyden)= 0.11730E-01
  rms(prec ) = 0.15977E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8505
  3.1434  2.3245  1.6527  1.0659  1.0659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09430944
  Ewald energy   TEWEN  =      2354.49035211
  -Hartree energ DENC   =     -3285.46993215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       108.99337850
  PAW double counting   =      1442.30177106    -1450.16222403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -404.36032379
  atomic energy  EATOM  =      1167.67320952
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -66.43945934 eV

  energy without entropy =      -66.43945934  energy(sigma->0) =      -66.43945934


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.9364: real time   14.9774
    SETDIJ:  cpu time    0.2581: real time    0.2588
     EDDAV:  cpu time   13.0747: real time   13.1173
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.4604: real time    8.4874
    MIXING:  cpu time    0.4519: real time    0.4530
    --------------------------------------------
      LOOP:  cpu time   37.1838: real time   37.2983

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3938327E-03  (-0.8277513E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        0.5490533 magnetization 

 Broyden mixing:
  rms(total) = 0.56703E-02    rms(broyden)= 0.56703E-02
  rms(prec ) = 0.80801E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9649
  3.7397  2.3331  2.1029  1.4367  0.9772  1.2000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09430944
  Ewald energy   TEWEN  =      2354.49035211
  -Hartree energ DENC   =     -3290.29754663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       109.09965526
  PAW double counting   =      1443.78589981    -1451.64551819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -399.64021448
  atomic energy  EATOM  =      1167.67320952
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -66.43985317 eV

  energy without entropy =      -66.43985317  energy(sigma->0) =      -66.43985317


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.9281: real time   14.9691
    SETDIJ:  cpu time    0.2599: real time    0.2606
     EDDAV:  cpu time   15.6877: real time   15.7395
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.4453: real time    8.4721
    MIXING:  cpu time    0.4664: real time    0.4676
    --------------------------------------------
      LOOP:  cpu time   39.7898: real time   39.9134

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7694521E-02  (-0.2654136E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        0.5480417 magnetization 

 Broyden mixing:
  rms(total) = 0.44637E-02    rms(broyden)= 0.44637E-02
  rms(prec ) = 0.55087E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9743
  4.1867  2.6178  2.2920  1.6791  1.0400  1.0400  0.9645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09430944
  Ewald energy   TEWEN  =      2354.49035211
  -Hartree energ DENC   =     -3292.44218590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       109.12215592
  PAW double counting   =      1442.88234163    -1450.74051471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -397.52721571
  atomic energy  EATOM  =      1167.67320952
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -66.44754769 eV

  energy without entropy =      -66.44754769  energy(sigma->0) =      -66.44754769


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.9399: real time   14.9808
    SETDIJ:  cpu time    0.2553: real time    0.2559
     EDDAV:  cpu time   18.3902: real time   18.4503
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.4466: real time    8.4729
    MIXING:  cpu time    0.4826: real time    0.4841
    --------------------------------------------
      LOOP:  cpu time   42.5168: real time   42.6486

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.4145699E-02  (-0.5861446E-04)
 number of electron      30.0000000 magnetization 
 augmentation part        0.5488662 magnetization 

 Broyden mixing:
  rms(total) = 0.22403E-02    rms(broyden)= 0.22403E-02
  rms(prec ) = 0.31590E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0264
  5.1625  2.6707  2.2682  1.5559  1.5559  1.0404  1.0404  0.9174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09430944
  Ewald energy   TEWEN  =      2354.49035211
  -Hartree energ DENC   =     -3292.87367781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       109.11277859
  PAW double counting   =      1441.95301185    -1449.81138433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -397.09029276
  atomic energy  EATOM  =      1167.67320952
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -66.45169339 eV

  energy without entropy =      -66.45169339  energy(sigma->0) =      -66.45169339


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.9464: real time   14.9875
    SETDIJ:  cpu time    0.2576: real time    0.2582
     EDDAV:  cpu time   15.7077: real time   15.7591
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.4616: real time    8.4882
    MIXING:  cpu time    0.4957: real time    0.4972
    --------------------------------------------
      LOOP:  cpu time   39.8713: real time   39.9950

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3473296E-02  (-0.3552072E-04)
 number of electron      30.0000000 magnetization 
 augmentation part        0.5486131 magnetization 

 Broyden mixing:
  rms(total) = 0.13118E-02    rms(broyden)= 0.13118E-02
  rms(prec ) = 0.19342E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1988
  6.2954  3.4091  2.4604  1.9164  1.6087  1.0613  1.0613  0.9885  0.9885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09430944
  Ewald energy   TEWEN  =      2354.49035211
  -Hartree energ DENC   =     -3293.55841928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       109.11689011
  PAW double counting   =      1442.10725501    -1449.96573416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -396.41302944
  atomic energy  EATOM  =      1167.67320952
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -66.45516669 eV

  energy without entropy =      -66.45516669  energy(sigma->0) =      -66.45516669


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.8997: real time   14.9406
    SETDIJ:  cpu time    0.2547: real time    0.2553
     EDDAV:  cpu time   13.0220: real time   13.0641
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.4381: real time    8.4644
    MIXING:  cpu time    0.5151: real time    0.5167
    --------------------------------------------
      LOOP:  cpu time   37.1319: real time   37.2459

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4067620E-02  (-0.4562628E-04)
 number of electron      30.0000000 magnetization 
 augmentation part        0.5486773 magnetization 

 Broyden mixing:
  rms(total) = 0.80939E-03    rms(broyden)= 0.80939E-03
  rms(prec ) = 0.10778E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2516
  6.7845  3.6636  2.2755  2.2755  1.9717  1.4558  1.1084  0.9918  0.9948  0.9948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09430944
  Ewald energy   TEWEN  =      2354.49035211
  -Hartree energ DENC   =     -3293.84427923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       109.11170781
  PAW double counting   =      1442.31644928    -1450.17503230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -396.12595094
  atomic energy  EATOM  =      1167.67320952
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -66.45923431 eV

  energy without entropy =      -66.45923431  energy(sigma->0) =      -66.45923431


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.9187: real time   14.9596
    SETDIJ:  cpu time    0.2586: real time    0.2593
     EDDAV:  cpu time   17.0119: real time   17.0680
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.4696: real time    8.4966
    MIXING:  cpu time    0.5328: real time    0.5341
    --------------------------------------------
      LOOP:  cpu time   41.1939: real time   41.3223

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1720396E-02  (-0.1211412E-04)
 number of electron      30.0000000 magnetization 
 augmentation part        0.5485210 magnetization 

 Broyden mixing:
  rms(total) = 0.60562E-03    rms(broyden)= 0.60562E-03
  rms(prec ) = 0.72660E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3507
  7.7025  4.6249  2.6886  2.3589  1.6657  1.6657  1.0829  1.0829  1.0860  0.9498
  0.9498

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09430944
  Ewald energy   TEWEN  =      2354.49035211
  -Hartree energ DENC   =     -3293.94265288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       109.10985943
  PAW double counting   =      1442.24283653    -1450.10131353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -396.02755532
  atomic energy  EATOM  =      1167.67320952
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -66.46095471 eV

  energy without entropy =      -66.46095471  energy(sigma->0) =      -66.46095471


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.9161: real time   14.9571
    SETDIJ:  cpu time    0.2583: real time    0.2592
     EDDAV:  cpu time   13.0095: real time   13.0527
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.4674: real time    8.4939
    MIXING:  cpu time    0.5497: real time    0.5514
    --------------------------------------------
      LOOP:  cpu time   37.2033: real time   37.3193

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7273129E-03  (-0.4695194E-05)
 number of electron      30.0000000 magnetization 
 augmentation part        0.5486202 magnetization 

 Broyden mixing:
  rms(total) = 0.26009E-03    rms(broyden)= 0.26009E-03
  rms(prec ) = 0.34345E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4690
  8.0945  5.2129  3.2548  2.4513  2.1972  1.6790  1.6790  1.0491  1.0491  1.0251
  0.9681  0.9681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09430944
  Ewald energy   TEWEN  =      2354.49035211
  -Hartree energ DENC   =     -3293.93943943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       109.10716200
  PAW double counting   =      1442.18329888    -1450.04158897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -396.02898556
  atomic energy  EATOM  =      1167.67320952
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -66.46168202 eV

  energy without entropy =      -66.46168202  energy(sigma->0) =      -66.46168202


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.9103: real time   14.9512
    SETDIJ:  cpu time    0.2531: real time    0.2537
     EDDAV:  cpu time   17.0095: real time   17.0665
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.4766: real time    8.5032
    MIXING:  cpu time    0.5679: real time    0.5696
    --------------------------------------------
      LOOP:  cpu time   41.2197: real time   41.3488

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4851001E-03  (-0.1617236E-05)
 number of electron      30.0000000 magnetization 
 augmentation part        0.5485689 magnetization 

 Broyden mixing:
  rms(total) = 0.14573E-03    rms(broyden)= 0.14573E-03
  rms(prec ) = 0.17531E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4937
  8.6919  5.5677  3.5776  2.6447  2.3687  1.6463  1.6463  1.2830  1.0459  1.0459
  1.0026  0.9490  0.9490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09430944
  Ewald energy   TEWEN  =      2354.49035211
  -Hartree energ DENC   =     -3293.98472397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       109.10742992
  PAW double counting   =      1442.19366686    -1450.05201535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -395.98439565
  atomic energy  EATOM  =      1167.67320952
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -66.46216712 eV

  energy without entropy =      -66.46216712  energy(sigma->0) =      -66.46216712


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.8733: real time   14.9141
    SETDIJ:  cpu time    0.2551: real time    0.2557
     EDDAV:  cpu time   17.0014: real time   17.0576
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.4712: real time    8.4980
    MIXING:  cpu time    0.5839: real time    0.5853
    --------------------------------------------
      LOOP:  cpu time   41.1871: real time   41.3154

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1176162E-03  (-0.1540000E-06)
 number of electron      30.0000000 magnetization 
 augmentation part        0.5485889 magnetization 

 Broyden mixing:
  rms(total) = 0.66421E-04    rms(broyden)= 0.66421E-04
  rms(prec ) = 0.87093E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5480
  8.8771  5.9988  4.0357  2.7808  2.2813  2.2813  1.6835  1.6835  1.0311  1.0311
  1.0553  1.0553  0.9388  0.9388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09430944
  Ewald energy   TEWEN  =      2354.49035211
  -Hartree energ DENC   =     -3293.97877107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       109.10680301
  PAW double counting   =      1442.17994143    -1450.03829487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -395.98983430
  atomic energy  EATOM  =      1167.67320952
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -66.46228473 eV

  energy without entropy =      -66.46228473  energy(sigma->0) =      -66.46228473


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.8712: real time   14.9120
    SETDIJ:  cpu time    0.2561: real time    0.2567
     EDDAV:  cpu time   13.0084: real time   13.0516
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.4798: real time    8.5065
    MIXING:  cpu time    0.6072: real time    0.6090
    --------------------------------------------
      LOOP:  cpu time   37.2249: real time   37.3408

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7572844E-04  (-0.4395227E-07)
 number of electron      30.0000000 magnetization 
 augmentation part        0.5485858 magnetization 

 Broyden mixing:
  rms(total) = 0.29045E-04    rms(broyden)= 0.29045E-04
  rms(prec ) = 0.39729E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5385
  9.0746  6.2697  4.3782  3.0092  2.5309  2.2702  1.6707  1.6707  1.2116  1.0429
  1.0429  1.0101  1.0101  0.9430  0.9430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09430944
  Ewald energy   TEWEN  =      2354.49035211
  -Hartree energ DENC   =     -3293.98731862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       109.10678744
  PAW double counting   =      1442.18501506    -1450.04335262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -395.98136279
  atomic energy  EATOM  =      1167.67320952
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -66.46236046 eV

  energy without entropy =      -66.46236046  energy(sigma->0) =      -66.46236046


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.8673: real time   14.9082
    SETDIJ:  cpu time    0.2575: real time    0.2581
     EDDAV:  cpu time   15.6648: real time   15.7166
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.4643: real time    8.4908
    MIXING:  cpu time    0.6273: real time    0.6292
    --------------------------------------------
      LOOP:  cpu time   39.8835: real time   40.0078

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2304077E-04  (-0.7767367E-08)
 number of electron      30.0000000 magnetization 
 augmentation part        0.5485832 magnetization 

 Broyden mixing:
  rms(total) = 0.21069E-04    rms(broyden)= 0.21069E-04
  rms(prec ) = 0.27033E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5794
  9.1946  6.6261  4.7024  3.3380  2.5992  2.3149  1.8569  1.8569  1.6309  1.0406
  1.0406  1.1026  1.1026  0.9431  0.9431  0.9785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09430944
  Ewald energy   TEWEN  =      2354.49035211
  -Hartree energ DENC   =     -3293.99041101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       109.10681957
  PAW double counting   =      1442.19305828    -1450.05139804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -395.97832337
  atomic energy  EATOM  =      1167.67320952
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -66.46238350 eV

  energy without entropy =      -66.46238350  energy(sigma->0) =      -66.46238350


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.8876: real time   14.9285
    SETDIJ:  cpu time    0.2559: real time    0.2565
     EDDAV:  cpu time   15.2716: real time   15.3221
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.3615: real time    8.3880
    MIXING:  cpu time    0.6491: real time    0.6507
    --------------------------------------------
      LOOP:  cpu time   39.4279: real time   39.5506

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1619764E-04  (-0.5230177E-08)
 number of electron      30.0000000 magnetization 
 augmentation part        0.5485878 magnetization 

 Broyden mixing:
  rms(total) = 0.14347E-04    rms(broyden)= 0.14347E-04
  rms(prec ) = 0.16775E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5853
  9.3563  6.8521  5.1104  3.6491  2.7964  2.4456  2.1990  1.6726  1.6726  1.1317
  1.1317  1.0371  1.0371  0.9436  0.9436  1.0129  0.9585

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09430944
  Ewald energy   TEWEN  =      2354.49035211
  -Hartree energ DENC   =     -3293.98984311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       109.10675576
  PAW double counting   =      1442.18755055    -1450.04588992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -395.97884404
  atomic energy  EATOM  =      1167.67320952
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -66.46239970 eV

  energy without entropy =      -66.46239970  energy(sigma->0) =      -66.46239970


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.9984: real time   15.0396
    SETDIJ:  cpu time    0.2537: real time    0.2546
     EDDAV:  cpu time   15.7199: real time   15.7719
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.3399: real time    8.3663
    MIXING:  cpu time    0.6725: real time    0.6741
    --------------------------------------------
      LOOP:  cpu time   39.9867: real time   40.1114

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5360017E-05  (-0.2255764E-08)
 number of electron      30.0000000 magnetization 
 augmentation part        0.5485848 magnetization 

 Broyden mixing:
  rms(total) = 0.59128E-05    rms(broyden)= 0.59128E-05
  rms(prec ) = 0.77522E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5985
  9.4566  7.0440  5.3346  3.9414  2.8943  2.5147  2.2734  1.7229  1.7024  1.7024
  1.1675  1.1675  1.0361  1.0361  0.9367  0.9367  0.9681  0.9376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09430944
  Ewald energy   TEWEN  =      2354.49035211
  -Hartree energ DENC   =     -3293.99081342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       109.10678592
  PAW double counting   =      1442.18808290    -1450.04642320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -395.97790833
  atomic energy  EATOM  =      1167.67320952
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -66.46240506 eV

  energy without entropy =      -66.46240506  energy(sigma->0) =      -66.46240506


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.9734: real time   15.0146
    SETDIJ:  cpu time    0.2552: real time    0.2561
     EDDAV:  cpu time   14.3658: real time   14.4134
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.3637: real time    8.3900
    MIXING:  cpu time    0.6995: real time    0.7015
    --------------------------------------------
      LOOP:  cpu time   38.6599: real time   38.7802

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3339232E-05  (-0.1522874E-08)
 number of electron      30.0000000 magnetization 
 augmentation part        0.5485851 magnetization 

 Broyden mixing:
  rms(total) = 0.36715E-05    rms(broyden)= 0.36715E-05
  rms(prec ) = 0.45381E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6186
  9.5051  7.3986  5.6158  4.3486  3.2294  2.6756  2.4126  2.1603  1.6751  1.6751
  1.0366  1.0366  1.0909  1.0909  1.0637  0.9398  0.9398  0.9296  0.9296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09430944
  Ewald energy   TEWEN  =      2354.49035211
  -Hartree energ DENC   =     -3293.99059062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       109.10677682
  PAW double counting   =      1442.18834047    -1450.04668056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -395.97812558
  atomic energy  EATOM  =      1167.67320952
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -66.46240840 eV

  energy without entropy =      -66.46240840  energy(sigma->0) =      -66.46240840


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.9643: real time   15.0053
    SETDIJ:  cpu time    0.2518: real time    0.2524
     EDDAV:  cpu time   15.7018: real time   15.7544
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.3533: real time    8.3799
    MIXING:  cpu time    0.7209: real time    0.7227
    --------------------------------------------
      LOOP:  cpu time   39.9944: real time   40.1194

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1221234E-05  (-0.9881003E-09)
 number of electron      30.0000000 magnetization 
 augmentation part        0.5485851 magnetization 

 Broyden mixing:
  rms(total) = 0.19833E-05    rms(broyden)= 0.19833E-05
  rms(prec ) = 0.24779E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5827
  9.5394  7.5172  5.7576  4.4570  3.3024  2.6956  2.4626  2.1741  1.6658  1.6658
  1.3444  1.1788  1.1788  1.0374  1.0374  0.9328  0.9328  0.9824  0.9242  0.8680

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09430944
  Ewald energy   TEWEN  =      2354.49035211
  -Hartree energ DENC   =     -3293.99055622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       109.10677312
  PAW double counting   =      1442.18849857    -1450.04683937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -395.97815679
  atomic energy  EATOM  =      1167.67320952
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -66.46240962 eV

  energy without entropy =      -66.46240962  energy(sigma->0) =      -66.46240962


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.9567: real time   14.9978
    SETDIJ:  cpu time    0.2542: real time    0.2548
     EDDAV:  cpu time   11.6730: real time   11.7114
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.3517: real time    8.3783
    MIXING:  cpu time    0.7499: real time    0.7517
    --------------------------------------------
      LOOP:  cpu time   35.9877: real time   36.0987

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4900180E-06  (-0.6280665E-09)
 number of electron      30.0000000 magnetization 
 augmentation part        0.5485857 magnetization 

 Broyden mixing:
  rms(total) = 0.17267E-05    rms(broyden)= 0.17267E-05
  rms(prec ) = 0.19971E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6491
  9.6022  7.8104  6.0999  4.8034  3.7850  2.9455  2.6297  2.3584  2.1776  1.6757
  1.6757  1.0441  1.0441  1.0436  1.0436  1.0855  1.0855  0.9791  0.9444  0.9444
  0.8531

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09430944
  Ewald energy   TEWEN  =      2354.49035211
  -Hartree energ DENC   =     -3293.99044992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       109.10676708
  PAW double counting   =      1442.18828336    -1450.04662370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -395.97825800
  atomic energy  EATOM  =      1167.67320952
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -66.46241011 eV

  energy without entropy =      -66.46241011  energy(sigma->0) =      -66.46241011


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.9132: real time   14.9541
    SETDIJ:  cpu time    0.2538: real time    0.2548
     EDDAV:  cpu time   12.9851: real time   13.0276
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.3491: real time    8.3753
    MIXING:  cpu time    0.7752: real time    0.7774
    --------------------------------------------
      LOOP:  cpu time   37.2788: real time   37.3942

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3985360E-06  (-0.3947402E-09)
 number of electron      30.0000000 magnetization 
 augmentation part        0.5485855 magnetization 

 Broyden mixing:
  rms(total) = 0.12057E-05    rms(broyden)= 0.12057E-05
  rms(prec ) = 0.13056E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5906
  9.6121  7.9434  6.2075  4.9293  3.8604  2.9470  2.6462  2.4342  2.1062  1.6701
  1.6701  1.1236  1.1236  1.0310  1.0310  0.9638  0.9638  1.0379  0.9443  0.9443
  0.9355  0.8670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09430944
  Ewald energy   TEWEN  =      2354.49035211
  -Hartree energ DENC   =     -3293.99041990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       109.10676547
  PAW double counting   =      1442.18818787    -1450.04652781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -395.97828720
  atomic energy  EATOM  =      1167.67320952
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -66.46241051 eV

  energy without entropy =      -66.46241051  energy(sigma->0) =      -66.46241051


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.9111: real time   14.9520
    SETDIJ:  cpu time    0.2537: real time    0.2543
     EDDAV:  cpu time   11.6770: real time   11.7161
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   26.8439: real time   26.9272

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5202060E-07  (-0.2206377E-09)
 number of electron      30.0000000 magnetization 
 augmentation part        0.5485855 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09430944
  Ewald energy   TEWEN  =      2354.49035211
  -Hartree energ DENC   =     -3293.99046115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       109.10676749
  PAW double counting   =      1442.18831574    -1450.04665573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -395.97824798
  atomic energy  EATOM  =      1167.67320952
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -66.46241056 eV

  energy without entropy =      -66.46241056  energy(sigma->0) =      -66.46241056


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5902  0.6991  0.5883
  (the norm of the test charge is              1.0000)
       1 -72.9805       2 -72.9813       3 -60.0187       4 -60.0191       5 -60.0191
       6 -60.0187       7 -40.3800       8 -40.3862       9 -40.3862      10 -40.3800
 
 
 
 E-fermi :  -5.8099     XC(G=0):  -0.0458     alpha+bet : -0.0160


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -24.7345      2.00000
      2     -22.8371      2.00000
      3     -19.4652      2.00000
      4     -16.5135      2.00000
      5     -16.4124      2.00000
      6     -13.1090      2.00000
      7     -12.8868      2.00000
      8     -12.0938      2.00000
      9     -10.7858      2.00000
     10     -10.7477      2.00000
     11      -9.5211      2.00000
     12      -8.4458      2.00000
     13      -7.4086      2.00000
     14      -7.1293      2.00000
     15      -5.8983      2.00000
     16      -2.6710      0.00000
     17      -1.8800      0.00000
     18      -0.4917      0.00000
     19      -0.1298      0.00000
     20       0.0121      0.00000
     21       0.0976      0.00000
     22       0.1057      0.00000
     23       0.1207      0.00000
     24       0.1254      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 14.369 -14.355   0.013  -0.000  -0.021   0.110   0.000  -0.182
-14.355  18.372  -0.001   0.000   0.002  -0.146  -0.000   0.242
  0.013  -0.001  -7.414  -0.000  -0.001   3.647   0.000   0.005
 -0.000   0.000  -0.000  -7.459   0.000   0.000   3.764  -0.000
 -0.021   0.002  -0.001   0.000  -7.413   0.005  -0.000   3.642
  0.110  -0.146   3.647   0.000   0.005  33.815  -0.000  -0.012
  0.000  -0.000   0.000   3.764  -0.000  -0.000  33.696   0.000
 -0.182   0.242   0.005  -0.000   3.642  -0.012   0.000  33.827
 total augmentation occupancy for first ion, spin component:           1
  1.822   0.045  -0.070   0.000   0.116   0.015   0.000  -0.025
  0.045   0.003   0.021   0.000  -0.035   0.001   0.000  -0.002
 -0.070   0.021   1.254   0.000  -0.265   0.046   0.000  -0.007
  0.000   0.000   0.000   1.465   0.000   0.000   0.097   0.000
  0.116  -0.035  -0.265   0.000   1.534  -0.007   0.000   0.054
  0.015   0.001   0.046   0.000  -0.007   0.002   0.000  -0.001
  0.000   0.000   0.000   0.097   0.000   0.000   0.007   0.000
 -0.025  -0.002  -0.007   0.000   0.054  -0.001   0.000   0.003


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    8.3937: real time    8.4201
    FORLOC:  cpu time    1.7301: real time    1.7349
    FORNL :  cpu time    1.5215: real time    1.5255
    STRESS:  cpu time    8.0843: real time    8.1068
    FORHAR:  cpu time    5.1433: real time    5.1573
    MIXING:  cpu time    0.8459: real time    0.8483
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.09431     0.09431     0.09431
  Ewald     818.01299   187.44470  1349.03169  -599.12959     0.00000     0.00000
  Hartree  1145.54280   757.38398  1391.06368  -367.88529     0.00000    -0.00000
  E(xc)    -113.91739  -115.36712  -112.37321    -1.38420     0.00000     0.00000
  Local   -2293.75866 -1288.08012 -3023.32585   954.55060     0.00000    -0.00000
  n-local   -66.71493   -60.52880   -64.83458     5.91156     0.00000     0.00000
  augment    -1.06506    -1.10089    -1.40940    -0.03412    -0.00000    -0.00000
  Kinetic   512.38054   520.36588   463.41196     7.61901    -0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.57461     0.21193     1.65859    -0.35202     0.00000     0.00000
  in kB       0.02147     0.00792     0.06198    -0.01315     0.00000     0.00000
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.244E+03 0.146E+03 -.405E-08   0.273E+03 -.164E+03 0.200E-13   -.291E+02 0.175E+02 0.000E+00   -.325E-05 0.695E-06 0.241E-13
   0.243E+03 -.147E+03 0.128E-08   -.272E+03 0.165E+03 -.355E-14   0.291E+02 -.176E+02 0.000E+00   0.209E-05 -.132E-05 0.462E-14
   0.705E+02 -.425E+02 -.190E+03   -.696E+02 0.419E+02 0.193E+03   -.917E+00 0.583E+00 -.382E+01   0.184E-06 -.408E-06 0.310E-05
   -.705E+02 0.426E+02 -.190E+03   0.696E+02 -.421E+02 0.193E+03   0.925E+00 -.547E+00 -.384E+01   0.178E-05 -.189E-05 0.115E-05
   -.705E+02 0.426E+02 0.190E+03   0.696E+02 -.421E+02 -.193E+03   0.925E+00 -.547E+00 0.384E+01   0.178E-05 -.189E-05 -.115E-05
   0.705E+02 -.425E+02 0.190E+03   -.696E+02 0.419E+02 -.193E+03   -.917E+00 0.583E+00 0.382E+01   0.184E-06 -.408E-06 -.310E-05
   0.362E+02 -.218E+02 -.731E+02   -.390E+02 0.235E+02 0.785E+02   0.265E+01 -.160E+01 -.514E+01   0.875E-07 -.499E-07 0.811E-06
   -.358E+02 0.223E+02 -.731E+02   0.386E+02 -.240E+02 0.785E+02   -.262E+01 0.165E+01 -.515E+01   -.149E-06 -.475E-07 0.402E-06
   -.358E+02 0.223E+02 0.731E+02   0.386E+02 -.240E+02 -.785E+02   -.262E+01 0.165E+01 0.515E+01   -.149E-06 -.475E-07 -.402E-06
   0.362E+02 -.218E+02 0.731E+02   -.390E+02 0.235E+02 -.785E+02   0.265E+01 -.160E+01 0.514E+01   0.875E-07 -.499E-07 -.811E-06
 -----------------------------------------------------------------------------------------------
   -.634E-01 -.761E-01 -.164E-08   -.497E-13 0.213E-13 -.284E-13   0.635E-01 0.760E-01 0.000E+00   0.265E-05 -.541E-05 0.566E-13
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      1.47018      0.99076      0.00000        -0.070208      0.005564      0.000000
     34.04769      2.45288      0.00000         0.072155     -0.034809      0.000000
     34.66200      2.08006      1.13004        -0.024593      0.013606     -0.165486
      0.85402      1.35935      1.13063         0.009320     -0.009380     -0.206156
      0.85402      1.35935     33.86937         0.009320     -0.009380      0.206156
     34.66200      2.08006     33.86996        -0.024593      0.013606      0.165486
     34.18962      2.36430      2.06186        -0.159183      0.092854      0.300288
      1.32086      1.06706      2.06240         0.173481     -0.082457      0.306153
      1.32086      1.06706     32.93760         0.173481     -0.082457     -0.306153
     34.18962      2.36430     32.93814        -0.159183      0.092854     -0.300288
 -----------------------------------------------------------------------------------
    total drift:                                0.000032     -0.000094     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -66.46241056 eV

  energy  without entropy=      -66.46241056  energy(sigma->0) =      -66.46241056
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   15.2286: real time   15.2709


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1604.1901: real time 1609.1522
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  3792085. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     183808. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          8. kBytes
   wavefun   :      37385. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2382.064
                            User time (sec):     2138.858
                          System time (sec):      243.206
                         Elapsed time (sec):     2389.662
  
                   Maximum memory used (kb):     6280636.
                   Average memory used (kb):           0.
  
                          Minor page faults:       212590
                          Major page faults:            5
                 Voluntary context switches:        30852
 
 PROFILE, used timers:      14
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         2389.663479                                1   1
    2      w1_copy                               2.785186                           1932   2
    3      fftwav_mpi                          151.412312                            744   2
    4      fftext_mpi                            0.803133                              6   2
    5      overl                                 0.001127                           1117   2
    6      orth1                                 3.884170                            964   2
    7      lincom                                0.237158                             29   2
    8      eccp                                  5.642728                            168   2
    9      hamiltmu                            170.808465                            321   2
   10        vhamil                               32.373361                          642   3
   11        overl1                                0.000831                          642   3
   12        kinhamil                             83.887277                          642   3
   13          fftext_mpi                           83.030427                        642   4
   14      pdssyex_zheevx                        0.056491                             28   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                           2054.032711           1
 fftwav_mpi                            151.412312         744
 fftext_mpi                             83.833560         648
 hamiltmu                               54.546995         321
 vhamil                                 32.373361         642
 eccp                                    5.642728         168
 orth1                                   3.884170         964
 w1_copy                                 2.785186        1932
 kinhamil                                0.856849         642
 lincom                                  0.237158          29
 pdssyex_zheevx                          0.056491          28
 overl                                   0.001127        1117
 overl1                                  0.000831         642
 ---------------------------------------------------------------
  summed up times    2389.66347908974     
 
Profiling took   0.007466  0.004543  0.003280  0.003274 seconds
Profiling took   0.003847 seconds
