 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.06.23  14:58:03
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C_h 06Feb2004                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.800    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  946.768                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.128    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.162    radius for radial grids                                 
   RDEPT  =    1.088    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508458     23  1.100                                             
     0     -8.2022199     23  1.100                                             
     1     -5.2854383     23  1.100                                             
     1      1.1560700     23  1.100                                             
     2     -5.4423304      7  1.100                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                              
   LEXCH  = PE                                                                  
   EATOM  =   432.3788 eV,   31.7789 Ry                                         
                                                                                
   TITEL  = PAW_PBE O_h 06Feb2004                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.800    partial core radius                                     
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)           
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  888.804                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.128    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.125    radius for radial grids                                 
   RDEPT  =    1.088    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -514.6923   2.0000                                         
     2  0  0.50       -23.9615   2.0000                                         
     2  1  0.50        -9.0305   4.0000                                         
     3  2  1.50        -9.5241   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -23.9615319     23  1.100                                             
     0    -25.3221145     23  1.100                                             
     1     -9.0304911     23  1.100                                             
     1     -5.4802209     23  1.100                                             
     2     -9.5240782      7  1.100                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H_h 06Feb2004                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    0.800    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   = 1000.000                                                            
   RMAX   =    0.819    core radius for proj-oper                               
   RAUG   =    1.000    factor for augmentation sphere                          
   RDEP   =    0.817    radius for radial grids                                 
   RDEPT  =    0.817    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927493     23  0.800                                             
     0      6.8029130     23  0.800                                             
     1     -6.8029130     23  0.800                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
 
 
 POSCAR: C O H                                   
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.964  0.963  0.000-   4 1.09   5 1.09   6 1.09   2 1.41
   2  0.978  0.001  1.000-   3 0.96   1 1.41
   3  0.005  0.000  1.000-   2 0.96
   4  0.933  0.964  0.000-   1 1.09
   5  0.974  0.947  0.975-   1 1.09
   6  0.974  0.947  0.025-   1 1.09
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               1   1   4
 NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   511 NGY =  511 NGZ =  511
 SYSTEM =  C                                       
 POSCAR =  C O H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00  1.00
  Ionic Valenz
   ZVAL   =   4.00  6.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      14.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.112733  0.213034  0.172911  0.012709
  Thomas-Fermi vector in A             =   0.715943
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    1.0000 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.0000 LDA exchange part
   AGGAX   =    0.0000 GGA exchange part
   ALDAC   =    0.0000 LDA correlation
   AGGAC   =    0.0000 GGA correlation
   NBANDSGWLOW=     1    first orbital included in HF term
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            5
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 old parameters found on file WAVECAR:
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.96434312  0.96313476  0.00003096
   0.97752680  0.00129053  0.99979460
   0.00507734  0.00036274  0.99980470
   0.93330636  0.96403151  0.00000632
   0.97354384  0.94714948  0.97484442
   0.97351349  0.94747249  0.02543076
 
 position of ions in cartesian coordinates  (Angst):
  33.75200906 33.70971646  0.00108362
  34.21343798  0.04516844 34.99281088
   0.17770677  0.01269590 34.99316461
  32.66572256 33.74110290  0.00022120
  34.07403425 33.15023190 34.11955462
  34.07297217 33.16153712  0.89007652
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0

 NGX is ok and might be reduce to 510
 NGY is ok and might be reduce to 510
 NGZ is ok and might be reduce to 510

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =384; NGY =384; NGZ =384

 use parallel FFT for wavefunctions z direction half grid
 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   0.721 (default was   0.577)
       energy cutoff for augmentation   8000.0
 for species   2 augmentation radius   0.744 (default was   0.595)
       energy cutoff for augmentation   8000.0
 for species   3 augmentation radius   0.541 (default was   0.432)
       energy cutoff for augmentation   8000.0

 real space projection operators:
  total allocation   :        550.48 KBytes
  max/ min on nodes  :         71.86         64.76

 Maximum index for augmentation-charges in exchange          276
  SETUP_FOCK is finished

 total amount of memory used by VASP on root node  4800440. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     156739. kBytes
   fftplans  :    1713006. kBytes
   grid      :    2822242. kBytes
   one-center:          1. kBytes
   HF        :          4. kBytes
   nonlr-proj:         79. kBytes
   wavefun   :      78369. kBytes
 
     INWAV:  cpu time    3.0041: real time    3.0687
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          831 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 FEWALD executed in parallel
    FEWALD:  cpu time    0.0053: real time    0.0053


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time   17.9510: real time   17.9952
    SETDIJ:  cpu time    0.0544: real time    0.0545
    TRIAL :  cpu time   17.0009: real time   17.0834
    CORREC:  cpu time   36.1847: real time   36.3149
    CHARGE:  cpu time    2.3262: real time    2.3351
    --------------------------------------------
      LOOP:  cpu time   73.6287: real time   73.9223

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5437976E+02  (-0.3776098E+00)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0575241 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       575.37372346
  -Hartree energ DENC   =     -1103.95565510
  -exchange      EXHF   =       166.79620635
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5395.42345979    -5396.29875923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.41553238
  atomic energy  EATOM  =       588.68408275
  ---------------------------------------------------
  free energy    TOTEN  =       -54.37975769 eV

  energy without entropy =      -54.37975769  energy(sigma->0) =      -54.37975769
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


    POTLOK:  cpu time   19.6545: real time   19.7024
    SETDIJ:  cpu time    0.0527: real time    0.0529
    TRIAL :  cpu time   16.9381: real time   17.0190
    CORREC:  cpu time   36.3116: real time   36.4425
    CHARGE:  cpu time    2.3314: real time    2.3403
    --------------------------------------------
      LOOP:  cpu time   75.2903: real time   75.5614

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3790232E+00  (-0.8708676E-01)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0544139 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       575.37372346
  -Hartree energ DENC   =     -1106.77105884
  -exchange      EXHF   =       167.94565720
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      9865.40867947    -9866.24687290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.16570873
  atomic energy  EATOM  =       588.68408275
  ---------------------------------------------------
  free energy    TOTEN  =       -54.75878092 eV

  energy without entropy =      -54.75878092  energy(sigma->0) =      -54.75878092
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


    POTLOK:  cpu time   19.5891: real time   19.6368
    SETDIJ:  cpu time    0.0522: real time    0.0523
    TRIAL :  cpu time   16.9049: real time   16.9871
    CORREC:  cpu time   36.0793: real time   36.2092
    CHARGE:  cpu time    2.3224: real time    2.3316
    --------------------------------------------
      LOOP:  cpu time   74.9506: real time   75.2223

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8710901E-01  (-0.3116214E-01)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0518803 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       575.37372346
  -Hartree energ DENC   =     -1105.36046858
  -exchange      EXHF   =       167.88621126
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     12642.06300198   -12642.88282690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.62233057
  atomic energy  EATOM  =       588.68408275
  ---------------------------------------------------
  free energy    TOTEN  =       -54.84588993 eV

  energy without entropy =      -54.84588993  energy(sigma->0) =      -54.84588993
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


    POTLOK:  cpu time   19.3794: real time   19.4266
    SETDIJ:  cpu time    0.0536: real time    0.0537
    TRIAL :  cpu time   16.9666: real time   17.0492
    CORREC:  cpu time   35.7621: real time   35.8921
    CHARGE:  cpu time    2.3248: real time    2.3339
    --------------------------------------------
      LOOP:  cpu time   74.4916: real time   74.7634

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3116182E-01  (-0.9963620E-02)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0522341 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       575.37372346
  -Hartree energ DENC   =     -1105.38206710
  -exchange      EXHF   =       167.98948501
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     13901.78462730   -13902.59848187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.74113796
  atomic energy  EATOM  =       588.68408275
  ---------------------------------------------------
  free energy    TOTEN  =       -54.87705175 eV

  energy without entropy =      -54.87705175  energy(sigma->0) =      -54.87705175
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


    POTLOK:  cpu time   18.8981: real time   18.9442
    SETDIJ:  cpu time    0.0536: real time    0.0537
    TRIAL :  cpu time   16.9365: real time   17.0171
    CORREC:  cpu time   35.3202: real time   35.4473
    CHARGE:  cpu time    2.3188: real time    2.3277
    --------------------------------------------
      LOOP:  cpu time   73.5320: real time   73.8915

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9968025E-02  (-0.4000958E-02)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0534398 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       575.37372346
  -Hartree energ DENC   =     -1106.12860782
  -exchange      EXHF   =       168.15856568
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     13954.01880560   -13954.83710774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.16919838
  atomic energy  EATOM  =       588.68408275
  ---------------------------------------------------
  free energy    TOTEN  =       -54.88701977 eV

  energy without entropy =      -54.88701977  energy(sigma->0) =      -54.88701977
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time   18.6192: real time   18.6645
    SETDIJ:  cpu time    0.0543: real time    0.0545
    TRIAL :  cpu time   17.6931: real time   17.7761
    CORREC:  cpu time   36.4183: real time   36.5484
    CHARGE:  cpu time    2.3600: real time    2.3692
    --------------------------------------------
      LOOP:  cpu time   75.1461: real time   75.4161

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4001096E-02  (-0.1389190E-02)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0539588 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       575.37372346
  -Hartree energ DENC   =     -1106.12451253
  -exchange      EXHF   =       168.18088191
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     13771.40090622   -13772.22319535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.19562401
  atomic energy  EATOM  =       588.68408275
  ---------------------------------------------------
  free energy    TOTEN  =       -54.89102087 eV

  energy without entropy =      -54.89102087  energy(sigma->0) =      -54.89102087
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time   19.2621: real time   19.3090
    SETDIJ:  cpu time    0.2035: real time    0.2040
    TRIAL :  cpu time   17.3636: real time   17.4459
    CORREC:  cpu time   36.3411: real time   36.4725
    CHARGE:  cpu time    2.3572: real time    2.3662
    --------------------------------------------
      LOOP:  cpu time   75.5335: real time   75.8063

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1388918E-02  (-0.5491703E-03)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0540822 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       575.37372346
  -Hartree energ DENC   =     -1105.96637622
  -exchange      EXHF   =       168.16754024
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     13608.69800641   -13609.52163895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.34046414
  atomic energy  EATOM  =       588.68408275
  ---------------------------------------------------
  free energy    TOTEN  =       -54.89240979 eV

  energy without entropy =      -54.89240979  energy(sigma->0) =      -54.89240979
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time   19.1562: real time   19.2028
    SETDIJ:  cpu time    0.2031: real time    0.2035
    TRIAL :  cpu time   17.3816: real time   17.4645
    CORREC:  cpu time   36.1067: real time   36.2361
    CHARGE:  cpu time    2.3677: real time    2.3766
    --------------------------------------------
      LOOP:  cpu time   75.2199: real time   75.4907

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5493650E-03  (-0.2371039E-03)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0540840 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       575.37372346
  -Hartree energ DENC   =     -1105.95790120
  -exchange      EXHF   =       168.17325034
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     13506.03629869   -13506.86033726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.35479260
  atomic energy  EATOM  =       588.68408275
  ---------------------------------------------------
  free energy    TOTEN  =       -54.89295915 eV

  energy without entropy =      -54.89295915  energy(sigma->0) =      -54.89295915
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time   19.0372: real time   19.0836
    SETDIJ:  cpu time    0.2069: real time    0.2074
    TRIAL :  cpu time   17.3769: real time   17.4773
    CORREC:  cpu time   36.0221: real time   36.1507
    CHARGE:  cpu time    2.3266: real time    2.3356
    --------------------------------------------
      LOOP:  cpu time   74.9735: real time   75.2609

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2373630E-03  (-0.9722775E-04)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0540333 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       575.37372346
  -Hartree energ DENC   =     -1105.98857585
  -exchange      EXHF   =       168.18258337
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     13464.27398949   -13465.09806828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.33364814
  atomic energy  EATOM  =       588.68408275
  ---------------------------------------------------
  free energy    TOTEN  =       -54.89319652 eV

  energy without entropy =      -54.89319652  energy(sigma->0) =      -54.89319652
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time   19.0280: real time   19.0744
    SETDIJ:  cpu time    0.2048: real time    0.2053
    TRIAL :  cpu time   17.4309: real time   17.5135
    CORREC:  cpu time   36.0247: real time   36.1542
    CHARGE:  cpu time    2.3247: real time    2.3337
    --------------------------------------------
      LOOP:  cpu time   75.0662: real time   75.3366

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9730930E-04  (-0.4265084E-04)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0539879 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       575.37372346
  -Hartree energ DENC   =     -1105.99000011
  -exchange      EXHF   =       168.18482043
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     13462.34555594   -13463.16947043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.33472254
  atomic energy  EATOM  =       588.68408275
  ---------------------------------------------------
  free energy    TOTEN  =       -54.89329383 eV

  energy without entropy =      -54.89329383  energy(sigma->0) =      -54.89329383
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time   18.9426: real time   18.9887
    SETDIJ:  cpu time    0.2037: real time    0.2042
    TRIAL :  cpu time   17.4175: real time   17.4998
    CORREC:  cpu time   36.0142: real time   36.1423
    CHARGE:  cpu time    2.3285: real time    2.3377
    --------------------------------------------
      LOOP:  cpu time   74.9586: real time   75.2273

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4266184E-04  (-0.2010927E-04)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0539716 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       575.37372346
  -Hartree energ DENC   =     -1105.98204860
  -exchange      EXHF   =       168.18404043
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     13469.02620164   -13469.84997542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.34207742
  atomic energy  EATOM  =       588.68408275
  ---------------------------------------------------
  free energy    TOTEN  =       -54.89333649 eV

  energy without entropy =      -54.89333649  energy(sigma->0) =      -54.89333649
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time   18.8640: real time   18.9100
    SETDIJ:  cpu time    0.2053: real time    0.2058
    TRIAL :  cpu time   17.3975: real time   17.4805
    CORREC:  cpu time   35.8755: real time   36.0049
    CHARGE:  cpu time    2.3237: real time    2.3326
    --------------------------------------------
      LOOP:  cpu time   74.7161: real time   74.9863

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2013385E-04  (-0.8773984E-05)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0539877 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       575.37372346
  -Hartree energ DENC   =     -1105.98849809
  -exchange      EXHF   =       168.18507949
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     13472.66039728   -13473.48415709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.33670109
  atomic energy  EATOM  =       588.68408275
  ---------------------------------------------------
  free energy    TOTEN  =       -54.89335662 eV

  energy without entropy =      -54.89335662  energy(sigma->0) =      -54.89335662
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time   18.8292: real time   18.8750
    SETDIJ:  cpu time    0.2040: real time    0.2045
    TRIAL :  cpu time   17.4397: real time   17.5234
    CORREC:  cpu time   35.9429: real time   36.0740
    CHARGE:  cpu time    2.3320: real time    2.3411
    --------------------------------------------
      LOOP:  cpu time   74.7973: real time   75.0699

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8777867E-05  (-0.4223538E-05)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0540104 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       575.37372346
  -Hartree energ DENC   =     -1105.99401728
  -exchange      EXHF   =       168.18563601
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     13473.62001036   -13474.44382942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.33168796
  atomic energy  EATOM  =       588.68408275
  ---------------------------------------------------
  free energy    TOTEN  =       -54.89336540 eV

  energy without entropy =      -54.89336540  energy(sigma->0) =      -54.89336540
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time   18.8204: real time   18.8662
    SETDIJ:  cpu time    0.2045: real time    0.2050
    TRIAL :  cpu time   17.4282: real time   17.5808
    CORREC:  cpu time   35.9007: real time   36.0294
    CHARGE:  cpu time    2.3259: real time    2.3350
    --------------------------------------------
      LOOP:  cpu time   74.7307: real time   75.0700

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4222620E-05  (-0.2494467E-05)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0540271 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       575.37372346
  -Hartree energ DENC   =     -1105.99565093
  -exchange      EXHF   =       168.18550295
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     13473.90732874   -13474.73121027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.32986299
  atomic energy  EATOM  =       588.68408275
  ---------------------------------------------------
  free energy    TOTEN  =       -54.89336962 eV

  energy without entropy =      -54.89336962  energy(sigma->0) =      -54.89336962
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time   18.8183: real time   18.8642
    SETDIJ:  cpu time    0.2049: real time    0.2054
    TRIAL :  cpu time   17.3281: real time   17.4372
    CORREC:  cpu time   35.8883: real time   36.0187
    CHARGE:  cpu time    2.3290: real time    2.3379
    --------------------------------------------
      LOOP:  cpu time   74.6223: real time   74.9197

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2495179E-05  (-0.1431987E-05)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0540379 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       575.37372346
  -Hartree energ DENC   =     -1105.99768641
  -exchange      EXHF   =       168.18552840
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     13474.19896222   -13475.02289336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.32780585
  atomic energy  EATOM  =       588.68408275
  ---------------------------------------------------
  free energy    TOTEN  =       -54.89337212 eV

  energy without entropy =      -54.89337212  energy(sigma->0) =      -54.89337212
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time   18.8233: real time   18.8692
    SETDIJ:  cpu time    0.2050: real time    0.2055
    TRIAL :  cpu time   17.3350: real time   17.4168
    CORREC:  cpu time   35.7989: real time   35.9295
    CHARGE:  cpu time    2.3273: real time    2.3365
    --------------------------------------------
      LOOP:  cpu time   74.5376: real time   74.8085

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1431912E-05  (-0.9305208E-06)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0540442 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       575.37372346
  -Hartree energ DENC   =     -1105.99904872
  -exchange      EXHF   =       168.18553477
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     13475.12062267   -13475.94458343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.32642171
  atomic energy  EATOM  =       588.68408275
  ---------------------------------------------------
  free energy    TOTEN  =       -54.89337355 eV

  energy without entropy =      -54.89337355  energy(sigma->0) =      -54.89337355
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time   18.8249: real time   18.8707
    SETDIJ:  cpu time    0.2039: real time    0.2044
    TRIAL :  cpu time   17.2767: real time   17.3601
    CORREC:  cpu time   35.9542: real time   36.0838
    CHARGE:  cpu time    2.3183: real time    2.3273
    --------------------------------------------
      LOOP:  cpu time   74.6275: real time   74.9613

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9304185E-06  (-0.6780508E-06)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0540448 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       575.37372346
  -Hartree energ DENC   =     -1105.99915084
  -exchange      EXHF   =       168.18542796
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     13476.11180347   -13476.93577684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.32620111
  atomic energy  EATOM  =       588.68408275
  ---------------------------------------------------
  free energy    TOTEN  =       -54.89337448 eV

  energy without entropy =      -54.89337448  energy(sigma->0) =      -54.89337448
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time   18.8211: real time   18.8669
    SETDIJ:  cpu time    0.2067: real time    0.2072
    TRIAL :  cpu time   17.4249: real time   17.5091
    CORREC:  cpu time   35.9623: real time   36.0919
    CHARGE:  cpu time    2.3238: real time    2.3329
    --------------------------------------------
      LOOP:  cpu time   74.7897: real time   75.0615

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6779617E-06  (-0.3952942E-06)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0540450 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       575.37372346
  -Hartree energ DENC   =     -1105.99957253
  -exchange      EXHF   =       168.18547778
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     13476.61359741   -13477.43757102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.32582968
  atomic energy  EATOM  =       588.68408275
  ---------------------------------------------------
  free energy    TOTEN  =       -54.89337516 eV

  energy without entropy =      -54.89337516  energy(sigma->0) =      -54.89337516
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time   18.8153: real time   18.8612
    SETDIJ:  cpu time    0.2041: real time    0.2046
    TRIAL :  cpu time   17.4911: real time   17.5756
    CORREC:  cpu time   35.9828: real time   36.1122
    CHARGE:  cpu time    2.3325: real time    2.3417
    --------------------------------------------
      LOOP:  cpu time   74.8773: real time   75.1498

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3952359E-06  (-0.2445111E-06)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0540457 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       575.37372346
  -Hartree energ DENC   =     -1106.00005193
  -exchange      EXHF   =       168.18554385
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     13476.30826502   -13477.13223863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.32541674
  atomic energy  EATOM  =       588.68408275
  ---------------------------------------------------
  free energy    TOTEN  =       -54.89337555 eV

  energy without entropy =      -54.89337555  energy(sigma->0) =      -54.89337555
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time   18.8751: real time   18.9211
    SETDIJ:  cpu time    0.2045: real time    0.2050
    TRIAL :  cpu time   17.4145: real time   17.4987
    CORREC:  cpu time   36.0400: real time   36.1716
    CHARGE:  cpu time    2.3376: real time    2.3467
    --------------------------------------------
      LOOP:  cpu time   74.9219: real time   75.1959

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2444378E-06  (-0.1505174E-06)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0540459 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       575.37372346
  -Hartree energ DENC   =     -1106.00054806
  -exchange      EXHF   =       168.18561908
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     13475.43173579   -13476.25571216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.32499332
  atomic energy  EATOM  =       588.68408275
  ---------------------------------------------------
  free energy    TOTEN  =       -54.89337580 eV

  energy without entropy =      -54.89337580  energy(sigma->0) =      -54.89337580
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time   18.8839: real time   18.9299
    SETDIJ:  cpu time    0.2051: real time    0.2056
    TRIAL :  cpu time   17.3676: real time   17.4511
    CORREC:  cpu time   35.9523: real time   36.0811
    CHARGE:  cpu time    2.3374: real time    2.3464
    --------------------------------------------
      LOOP:  cpu time   74.7980: real time   75.0683

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1504832E-06  (-0.6401471E-07)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0540461 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       575.37372346
  -Hartree energ DENC   =     -1106.00117101
  -exchange      EXHF   =       168.18573550
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     13474.29568825   -13475.11966857
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.32448301
  atomic energy  EATOM  =       588.68408275
  ---------------------------------------------------
  free energy    TOTEN  =       -54.89337595 eV

  energy without entropy =      -54.89337595  energy(sigma->0) =      -54.89337595
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time   18.8663: real time   18.9122
    SETDIJ:  cpu time    0.2046: real time    0.2051
    TRIAL :  cpu time   17.4370: real time   17.5210
    CORREC:  cpu time   36.0996: real time   36.2292
    CHARGE:  cpu time    2.3425: real time    2.3516
    --------------------------------------------
      LOOP:  cpu time   75.0017: real time   75.2739

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6394953E-07  (-0.2932003E-07)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0540461 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       575.37372346
  -Hartree energ DENC   =     -1106.00114807
  -exchange      EXHF   =       168.18575001
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     13473.75059052   -13474.57457284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.32451852
  atomic energy  EATOM  =       588.68408275
  ---------------------------------------------------
  free energy    TOTEN  =       -54.89337601 eV

  energy without entropy =      -54.89337601  energy(sigma->0) =      -54.89337601
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   2.9551


 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955  0.4325
  (the norm of the test charge is              1.0000)
       1 -64.6249       2 -90.8633       3 -27.7722       4 -24.8654       5 -24.8473
       6 -24.8471
 
 
 
 E-fermi : -12.1343     XC(G=0):   0.0000     alpha+bet : -0.0069


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -37.0329      2.00000
      2     -25.1821      2.00000
      3     -18.8386      2.00000
      4     -16.9002      2.00000
      5     -16.1999      2.00000
      6     -13.7235      2.00000
      7     -12.2851      2.00000
      8       0.0042      0.00000
      9       0.1186      0.00000
     10       0.1269      0.00000
     11       0.1321      0.00000
     12       0.1470      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 11.629  19.559   0.017  -0.000   0.008   0.030  -0.000   0.014
 19.559  32.894   0.029  -0.000   0.013   0.051  -0.000   0.023
  0.017   0.029  -3.289   0.000  -0.001  -5.860   0.000  -0.002
 -0.000  -0.000   0.000  -3.286   0.000   0.000  -5.854   0.000
  0.008   0.013  -0.001   0.000  -3.287  -0.002   0.000  -5.854
  0.030   0.051  -5.860   0.000  -0.002 -10.417   0.000  -0.005
 -0.000  -0.000   0.000  -5.854   0.000   0.000 -10.406   0.000
  0.014   0.023  -0.002   0.000  -5.854  -0.005   0.000 -10.407
 total augmentation occupancy for first ion, spin component:           1
 16.305  -6.971   0.460  -0.003   0.104  -0.320   0.002  -0.089
 -6.971   2.992  -0.403   0.003  -0.121   0.227  -0.001   0.070
  0.460  -0.403   9.801  -0.003   0.088  -3.936   0.003  -0.136
 -0.003   0.003  -0.003   9.298  -0.001   0.003  -3.460   0.001
  0.104  -0.121   0.088  -0.001   9.387  -0.136   0.001  -3.513
 -0.320   0.227  -3.936   0.003  -0.136   1.589  -0.002   0.093
  0.002  -0.001   0.003  -3.460   0.001  -0.002   1.291  -0.001
 -0.089   0.070  -0.136   0.001  -3.513   0.093  -0.001   1.319


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time    1.6583: real time    1.6624
    FORHF :  cpu time   10.6291: real time   10.6571
    FORNL :  cpu time    0.3922: real time    0.3931
    FORCOR:  cpu time   17.4619: real time   17.5044
    OFIELD:  cpu time    0.0556: real time    0.0557

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.435E+02 0.118E+03 -.732E+00   -.476E+02 -.126E+03 0.786E+00   0.334E+01 0.781E+01 -.483E-01
   -.135E+02 -.172E+03 0.107E+01   -.175E+02 0.216E+03 -.135E+01   0.249E+02 -.342E+02 0.218E+00
   -.101E+03 -.120E+02 0.591E-01   0.108E+03 0.123E+02 -.597E-01   -.859E+01 0.105E-01 -.137E-02
   0.678E+02 0.101E+02 -.238E-01   -.739E+02 -.992E+01 0.189E-01   0.599E+01 -.158E+00 0.468E-02
   -.137E+02 0.433E+02 0.503E+02   0.154E+02 -.463E+02 -.551E+02   -.164E+01 0.304E+01 0.471E+01
   -.136E+02 0.427E+02 -.509E+02   0.153E+02 -.456E+02 0.557E+02   -.164E+01 0.298E+01 -.475E+01
 -----------------------------------------------------------------------------------------------
   -.301E+02 0.302E+02 -.195E+00   0.231E-13 0.711E-14 -.711E-14   0.223E+02 -.205E+02 0.133E+00
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     33.75201     33.70972      0.00108        -0.258683      0.089424     -0.000760
     34.21344      0.04517     34.99281         1.447036     -0.946813      0.006165
      0.17771      0.01270     34.99316        -1.415279      0.299673     -0.001982
     32.66572     33.74110      0.00022         0.286716      0.028505      0.000066
     34.07403     33.15023     34.11955        -0.030048      0.265816      0.203734
     34.07297     33.16154      0.89008        -0.029741      0.263396     -0.207222
 -----------------------------------------------------------------------------------
    total drift:                                0.001154     -0.000463      0.000006


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -54.89337601 eV

  energy  without entropy=      -54.89337601  energy(sigma->0) =      -54.89337601
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   19.0927: real time   19.1392


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time 2389.6629: real time 2398.8699
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  4800440. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     156739. kBytes
   fftplans  :    1713006. kBytes
   grid      :    2822242. kBytes
   one-center:          1. kBytes
   HF        :          4. kBytes
   nonlr-proj:         79. kBytes
   wavefun   :      78369. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3321.970
                            User time (sec):     2975.331
                          System time (sec):      346.639
                         Elapsed time (sec):     3334.480
  
                   Maximum memory used (kb):     6493168.
                   Average memory used (kb):           0.
  
                          Minor page faults:       678421
                          Major page faults:            0
                 Voluntary context switches:       258176
 
 PROFILE, used timers:      34
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         3334.480627                                1   1
    2      w1_copy                               0.427097                            235   2
    3      fftwav_mpi                           61.138247                            232   2
    4      fftext_mpi                            0.502124                              3   2
    5      overl                                 0.000124                            155   2
    6      orth1                                 0.276920                             89   2
    7      lincom                                0.587866                            133   2
    8      fock_acc                            300.239254                             44   2
    9        w1_copy                               0.453805                          154   3
   10        fftwav_mpi                           20.389287                          154   3
   11        fock_charge_mu                       15.373087                           88   3
   12          racc0mu_hf                            0.110311                         88   4
   13        rpromu_hf                             0.450267                           88   3
   14        overl1                                0.000033                           66   3
   15        fftext_mpi                            6.418857                           66   3
   16      hamilt_local                         16.430976                             66   2
   17        vhamil                                3.969699                           66   3
   18        kinhamil                             12.461110                           66   3
   19          fftext_mpi                           12.336954                         66   4
   20      eccp                                  9.605079                            198   2
   21      w1_dscal                              1.994474                             66   2
   22      pdssyex_zheevx                        0.381380                             44   2
   23      eddiag                              319.385703                             22   2
   24        fock_acc                            299.309734                           44   3
   25          w1_copy                               0.292539                        154   4
   26          fftwav_mpi                           21.252241                        154   4
   27          fock_charge_mu                       15.374278                         88   4
   28            racc0mu_hf                            0.112492                       88   5
   29          rpromu_hf                             0.437972                         88   4
   30          overl1                                0.000034                         66   4
   31          fftext_mpi                            6.448142                         66   4
   32        fftwav_mpi                           16.819012                           66   3
   33        eccp                                  2.931304                           66   3
   34      rpro1_hf                              0.189077                             96   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                           2623.322307           1
 fock_acc                              512.658447          88
 fftwav_mpi                            119.598787         606
 fock_charge_mu                         30.524562         176
 fftext_mpi                             25.706078         201
 eccp                                   12.536383         264
 vhamil                                  3.969699          66
 w1_dscal                                1.994474          66
 w1_copy                                 1.173441         543
 rpromu_hf                               0.888239         176
 lincom                                  0.587866         133
 pdssyex_zheevx                          0.381380          44
 eddiag                                  0.325652          22
 orth1                                   0.276920          89
 racc0mu_hf                              0.222803         176
 rpro1_hf                                0.189077          96
 kinhamil                                0.124156          66
 hamilt_local                            0.000167          66
 overl                                   0.000124         155
 overl1                                  0.000067         132
 ---------------------------------------------------------------
  summed up times    3334.48062705994     
 
Profiling took   0.005380  0.003853  0.003347  0.003324 seconds
Profiling took   0.001859 seconds
