 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.06.23  16:14:47
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C_h 06Feb2004                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.800    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  946.768                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.128    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.162    radius for radial grids                                 
   RDEPT  =    1.088    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508458     23  1.100                                             
     0     -8.2022199     23  1.100                                             
     1     -5.2854383     23  1.100                                             
     1      1.1560700     23  1.100                                             
     2     -5.4423304      7  1.100                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                              
   LEXCH  = PE                                                                  
   EATOM  =   432.3788 eV,   31.7789 Ry                                         
                                                                                
   TITEL  = PAW_PBE O_h 06Feb2004                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.800    partial core radius                                     
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)           
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  888.804                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.128    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.125    radius for radial grids                                 
   RDEPT  =    1.088    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -514.6923   2.0000                                         
     2  0  0.50       -23.9615   2.0000                                         
     2  1  0.50        -9.0305   4.0000                                         
     3  2  1.50        -9.5241   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -23.9615319     23  1.100                                             
     0    -25.3221145     23  1.100                                             
     1     -9.0304911     23  1.100                                             
     1     -5.4802209     23  1.100                                             
     2     -9.5240782      7  1.100                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H_h 06Feb2004                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    0.800    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   = 1000.000                                                            
   RMAX   =    0.819    core radius for proj-oper                               
   RAUG   =    1.000    factor for augmentation sphere                          
   RDEP   =    0.817    radius for radial grids                                 
   RDEPT  =    0.817    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927493     23  0.800                                             
     0      6.8029130     23  0.800                                             
     1     -6.8029130     23  0.800                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
 
 
 POSCAR: C O H                                   
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.080  0.032  0.008-   3 1.22   4 1.32   2 1.50
   2  0.123  0.030  0.008-   6 1.08   7 1.09   8 1.09   1 1.50
   3  0.060  0.004  0.001-   1 1.22
   4  0.066  0.066  0.016-   5 0.99   1 1.32
   5  0.038  0.065  0.016-   4 0.99
   6  0.132  0.002  0.001-   2 1.08
   7  0.134  0.051  0.987-   2 1.09
   8  0.133  0.039  0.036-   2 1.09
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               2   2   4
 NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   511 NGY =  511 NGZ =  511
 SYSTEM =  C                                       
 POSCAR =  C O H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00  1.00
  Ionic Valenz
   ZVAL   =   4.00  6.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    5359.38     36166.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    1.0000 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.0000 LDA exchange part
   AGGAX   =    0.0000 GGA exchange part
   ALDAC   =    0.0000 LDA correlation
   AGGAC   =    0.0000 GGA correlation
   NBANDSGWLOW=     1    first orbital included in HF term
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            8
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 old parameters found on file WAVECAR:
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.07998757  0.03167041  0.00775034
   0.12275078  0.03035891  0.00769422
   0.05988419  0.00386143  0.00089927
   0.06648968  0.06602571  0.01597258
   0.03809572  0.06508576  0.01556114
   0.13239591  0.00174979  0.00090777
   0.13365074  0.05065470  0.98685225
   0.13336554  0.03900732  0.03558151
 
 position of ions in cartesian coordinates  (Angst):
   2.79956497  1.10846445  0.27126194
   4.29627742  1.06256171  0.26929755
   2.09594661  0.13514996  0.03147434
   2.32713864  2.31089984  0.55904042
   1.33335010  2.27800161  0.54463991
   4.63385699  0.06124251  0.03177205
   4.67777597  1.77291465 34.53982865
   4.66779373  1.36525622  1.24535291
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0

 NGX is ok and might be reduce to 510
 NGY is ok and might be reduce to 510
 NGZ is ok and might be reduce to 510

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =384; NGY =384; NGZ =384

 use parallel FFT for wavefunctions z direction half grid
 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   0.721 (default was   0.577)
       energy cutoff for augmentation   8000.0
 for species   2 augmentation radius   0.744 (default was   0.595)
       energy cutoff for augmentation   8000.0
 for species   3 augmentation radius   0.541 (default was   0.432)
       energy cutoff for augmentation   8000.0

 real space projection operators:
  total allocation   :        855.91 KBytes
  max/ min on nodes  :        114.47         98.30

 Maximum index for augmentation-charges in exchange          281
  SETUP_FOCK is finished

 total amount of memory used by VASP on root node  4870151. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     174155. kBytes
   fftplans  :    1713006. kBytes
   grid      :    2822242. kBytes
   one-center:          1. kBytes
   HF        :          4. kBytes
   nonlr-proj:        126. kBytes
   wavefun   :     130617. kBytes
 
     INWAV:  cpu time    4.3311: real time    5.0186
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          941 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 FEWALD executed in parallel
    FEWALD:  cpu time    0.0060: real time    0.0060


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time   17.8797: real time   17.9237
    SETDIJ:  cpu time    0.0510: real time    0.0511
    TRIAL :  cpu time   35.4085: real time   35.5649
    CORREC:  cpu time   53.1908: real time   53.3912
    CHARGE:  cpu time    2.6113: real time    2.6214
    --------------------------------------------
      LOOP:  cpu time  109.2562: real time  109.6843

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8658990E+02  (-0.8366632E+00)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0639203 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03818037
  Ewald energy   TEWEN  =      1514.34944806
  -Hartree energ DENC   =     -2524.75396429
  -exchange      EXHF   =       294.76335258
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     13074.24279921   -13075.95900067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.53821052
  atomic energy  EATOM  =      1137.26749901
  ---------------------------------------------------
  free energy    TOTEN  =       -86.58989625 eV

  energy without entropy =      -86.58989625  energy(sigma->0) =      -86.58989625
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


    POTLOK:  cpu time   19.5772: real time   19.6249
    SETDIJ:  cpu time    0.0524: real time    0.0525
    TRIAL :  cpu time   35.3029: real time   35.4588
    CORREC:  cpu time   53.4125: real time   53.6149
    CHARGE:  cpu time    2.6025: real time    2.6124
    --------------------------------------------
      LOOP:  cpu time  110.9517: real time  111.3701

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8568494E+00  (-0.1680870E+00)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0630108 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03818037
  Ewald energy   TEWEN  =      1514.34944806
  -Hartree energ DENC   =     -2522.13737130
  -exchange      EXHF   =       296.15000634
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     22888.94651119   -22890.55509761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.50592173
  atomic energy  EATOM  =      1137.26749901
  ---------------------------------------------------
  free energy    TOTEN  =       -87.44674568 eV

  energy without entropy =      -87.44674568  energy(sigma->0) =      -87.44674568
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


    POTLOK:  cpu time   20.4174: real time   20.4671
    SETDIJ:  cpu time    0.2072: real time    0.2077
    TRIAL :  cpu time   36.2159: real time   36.3757
    CORREC:  cpu time   54.9521: real time   55.1586
    CHARGE:  cpu time    2.6188: real time    2.6290
    --------------------------------------------
      LOOP:  cpu time  114.4667: real time  114.9550

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1672237E+00  (-0.9556407E-01)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0612202 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03818037
  Ewald energy   TEWEN  =      1514.34944806
  -Hartree energ DENC   =     -2521.92976290
  -exchange      EXHF   =       296.34623557
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     27898.61037545   -27900.20186616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.09407874
  atomic energy  EATOM  =      1137.26749901
  ---------------------------------------------------
  free energy    TOTEN  =       -87.61396935 eV

  energy without entropy =      -87.61396935  energy(sigma->0) =      -87.61396935
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


    POTLOK:  cpu time   20.4996: real time   20.5496
    SETDIJ:  cpu time    0.2027: real time    0.2032
    TRIAL :  cpu time   36.2703: real time   36.4313
    CORREC:  cpu time   54.5789: real time   54.7854
    CHARGE:  cpu time    2.6120: real time    2.6220
    --------------------------------------------
      LOOP:  cpu time  114.2175: real time  114.6481

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9593350E-01  (-0.4513665E-01)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0631579 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03818037
  Ewald energy   TEWEN  =      1514.34944806
  -Hartree energ DENC   =     -2524.50677126
  -exchange      EXHF   =       297.00117578
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     31555.66433552   -31557.25328161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.27048872
  atomic energy  EATOM  =      1137.26749901
  ---------------------------------------------------
  free energy    TOTEN  =       -87.70990285 eV

  energy without entropy =      -87.70990285  energy(sigma->0) =      -87.70990285
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


    POTLOK:  cpu time   20.4173: real time   20.4671
    SETDIJ:  cpu time    0.2040: real time    0.2045
    TRIAL :  cpu time   36.3445: real time   36.5040
    CORREC:  cpu time   54.4676: real time   54.6714
    CHARGE:  cpu time    2.6139: real time    2.6242
    --------------------------------------------
      LOOP:  cpu time  114.1008: real time  114.5274

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4545200E-01  (-0.2393092E-01)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0674452 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03818037
  Ewald energy   TEWEN  =      1514.34944806
  -Hartree energ DENC   =     -2525.52070980
  -exchange      EXHF   =       297.41465903
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     32098.70516871   -32100.30519678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.70440345
  atomic energy  EATOM  =      1137.26749901
  ---------------------------------------------------
  free energy    TOTEN  =       -87.75535485 eV

  energy without entropy =      -87.75535485  energy(sigma->0) =      -87.75535485
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time   20.2989: real time   20.3484
    SETDIJ:  cpu time    0.2054: real time    0.2059
    TRIAL :  cpu time   36.2647: real time   36.4247
    CORREC:  cpu time   54.3740: real time   54.5788
    CHARGE:  cpu time    2.6126: real time    2.6226
    --------------------------------------------
      LOOP:  cpu time  113.8080: real time  114.2397

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2397748E-01  (-0.1197970E-01)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0697453 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03818037
  Ewald energy   TEWEN  =      1514.34944806
  -Hartree energ DENC   =     -2524.56097420
  -exchange      EXHF   =       297.40125547
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     31589.10688199   -31590.71778138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.66384164
  atomic energy  EATOM  =      1137.26749901
  ---------------------------------------------------
  free energy    TOTEN  =       -87.77933232 eV

  energy without entropy =      -87.77933232  energy(sigma->0) =      -87.77933232
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time   20.1728: real time   20.2220
    SETDIJ:  cpu time    0.2024: real time    0.2029
    TRIAL :  cpu time   36.2262: real time   36.3855
    CORREC:  cpu time   54.2668: real time   54.4715
    CHARGE:  cpu time    2.6195: real time    2.6295
    --------------------------------------------
      LOOP:  cpu time  113.5387: real time  113.9652

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1205949E-01  (-0.6711300E-02)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0701220 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03818037
  Ewald energy   TEWEN  =      1514.34944806
  -Hartree energ DENC   =     -2524.54575640
  -exchange      EXHF   =       297.45166239
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     30791.07292392   -30792.69083968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.73450947
  atomic energy  EATOM  =      1137.26749901
  ---------------------------------------------------
  free energy    TOTEN  =       -87.79139181 eV

  energy without entropy =      -87.79139181  energy(sigma->0) =      -87.79139181
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time   19.9030: real time   19.9515
    SETDIJ:  cpu time    0.2030: real time    0.2035
    TRIAL :  cpu time   36.3341: real time   36.4951
    CORREC:  cpu time   53.6965: real time   53.8996
    CHARGE:  cpu time    2.6159: real time    2.6260
    --------------------------------------------
      LOOP:  cpu time  112.8008: real time  113.2265

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6781548E-02  (-0.3338732E-02)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0695025 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03818037
  Ewald energy   TEWEN  =      1514.34944806
  -Hartree energ DENC   =     -2525.03950062
  -exchange      EXHF   =       297.54446981
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     30175.96115551   -30177.58202650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.33739898
  atomic energy  EATOM  =      1137.26749901
  ---------------------------------------------------
  free energy    TOTEN  =       -87.79817336 eV

  energy without entropy =      -87.79817336  energy(sigma->0) =      -87.79817336
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time   19.5178: real time   19.5653
    SETDIJ:  cpu time    0.2032: real time    0.2037
    TRIAL :  cpu time   36.2086: real time   36.3680
    CORREC:  cpu time   53.3234: real time   53.5246
    CHARGE:  cpu time    2.6116: real time    2.6215
    --------------------------------------------
      LOOP:  cpu time  111.9148: real time  112.3358

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3355044E-02  (-0.1531525E-02)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0687484 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03818037
  Ewald energy   TEWEN  =      1514.34944806
  -Hartree energ DENC   =     -2524.86346773
  -exchange      EXHF   =       297.52300049
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     29997.70975692   -29999.32913916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.49680635
  atomic energy  EATOM  =      1137.26749901
  ---------------------------------------------------
  free energy    TOTEN  =       -87.80152840 eV

  energy without entropy =      -87.80152840  energy(sigma->0) =      -87.80152840
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time   19.2239: real time   19.2707
    SETDIJ:  cpu time    0.2062: real time    0.2067
    TRIAL :  cpu time   36.4473: real time   36.6069
    CORREC:  cpu time   53.3447: real time   53.5481
    CHARGE:  cpu time    2.6161: real time    2.6260
    --------------------------------------------
      LOOP:  cpu time  111.8871: real time  112.3106

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1535208E-02  (-0.6026993E-03)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0685090 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03818037
  Ewald energy   TEWEN  =      1514.34944806
  -Hartree energ DENC   =     -2524.72126226
  -exchange      EXHF   =       297.50592047
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     30047.79410104   -30049.41142211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.62552818
  atomic energy  EATOM  =      1137.26749901
  ---------------------------------------------------
  free energy    TOTEN  =       -87.80306361 eV

  energy without entropy =      -87.80306361  energy(sigma->0) =      -87.80306361
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time   19.1193: real time   19.1659
    SETDIJ:  cpu time    0.2018: real time    0.2023
    TRIAL :  cpu time   36.2776: real time   36.4729
    CORREC:  cpu time   53.2953: real time   53.4991
    CHARGE:  cpu time    2.6181: real time    2.6281
    --------------------------------------------
      LOOP:  cpu time  111.5645: real time  112.0235

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6036796E-03  (-0.2452637E-03)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0685402 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03818037
  Ewald energy   TEWEN  =      1514.34944806
  -Hartree energ DENC   =     -2524.86327586
  -exchange      EXHF   =       297.52992023
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     30120.49962916   -30122.11656083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.50850743
  atomic energy  EATOM  =      1137.26749901
  ---------------------------------------------------
  free energy    TOTEN  =       -87.80366729 eV

  energy without entropy =      -87.80366729  energy(sigma->0) =      -87.80366729
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time   19.0460: real time   19.0924
    SETDIJ:  cpu time    0.2029: real time    0.2034
    TRIAL :  cpu time   36.4108: real time   36.5730
    CORREC:  cpu time   53.0893: real time   53.2922
    CHARGE:  cpu time    2.6108: real time    2.6208
    --------------------------------------------
      LOOP:  cpu time  111.4116: real time  111.8367

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2454039E-03  (-0.1034370E-03)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0685915 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03818037
  Ewald energy   TEWEN  =      1514.34944806
  -Hartree energ DENC   =     -2524.86740353
  -exchange      EXHF   =       297.53209975
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     30161.56430082   -30163.18122103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.50681614
  atomic energy  EATOM  =      1137.26749901
  ---------------------------------------------------
  free energy    TOTEN  =       -87.80391269 eV

  energy without entropy =      -87.80391269  energy(sigma->0) =      -87.80391269
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time   18.9442: real time   18.9903
    SETDIJ:  cpu time    0.2030: real time    0.2035
    TRIAL :  cpu time   36.4492: real time   36.6096
    CORREC:  cpu time   53.0573: real time   53.2589
    CHARGE:  cpu time    2.6186: real time    2.6285
    --------------------------------------------
      LOOP:  cpu time  111.3265: real time  111.7477

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1034456E-03  (-0.4391586E-04)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0686284 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03818037
  Ewald energy   TEWEN  =      1514.34944806
  -Hartree energ DENC   =     -2524.83076974
  -exchange      EXHF   =       297.52751931
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     30182.53522162   -30184.15213300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.53898177
  atomic energy  EATOM  =      1137.26749901
  ---------------------------------------------------
  free energy    TOTEN  =       -87.80401614 eV

  energy without entropy =      -87.80401614  energy(sigma->0) =      -87.80401614
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time   18.8852: real time   18.9312
    SETDIJ:  cpu time    0.2035: real time    0.2040
    TRIAL :  cpu time   36.3179: real time   36.4762
    CORREC:  cpu time   53.2100: real time   53.4122
    CHARGE:  cpu time    2.6088: real time    2.6189
    --------------------------------------------
      LOOP:  cpu time  111.2753: real time  111.6953

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4390185E-04  (-0.2093774E-04)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0686291 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03818037
  Ewald energy   TEWEN  =      1514.34944806
  -Hartree energ DENC   =     -2524.85969928
  -exchange      EXHF   =       297.53145270
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     30202.18082056   -30203.79781161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.51394985
  atomic energy  EATOM  =      1137.26749901
  ---------------------------------------------------
  free energy    TOTEN  =       -87.80406004 eV

  energy without entropy =      -87.80406004  energy(sigma->0) =      -87.80406004
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time   18.8216: real time   18.8674
    SETDIJ:  cpu time    0.2030: real time    0.2035
    TRIAL :  cpu time   36.3475: real time   36.5071
    CORREC:  cpu time   53.1713: real time   53.3722
    CHARGE:  cpu time    2.6198: real time    2.6298
    --------------------------------------------
      LOOP:  cpu time  111.2141: real time  111.6336

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2093287E-04  (-0.1020664E-04)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0686041 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03818037
  Ewald energy   TEWEN  =      1514.34944806
  -Hartree energ DENC   =     -2524.86568661
  -exchange      EXHF   =       297.53217482
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     30220.14470747   -30221.76167139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.50873270
  atomic energy  EATOM  =      1137.26749901
  ---------------------------------------------------
  free energy    TOTEN  =       -87.80408097 eV

  energy without entropy =      -87.80408097  energy(sigma->0) =      -87.80408097
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time   18.7897: real time   18.8355
    SETDIJ:  cpu time    0.2025: real time    0.2030
    TRIAL :  cpu time   36.2168: real time   36.3770
    CORREC:  cpu time   53.0704: real time   53.2723
    CHARGE:  cpu time    2.6149: real time    2.6248
    --------------------------------------------
      LOOP:  cpu time  110.9445: real time  111.3655

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1020553E-04  (-0.4387425E-05)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0685905 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03818037
  Ewald energy   TEWEN  =      1514.34944806
  -Hartree energ DENC   =     -2524.85469922
  -exchange      EXHF   =       297.53094047
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     30232.02869983   -30233.64558351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.51857618
  atomic energy  EATOM  =      1137.26749901
  ---------------------------------------------------
  free energy    TOTEN  =       -87.80409118 eV

  energy without entropy =      -87.80409118  energy(sigma->0) =      -87.80409118
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time   18.7872: real time   18.8330
    SETDIJ:  cpu time    0.2039: real time    0.2044
    TRIAL :  cpu time   36.3886: real time   36.5498
    CORREC:  cpu time   53.0557: real time   53.2568
    CHARGE:  cpu time    2.6202: real time    2.6303
    --------------------------------------------
      LOOP:  cpu time  111.1056: real time  111.5271

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4386527E-05  (-0.2357328E-05)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0685874 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03818037
  Ewald energy   TEWEN  =      1514.34944806
  -Hartree energ DENC   =     -2524.85842866
  -exchange      EXHF   =       297.53182962
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     30235.03243435   -30236.64931078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.51574753
  atomic energy  EATOM  =      1137.26749901
  ---------------------------------------------------
  free energy    TOTEN  =       -87.80409556 eV

  energy without entropy =      -87.80409556  energy(sigma->0) =      -87.80409556
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time   18.7603: real time   18.8060
    SETDIJ:  cpu time    0.2067: real time    0.2072
    TRIAL :  cpu time   36.1460: real time   36.3212
    CORREC:  cpu time   52.9504: real time   53.1521
    CHARGE:  cpu time    2.6231: real time    2.6333
    --------------------------------------------
      LOOP:  cpu time  110.7361: real time  111.1723

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2356811E-05  (-0.1291970E-05)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0685868 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03818037
  Ewald energy   TEWEN  =      1514.34944806
  -Hartree energ DENC   =     -2524.86325804
  -exchange      EXHF   =       297.53272836
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     30232.94844897   -30234.56534204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.51180261
  atomic energy  EATOM  =      1137.26749901
  ---------------------------------------------------
  free energy    TOTEN  =       -87.80409792 eV

  energy without entropy =      -87.80409792  energy(sigma->0) =      -87.80409792
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time   18.7674: real time   18.8131
    SETDIJ:  cpu time    0.2017: real time    0.2022
    TRIAL :  cpu time   36.3334: real time   36.4931
    CORREC:  cpu time   53.4157: real time   53.6183
    CHARGE:  cpu time    2.6268: real time    2.6370
    --------------------------------------------
      LOOP:  cpu time  111.3941: real time  111.8155

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1291577E-05  (-0.7142773E-06)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0685858 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03818037
  Ewald energy   TEWEN  =      1514.34944806
  -Hartree energ DENC   =     -2524.86222519
  -exchange      EXHF   =       297.53273821
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     30228.45287395   -30230.06977070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.51284291
  atomic energy  EATOM  =      1137.26749901
  ---------------------------------------------------
  free energy    TOTEN  =       -87.80409921 eV

  energy without entropy =      -87.80409921  energy(sigma->0) =      -87.80409921
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time   18.8573: real time   18.9032
    SETDIJ:  cpu time    0.2034: real time    0.2039
    TRIAL :  cpu time   36.7413: real time   36.9021
    CORREC:  cpu time   53.4086: real time   53.6104
    CHARGE:  cpu time    2.6284: real time    2.6383
    --------------------------------------------
      LOOP:  cpu time  111.8869: real time  112.3087

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7139679E-06  (-0.3382493E-06)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0685853 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03818037
  Ewald energy   TEWEN  =      1514.34944806
  -Hartree energ DENC   =     -2524.86166670
  -exchange      EXHF   =       297.53283380
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     30224.78353958   -30226.40043305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.51350099
  atomic energy  EATOM  =      1137.26749901
  ---------------------------------------------------
  free energy    TOTEN  =       -87.80409993 eV

  energy without entropy =      -87.80409993  energy(sigma->0) =      -87.80409993
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time   18.8718: real time   18.9178
    SETDIJ:  cpu time    0.2057: real time    0.2062
    TRIAL :  cpu time   36.7487: real time   36.9100
    CORREC:  cpu time   53.4042: real time   53.6071
    CHARGE:  cpu time    2.6312: real time    2.6413
    --------------------------------------------
      LOOP:  cpu time  111.9105: real time  112.3343

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3383950E-06  (-0.1667342E-06)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0685849 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03818037
  Ewald energy   TEWEN  =      1514.34944806
  -Hartree energ DENC   =     -2524.86253559
  -exchange      EXHF   =       297.53309965
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     30223.64018544   -30225.25707574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.51290147
  atomic energy  EATOM  =      1137.26749901
  ---------------------------------------------------
  free energy    TOTEN  =       -87.80410027 eV

  energy without entropy =      -87.80410027  energy(sigma->0) =      -87.80410027
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time   18.8667: real time   18.9127
    SETDIJ:  cpu time    0.2032: real time    0.2037
    TRIAL :  cpu time   36.8320: real time   36.9937
    CORREC:  cpu time   53.4260: real time   53.6283
    CHARGE:  cpu time    2.6271: real time    2.6373
    --------------------------------------------
      LOOP:  cpu time  112.0072: real time  112.4308

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1666817E-06  (-0.8548607E-07)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0685844 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03818037
  Ewald energy   TEWEN  =      1514.34944806
  -Hartree energ DENC   =     -2524.86264512
  -exchange      EXHF   =       297.53323399
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     30224.16249121   -30225.77937682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.51293112
  atomic energy  EATOM  =      1137.26749901
  ---------------------------------------------------
  free energy    TOTEN  =       -87.80410043 eV

  energy without entropy =      -87.80410043  energy(sigma->0) =      -87.80410043
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time   18.8696: real time   18.9156
    SETDIJ:  cpu time    0.2028: real time    0.2033
    TRIAL :  cpu time   36.7281: real time   36.8889
    CORREC:  cpu time   53.4564: real time   53.6591
    CHARGE:  cpu time    2.6264: real time    2.6363
    --------------------------------------------
      LOOP:  cpu time  111.9327: real time  112.3557

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8540951E-07  (-0.4346045E-07)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0685850 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03818037
  Ewald energy   TEWEN  =      1514.34944806
  -Hartree energ DENC   =     -2524.86235373
  -exchange      EXHF   =       297.53330063
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     30225.25857032   -30226.87545245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.51329273
  atomic energy  EATOM  =      1137.26749901
  ---------------------------------------------------
  free energy    TOTEN  =       -87.80410052 eV

  energy without entropy =      -87.80410052  energy(sigma->0) =      -87.80410052
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.7042


 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955  0.4325
  (the norm of the test charge is              1.0000)
       1 -67.8703       2 -63.9368       3 -90.4498       4 -92.6542       5 -29.3964
       6 -25.4844       7 -25.7879       8 -25.7862
 
 
 
 E-fermi : -12.2279     XC(G=0):   0.0000     alpha+bet : -0.0113


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -40.0592      2.00000
      2     -36.8785      2.00000
      3     -27.9930      2.00000
      4     -22.6758      2.00000
      5     -19.1738      2.00000
      6     -18.5658      2.00000
      7     -17.8595      2.00000
      8     -15.7832      2.00000
      9     -15.5777      2.00000
     10     -15.3780      2.00000
     11     -13.0002      2.00000
     12     -12.3120      2.00000
     13       0.0076      0.00000
     14       0.1244      0.00000
     15       0.1280      0.00000
     16       0.1292      0.00000
     17       0.1324      0.00000
     18       0.1392      0.00000
     19       0.1566      0.00000
     20       0.4627      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 11.750  19.766   0.018   0.004  -0.010   0.032   0.008  -0.017
 19.766  33.246   0.030   0.007  -0.016   0.053   0.013  -0.028
  0.018   0.030  -3.333   0.001   0.001  -5.942   0.002   0.002
  0.004   0.007   0.001  -3.338   0.000   0.002  -5.952   0.001
 -0.010  -0.016   0.001   0.000  -3.331   0.002   0.001  -5.937
  0.032   0.053  -5.942   0.002   0.002 -10.570   0.005   0.004
  0.008   0.013   0.002  -5.952   0.001   0.005 -10.589   0.001
 -0.017  -0.028   0.002   0.001  -5.937   0.004   0.001 -10.561
 total augmentation occupancy for first ion, spin component:           1
 17.473  -7.598  -0.693  -0.183  -2.372   0.282   0.076   1.195
 -7.598   3.357   0.249   0.069   1.297  -0.108  -0.030  -0.629
 -0.693   0.249  13.695   2.088   1.258  -5.674  -0.912  -0.526
 -0.183   0.069   2.088   5.599   0.343  -0.912  -2.137  -0.143
 -2.372   1.297   1.258   0.343  11.364  -0.525  -0.142  -4.406
  0.282  -0.108  -5.674  -0.912  -0.525   2.371   0.400   0.226
  0.076  -0.030  -0.912  -2.137  -0.142   0.400   0.820   0.061
  1.195  -0.629  -0.526  -0.143  -4.406   0.226   0.061   1.729


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time    1.8697: real time    1.8743
    FORHF :  cpu time   24.4533: real time   24.5151
    FORNL :  cpu time    0.9320: real time    0.9343
    FORCOR:  cpu time   17.6614: real time   17.7044
    OFIELD:  cpu time    0.0554: real time    0.0556

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.739E+02 -.746E+01 -.230E+01   0.789E+02 -.211E+01 0.208E-01   -.644E+01 0.560E+01 0.132E+01
   -.163E+03 0.140E+02 0.236E+01   0.166E+03 -.153E+02 -.266E+01   -.238E+01 0.127E+01 0.287E+00
   0.191E+03 0.282E+03 0.694E+02   -.221E+03 -.328E+03 -.806E+02   0.247E+02 0.379E+02 0.931E+01
   0.787E+02 -.283E+03 -.679E+02   -.533E+02 0.327E+03 0.787E+02   -.211E+02 -.342E+02 -.841E+01
   0.107E+03 -.247E+02 -.528E+01   -.113E+03 0.246E+02 0.523E+01   0.789E+01 0.610E-01 0.659E-01
   -.441E+02 0.602E+02 0.141E+02   0.459E+02 -.658E+02 -.155E+02   -.187E+01 0.554E+01 0.131E+01
   -.462E+02 -.394E+02 0.456E+02   0.484E+02 0.433E+02 -.495E+02   -.212E+01 -.378E+01 0.388E+01
   -.456E+02 -.144E+02 -.590E+02   0.478E+02 0.160E+02 0.643E+02   -.207E+01 -.161E+01 -.519E+01
 -----------------------------------------------------------------------------------------------
   0.377E+01 -.125E+02 -.298E+01   0.000E+00 -.107E-13 0.284E-13   -.342E+01 0.108E+02 0.257E+01
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.79956      1.10846      0.27126        -1.667351     -2.839954     -0.697772
      4.29628      1.06256      0.26930         0.162728      0.095897      0.026176
      2.09595      0.13515      0.03147         1.809048      3.263566      0.800738
      2.32714      2.31090      0.55904        -2.495506     -0.584996     -0.157746
      1.33335      2.27800      0.54464         2.438907      0.025966      0.022213
      4.63386      0.06124      0.03177        -0.119118      0.264124      0.062421
      4.67778      1.77291     34.53983        -0.065236     -0.152514      0.142675
      4.66779      1.36526      1.24535        -0.063471     -0.072089     -0.198706
 -----------------------------------------------------------------------------------
    total drift:                               -0.000070      0.000023      0.000029


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -87.80410052 eV

  energy  without entropy=      -87.80410052  energy(sigma->0) =      -87.80410052
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   19.0555: real time   19.1020


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time 3336.1794: real time 3348.5394
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  4870151. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     174155. kBytes
   fftplans  :    1713006. kBytes
   grid      :    2822242. kBytes
   one-center:          1. kBytes
   HF        :          4. kBytes
   nonlr-proj:        126. kBytes
   wavefun   :     130617. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     4270.885
                            User time (sec):     3856.532
                          System time (sec):      414.354
                         Elapsed time (sec):     4287.471
  
                   Maximum memory used (kb):     6595268.
                   Average memory used (kb):           0.
  
                          Minor page faults:      1016753
                          Major page faults:            0
                 Voluntary context switches:       431373
 
 PROFILE, used timers:      34
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         4287.472755                                1   1
    2      w1_copy                               0.725050                            395   2
    3      fftwav_mpi                           99.832398                            390   2
    4      fftext_mpi                            0.836439                              5   2
    5      overl                                 0.000202                            208   2
    6      orth1                                 0.593418                            116   2
    7      lincom                                1.176483                            139   2
    8      fock_acc                            689.926273                             69   2
    9        w1_copy                               0.848079                          322   3
   10        fftwav_mpi                           44.001117                          322   3
   11        fock_charge_mu                       38.063991                          207   3
   12          racc0mu_hf                            0.630810                        207   4
   13        rpromu_hf                             1.655330                          207   3
   14        overl1                                0.000072                          115   3
   15        fftext_mpi                           12.564731                          115   3
   16      hamilt_local                         30.451244                            115   2
   17        vhamil                                6.832929                          115   3
   18        kinhamil                             23.617991                          115   3
   19          fftext_mpi                           23.397683                        115   4
   20      eccp                                 17.097197                            345   2
   21      w1_dscal                              3.327548                            115   2
   22      pdssyex_zheevx                        1.156345                             46   2
   23      eddiag                              723.467907                             23   2
   24        fock_acc                            689.223392                           69   3
   25          w1_copy                               0.639853                        322   4
   26          fftwav_mpi                           44.579371                        322   4
   27          fock_charge_mu                       37.986823                        207   4
   28            racc0mu_hf                            0.549072                      207   5
   29          rpromu_hf                             1.618705                        207   4
   30          overl1                                0.000074                        115   4
   31          fftext_mpi                           12.436502                        115   4
   32        fftwav_mpi                           28.251416                          115   3
   33        eccp                                  5.338131                          115   3
   34      rpro1_hf                              0.459230                            240   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                           2718.423021           1
 fock_acc                             1184.755016         138
 fftwav_mpi                            216.664303        1149
 fock_charge_mu                         74.870931         414
 fftext_mpi                             49.235354         350
 eccp                                   22.435328         460
 vhamil                                  6.832929         115
 w1_dscal                                3.327548         115
 rpromu_hf                               3.274035         414
 w1_copy                                 2.212983        1039
 racc0mu_hf                              1.179883         414
 lincom                                  1.176483         139
 pdssyex_zheevx                          1.156345          46
 eddiag                                  0.654968          23
 orth1                                   0.593418         116
 rpro1_hf                                0.459230         240
 kinhamil                                0.220308         115
 hamilt_local                            0.000324         115
 overl                                   0.000202         208
 overl1                                  0.000146         230
 ---------------------------------------------------------------
  summed up times    4287.47275495529     
 
Profiling took   0.007002  0.004107  0.003217  0.003193 seconds
Profiling took   0.003195 seconds
