 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.04.18  21:47:01
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C_h 06Feb2004                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.800    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  946.768                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.128    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.162    radius for radial grids                                 
   RDEPT  =    1.088    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508458     23  1.100                                             
     0     -8.2022199     23  1.100                                             
     1     -5.2854383     23  1.100                                             
     1      1.1560700     23  1.100                                             
     2     -5.4423304      7  1.100                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H_h 06Feb2004                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    0.800    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   = 1000.000                                                            
   RMAX   =    0.819    core radius for proj-oper                               
   RAUG   =    1.000    factor for augmentation sphere                          
   RDEP   =    0.817    radius for radial grids                                 
   RDEPT  =    0.817    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927493     23  0.800                                             
     0      6.8029130     23  0.800                                             
     1     -6.8029130     23  0.800                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
 
 
 POSCAR: C H                                     
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.024  0.035  0.999-   7 1.08   2 1.39   6 1.39
   2  0.037  0.998  0.004-   8 1.08   1 1.39   3 1.39
   3  0.012  0.968  0.006-   9 1.08   4 1.39   2 1.39
   4  0.972  0.974  0.003-  10 1.08   5 1.39   3 1.39
   5  0.959  0.012  0.998-  11 1.08   4 1.39   6 1.39
   6  0.984  0.042  0.996-  12 1.08   5 1.39   1 1.39
   7  0.043  0.059  0.998-   1 1.08
   8  0.068  0.993  0.006-   2 1.08
   9  0.022  0.939  0.009-   3 1.08
  10  0.952  0.951  0.005-   4 1.08
  11  0.928  0.017  0.996-   5 1.08
  12  0.974  0.071  0.992-   6 1.08
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     12
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  20964
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               6   6
 NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   511 NGY =  511 NGZ =  511
 SYSTEM =  C                                       
 POSCAR =  C H                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      30.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    3572.92     24111.23
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.145338  0.274650  0.287399  0.021123
  Thomas-Fermi vector in A             =   0.812913
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    1.0000 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.0000 LDA exchange part
   AGGAX   =    0.0000 GGA exchange part
   ALDAC   =    0.0000 LDA correlation
   AGGAC   =    0.0000 GGA correlation
   NBANDSGWLOW=     1    first orbital included in HF term
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            9
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.02359340  0.03532928  0.99884999
   0.03714743  0.99820169  0.00363589
   0.01152923  0.96775565  0.00566414
   0.97234830  0.97442313  0.00294686
   0.95875690  0.01155667  0.99821596
   0.98440699  0.04196482  0.99610722
   0.04345752  0.05894643  0.99764367
   0.06753307  0.99307825  0.00593355
   0.02210724  0.93893066  0.00926060
   0.95242260  0.95085762  0.00458364
   0.92835682  0.01672860  0.99645285
   0.97387937  0.07078349  0.99234700
 
 position of ions in cartesian coordinates  (Angst):
   0.82576910  1.23652484 34.95974956
   1.30015992 34.93705912  0.12725601
   0.40352312 33.87144782  0.19824486
  34.03219051 34.10480951  0.10313994
  33.55649162  0.40448328 34.93755870
  34.45424451  1.46876875 34.86375259
   1.52101317  2.06312520 34.91752855
   2.36365753 34.75773887  0.20767420
   0.77375338 32.86257323  0.32412109
  33.33479100 33.28001658  0.16042745
  32.49248875  0.58550112 34.87584984
  34.08577810  2.47742220 34.73214484
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0

 NGX is ok and might be reduce to 510
 NGY is ok and might be reduce to 510
 NGZ is ok and might be reduce to 510

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =384; NGY =384; NGZ =384

 use parallel FFT for wavefunctions z direction half grid
 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   0.721 (default was   0.577)
       energy cutoff for augmentation   8000.0
 for species   2 augmentation radius   0.541 (default was   0.432)
       energy cutoff for augmentation   8000.0

 real space projection operators:
  total allocation   :       1247.70 KBytes
  max/ min on nodes  :        158.20        154.05

 Maximum index for augmentation-charges in exchange          292
  SETUP_FOCK is finished

 total amount of memory used by VASP on root node  4627385. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     174155. kBytes
   fftplans  :    1713006. kBytes
   grid      :    2553282. kBytes
   one-center:          3. kBytes
   HF        :          9. kBytes
   nonlr-proj:        189. kBytes
   wavefun   :     156741. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0002
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      30.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          856 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 FEWALD executed in parallel
    FEWALD:  cpu time    0.0019: real time    0.0020


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time   17.5500: real time   17.5944
    SETDIJ:  cpu time    0.0538: real time    0.0540
    TRIAL :  cpu time   12.8426: real time   12.8811
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   30.5653: real time   30.6505

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2582074E+03  (-0.5686932E+03)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.20948340
  -Hartree energ DENC   =     -2894.94899886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       726.39343035     -727.38220658
  entropy T*S    EENTRO =        -0.00000194
  eigenvalues    EBANDS =        -3.42816309
  atomic energy  EATOM  =       871.29613560
  ---------------------------------------------------
  free energy    TOTEN  =       258.20737853 eV

  energy without entropy =      258.20738047  energy(sigma->0) =      258.20737950
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


    TRIAL :  cpu time   15.6719: real time   15.7202
    CORREC:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   15.6744: real time   15.7254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4897686E+02  (-0.4795269E+02)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.20948340
  -Hartree energ DENC   =     -2894.94899886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       726.39343035     -727.38220658
  entropy T*S    EENTRO =        -0.00852624
  eigenvalues    EBANDS =       -52.39649550
  atomic energy  EATOM  =       871.29613560
  ---------------------------------------------------
  free energy    TOTEN  =       209.23052182 eV

  energy without entropy =      209.23904806  energy(sigma->0) =      209.23478494
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


    TRIAL :  cpu time   18.5925: real time   18.6494
    CORREC:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   18.5949: real time   18.6541

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3050022E+02  (-0.3020945E+02)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.20948340
  -Hartree energ DENC   =     -2894.94899886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       726.39343035     -727.38220658
  entropy T*S    EENTRO =        -0.01380930
  eigenvalues    EBANDS =       -82.89143723
  atomic energy  EATOM  =       871.29613560
  ---------------------------------------------------
  free energy    TOTEN  =       178.73029703 eV

  energy without entropy =      178.74410633  energy(sigma->0) =      178.73720168
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


    TRIAL :  cpu time   18.5750: real time   18.6320
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   18.5787: real time   18.6381

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9382867E+01  (-0.8504626E+01)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.20948340
  -Hartree energ DENC   =     -2894.94899886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       726.39343035     -727.38220658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -92.28811324
  atomic energy  EATOM  =       871.29613560
  ---------------------------------------------------
  free energy    TOTEN  =       169.34743032 eV

  energy without entropy =      169.34743032  energy(sigma->0) =      169.34743032
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


    TRIAL :  cpu time   18.5814: real time   18.6381
    CORREC:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.2327: real time    3.2454
    --------------------------------------------
      LOOP:  cpu time   21.8165: real time   21.8883

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.7048924E+01  (-0.4795426E+01)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.1632605 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.20948340
  -Hartree energ DENC   =     -2894.94899886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       726.39343035     -727.38220658
  entropy T*S    EENTRO =        -0.01345110
  eigenvalues    EBANDS =       -99.32358633
  atomic energy  EATOM  =       871.29613560
  ---------------------------------------------------
  free energy    TOTEN  =       162.29850614 eV

  energy without entropy =      162.31195723  energy(sigma->0) =      162.30523168
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time   19.2941: real time   19.3411
    SETDIJ:  cpu time    0.0544: real time    0.0545
    TRIAL :  cpu time   59.4284: real time   59.6606
    CORREC:  cpu time   68.4474: real time   68.7043
    CHARGE:  cpu time    3.2411: real time    3.2533
    --------------------------------------------
      LOOP:  cpu time  150.4695: real time  151.0206

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.2385068E+03  (-0.1820792E+03)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.1910059 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.20948340
  -Hartree energ DENC   =     -1155.13711199
  -exchange      EXHF   =       159.34252567
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     16264.23434126   -16264.60330145
  entropy T*S    EENTRO =        -0.00038390
  eigenvalues    EBANDS =     -1760.59098768
  atomic energy  EATOM  =       871.29613560
  ---------------------------------------------------
  free energy    TOTEN  =       400.80533336 eV

  energy without entropy =      400.80571726  energy(sigma->0) =      400.80552531
  exchange ACFDT corr.  =        -0.65892306  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time   20.1459: real time   20.1950
    SETDIJ:  cpu time    0.2052: real time    0.2057
    TRIAL :  cpu time   60.3925: real time   60.6281
    CORREC:  cpu time   70.9482: real time   71.2110
    CHARGE:  cpu time    2.9580: real time    2.9693
    --------------------------------------------
      LOOP:  cpu time  154.6544: real time  155.2165

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7217040E+02  (-0.1381726E+03)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.2103965 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.20948340
  -Hartree energ DENC   =     -1291.71924101
  -exchange      EXHF   =       171.73131247
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     17504.18790897   -17504.67963883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -1708.45833936
  atomic energy  EATOM  =       871.29613560
  ---------------------------------------------------
  free energy    TOTEN  =       328.63493698 eV

  energy without entropy =      328.63493698  energy(sigma->0) =      328.63493698
  exchange ACFDT corr.  =        -0.01145710  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time   20.2734: real time   20.3228
    SETDIJ:  cpu time    0.2024: real time    0.2029
    TRIAL :  cpu time   52.5922: real time   52.8079
    CORREC:  cpu time   69.3992: real time   69.6578
    CHARGE:  cpu time    2.9583: real time    2.9699
    --------------------------------------------
      LOOP:  cpu time  145.4263: real time  145.9647

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.3676979E+02  (-0.1975433E+03)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.2431325 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.20948340
  -Hartree energ DENC   =     -1277.77125449
  -exchange      EXHF   =       170.25062061
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     16548.43642090   -16549.00001130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -1684.08436329
  atomic energy  EATOM  =       871.29613560
  ---------------------------------------------------
  free energy    TOTEN  =       365.40473108 eV

  energy without entropy =      365.40473108  energy(sigma->0) =      365.40473108
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time   20.2706: real time   20.3199
    SETDIJ:  cpu time    0.2048: real time    0.2053
    TRIAL :  cpu time   52.5619: real time   52.7774
    CORREC:  cpu time   69.6034: real time   69.8621
    CHARGE:  cpu time    2.8923: real time    2.9038
    --------------------------------------------
      LOOP:  cpu time  145.5388: real time  146.0769

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4995724E+02  (-0.2450866E+03)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.2713409 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.20948340
  -Hartree energ DENC   =     -1588.57160458
  -exchange      EXHF   =       171.76131190
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     13095.55287533   -13096.25511318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -1424.61329607
  atomic energy  EATOM  =       871.29613560
  ---------------------------------------------------
  free energy    TOTEN  =       315.44749205 eV

  energy without entropy =      315.44749205  energy(sigma->0) =      315.44749205
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time   20.3238: real time   20.3733
    SETDIJ:  cpu time    0.2046: real time    0.2051
    TRIAL :  cpu time   52.6702: real time   52.8871
    CORREC:  cpu time   70.1393: real time   70.4006
    CHARGE:  cpu time    2.8895: real time    2.9009
    --------------------------------------------
      LOOP:  cpu time  146.2784: real time  146.8207

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1719193E+03  (-0.8127396E+02)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.2681081 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.20948340
  -Hartree energ DENC   =     -1948.55375233
  -exchange      EXHF   =       204.50729753
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     17811.54745726   -17812.34301290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -1269.20308540
  atomic energy  EATOM  =       871.29613560
  ---------------------------------------------------
  free energy    TOTEN  =       143.52822280 eV

  energy without entropy =      143.52822280  energy(sigma->0) =      143.52822280
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time   20.3343: real time   20.3838
    SETDIJ:  cpu time    0.2053: real time    0.2058
    TRIAL :  cpu time   52.6840: real time   52.8996
    CORREC:  cpu time   70.1254: real time   70.3873
    CHARGE:  cpu time    2.9020: real time    2.9132
    --------------------------------------------
      LOOP:  cpu time  146.3046: real time  146.8464

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7669378E+02  (-0.5271452E+02)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.2680417 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.20948340
  -Hartree energ DENC   =     -2182.39818157
  -exchange      EXHF   =       216.37383573
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     21268.80032028   -21269.55038642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -1123.96446611
  atomic energy  EATOM  =       871.29613560
  ---------------------------------------------------
  free energy    TOTEN  =        66.83444055 eV

  energy without entropy =       66.83444055  energy(sigma->0) =       66.83444055
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time   20.3414: real time   20.3910
    SETDIJ:  cpu time    0.2051: real time    0.2056
    TRIAL :  cpu time   52.7938: real time   53.0745
    CORREC:  cpu time   69.7889: real time   70.0509
    CHARGE:  cpu time    2.8985: real time    2.9098
    --------------------------------------------
      LOOP:  cpu time  146.0765: real time  146.6834

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4784344E+02  (-0.3826044E+02)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.2597701 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.20948340
  -Hartree energ DENC   =     -2394.68243773
  -exchange      EXHF   =       229.58753900
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     25107.71149600   -25108.42502340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -972.77389651
  atomic energy  EATOM  =       871.29613560
  ---------------------------------------------------
  free energy    TOTEN  =        18.99099600 eV

  energy without entropy =       18.99099600  energy(sigma->0) =       18.99099600
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time   20.3457: real time   20.3953
    SETDIJ:  cpu time    0.2051: real time    0.2056
    TRIAL :  cpu time   52.9432: real time   53.1589
    CORREC:  cpu time   69.8226: real time   70.0826
    CHARGE:  cpu time    2.8932: real time    2.9049
    --------------------------------------------
      LOOP:  cpu time  146.2594: real time  146.7994

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3703525E+02  (-0.2736266E+02)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.2470704 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.20948340
  -Hartree energ DENC   =     -2584.25878539
  -exchange      EXHF   =       246.59138503
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     30223.54675634   -30224.29299182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -837.20393632
  atomic energy  EATOM  =       871.29613560
  ---------------------------------------------------
  free energy    TOTEN  =       -18.04425350 eV

  energy without entropy =      -18.04425350  energy(sigma->0) =      -18.04425350
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time   20.3428: real time   20.3924
    SETDIJ:  cpu time    0.2050: real time    0.2055
    TRIAL :  cpu time   52.5947: real time   52.8100
    CORREC:  cpu time   69.9229: real time   70.1819
    CHARGE:  cpu time    2.8972: real time    2.9084
    --------------------------------------------
      LOOP:  cpu time  146.0116: real time  146.5494

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2817330E+02  (-0.1956055E+02)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.2189199 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.20948340
  -Hartree energ DENC   =     -2742.03994269
  -exchange      EXHF   =       263.69816149
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     35431.56371217   -35432.39409347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -724.61871069
  atomic energy  EATOM  =       871.29613560
  ---------------------------------------------------
  free energy    TOTEN  =       -46.21755453 eV

  energy without entropy =      -46.21755453  energy(sigma->0) =      -46.21755453
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time   20.3596: real time   20.4092
    SETDIJ:  cpu time    0.2057: real time    0.2062
    TRIAL :  cpu time   52.7322: real time   52.9488
    CORREC:  cpu time   69.7133: real time   69.9743
    CHARGE:  cpu time    2.8989: real time    2.9101
    --------------------------------------------
      LOOP:  cpu time  145.9593: real time  146.5011

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2130838E+02  (-0.1903266E+02)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.1612173 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.20948340
  -Hartree energ DENC   =     -2865.79387728
  -exchange      EXHF   =       279.22984886
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     38484.27739622   -38485.19056987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -637.62205522
  atomic energy  EATOM  =       871.29613560
  ---------------------------------------------------
  free energy    TOTEN  =       -67.52593864 eV

  energy without entropy =      -67.52593864  energy(sigma->0) =      -67.52593864
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time   20.3555: real time   20.4052
    SETDIJ:  cpu time    0.2049: real time    0.2054
    TRIAL :  cpu time   52.9295: real time   53.1457
    CORREC:  cpu time   70.1130: real time   70.3734
    CHARGE:  cpu time    2.8989: real time    2.9107
    --------------------------------------------
      LOOP:  cpu time  146.5531: real time  147.0943

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3000238E+02  (-0.1524452E+02)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.1383595 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.20948340
  -Hartree energ DENC   =     -3000.90959082
  -exchange      EXHF   =       300.27649855
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     44355.77007843   -44356.75535212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -553.48327334
  atomic energy  EATOM  =       871.29613560
  ---------------------------------------------------
  free energy    TOTEN  =       -97.52832065 eV

  energy without entropy =      -97.52832065  energy(sigma->0) =      -97.52832065
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time   20.4326: real time   20.4823
    SETDIJ:  cpu time    0.2067: real time    0.2072
    TRIAL :  cpu time   52.9872: real time   53.2050
    CORREC:  cpu time   69.9785: real time   70.2392
    CHARGE:  cpu time    2.9090: real time    2.9203
    --------------------------------------------
      LOOP:  cpu time  146.5518: real time  147.0947

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1656357E+02  (-0.7288904E+01)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.1029877 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.20948340
  -Hartree energ DENC   =     -3030.90877243
  -exchange      EXHF   =       305.41146945
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     44747.52675359   -44748.48290754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -545.21175718
  atomic energy  EATOM  =       871.29613560
  ---------------------------------------------------
  free energy    TOTEN  =      -114.09189547 eV

  energy without entropy =     -114.09189547  energy(sigma->0) =     -114.09189547
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time   20.4424: real time   20.4923
    SETDIJ:  cpu time    0.2058: real time    0.2063
    TRIAL :  cpu time   52.6353: real time   52.8521
    CORREC:  cpu time   69.7640: real time   70.0230
    CHARGE:  cpu time    2.9041: real time    2.9158
    --------------------------------------------
      LOOP:  cpu time  145.9870: real time  146.5274

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8079832E+01  (-0.2996920E+01)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0668747 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.20948340
  -Hartree energ DENC   =     -3015.65104508
  -exchange      EXHF   =       305.27279878
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     40472.07921756   -40473.01128494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -568.43473209
  atomic energy  EATOM  =       871.29613560
  ---------------------------------------------------
  free energy    TOTEN  =      -122.17172713 eV

  energy without entropy =     -122.17172713  energy(sigma->0) =     -122.17172713
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time   20.4476: real time   20.4974
    SETDIJ:  cpu time    0.2078: real time    0.2083
    TRIAL :  cpu time   52.7517: real time   52.9677
    CORREC:  cpu time   69.9206: real time   70.1826
    CHARGE:  cpu time    2.9054: real time    2.9168
    --------------------------------------------
      LOOP:  cpu time  146.2685: real time  146.8109

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3195325E+01  (-0.9022133E+00)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0485206 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.20948340
  -Hartree energ DENC   =     -3041.19477003
  -exchange      EXHF   =       309.06681278
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     36882.98152083   -36883.94924809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -549.84468604
  atomic energy  EATOM  =       871.29613560
  ---------------------------------------------------
  free energy    TOTEN  =      -125.36705190 eV

  energy without entropy =     -125.36705190  energy(sigma->0) =     -125.36705190
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time   20.4556: real time   20.5055
    SETDIJ:  cpu time    0.2059: real time    0.2064
    TRIAL :  cpu time   52.6806: real time   52.8965
    CORREC:  cpu time   70.0255: real time   70.2861
    CHARGE:  cpu time    2.9131: real time    2.9247
    --------------------------------------------
      LOOP:  cpu time  146.3161: real time  146.8571

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9312009E+00  (-0.2538680E+00)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0438315 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.20948340
  -Hartree energ DENC   =     -3045.37141727
  -exchange      EXHF   =       309.97170670
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     35422.96513746   -35423.94596084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -547.49103752
  atomic energy  EATOM  =       871.29613560
  ---------------------------------------------------
  free energy    TOTEN  =      -126.29825281 eV

  energy without entropy =     -126.29825281  energy(sigma->0) =     -126.29825281
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time   20.4479: real time   20.4978
    SETDIJ:  cpu time    0.2054: real time    0.2059
    TRIAL :  cpu time   52.8573: real time   53.0738
    CORREC:  cpu time   69.8396: real time   70.0996
    CHARGE:  cpu time    2.9075: real time    2.9188
    --------------------------------------------
      LOOP:  cpu time  146.2946: real time  146.8356

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2589880E+00  (-0.8225658E-01)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0441948 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.20948340
  -Hartree energ DENC   =     -3040.72255861
  -exchange      EXHF   =       309.69137906
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     35679.09962458   -35680.07466051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -552.12434394
  atomic energy  EATOM  =       871.29613560
  ---------------------------------------------------
  free energy    TOTEN  =      -126.55724078 eV

  energy without entropy =     -126.55724078  energy(sigma->0) =     -126.55724078
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time   20.4377: real time   20.4874
    SETDIJ:  cpu time    0.2060: real time    0.2065
    TRIAL :  cpu time   52.6319: real time   52.8485
    CORREC:  cpu time   69.7555: real time   70.0150
    CHARGE:  cpu time    2.9076: real time    2.9192
    --------------------------------------------
      LOOP:  cpu time  145.9745: real time  146.5145

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8376492E-01  (-0.2844447E-01)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0455497 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.20948340
  -Hartree energ DENC   =     -3041.41961955
  -exchange      EXHF   =       309.88647903
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     36301.27649858   -36302.24818653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -551.70949588
  atomic energy  EATOM  =       871.29613560
  ---------------------------------------------------
  free energy    TOTEN  =      -126.64100570 eV

  energy without entropy =     -126.64100570  energy(sigma->0) =     -126.64100570
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time   20.4224: real time   20.4721
    SETDIJ:  cpu time    0.2077: real time    0.2082
    TRIAL :  cpu time   52.4971: real time   52.7138
    CORREC:  cpu time   69.6321: real time   69.8938
    CHARGE:  cpu time    2.9049: real time    2.9163
    --------------------------------------------
      LOOP:  cpu time  145.6995: real time  146.2420

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2876588E-01  (-0.8700619E-02)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0463922 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.20948340
  -Hartree energ DENC   =     -3041.11457630
  -exchange      EXHF   =       309.88345331
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     36587.10410413   -36588.07287347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -552.04319790
  atomic energy  EATOM  =       871.29613560
  ---------------------------------------------------
  free energy    TOTEN  =      -126.66977158 eV

  energy without entropy =     -126.66977158  energy(sigma->0) =     -126.66977158
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  24)  ---------------------------------------


    POTLOK:  cpu time   20.2950: real time   20.3444
    SETDIJ:  cpu time    0.2057: real time    0.2062
    TRIAL :  cpu time   52.5960: real time   52.8110
    CORREC:  cpu time   69.2193: real time   69.4782
    CHARGE:  cpu time    2.9117: real time    2.9232
    --------------------------------------------
      LOOP:  cpu time  145.2643: real time  145.8023

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8745870E-02  (-0.2963980E-02)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0467574 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.20948340
  -Hartree energ DENC   =     -3040.99258518
  -exchange      EXHF   =       309.87593547
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     36546.52829092   -36547.49645190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -552.16702542
  atomic energy  EATOM  =       871.29613560
  ---------------------------------------------------
  free energy    TOTEN  =      -126.67851745 eV

  energy without entropy =     -126.67851745  energy(sigma->0) =     -126.67851745
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  25)  ---------------------------------------


    POTLOK:  cpu time   19.7919: real time   19.8401
    SETDIJ:  cpu time    0.2065: real time    0.2070
    TRIAL :  cpu time   52.6326: real time   52.8488
    CORREC:  cpu time   68.5566: real time   68.8132
    CHARGE:  cpu time    2.9004: real time    2.9119
    --------------------------------------------
      LOOP:  cpu time  144.1248: real time  144.6593

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2968677E-02  (-0.1050996E-02)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0468567 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.20948340
  -Hartree energ DENC   =     -3041.30396979
  -exchange      EXHF   =       309.90639586
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     36417.88280905   -36418.85168755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -551.88835233
  atomic energy  EATOM  =       871.29613560
  ---------------------------------------------------
  free energy    TOTEN  =      -126.68148613 eV

  energy without entropy =     -126.68148613  energy(sigma->0) =     -126.68148613
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  26)  ---------------------------------------


    POTLOK:  cpu time   19.3493: real time   19.3964
    SETDIJ:  cpu time    0.2064: real time    0.2069
    TRIAL :  cpu time   52.8861: real time   53.1045
    CORREC:  cpu time   68.3286: real time   68.5874
    CHARGE:  cpu time    2.9129: real time    2.9239
    --------------------------------------------
      LOOP:  cpu time  143.7185: real time  144.2572

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1051965E-02  (-0.4054383E-03)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0468480 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.20948340
  -Hartree energ DENC   =     -3041.30608132
  -exchange      EXHF   =       309.90028175
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     36325.66805726   -36326.63739155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -551.88072289
  atomic energy  EATOM  =       871.29613560
  ---------------------------------------------------
  free energy    TOTEN  =      -126.68253809 eV

  energy without entropy =     -126.68253809  energy(sigma->0) =     -126.68253809
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  27)  ---------------------------------------


    POTLOK:  cpu time   19.0423: real time   19.0887
    SETDIJ:  cpu time    0.2050: real time    0.2055
    TRIAL :  cpu time   52.7070: real time   52.9233
    CORREC:  cpu time   68.4124: real time   68.6697
    CHARGE:  cpu time    2.9040: real time    2.9152
    --------------------------------------------
      LOOP:  cpu time  143.3070: real time  143.8413

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4058621E-03  (-0.1585568E-03)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0468143 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.20948340
  -Hartree energ DENC   =     -3041.27316382
  -exchange      EXHF   =       309.89273816
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     36288.84955767   -36289.81913202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -551.90626259
  atomic energy  EATOM  =       871.29613560
  ---------------------------------------------------
  free energy    TOTEN  =      -126.68294395 eV

  energy without entropy =     -126.68294395  energy(sigma->0) =     -126.68294395
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  28)  ---------------------------------------


    POTLOK:  cpu time   18.8486: real time   18.8946
    SETDIJ:  cpu time    0.2063: real time    0.2068
    TRIAL :  cpu time   52.7411: real time   52.9569
    CORREC:  cpu time   68.3012: real time   68.5588
    CHARGE:  cpu time    2.9111: real time    2.9223
    --------------------------------------------
      LOOP:  cpu time  143.0421: real time  143.5754

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1588236E-03  (-0.6944585E-04)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0467875 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.20948340
  -Hartree energ DENC   =     -3041.31707301
  -exchange      EXHF   =       309.89580709
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     36285.18784052   -36286.15753060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -551.86546542
  atomic energy  EATOM  =       871.29613560
  ---------------------------------------------------
  free energy    TOTEN  =      -126.68310278 eV

  energy without entropy =     -126.68310278  energy(sigma->0) =     -126.68310278
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  29)  ---------------------------------------


    POTLOK:  cpu time   18.7802: real time   18.8259
    SETDIJ:  cpu time    0.2061: real time    0.2066
    TRIAL :  cpu time   52.5811: real time   52.7974
    CORREC:  cpu time   68.0432: real time   68.2990
    CHARGE:  cpu time    2.9053: real time    2.9168
    --------------------------------------------
      LOOP:  cpu time  142.5470: real time  143.0797

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6945560E-04  (-0.2855515E-04)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0467722 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.20948340
  -Hartree energ DENC   =     -3041.31159455
  -exchange      EXHF   =       309.89476271
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     36290.59811640   -36291.56777455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -551.87000089
  atomic energy  EATOM  =       871.29613560
  ---------------------------------------------------
  free energy    TOTEN  =      -126.68317223 eV

  energy without entropy =     -126.68317223  energy(sigma->0) =     -126.68317223
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  30)  ---------------------------------------


    POTLOK:  cpu time   18.7553: real time   18.8010
    SETDIJ:  cpu time    0.2067: real time    0.2072
    TRIAL :  cpu time   52.7087: real time   52.9263
    CORREC:  cpu time   68.0427: real time   68.2989
    CHARGE:  cpu time    2.9104: real time    2.9218
    --------------------------------------------
      LOOP:  cpu time  142.6576: real time  143.1917

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2856583E-04  (-0.1411175E-04)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0467635 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.20948340
  -Hartree energ DENC   =     -3041.29388822
  -exchange      EXHF   =       309.89322368
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     36293.21479667   -36294.18439198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -551.88625959
  atomic energy  EATOM  =       871.29613560
  ---------------------------------------------------
  free energy    TOTEN  =      -126.68320080 eV

  energy without entropy =     -126.68320080  energy(sigma->0) =     -126.68320080
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  31)  ---------------------------------------


    POTLOK:  cpu time   18.7236: real time   18.7692
    SETDIJ:  cpu time    0.2058: real time    0.2063
    TRIAL :  cpu time   52.8938: real time   53.1105
    CORREC:  cpu time   68.1240: real time   68.3803
    CHARGE:  cpu time    2.9039: real time    2.9154
    --------------------------------------------
      LOOP:  cpu time  142.8847: real time  143.4180

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1411932E-04  (-0.6438508E-05)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0467619 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.20948340
  -Hartree energ DENC   =     -3041.29717044
  -exchange      EXHF   =       309.89423617
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     36292.75516064   -36293.72471834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -551.88404159
  atomic energy  EATOM  =       871.29613560
  ---------------------------------------------------
  free energy    TOTEN  =      -126.68321492 eV

  energy without entropy =     -126.68321492  energy(sigma->0) =     -126.68321492
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  32)  ---------------------------------------


    POTLOK:  cpu time   18.7089: real time   18.7545
    SETDIJ:  cpu time    0.2063: real time    0.2068
    TRIAL :  cpu time   52.8840: real time   53.1022
    CORREC:  cpu time   67.9397: real time   68.1974
    CHARGE:  cpu time    2.9058: real time    2.9173
    --------------------------------------------
      LOOP:  cpu time  142.6827: real time  143.2188

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6437717E-05  (-0.3330121E-05)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0467641 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.20948340
  -Hartree energ DENC   =     -3041.30217991
  -exchange      EXHF   =       309.89516759
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     36290.90828325   -36291.87782457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -551.87998636
  atomic energy  EATOM  =       871.29613560
  ---------------------------------------------------
  free energy    TOTEN  =      -126.68322135 eV

  energy without entropy =     -126.68322135  energy(sigma->0) =     -126.68322135
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  33)  ---------------------------------------


    POTLOK:  cpu time   18.6999: real time   18.7455
    SETDIJ:  cpu time    0.2066: real time    0.2071
    TRIAL :  cpu time   52.7095: real time   52.9258
    CORREC:  cpu time   68.0056: real time   68.2606
    CHARGE:  cpu time    2.9007: real time    2.9120
    --------------------------------------------
      LOOP:  cpu time  142.5553: real time  143.0860

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3329679E-05  (-0.2096342E-05)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0467682 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.20948340
  -Hartree energ DENC   =     -3041.29987646
  -exchange      EXHF   =       309.89503736
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     36289.70470322   -36290.67423525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -551.88217221
  atomic energy  EATOM  =       871.29613560
  ---------------------------------------------------
  free energy    TOTEN  =      -126.68322468 eV

  energy without entropy =     -126.68322468  energy(sigma->0) =     -126.68322468
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  34)  ---------------------------------------


    POTLOK:  cpu time   18.6834: real time   18.7290
    SETDIJ:  cpu time    0.2087: real time    0.2092
    TRIAL :  cpu time   52.7862: real time   53.0031
    CORREC:  cpu time   68.0905: real time   68.3470
    CHARGE:  cpu time    2.9058: real time    2.9173
    --------------------------------------------
      LOOP:  cpu time  142.7100: real time  143.2432

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2096533E-05  (-0.1109091E-05)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0467706 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.20948340
  -Hartree energ DENC   =     -3041.29594925
  -exchange      EXHF   =       309.89458044
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     36289.81307689   -36290.78260753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -551.88564597
  atomic energy  EATOM  =       871.29613560
  ---------------------------------------------------
  free energy    TOTEN  =      -126.68322678 eV

  energy without entropy =     -126.68322678  energy(sigma->0) =     -126.68322678
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  35)  ---------------------------------------


    POTLOK:  cpu time   18.6800: real time   18.7255
    SETDIJ:  cpu time    0.2064: real time    0.2069
    TRIAL :  cpu time   52.7103: real time   52.9293
    CORREC:  cpu time   68.0798: real time   68.3345
    CHARGE:  cpu time    2.8954: real time    2.9070
    --------------------------------------------
      LOOP:  cpu time  142.6087: real time  143.1423

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1108035E-05  (-0.5806980E-06)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0467710 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.20948340
  -Hartree energ DENC   =     -3041.29858700
  -exchange      EXHF   =       309.89479891
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     36291.09570419   -36292.06524365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -551.88321899
  atomic energy  EATOM  =       871.29613560
  ---------------------------------------------------
  free energy    TOTEN  =      -126.68322789 eV

  energy without entropy =     -126.68322789  energy(sigma->0) =     -126.68322789
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  36)  ---------------------------------------


    POTLOK:  cpu time   18.6889: real time   18.7344
    SETDIJ:  cpu time    0.2068: real time    0.2073
    TRIAL :  cpu time   52.6194: real time   52.8355
    CORREC:  cpu time   68.2551: real time   68.5111
    CHARGE:  cpu time    2.9059: real time    2.9174
    --------------------------------------------
      LOOP:  cpu time  142.7103: real time  143.2424

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5802505E-06  (-0.3093450E-06)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0467703 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.20948340
  -Hartree energ DENC   =     -3041.30000929
  -exchange      EXHF   =       309.89485945
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     36292.44826434   -36293.41781109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -551.88185052
  atomic energy  EATOM  =       871.29613560
  ---------------------------------------------------
  free energy    TOTEN  =      -126.68322847 eV

  energy without entropy =     -126.68322847  energy(sigma->0) =     -126.68322847
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  37)  ---------------------------------------


    POTLOK:  cpu time   18.6911: real time   18.7367
    SETDIJ:  cpu time    0.2053: real time    0.2058
    TRIAL :  cpu time   52.6910: real time   52.9078
    CORREC:  cpu time   68.1655: real time   68.4233
    CHARGE:  cpu time    2.9187: real time    2.9299
    --------------------------------------------
      LOOP:  cpu time  142.7082: real time  143.2424

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3085037E-06  (-0.1770407E-06)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0467692 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.20948340
  -Hartree energ DENC   =     -3041.29943232
  -exchange      EXHF   =       309.89474384
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     36293.26201327   -36294.23156331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -551.88230890
  atomic energy  EATOM  =       871.29613560
  ---------------------------------------------------
  free energy    TOTEN  =      -126.68322878 eV

  energy without entropy =     -126.68322878  energy(sigma->0) =     -126.68322878
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  38)  ---------------------------------------


    POTLOK:  cpu time   18.6869: real time   18.7325
    SETDIJ:  cpu time    0.2062: real time    0.2067
    TRIAL :  cpu time   52.7808: real time   52.9995
    CORREC:  cpu time   68.2052: real time   68.4606
    CHARGE:  cpu time    2.9115: real time    2.9230
    --------------------------------------------
      LOOP:  cpu time  142.8204: real time  143.3544

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1756707E-06  (-0.8541101E-07)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0467683 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.20948340
  -Hartree energ DENC   =     -3041.29910269
  -exchange      EXHF   =       309.89470622
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     36293.58714190   -36294.55669292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -551.88260011
  atomic energy  EATOM  =       871.29613560
  ---------------------------------------------------
  free energy    TOTEN  =      -126.68322895 eV

  energy without entropy =     -126.68322895  energy(sigma->0) =     -126.68322895
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  39)  ---------------------------------------


    POTLOK:  cpu time   18.6863: real time   18.7319
    SETDIJ:  cpu time    0.2075: real time    0.2080
    TRIAL :  cpu time   52.7257: real time   52.9425
    CORREC:  cpu time   67.9674: real time   68.2225
    CHARGE:  cpu time    2.9035: real time    2.9152
    --------------------------------------------
      LOOP:  cpu time  142.5246: real time  143.0567

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8335974E-07  (-0.4039099E-07)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0467680 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.20948340
  -Hartree energ DENC   =     -3041.29965869
  -exchange      EXHF   =       309.89479910
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     36293.51627743   -36294.48582845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -551.88213706
  atomic energy  EATOM  =       871.29613560
  ---------------------------------------------------
  free energy    TOTEN  =      -126.68322904 eV

  energy without entropy =     -126.68322904  energy(sigma->0) =     -126.68322904
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.0963


 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.4325
  (the norm of the test charge is              1.0000)
       1 -63.7131       2 -63.7154       3 -63.7189       4 -63.7174       5 -63.7148
       6 -63.7182       7 -25.2690       8 -25.2652       9 -25.2604      10 -25.2652
      11 -25.2701      12 -25.2557
 
 
 
 E-fermi :  -9.0779     XC(G=0):   0.0000     alpha+bet : -0.0186


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -31.2892      2.00000
      2     -27.6152      2.00000
      3     -27.5963      2.00000
      4     -22.4271      2.00000
      5     -22.4179      2.00000
      6     -19.3031      2.00000
      7     -17.5282      2.00000
      8     -16.8449      2.00000
      9     -16.0087      2.00000
     10     -15.9864      2.00000
     11     -13.6672      2.00000
     12     -13.4776      2.00000
     13     -13.4510      2.00000
     14      -9.1695      2.00000
     15      -9.1588      2.00000
     16       0.0284      0.00000
     17       0.1367      0.00000
     18       0.1487      0.00000
     19       0.1827      0.00000
     20       0.2453      0.00000
     21       0.2744      0.00000
     22       0.3188      0.00000
     23       0.3678      0.00000
     24       0.7950      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 11.600  19.509   0.002  -0.000   0.002   0.004  -0.000   0.003
 19.509  32.809   0.004  -0.000   0.003   0.007  -0.001   0.005
  0.002   0.004  -3.271  -0.000  -0.000  -5.825  -0.001  -0.001
 -0.000  -0.000  -0.000  -3.275   0.000  -0.001  -5.833   0.000
  0.002   0.003  -0.000   0.000  -3.271  -0.001   0.000  -5.825
  0.004   0.007  -5.825  -0.001  -0.001 -10.353  -0.002  -0.001
 -0.000  -0.001  -0.001  -5.833   0.000  -0.002 -10.367   0.001
  0.003   0.005  -0.001   0.000  -5.825  -0.001   0.001 -10.353
 total augmentation occupancy for first ion, spin component:           1
 16.839  -7.162  -0.814   0.082  -0.673   0.381  -0.038   0.315
 -7.162   3.057   0.400  -0.040   0.331  -0.185   0.018  -0.154
 -0.814   0.400  11.513  -0.622  -0.535  -4.455   0.259   0.236
  0.082  -0.040  -0.622   5.938   0.389   0.259  -2.136  -0.164
 -0.673   0.331  -0.535   0.389  11.768   0.236  -0.164  -4.567
  0.381  -0.185  -4.455   0.259   0.236   1.729  -0.107  -0.103
 -0.038   0.018   0.259  -2.136  -0.164  -0.107   0.769   0.068
  0.315  -0.154   0.236  -0.164  -4.567  -0.103   0.068   1.777


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time    1.9632: real time    1.9680
    FORHF :  cpu time   37.4540: real time   37.5479
    FORNL :  cpu time    1.6799: real time    1.6840
    FORCOR:  cpu time   17.6486: real time   17.6916
    OFIELD:  cpu time    0.0558: real time    0.0559

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.117E+03 -.139E+03 0.101E+02   0.116E+03 0.138E+03 -.997E+01   0.347E+00 0.464E+00 -.237E-01
   -.179E+03 0.309E+02 -.122E+02   0.178E+03 -.307E+02 0.121E+02   0.605E+00 -.138E+00 0.287E-01
   -.619E+02 0.170E+03 -.218E+02   0.615E+02 -.168E+03 0.216E+02   0.218E+00 -.586E+00 0.293E-01
   0.117E+03 0.139E+03 -.910E+01   -.116E+03 -.138E+03 0.906E+01   -.381E+00 -.488E+00 0.202E-01
   0.179E+03 -.308E+02 0.127E+02   -.178E+03 0.306E+02 -.125E+02   -.561E+00 0.119E+00 -.377E-01
   0.619E+02 -.169E+03 0.222E+02   -.615E+02 0.168E+03 -.220E+02   -.218E+00 0.599E+00 -.141E+00
   -.523E+02 -.622E+02 0.339E+01   0.561E+02 0.668E+02 -.365E+01   -.389E+01 -.462E+01 0.226E+00
   -.799E+02 0.135E+02 -.594E+01   0.858E+02 -.146E+02 0.638E+01   -.593E+01 0.996E+00 -.451E+00
   -.278E+02 0.758E+02 -.949E+01   0.298E+02 -.813E+02 0.102E+02   -.206E+01 0.562E+01 -.697E+00
   0.523E+02 0.620E+02 -.426E+01   -.562E+02 -.666E+02 0.458E+01   0.389E+01 0.459E+01 -.319E+00
   0.800E+02 -.137E+02 0.480E+01   -.859E+02 0.147E+02 -.517E+01   0.595E+01 -.101E+01 0.337E+00
   0.277E+02 -.757E+02 0.991E+01   -.297E+02 0.813E+02 -.106E+02   0.205E+01 -.562E+01 0.737E+00
 -----------------------------------------------------------------------------------------------
   -.181E-01 0.763E-01 0.331E+00   0.462E-13 0.711E-13 0.355E-14   0.157E-01 -.665E-01 -.291E+00
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.82577      1.23652     34.95975        -0.294278     -0.321748      0.069748
      1.30016     34.93706      0.12726        -0.388850      0.052057     -0.002372
      0.40352     33.87145      0.19824        -0.109550      0.324633     -0.081340
     34.03219     34.10481      0.10314         0.246257      0.296932     -0.007270
     33.55649      0.40448     34.93756         0.440756     -0.066967      0.055987
     34.45424      1.46877     34.86375         0.106078     -0.298610      0.030392
      1.52101      2.06313     34.91753        -0.237828     -0.259843     -0.026055
      2.36366     34.75774      0.20767        -0.365053      0.042043     -0.037810
      0.77375     32.86257      0.32412        -0.140320      0.358358     -0.031348
     33.33479     33.28002      0.16043         0.260349      0.268250     -0.017309
     32.49249      0.58550     34.87585         0.354720     -0.044234     -0.014108
     34.08578      2.47742     34.73214         0.127720     -0.350871      0.061485
 -----------------------------------------------------------------------------------
    total drift:                               -0.000201      0.000065      0.000042


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -126.68322904 eV

  energy  without entropy=     -126.68322904  energy(sigma->0) =     -126.68322904
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   18.9002: real time   18.9462


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time 5816.0156: real time 5837.0003
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  4627385. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     174155. kBytes
   fftplans  :    1713006. kBytes
   grid      :    2553282. kBytes
   one-center:          3. kBytes
   HF        :          9. kBytes
   nonlr-proj:        189. kBytes
   wavefun   :     156741. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     6759.632
                            User time (sec):     6127.136
                          System time (sec):      632.496
                         Elapsed time (sec):     6783.474
  
                   Maximum memory used (kb):     6910032.
                   Average memory used (kb):           0.
  
                          Minor page faults:      1535075
                          Major page faults:            4
                 Voluntary context switches:       757478
 
 PROFILE, used timers:      39
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         6783.475526                                1   1
    2      w1_copy                               1.994171                           1070   2
    3      fftwav_mpi                          213.875604                            828   2
    4      fftext_mpi                            1.010822                              6   2
    5      overl                                 0.000560                            547   2
    6      orth1                                 2.023124                            348   2
    7      lincom                                2.087063                            210   2
    8      eccp                                 31.607148                            642   2
    9      hamiltmu                             38.913905                             59   2
   10        vhamil                                7.175669                          118   3
   11        overl1                                0.000099                          118   3
   12        kinhamil                             18.652984                          118   3
   13          fftext_mpi                           18.424837                        118   4
   14      pdssyex_zheevx                        2.092141                             73   2
   15      fock_acc                           1530.245389                            102   2
   16        w1_copy                               1.560957                          618   3
   17        fftwav_mpi                           85.260504                          618   3
   18        fock_charge_mu                       88.501056                          414   3
   19          racc0mu_hf                            1.068200                        414   4
   20        rpromu_hf                             3.232324                          414   3
   21        overl1                                0.000175                          204   3
   22        fftext_mpi                           24.154418                          204   3
   23      hamilt_local                         54.172150                            204   2
   24        vhamil                               12.291067                          204   3
   25        kinhamil                             41.880584                          204   3
   26          fftext_mpi                           41.480381                        204   4
   27      w1_dscal                              5.954017                            204   2
   28      eddiag                             1577.049752                             34   2
   29        fock_acc                           1516.524397                          102   3
   30          w1_copy                               1.268084                        612   4
   31          fftwav_mpi                           83.787021                        612   4
   32          fock_charge_mu                       87.337594                        408   4
   33            racc0mu_hf                            1.155549                      408   5
   34          rpromu_hf                             3.067218                        408   4
   35          overl1                                0.000162                        204   4
   36          fftext_mpi                           23.752285                        204   4
   37        fftwav_mpi                           49.893960                          204   3
   38        eccp                                  9.585207                          204   3
   39      rpro1_hf                              0.975721                            384   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                           3321.473959           1
 fock_acc                             2644.847988         204
 fftwav_mpi                            432.817090        2262
 fock_charge_mu                        173.614902         822
 fftext_mpi                            108.822743         736
 eccp                                   41.192355         846
 vhamil                                 19.466736         322
 hamiltmu                               13.085154          59
 rpromu_hf                               6.299541         822
 w1_dscal                                5.954017         204
 w1_copy                                 4.823212        2300
 racc0mu_hf                              2.223749         822
 pdssyex_zheevx                          2.092141          73
 lincom                                  2.087063         210
 orth1                                   2.023124         348
 eddiag                                  1.046187          34
 rpro1_hf                                0.975721         384
 kinhamil                                0.628350         322
 overl                                   0.000560         547
 hamilt_local                            0.000499         204
 overl1                                  0.000436         526
 ---------------------------------------------------------------
  summed up times    6783.47552585602     
 
Profiling took   0.010942  0.005198  0.003214  0.003181 seconds
Profiling took   0.006743 seconds
