 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.04.20  09:21:28
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C_h 06Feb2004                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.800    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  946.768                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.128    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.162    radius for radial grids                                 
   RDEPT  =    1.088    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508458     23  1.100                                             
     0     -8.2022199     23  1.100                                             
     1     -5.2854383     23  1.100                                             
     1      1.1560700     23  1.100                                             
     2     -5.4423304      7  1.100                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H_h 06Feb2004                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    0.800    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   = 1000.000                                                            
   RMAX   =    0.819    core radius for proj-oper                               
   RAUG   =    1.000    factor for augmentation sphere                          
   RDEP   =    0.817    radius for radial grids                                 
   RDEPT  =    0.817    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927493     23  0.800                                             
     0      6.8029130     23  0.800                                             
     1     -6.8029130     23  0.800                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
 
 
 POSCAR: C H                                     
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.019  0.005  0.012-   3 1.08   4 1.08   2 1.33
   2  0.981  0.005  0.012-   6 1.08   5 1.08   1 1.33
   3  0.035  0.991  0.034-   1 1.08
   4  0.035  0.020  0.990-   1 1.08
   5  0.965  0.991  0.034-   2 1.08
   6  0.965  0.020  0.990-   2 1.08
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  20964
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               2   4
 NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   511 NGY =  511 NGZ =  511
 SYSTEM =  C                                       
 POSCAR =  C H                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      12.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.107086  0.202364  0.156024  0.011467
  Thomas-Fermi vector in A             =   0.697784
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    1.0000 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.0000 LDA exchange part
   AGGAX   =    0.0000 GGA exchange part
   ALDAC   =    0.0000 LDA correlation
   AGGAC   =    0.0000 GGA correlation
   NBANDSGWLOW=     1    first orbital included in HF term
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            6
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01904001  0.00525174  0.01199248
   0.98097218  0.00522781  0.01198891
   0.03511091  0.99057477  0.03389313
   0.03508673  0.01992023  0.99006829
   0.96491652  0.99052860  0.03388867
   0.96490902  0.01987559  0.99006434
 
 position of ions in cartesian coordinates  (Angst):
   0.66640038  0.18381078  0.41973683
  34.33402642  0.18297343  0.41961191
   1.22888182 34.67011699  1.18625971
   1.22803556  0.69720813 34.65239011
  33.77207829 34.66850110  1.18610334
  33.77181573  0.69564575 34.65225192
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0

 NGX is ok and might be reduce to 510
 NGY is ok and might be reduce to 510
 NGZ is ok and might be reduce to 510

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =384; NGY =384; NGZ =384

 use parallel FFT for wavefunctions z direction half grid
 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   0.721 (default was   0.577)
       energy cutoff for augmentation   8000.0
 for species   2 augmentation radius   0.541 (default was   0.432)
       energy cutoff for augmentation   8000.0

 real space projection operators:
  total allocation   :        538.66 KBytes
  max/ min on nodes  :         70.24         61.38

 Maximum index for augmentation-charges in exchange          224
  SETUP_FOCK is finished

 total amount of memory used by VASP on root node  4496645. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1713006. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   HF        :          4. kBytes
   nonlr-proj:         75. kBytes
   wavefun   :      78369. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0002
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      12.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          455 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 FEWALD executed in parallel
    FEWALD:  cpu time    0.0011: real time    0.0011


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time   18.4995: real time   18.5459
    SETDIJ:  cpu time    0.2093: real time    0.2098
    TRIAL :  cpu time    5.8659: real time    5.8855
    CORREC:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   24.6860: real time   24.7542

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.8373902E+02  (-0.1780383E+03)
 number of electron      12.0000000 magnetization 
 augmentation part       12.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01038153
  Ewald energy   TEWEN  =       448.21027640
  -Hartree energ DENC   =      -660.62544735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       246.19328503     -246.52686279
  entropy T*S    EENTRO =        -0.00274486
  eigenvalues    EBANDS =       -14.00224273
  atomic energy  EATOM  =       310.48237844
  ---------------------------------------------------
  free energy    TOTEN  =        83.73902368 eV

  energy without entropy =       83.74176854  energy(sigma->0) =       83.74039611
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


    TRIAL :  cpu time    5.7787: real time    5.7981
    CORREC:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    5.7848: real time    5.8066

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3917814E+01  (-0.3859803E+01)
 number of electron      12.0000000 magnetization 
 augmentation part       12.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01038153
  Ewald energy   TEWEN  =       448.21027640
  -Hartree energ DENC   =      -660.62544735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       246.19328503     -246.52686279
  entropy T*S    EENTRO =        -0.01176151
  eigenvalues    EBANDS =       -17.91104004
  atomic energy  EATOM  =       310.48237844
  ---------------------------------------------------
  free energy    TOTEN  =        79.82120971 eV

  energy without entropy =       79.83297122  energy(sigma->0) =       79.82709047
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


    TRIAL :  cpu time    9.6133: real time    9.6457
    CORREC:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    9.6185: real time    9.6534

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1332027E+02  (-0.1307138E+02)
 number of electron      12.0000000 magnetization 
 augmentation part       12.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01038153
  Ewald energy   TEWEN  =       448.21027640
  -Hartree energ DENC   =      -660.62544735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       246.19328503     -246.52686279
  entropy T*S    EENTRO =        -0.01132484
  eigenvalues    EBANDS =       -31.23174889
  atomic energy  EATOM  =       310.48237844
  ---------------------------------------------------
  free energy    TOTEN  =        66.50093753 eV

  energy without entropy =       66.51226238  energy(sigma->0) =       66.50659996
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


    TRIAL :  cpu time    7.0546: real time    7.0775
    CORREC:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    7.0596: real time    7.0849

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6991404E+01  (-0.6984296E+01)
 number of electron      12.0000000 magnetization 
 augmentation part       12.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01038153
  Ewald energy   TEWEN  =       448.21027640
  -Hartree energ DENC   =      -660.62544735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       246.19328503     -246.52686279
  entropy T*S    EENTRO =        -0.01741752
  eigenvalues    EBANDS =       -38.21706035
  atomic energy  EATOM  =       310.48237844
  ---------------------------------------------------
  free energy    TOTEN  =        59.50953339 eV

  energy without entropy =       59.52695091  energy(sigma->0) =       59.51824215
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


    TRIAL :  cpu time    9.6103: real time    9.6421
    CORREC:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    2.6643: real time    2.6753
    --------------------------------------------
      LOOP:  cpu time   12.2799: real time   12.3251

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6672019E+00  (-0.6656984E+00)
 number of electron      12.0000000 magnetization 
 augmentation part       -0.0406894 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01038153
  Ewald energy   TEWEN  =       448.21027640
  -Hartree energ DENC   =      -660.62544735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       246.19328503     -246.52686279
  entropy T*S    EENTRO =        -0.01947184
  eigenvalues    EBANDS =       -38.88220790
  atomic energy  EATOM  =       310.48237844
  ---------------------------------------------------
  free energy    TOTEN  =        58.84233153 eV

  energy without entropy =       58.86180336  energy(sigma->0) =       58.85206745
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time   20.1357: real time   20.1846
    SETDIJ:  cpu time    0.2100: real time    0.2106
    TRIAL :  cpu time   21.5577: real time   21.6586
    CORREC:  cpu time   37.4195: real time   37.5607
    CHARGE:  cpu time    2.6029: real time    2.6133
    --------------------------------------------
      LOOP:  cpu time   81.9763: real time   82.2812

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.6734121E+01  (-0.2859799E+02)
 number of electron      12.0000000 magnetization 
 augmentation part       -0.0519642 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01038153
  Ewald energy   TEWEN  =       448.21027640
  -Hartree energ DENC   =      -296.74651602
  -exchange      EXHF   =        67.79344800
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      6068.66038719    -6068.81714055
  entropy T*S    EENTRO =        -0.00296175
  eigenvalues    EBANDS =      -463.99729097
  atomic energy  EATOM  =       310.48237844
  ---------------------------------------------------
  free energy    TOTEN  =        65.57645219 eV

  energy without entropy =       65.57941394  energy(sigma->0) =       65.57793307
  exchange ACFDT corr.  =        -1.03362057  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time   20.1411: real time   20.1899
    SETDIJ:  cpu time    0.2084: real time    0.2089
    TRIAL :  cpu time   21.4320: real time   21.5319
    CORREC:  cpu time   37.2941: real time   37.4350
    CHARGE:  cpu time    2.3100: real time    2.3197
    --------------------------------------------
      LOOP:  cpu time   81.4368: real time   81.7395

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2564166E+02  (-0.8631817E+01)
 number of electron      12.0000000 magnetization 
 augmentation part       -0.0578719 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01038153
  Ewald energy   TEWEN  =       448.21027640
  -Hartree energ DENC   =      -350.26435892
  -exchange      EXHF   =        79.01487440
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      6732.97375037    -6733.21042341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -447.27912507
  atomic energy  EATOM  =       310.48237844
  ---------------------------------------------------
  free energy    TOTEN  =        39.93479198 eV

  energy without entropy =       39.93479198  energy(sigma->0) =       39.93479198
  exchange ACFDT corr.  =        -0.11648251  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time   20.1488: real time   20.1977
    SETDIJ:  cpu time    0.2097: real time    0.2102
    TRIAL :  cpu time   17.0717: real time   17.1617
    CORREC:  cpu time   37.3502: real time   37.4902
    CHARGE:  cpu time    2.3118: real time    2.3217
    --------------------------------------------
      LOOP:  cpu time   77.1409: real time   77.4331

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7509227E+01  (-0.1861972E+02)
 number of electron      12.0000000 magnetization 
 augmentation part       -0.0713016 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01038153
  Ewald energy   TEWEN  =       448.21027640
  -Hartree energ DENC   =      -380.69154508
  -exchange      EXHF   =        83.88545950
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      6507.57814897    -6507.87217750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -429.17735722
  atomic energy  EATOM  =       310.48237844
  ---------------------------------------------------
  free energy    TOTEN  =        32.42556503 eV

  energy without entropy =       32.42556503  energy(sigma->0) =       32.42556503
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time   20.1764: real time   20.2254
    SETDIJ:  cpu time    0.2072: real time    0.2077
    TRIAL :  cpu time   17.0529: real time   17.1416
    CORREC:  cpu time   37.2699: real time   37.4107
    CHARGE:  cpu time    2.3143: real time    2.3240
    --------------------------------------------
      LOOP:  cpu time   77.0740: real time   77.3653

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1475628E+02  (-0.1063867E+02)
 number of electron      12.0000000 magnetization 
 augmentation part       -0.0810929 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01038153
  Ewald energy   TEWEN  =       448.21027640
  -Hartree energ DENC   =      -486.31348671
  -exchange      EXHF   =        91.70903026
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5841.78941705    -5842.19810656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -346.02060773
  atomic energy  EATOM  =       310.48237844
  ---------------------------------------------------
  free energy    TOTEN  =        17.66928269 eV

  energy without entropy =       17.66928269  energy(sigma->0) =       17.66928269
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time   20.1671: real time   20.2160
    SETDIJ:  cpu time    0.2090: real time    0.2095
    TRIAL :  cpu time   16.9907: real time   17.0809
    CORREC:  cpu time   37.2596: real time   37.4006
    CHARGE:  cpu time    2.3228: real time    2.3326
    --------------------------------------------
      LOOP:  cpu time   76.9983: real time   77.2914

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.7074712E+01  (-0.2494370E+02)
 number of electron      12.0000000 magnetization 
 augmentation part       -0.0749518 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01038153
  Ewald energy   TEWEN  =       448.21027640
  -Hartree energ DENC   =      -480.03030236
  -exchange      EXHF   =        92.01479895
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4991.47524545    -4991.92098427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -345.49779908
  atomic energy  EATOM  =       310.48237844
  ---------------------------------------------------
  free energy    TOTEN  =        24.74399507 eV

  energy without entropy =       24.74399507  energy(sigma->0) =       24.74399507
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time   20.1617: real time   20.2106
    SETDIJ:  cpu time    0.2151: real time    0.2156
    TRIAL :  cpu time   17.0944: real time   17.1839
    CORREC:  cpu time   37.2355: real time   37.3765
    CHARGE:  cpu time    2.3217: real time    2.3314
    --------------------------------------------
      LOOP:  cpu time   77.0775: real time   77.3694

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2486781E+02  (-0.1322347E+02)
 number of electron      12.0000000 magnetization 
 augmentation part       -0.0670910 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01038153
  Ewald energy   TEWEN  =       448.21027640
  -Hartree energ DENC   =      -511.31361669
  -exchange      EXHF   =        92.15633275
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      6860.65646365    -6861.01152978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -339.31449674
  atomic energy  EATOM  =       310.48237844
  ---------------------------------------------------
  free energy    TOTEN  =        -0.12381042 eV

  energy without entropy =       -0.12381042  energy(sigma->0) =       -0.12381042
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time   20.1989: real time   20.2479
    SETDIJ:  cpu time    0.2103: real time    0.2108
    TRIAL :  cpu time   17.1255: real time   17.2163
    CORREC:  cpu time   37.2173: real time   37.3584
    CHARGE:  cpu time    2.3165: real time    2.3263
    --------------------------------------------
      LOOP:  cpu time   77.1187: real time   77.4128

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1340865E+02  (-0.1399136E+02)
 number of electron      12.0000000 magnetization 
 augmentation part       -0.0499853 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01038153
  Ewald energy   TEWEN  =       448.21027640
  -Hartree energ DENC   =      -553.82889611
  -exchange      EXHF   =        93.86738453
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      8676.73220519    -8677.01529609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.99089321
  atomic energy  EATOM  =       310.48237844
  ---------------------------------------------------
  free energy    TOTEN  =       -13.53245930 eV

  energy without entropy =      -13.53245930  energy(sigma->0) =      -13.53245930
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time   20.1691: real time   20.2180
    SETDIJ:  cpu time    0.2108: real time    0.2113
    TRIAL :  cpu time   17.0558: real time   17.1452
    CORREC:  cpu time   37.2283: real time   37.3688
    CHARGE:  cpu time    2.3225: real time    2.3321
    --------------------------------------------
      LOOP:  cpu time   77.0328: real time   77.3244

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1493511E+02  (-0.9081884E+01)
 number of electron      12.0000000 magnetization 
 augmentation part       -0.0384513 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01038153
  Ewald energy   TEWEN  =       448.21027640
  -Hartree energ DENC   =      -613.34947529
  -exchange      EXHF   =       102.12557611
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     12145.46793326   -12145.72965407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.68498609
  atomic energy  EATOM  =       310.48237844
  ---------------------------------------------------
  free energy    TOTEN  =       -28.46756970 eV

  energy without entropy =      -28.46756970  energy(sigma->0) =      -28.46756970
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time   20.1708: real time   20.2197
    SETDIJ:  cpu time    0.2095: real time    0.2100
    TRIAL :  cpu time   17.0776: real time   17.1663
    CORREC:  cpu time   37.4145: real time   37.5547
    CHARGE:  cpu time    2.3117: real time    2.3213
    --------------------------------------------
      LOOP:  cpu time   77.2380: real time   77.5285

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9233723E+01  (-0.6812688E+01)
 number of electron      12.0000000 magnetization 
 augmentation part       -0.0314569 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01038153
  Ewald energy   TEWEN  =       448.21027640
  -Hartree energ DENC   =      -647.11941154
  -exchange      EXHF   =       109.53123511
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14302.81939874   -14303.09298760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54256335
  atomic energy  EATOM  =       310.48237844
  ---------------------------------------------------
  free energy    TOTEN  =       -37.70129226 eV

  energy without entropy =      -37.70129226  energy(sigma->0) =      -37.70129226
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time   20.1934: real time   20.2424
    SETDIJ:  cpu time    0.2116: real time    0.2121
    TRIAL :  cpu time   17.0107: real time   17.0998
    CORREC:  cpu time   37.2645: real time   37.4035
    CHARGE:  cpu time    2.3259: real time    2.3355
    --------------------------------------------
      LOOP:  cpu time   77.0612: real time   77.3512

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6996491E+01  (-0.4229850E+01)
 number of electron      12.0000000 magnetization 
 augmentation part       -0.0241722 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01038153
  Ewald energy   TEWEN  =       448.21027640
  -Hartree energ DENC   =      -689.98812302
  -exchange      EXHF   =       116.86417767
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     15382.61266989   -15382.91589541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -229.97364869
  atomic energy  EATOM  =       310.48237844
  ---------------------------------------------------
  free energy    TOTEN  =       -44.69778318 eV

  energy without entropy =      -44.69778318  energy(sigma->0) =      -44.69778318
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time   20.1905: real time   20.2403
    SETDIJ:  cpu time    0.2067: real time    0.2072
    TRIAL :  cpu time   17.1169: real time   17.2064
    CORREC:  cpu time   37.2674: real time   37.4070
    CHARGE:  cpu time    2.3102: real time    2.3199
    --------------------------------------------
      LOOP:  cpu time   77.1441: real time   77.4357

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4595268E+01  (-0.2109719E+01)
 number of electron      12.0000000 magnetization 
 augmentation part       -0.0160720 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01038153
  Ewald energy   TEWEN  =       448.21027640
  -Hartree energ DENC   =      -715.43650453
  -exchange      EXHF   =       120.94452035
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14669.03596683   -14669.35692488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.18314491
  atomic energy  EATOM  =       310.48237844
  ---------------------------------------------------
  free energy    TOTEN  =       -49.29305076 eV

  energy without entropy =      -49.29305076  energy(sigma->0) =      -49.29305076
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time   20.1919: real time   20.2409
    SETDIJ:  cpu time    0.2109: real time    0.2114
    TRIAL :  cpu time   17.0735: real time   17.1646
    CORREC:  cpu time   37.2364: real time   37.3770
    CHARGE:  cpu time    2.3162: real time    2.3261
    --------------------------------------------
      LOOP:  cpu time   77.0812: real time   77.3752

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2195385E+01  (-0.9324608E+00)
 number of electron      12.0000000 magnetization 
 augmentation part       -0.0091048 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01038153
  Ewald energy   TEWEN  =       448.21027640
  -Hartree energ DENC   =      -713.47870211
  -exchange      EXHF   =       120.77186170
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     12971.41854053   -12971.74170175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.16147092
  atomic energy  EATOM  =       310.48237844
  ---------------------------------------------------
  free energy    TOTEN  =       -51.48843617 eV

  energy without entropy =      -51.48843617  energy(sigma->0) =      -51.48843617
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time   20.1713: real time   20.2202
    SETDIJ:  cpu time    0.2112: real time    0.2117
    TRIAL :  cpu time   17.1542: real time   17.2430
    CORREC:  cpu time   37.2718: real time   37.4124
    CHARGE:  cpu time    2.3178: real time    2.3276
    --------------------------------------------
      LOOP:  cpu time   77.1763: real time   77.4678

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9881889E+00  (-0.4357018E+00)
 number of electron      12.0000000 magnetization 
 augmentation part       -0.0050946 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01038153
  Ewald energy   TEWEN  =       448.21027640
  -Hartree energ DENC   =      -714.54033664
  -exchange      EXHF   =       120.90788936
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     11632.42815273   -11632.76116221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.21420472
  atomic energy  EATOM  =       310.48237844
  ---------------------------------------------------
  free energy    TOTEN  =       -52.47662511 eV

  energy without entropy =      -52.47662511  energy(sigma->0) =      -52.47662511
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time   20.1849: real time   20.2339
    SETDIJ:  cpu time    0.2124: real time    0.2129
    TRIAL :  cpu time   17.0648: real time   17.1550
    CORREC:  cpu time   37.2564: real time   37.3977
    CHARGE:  cpu time    2.3201: real time    2.3299
    --------------------------------------------
      LOOP:  cpu time   77.0837: real time   77.3774

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4518727E+00  (-0.1407209E+00)
 number of electron      12.0000000 magnetization 
 augmentation part       -0.0041875 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01038153
  Ewald energy   TEWEN  =       448.21027640
  -Hartree energ DENC   =      -719.68443503
  -exchange      EXHF   =       121.65138070
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     11168.05607218   -11168.39792293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.25662912
  atomic energy  EATOM  =       310.48237844
  ---------------------------------------------------
  free energy    TOTEN  =       -52.92849781 eV

  energy without entropy =      -52.92849781  energy(sigma->0) =      -52.92849781
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time   20.1887: real time   20.2377
    SETDIJ:  cpu time    0.2096: real time    0.2101
    TRIAL :  cpu time   17.1781: real time   17.2695
    CORREC:  cpu time   37.3439: real time   37.4855
    CHARGE:  cpu time    2.3180: real time    2.3281
    --------------------------------------------
      LOOP:  cpu time   77.2842: real time   77.5796

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1428946E+00  (-0.5008068E-01)
 number of electron      12.0000000 magnetization 
 augmentation part       -0.0042261 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01038153
  Ewald energy   TEWEN  =       448.21027640
  -Hartree energ DENC   =      -718.54433040
  -exchange      EXHF   =       121.42870255
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     11220.12314315   -11220.46078015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.32116394
  atomic energy  EATOM  =       310.48237844
  ---------------------------------------------------
  free energy    TOTEN  =       -53.07139242 eV

  energy without entropy =      -53.07139242  energy(sigma->0) =      -53.07139242
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time   20.1830: real time   20.2320
    SETDIJ:  cpu time    0.2106: real time    0.2111
    TRIAL :  cpu time   17.1685: real time   17.2579
    CORREC:  cpu time   37.4191: real time   37.5594
    CHARGE:  cpu time    2.3141: real time    2.3240
    --------------------------------------------
      LOOP:  cpu time   77.3464: real time   77.6384

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5063327E-01  (-0.1629978E-01)
 number of electron      12.0000000 magnetization 
 augmentation part       -0.0045234 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01038153
  Ewald energy   TEWEN  =       448.21027640
  -Hartree energ DENC   =      -717.50048508
  -exchange      EXHF   =       121.25356534
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     11359.09669899   -11359.43052562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.24431570
  atomic energy  EATOM  =       310.48237844
  ---------------------------------------------------
  free energy    TOTEN  =       -53.12202569 eV

  energy without entropy =      -53.12202569  energy(sigma->0) =      -53.12202569
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time   20.1902: real time   20.2392
    SETDIJ:  cpu time    0.2113: real time    0.2118
    TRIAL :  cpu time   17.1538: real time   17.2432
    CORREC:  cpu time   37.1246: real time   37.2657
    CHARGE:  cpu time    2.3171: real time    2.3267
    --------------------------------------------
      LOOP:  cpu time   77.0426: real time   77.3352

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1637127E-01  (-0.4382690E-02)
 number of electron      12.0000000 magnetization 
 augmentation part       -0.0047084 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01038153
  Ewald energy   TEWEN  =       448.21027640
  -Hartree energ DENC   =      -717.88020868
  -exchange      EXHF   =       121.32433622
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     11437.45777376   -11437.79153439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.95180024
  atomic energy  EATOM  =       310.48237844
  ---------------------------------------------------
  free energy    TOTEN  =       -53.13839696 eV

  energy without entropy =      -53.13839696  energy(sigma->0) =      -53.13839696
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time   19.6939: real time   19.7417
    SETDIJ:  cpu time    0.2078: real time    0.2083
    TRIAL :  cpu time   17.0803: real time   17.1690
    CORREC:  cpu time   36.7498: real time   36.8895
    CHARGE:  cpu time    2.3222: real time    2.3320
    --------------------------------------------
      LOOP:  cpu time   76.1072: real time   76.3962

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4390422E-02  (-0.1061084E-02)
 number of electron      12.0000000 magnetization 
 augmentation part       -0.0047490 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01038153
  Ewald energy   TEWEN  =       448.21027640
  -Hartree energ DENC   =      -717.98909067
  -exchange      EXHF   =       121.34397334
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     11435.88286364   -11436.21685917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.86671090
  atomic energy  EATOM  =       310.48237844
  ---------------------------------------------------
  free energy    TOTEN  =       -53.14278738 eV

  energy without entropy =      -53.14278738  energy(sigma->0) =      -53.14278738
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  24)  ---------------------------------------


    POTLOK:  cpu time   19.7165: real time   19.7644
    SETDIJ:  cpu time    0.2076: real time    0.2081
    TRIAL :  cpu time   17.0640: real time   17.1522
    CORREC:  cpu time   36.2972: real time   36.4371
    CHARGE:  cpu time    2.3210: real time    2.3308
    --------------------------------------------
      LOOP:  cpu time   75.6505: real time   75.9396

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1061408E-02  (-0.3668599E-03)
 number of electron      12.0000000 magnetization 
 augmentation part       -0.0047322 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01038153
  Ewald energy   TEWEN  =       448.21027640
  -Hartree energ DENC   =      -717.91714832
  -exchange      EXHF   =       121.32587867
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     11412.16245286   -11412.49646487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.92160351
  atomic energy  EATOM  =       310.48237844
  ---------------------------------------------------
  free energy    TOTEN  =       -53.14384879 eV

  energy without entropy =      -53.14384879  energy(sigma->0) =      -53.14384879
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  25)  ---------------------------------------


    POTLOK:  cpu time   18.9798: real time   19.0259
    SETDIJ:  cpu time    0.2077: real time    0.2082
    TRIAL :  cpu time   17.0433: real time   17.1316
    CORREC:  cpu time   35.7990: real time   35.9360
    CHARGE:  cpu time    2.3132: real time    2.3228
    --------------------------------------------
      LOOP:  cpu time   74.3944: real time   74.6787

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3675335E-03  (-0.1414370E-03)
 number of electron      12.0000000 magnetization 
 augmentation part       -0.0047096 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01038153
  Ewald energy   TEWEN  =       448.21027640
  -Hartree energ DENC   =      -717.96528557
  -exchange      EXHF   =       121.32495324
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     11392.69664723   -11393.03086158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.87270602
  atomic energy  EATOM  =       310.48237844
  ---------------------------------------------------
  free energy    TOTEN  =       -53.14421633 eV

  energy without entropy =      -53.14421633  energy(sigma->0) =      -53.14421633
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  26)  ---------------------------------------


    POTLOK:  cpu time   18.7184: real time   18.7638
    SETDIJ:  cpu time    0.2133: real time    0.2139
    TRIAL :  cpu time   17.1284: real time   17.2185
    CORREC:  cpu time   35.6232: real time   35.7594
    CHARGE:  cpu time    2.3242: real time    2.3338
    --------------------------------------------
      LOOP:  cpu time   74.0553: real time   74.3396

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1417234E-03  (-0.5995735E-04)
 number of electron      12.0000000 magnetization 
 augmentation part       -0.0047007 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01038153
  Ewald energy   TEWEN  =       448.21027640
  -Hartree energ DENC   =      -718.01063123
  -exchange      EXHF   =       121.32789172
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     11383.12052729   -11383.45493080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.83025141
  atomic energy  EATOM  =       310.48237844
  ---------------------------------------------------
  free energy    TOTEN  =       -53.14435805 eV

  energy without entropy =      -53.14435805  energy(sigma->0) =      -53.14435805
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  27)  ---------------------------------------


    POTLOK:  cpu time   18.5357: real time   18.5808
    SETDIJ:  cpu time    0.2089: real time    0.2094
    TRIAL :  cpu time   17.1014: real time   17.1900
    CORREC:  cpu time   35.6562: real time   35.7936
    CHARGE:  cpu time    2.3148: real time    2.3246
    --------------------------------------------
      LOOP:  cpu time   73.8639: real time   74.1475

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5998486E-04  (-0.2178004E-04)
 number of electron      12.0000000 magnetization 
 augmentation part       -0.0046994 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01038153
  Ewald energy   TEWEN  =       448.21027640
  -Hartree energ DENC   =      -717.98223484
  -exchange      EXHF   =       121.32210124
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     11380.36486437   -11380.69930001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.85288517
  atomic energy  EATOM  =       310.48237844
  ---------------------------------------------------
  free energy    TOTEN  =       -53.14441803 eV

  energy without entropy =      -53.14441803  energy(sigma->0) =      -53.14441803
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  28)  ---------------------------------------


    POTLOK:  cpu time   18.4399: real time   18.4846
    SETDIJ:  cpu time    0.2099: real time    0.2104
    TRIAL :  cpu time   17.0405: real time   17.1286
    CORREC:  cpu time   35.4750: real time   35.6107
    CHARGE:  cpu time    2.3278: real time    2.3377
    --------------------------------------------
      LOOP:  cpu time   73.5422: real time   73.8241

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2178803E-04  (-0.8271232E-05)
 number of electron      12.0000000 magnetization 
 augmentation part       -0.0046994 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01038153
  Ewald energy   TEWEN  =       448.21027640
  -Hartree energ DENC   =      -717.96733925
  -exchange      EXHF   =       121.31983982
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     11381.94112112   -11382.27552860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.86556929
  atomic energy  EATOM  =       310.48237844
  ---------------------------------------------------
  free energy    TOTEN  =       -53.14443982 eV

  energy without entropy =      -53.14443982  energy(sigma->0) =      -53.14443982
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  29)  ---------------------------------------


    POTLOK:  cpu time   18.3803: real time   18.4249
    SETDIJ:  cpu time    0.2107: real time    0.2112
    TRIAL :  cpu time   17.1505: real time   17.2385
    CORREC:  cpu time   35.4862: real time   35.6215
    CHARGE:  cpu time    2.3212: real time    2.3309
    --------------------------------------------
      LOOP:  cpu time   73.5970: real time   73.8778

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8268506E-05  (-0.3379036E-05)
 number of electron      12.0000000 magnetization 
 augmentation part       -0.0047014 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01038153
  Ewald energy   TEWEN  =       448.21027640
  -Hartree energ DENC   =      -717.97948357
  -exchange      EXHF   =       121.32214969
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     11384.39670692   -11384.73109387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.85576363
  atomic energy  EATOM  =       310.48237844
  ---------------------------------------------------
  free energy    TOTEN  =       -53.14444809 eV

  energy without entropy =      -53.14444809  energy(sigma->0) =      -53.14444809
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  30)  ---------------------------------------


    POTLOK:  cpu time   18.4022: real time   18.4469
    SETDIJ:  cpu time    0.2067: real time    0.2072
    TRIAL :  cpu time   17.1250: real time   17.2149
    CORREC:  cpu time   35.4501: real time   35.5877
    CHARGE:  cpu time    2.3235: real time    2.3332
    --------------------------------------------
      LOOP:  cpu time   73.5548: real time   73.8398

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3378409E-05  (-0.1593179E-05)
 number of electron      12.0000000 magnetization 
 augmentation part       -0.0047037 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01038153
  Ewald energy   TEWEN  =       448.21027640
  -Hartree energ DENC   =      -717.97873230
  -exchange      EXHF   =       121.32237171
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     11385.79928056   -11386.13364180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.85676602
  atomic energy  EATOM  =       310.48237844
  ---------------------------------------------------
  free energy    TOTEN  =       -53.14445147 eV

  energy without entropy =      -53.14445147  energy(sigma->0) =      -53.14445147
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  31)  ---------------------------------------


    POTLOK:  cpu time   18.3970: real time   18.4416
    SETDIJ:  cpu time    0.2094: real time    0.2099
    TRIAL :  cpu time   17.0319: real time   17.1200
    CORREC:  cpu time   35.4975: real time   35.6333
    CHARGE:  cpu time    2.3083: real time    2.3180
    --------------------------------------------
      LOOP:  cpu time   73.4866: real time   73.7681

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1593655E-05  (-0.8601305E-06)
 number of electron      12.0000000 magnetization 
 augmentation part       -0.0047048 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01038153
  Ewald energy   TEWEN  =       448.21027640
  -Hartree energ DENC   =      -717.97213542
  -exchange      EXHF   =       121.32162435
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     11386.32083323   -11386.65517701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.86263459
  atomic energy  EATOM  =       310.48237844
  ---------------------------------------------------
  free energy    TOTEN  =       -53.14445306 eV

  energy without entropy =      -53.14445306  energy(sigma->0) =      -53.14445306
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  32)  ---------------------------------------


    POTLOK:  cpu time   18.3687: real time   18.4133
    SETDIJ:  cpu time    0.2072: real time    0.2078
    TRIAL :  cpu time   17.0784: real time   17.1678
    CORREC:  cpu time   35.5925: real time   35.7284
    CHARGE:  cpu time    2.3081: real time    2.3178
    --------------------------------------------
      LOOP:  cpu time   73.6072: real time   73.8890

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8610932E-06  (-0.4065428E-06)
 number of electron      12.0000000 magnetization 
 augmentation part       -0.0047049 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01038153
  Ewald energy   TEWEN  =       448.21027640
  -Hartree energ DENC   =      -717.97306517
  -exchange      EXHF   =       121.32200593
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     11386.39168549   -11386.72603040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.86208615
  atomic energy  EATOM  =       310.48237844
  ---------------------------------------------------
  free energy    TOTEN  =       -53.14445392 eV

  energy without entropy =      -53.14445392  energy(sigma->0) =      -53.14445392
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  33)  ---------------------------------------


    POTLOK:  cpu time   18.3736: real time   18.4182
    SETDIJ:  cpu time    0.2109: real time    0.2114
    TRIAL :  cpu time   17.0118: real time   17.1006
    CORREC:  cpu time   35.4463: real time   35.5818
    CHARGE:  cpu time    2.3177: real time    2.3273
    --------------------------------------------
      LOOP:  cpu time   73.4155: real time   73.7065

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4065627E-06  (-0.1506543E-06)
 number of electron      12.0000000 magnetization 
 augmentation part       -0.0047047 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01038153
  Ewald energy   TEWEN  =       448.21027640
  -Hartree energ DENC   =      -717.97638958
  -exchange      EXHF   =       121.32260844
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     11386.10068572   -11386.43503820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.85935709
  atomic energy  EATOM  =       310.48237844
  ---------------------------------------------------
  free energy    TOTEN  =       -53.14445433 eV

  energy without entropy =      -53.14445433  energy(sigma->0) =      -53.14445433
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  34)  ---------------------------------------


    POTLOK:  cpu time   18.3943: real time   18.4389
    SETDIJ:  cpu time    0.2107: real time    0.2112
    TRIAL :  cpu time   17.1659: real time   17.2553
    CORREC:  cpu time   35.4865: real time   35.6235
    CHARGE:  cpu time    2.3231: real time    2.3328
    --------------------------------------------
      LOOP:  cpu time   73.6336: real time   73.9176

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1505358E-06  (-0.6197796E-07)
 number of electron      12.0000000 magnetization 
 augmentation part       -0.0047046 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01038153
  Ewald energy   TEWEN  =       448.21027640
  -Hartree energ DENC   =      -717.97600814
  -exchange      EXHF   =       121.32250937
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     11385.78535642   -11386.11971154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.85963697
  atomic energy  EATOM  =       310.48237844
  ---------------------------------------------------
  free energy    TOTEN  =       -53.14445448 eV

  energy without entropy =      -53.14445448  energy(sigma->0) =      -53.14445448
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  35)  ---------------------------------------


    POTLOK:  cpu time   18.4085: real time   18.4532
    SETDIJ:  cpu time    0.2071: real time    0.2076
    TRIAL :  cpu time   17.1658: real time   17.2549
    CORREC:  cpu time   35.4580: real time   35.5948
    CHARGE:  cpu time    2.3225: real time    2.3323
    --------------------------------------------
      LOOP:  cpu time   73.6074: real time   73.8910

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6186940E-07  (-0.2413955E-07)
 number of electron      12.0000000 magnetization 
 augmentation part       -0.0047045 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01038153
  Ewald energy   TEWEN  =       448.21027640
  -Hartree energ DENC   =      -717.97521005
  -exchange      EXHF   =       121.32232167
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     11385.64495518   -11385.97931156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.86024616
  atomic energy  EATOM  =       310.48237844
  ---------------------------------------------------
  free energy    TOTEN  =       -53.14445454 eV

  energy without entropy =      -53.14445454  energy(sigma->0) =      -53.14445454
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.7185


 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.4325
  (the norm of the test charge is              1.0000)
       1 -63.5925       2 -63.5926       3 -25.2201       4 -25.2196       5 -25.2199
       6 -25.2197
 
 
 
 E-fermi : -10.2246     XC(G=0):   0.0000     alpha+bet : -0.0074


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.1598      2.00000
      2     -21.5978      2.00000
      3     -17.5534      2.00000
      4     -16.0019      2.00000
      5     -13.8437      2.00000
      6     -10.2734      2.00000
      7       0.0085      0.00000
      8       0.1283      0.00000
      9       0.1287      0.00000
     10       0.1325      0.00000
     11       0.1408      0.00000
     12       0.1731      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 11.595  19.501   0.000   0.000   0.007   0.000   0.000   0.013
 19.501  32.795   0.000   0.000   0.012   0.000   0.000   0.022
  0.000   0.000  -3.272  -0.002   0.000  -5.828  -0.003   0.000
  0.000   0.000  -0.002  -3.271   0.000  -0.003  -5.825   0.000
  0.007   0.012   0.000   0.000  -3.269   0.000   0.000  -5.821
  0.000   0.000  -5.828  -0.003   0.000 -10.357  -0.006   0.000
  0.000   0.000  -0.003  -5.825   0.000  -0.006 -10.352   0.000
  0.013   0.022   0.000   0.000  -5.821   0.000   0.000 -10.345
 total augmentation occupancy for first ion, spin component:           1
 16.405  -6.920  -0.003  -0.002  -1.519   0.001   0.001   0.696
 -6.920   2.925   0.001   0.001   0.720  -0.001  -0.000  -0.329
 -0.003   0.001   6.970  -2.209   0.002  -2.551   0.908  -0.001
 -0.002   0.001  -2.209   8.789   0.001   0.908  -3.299  -0.000
 -1.519   0.720   0.002   0.001  12.332  -0.001  -0.000  -4.783
  0.001  -0.001  -2.551   0.908  -0.001   0.936  -0.370   0.000
  0.001  -0.000   0.908  -3.299  -0.000  -0.370   1.241   0.000
  0.696  -0.329  -0.001  -0.000  -4.783   0.000   0.000   1.859


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time    1.3254: real time    1.3286
    FORHF :  cpu time   10.5272: real time   10.5549
    FORNL :  cpu time    0.3801: real time    0.3810
    FORCOR:  cpu time   16.8591: real time   16.9000
    OFIELD:  cpu time    0.0558: real time    0.0559

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.105E+03 -.126E+00 -.632E-01   0.102E+03 0.116E+00 0.577E-01   0.187E+01 0.392E-02 0.101E-02
   0.105E+03 0.102E-01 -.472E-01   -.102E+03 -.155E-01 0.424E-01   -.188E+01 -.336E-03 0.365E-02
   -.378E+02 0.266E+02 -.397E+02   0.409E+02 -.295E+02 0.440E+02   -.310E+01 0.287E+01 -.428E+01
   -.377E+02 -.266E+02 0.397E+02   0.409E+02 0.295E+02 -.440E+02   -.310E+01 -.286E+01 0.428E+01
   0.378E+02 0.266E+02 -.397E+02   -.409E+02 -.295E+02 0.440E+02   0.310E+01 0.287E+01 -.428E+01
   0.378E+02 -.265E+02 0.397E+02   -.409E+02 0.294E+02 -.440E+02   0.310E+01 -.286E+01 0.428E+01
 -----------------------------------------------------------------------------------------------
   0.108E-02 -.184E-01 -.194E-01   -.142E-13 -.355E-14 -.711E-14   -.944E-03 0.161E-01 0.169E-01
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.66640      0.18381      0.41974        -1.066806     -0.004491     -0.003851
     34.33403      0.18297      0.41961         1.065948     -0.005498     -0.000029
      1.22888     34.67012      1.18626        -0.139367      0.155752     -0.228233
      1.22804      0.69721     34.65239        -0.138017     -0.151846      0.231552
     33.77208     34.66850      1.18610         0.140297      0.157227     -0.229941
     33.77182      0.69565     34.65225         0.137944     -0.151144      0.230502
 -----------------------------------------------------------------------------------
    total drift:                               -0.000026      0.000017     -0.000011


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -53.14445454 eV

  energy  without entropy=      -53.14445454  energy(sigma->0) =      -53.14445454
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   18.5812: real time   18.6264


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time 3093.5966: real time 3104.3814
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  4496645. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1713006. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   HF        :          4. kBytes
   nonlr-proj:         75. kBytes
   wavefun   :      78369. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     4035.284
                            User time (sec):     3632.925
                          System time (sec):      402.360
                         Elapsed time (sec):     4048.853
  
                   Maximum memory used (kb):     6731820.
                   Average memory used (kb):           0.
  
                          Minor page faults:       822822
                          Major page faults:            7
                 Voluntary context switches:       352422
 
 PROFILE, used timers:      39
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         4048.854005                                1   1
    2      w1_copy                               0.939123                            495   2
    3      fftwav_mpi                           95.471986                            374   2
    4      fftext_mpi                            0.501057                              3   2
    5      overl                                 0.000278                            314   2
    6      orth1                                 0.812969                            241   2
    7      lincom                                0.780299                            186   2
    8      eccp                                 12.732476                            285   2
    9      hamiltmu                             16.985029                             40   2
   10        vhamil                                3.456675                           59   3
   11        overl1                                0.000048                           59   3
   12        kinhamil                             10.341793                           59   3
   13          fftext_mpi                           10.231662                         59   4
   14      pdssyex_zheevx                        0.642442                             65   2
   15      fock_acc                            418.388525                             60   2
   16        w1_copy                               0.622285                          214   3
   17        fftwav_mpi                           28.601536                          214   3
   18        fock_charge_mu                       21.496828                          124   3
   19          racc0mu_hf                            0.189099                        124   4
   20        rpromu_hf                             1.016504                          124   3
   21        overl1                                0.000064                           90   3
   22        fftext_mpi                            8.614284                           90   3
   23      hamilt_local                         19.117592                             90   2
   24        vhamil                                5.103914                           90   3
   25        kinhamil                             14.013456                           90   3
   26          fftext_mpi                           13.845142                         90   4
   27      w1_dscal                              2.574961                             90   2
   28      eddiag                              437.184739                             30   2
   29        fock_acc                            410.005056                           60   3
   30          w1_copy                               0.415070                        210   4
   31          fftwav_mpi                           28.519326                        210   4
   32          fock_charge_mu                       20.912776                        120   4
   33            racc0mu_hf                            0.169638                      120   5
   34          rpromu_hf                             0.976579                        120   4
   35          overl1                                0.000058                         90   4
   36          fftext_mpi                            8.536408                         90   4
   37        fftwav_mpi                           22.579035                           90   3
   38        eccp                                  3.645398                           90   3
   39      rpro1_hf                              0.179603                             96   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                           3042.542927           1
 fock_acc                              708.681862         120
 fftwav_mpi                            175.171883         888
 fock_charge_mu                         42.050867         244
 fftext_mpi                             41.728553         332
 eccp                                   16.377874         375
 vhamil                                  8.560589         149
 hamiltmu                                3.186512          40
 w1_dscal                                2.574961          90
 rpromu_hf                               1.993083         244
 w1_copy                                 1.976478         919
 eddiag                                  0.955249          30
 orth1                                   0.812969         241
 lincom                                  0.780299         186
 pdssyex_zheevx                          0.642442          65
 racc0mu_hf                              0.358737         244
 kinhamil                                0.278445         149
 rpro1_hf                                0.179603          96
 overl                                   0.000278         314
 hamilt_local                            0.000222          90
 overl1                                  0.000170         239
 ---------------------------------------------------------------
  summed up times    4048.85400509834     
 
Profiling took   0.006865  0.004167  0.003382  0.003348 seconds
Profiling took   0.003108 seconds
