 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.06.23  16:39:51
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C_h 06Feb2004                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.800    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  946.768                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.128    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.162    radius for radial grids                                 
   RDEPT  =    1.088    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508458     23  1.100                                             
     0     -8.2022199     23  1.100                                             
     1     -5.2854383     23  1.100                                             
     1      1.1560700     23  1.100                                             
     2     -5.4423304      7  1.100                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                              
   LEXCH  = PE                                                                  
   EATOM  =   432.3788 eV,   31.7789 Ry                                         
                                                                                
   TITEL  = PAW_PBE O_h 06Feb2004                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.800    partial core radius                                     
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)           
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  888.804                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.128    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.125    radius for radial grids                                 
   RDEPT  =    1.088    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -514.6923   2.0000                                         
     2  0  0.50       -23.9615   2.0000                                         
     2  1  0.50        -9.0305   4.0000                                         
     3  2  1.50        -9.5241   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -23.9615319     23  1.100                                             
     0    -25.3221145     23  1.100                                             
     1     -9.0304911     23  1.100                                             
     1     -5.4802209     23  1.100                                             
     2     -9.5240782      7  1.100                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H_h 06Feb2004                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    0.800    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   = 1000.000                                                            
   RMAX   =    0.819    core radius for proj-oper                               
   RAUG   =    1.000    factor for augmentation sphere                          
   RDEP   =    0.817    radius for radial grids                                 
   RDEPT  =    0.817    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927493     23  0.800                                             
     0      6.8029130     23  0.800                                             
     1     -6.8029130     23  0.800                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
 
 
 POSCAR: C O H                                   
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.976  0.979  0.114-   4 1.09   5 1.09   6 1.09   2 1.41
   2  0.001  0.009  0.106-   3 0.96   1 1.41
   3  0.004  0.010  0.078-   2 0.96
   4  0.973  0.977  0.145-   1 1.09
   5  0.947  0.983  0.102-   1 1.09
   6  0.986  0.951  0.103-   1 1.09
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               1   1   4
 NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   511 NGY =  511 NGZ =  511
 SYSTEM =  C                                       
 POSCAR =  C O H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00  1.00
  Ionic Valenz
   ZVAL   =   4.00  6.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      14.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.112733  0.213034  0.172911  0.012709
  Thomas-Fermi vector in A             =   0.715943
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    1.0000 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.0000 LDA exchange part
   AGGAX   =    0.0000 GGA exchange part
   ALDAC   =    0.0000 LDA correlation
   AGGAC   =    0.0000 GGA correlation
   NBANDSGWLOW=     1    first orbital included in HF term
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            5
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 old parameters found on file WAVECAR:
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97571888  0.97851933  0.11362127
   0.00132318  0.00873688  0.10553399
   0.00378319  0.01016182  0.07818560
   0.97298400  0.97689834  0.14450516
   0.94737175  0.98342498  0.10151298
   0.98618917  0.95100387  0.10325237
 
 position of ions in cartesian coordinates  (Angst):
  34.15016075 34.24817659  3.97674453
   0.04631135  0.30579067  3.69368949
   0.13241157  0.35566376  2.73649594
  34.05444006 34.19144201  5.05768066
  33.15801116 34.41987433  3.55295432
  34.51662107 33.28513552  3.61383301
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0

 NGX is ok and might be reduce to 510
 NGY is ok and might be reduce to 510
 NGZ is ok and might be reduce to 510

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =384; NGY =384; NGZ =384

 use parallel FFT for wavefunctions z direction half grid
 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   0.721 (default was   0.577)
       energy cutoff for augmentation   8000.0
 for species   2 augmentation radius   0.744 (default was   0.595)
       energy cutoff for augmentation   8000.0
 for species   3 augmentation radius   0.541 (default was   0.432)
       energy cutoff for augmentation   8000.0

 real space projection operators:
  total allocation   :        553.36 KBytes
  max/ min on nodes  :         72.28         64.97

 Maximum index for augmentation-charges in exchange          248
  SETUP_FOCK is finished

 total amount of memory used by VASP on root node  4800440. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     156739. kBytes
   fftplans  :    1713006. kBytes
   grid      :    2822242. kBytes
   one-center:          1. kBytes
   HF        :          4. kBytes
   nonlr-proj:         79. kBytes
   wavefun   :      78369. kBytes
 
     INWAV:  cpu time    3.0126: real time    3.7771
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          949 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 FEWALD executed in parallel
    FEWALD:  cpu time    0.0013: real time    0.0013


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time   18.5656: real time   18.6166
    SETDIJ:  cpu time    0.2107: real time    0.2115
    TRIAL :  cpu time   17.0316: real time   17.1263
    CORREC:  cpu time   37.0972: real time   37.2484
    CHARGE:  cpu time    2.3592: real time    2.3697
    --------------------------------------------
      LOOP:  cpu time   75.3761: real time   75.7060

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5438318E+02  (-0.3774967E+00)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0575679 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       575.36642662
  -Hartree energ DENC   =     -1103.96053538
  -exchange      EXHF   =       166.81434129
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5394.52114181    -5395.39676732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.42458912
  atomic energy  EATOM  =       588.68408275
  ---------------------------------------------------
  free energy    TOTEN  =       -54.38318268 eV

  energy without entropy =      -54.38318268  energy(sigma->0) =      -54.38318268
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


    POTLOK:  cpu time   20.4020: real time   20.4579
    SETDIJ:  cpu time    0.2042: real time    0.2047
    TRIAL :  cpu time   16.9958: real time   17.0901
    CORREC:  cpu time   37.2448: real time   37.3973
    CHARGE:  cpu time    2.3644: real time    2.3749
    --------------------------------------------
      LOOP:  cpu time   77.2146: real time   77.5308

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3789173E+00  (-0.8693195E-01)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0544658 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       575.36642662
  -Hartree energ DENC   =     -1106.79473538
  -exchange      EXHF   =       167.96677214
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      9860.92769867    -9861.76628112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.15878030
  atomic energy  EATOM  =       588.68408275
  ---------------------------------------------------
  free energy    TOTEN  =       -54.76209995 eV

  energy without entropy =      -54.76209995  energy(sigma->0) =      -54.76209995
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


    POTLOK:  cpu time   20.3447: real time   20.4002
    SETDIJ:  cpu time    0.2044: real time    0.2052
    TRIAL :  cpu time   18.9992: real time   19.0995
    CORREC:  cpu time   37.3904: real time   37.5431
    CHARGE:  cpu time    2.3265: real time    2.3375
    --------------------------------------------
      LOOP:  cpu time   79.2688: real time   79.5912

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8695450E-01  (-0.3114791E-01)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0519216 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       575.36642662
  -Hartree energ DENC   =     -1105.37357708
  -exchange      EXHF   =       167.90499181
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     12632.47007100   -12633.29027676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.62348947
  atomic energy  EATOM  =       588.68408275
  ---------------------------------------------------
  free energy    TOTEN  =       -54.84905446 eV

  energy without entropy =      -54.84905446  energy(sigma->0) =      -54.84905446
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


    POTLOK:  cpu time   20.2159: real time   20.2711
    SETDIJ:  cpu time    0.2022: real time    0.2027
    TRIAL :  cpu time   17.5611: real time   17.6583
    CORREC:  cpu time   37.1831: real time   37.3356
    CHARGE:  cpu time    2.3251: real time    2.3350
    --------------------------------------------
      LOOP:  cpu time   77.5332: real time   77.8511

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3114760E-01  (-0.9961522E-02)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0522694 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       575.36642662
  -Hartree energ DENC   =     -1105.38884523
  -exchange      EXHF   =       168.00707432
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     13892.98437063   -13893.79855862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.74746919
  atomic energy  EATOM  =       588.68408275
  ---------------------------------------------------
  free energy    TOTEN  =       -54.88020206 eV

  energy without entropy =      -54.88020206  energy(sigma->0) =      -54.88020206
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


    POTLOK:  cpu time   19.8676: real time   19.9220
    SETDIJ:  cpu time    0.2021: real time    0.2029
    TRIAL :  cpu time   17.4593: real time   17.5555
    CORREC:  cpu time   36.7342: real time   36.8872
    CHARGE:  cpu time    2.3299: real time    2.3404
    --------------------------------------------
      LOOP:  cpu time   76.6379: real time   76.9553

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9965985E-02  (-0.4006709E-02)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0534748 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       575.36642662
  -Hartree energ DENC   =     -1106.13983737
  -exchange      EXHF   =       168.17679572
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     13946.82370473   -13947.64232781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.17172935
  atomic energy  EATOM  =       588.68408275
  ---------------------------------------------------
  free energy    TOTEN  =       -54.89016804 eV

  energy without entropy =      -54.89016804  energy(sigma->0) =      -54.89016804
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time   19.5368: real time   19.5903
    SETDIJ:  cpu time    0.2036: real time    0.2041
    TRIAL :  cpu time   17.5743: real time   17.7059
    CORREC:  cpu time   36.5682: real time   36.7208
    CHARGE:  cpu time    2.3270: real time    2.3376
    --------------------------------------------
      LOOP:  cpu time   76.2572: real time   76.6086

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4006857E-02  (-0.1397238E-02)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0539948 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       575.36642662
  -Hartree energ DENC   =     -1106.13847738
  -exchange      EXHF   =       168.19951209
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     13765.37789363   -13766.20050405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.19582524
  atomic energy  EATOM  =       588.68408275
  ---------------------------------------------------
  free energy    TOTEN  =       -54.89417490 eV

  energy without entropy =      -54.89417490  energy(sigma->0) =      -54.89417490
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time   19.3780: real time   19.4309
    SETDIJ:  cpu time    0.2029: real time    0.2037
    TRIAL :  cpu time   17.4806: real time   17.5747
    CORREC:  cpu time   36.4363: real time   36.5874
    CHARGE:  cpu time    2.3249: real time    2.3353
    --------------------------------------------
      LOOP:  cpu time   75.8702: real time   76.1822

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1396973E-02  (-0.5530984E-03)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0541176 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       575.36642662
  -Hartree energ DENC   =     -1105.97937736
  -exchange      EXHF   =       168.18603535
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     13602.67112867   -13603.49508303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.34150155
  atomic energy  EATOM  =       588.68408275
  ---------------------------------------------------
  free energy    TOTEN  =       -54.89557187 eV

  energy without entropy =      -54.89557187  energy(sigma->0) =      -54.89557187
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time   19.2539: real time   19.3064
    SETDIJ:  cpu time    0.2032: real time    0.2040
    TRIAL :  cpu time   17.6331: real time   19.3673
    CORREC:  cpu time   36.3621: real time   36.5123
    CHARGE:  cpu time    2.3172: real time    2.3278
    --------------------------------------------
      LOOP:  cpu time   75.8195: real time   77.7706

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5532975E-03  (-0.2394207E-03)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0541192 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       575.36642662
  -Hartree energ DENC   =     -1105.97072755
  -exchange      EXHF   =       168.19176519
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     13499.72702305   -13500.55138173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.35603017
  atomic energy  EATOM  =       588.68408275
  ---------------------------------------------------
  free energy    TOTEN  =       -54.89612517 eV

  energy without entropy =      -54.89612517  energy(sigma->0) =      -54.89612517
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time   19.1214: real time   19.1736
    SETDIJ:  cpu time    0.2044: real time    0.2049
    TRIAL :  cpu time   17.4524: real time   17.5481
    CORREC:  cpu time   36.2086: real time   36.3585
    CHARGE:  cpu time    2.3230: real time    2.3337
    --------------------------------------------
      LOOP:  cpu time   75.3618: real time   75.6736

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2396837E-03  (-0.9826241E-04)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0540684 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       575.36642662
  -Hartree energ DENC   =     -1106.00192365
  -exchange      EXHF   =       168.20123331
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     13457.62799575   -13458.45239428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.33450202
  atomic energy  EATOM  =       588.68408275
  ---------------------------------------------------
  free energy    TOTEN  =       -54.89636485 eV

  energy without entropy =      -54.89636485  energy(sigma->0) =      -54.89636485
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time   19.0276: real time   19.0796
    SETDIJ:  cpu time    0.2016: real time    0.2021
    TRIAL :  cpu time   17.5454: real time   17.6422
    CORREC:  cpu time   36.1090: real time   36.2579
    CHARGE:  cpu time    2.3180: real time    2.3287
    --------------------------------------------
      LOOP:  cpu time   75.2488: real time   75.5599

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9834426E-04  (-0.4341904E-04)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0540223 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       575.36642662
  -Hartree energ DENC   =     -1106.00342862
  -exchange      EXHF   =       168.20350228
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     13455.53531170   -13456.35954464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.33552995
  atomic energy  EATOM  =       588.68408275
  ---------------------------------------------------
  free energy    TOTEN  =       -54.89646320 eV

  energy without entropy =      -54.89646320  energy(sigma->0) =      -54.89646320
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time   18.9392: real time   18.9909
    SETDIJ:  cpu time    0.2026: real time    0.2031
    TRIAL :  cpu time   17.5093: real time   17.6070
    CORREC:  cpu time   36.0383: real time   36.1876
    CHARGE:  cpu time    2.3214: real time    2.3320
    --------------------------------------------
      LOOP:  cpu time   75.0601: real time   75.3728

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4343402E-04  (-0.2044921E-04)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0540064 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       575.36642662
  -Hartree energ DENC   =     -1105.99530608
  -exchange      EXHF   =       168.20270050
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     13462.17593717   -13463.00002722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.34303704
  atomic energy  EATOM  =       588.68408275
  ---------------------------------------------------
  free energy    TOTEN  =       -54.89650663 eV

  energy without entropy =      -54.89650663  energy(sigma->0) =      -54.89650663
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time   18.8467: real time   18.8979
    SETDIJ:  cpu time    0.2057: real time    0.2065
    TRIAL :  cpu time   17.4769: real time   17.5737
    CORREC:  cpu time   36.0089: real time   36.1580
    CHARGE:  cpu time    2.3273: real time    2.3380
    --------------------------------------------
      LOOP:  cpu time   74.9119: real time   75.2231

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2047501E-04  (-0.8993571E-05)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0540229 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       575.36642662
  -Hartree energ DENC   =     -1106.00201149
  -exchange      EXHF   =       168.20378206
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     13465.71668740   -13466.54076517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.33744593
  atomic energy  EATOM  =       588.68408275
  ---------------------------------------------------
  free energy    TOTEN  =       -54.89652710 eV

  energy without entropy =      -54.89652710  energy(sigma->0) =      -54.89652710
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time   18.8098: real time   18.8613
    SETDIJ:  cpu time    0.2049: real time    0.2054
    TRIAL :  cpu time   17.4082: real time   17.5043
    CORREC:  cpu time   36.0960: real time   36.2454
    CHARGE:  cpu time    2.3276: real time    2.3381
    --------------------------------------------
      LOOP:  cpu time   74.8923: real time   75.2028

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8997978E-05  (-0.4363598E-05)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0540461 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       575.36642662
  -Hartree energ DENC   =     -1106.00758129
  -exchange      EXHF   =       168.20434568
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     13466.66509750   -13467.48923623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.33238781
  atomic energy  EATOM  =       588.68408275
  ---------------------------------------------------
  free energy    TOTEN  =       -54.89653610 eV

  energy without entropy =      -54.89653610  energy(sigma->0) =      -54.89653610
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time   18.8705: real time   18.9222
    SETDIJ:  cpu time    0.2051: real time    0.2055
    TRIAL :  cpu time   17.5448: real time   17.6413
    CORREC:  cpu time   36.0991: real time   36.2492
    CHARGE:  cpu time    2.3332: real time    2.3439
    --------------------------------------------
      LOOP:  cpu time   75.0978: real time   75.4102

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4362947E-05  (-0.2614711E-05)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0540630 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       575.36642662
  -Hartree energ DENC   =     -1106.00912364
  -exchange      EXHF   =       168.20419551
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     13467.02123115   -13467.84543359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.33063594
  atomic energy  EATOM  =       588.68408275
  ---------------------------------------------------
  free energy    TOTEN  =       -54.89654047 eV

  energy without entropy =      -54.89654047  energy(sigma->0) =      -54.89654047
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time   18.8594: real time   18.9110
    SETDIJ:  cpu time    0.2018: real time    0.2026
    TRIAL :  cpu time   17.4686: real time   17.5664
    CORREC:  cpu time   36.0143: real time   36.1632
    CHARGE:  cpu time    2.3344: real time    2.3451
    --------------------------------------------
      LOOP:  cpu time   74.9292: real time   75.2420

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2615395E-05  (-0.1559083E-05)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0540740 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       575.36642662
  -Hartree energ DENC   =     -1106.01123022
  -exchange      EXHF   =       168.20423625
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     13467.44870955   -13468.27296265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.32852206
  atomic energy  EATOM  =       588.68408275
  ---------------------------------------------------
  free energy    TOTEN  =       -54.89654308 eV

  energy without entropy =      -54.89654308  energy(sigma->0) =      -54.89654308
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time   18.8715: real time   18.9231
    SETDIJ:  cpu time    0.2012: real time    0.2017
    TRIAL :  cpu time   17.5569: real time   17.6538
    CORREC:  cpu time   36.0395: real time   36.1896
    CHARGE:  cpu time    2.3338: real time    2.3441
    --------------------------------------------
      LOOP:  cpu time   75.0511: real time   75.4306

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1558873E-05  (-0.1001863E-05)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0540802 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       575.36642662
  -Hartree energ DENC   =     -1106.01270941
  -exchange      EXHF   =       168.20426219
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     13468.54993338   -13469.37421729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.32703956
  atomic energy  EATOM  =       588.68408275
  ---------------------------------------------------
  free energy    TOTEN  =       -54.89654464 eV

  energy without entropy =      -54.89654464  energy(sigma->0) =      -54.89654464
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time   18.8767: real time   18.9281
    SETDIJ:  cpu time    0.2027: real time    0.2032
    TRIAL :  cpu time   17.5043: real time   17.6012
    CORREC:  cpu time   36.0011: real time   36.1501
    CHARGE:  cpu time    2.3362: real time    2.3467
    --------------------------------------------
      LOOP:  cpu time   74.9720: real time   75.2838

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1001726E-05  (-0.7232213E-06)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0540804 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       575.36642662
  -Hartree energ DENC   =     -1106.01274575
  -exchange      EXHF   =       168.20414938
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     13469.65244544   -13470.47674154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.32687922
  atomic energy  EATOM  =       588.68408275
  ---------------------------------------------------
  free energy    TOTEN  =       -54.89654564 eV

  energy without entropy =      -54.89654564  energy(sigma->0) =      -54.89654564
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time   18.8721: real time   18.9238
    SETDIJ:  cpu time    0.2051: real time    0.2056
    TRIAL :  cpu time   17.4583: real time   17.5553
    CORREC:  cpu time   36.1305: real time   36.2794
    CHARGE:  cpu time    2.3289: real time    2.3397
    --------------------------------------------
      LOOP:  cpu time   75.0440: real time   75.3555

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7231552E-06  (-0.4130617E-06)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0540804 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       575.36642662
  -Hartree energ DENC   =     -1106.01319034
  -exchange      EXHF   =       168.20421021
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     13470.13377018   -13470.95806581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.32649664
  atomic energy  EATOM  =       588.68408275
  ---------------------------------------------------
  free energy    TOTEN  =       -54.89654636 eV

  energy without entropy =      -54.89654636  energy(sigma->0) =      -54.89654636
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time   18.8731: real time   18.9247
    SETDIJ:  cpu time    0.2025: real time    0.2030
    TRIAL :  cpu time   17.5997: real time   17.6962
    CORREC:  cpu time   35.9808: real time   36.1303
    CHARGE:  cpu time    2.3388: real time    2.3494
    --------------------------------------------
      LOOP:  cpu time   75.0420: real time   75.3537

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4130135E-06  (-0.2453145E-06)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0540812 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       575.36642662
  -Hartree energ DENC   =     -1106.01379188
  -exchange      EXHF   =       168.20430123
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     13469.68765466   -13470.51195045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.32598639
  atomic energy  EATOM  =       588.68408275
  ---------------------------------------------------
  free energy    TOTEN  =       -54.89654678 eV

  energy without entropy =      -54.89654678  energy(sigma->0) =      -54.89654678
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time   18.8779: real time   18.9296
    SETDIJ:  cpu time    0.2027: real time    0.2032
    TRIAL :  cpu time   17.4992: real time   17.5961
    CORREC:  cpu time   36.1080: real time   36.2579
    CHARGE:  cpu time    2.3329: real time    2.3432
    --------------------------------------------
      LOOP:  cpu time   75.0648: real time   75.3769

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2452261E-06  (-0.1440545E-06)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0540814 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       575.36642662
  -Hartree energ DENC   =     -1106.01429266
  -exchange      EXHF   =       168.20437979
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     13468.68700422   -13469.51130310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.32556132
  atomic energy  EATOM  =       588.68408275
  ---------------------------------------------------
  free energy    TOTEN  =       -54.89654702 eV

  energy without entropy =      -54.89654702  energy(sigma->0) =      -54.89654702
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time   18.8849: real time   18.9366
    SETDIJ:  cpu time    0.2021: real time    0.2029
    TRIAL :  cpu time   17.5112: real time   17.6067
    CORREC:  cpu time   36.0224: real time   36.1720
    CHARGE:  cpu time    2.3327: real time    2.3436
    --------------------------------------------
      LOOP:  cpu time   75.0016: real time   75.3129

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1440026E-06  (-0.5866810E-07)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0540815 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       575.36642662
  -Hartree energ DENC   =     -1106.01479991
  -exchange      EXHF   =       168.20448045
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     13467.53076047   -13468.35506308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.32515114
  atomic energy  EATOM  =       588.68408275
  ---------------------------------------------------
  free energy    TOTEN  =       -54.89654717 eV

  energy without entropy =      -54.89654717  energy(sigma->0) =      -54.89654717
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time   18.8743: real time   18.9259
    SETDIJ:  cpu time    0.2050: real time    0.2055
    TRIAL :  cpu time   17.4740: real time   17.5692
    CORREC:  cpu time   36.0902: real time   36.2391
    CHARGE:  cpu time    2.3301: real time    2.3405
    --------------------------------------------
      LOOP:  cpu time   75.0196: real time   75.3288

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5861898E-07  (-0.2685387E-07)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0540815 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       575.36642662
  -Hartree energ DENC   =     -1106.01475304
  -exchange      EXHF   =       168.20449404
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     13467.05845480   -13467.88275894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.32521013
  atomic energy  EATOM  =       588.68408275
  ---------------------------------------------------
  free energy    TOTEN  =       -54.89654723 eV

  energy without entropy =      -54.89654723  energy(sigma->0) =      -54.89654723
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   2.6707


 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955  0.4325
  (the norm of the test charge is              1.0000)
       1 -64.6295       2 -90.8502       3 -27.7617       4 -24.8729       5 -24.8554
       6 -24.8558
 
 
 
 E-fermi : -12.2327     XC(G=0):   0.0000     alpha+bet : -0.0069


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -37.0269      2.00000
      2     -25.1866      2.00000
      3     -18.8418      2.00000
      4     -16.8984      2.00000
      5     -16.1799      2.00000
      6     -13.7414      2.00000
      7     -12.2877      2.00000
      8       0.0042      0.00000
      9       0.1187      0.00000
     10       0.1261      0.00000
     11       0.1320      0.00000
     12       0.1504      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 11.629  19.559   0.014  -0.006   0.012   0.024  -0.010   0.021
 19.559  32.894   0.023  -0.009   0.019   0.040  -0.017   0.035
  0.014   0.023  -3.288   0.001  -0.002  -5.858   0.001  -0.003
 -0.006  -0.009   0.001  -3.286   0.001   0.001  -5.854   0.001
  0.012   0.019  -0.002   0.001  -3.288  -0.003   0.001  -5.857
  0.024   0.040  -5.858   0.001  -0.003 -10.413   0.002  -0.006
 -0.010  -0.017   0.001  -5.854   0.001   0.002 -10.406   0.002
  0.021   0.035  -0.003   0.001  -5.857  -0.006   0.002 -10.411
 total augmentation occupancy for first ion, spin component:           1
 16.288  -6.962   0.355  -0.046   0.299  -0.249   0.048  -0.210
 -6.962   2.987  -0.315   0.070  -0.267   0.178  -0.041   0.150
  0.355  -0.315   9.577  -0.006   0.231  -3.743   0.051  -0.238
 -0.046   0.070  -0.006   9.379  -0.008   0.051  -3.488   0.044
  0.299  -0.267   0.231  -0.008   9.495  -0.238   0.044  -3.662
 -0.249   0.178  -3.743   0.051  -0.238   1.471  -0.039   0.152
  0.048  -0.041   0.051  -3.488   0.044  -0.039   1.301  -0.033
 -0.210   0.150  -0.238   0.044  -3.662   0.152  -0.033   1.420


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time    1.6574: real time    1.6620
    FORHF :  cpu time   10.7031: real time   10.7351
    FORNL :  cpu time    0.3864: real time    0.3874
    FORCOR:  cpu time   17.4505: real time   17.4980
    OFIELD:  cpu time    0.0565: real time    0.0566

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.793E+02 0.934E+02 -.278E+02   -.852E+02 -.100E+03 0.307E+02   0.534E+01 0.626E+01 -.233E+01
   -.110E+03 -.132E+03 -.943E+01   0.134E+03 0.163E+03 0.461E+02   -.188E+02 -.241E+02 -.291E+02
   -.188E+02 -.170E+02 0.984E+02   0.198E+02 0.178E+02 -.106E+03   -.952E+00 -.663E+00 0.859E+01
   0.137E+02 0.129E+02 -.660E+02   -.142E+02 -.132E+02 0.720E+02   0.531E+00 0.316E+00 -.597E+01
   0.644E+02 -.706E+00 0.210E+02   -.698E+02 0.169E+01 -.232E+02   0.534E+01 -.882E+00 0.220E+01
   -.132E+02 0.641E+02 0.175E+02   0.152E+02 -.693E+02 -.194E+02   -.193E+01 0.519E+01 0.188E+01
 -----------------------------------------------------------------------------------------------
   0.157E+02 0.207E+02 0.337E+02   -.533E-14 0.142E-13 0.000E+00   -.105E+02 -.139E+02 -.248E+02
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.15016     34.24818      3.97674         0.102767      0.134118      0.238799
      0.04631      0.30579      3.69369        -0.472306     -0.644917     -1.436215
      0.13241      0.35566      2.73650         0.045559      0.128215      1.315792
     34.05444     34.19144      5.05768         0.020423      0.009614     -0.289971
     33.15801     34.41987      3.55295         0.311028      0.053844      0.092904
     34.51662     33.28514      3.61383        -0.007472      0.319126      0.078692
 -----------------------------------------------------------------------------------
    total drift:                               -0.000422     -0.000207     -0.000852


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -54.89654723 eV

  energy  without entropy=      -54.89654723  energy(sigma->0) =      -54.89654723
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   19.1002: real time   19.1527


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time 2409.8803: real time 2420.7739
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  4800440. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     156739. kBytes
   fftplans  :    1713006. kBytes
   grid      :    2822242. kBytes
   one-center:          1. kBytes
   HF        :          4. kBytes
   nonlr-proj:         79. kBytes
   wavefun   :      78369. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3347.293
                            User time (sec):     2993.695
                          System time (sec):      353.598
                         Elapsed time (sec):     3362.769
  
                   Maximum memory used (kb):     6493124.
                   Average memory used (kb):           0.
  
                          Minor page faults:       658604
                          Major page faults:            0
                 Voluntary context switches:       257764
 
 PROFILE, used timers:      34
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         3362.771110                                1   1
    2      w1_copy                               0.423337                            235   2
    3      fftwav_mpi                           61.303722                            232   2
    4      fftext_mpi                            0.500200                              3   2
    5      overl                                 0.000172                            155   2
    6      orth1                                 0.285741                             89   2
    7      lincom                                0.591842                            133   2
    8      fock_acc                            304.168065                             44   2
    9        w1_copy                               0.431271                          154   3
   10        fftwav_mpi                           21.274291                          154   3
   11        fock_charge_mu                       15.652447                           88   3
   12          racc0mu_hf                            0.371984                         88   4
   13        rpromu_hf                             0.957316                           88   3
   14        overl1                                0.000046                           66   3
   15        fftext_mpi                            6.856315                           66   3
   16      hamilt_local                         17.770045                             66   2
   17        vhamil                                3.975494                           66   3
   18        kinhamil                             13.794377                           66   3
   19          fftext_mpi                           13.662989                         66   4
   20      eccp                                  9.913417                            198   2
   21      w1_dscal                              1.913063                             66   2
   22      pdssyex_zheevx                        0.522278                             44   2
   23      eddiag                              321.779498                             22   2
   24        fock_acc                            301.508318                           44   3
   25          w1_copy                               0.306295                        154   4
   26          fftwav_mpi                           21.675194                        154   4
   27          fock_charge_mu                       15.529484                         88   4
   28            racc0mu_hf                            0.247750                       88   5
   29          rpromu_hf                             0.873876                         88   4
   30          overl1                                0.000053                         66   4
   31          fftext_mpi                            6.709594                         66   4
   32        fftwav_mpi                           16.708477                           66   3
   33        eccp                                  3.303544                           66   3
   34      rpro1_hf                              0.297370                             96   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                           2643.302359           1
 fock_acc                              515.410202          88
 fftwav_mpi                            120.961684         606
 fock_charge_mu                         30.562197         176
 fftext_mpi                             27.729098         201
 eccp                                   13.216960         264
 vhamil                                  3.975494          66
 w1_dscal                                1.913063          66
 rpromu_hf                               1.831192         176
 w1_copy                                 1.160903         543
 racc0mu_hf                              0.619734         176
 lincom                                  0.591842         133
 pdssyex_zheevx                          0.522278          44
 rpro1_hf                                0.297370          96
 orth1                                   0.285741          89
 eddiag                                  0.259159          22
 kinhamil                                0.131387          66
 hamilt_local                            0.000174          66
 overl                                   0.000172         155
 overl1                                  0.000099         132
 ---------------------------------------------------------------
  summed up times    3362.77110981941     
 
Profiling took   0.005477  0.003721  0.003198  0.003179 seconds
Profiling took   0.001940 seconds
