 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.02.21  11:53:58
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
 
 
 POSCAR:  H  C
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.975  0.958  0.015-   5 1.09
   2  0.025  0.958  0.015-   5 1.09
   3  0.000  0.000  0.000-   5 1.09
   4  0.000  0.958  0.971-   5 1.09
   5  0.000  0.969  0.000-   4 1.09   2 1.09   1 1.09   3 1.09
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1h.


 Subroutine INISYM returns: Found  2 space group operations
 (whereof  2 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.974528115  0.958404585  0.014706200
     0.025471885  0.958404585  0.014706200
     0.000000000  0.000000000  0.000000000
     0.000000000  0.958404585  0.970587600
     0.000000000  0.968803439  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  26641
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               4   1
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01
  Ionic Valenz
   ZVAL   =   1.00  4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.31E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.093548  0.176781  0.119069  0.008751
  Thomas-Fermi vector in A             =   0.652187
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97452811  0.95840459  0.01470620
   0.02547189  0.95840459  0.01470620
   0.00000000  0.00000000  0.00000000
   0.00000000  0.95840459  0.97058760
   0.00000000  0.96880344  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
  34.10848401 33.54416049  0.51471700
   0.89151599 33.54416049  0.51471700
   0.00000000  0.00000000  0.00000000
   0.00000000 33.54416049 33.97056601
   0.00000000 33.90812037  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3078417

 maximum and minimum number of plane-waves per node :    384834   384776

 maximum number of plane-waves:   3078417
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=  -90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1827437. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      80043. kBytes
   fftplans  :     660854. kBytes
   grid      :    1044223. kBytes
   one-center:          3. kBytes
   wavefun   :      12314. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1056 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.4379: real time   11.4540
    SETDIJ:  cpu time    0.0492: real time    0.0503
     EDDAV:  cpu time    6.6982: real time    6.7536
       DOS:  cpu time    0.0038: real time    0.0038
    --------------------------------------------
      LOOP:  cpu time   18.1891: real time   18.2617

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2615756E+02  (-0.1278691E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00407869
  Ewald energy   TEWEN  =       222.13756972
  -Hartree energ DENC   =      -335.32979656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        22.64879676
  PAW double counting   =       120.85252503     -121.67608635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -79.58881680
  atomic energy  EATOM  =       197.10928500
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        26.15755548 eV

  energy without entropy =       26.15755548  energy(sigma->0) =       26.15755548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    5.3032: real time    5.3126
       DOS:  cpu time    0.0015: real time    0.0015
    --------------------------------------------
      LOOP:  cpu time    5.3048: real time    5.3141

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4394799E+02  (-0.4394799E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00407869
  Ewald energy   TEWEN  =       222.13756972
  -Hartree energ DENC   =      -335.32979656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        22.64879676
  PAW double counting   =       120.85252503     -121.67608635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -123.53680914
  atomic energy  EATOM  =       197.10928500
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.79043685 eV

  energy without entropy =      -17.79043685  energy(sigma->0) =      -17.79043685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    4.0109: real time    4.0176
       DOS:  cpu time    0.0019: real time    0.0019
    --------------------------------------------
      LOOP:  cpu time    4.0128: real time    4.0196

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.9555317E+01  (-0.9555317E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00407869
  Ewald energy   TEWEN  =       222.13756972
  -Hartree energ DENC   =      -335.32979656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        22.64879676
  PAW double counting   =       120.85252503     -121.67608635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -133.09212659
  atomic energy  EATOM  =       197.10928500
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.34575430 eV

  energy without entropy =      -27.34575430  energy(sigma->0) =      -27.34575430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    6.6341: real time    6.6450
       DOS:  cpu time    0.0021: real time    0.0021
    --------------------------------------------
      LOOP:  cpu time    6.6362: real time    6.6471

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3310593E+00  (-0.3310593E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00407869
  Ewald energy   TEWEN  =       222.13756972
  -Hartree energ DENC   =      -335.32979656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        22.64879676
  PAW double counting   =       120.85252503     -121.67608635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -133.42318585
  atomic energy  EATOM  =       197.10928500
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.67681356 eV

  energy without entropy =      -27.67681356  energy(sigma->0) =      -27.67681356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    6.7121: real time    6.7231
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    6.1250: real time    6.1316
    MIXING:  cpu time    0.2250: real time    0.2253
    --------------------------------------------
      LOOP:  cpu time   13.0638: real time   13.0818

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1825461E-03  (-0.1825463E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.4567416 magnetization 

 Broyden mixing:
  rms(total) = 0.11537E+01    rms(broyden)= 0.11537E+01
  rms(prec ) = 0.11815E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00407869
  Ewald energy   TEWEN  =       222.13756972
  -Hartree energ DENC   =      -335.32979656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        22.64879676
  PAW double counting   =       120.85252503     -121.67608635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -133.42336839
  atomic energy  EATOM  =       197.10928500
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.67699611 eV

  energy without entropy =      -27.67699611  energy(sigma->0) =      -27.67699611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.2597: real time   11.2776
    SETDIJ:  cpu time    0.0506: real time    0.0506
     EDDAV:  cpu time    5.3309: real time    5.3396
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    6.0153: real time    6.0225
    MIXING:  cpu time    0.2230: real time    1.3628
    --------------------------------------------
      LOOP:  cpu time   22.8829: real time   24.0565

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.2963490E+01  (-0.9029651E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        0.3745379 magnetization 

 Broyden mixing:
  rms(total) = 0.10973E+01    rms(broyden)= 0.10973E+01
  rms(prec ) = 0.11017E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5656
  0.5656

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00407869
  Ewald energy   TEWEN  =       222.13756972
  -Hartree energ DENC   =      -355.39142571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        23.87660234
  PAW double counting   =       393.21201850     -394.26272276
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -111.39891190
  atomic energy  EATOM  =       197.10928500
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.71350613 eV

  energy without entropy =      -24.71350613  energy(sigma->0) =      -24.71350613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.2477: real time   11.2636
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time    4.0204: real time    4.0268
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    6.0169: real time    6.0232
    MIXING:  cpu time    0.2259: real time    0.2269
    --------------------------------------------
      LOOP:  cpu time   21.5613: real time   21.5910

 eigenvalue-minimisations  :    16
 total energy-change (2. order) : 0.3176117E+00  (-0.2083057E-01)
 number of electron       8.0000000 magnetization 
 augmentation part        0.3659699 magnetization 

 Broyden mixing:
  rms(total) = 0.83946E+00    rms(broyden)= 0.83946E+00
  rms(prec ) = 0.84240E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7377
  1.2261  2.2494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00407869
  Ewald energy   TEWEN  =       222.13756972
  -Hartree energ DENC   =      -360.77398555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.27301318
  PAW double counting   =       645.62240584     -646.75592449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -106.01233682
  atomic energy  EATOM  =       197.10928500
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.39589443 eV

  energy without entropy =      -24.39589443  energy(sigma->0) =      -24.39589443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.2850: real time   11.3010
    SETDIJ:  cpu time    0.0482: real time    0.0482
     EDDAV:  cpu time    3.9826: real time    3.9891
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    6.0290: real time    6.0358
    MIXING:  cpu time    0.2270: real time    0.2274
    --------------------------------------------
      LOOP:  cpu time   21.5744: real time   21.6042

 eigenvalue-minimisations  :    16
 total energy-change (2. order) : 0.3561225E+00  (-0.6548998E-01)
 number of electron       8.0000000 magnetization 
 augmentation part        0.3517897 magnetization 

 Broyden mixing:
  rms(total) = 0.32341E-01    rms(broyden)= 0.32341E-01
  rms(prec ) = 0.35156E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4469
  2.1354  1.3503  0.8550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00407869
  Ewald energy   TEWEN  =       222.13756972
  -Hartree energ DENC   =      -373.14183348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        25.28030135
  PAW double counting   =      1619.64429374    -1620.98775187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -94.08571511
  atomic energy  EATOM  =       197.10928500
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.03977197 eV

  energy without entropy =      -24.03977197  energy(sigma->0) =      -24.03977197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.2854: real time   11.3014
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time    6.6536: real time    6.6645
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    6.0382: real time    6.0445
    MIXING:  cpu time    0.2723: real time    0.2727
    --------------------------------------------
      LOOP:  cpu time   24.3012: real time   24.3348

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1825841E-02  (-0.2934378E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.3518827 magnetization 

 Broyden mixing:
  rms(total) = 0.28556E-01    rms(broyden)= 0.28556E-01
  rms(prec ) = 0.30832E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8111
  0.9943  1.1584  2.8014  2.2905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00407869
  Ewald energy   TEWEN  =       222.13756972
  -Hartree energ DENC   =      -373.36659752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        25.28077920
  PAW double counting   =      1600.78313456    -1602.12041968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -93.86577608
  atomic energy  EATOM  =       197.10928500
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.03794612 eV

  energy without entropy =      -24.03794612  energy(sigma->0) =      -24.03794612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.2966: real time   11.3126
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time    4.0078: real time    4.0142
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    6.0436: real time    6.0501
    MIXING:  cpu time    0.2573: real time    0.2577
    --------------------------------------------
      LOOP:  cpu time   21.6578: real time   21.6871

 eigenvalue-minimisations  :    16
 total energy-change (2. order) : 0.9155583E-02  (-0.9899913E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.3529263 magnetization 

 Broyden mixing:
  rms(total) = 0.38913E-01    rms(broyden)= 0.38913E-01
  rms(prec ) = 0.39430E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6364
  2.8805  2.3535  1.2987  0.9383  0.7112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00407869
  Ewald energy   TEWEN  =       222.13756972
  -Hartree energ DENC   =      -375.12336884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        25.36931544
  PAW double counting   =      1635.00531051    -1636.34259518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -92.18838589
  atomic energy  EATOM  =       197.10928500
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.02879054 eV

  energy without entropy =      -24.02879054  energy(sigma->0) =      -24.02879054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.2871: real time   11.3032
    SETDIJ:  cpu time    0.0629: real time    0.0629
     EDDAV:  cpu time    5.2907: real time    5.2992
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    6.0257: real time    6.0320
    MIXING:  cpu time    0.2594: real time    0.2597
    --------------------------------------------
      LOOP:  cpu time   22.9297: real time   22.9610

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9027647E-06  (-0.1911935E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.3520472 magnetization 

 Broyden mixing:
  rms(total) = 0.11863E-01    rms(broyden)= 0.11863E-01
  rms(prec ) = 0.12653E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7213
  3.1994  2.3978  1.5566  0.9432  0.9432  1.2877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00407869
  Ewald energy   TEWEN  =       222.13756972
  -Hartree energ DENC   =      -375.61921337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        25.38475264
  PAW double counting   =      1613.10262002    -1614.43969381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -91.70819032
  atomic energy  EATOM  =       197.10928500
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.02879144 eV

  energy without entropy =      -24.02879144  energy(sigma->0) =      -24.02879144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.3142: real time   11.3300
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time    5.3650: real time    5.3735
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    6.0211: real time    6.0281
    MIXING:  cpu time    0.2802: real time    0.2806
    --------------------------------------------
      LOOP:  cpu time   23.0326: real time   23.0645

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2871760E-02  (-0.1871900E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.3511067 magnetization 

 Broyden mixing:
  rms(total) = 0.91559E-02    rms(broyden)= 0.91559E-02
  rms(prec ) = 0.96127E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8610
  3.8361  2.6890  1.8341  1.8341  1.0235  0.9050  0.9050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00407869
  Ewald energy   TEWEN  =       222.13756972
  -Hartree energ DENC   =      -376.21244633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        25.40123526
  PAW double counting   =      1598.43218896    -1599.76900781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -91.13456669
  atomic energy  EATOM  =       197.10928500
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.03166320 eV

  energy without entropy =      -24.03166320  energy(sigma->0) =      -24.03166320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.3302: real time   11.3463
    SETDIJ:  cpu time    0.0482: real time    0.0483
     EDDAV:  cpu time    5.3397: real time    5.3484
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    6.0464: real time    6.0537
    MIXING:  cpu time    0.2740: real time    0.2745
    --------------------------------------------
      LOOP:  cpu time   23.0451: real time   23.0777

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3278177E-02  (-0.7275658E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        0.3515881 magnetization 

 Broyden mixing:
  rms(total) = 0.24495E-02    rms(broyden)= 0.24495E-02
  rms(prec ) = 0.29796E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0595
  5.2287  2.8268  2.5572  1.5204  1.5204  0.9478  0.9372  0.9372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00407869
  Ewald energy   TEWEN  =       222.13756972
  -Hartree energ DENC   =      -376.38439645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        25.39902814
  PAW double counting   =      1597.83386922    -1599.16925236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.96512333
  atomic energy  EATOM  =       197.10928500
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.03494138 eV

  energy without entropy =      -24.03494138  energy(sigma->0) =      -24.03494138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.3361: real time   11.3517
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time    6.6811: real time    6.6916
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    6.0506: real time    6.0571
    MIXING:  cpu time    0.3086: real time    0.3090
    --------------------------------------------
      LOOP:  cpu time   24.4266: real time   24.4596

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2795927E-02  (-0.7880124E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        0.3510300 magnetization 

 Broyden mixing:
  rms(total) = 0.43388E-02    rms(broyden)= 0.43388E-02
  rms(prec ) = 0.44965E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1710
  5.9132  3.7685  2.2906  2.2906  1.4340  1.1045  0.9154  0.9154  0.9067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00407869
  Ewald energy   TEWEN  =       222.13756972
  -Hartree energ DENC   =      -376.71621969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        25.40851165
  PAW double counting   =      1599.68165017    -1601.01839844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.64421441
  atomic energy  EATOM  =       197.10928500
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.03773731 eV

  energy without entropy =      -24.03773731  energy(sigma->0) =      -24.03773731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.3308: real time   11.3462
    SETDIJ:  cpu time    0.0496: real time    0.0496
     EDDAV:  cpu time    5.3129: real time    5.3216
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    6.0555: real time    6.0619
    MIXING:  cpu time    0.2937: real time    0.2941
    --------------------------------------------
      LOOP:  cpu time   23.0466: real time   23.0776

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2171919E-02  (-0.6412670E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        0.3514922 magnetization 

 Broyden mixing:
  rms(total) = 0.25899E-02    rms(broyden)= 0.25899E-02
  rms(prec ) = 0.26628E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3277
  6.8161  4.4812  2.7674  2.3603  1.5728  1.5728  0.9043  0.9043  0.8997  0.9981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00407869
  Ewald energy   TEWEN  =       222.13756972
  -Hartree energ DENC   =      -376.62186137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        25.39721526
  PAW double counting   =      1600.48060135    -1601.81614430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.73065358
  atomic energy  EATOM  =       197.10928500
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.03990923 eV

  energy without entropy =      -24.03990923  energy(sigma->0) =      -24.03990923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.3321: real time   11.3479
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time    6.6767: real time    6.6874
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    6.0840: real time    6.0937
    MIXING:  cpu time    0.3076: real time    0.3081
    --------------------------------------------
      LOOP:  cpu time   24.4516: real time   24.4884

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7541916E-03  (-0.9587837E-05)
 number of electron       8.0000000 magnetization 
 augmentation part        0.3513062 magnetization 

 Broyden mixing:
  rms(total) = 0.87251E-03    rms(broyden)= 0.87251E-03
  rms(prec ) = 0.90660E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4321
  7.7118  4.7354  3.0639  2.6039  2.2498  1.5473  1.1359  0.9082  0.9082  1.0021
  0.8864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00407869
  Ewald energy   TEWEN  =       222.13756972
  -Hartree energ DENC   =      -376.69446641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        25.39924387
  PAW double counting   =      1600.81749131    -1602.15344136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.66042424
  atomic energy  EATOM  =       197.10928500
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.04066342 eV

  energy without entropy =      -24.04066342  energy(sigma->0) =      -24.04066342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.3596: real time   11.3758
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time    6.6697: real time    6.6806
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    6.0399: real time    6.0461
    MIXING:  cpu time    0.3277: real time    0.3282
    --------------------------------------------
      LOOP:  cpu time   24.4502: real time   24.4839

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4318298E-03  (-0.1716154E-05)
 number of electron       8.0000000 magnetization 
 augmentation part        0.3513260 magnetization 

 Broyden mixing:
  rms(total) = 0.71240E-03    rms(broyden)= 0.71240E-03
  rms(prec ) = 0.72560E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4399
  8.1703  4.8800  3.4313  2.3164  2.3164  1.9957  1.4784  0.9033  0.9033  1.0033
  1.0033  0.8772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00407869
  Ewald energy   TEWEN  =       222.13756972
  -Hartree energ DENC   =      -376.70725144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        25.39874489
  PAW double counting   =      1600.39275075    -1601.72859291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.64767994
  atomic energy  EATOM  =       197.10928500
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.04109525 eV

  energy without entropy =      -24.04109525  energy(sigma->0) =      -24.04109525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.3355: real time   11.3516
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time    6.6855: real time    6.6963
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    6.0213: real time    6.0288
    MIXING:  cpu time    0.3596: real time    0.3602
    --------------------------------------------
      LOOP:  cpu time   24.4544: real time   24.4894

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1278734E-03  (-0.5372730E-06)
 number of electron       8.0000000 magnetization 
 augmentation part        0.3512733 magnetization 

 Broyden mixing:
  rms(total) = 0.46455E-03    rms(broyden)= 0.46455E-03
  rms(prec ) = 0.47236E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6246
  8.8495  5.6482  4.0111  3.1969  2.4425  2.1520  1.7156  1.4137  0.9077  0.9077
  1.0031  1.0031  0.8693

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00407869
  Ewald energy   TEWEN  =       222.13756972
  -Hartree energ DENC   =      -376.72276349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        25.39912793
  PAW double counting   =      1599.92271310    -1601.25862695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.63260711
  atomic energy  EATOM  =       197.10928500
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.04122312 eV

  energy without entropy =      -24.04122312  energy(sigma->0) =      -24.04122312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.3045: real time   11.3204
    SETDIJ:  cpu time    0.0492: real time    0.0492
     EDDAV:  cpu time    6.6913: real time    6.7021
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    6.0382: real time    6.0445
    MIXING:  cpu time    0.3529: real time    0.3535
    --------------------------------------------
      LOOP:  cpu time   24.4380: real time   24.4716

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9065737E-04  (-0.4813567E-07)
 number of electron       8.0000000 magnetization 
 augmentation part        0.3512741 magnetization 

 Broyden mixing:
  rms(total) = 0.43397E-03    rms(broyden)= 0.43397E-03
  rms(prec ) = 0.43798E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5043
  8.9469  5.6996  4.1497  2.9581  2.3874  2.1974  1.6186  1.3226  0.9048  0.9048
  1.0708  1.0708  0.9663  0.8626

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00407869
  Ewald energy   TEWEN  =       222.13756972
  -Hartree energ DENC   =      -376.72545115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        25.39901537
  PAW double counting   =      1599.87700723    -1601.21293555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.62988308
  atomic energy  EATOM  =       197.10928500
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.04131378 eV

  energy without entropy =      -24.04131378  energy(sigma->0) =      -24.04131378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.2904: real time   11.3065
    SETDIJ:  cpu time    0.0534: real time    0.0534
     EDDAV:  cpu time    3.9943: real time    4.0007
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    6.0404: real time    6.0469
    MIXING:  cpu time    0.3894: real time    0.3900
    --------------------------------------------
      LOOP:  cpu time   21.7711: real time   21.8008

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2428895E-04  (-0.5423947E-07)
 number of electron       8.0000000 magnetization 
 augmentation part        0.3512902 magnetization 

 Broyden mixing:
  rms(total) = 0.13435E-03    rms(broyden)= 0.13435E-03
  rms(prec ) = 0.13632E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6063
  9.1762  6.2013  4.2939  3.5065  2.5176  2.5176  2.1863  1.4749  1.4749  0.9071
  0.9071  1.0851  0.9887  0.9887  0.8683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00407869
  Ewald energy   TEWEN  =       222.13756972
  -Hartree energ DENC   =      -376.72284115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        25.39882594
  PAW double counting   =      1600.02151307    -1601.35741762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.63235170
  atomic energy  EATOM  =       197.10928500
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.04133807 eV

  energy without entropy =      -24.04133807  energy(sigma->0) =      -24.04133807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.2565: real time   11.2723
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time    4.0361: real time    4.0428
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    6.0319: real time    6.0383
    MIXING:  cpu time    0.3777: real time    0.3783
    --------------------------------------------
      LOOP:  cpu time   21.7546: real time   21.7841

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2442468E-04  (-0.1433182E-07)
 number of electron       8.0000000 magnetization 
 augmentation part        0.3512946 magnetization 

 Broyden mixing:
  rms(total) = 0.79401E-04    rms(broyden)= 0.79401E-04
  rms(prec ) = 0.80112E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5989
  9.3447  6.4511  4.7049  3.4400  3.0156  2.4126  2.2106  1.6291  1.3650  1.3650
  0.9069  0.9069  1.0232  0.9662  0.9662  0.8741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00407869
  Ewald energy   TEWEN  =       222.13756972
  -Hartree energ DENC   =      -376.72273382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        25.39877892
  PAW double counting   =      1600.16856564    -1601.50446054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.63244611
  atomic energy  EATOM  =       197.10928500
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.04136249 eV

  energy without entropy =      -24.04136249  energy(sigma->0) =      -24.04136249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.2512: real time   11.2672
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time    6.7049: real time    6.7154
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    6.0403: real time    6.0465
    MIXING:  cpu time    0.4292: real time    0.4298
    --------------------------------------------
      LOOP:  cpu time   24.4753: real time   24.5087

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5717013E-05  (-0.2163169E-08)
 number of electron       8.0000000 magnetization 
 augmentation part        0.3512979 magnetization 

 Broyden mixing:
  rms(total) = 0.10820E-03    rms(broyden)= 0.10820E-03
  rms(prec ) = 0.10886E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6421
  9.5137  6.6926  5.0626  3.7137  2.7931  2.4972  2.4972  2.3863  1.5546  1.4851
  0.9072  0.9072  1.1162  1.0108  1.0108  0.8833  0.8833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00407869
  Ewald energy   TEWEN  =       222.13756972
  -Hartree energ DENC   =      -376.72301096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        25.39877893
  PAW double counting   =      1600.17521189    -1601.51110281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.63217867
  atomic energy  EATOM  =       197.10928500
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.04136821 eV

  energy without entropy =      -24.04136821  energy(sigma->0) =      -24.04136821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.2557: real time   11.2719
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time    4.0127: real time    4.0211
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    6.0388: real time    6.0449
    MIXING:  cpu time    0.4368: real time    0.4374
    --------------------------------------------
      LOOP:  cpu time   21.7951: real time   21.8265

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3910690E-05  (-0.5291767E-08)
 number of electron       8.0000000 magnetization 
 augmentation part        0.3512930 magnetization 

 Broyden mixing:
  rms(total) = 0.20983E-04    rms(broyden)= 0.20983E-04
  rms(prec ) = 0.21320E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6131
  9.5692  6.9789  5.1638  4.0605  2.8662  2.6205  2.4024  1.9802  1.9802  1.5132
  1.3137  0.9071  0.9071  0.9911  0.9911  1.0024  0.8760  0.9116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00407869
  Ewald energy   TEWEN  =       222.13756972
  -Hartree energ DENC   =      -376.72392018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        25.39879729
  PAW double counting   =      1600.09304416    -1601.42894172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.63128507
  atomic energy  EATOM  =       197.10928500
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.04137212 eV

  energy without entropy =      -24.04137212  energy(sigma->0) =      -24.04137212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.2685: real time   11.2845
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time    3.9909: real time    3.9974
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    6.0441: real time    6.0530
    MIXING:  cpu time    0.4272: real time    0.4279
    --------------------------------------------
      LOOP:  cpu time   21.7817: real time   21.8137

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1143838E-05  (-0.3550724E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.3512933 magnetization 

 Broyden mixing:
  rms(total) = 0.14082E-04    rms(broyden)= 0.14082E-04
  rms(prec ) = 0.14237E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6508
  9.6295  7.2121  5.4024  4.2736  3.2526  2.6280  2.2650  2.2650  2.2562  2.0593
  1.4750  0.9073  0.9073  1.0417  1.0417  1.0013  0.9696  0.8830  0.8948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00407869
  Ewald energy   TEWEN  =       222.13756972
  -Hartree energ DENC   =      -376.72372395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        25.39878840
  PAW double counting   =      1600.10062895    -1601.43652618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.63147390
  atomic energy  EATOM  =       197.10928500
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.04137326 eV

  energy without entropy =      -24.04137326  energy(sigma->0) =      -24.04137326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.2494: real time   11.2652
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time    3.9993: real time    4.0056
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    6.0150: real time    6.0213
    MIXING:  cpu time    0.5061: real time    0.5069
    --------------------------------------------
      LOOP:  cpu time   21.8217: real time   21.8510

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.8341993E-06  (-0.1409042E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.3512934 magnetization 

 Broyden mixing:
  rms(total) = 0.94064E-05    rms(broyden)= 0.94064E-05
  rms(prec ) = 0.95109E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6453
  9.6886  7.5268  5.7317  4.5661  3.6027  2.8717  2.5391  2.2969  1.9169  1.9169
  1.5110  1.2514  0.9072  0.9072  0.9785  0.9785  1.0020  0.8778  0.9176  0.9176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00407869
  Ewald energy   TEWEN  =       222.13756972
  -Hartree energ DENC   =      -376.72371261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        25.39878553
  PAW double counting   =      1600.10227218    -1601.43816882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.63148378
  atomic energy  EATOM  =       197.10928500
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.04137410 eV

  energy without entropy =      -24.04137410  energy(sigma->0) =      -24.04137410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.2370: real time   11.2530
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time    4.0163: real time    4.0227
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    6.0305: real time    6.0369
    MIXING:  cpu time    0.4710: real time    0.4724
    --------------------------------------------
      LOOP:  cpu time   21.8056: real time   21.8359

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4286959E-06  (-0.1305693E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.3512934 magnetization 

 Broyden mixing:
  rms(total) = 0.55223E-05    rms(broyden)= 0.55223E-05
  rms(prec ) = 0.55807E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6734
  9.7184  7.7214  5.8735  4.7818  3.6456  2.9321  2.4326  2.4326  2.3847  2.0538
  2.0538  1.4715  0.9072  0.9072  1.0627  1.0627  0.8742  0.9922  0.9922  0.9205
  0.9205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00407869
  Ewald energy   TEWEN  =       222.13756972
  -Hartree energ DENC   =      -376.72378060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        25.39878928
  PAW double counting   =      1600.10471218    -1601.44060917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.63141963
  atomic energy  EATOM  =       197.10928500
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.04137453 eV

  energy without entropy =      -24.04137453  energy(sigma->0) =      -24.04137453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.2308: real time   11.2466
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time    6.6614: real time    6.6721
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    6.0384: real time    6.0448
    MIXING:  cpu time    0.5078: real time    0.5086
    --------------------------------------------
      LOOP:  cpu time   24.4933: real time   24.5272

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2023674E-06  (-0.8866152E-10)
 number of electron       8.0000000 magnetization 
 augmentation part        0.3512938 magnetization 

 Broyden mixing:
  rms(total) = 0.23032E-05    rms(broyden)= 0.23032E-05
  rms(prec ) = 0.23348E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6806
  9.7507  7.9640  6.1304  5.0373  3.9638  3.0353  3.0353  2.5808  2.2284  1.9683
  1.9683  1.4977  1.2600  0.9073  0.9073  0.8756  0.9187  1.0015  0.9952  0.9952
  0.9756  0.9756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00407869
  Ewald energy   TEWEN  =       222.13756972
  -Hartree energ DENC   =      -376.72373535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        25.39878736
  PAW double counting   =      1600.10730589    -1601.44320269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.63146334
  atomic energy  EATOM  =       197.10928500
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.04137473 eV

  energy without entropy =      -24.04137473  energy(sigma->0) =      -24.04137473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.1779: real time   11.1937
    SETDIJ:  cpu time    0.0503: real time    0.0504
     EDDAV:  cpu time    4.0200: real time    4.0264
       DOS:  cpu time    0.0042: real time    0.0042
    --------------------------------------------
      LOOP:  cpu time   15.2523: real time   15.2747

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5469195E-07  (-0.2316014E-10)
 number of electron       8.0000000 magnetization 
 augmentation part        0.3512938 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00407869
  Ewald energy   TEWEN  =       222.13756972
  -Hartree energ DENC   =      -376.72373932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        25.39878680
  PAW double counting   =      1600.10690361    -1601.44280029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.63145898
  atomic energy  EATOM  =       197.10928500
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.04137478 eV

  energy without entropy =      -24.04137478  energy(sigma->0) =      -24.04137478


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8471
  (the norm of the test charge is              1.0000)
       1 -38.0687       2 -38.0687       3 -38.0687       4 -38.0687       5 -82.7795
 
 
 
 E-fermi :  -9.3328     XC(G=0):  -0.0246     alpha+bet : -0.0051


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -17.0331      2.00000
      2      -9.4275      2.00000
      3      -9.4275      2.00000
      4      -9.4275      2.00000
      5      -0.4086      0.00000
      6       0.0043      0.00000
      7       0.1119      0.00000
      8       0.1119      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.257  -3.565  -0.008   0.011  -0.019
 -3.565  -5.462  -0.014   0.020  -0.035
 -0.008  -0.014  -0.136  -0.005   0.009
  0.011   0.020  -0.005  -0.133  -0.013
 -0.019  -0.035   0.009  -0.013  -0.117
 total augmentation occupancy for first ion, spin component:            1
  2.941  -0.434   0.223  -0.315   0.546
 -0.434   0.090  -0.032   0.045  -0.077
  0.223  -0.032   0.035  -0.021   0.036
 -0.315   0.045  -0.021   0.049  -0.051
  0.546  -0.077   0.036  -0.051   0.108


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   404, direction  2 min pos   393, direction  3 min pos   374,
 dipolmoment          -0.000005     -0.000006      0.000001 electrons x Angstroem
 Tr[quadrupol]         4.532497

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.1087: real time    6.1150
    FORLOC:  cpu time    0.4942: real time    0.4947
    FORNL :  cpu time    0.1899: real time    0.1902
    STRESS:  cpu time    2.9485: real time    2.9532
    FORHAR:  cpu time    3.2088: real time    3.2136
    MIXING:  cpu time    0.5390: real time    0.5398
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.00408     0.00408     0.00408
  Ewald      74.04593    74.04593    74.04593     0.00000    -0.00001    -0.00000
  Hartree   125.57459   125.57460   125.57460    -0.00000    -0.00001    -0.00000
  E(xc)     -26.98056   -26.98056   -26.98056    -0.00000     0.00000    -0.00000
  Local    -274.21262  -274.21261  -274.21261     0.00000     0.00003     0.00000
  n-local     3.06310     3.06312     3.06312     0.00000     0.00000     0.00000
  augment     5.79000     5.78998     5.79002     0.00000    -0.00000     0.00000
  Kinetic    92.98044    92.98043    92.98043     0.00000    -0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.26497     0.26495     0.26499     0.00000     0.00001     0.00000
  in kB       0.00990     0.00990     0.00990     0.00000     0.00000     0.00000
  external pressure =        0.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.438E+02 0.179E+02 -.253E+02   -.485E+02 -.198E+02 0.280E+02   0.454E+01 0.186E+01 -.262E+01   -.359E-05 -.148E-05 0.208E-05
   -.438E+02 0.179E+02 -.253E+02   0.485E+02 -.198E+02 0.280E+02   -.454E+01 0.186E+01 -.262E+01   0.359E-05 -.148E-05 0.208E-05
   0.190E-15 -.536E+02 0.642E-05   -.442E-15 0.594E+02 -.693E-05   0.808E-26 -.557E+01 0.592E-06   0.142E-14 0.432E-05 0.989E-08
   0.192E-15 0.179E+02 0.506E+02   -.639E-18 -.198E+02 -.560E+02   -.101E-27 0.186E+01 0.525E+01   0.414E-14 -.153E-05 -.426E-05
   -.334E-14 -.436E-04 0.401E-04   -.711E-14 0.395E-04 -.279E-04   -.775E-25 -.116E-04 0.415E-05   0.121E-13 0.113E-05 0.120E-05
 -----------------------------------------------------------------------------------------------
   -.358E-12 0.143E-04 -.369E-04   -.445E-15 -.355E-14 0.542E-19   -.696E-25 0.198E-05 0.462E-04   0.181E-13 0.964E-06 0.111E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.10848     33.54416      0.51472        -0.148904     -0.060788      0.085972
      0.89152     33.54416      0.51472         0.148904     -0.060788      0.085972
      0.00000      0.00000      0.00000        -0.000000      0.182390     -0.000002
      0.00000     33.54416     33.97057         0.000000     -0.060797     -0.171957
      0.00000     33.90812      0.00000        -0.000000     -0.000018      0.000015
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000017      0.000010


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -24.04137478 eV

  energy  without entropy=      -24.04137478  energy(sigma->0) =      -24.04137478
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.2349: real time   11.2509


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  964.1121: real time  966.3022
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1827437. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      80043. kBytes
   fftplans  :     660854. kBytes
   grid      :    1044223. kBytes
   one-center:          3. kBytes
   wavefun   :      12314. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1371.622
                            User time (sec):     1321.922
                          System time (sec):       49.700
                         Elapsed time (sec):     1377.526
  
                   Maximum memory used (kb):     2872560.
                   Average memory used (kb):           0.
  
                          Minor page faults:     28550811
                          Major page faults:          114
                 Voluntary context switches:        13814
