 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.02.18  03:11:20
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.975  0.958  0.015-   7 1.09
   2  0.025  0.958  0.015-   7 1.09
   3  0.000  0.000  0.000-   7 1.09
   4  0.000  0.958  0.971-   7 1.09
   5  0.989  0.153  0.981-   8 0.96
   6  0.011  0.155  0.018-   8 0.96
   7  0.000  0.969  0.000-   4 1.09   2 1.09   1 1.09   3 1.09
   8  0.000  0.137  0.000-   6 0.96   5 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.974528115  0.958404585  0.014706200
     0.025471885  0.958404585  0.014706200
     0.000000000  0.000000000  0.000000000
     0.000000000  0.958404585  0.970587600
     0.988854402  0.153192091  0.980695258
     0.011450048  0.154831433  0.017620613
     0.000000000  0.968803439  0.000000000
     0.000000000  0.137142857  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               6   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    5359.38     36166.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             8
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97452811  0.95840459  0.01470620
   0.02547189  0.95840459  0.01470620
   0.00000000  0.00000000  0.00000000
   0.00000000  0.95840459  0.97058760
   0.98885440  0.15319209  0.98069526
   0.01145005  0.15483143  0.01762061
   0.00000000  0.96880344  0.00000000
   0.00000000  0.13714286  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
  34.10848401 33.54416049  0.51471700
   0.89151599 33.54416049  0.51471700
   0.00000000  0.00000000  0.00000000
   0.00000000 33.54416049 33.97056601
  34.60990407  5.36172320 34.32433404
   0.40075167  5.41910016  0.61672147
   0.00000000 33.90812037  0.00000000
   0.00000000  4.80000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3078417

 maximum and minimum number of plane-waves per node :    384834   384776

 maximum number of plane-waves:   3078417
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=  -90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1992877. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     123143. kBytes
   fftplans  :     660854. kBytes
   grid      :    1154248. kBytes
   one-center:          3. kBytes
   wavefun   :      24629. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1118 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0015: real time    0.0015


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.3717: real time   11.3874
    SETDIJ:  cpu time    0.0439: real time    0.0449
     EDDAV:  cpu time   12.0318: real time   13.1199
       DOS:  cpu time    0.0142: real time    0.0142
    --------------------------------------------
      LOOP:  cpu time   23.4616: real time   24.5665

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1093343E+03  (-0.2537649E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =      -922.28257050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.76417422
  PAW double counting   =       471.26503334     -476.31654927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -126.53758057
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.33431438 eV

  energy without entropy =      109.33431438  energy(sigma->0) =      109.33431438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   15.1928: real time   15.2160
       DOS:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time   15.1938: real time   15.2170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1116110E+03  (-0.1058991E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =      -922.28257050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.76417422
  PAW double counting   =       471.26503334     -476.31654927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -238.14855172
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -2.27665677 eV

  energy without entropy =       -2.27665677  energy(sigma->0) =       -2.27665677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   10.6380: real time   10.6689
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time   10.6388: real time   10.6697

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3893225E+02  (-0.3887614E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =      -922.28257050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.76417422
  PAW double counting   =       471.26503334     -476.31654927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.08080564
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.20891069 eV

  energy without entropy =      -41.20891069  energy(sigma->0) =      -41.20891069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   12.1408: real time   12.1589
       DOS:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time   12.1418: real time   12.1599

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2576067E+01  (-0.2575453E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =      -922.28257050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.76417422
  PAW double counting   =       471.26503334     -476.31654927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.65687216
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.78497721 eV

  energy without entropy =      -43.78497721  energy(sigma->0) =      -43.78497721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   12.2824: real time   12.3009
       DOS:  cpu time    0.0015: real time    0.0014
    CHARGE:  cpu time    1.8288: real time    1.8312
    MIXING:  cpu time    0.2314: real time    0.2317
    --------------------------------------------
      LOOP:  cpu time   14.3440: real time   14.3652

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2546010E-01  (-0.2545200E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1043404 magnetization 

 Broyden mixing:
  rms(total) = 0.20820E+01    rms(broyden)= 0.20820E+01
  rms(prec ) = 0.21075E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =      -922.28257050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.76417422
  PAW double counting   =       471.26503334     -476.31654927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.68233226
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.81043731 eV

  energy without entropy =      -43.81043731  energy(sigma->0) =      -43.81043731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.2108: real time   11.2261
    SETDIJ:  cpu time    0.0427: real time    0.0427
     EDDAV:  cpu time   12.2199: real time   12.2442
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    1.7590: real time    1.7616
    MIXING:  cpu time    0.2551: real time    0.2623
    --------------------------------------------
      LOOP:  cpu time   25.4890: real time   25.5383

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.4975344E+01  (-0.1483496E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.7847693 magnetization 

 Broyden mixing:
  rms(total) = 0.28839E+01    rms(broyden)= 0.28839E+01
  rms(prec ) = 0.28863E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.3894
  0.3894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =      -966.38711245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.32003507
  PAW double counting   =       930.08707501     -936.47054712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -231.82635073
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.83509305 eV

  energy without entropy =      -38.83509305  energy(sigma->0) =      -38.83509305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.1946: real time   11.2151
    SETDIJ:  cpu time    0.0431: real time    0.0431
     EDDAV:  cpu time    9.0667: real time    9.0988
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    1.7397: real time    1.7421
    MIXING:  cpu time    0.2614: real time    0.2617
    --------------------------------------------
      LOOP:  cpu time   22.3061: real time   22.3614

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2661402E+00  (-0.3581527E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.7826249 magnetization 

 Broyden mixing:
  rms(total) = 0.33041E+01    rms(broyden)= 0.33041E+01
  rms(prec ) = 0.33067E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5929
  0.9090  2.2768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =      -962.81393148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.09644669
  PAW double counting   =       780.20182785     -786.57560946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -235.45177405
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.10123330 eV

  energy without entropy =      -39.10123330  energy(sigma->0) =      -39.10123330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.2055: real time   11.2218
    SETDIJ:  cpu time    0.0430: real time    0.0430
     EDDAV:  cpu time   12.0233: real time   12.0459
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    1.7487: real time    1.7590
    MIXING:  cpu time    0.2441: real time    0.2445
    --------------------------------------------
      LOOP:  cpu time   25.2656: real time   25.3151

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.7001700E+00  (-0.6528669E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        1.6664827 magnetization 

 Broyden mixing:
  rms(total) = 0.82173E+00    rms(broyden)= 0.82173E+00
  rms(prec ) = 0.82692E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2751
  2.1835  1.1549  0.4870

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =     -1001.26780435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.47137310
  PAW double counting   =      2765.61420706    -2772.22738148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.43326477
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.40106330 eV

  energy without entropy =      -38.40106330  energy(sigma->0) =      -38.40106330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.1923: real time   11.2081
    SETDIJ:  cpu time    0.0423: real time    0.0423
     EDDAV:  cpu time   10.5986: real time   10.6152
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    1.7863: real time    1.7889
    MIXING:  cpu time    0.2513: real time    0.2516
    --------------------------------------------
      LOOP:  cpu time   23.8720: real time   23.9074

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2766189E+00  (-0.3961417E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.7032437 magnetization 

 Broyden mixing:
  rms(total) = 0.46675E+00    rms(broyden)= 0.46675E+00
  rms(prec ) = 0.47029E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3184
  2.1865  1.1681  1.1681  0.7509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =      -997.06131016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.25579761
  PAW double counting   =      2831.85554830    -2838.33593270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -202.28035460
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.12444439 eV

  energy without entropy =      -38.12444439  energy(sigma->0) =      -38.12444439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.1989: real time   11.2146
    SETDIJ:  cpu time    0.0451: real time    0.0451
     EDDAV:  cpu time   13.7455: real time   13.7771
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    1.7701: real time    1.7726
    MIXING:  cpu time    0.2679: real time    0.2683
    --------------------------------------------
      LOOP:  cpu time   27.0308: real time   27.0809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1152972E+00  (-0.2740228E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.7224586 magnetization 

 Broyden mixing:
  rms(total) = 0.21462E+00    rms(broyden)= 0.21462E+00
  rms(prec ) = 0.21625E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2584
  2.2048  1.2458  1.2458  0.6048  0.9911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =      -995.91287789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.23248636
  PAW double counting   =      2882.84068538    -2889.29597071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -203.31527751
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00914721 eV

  energy without entropy =      -38.00914721  energy(sigma->0) =      -38.00914721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.2118: real time   11.2303
    SETDIJ:  cpu time    0.0420: real time    0.0420
     EDDAV:  cpu time   13.7518: real time   13.7757
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    1.7524: real time    1.7549
    MIXING:  cpu time    0.2643: real time    0.2647
    --------------------------------------------
      LOOP:  cpu time   27.0237: real time   27.0691

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9307229E-02  (-0.6295448E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.7265633 magnetization 

 Broyden mixing:
  rms(total) = 0.14898E+00    rms(broyden)= 0.14898E+00
  rms(prec ) = 0.15053E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5179
  2.2177  2.2177  1.5478  0.6760  1.2241  1.2241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =      -996.25821397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.25643206
  PAW double counting   =      2878.86500307    -2885.30515693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -202.99971137
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.99983998 eV

  energy without entropy =      -37.99983998  energy(sigma->0) =      -37.99983998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.2247: real time   11.2410
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   10.6363: real time   10.6612
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    1.7170: real time    1.7230
    MIXING:  cpu time    0.3280: real time    0.3284
    --------------------------------------------
      LOOP:  cpu time   23.9468: real time   23.9945

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1316183E-01  (-0.9576976E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        1.7390912 magnetization 

 Broyden mixing:
  rms(total) = 0.14539E-01    rms(broyden)= 0.14539E-01
  rms(prec ) = 0.16237E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5164
  2.8528  2.5754  1.3456  1.3456  1.0592  0.7464  0.6900

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =      -997.30372675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.32281113
  PAW double counting   =      2830.26896725    -2836.67670777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -202.03982918
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.98667816 eV

  energy without entropy =      -37.98667816  energy(sigma->0) =      -37.98667816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.2017: real time   11.2173
    SETDIJ:  cpu time    0.0432: real time    0.0432
     EDDAV:  cpu time   12.2582: real time   12.2767
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    1.7300: real time    1.7324
    MIXING:  cpu time    0.3376: real time    0.3380
    --------------------------------------------
      LOOP:  cpu time   25.5715: real time   25.6084

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9717257E-03  (-0.1747497E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.7405161 magnetization 

 Broyden mixing:
  rms(total) = 0.31286E-01    rms(broyden)= 0.31286E-01
  rms(prec ) = 0.32017E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4581
  2.7037  2.6148  1.4341  1.4341  0.6671  1.0525  0.8792  0.8792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =      -997.84038070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.34460398
  PAW double counting   =      2831.88422245    -2838.28322315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -201.53467962
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.98764988 eV

  energy without entropy =      -37.98764988  energy(sigma->0) =      -37.98764988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.2338: real time   11.2494
    SETDIJ:  cpu time    0.0429: real time    0.0430
     EDDAV:  cpu time   13.7733: real time   13.7944
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    1.7602: real time    1.7627
    MIXING:  cpu time    0.3125: real time    0.3129
    --------------------------------------------
      LOOP:  cpu time   27.1239: real time   27.1635

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2553101E-02  (-0.9133008E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.7390955 magnetization 

 Broyden mixing:
  rms(total) = 0.20059E-01    rms(broyden)= 0.20059E-01
  rms(prec ) = 0.20697E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5725
  3.2495  2.5475  1.6638  1.6638  1.2453  1.2453  0.6737  1.0068  0.8565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =      -998.26042148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.34933156
  PAW double counting   =      2838.84873008    -2845.24839888
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -201.12125142
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.99020298 eV

  energy without entropy =      -37.99020298  energy(sigma->0) =      -37.99020298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.2231: real time   11.2390
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   13.6451: real time   13.6660
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    1.7805: real time    1.7830
    MIXING:  cpu time    0.3068: real time    0.3072
    --------------------------------------------
      LOOP:  cpu time   26.9970: real time   27.0366

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5423693E-02  (-0.2338785E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.7374280 magnetization 

 Broyden mixing:
  rms(total) = 0.60587E-02    rms(broyden)= 0.60587E-02
  rms(prec ) = 0.65909E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6990
  4.3725  2.2472  2.2472  1.6129  1.6129  1.1686  1.1686  0.6723  1.0198  0.8679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =      -999.04530012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.35962235
  PAW double counting   =      2832.77659370    -2839.17325506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -200.35509470
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.99562668 eV

  energy without entropy =      -37.99562668  energy(sigma->0) =      -37.99562668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.2271: real time   11.2434
    SETDIJ:  cpu time    0.0436: real time    0.0437
     EDDAV:  cpu time   12.1436: real time   12.1622
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    1.7516: real time    1.7543
    MIXING:  cpu time    0.3442: real time    0.3447
    --------------------------------------------
      LOOP:  cpu time   25.5112: real time   25.5492

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4182930E-02  (-0.7530271E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.7365163 magnetization 

 Broyden mixing:
  rms(total) = 0.40695E-02    rms(broyden)= 0.40695E-02
  rms(prec ) = 0.43108E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8649
  5.4377  3.3836  2.1864  1.8204  1.8204  1.1111  1.1111  1.1811  0.6721  0.9374
  0.8528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =      -999.53370389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.36304962
  PAW double counting   =      2837.76126661    -2844.15877862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.87345048
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.99980961 eV

  energy without entropy =      -37.99980961  energy(sigma->0) =      -37.99980961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.2233: real time   11.2415
    SETDIJ:  cpu time    0.0431: real time    0.0431
     EDDAV:  cpu time   13.8438: real time   13.8650
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    1.7270: real time    1.7294
    MIXING:  cpu time    0.3661: real time    0.3666
    --------------------------------------------
      LOOP:  cpu time   27.2043: real time   27.2466

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2473749E-02  (-0.2638469E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.7361712 magnetization 

 Broyden mixing:
  rms(total) = 0.63684E-02    rms(broyden)= 0.63684E-02
  rms(prec ) = 0.64634E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8508
  6.1915  3.2846  2.2781  1.8426  1.8426  1.2149  1.2149  1.1541  0.8984  0.8984
  0.6736  0.7162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =      -999.64997421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.35922415
  PAW double counting   =      2834.34315167    -2840.74137947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.75511266
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00228336 eV

  energy without entropy =      -38.00228336  energy(sigma->0) =      -38.00228336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.2296: real time   11.2456
    SETDIJ:  cpu time    0.0406: real time    0.0407
     EDDAV:  cpu time   13.7458: real time   13.7668
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    1.7595: real time    1.7619
    MIXING:  cpu time    0.3593: real time    0.3598
    --------------------------------------------
      LOOP:  cpu time   27.1363: real time   27.1762

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6371163E-03  (-0.3375736E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.7363903 magnetization 

 Broyden mixing:
  rms(total) = 0.37750E-02    rms(broyden)= 0.37750E-02
  rms(prec ) = 0.38586E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9474
  7.1915  3.4056  2.2629  1.9806  1.9806  1.4205  1.4205  1.1422  1.1422  0.6723
  0.9434  0.9434  0.8107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =      -999.65395161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.35733905
  PAW double counting   =      2835.20966208    -2841.60747873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.75029843
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00292047 eV

  energy without entropy =      -38.00292047  energy(sigma->0) =      -38.00292047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.2140: real time   11.2297
    SETDIJ:  cpu time    0.0443: real time    0.0443
     EDDAV:  cpu time   13.6843: real time   13.7052
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    1.7163: real time    1.7187
    MIXING:  cpu time    0.4076: real time    0.4102
    --------------------------------------------
      LOOP:  cpu time   27.0673: real time   27.1089

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1274390E-02  (-0.2100808E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.7368105 magnetization 

 Broyden mixing:
  rms(total) = 0.12343E-02    rms(broyden)= 0.12343E-02
  rms(prec ) = 0.12756E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0335
  8.1980  4.0434  2.1855  2.1855  1.8396  1.8396  1.3158  1.3158  1.1740  0.6724
  1.0037  1.0037  0.8693  0.8224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =      -999.64483079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.35412984
  PAW double counting   =      2834.75323038    -2841.15093627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.75759518
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00419486 eV

  energy without entropy =      -38.00419486  energy(sigma->0) =      -38.00419486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.2223: real time   11.2382
    SETDIJ:  cpu time    0.0436: real time    0.0437
     EDDAV:  cpu time   12.1384: real time   12.1566
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    1.7443: real time    1.7467
    MIXING:  cpu time    0.4071: real time    0.4077
    --------------------------------------------
      LOOP:  cpu time   25.5568: real time   25.5940

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4218868E-03  (-0.1877316E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.7367852 magnetization 

 Broyden mixing:
  rms(total) = 0.66362E-03    rms(broyden)= 0.66362E-03
  rms(prec ) = 0.68557E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0831
  8.3888  4.3743  2.9164  2.4185  1.9705  1.9705  1.3631  1.3631  1.0611  1.0611
  1.0849  0.6724  0.8961  0.8961  0.8104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =      -999.65788617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.35316335
  PAW double counting   =      2834.58780461    -2840.98522648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.74427922
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00461675 eV

  energy without entropy =      -38.00461675  energy(sigma->0) =      -38.00461675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.2186: real time   11.2344
    SETDIJ:  cpu time    0.0433: real time    0.0433
     EDDAV:  cpu time   13.8240: real time   13.8456
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    1.7250: real time    1.7290
    MIXING:  cpu time    0.4130: real time    0.4137
    --------------------------------------------
      LOOP:  cpu time   27.2250: real time   27.2671

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2087053E-03  (-0.6244248E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.7367540 magnetization 

 Broyden mixing:
  rms(total) = 0.59675E-03    rms(broyden)= 0.59675E-03
  rms(prec ) = 0.60496E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0750
  8.6956  4.8926  3.0629  2.3343  2.0436  2.0436  1.3703  1.3703  1.1000  1.1000
  0.6723  1.0068  1.0068  0.8593  0.8593  0.7824

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =      -999.66507897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.35325709
  PAW double counting   =      2834.17827260    -2840.57544430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.73763904
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00482545 eV

  energy without entropy =      -38.00482545  energy(sigma->0) =      -38.00482545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.1930: real time   11.2093
    SETDIJ:  cpu time    0.0439: real time    0.0439
     EDDAV:  cpu time   12.1243: real time   12.1542
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    1.7001: real time    1.7028
    MIXING:  cpu time    0.4726: real time    0.4733
    --------------------------------------------
      LOOP:  cpu time   25.5353: real time   25.5849

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7683914E-04  (-0.1081018E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.7367290 magnetization 

 Broyden mixing:
  rms(total) = 0.28256E-03    rms(broyden)= 0.28256E-03
  rms(prec ) = 0.28918E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1353
  9.0157  5.4516  3.0928  2.7612  2.0396  2.0396  1.7641  1.3084  1.3084  1.3421
  1.0041  1.0041  0.6724  0.9236  0.8904  0.8904  0.7919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =      -999.66851788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.35311975
  PAW double counting   =      2834.46571767    -2840.86291433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.73411465
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00490229 eV

  energy without entropy =      -38.00490229  energy(sigma->0) =      -38.00490229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.1853: real time   11.2014
    SETDIJ:  cpu time    0.0421: real time    0.0422
     EDDAV:  cpu time   13.6576: real time   13.6859
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    1.7559: real time    1.7582
    MIXING:  cpu time    0.4151: real time    0.4156
    --------------------------------------------
      LOOP:  cpu time   27.0567: real time   27.1040

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6870283E-04  (-0.6111624E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.7367064 magnetization 

 Broyden mixing:
  rms(total) = 0.11589E-03    rms(broyden)= 0.11589E-03
  rms(prec ) = 0.12017E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1577
  9.1702  5.7434  3.4780  3.0746  2.3159  1.9776  1.9776  1.3524  1.3524  1.2096
  1.0657  1.0657  0.6724  0.9542  0.9542  0.8661  0.8661  0.7418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =      -999.67235514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.35301401
  PAW double counting   =      2834.51882931    -2840.91610819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.73015814
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00497100 eV

  energy without entropy =      -38.00497100  energy(sigma->0) =      -38.00497100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.2027: real time   11.2184
    SETDIJ:  cpu time    0.0422: real time    0.0422
     EDDAV:  cpu time    9.1742: real time    9.1897
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    1.7526: real time    1.7551
    MIXING:  cpu time    0.4308: real time    0.4315
    --------------------------------------------
      LOOP:  cpu time   22.6037: real time   22.6380

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2733191E-04  (-0.1196132E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.7366990 magnetization 

 Broyden mixing:
  rms(total) = 0.14145E-03    rms(broyden)= 0.14145E-03
  rms(prec ) = 0.14323E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2097
  9.2707  6.3926  4.0178  3.0294  2.5569  2.1076  2.1076  1.4415  1.4415  1.2593
  1.2593  1.0076  1.0076  0.6724  0.9812  0.9812  0.8403  0.8403  0.7704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =      -999.67520334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.35306097
  PAW double counting   =      2834.59520420    -2840.99253408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.72733324
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00499833 eV

  energy without entropy =      -38.00499833  energy(sigma->0) =      -38.00499833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.1768: real time   11.1926
    SETDIJ:  cpu time    0.0423: real time    0.0423
     EDDAV:  cpu time    7.5686: real time    7.5809
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    1.7717: real time    1.7805
    MIXING:  cpu time    0.4511: real time    0.4518
    --------------------------------------------
      LOOP:  cpu time   21.0147: real time   21.0524

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1264327E-04  (-0.6243742E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.7367081 magnetization 

 Broyden mixing:
  rms(total) = 0.79840E-04    rms(broyden)= 0.79840E-04
  rms(prec ) = 0.80693E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1612
  9.4058  6.4837  4.2851  2.7801  2.3943  2.3943  1.8863  1.8863  1.3270  1.3270
  1.2869  1.0155  1.0155  0.6724  0.9674  0.8596  0.8596  0.8001  0.7889  0.7889

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =      -999.67474448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.35303302
  PAW double counting   =      2834.66874096    -2841.06607328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.72777434
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00501097 eV

  energy without entropy =      -38.00501097  energy(sigma->0) =      -38.00501097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.1928: real time   11.2079
    SETDIJ:  cpu time    0.0421: real time    0.0421
     EDDAV:  cpu time   10.5726: real time   10.5896
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    1.7593: real time    1.7617
    MIXING:  cpu time    0.4734: real time    0.4742
    --------------------------------------------
      LOOP:  cpu time   24.0417: real time   24.0770

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3641411E-05  (-0.5708756E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.7367099 magnetization 

 Broyden mixing:
  rms(total) = 0.37074E-04    rms(broyden)= 0.37074E-04
  rms(prec ) = 0.37919E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1598
  9.4872  6.6352  4.5651  2.8589  2.5864  2.2339  2.2339  1.8210  1.3226  1.3226
  1.1744  1.1744  1.0102  1.0102  0.6724  1.0042  0.9052  0.9052  0.7964  0.8177
  0.8177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =      -999.67420845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.35299722
  PAW double counting   =      2834.58341571    -2840.98072156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.72830469
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00501461 eV

  energy without entropy =      -38.00501461  energy(sigma->0) =      -38.00501461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.1802: real time   11.2014
    SETDIJ:  cpu time    0.0427: real time    0.0427
     EDDAV:  cpu time    7.5749: real time    7.5862
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.7605: real time    1.7630
    MIXING:  cpu time    0.4891: real time    0.4899
    --------------------------------------------
      LOOP:  cpu time   21.0486: real time   21.0844

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4299400E-05  (-0.1778373E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.7367113 magnetization 

 Broyden mixing:
  rms(total) = 0.33979E-04    rms(broyden)= 0.33979E-04
  rms(prec ) = 0.34360E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1964
  9.5138  7.0707  4.9111  3.5816  2.7633  2.4742  2.0466  2.0466  1.4265  1.4265
  1.3211  1.3211  0.9929  0.9929  0.6724  1.0020  0.8890  0.8890  0.9011  0.7863
  0.6457  0.6457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =      -999.67488440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.35300773
  PAW double counting   =      2834.61068500    -2841.00797470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.72765970
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00501891 eV

  energy without entropy =      -38.00501891  energy(sigma->0) =      -38.00501891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.1827: real time   11.2027
    SETDIJ:  cpu time    0.0452: real time    0.0452
     EDDAV:  cpu time    7.5807: real time    7.5918
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    1.7650: real time    1.7674
    MIXING:  cpu time    0.5151: real time    0.5159
    --------------------------------------------
      LOOP:  cpu time   21.0901: real time   21.1244

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2758490E-05  (-0.1805581E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.7367130 magnetization 

 Broyden mixing:
  rms(total) = 0.28957E-04    rms(broyden)= 0.28957E-04
  rms(prec ) = 0.29112E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1587
  9.5230  7.2610  5.1021  3.6509  2.8175  2.2227  2.2227  1.9639  1.9639  1.3225
  1.3225  1.2882  1.0045  1.0045  1.0190  0.6724  0.8889  0.8889  0.8895  0.7941
  0.6422  0.6422  0.5433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =      -999.67448474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.35298644
  PAW double counting   =      2834.59610757    -2840.99339325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.72804484
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00502167 eV

  energy without entropy =      -38.00502167  energy(sigma->0) =      -38.00502167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.1811: real time   11.2038
    SETDIJ:  cpu time    0.0460: real time    0.0460
     EDDAV:  cpu time    9.0827: real time    9.0961
       DOS:  cpu time    0.0014: real time    0.0015
    CHARGE:  cpu time    1.7904: real time    1.7927
    MIXING:  cpu time    0.5471: real time    0.5478
    --------------------------------------------
      LOOP:  cpu time   22.6487: real time   22.6878

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7604933E-06  (-0.7355698E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.7367121 magnetization 

 Broyden mixing:
  rms(total) = 0.20093E-04    rms(broyden)= 0.20093E-04
  rms(prec ) = 0.20193E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1216
  9.5916  7.2603  5.1569  3.6939  2.6334  2.4812  2.1335  2.1335  1.7123  1.3301
  1.3301  1.2519  1.0333  1.0333  0.8706  0.8706  0.9786  0.9133  0.9133  0.8970
  0.6724  0.7274  0.7006  0.5987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =      -999.67478991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.35300179
  PAW double counting   =      2834.58998344    -2840.98727644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.72774846
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00502243 eV

  energy without entropy =      -38.00502243  energy(sigma->0) =      -38.00502243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.2029: real time   11.2182
    SETDIJ:  cpu time    0.0431: real time    0.0432
     EDDAV:  cpu time   10.7382: real time   10.7549
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    1.7427: real time    1.7464
    MIXING:  cpu time    0.5549: real time    0.5558
    --------------------------------------------
      LOOP:  cpu time   24.2828: real time   24.3193

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4330464E-06  (-0.5510241E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.7367121 magnetization 

 Broyden mixing:
  rms(total) = 0.12496E-04    rms(broyden)= 0.12496E-04
  rms(prec ) = 0.12626E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1378
  9.6612  7.3658  5.3850  3.8598  2.7269  2.7269  2.1438  2.1438  1.8616  1.8616
  1.3293  1.3293  1.2898  0.9912  0.9912  1.0634  0.6724  0.8884  0.8884  0.8621
  0.8621  0.7798  0.6670  0.6670  0.4273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =      -999.67471298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.35299621
  PAW double counting   =      2834.58295315    -2840.98024975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.72781665
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00502286 eV

  energy without entropy =      -38.00502286  energy(sigma->0) =      -38.00502286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.1978: real time   11.2145
    SETDIJ:  cpu time    0.0471: real time    0.0471
     EDDAV:  cpu time    7.6330: real time    7.6489
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    1.7732: real time    1.7755
    MIXING:  cpu time    0.5884: real time    0.5893
    --------------------------------------------
      LOOP:  cpu time   21.2404: real time   21.2762

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4864503E-06  (-0.4832010E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.7367113 magnetization 

 Broyden mixing:
  rms(total) = 0.79741E-05    rms(broyden)= 0.79741E-05
  rms(prec ) = 0.80404E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1436
  9.6850  7.5764  5.6838  4.2222  2.8892  2.8892  2.2934  2.0477  2.0477  1.8096
  1.3335  1.3335  1.1948  1.1231  1.0103  1.0103  0.6724  0.9380  0.8333  0.8333
  0.8588  0.8588  0.7613  0.6980  0.6980  0.4311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =      -999.67481894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.35299948
  PAW double counting   =      2834.57837915    -2840.97567632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.72771388
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00502335 eV

  energy without entropy =      -38.00502335  energy(sigma->0) =      -38.00502335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   11.1811: real time   11.2037
    SETDIJ:  cpu time    0.0407: real time    0.0407
     EDDAV:  cpu time    7.5995: real time    7.6143
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    1.7167: real time    1.7192
    MIXING:  cpu time    0.6654: real time    0.6664
    --------------------------------------------
      LOOP:  cpu time   21.2047: real time   21.2453

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2428096E-06  (-0.4176535E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.7367116 magnetization 

 Broyden mixing:
  rms(total) = 0.53577E-05    rms(broyden)= 0.53577E-05
  rms(prec ) = 0.54125E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1018
  9.6918  7.6051  5.7285  4.2233  2.8649  2.8649  2.3761  2.0489  2.0489  1.3217
  1.3217  1.3997  1.1646  1.1646  1.1841  1.1841  0.9715  0.9715  0.9720  0.8724
  0.8724  0.7910  0.6724  0.6927  0.6927  0.6277  0.4181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =      -999.67479339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.35299822
  PAW double counting   =      2834.57953834    -2840.97683570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.72773823
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00502359 eV

  energy without entropy =      -38.00502359  energy(sigma->0) =      -38.00502359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   11.1653: real time   11.1808
    SETDIJ:  cpu time    0.0447: real time    0.0447
     EDDAV:  cpu time   10.7348: real time   10.7539
       DOS:  cpu time    0.0012: real time    0.0012
    --------------------------------------------
      LOOP:  cpu time   21.9460: real time   21.9806

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6657569E-07  (-0.3542340E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.7367116 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =      -999.67480800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.35299923
  PAW double counting   =      2834.58024635    -2840.97754371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.72772469
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00502366 eV

  energy without entropy =      -38.00502366  energy(sigma->0) =      -38.00502366


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -37.9203       2 -37.9208       3 -37.8744       4 -37.9214       5 -41.4471
       6 -41.4470       7 -82.6201       8 -90.7385
 
 
 
 E-fermi :  -7.1971     XC(G=0):  -0.0397     alpha+bet : -0.0083


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.5163      2.00000
      2     -16.8744      2.00000
      3     -13.1725      2.00000
      4      -9.2773      2.00000
      5      -9.2766      2.00000
      6      -9.2544      2.00000
      7      -9.2365      2.00000
      8      -7.2559      2.00000
      9      -1.0109      0.00000
     10      -0.2682      0.00000
     11       0.0013      0.00000
     12       0.0967      0.00000
     13       0.1089      0.00000
     14       0.1107      0.00000
     15       0.1156      0.00000
     16       0.1229      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.253  -3.558  -0.008   0.011  -0.019
 -3.558  -5.449  -0.014   0.020  -0.035
 -0.008  -0.014  -0.137  -0.005   0.009
  0.011   0.020  -0.005  -0.133  -0.013
 -0.019  -0.035   0.009  -0.013  -0.118
 total augmentation occupancy for first ion, spin component:            1
  2.942  -0.434   0.222  -0.315   0.545
 -0.434   0.090  -0.031   0.045  -0.077
  0.222  -0.031   0.035  -0.021   0.036
 -0.315   0.045  -0.021   0.049  -0.051
  0.545  -0.077   0.036  -0.051   0.108


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   353, direction  2 min pos   397, direction  3 min pos   376,
 dipolmoment          -0.003526     -0.402230      0.019277 electrons x Angstroem
 Tr[quadrupol]         4.558003

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000114 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.7585: real time    1.7610
    FORLOC:  cpu time    0.6143: real time    0.6150
    FORNL :  cpu time    0.5259: real time    0.5267
    STRESS:  cpu time    5.3655: real time    5.3792
    FORHAR:  cpu time    3.3736: real time    3.3832
    MIXING:  cpu time    0.6477: real time    0.6487
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01678     0.01678     0.01678
  Ewald      69.74095   258.96728   125.25232     3.01528     0.35017    54.08047
  Hartree   277.92143   434.35763   287.39583     0.52832    -0.04585     9.22106
  E(xc)     -63.10437   -62.94210   -62.88508     0.01213     0.00087     0.21370
  Local    -570.20939  -903.80737  -617.18465    -2.55807    -0.17314   -45.74847
  n-local    17.85043    15.40713    15.63569    -0.12976     0.03094    -2.15600
  augment    51.90383    49.50529    48.47816    -0.18835    -0.02051    -3.33840
  Kinetic   216.78856   209.92573   205.27284    -0.62269    -0.12495   -11.22554
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.90821     1.43036     1.98189     0.05686     0.01754     1.04682
  in kB       0.03394     0.05345     0.07406     0.00212     0.00066     0.03912
  external pressure =        0.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.442E+02 0.205E+02 -.255E+02   -.489E+02 -.224E+02 0.282E+02   0.454E+01 0.185E+01 -.262E+01   -.687E-05 -.717E-06 0.400E-05
   -.442E+02 0.205E+02 -.255E+02   0.489E+02 -.224E+02 0.282E+02   -.454E+01 0.185E+01 -.262E+01   0.676E-05 -.761E-06 0.444E-05
   0.125E-03 -.490E+02 -.600E-02   0.452E-04 0.547E+02 0.679E-02   -.788E-04 -.559E+01 -.354E-03   -.219E-06 0.843E-05 0.163E-06
   -.837E-03 0.205E+02 0.510E+02   0.132E-02 -.224E+02 -.564E+02   -.126E-03 0.185E+01 0.524E+01   -.432E-06 -.779E-06 -.809E-05
   0.373E+02 -.518E+02 0.643E+02   -.414E+02 0.570E+02 -.713E+02   0.324E+01 -.431E+01 0.560E+01   0.161E-06 -.492E-07 0.206E-06
   -.382E+02 -.572E+02 -.591E+02   0.424E+02 0.630E+02 0.656E+02   -.333E+01 -.479E+01 -.514E+01   -.109E-06 -.113E-06 -.189E-06
   -.992E-03 0.126E+02 -.108E-01   -.212E-03 -.123E+02 0.151E-01   0.684E-03 -.207E+00 -.433E-02   -.180E-05 0.110E-04 0.118E-05
   0.420E+00 0.270E+02 -.233E+01   -.104E+01 -.952E+02 0.573E+01   0.598E+00 0.662E+02 -.331E+01   0.624E-06 0.472E-05 0.416E-06
 -----------------------------------------------------------------------------------------------
   -.517E+00 -.568E+02 0.286E+01   0.178E-14 0.000E+00 0.115E-13   0.517E+00 0.568E+02 -.286E+01   -.189E-05 0.217E-04 0.213E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.10848     33.54416      0.51472        -0.150599     -0.062923      0.086999
      0.89152     33.54416      0.51472         0.150701     -0.063106      0.086647
      0.00000      0.00000      0.00000         0.000091      0.182087      0.000429
      0.00000     33.54416     33.97057         0.000356     -0.063510     -0.174034
     34.60990      5.36172     34.32433        -0.801806      0.938888     -1.374626
      0.40075      5.41910      0.61672         0.819709      1.056254      1.274954
      0.00000     33.90812      0.00000        -0.000522      0.010354     -0.000007
      0.00000      4.80000      0.00000        -0.017929     -1.998046      0.099638
 -----------------------------------------------------------------------------------
    total drift:                                0.000002     -0.000133      0.000015


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -38.00490958 eV

  energy  without entropy=      -38.00490958  energy(sigma->0) =      -38.00490958
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.1782: real time   11.1942


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1068.8070: real time 1071.3985
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1992877. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     123143. kBytes
   fftplans  :     660854. kBytes
   grid      :    1154248. kBytes
   one-center:          3. kBytes
   wavefun   :      24629. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1386.215
                            User time (sec):     1307.455
                          System time (sec):       78.760
                         Elapsed time (sec):     1393.689
  
                   Maximum memory used (kb):     2433024.
                   Average memory used (kb):           0.
  
                          Minor page faults:     31494559
                          Major page faults:           86
                 Voluntary context switches:        26215
