 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.02.18  02:47:53
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.975  0.958  0.015-   7 1.09
   2  0.025  0.958  0.015-   7 1.09
   3  0.000  0.000  0.000-   7 1.09
   4  0.000  0.958  0.971-   7 1.09
   5  0.989  0.136  0.981-   8 0.96
   6  0.011  0.138  0.018-   8 0.96
   7  0.000  0.969  0.000-   4 1.09   2 1.09   1 1.09   3 1.09
   8  0.000  0.120  0.000-   6 0.96   5 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.974528115  0.958404585  0.014706200
     0.025471885  0.958404585  0.014706200
     0.000000000  0.000000000  0.000000000
     0.000000000  0.958404585  0.970587600
     0.988854402  0.136049234  0.980695258
     0.011450048  0.137688576  0.017620613
     0.000000000  0.968803439  0.000000000
     0.000000000  0.120000000  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               6   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    5359.38     36166.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             8
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97452811  0.95840459  0.01470620
   0.02547189  0.95840459  0.01470620
   0.00000000  0.00000000  0.00000000
   0.00000000  0.95840459  0.97058760
   0.98885440  0.13604923  0.98069526
   0.01145005  0.13768858  0.01762061
   0.00000000  0.96880344  0.00000000
   0.00000000  0.12000000  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
  34.10848401 33.54416049  0.51471700
   0.89151599 33.54416049  0.51471700
   0.00000000  0.00000000  0.00000000
   0.00000000 33.54416049 33.97056601
  34.60990407  4.76172320 34.32433404
   0.40075167  4.81910016  0.61672147
   0.00000000 33.90812037  0.00000000
   0.00000000  4.20000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3078417

 maximum and minimum number of plane-waves per node :    384834   384776

 maximum number of plane-waves:   3078417
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=  -90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1992877. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     123143. kBytes
   fftplans  :     660854. kBytes
   grid      :    1154248. kBytes
   one-center:          3. kBytes
   wavefun   :      24629. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1114 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0015: real time    0.0015


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.3668: real time   11.3820
    SETDIJ:  cpu time    0.0407: real time    0.0414
     EDDAV:  cpu time   12.0709: real time   14.1231
       DOS:  cpu time    0.0014: real time    0.0014
    --------------------------------------------
      LOOP:  cpu time   23.4799: real time   25.5479

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1097062E+03  (-0.2533154E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =      -938.93997223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.76461318
  PAW double counting   =       471.26503334     -476.31654927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -126.16692000
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.70624843 eV

  energy without entropy =      109.70624843  energy(sigma->0) =      109.70624843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   15.0678: real time   15.0948
       DOS:  cpu time    0.0117: real time    0.0117
    --------------------------------------------
      LOOP:  cpu time   15.0795: real time   15.1065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1116609E+03  (-0.1060026E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =      -938.93997223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.76461318
  PAW double counting   =       471.26503334     -476.31654927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -237.82781892
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -1.95465050 eV

  energy without entropy =       -1.95465050  energy(sigma->0) =       -1.95465050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   10.5842: real time   10.6115
       DOS:  cpu time    0.0037: real time    0.0037
    --------------------------------------------
      LOOP:  cpu time   10.5879: real time   10.6152

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3919217E+02  (-0.3912906E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =      -938.93997223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.76461318
  PAW double counting   =       471.26503334     -476.31654927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.01999333
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.14682490 eV

  energy without entropy =      -41.14682490  energy(sigma->0) =      -41.14682490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.9626: real time   11.9874
       DOS:  cpu time    0.0034: real time    0.0034
    --------------------------------------------
      LOOP:  cpu time   11.9661: real time   11.9909

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2637263E+01  (-0.2636780E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =      -938.93997223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.76461318
  PAW double counting   =       471.26503334     -476.31654927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.65725624
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.78408781 eV

  energy without entropy =      -43.78408781  energy(sigma->0) =      -43.78408781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   12.0317: real time   12.0568
       DOS:  cpu time    0.0018: real time    0.0019
    CHARGE:  cpu time    1.8139: real time    1.8182
    MIXING:  cpu time    0.2502: real time    0.2505
    --------------------------------------------
      LOOP:  cpu time   14.0977: real time   14.1274

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2688970E-01  (-0.2687263E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1044203 magnetization 

 Broyden mixing:
  rms(total) = 0.20814E+01    rms(broyden)= 0.20814E+01
  rms(prec ) = 0.21069E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =      -938.93997223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.76461318
  PAW double counting   =       471.26503334     -476.31654927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.68414594
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.81097751 eV

  energy without entropy =      -43.81097751  energy(sigma->0) =      -43.81097751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.1889: real time   11.2100
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   13.4985: real time   13.5284
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    1.7678: real time    1.7704
    MIXING:  cpu time    0.2517: real time    0.2617
    --------------------------------------------
      LOOP:  cpu time   26.7496: real time   26.8133

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4985588E+01  (-0.1488571E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.7861200 magnetization 

 Broyden mixing:
  rms(total) = 0.28781E+01    rms(broyden)= 0.28781E+01
  rms(prec ) = 0.28806E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.3893
  0.3893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =      -983.04028242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.32066625
  PAW double counting   =       929.91100899     -936.29459714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -231.82222832
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.82538923 eV

  energy without entropy =      -38.82538923  energy(sigma->0) =      -38.82538923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.1743: real time   11.1891
    SETDIJ:  cpu time    0.0423: real time    0.0423
     EDDAV:  cpu time    9.0676: real time    9.0802
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.7516: real time    1.7540
    MIXING:  cpu time    0.2589: real time    0.2592
    --------------------------------------------
      LOOP:  cpu time   22.2961: real time   22.3262

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2825215E+00  (-0.4960433E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.7828206 magnetization 

 Broyden mixing:
  rms(total) = 0.33016E+01    rms(broyden)= 0.33016E+01
  rms(prec ) = 0.33042E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5901
  0.8993  2.2809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =      -979.44128817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.09595974
  PAW double counting   =       780.25495036     -786.62823417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -235.48934193
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.10791076 eV

  energy without entropy =      -39.10791076  energy(sigma->0) =      -39.10791076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.1863: real time   11.2008
    SETDIJ:  cpu time    0.0420: real time    0.0420
     EDDAV:  cpu time   10.4958: real time   10.5135
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    1.7308: real time    1.7338
    MIXING:  cpu time    0.2450: real time    0.2456
    --------------------------------------------
      LOOP:  cpu time   23.7024: real time   23.7383

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.6275327E+00  (-0.7240512E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        1.6610680 magnetization 

 Broyden mixing:
  rms(total) = 0.86878E+00    rms(broyden)= 0.86878E+00
  rms(prec ) = 0.87468E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2650
  2.1711  1.1505  0.4734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =     -1018.95713254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.52975550
  PAW double counting   =      2774.10719900    -2780.74259497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.51764850
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.48037810 eV

  energy without entropy =      -38.48037810  energy(sigma->0) =      -38.48037810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.1865: real time   11.2102
    SETDIJ:  cpu time    0.0407: real time    0.0408
     EDDAV:  cpu time   12.0535: real time   12.0789
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    1.7664: real time    1.7688
    MIXING:  cpu time    0.2554: real time    0.2563
    --------------------------------------------
      LOOP:  cpu time   25.3052: real time   25.3577

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3278321E+00  (-0.4625345E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.7003944 magnetization 

 Broyden mixing:
  rms(total) = 0.50860E+00    rms(broyden)= 0.50860E+00
  rms(prec ) = 0.51239E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2960
  2.2274  1.1014  1.1014  0.7538

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =     -1014.29712942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.28613759
  PAW double counting   =      2834.58930449    -2841.08778114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -201.74312094
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.15254600 eV

  energy without entropy =      -38.15254600  energy(sigma->0) =      -38.15254600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.1872: real time   11.2160
    SETDIJ:  cpu time    0.0402: real time    0.0403
     EDDAV:  cpu time   13.6326: real time   13.6603
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    1.7347: real time    1.7390
    MIXING:  cpu time    0.2825: real time    0.2830
    --------------------------------------------
      LOOP:  cpu time   26.8776: real time   26.9388

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1317019E+00  (-0.2815455E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.7205586 magnetization 

 Broyden mixing:
  rms(total) = 0.22330E+00    rms(broyden)= 0.22330E+00
  rms(prec ) = 0.22536E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2327
  2.2027  1.2078  1.2078  0.9624  0.5826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =     -1013.11443815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.25931322
  PAW double counting   =      2901.95137273    -2908.41420434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -202.80293102
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.02084414 eV

  energy without entropy =      -38.02084414  energy(sigma->0) =      -38.02084414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.1853: real time   11.2072
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   13.5243: real time   13.5538
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    1.7575: real time    1.7607
    MIXING:  cpu time    0.2783: real time    0.2787
    --------------------------------------------
      LOOP:  cpu time   26.7879: real time   26.8428

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1336161E-01  (-0.1003527E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        1.7250612 magnetization 

 Broyden mixing:
  rms(total) = 0.16785E+00    rms(broyden)= 0.16785E+00
  rms(prec ) = 0.16959E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4906
  2.0019  2.0019  1.9203  0.6679  1.1757  1.1757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =     -1013.23358368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.26977904
  PAW double counting   =      2884.63369208    -2891.08226539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -202.69514799
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00748253 eV

  energy without entropy =      -38.00748253  energy(sigma->0) =      -38.00748253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.1935: real time   11.2190
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   10.5723: real time   10.5953
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    1.7421: real time    1.7450
    MIXING:  cpu time    0.2824: real time    0.2828
    --------------------------------------------
      LOOP:  cpu time   23.8325: real time   23.8842

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1887169E-01  (-0.1021551E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.7384062 magnetization 

 Broyden mixing:
  rms(total) = 0.12129E-01    rms(broyden)= 0.12129E-01
  rms(prec ) = 0.14186E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4789
  2.5619  2.5619  1.3664  1.3664  0.6705  0.9829  0.8423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =     -1014.06866710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.32134258
  PAW double counting   =      2838.18084898    -2844.58988642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -201.93229229
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.98861084 eV

  energy without entropy =      -37.98861084  energy(sigma->0) =      -37.98861084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.2223: real time   11.2436
    SETDIJ:  cpu time    0.0406: real time    0.0406
     EDDAV:  cpu time   13.4451: real time   13.4753
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    1.7249: real time    1.7274
    MIXING:  cpu time    0.2850: real time    0.2854
    --------------------------------------------
      LOOP:  cpu time   26.7209: real time   26.7756

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1137668E-02  (-0.3179855E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.7402608 magnetization 

 Broyden mixing:
  rms(total) = 0.26339E-01    rms(broyden)= 0.26339E-01
  rms(prec ) = 0.27202E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4551
  2.4733  2.4733  1.5457  1.5457  1.0723  1.0723  0.6625  0.7959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =     -1014.55281320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.33994866
  PAW double counting   =      2834.68318396    -2841.08411491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -201.47599643
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.98974851 eV

  energy without entropy =      -37.98974851  energy(sigma->0) =      -37.98974851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.2001: real time   11.2249
    SETDIJ:  cpu time    0.0424: real time    0.0424
     EDDAV:  cpu time   13.5880: real time   13.6152
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    1.7605: real time    1.7646
    MIXING:  cpu time    0.3037: real time    0.3041
    --------------------------------------------
      LOOP:  cpu time   26.8953: real time   26.9520

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3061206E-02  (-0.1601573E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.7384831 magnetization 

 Broyden mixing:
  rms(total) = 0.12991E-01    rms(broyden)= 0.12991E-01
  rms(prec ) = 0.13863E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6083
  3.4887  2.4965  1.8836  1.8836  1.1562  1.1562  0.6649  0.8727  0.8727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =     -1015.09526166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.34721394
  PAW double counting   =      2839.26189247    -2845.66312593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -200.94357194
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.99280971 eV

  energy without entropy =      -37.99280971  energy(sigma->0) =      -37.99280971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.2190: real time   11.2410
    SETDIJ:  cpu time    0.0403: real time    0.0404
     EDDAV:  cpu time   12.1017: real time   12.1264
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    1.7407: real time    1.7460
    MIXING:  cpu time    0.3274: real time    0.3279
    --------------------------------------------
      LOOP:  cpu time   25.4358: real time   25.4884

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5872760E-02  (-0.1510365E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.7373959 magnetization 

 Broyden mixing:
  rms(total) = 0.52523E-02    rms(broyden)= 0.52523E-02
  rms(prec ) = 0.57531E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6612
  3.8679  2.4888  1.9843  1.9843  1.3558  1.3558  0.6642  0.9851  0.9630  0.9630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =     -1016.02872299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.35974490
  PAW double counting   =      2838.32925860    -2844.72710721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -200.03189918
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.99868247 eV

  energy without entropy =      -37.99868247  energy(sigma->0) =      -37.99868247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.2180: real time   11.2406
    SETDIJ:  cpu time    0.0428: real time    0.0429
     EDDAV:  cpu time   13.5564: real time   13.5869
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    1.7439: real time    1.7463
    MIXING:  cpu time    0.3248: real time    0.3252
    --------------------------------------------
      LOOP:  cpu time   26.8873: real time   26.9434

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2834935E-02  (-0.3883574E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.7367435 magnetization 

 Broyden mixing:
  rms(total) = 0.39308E-02    rms(broyden)= 0.39308E-02
  rms(prec ) = 0.42575E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7970
  5.6156  3.0868  2.3626  1.6650  1.6650  1.1041  1.1041  1.0953  0.8169  0.6667
  0.5847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =     -1016.28645413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.36187586
  PAW double counting   =      2834.28815327    -2840.68685657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.77827926
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00151741 eV

  energy without entropy =      -38.00151741  energy(sigma->0) =      -38.00151741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.2237: real time   11.2464
    SETDIJ:  cpu time    0.0433: real time    0.0434
     EDDAV:  cpu time   11.9837: real time   12.0099
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    1.7427: real time    1.7457
    MIXING:  cpu time    0.3428: real time    0.3433
    --------------------------------------------
      LOOP:  cpu time   25.3382: real time   25.3905

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2699384E-02  (-0.4849958E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.7360515 magnetization 

 Broyden mixing:
  rms(total) = 0.73976E-02    rms(broyden)= 0.73976E-02
  rms(prec ) = 0.75330E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8315
  6.4302  3.0644  2.2015  1.8827  1.8827  1.1392  1.1392  0.6642  0.8785  0.8785
  0.9085  0.9085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =     -1016.56594175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.36097869
  PAW double counting   =      2836.61307581    -2843.01229866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.50007430
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00421679 eV

  energy without entropy =      -38.00421679  energy(sigma->0) =      -38.00421679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.2124: real time   11.2357
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   13.5018: real time   13.5421
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    1.7291: real time    1.7418
    MIXING:  cpu time    0.3693: real time    0.3699
    --------------------------------------------
      LOOP:  cpu time   26.8573: real time   26.9343

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1353371E-02  (-0.3307399E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.7367042 magnetization 

 Broyden mixing:
  rms(total) = 0.27513E-02    rms(broyden)= 0.27513E-02
  rms(prec ) = 0.28135E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9330
  7.3914  3.5333  2.1571  2.0406  2.0406  1.3245  1.3245  1.2169  1.0996  0.8677
  0.8677  0.6647  0.6002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =     -1016.53764866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.35625090
  PAW double counting   =      2834.62129236    -2841.01961893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.52588924
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00557016 eV

  energy without entropy =      -38.00557016  energy(sigma->0) =      -38.00557016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.2033: real time   11.2361
    SETDIJ:  cpu time    0.0425: real time    0.0425
     EDDAV:  cpu time   12.0659: real time   12.0912
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    1.7473: real time    1.7532
    MIXING:  cpu time    0.3676: real time    0.3683
    --------------------------------------------
      LOOP:  cpu time   25.4328: real time   25.4974

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1152353E-02  (-0.6961574E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.7367250 magnetization 

 Broyden mixing:
  rms(total) = 0.13713E-02    rms(broyden)= 0.13713E-02
  rms(prec ) = 0.14057E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0242
  8.0711  4.0518  2.4729  2.4729  1.8240  1.8240  1.2226  1.2226  1.0917  1.0040
  0.8857  0.8857  0.6657  0.6441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =     -1016.57374851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.35434861
  PAW double counting   =      2834.32622989    -2840.72436660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.48922932
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00672252 eV

  energy without entropy =      -38.00672252  energy(sigma->0) =      -38.00672252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.2064: real time   11.2282
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   12.0291: real time   12.0532
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    1.7349: real time    1.7393
    MIXING:  cpu time    0.3900: real time    0.3907
    --------------------------------------------
      LOOP:  cpu time   25.4066: real time   25.4576

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5152954E-03  (-0.2674622E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.7367785 magnetization 

 Broyden mixing:
  rms(total) = 0.63495E-03    rms(broyden)= 0.63495E-03
  rms(prec ) = 0.65471E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9342
  7.9879  4.1583  2.6447  2.0867  2.0867  1.7206  1.2244  0.9502  0.9502  1.0746
  1.0746  0.8739  0.8739  0.6655  0.6416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =     -1016.57312443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.35324163
  PAW double counting   =      2834.37693442    -2840.77459200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.48974084
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00723781 eV

  energy without entropy =      -38.00723781  energy(sigma->0) =      -38.00723781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.2082: real time   11.2345
    SETDIJ:  cpu time    0.0407: real time    0.0407
     EDDAV:  cpu time   13.5229: real time   13.5579
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    1.7490: real time    1.7514
    MIXING:  cpu time    0.4027: real time    0.4057
    --------------------------------------------
      LOOP:  cpu time   26.9269: real time   26.9936

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7111590E-04  (-0.1313401E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.7367842 magnetization 

 Broyden mixing:
  rms(total) = 0.67050E-03    rms(broyden)= 0.67050E-03
  rms(prec ) = 0.68559E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9069
  8.0992  4.3238  2.5660  2.5660  1.8292  1.8292  1.2145  1.2145  0.8550  0.8550
  1.0828  0.9201  0.9201  0.9193  0.6665  0.6492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =     -1016.57206217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.35306108
  PAW double counting   =      2834.89859960    -2841.29624286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.49070799
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00730893 eV

  energy without entropy =      -38.00730893  energy(sigma->0) =      -38.00730893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.1883: real time   11.2147
    SETDIJ:  cpu time    0.0413: real time    0.0413
     EDDAV:  cpu time   11.9764: real time   12.0024
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    1.7637: real time    1.7662
    MIXING:  cpu time    0.4115: real time    0.4120
    --------------------------------------------
      LOOP:  cpu time   25.3838: real time   25.4393

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1020919E-03  (-0.9544560E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.7368104 magnetization 

 Broyden mixing:
  rms(total) = 0.64471E-03    rms(broyden)= 0.64471E-03
  rms(prec ) = 0.65654E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0537
  8.8884  5.1112  3.1668  2.4006  2.4006  1.7965  1.7965  1.2709  1.2709  0.8726
  0.8726  0.9931  0.9302  0.9116  0.9116  0.6670  0.6523

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =     -1016.56974964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.35270555
  PAW double counting   =      2834.61941295    -2841.01697696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.49284632
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00741102 eV

  energy without entropy =      -38.00741102  energy(sigma->0) =      -38.00741102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.1941: real time   11.2186
    SETDIJ:  cpu time    0.0410: real time    0.0410
     EDDAV:  cpu time   12.0523: real time   12.0788
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    1.7286: real time    1.7316
    MIXING:  cpu time    0.4188: real time    0.4195
    --------------------------------------------
      LOOP:  cpu time   25.4375: real time   25.4922

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1554739E-03  (-0.2707265E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.7367817 magnetization 

 Broyden mixing:
  rms(total) = 0.35193E-03    rms(broyden)= 0.35193E-03
  rms(prec ) = 0.35576E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0229
  8.9723  5.3735  3.1148  2.3823  2.3823  1.7486  1.7486  1.1661  1.1661  1.2728
  1.1346  1.1346  0.8879  0.8879  0.8610  0.8610  0.6669  0.6517

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =     -1016.58131597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.35272426
  PAW double counting   =      2834.82183627    -2841.21947057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.48138389
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00756649 eV

  energy without entropy =      -38.00756649  energy(sigma->0) =      -38.00756649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.1744: real time   11.2005
    SETDIJ:  cpu time    0.0410: real time    0.0410
     EDDAV:  cpu time   13.4968: real time   13.5237
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    1.7436: real time    1.7481
    MIXING:  cpu time    0.4389: real time    0.4397
    --------------------------------------------
      LOOP:  cpu time   26.8969: real time   26.9553

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2549770E-04  (-0.5310259E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.7367562 magnetization 

 Broyden mixing:
  rms(total) = 0.12616E-03    rms(broyden)= 0.12616E-03
  rms(prec ) = 0.13080E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1081
  9.2234  6.0446  3.6968  2.6050  2.3153  2.3153  1.6124  1.6124  1.3103  1.3103
  1.0073  1.0073  1.1289  0.9791  0.8638  0.8638  0.8373  0.6526  0.6672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =     -1016.58414280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.35279138
  PAW double counting   =      2834.74057254    -2841.13822470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.47863182
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00759199 eV

  energy without entropy =      -38.00759199  energy(sigma->0) =      -38.00759199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.1594: real time   11.1820
    SETDIJ:  cpu time    0.0403: real time    0.0404
     EDDAV:  cpu time    9.0117: real time    9.0362
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    1.7258: real time    1.7285
    MIXING:  cpu time    0.4745: real time    0.4753
    --------------------------------------------
      LOOP:  cpu time   22.4153: real time   22.4660

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3900226E-04  (-0.2223064E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.7367524 magnetization 

 Broyden mixing:
  rms(total) = 0.42645E-04    rms(broyden)= 0.42645E-04
  rms(prec ) = 0.45448E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1206
  9.2419  6.4285  4.0367  3.0515  2.2440  2.2440  1.7669  1.7669  1.1426  1.1426
  1.1965  1.1965  1.0277  1.0277  1.0087  0.8689  0.8689  0.8310  0.6527  0.6672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =     -1016.58587529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.35278123
  PAW double counting   =      2834.68151800    -2841.07920583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.47689253
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00763099 eV

  energy without entropy =      -38.00763099  energy(sigma->0) =      -38.00763099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.1389: real time   11.1632
    SETDIJ:  cpu time    0.0415: real time    0.0415
     EDDAV:  cpu time   10.6486: real time   10.6716
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    1.7324: real time    1.7355
    MIXING:  cpu time    0.5050: real time    0.5057
    --------------------------------------------
      LOOP:  cpu time   24.0689: real time   24.1201

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1042154E-04  (-0.3743059E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.7367547 magnetization 

 Broyden mixing:
  rms(total) = 0.58893E-04    rms(broyden)= 0.58893E-04
  rms(prec ) = 0.59724E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1340
  9.4161  6.6431  4.4540  2.6808  2.6808  2.3541  1.7617  1.7617  1.2849  1.2849
  1.3535  1.1555  1.1555  1.0113  1.0113  0.8516  0.8516  0.9041  0.8788  0.6670
  0.6522

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =     -1016.58663557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.35275718
  PAW double counting   =      2834.68781708    -2841.08549413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.47612939
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00764141 eV

  energy without entropy =      -38.00764141  energy(sigma->0) =      -38.00764141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.1637: real time   11.1858
    SETDIJ:  cpu time    0.0408: real time    0.0408
     EDDAV:  cpu time    7.5619: real time    7.5780
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    1.7544: real time    1.7574
    MIXING:  cpu time    0.4999: real time    0.5006
    --------------------------------------------
      LOOP:  cpu time   21.0226: real time   21.0647

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6311693E-05  (-0.2142675E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.7367512 magnetization 

 Broyden mixing:
  rms(total) = 0.70234E-04    rms(broyden)= 0.70234E-04
  rms(prec ) = 0.70546E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1748
  9.5409  6.9499  4.9024  3.2388  2.6873  2.3448  2.3448  1.7228  1.7228  1.2704
  1.2704  1.0369  1.0369  1.1166  0.9848  0.9848  0.8865  0.8865  0.6670  0.6521
  0.7989  0.7989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =     -1016.58736988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.35278193
  PAW double counting   =      2834.64794157    -2841.04561938
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.47542538
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00764773 eV

  energy without entropy =      -38.00764773  energy(sigma->0) =      -38.00764773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.1624: real time   11.1877
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time    7.5272: real time    7.5411
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    1.7434: real time    1.7464
    MIXING:  cpu time    0.5197: real time    0.5230
    --------------------------------------------
      LOOP:  cpu time   20.9959: real time   21.0414

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3453218E-05  (-0.1758410E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.7367555 magnetization 

 Broyden mixing:
  rms(total) = 0.32037E-04    rms(broyden)= 0.32037E-04
  rms(prec ) = 0.32370E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1658
  9.6173  7.0991  5.1652  3.6446  2.5253  2.5253  2.2515  1.7641  1.7641  1.1928
  1.1928  1.2474  1.2474  1.0119  1.0119  1.0713  0.9591  0.8545  0.8545  0.8169
  0.6502  0.6657  0.6807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =     -1016.58715359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.35274653
  PAW double counting   =      2834.67225670    -2841.06992574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.47561848
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00765118 eV

  energy without entropy =      -38.00765118  energy(sigma->0) =      -38.00765118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.1780: real time   11.2017
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   10.5771: real time   10.5981
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    1.7347: real time    1.7375
    MIXING:  cpu time    0.5628: real time    0.5638
    --------------------------------------------
      LOOP:  cpu time   24.0951: real time   24.1436

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1152173E-05  (-0.1302594E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.7367556 magnetization 

 Broyden mixing:
  rms(total) = 0.20320E-04    rms(broyden)= 0.20320E-04
  rms(prec ) = 0.20455E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1574
  9.5943  7.2534  5.2195  3.8438  2.5997  2.5997  2.2441  1.7513  1.7513  1.4980
  1.4980  1.2618  1.2618  0.9924  0.9924  1.0251  1.0251  0.8621  0.8621  0.8251
  0.8251  0.6502  0.6655  0.6761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =     -1016.58658779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.35271880
  PAW double counting   =      2834.67776172    -2841.07542699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.47616148
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00765233 eV

  energy without entropy =      -38.00765233  energy(sigma->0) =      -38.00765233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.1910: real time   11.2150
    SETDIJ:  cpu time    0.0401: real time    0.0402
     EDDAV:  cpu time    7.5316: real time    7.5508
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    1.7403: real time    1.7441
    MIXING:  cpu time    0.5667: real time    0.5702
    --------------------------------------------
      LOOP:  cpu time   21.0758: real time   21.1262

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6481266E-06  (-0.6821725E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.7367568 magnetization 

 Broyden mixing:
  rms(total) = 0.21442E-04    rms(broyden)= 0.21442E-04
  rms(prec ) = 0.21540E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1611
  9.5802  7.5422  5.4322  4.0774  2.6740  2.6740  2.6842  1.8845  1.8845  1.4141
  1.4141  1.2129  1.2129  1.0020  1.0020  1.0561  1.0561  0.9208  0.9208  0.8501
  0.8256  0.8256  0.6671  0.6525  0.5612

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =     -1016.58653880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.35271907
  PAW double counting   =      2834.69595487    -2841.09361836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.47621316
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00765298 eV

  energy without entropy =      -38.00765298  energy(sigma->0) =      -38.00765298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.1828: real time   11.2049
    SETDIJ:  cpu time    0.0405: real time    0.0406
     EDDAV:  cpu time    7.5385: real time    7.5608
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    1.7308: real time    1.7359
    MIXING:  cpu time    0.5883: real time    0.5895
    --------------------------------------------
      LOOP:  cpu time   21.0842: real time   21.1348

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4107642E-06  (-0.5070859E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.7367559 magnetization 

 Broyden mixing:
  rms(total) = 0.20795E-04    rms(broyden)= 0.20795E-04
  rms(prec ) = 0.20857E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1412
  9.5728  7.7259  5.5747  4.2557  3.1476  2.4001  2.3270  2.3270  1.7286  1.7286
  1.3126  1.3126  1.0914  1.0914  1.0972  0.9816  0.9816  0.8276  0.8276  0.9228
  0.8882  0.8319  0.8319  0.6671  0.6525  0.5641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =     -1016.58673128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.35273265
  PAW double counting   =      2834.70468714    -2841.10235547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.47602984
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00765339 eV

  energy without entropy =      -38.00765339  energy(sigma->0) =      -38.00765339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   11.1568: real time   11.1808
    SETDIJ:  cpu time    0.0403: real time    0.0404
     EDDAV:  cpu time   10.5413: real time   10.5623
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    1.7525: real time    1.7571
    MIXING:  cpu time    0.6183: real time    0.6200
    --------------------------------------------
      LOOP:  cpu time   24.1151: real time   24.1665

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1864612E-06  (-0.4088285E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.7367563 magnetization 

 Broyden mixing:
  rms(total) = 0.18068E-04    rms(broyden)= 0.18068E-04
  rms(prec ) = 0.18121E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1099
  9.5928  7.7454  5.6577  4.2484  3.1297  2.5371  2.2904  2.2904  1.6795  1.6795
  1.2663  1.2663  1.3297  1.3297  0.9892  0.9892  1.0500  1.0500  0.9166  0.9166
  0.8349  0.8349  0.8344  0.6509  0.6657  0.6749  0.5161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =     -1016.58683484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.35274032
  PAW double counting   =      2834.69404625    -2841.09171446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.47593426
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00765358 eV

  energy without entropy =      -38.00765358  energy(sigma->0) =      -38.00765358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   11.1451: real time   11.1749
    SETDIJ:  cpu time    0.0405: real time    0.0405
     EDDAV:  cpu time   10.5174: real time   10.5467
       DOS:  cpu time    0.0033: real time    0.0033
    --------------------------------------------
      LOOP:  cpu time   21.7063: real time   21.7654

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4368985E-07  (-0.3706191E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.7367563 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =     -1016.58688078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.35274131
  PAW double counting   =      2834.68984619    -2841.08751486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.47588888
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00765362 eV

  energy without entropy =      -38.00765362  energy(sigma->0) =      -38.00765362


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -37.8857       2 -37.8866       3 -37.8204       4 -37.8873       5 -41.4535
       6 -41.4534       7 -82.5810       8 -90.7459
 
 
 
 E-fermi :  -7.1999     XC(G=0):  -0.0404     alpha+bet : -0.0083


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.5232      2.00000
      2     -16.8358      2.00000
      3     -13.1793      2.00000
      4      -9.2548      2.00000
      5      -9.2422      2.00000
      6      -9.2411      2.00000
      7      -9.1986      2.00000
      8      -7.2630      2.00000
      9      -1.0209      0.00000
     10      -0.2349      0.00000
     11       0.0001      0.00000
     12       0.0945      0.00000
     13       0.1077      0.00000
     14       0.1101      0.00000
     15       0.1146      0.00000
     16       0.1217      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.252  -3.556  -0.008   0.011  -0.019
 -3.556  -5.446  -0.014   0.020  -0.035
 -0.008  -0.014  -0.137  -0.005   0.009
  0.011   0.020  -0.005  -0.133  -0.013
 -0.019  -0.035   0.009  -0.013  -0.118
 total augmentation occupancy for first ion, spin component:            1
  2.942  -0.434   0.222  -0.315   0.545
 -0.434   0.090  -0.031   0.045  -0.077
  0.222  -0.031   0.035  -0.021   0.036
 -0.315   0.045  -0.021   0.049  -0.051
  0.545  -0.077   0.036  -0.051   0.108


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   353, direction  2 min pos   393, direction  3 min pos   374,
 dipolmoment          -0.003533     -0.406892      0.019193 electrons x Angstroem
 Tr[quadrupol]         4.890866

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000117 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.7521: real time    1.7582
    FORLOC:  cpu time    0.5933: real time    0.5940
    FORNL :  cpu time    0.5226: real time    0.5235
    STRESS:  cpu time    5.3794: real time    5.3913
    FORHAR:  cpu time    3.3605: real time    3.3745
    MIXING:  cpu time    0.6415: real time    0.6427
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01678     0.01678     0.01678
  Ewald      70.14134   274.75085   125.72660     3.01601     0.30912    54.15191
  Hartree   279.02526   449.03877   288.52303     0.53115    -0.07044     9.24331
  E(xc)     -63.10419   -62.94230   -62.88487     0.01213     0.00086     0.21372
  Local    -571.69692  -934.30957  -618.76759    -2.56212    -0.10788   -45.84068
  n-local    17.84995    15.40654    15.63523    -0.12977     0.03093    -2.15593
  augment    51.90452    49.50976    48.47876    -0.18829    -0.02050    -3.33844
  Kinetic   216.77274   209.94706   205.25535    -0.62239    -0.12431   -11.22701
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.90947     1.41789     1.98327     0.05672     0.01778     1.04688
  in kB       0.03399     0.05298     0.07411     0.00212     0.00066     0.03912
  external pressure =        0.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.443E+02 0.211E+02 -.256E+02   -.490E+02 -.230E+02 0.283E+02   0.454E+01 0.185E+01 -.262E+01   -.136E-04 -.671E-05 0.791E-05
   -.443E+02 0.211E+02 -.256E+02   0.490E+02 -.230E+02 0.283E+02   -.454E+01 0.185E+01 -.262E+01   0.138E-04 -.638E-05 0.768E-05
   0.105E-03 -.476E+02 -.868E-02   0.202E-03 0.533E+02 0.986E-02   -.141E-03 -.559E+01 -.522E-03   0.416E-06 0.163E-04 -.134E-06
   -.135E-02 0.211E+02 0.511E+02   0.211E-02 -.230E+02 -.566E+02   -.196E-03 0.185E+01 0.524E+01   0.282E-06 -.644E-05 -.158E-04
   0.374E+02 -.524E+02 0.644E+02   -.414E+02 0.576E+02 -.714E+02   0.324E+01 -.431E+01 0.560E+01   -.241E-06 0.220E-05 -.612E-06
   -.383E+02 -.578E+02 -.592E+02   0.424E+02 0.636E+02 0.656E+02   -.333E+01 -.479E+01 -.514E+01   0.346E-06 0.224E-05 0.417E-06
   -.190E-02 0.156E+02 -.145E-01   -.679E-04 -.153E+02 0.206E-01   0.111E-02 -.288E+00 -.601E-02   0.204E-05 -.121E-04 -.684E-06
   0.419E+00 0.221E+02 -.233E+01   -.104E+01 -.902E+02 0.573E+01   0.599E+00 0.661E+02 -.330E+01   0.332E-06 0.272E-04 -.134E-05
 -----------------------------------------------------------------------------------------------
   -.518E+00 -.567E+02 0.286E+01   0.178E-14 0.000E+00 -.178E-13   0.518E+00 0.567E+02 -.286E+01   0.339E-05 0.164E-04 -.253E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.10848     33.54416      0.51472        -0.151158     -0.064378      0.087336
      0.89152     33.54416      0.51472         0.151339     -0.064676      0.086785
      0.00000      0.00000      0.00000         0.000167      0.185980      0.000662
      0.00000     33.54416     33.97057         0.000568     -0.065264     -0.174719
     34.60990      4.76172     34.32433        -0.801975      0.938183     -1.374891
      0.40075      4.81910      0.61672         0.819910      1.055470      1.275291
      0.00000     33.90812      0.00000        -0.000857      0.014889      0.000002
      0.00000      4.20000      0.00000        -0.017993     -2.000203      0.099534
 -----------------------------------------------------------------------------------
    total drift:                               -0.000001     -0.000126      0.000015


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -38.00753690 eV

  energy  without entropy=      -38.00753690  energy(sigma->0) =      -38.00753690
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.1830: real time   11.2144


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1056.7642: real time 1060.7976
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1992877. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     123143. kBytes
   fftplans  :     660854. kBytes
   grid      :    1154248. kBytes
   one-center:          3. kBytes
   wavefun   :      24629. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1368.931
                            User time (sec):     1294.759
                          System time (sec):       74.172
                         Elapsed time (sec):     1378.215
  
                   Maximum memory used (kb):     2430928.
                   Average memory used (kb):           0.
  
                          Minor page faults:     31559391
                          Major page faults:          115
                 Voluntary context switches:        28795
