 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.02.18  03:01:20
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.975  0.958  0.015-   7 1.09
   2  0.025  0.958  0.015-   7 1.09
   3  0.000  0.000  0.000-   7 1.09
   4  0.000  0.958  0.971-   7 1.09
   5  0.989  0.145  0.981-   8 0.96
   6  0.011  0.146  0.018-   8 0.96
   7  0.000  0.969  0.000-   4 1.09   2 1.09   1 1.09   3 1.09
   8  0.000  0.129  0.000-   6 0.96   5 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.974528115  0.958404585  0.014706200
     0.025471885  0.958404585  0.014706200
     0.000000000  0.000000000  0.000000000
     0.000000000  0.958404585  0.970587600
     0.988854402  0.144620663  0.980695258
     0.011450048  0.146260005  0.017620613
     0.000000000  0.968803439  0.000000000
     0.000000000  0.128571429  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               6   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    5359.38     36166.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             8
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97452811  0.95840459  0.01470620
   0.02547189  0.95840459  0.01470620
   0.00000000  0.00000000  0.00000000
   0.00000000  0.95840459  0.97058760
   0.98885440  0.14462066  0.98069526
   0.01145005  0.14626000  0.01762061
   0.00000000  0.96880344  0.00000000
   0.00000000  0.12857143  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
  34.10848401 33.54416049  0.51471700
   0.89151599 33.54416049  0.51471700
   0.00000000  0.00000000  0.00000000
   0.00000000 33.54416049 33.97056601
  34.60990407  5.06172320 34.32433404
   0.40075167  5.11910016  0.61672147
   0.00000000 33.90812037  0.00000000
   0.00000000  4.50000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3078417

 maximum and minimum number of plane-waves per node :    384834   384776

 maximum number of plane-waves:   3078417
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=  -90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1992877. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     123143. kBytes
   fftplans  :     660854. kBytes
   grid      :    1154248. kBytes
   one-center:          3. kBytes
   wavefun   :      24629. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1116 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0029: real time    0.0029


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.4044: real time   11.4197
    SETDIJ:  cpu time    0.0445: real time    0.0455
     EDDAV:  cpu time   12.0937: real time   14.7905
       DOS:  cpu time    0.0103: real time    0.0103
    --------------------------------------------
      LOOP:  cpu time   23.5530: real time   26.2660

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1095353E+03  (-0.2535320E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       461.83392156
  -Hartree energ DENC   =      -930.15561542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.76432649
  PAW double counting   =       471.26503334     -476.31654927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -126.33704842
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.53525271 eV

  energy without entropy =      109.53525271  energy(sigma->0) =      109.53525271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   15.0743: real time   15.0956
       DOS:  cpu time    0.0097: real time    0.0097
    --------------------------------------------
      LOOP:  cpu time   15.0840: real time   15.1053

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1115147E+03  (-0.1058930E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       461.83392156
  -Hartree energ DENC   =      -930.15561542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.76432649
  PAW double counting   =       471.26503334     -476.31654927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -237.85175236
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -1.97945122 eV

  energy without entropy =       -1.97945122  energy(sigma->0) =       -1.97945122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   10.5574: real time   10.5720
       DOS:  cpu time    0.0072: real time    0.0072
    --------------------------------------------
      LOOP:  cpu time   10.5645: real time   10.5792

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3913361E+02  (-0.3907407E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       461.83392156
  -Hartree energ DENC   =      -930.15561542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.76432649
  PAW double counting   =       471.26503334     -476.31654927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.98536118
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.11306004 eV

  energy without entropy =      -41.11306004  energy(sigma->0) =      -41.11306004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   12.0820: real time   12.0990
       DOS:  cpu time    0.0119: real time    0.0119
    --------------------------------------------
      LOOP:  cpu time   12.0939: real time   12.1109

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2670556E+01  (-0.2669981E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       461.83392156
  -Hartree energ DENC   =      -930.15561542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.76432649
  PAW double counting   =       471.26503334     -476.31654927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.65591677
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.78361564 eV

  energy without entropy =      -43.78361564  energy(sigma->0) =      -43.78361564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   12.0879: real time   12.1050
       DOS:  cpu time    0.0091: real time    0.0091
    CHARGE:  cpu time    1.8153: real time    1.8176
    MIXING:  cpu time    0.2324: real time    0.2327
    --------------------------------------------
      LOOP:  cpu time   14.1447: real time   14.1644

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2701204E-01  (-0.2700221E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.1042869 magnetization 

 Broyden mixing:
  rms(total) = 0.20823E+01    rms(broyden)= 0.20823E+01
  rms(prec ) = 0.21078E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       461.83392156
  -Hartree energ DENC   =      -930.15561542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.76432649
  PAW double counting   =       471.26503334     -476.31654927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.68292881
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.81062768 eV

  energy without entropy =      -43.81062768  energy(sigma->0) =      -43.81062768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.2122: real time   11.2269
    SETDIJ:  cpu time    0.0436: real time    0.0436
     EDDAV:  cpu time   13.6377: real time   13.6573
       DOS:  cpu time    0.0106: real time    0.0106
    CHARGE:  cpu time    1.7694: real time    1.7717
    MIXING:  cpu time    0.2541: real time    0.2613
    --------------------------------------------
      LOOP:  cpu time   26.9275: real time   26.9713

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4985343E+01  (-0.1486513E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.7858962 magnetization 

 Broyden mixing:
  rms(total) = 0.28775E+01    rms(broyden)= 0.28775E+01
  rms(prec ) = 0.28799E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.3887
  0.3887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       461.83392156
  -Hartree energ DENC   =      -974.25680685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.32012533
  PAW double counting   =       930.05362966     -936.43682026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -231.82051867
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.82528480 eV

  energy without entropy =      -38.82528480  energy(sigma->0) =      -38.82528480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.1735: real time   11.1882
    SETDIJ:  cpu time    0.0416: real time    0.0416
     EDDAV:  cpu time    9.0305: real time    9.0430
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    1.7638: real time    1.7660
    MIXING:  cpu time    0.2522: real time    0.2602
    --------------------------------------------
      LOOP:  cpu time   22.2671: real time   22.3045

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2787830E+00  (-0.4664079E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.7829258 magnetization 

 Broyden mixing:
  rms(total) = 0.33007E+01    rms(broyden)= 0.33007E+01
  rms(prec ) = 0.33033E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5862
  0.9006  2.2718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       461.83392156
  -Hartree energ DENC   =      -970.66846180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.09601786
  PAW double counting   =       780.72939397     -787.10229534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -235.47382852
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.10406783 eV

  energy without entropy =      -39.10406783  energy(sigma->0) =      -39.10406783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.1928: real time   11.2123
    SETDIJ:  cpu time    0.0408: real time    0.0408
     EDDAV:  cpu time   10.5490: real time   10.5640
       DOS:  cpu time    0.0111: real time    0.0111
    CHARGE:  cpu time    1.7291: real time    1.7313
    MIXING:  cpu time    0.2612: real time    0.2615
    --------------------------------------------
      LOOP:  cpu time   23.7839: real time   23.8210

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.6442131E+00  (-0.7073022E+00)
 number of electron      15.9999999 magnetization 
 augmentation part        1.6617820 magnetization 

 Broyden mixing:
  rms(total) = 0.87111E+00    rms(broyden)= 0.87111E+00
  rms(prec ) = 0.87679E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2698
  2.1649  1.1632  0.4812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       461.83392156
  -Hartree energ DENC   =     -1009.92242480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.51399496
  PAW double counting   =      2767.99516355    -2774.62627933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.73541508
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.45985470 eV

  energy without entropy =      -38.45985470  energy(sigma->0) =      -38.45985470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.2201: real time   11.2434
    SETDIJ:  cpu time    0.0411: real time    0.0411
     EDDAV:  cpu time   12.0858: real time   12.1026
       DOS:  cpu time    0.0098: real time    0.0098
    CHARGE:  cpu time    1.7674: real time    1.7696
    MIXING:  cpu time    0.2684: real time    0.2688
    --------------------------------------------
      LOOP:  cpu time   25.3926: real time   25.4353

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3204956E+00  (-0.4637504E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.7016472 magnetization 

 Broyden mixing:
  rms(total) = 0.49765E+00    rms(broyden)= 0.49765E+00
  rms(prec ) = 0.50130E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2961
  2.2120  1.1105  1.1105  0.7514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       461.83392156
  -Hartree energ DENC   =     -1005.30033827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.27422651
  PAW double counting   =      2834.32576055    -2840.81777471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -201.93633922
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.13935914 eV

  energy without entropy =      -38.13935914  energy(sigma->0) =      -38.13935914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.2459: real time   11.2611
    SETDIJ:  cpu time    0.0409: real time    0.0409
     EDDAV:  cpu time   13.6228: real time   13.6418
       DOS:  cpu time    0.0091: real time    0.0091
    CHARGE:  cpu time    1.7389: real time    1.7411
    MIXING:  cpu time    0.2672: real time    0.2675
    --------------------------------------------
      LOOP:  cpu time   26.9249: real time   26.9616

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1212976E+00  (-0.2543381E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.7204387 magnetization 

 Broyden mixing:
  rms(total) = 0.23089E+00    rms(broyden)= 0.23089E+00
  rms(prec ) = 0.23286E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2407
  2.2038  1.2207  1.2207  0.5874  0.9710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       461.83392156
  -Hartree energ DENC   =     -1004.25443768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.25502874
  PAW double counting   =      2895.24510101    -2901.70690543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -202.87195419
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.01806155 eV

  energy without entropy =      -38.01806155  energy(sigma->0) =      -38.01806155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.2139: real time   11.2288
    SETDIJ:  cpu time    0.0423: real time    0.0424
     EDDAV:  cpu time   13.6879: real time   13.7090
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    1.7201: real time    1.7223
    MIXING:  cpu time    0.3119: real time    0.3123
    --------------------------------------------
      LOOP:  cpu time   26.9806: real time   27.0193

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1422189E-01  (-0.1113156E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        1.7253122 magnetization 

 Broyden mixing:
  rms(total) = 0.16570E+00    rms(broyden)= 0.16570E+00
  rms(prec ) = 0.16737E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5927
  2.5209  2.5209  0.6623  1.3304  1.3304  1.1914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       461.83392156
  -Hartree energ DENC   =     -1004.40416329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.26881267
  PAW double counting   =      2883.37218405    -2889.81853518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -202.73724390
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00383966 eV

  energy without entropy =      -38.00383966  energy(sigma->0) =      -38.00383966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.2343: real time   11.2513
    SETDIJ:  cpu time    0.0406: real time    0.0406
     EDDAV:  cpu time   10.5437: real time   10.5587
       DOS:  cpu time    0.0108: real time    0.0108
    CHARGE:  cpu time    1.7588: real time    1.7616
    MIXING:  cpu time    0.2754: real time    0.2758
    --------------------------------------------
      LOOP:  cpu time   23.8636: real time   23.8987

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1685377E-01  (-0.1310847E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.7404009 magnetization 

 Broyden mixing:
  rms(total) = 0.22123E-01    rms(broyden)= 0.22123E-01
  rms(prec ) = 0.23337E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4922
  2.7212  2.6162  1.3481  1.3481  1.0471  0.6825  0.6825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       461.83392156
  -Hartree energ DENC   =     -1005.39673276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.33257267
  PAW double counting   =      2827.70663109    -2834.10912320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -201.83543968
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.98698589 eV

  energy without entropy =      -37.98698589  energy(sigma->0) =      -37.98698589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.2120: real time   11.2272
    SETDIJ:  cpu time    0.0452: real time    0.0452
     EDDAV:  cpu time   12.0769: real time   12.0944
       DOS:  cpu time    0.0104: real time    0.0104
    CHARGE:  cpu time    1.7492: real time    1.7514
    MIXING:  cpu time    0.2844: real time    0.2848
    --------------------------------------------
      LOOP:  cpu time   25.3781: real time   25.4135

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1156273E-02  (-0.1073011E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.7405235 magnetization 

 Broyden mixing:
  rms(total) = 0.30559E-01    rms(broyden)= 0.30559E-01
  rms(prec ) = 0.31339E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4494
  2.5369  2.5369  1.5001  1.5001  0.6584  0.9983  0.9983  0.8665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       461.83392156
  -Hartree energ DENC   =     -1005.72441908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.34274870
  PAW double counting   =      2832.31340781    -2838.71277988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -201.52220571
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.98814216 eV

  energy without entropy =      -37.98814216  energy(sigma->0) =      -37.98814216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.2419: real time   11.2564
    SETDIJ:  cpu time    0.0427: real time    0.0427
     EDDAV:  cpu time   13.6126: real time   13.6373
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    1.7679: real time    1.7702
    MIXING:  cpu time    0.3156: real time    0.3159
    --------------------------------------------
      LOOP:  cpu time   26.9861: real time   27.0280

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3111787E-02  (-0.1929734E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.7385843 magnetization 

 Broyden mixing:
  rms(total) = 0.16315E-01    rms(broyden)= 0.16315E-01
  rms(prec ) = 0.17015E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4947
  2.7275  2.7275  1.6494  1.6494  1.1237  1.1237  0.6638  0.8934  0.8934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       461.83392156
  -Hartree energ DENC   =     -1006.22833523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.34819944
  PAW double counting   =      2842.54308130    -2848.94365578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -201.02564968
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.99125395 eV

  energy without entropy =      -37.99125395  energy(sigma->0) =      -37.99125395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.2386: real time   11.2535
    SETDIJ:  cpu time    0.0433: real time    0.0433
     EDDAV:  cpu time   10.5530: real time   10.5701
       DOS:  cpu time    0.0080: real time    0.0080
    CHARGE:  cpu time    1.7669: real time    1.7692
    MIXING:  cpu time    0.3166: real time    0.3170
    --------------------------------------------
      LOOP:  cpu time   23.9264: real time   23.9610

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4448308E-02  (-0.1025329E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.7374943 magnetization 

 Broyden mixing:
  rms(total) = 0.45055E-02    rms(broyden)= 0.45055E-02
  rms(prec ) = 0.54067E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6974
  4.2374  2.5662  2.5662  1.4190  1.4190  1.1105  1.1105  1.0698  0.6623  0.8131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       461.83392156
  -Hartree energ DENC   =     -1006.84763268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.35562348
  PAW double counting   =      2835.92485433    -2842.32322465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -200.42042873
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.99570226 eV

  energy without entropy =      -37.99570226  energy(sigma->0) =      -37.99570226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.2391: real time   11.2541
    SETDIJ:  cpu time    0.0444: real time    0.0444
     EDDAV:  cpu time   12.1213: real time   12.1387
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    1.7553: real time    1.7577
    MIXING:  cpu time    0.3150: real time    0.3184
    --------------------------------------------
      LOOP:  cpu time   25.4810: real time   25.5193

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4666043E-02  (-0.9716491E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.7365788 magnetization 

 Broyden mixing:
  rms(total) = 0.41291E-02    rms(broyden)= 0.41291E-02
  rms(prec ) = 0.44137E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7419
  4.9425  2.4656  2.1940  2.1940  1.4120  1.4120  1.0224  1.0224  0.6623  1.0143
  0.8189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       461.83392156
  -Hartree energ DENC   =     -1007.46635231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.36235793
  PAW double counting   =      2840.74433155    -2847.14238792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.81342354
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00036830 eV

  energy without entropy =      -38.00036830  energy(sigma->0) =      -38.00036830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.2442: real time   11.2590
    SETDIJ:  cpu time    0.0470: real time    0.0470
     EDDAV:  cpu time   12.1195: real time   12.1368
       DOS:  cpu time    0.0128: real time    0.0128
    CHARGE:  cpu time    1.7271: real time    1.7293
    MIXING:  cpu time    0.3696: real time    0.3701
    --------------------------------------------
      LOOP:  cpu time   25.5202: real time   25.5549

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1961954E-02  (-0.1335953E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.7366076 magnetization 

 Broyden mixing:
  rms(total) = 0.28399E-02    rms(broyden)= 0.28399E-02
  rms(prec ) = 0.30301E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8183
  6.2116  3.1427  2.2180  1.8384  1.8384  1.1472  1.1472  1.1167  0.8825  0.8825
  0.6633  0.7307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       461.83392156
  -Hartree energ DENC   =     -1007.56031873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.36040876
  PAW double counting   =      2834.92712735    -2841.32521942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.71943420
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00233025 eV

  energy without entropy =      -38.00233025  energy(sigma->0) =      -38.00233025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.2489: real time   11.2641
    SETDIJ:  cpu time    0.0411: real time    0.0411
     EDDAV:  cpu time   12.1737: real time   12.1992
       DOS:  cpu time    0.0099: real time    0.0099
    CHARGE:  cpu time    1.7429: real time    1.7450
    MIXING:  cpu time    0.3422: real time    0.3427
    --------------------------------------------
      LOOP:  cpu time   25.5586: real time   25.6020

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1589718E-02  (-0.1095295E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.7365444 magnetization 

 Broyden mixing:
  rms(total) = 0.33818E-02    rms(broyden)= 0.33818E-02
  rms(prec ) = 0.34568E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9321
  7.4327  3.4121  2.2665  1.9505  1.9505  1.3061  1.3061  1.1328  1.1328  0.6624
  0.8907  0.8907  0.7836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       461.83392156
  -Hartree energ DENC   =     -1007.64204085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.35737146
  PAW double counting   =      2834.62516273    -2841.02346374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.63605556
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00391997 eV

  energy without entropy =      -38.00391997  energy(sigma->0) =      -38.00391997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.2454: real time   11.2601
    SETDIJ:  cpu time    0.0426: real time    0.0426
     EDDAV:  cpu time   12.0591: real time   12.0760
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    1.7546: real time    1.7583
    MIXING:  cpu time    0.3864: real time    0.3869
    --------------------------------------------
      LOOP:  cpu time   25.4940: real time   25.5298

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1209379E-02  (-0.1139062E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.7367162 magnetization 

 Broyden mixing:
  rms(total) = 0.10068E-02    rms(broyden)= 0.10068E-02
  rms(prec ) = 0.10518E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8820
  7.5399  3.4070  2.4501  2.0142  2.0142  1.3841  1.3841  1.0997  1.0997  0.9137
  0.9137  0.6622  0.8676  0.5976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       461.83392156
  -Hartree energ DENC   =     -1007.65147343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.35437817
  PAW double counting   =      2834.32166671    -2840.71952392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.62528287
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00512935 eV

  energy without entropy =      -38.00512935  energy(sigma->0) =      -38.00512935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.2450: real time   11.2598
    SETDIJ:  cpu time    0.0432: real time    0.0432
     EDDAV:  cpu time   13.6697: real time   13.6888
       DOS:  cpu time    0.0135: real time    0.0135
    CHARGE:  cpu time    1.7502: real time    1.7524
    MIXING:  cpu time    0.3819: real time    0.3825
    --------------------------------------------
      LOOP:  cpu time   27.1034: real time   27.1402

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2739021E-03  (-0.9930631E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.7367287 magnetization 

 Broyden mixing:
  rms(total) = 0.52383E-03    rms(broyden)= 0.52383E-03
  rms(prec ) = 0.57222E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0145
  8.5088  4.1011  2.5329  2.3372  2.3372  1.4986  1.4986  1.2699  1.0121  1.0121
  0.9972  0.8677  0.8677  0.6624  0.7138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       461.83392156
  -Hartree energ DENC   =     -1007.65560091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.35417535
  PAW double counting   =      2834.92965889    -2841.32740944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.62133314
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00540325 eV

  energy without entropy =      -38.00540325  energy(sigma->0) =      -38.00540325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.2103: real time   11.2252
    SETDIJ:  cpu time    0.0409: real time    0.0409
     EDDAV:  cpu time   12.1113: real time   12.1284
       DOS:  cpu time    0.0120: real time    0.0120
    CHARGE:  cpu time    1.7507: real time    1.7530
    MIXING:  cpu time    0.4105: real time    0.4111
    --------------------------------------------
      LOOP:  cpu time   25.5358: real time   25.5706

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3910104E-03  (-0.1492456E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.7367401 magnetization 

 Broyden mixing:
  rms(total) = 0.31626E-03    rms(broyden)= 0.31626E-03
  rms(prec ) = 0.33634E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0150
  8.5352  4.8335  2.9208  2.3534  1.9217  1.9217  1.3335  1.3335  1.0499  1.0499
  1.0263  0.8641  0.8641  0.8588  0.6625  0.7109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       461.83392156
  -Hartree energ DENC   =     -1007.66202953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.35327629
  PAW double counting   =      2834.70062840    -2841.09806442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.61471100
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00579426 eV

  energy without entropy =      -38.00579426  energy(sigma->0) =      -38.00579426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.2278: real time   11.2513
    SETDIJ:  cpu time    0.0422: real time    0.0422
     EDDAV:  cpu time   12.1046: real time   12.1231
       DOS:  cpu time    0.0102: real time    0.0102
    CHARGE:  cpu time    1.7515: real time    1.7539
    MIXING:  cpu time    0.3951: real time    0.3964
    --------------------------------------------
      LOOP:  cpu time   25.5315: real time   25.5772

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1038792E-03  (-0.2911570E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.7367564 magnetization 

 Broyden mixing:
  rms(total) = 0.37140E-03    rms(broyden)= 0.37140E-03
  rms(prec ) = 0.38110E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0339
  8.7346  5.1519  2.8006  2.5092  2.0093  2.0093  1.5086  1.5086  1.1980  1.1980
  0.9418  0.9418  0.9281  0.8766  0.8766  0.6625  0.7205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       461.83392156
  -Hartree energ DENC   =     -1007.65805233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.35309678
  PAW double counting   =      2834.39627408    -2840.79368782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.61863484
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00589814 eV

  energy without entropy =      -38.00589814  energy(sigma->0) =      -38.00589814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.1802: real time   11.2046
    SETDIJ:  cpu time    0.0417: real time    0.0417
     EDDAV:  cpu time   10.6228: real time   10.6380
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    1.7460: real time    1.7482
    MIXING:  cpu time    0.4382: real time    0.4388
    --------------------------------------------
      LOOP:  cpu time   24.0359: real time   24.0783

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9026193E-04  (-0.6362625E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.7367461 magnetization 

 Broyden mixing:
  rms(total) = 0.26217E-03    rms(broyden)= 0.26217E-03
  rms(prec ) = 0.26657E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0659
  9.0178  5.6985  3.2909  2.7435  2.1159  2.1159  1.5438  1.5438  1.1764  1.1764
  0.9629  0.9629  0.8979  0.8979  0.6625  0.8276  0.8276  0.7241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       461.83392156
  -Hartree energ DENC   =     -1007.65913923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.35275877
  PAW double counting   =      2834.78722165    -2841.18465452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.61728106
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00598840 eV

  energy without entropy =      -38.00598840  energy(sigma->0) =      -38.00598840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.1931: real time   11.2077
    SETDIJ:  cpu time    0.0434: real time    0.0434
     EDDAV:  cpu time   12.1510: real time   12.1682
       DOS:  cpu time    0.0122: real time    0.0122
    CHARGE:  cpu time    1.7606: real time    1.7630
    MIXING:  cpu time    0.4565: real time    0.4571
    --------------------------------------------
      LOOP:  cpu time   25.6169: real time   25.6516

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3550605E-04  (-0.2448506E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.7367378 magnetization 

 Broyden mixing:
  rms(total) = 0.15746E-03    rms(broyden)= 0.15746E-03
  rms(prec ) = 0.15997E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1153
  9.0739  5.8931  3.1992  3.1992  2.0995  2.0995  2.0320  1.5701  1.5701  1.2403
  1.2403  0.9411  0.9411  1.0629  0.6625  0.8700  0.8700  0.9037  0.7222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       461.83392156
  -Hartree energ DENC   =     -1007.66309491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.35283197
  PAW double counting   =      2834.70998523    -2841.10743479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.61341740
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00602391 eV

  energy without entropy =      -38.00602391  energy(sigma->0) =      -38.00602391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.2015: real time   11.2162
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time    9.0536: real time    9.0709
       DOS:  cpu time    0.0084: real time    0.0084
    CHARGE:  cpu time    1.7669: real time    1.7719
    MIXING:  cpu time    0.4645: real time    0.4652
    --------------------------------------------
      LOOP:  cpu time   22.5352: real time   22.5729

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2461192E-04  (-0.2178573E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.7367235 magnetization 

 Broyden mixing:
  rms(total) = 0.10883E-03    rms(broyden)= 0.10883E-03
  rms(prec ) = 0.11026E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1646
  9.3708  6.5693  4.3525  2.7291  2.7291  2.2481  1.8506  1.8506  1.3296  1.2594
  1.2594  0.9426  0.9426  0.9102  0.9102  0.6625  0.9456  0.8528  0.8528  0.7234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       461.83392156
  -Hartree energ DENC   =     -1007.66649535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.35292280
  PAW double counting   =      2834.56164892    -2840.95911831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.61011257
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00604852 eV

  energy without entropy =      -38.00604852  energy(sigma->0) =      -38.00604852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.1860: real time   11.2013
    SETDIJ:  cpu time    0.0413: real time    0.0413
     EDDAV:  cpu time    7.5603: real time    7.5760
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time    1.7703: real time    1.7726
    MIXING:  cpu time    0.4807: real time    0.4814
    --------------------------------------------
      LOOP:  cpu time   21.0462: real time   21.0803

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9838419E-05  (-0.3679755E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.7367307 magnetization 

 Broyden mixing:
  rms(total) = 0.70284E-04    rms(broyden)= 0.70284E-04
  rms(prec ) = 0.70851E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0995
  9.4599  6.5671  4.4083  2.7207  2.7207  1.9004  1.9004  1.8299  1.6227  1.1898
  1.1898  0.9845  0.9845  0.6625  0.8391  0.8391  0.8842  0.8842  0.8909  0.8909
  0.7211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       461.83392156
  -Hartree energ DENC   =     -1007.66676162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.35290901
  PAW double counting   =      2834.56066970    -2840.95811973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.60986171
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00605836 eV

  energy without entropy =      -38.00605836  energy(sigma->0) =      -38.00605836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.1709: real time   11.1913
    SETDIJ:  cpu time    0.0412: real time    0.0413
     EDDAV:  cpu time   10.6663: real time   10.6812
       DOS:  cpu time    0.0093: real time    0.0093
    CHARGE:  cpu time    1.7638: real time    1.7662
    MIXING:  cpu time    0.5068: real time    0.5076
    --------------------------------------------
      LOOP:  cpu time   24.1584: real time   24.1968

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1424284E-05  (-0.1472937E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.7367266 magnetization 

 Broyden mixing:
  rms(total) = 0.51294E-04    rms(broyden)= 0.51294E-04
  rms(prec ) = 0.51816E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1407
  9.4524  6.7616  4.4170  2.8865  2.8865  2.4560  2.4560  1.7551  1.7551  1.3142
  1.3142  1.2179  0.9462  0.9462  1.0495  0.6625  0.8861  0.8861  0.8892  0.8892
  0.7248  0.5438

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       461.83392156
  -Hartree energ DENC   =     -1007.66663252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.35289623
  PAW double counting   =      2834.59310792    -2840.99056760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.60996981
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00605978 eV

  energy without entropy =      -38.00605978  energy(sigma->0) =      -38.00605978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.2026: real time   11.2213
    SETDIJ:  cpu time    0.0424: real time    0.0424
     EDDAV:  cpu time    7.5632: real time    7.5740
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    1.7198: real time    1.7261
    MIXING:  cpu time    0.5501: real time    0.5508
    --------------------------------------------
      LOOP:  cpu time   21.0858: real time   21.1223

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4432424E-05  (-0.1387539E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.7367290 magnetization 

 Broyden mixing:
  rms(total) = 0.36052E-04    rms(broyden)= 0.36052E-04
  rms(prec ) = 0.36313E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1677
  9.5467  7.1997  5.0840  3.6195  2.4875  2.4875  2.4862  1.8139  1.8139  1.3975
  1.2430  1.2430  0.9552  0.9552  1.0130  1.0130  0.6625  0.8525  0.8525  0.9669
  0.8971  0.7242  0.5427

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       461.83392156
  -Hartree energ DENC   =     -1007.66667609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.35288453
  PAW double counting   =      2834.65234426    -2841.04979925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.60992366
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00606422 eV

  energy without entropy =      -38.00606422  energy(sigma->0) =      -38.00606422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.1912: real time   11.2058
    SETDIJ:  cpu time    0.0433: real time    0.0433
     EDDAV:  cpu time    7.5711: real time    7.5818
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    1.7849: real time    1.7874
    MIXING:  cpu time    0.5469: real time    0.5478
    --------------------------------------------
      LOOP:  cpu time   21.1430: real time   21.1716

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1899711E-05  (-0.1438146E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.7367279 magnetization 

 Broyden mixing:
  rms(total) = 0.22866E-04    rms(broyden)= 0.22866E-04
  rms(prec ) = 0.22982E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0860
  9.5475  7.2011  5.0853  3.6047  2.5259  2.5259  2.3030  1.8233  1.8233  1.4287
  1.2388  1.2388  1.0160  1.0160  0.9534  0.9534  0.8533  0.8533  0.9487  0.8987
  0.6625  0.7244  0.5639  0.2727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       461.83392156
  -Hartree energ DENC   =     -1007.66661089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.35288033
  PAW double counting   =      2834.62959551    -2841.02704842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.60998863
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00606612 eV

  energy without entropy =      -38.00606612  energy(sigma->0) =      -38.00606612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.1903: real time   11.2052
    SETDIJ:  cpu time    0.0414: real time    0.0415
     EDDAV:  cpu time   10.6847: real time   10.7000
       DOS:  cpu time    0.0091: real time    0.0091
    CHARGE:  cpu time    1.7554: real time    1.7577
    MIXING:  cpu time    0.5724: real time    0.5733
    --------------------------------------------
      LOOP:  cpu time   24.2535: real time   24.2867

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2129602E-06  (-0.6379395E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.7367299 magnetization 

 Broyden mixing:
  rms(total) = 0.10290E-04    rms(broyden)= 0.10290E-04
  rms(prec ) = 0.10501E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1534
  9.5647  7.4659  5.3265  3.9676  2.8618  2.8618  2.0450  2.0450  1.7807  1.5815
  1.5815  1.3401  1.3401  0.9519  0.9519  1.0404  1.0404  0.8958  0.8958  0.6625
  0.8499  0.8499  0.7259  0.7259  0.4825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       461.83392156
  -Hartree energ DENC   =     -1007.66659934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.35287845
  PAW double counting   =      2834.62291412    -2841.02036631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.60999924
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00606633 eV

  energy without entropy =      -38.00606633  energy(sigma->0) =      -38.00606633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.1950: real time   11.2096
    SETDIJ:  cpu time    0.0412: real time    0.0412
     EDDAV:  cpu time    7.6498: real time    7.6674
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    1.7690: real time    1.7712
    MIXING:  cpu time    0.5923: real time    0.5932
    --------------------------------------------
      LOOP:  cpu time   21.2543: real time   21.2896

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9272642E-06  (-0.5558416E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.7367296 magnetization 

 Broyden mixing:
  rms(total) = 0.19134E-04    rms(broyden)= 0.19134E-04
  rms(prec ) = 0.19162E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1553
  9.6545  7.6514  5.8069  4.1657  3.2625  2.3849  2.2112  2.2112  1.7594  1.7594
  1.6789  1.2915  1.2915  1.0736  1.0736  0.9534  0.9534  0.9348  0.9348  0.8678
  0.8678  0.6625  0.7242  0.6948  0.6948  0.4739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       461.83392156
  -Hartree energ DENC   =     -1007.66669357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.35288393
  PAW double counting   =      2834.61666754    -2841.01411829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.60991286
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00606726 eV

  energy without entropy =      -38.00606726  energy(sigma->0) =      -38.00606726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   11.1617: real time   11.1857
    SETDIJ:  cpu time    0.0454: real time    0.0454
     EDDAV:  cpu time    7.5225: real time    7.5329
       DOS:  cpu time    0.0087: real time    0.0087
    CHARGE:  cpu time    1.7491: real time    1.7603
    MIXING:  cpu time    0.5990: real time    0.5999
    --------------------------------------------
      LOOP:  cpu time   21.0864: real time   21.1329

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2109628E-06  (-0.4320260E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.7367304 magnetization 

 Broyden mixing:
  rms(total) = 0.47691E-05    rms(broyden)= 0.47691E-05
  rms(prec ) = 0.48265E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1128
  9.6588  7.7056  5.8082  4.2216  3.1125  2.3856  2.2841  2.2841  1.8144  1.8144
  1.5124  1.2676  1.2676  0.9589  0.9589  0.9622  0.9622  0.9532  0.9532  0.9643
  0.9643  0.8734  0.8734  0.6625  0.7246  0.6316  0.4671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       461.83392156
  -Hartree energ DENC   =     -1007.66677587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.35288822
  PAW double counting   =      2834.61639028    -2841.01384203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.60983405
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00606747 eV

  energy without entropy =      -38.00606747  energy(sigma->0) =      -38.00606747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   11.1726: real time   11.1874
    SETDIJ:  cpu time    0.0427: real time    0.0428
     EDDAV:  cpu time   10.5833: real time   10.5982
       DOS:  cpu time    0.0098: real time    0.0098
    --------------------------------------------
      LOOP:  cpu time   21.8084: real time   21.8382

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5654806E-07  (-0.3627676E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.7367304 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       461.83392156
  -Hartree energ DENC   =     -1007.66675038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.35288655
  PAW double counting   =      2834.62066629    -2841.01811852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.60985746
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00606752 eV

  energy without entropy =      -38.00606752  energy(sigma->0) =      -38.00606752


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -37.9043       2 -37.9050       3 -37.8499       4 -37.9056       5 -41.4498
       6 -41.4497       7 -82.6021       8 -90.7416
 
 
 
 E-fermi :  -7.1983     XC(G=0):  -0.0400     alpha+bet : -0.0083


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.5192      2.00000
      2     -16.8567      2.00000
      3     -13.1754      2.00000
      4      -9.2611      2.00000
      5      -9.2602      2.00000
      6      -9.2493      2.00000
      7      -9.2241      2.00000
      8      -7.2589      2.00000
      9      -1.0156      0.00000
     10      -0.2529      0.00000
     11       0.0008      0.00000
     12       0.0957      0.00000
     13       0.1084      0.00000
     14       0.1106      0.00000
     15       0.1152      0.00000
     16       0.1224      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.253  -3.557  -0.008   0.011  -0.019
 -3.557  -5.448  -0.014   0.020  -0.035
 -0.008  -0.014  -0.137  -0.005   0.009
  0.011   0.020  -0.005  -0.133  -0.013
 -0.019  -0.035   0.009  -0.013  -0.118
 total augmentation occupancy for first ion, spin component:            1
  2.942  -0.434   0.222  -0.315   0.545
 -0.434   0.090  -0.031   0.045  -0.077
  0.222  -0.031   0.035  -0.021   0.036
 -0.315   0.045  -0.021   0.049  -0.051
  0.545  -0.077   0.036  -0.051   0.108


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   353, direction  2 min pos   395, direction  3 min pos   375,
 dipolmoment          -0.003528     -0.404284      0.019239 electrons x Angstroem
 Tr[quadrupol]         4.724334

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000115 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.7673: real time    1.7695
    FORLOC:  cpu time    0.6062: real time    0.6068
    FORNL :  cpu time    0.5274: real time    0.5283
    STRESS:  cpu time    5.3848: real time    5.3981
    FORHAR:  cpu time    3.3779: real time    3.3823
    MIXING:  cpu time    0.6242: real time    0.6252
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01678     0.01678     0.01678
  Ewald      69.92936   266.43040   125.47409     3.01568     0.33113    54.11271
  Hartree   278.42306   441.33561   287.90811     0.52964    -0.05733     9.23119
  E(xc)     -63.10426   -62.94216   -62.88496     0.01213     0.00087     0.21371
  Local    -570.89203  -918.26498  -617.91050    -2.56000    -0.14278   -45.79023
  n-local    17.85021    15.40688    15.63547    -0.12976     0.03094    -2.15597
  augment    51.90406    49.50712    48.47833    -0.18833    -0.02050    -3.33843
  Kinetic   216.78155   209.93529   205.26511    -0.62256    -0.12468   -11.22617
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.90872     1.42494     1.98243     0.05680     0.01764     1.04682
  in kB       0.03396     0.05325     0.07408     0.00212     0.00066     0.03912
  external pressure =        0.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.442E+02 0.208E+02 -.255E+02   -.489E+02 -.227E+02 0.282E+02   0.454E+01 0.185E+01 -.262E+01   -.396E-06 0.254E-05 0.276E-06
   -.442E+02 0.208E+02 -.255E+02   0.489E+02 -.227E+02 0.282E+02   -.454E+01 0.185E+01 -.262E+01   -.178E-06 0.258E-05 0.910E-06
   0.119E-03 -.483E+02 -.718E-02   0.108E-03 0.541E+02 0.814E-02   -.105E-03 -.559E+01 -.427E-03   -.433E-06 0.359E-06 0.258E-06
   -.106E-02 0.208E+02 0.511E+02   0.166E-02 -.227E+02 -.565E+02   -.156E-03 0.185E+01 0.524E+01   -.815E-06 0.263E-05 -.183E-06
   0.373E+02 -.520E+02 0.644E+02   -.414E+02 0.573E+02 -.714E+02   0.324E+01 -.431E+01 0.560E+01   -.103E-05 0.264E-05 -.195E-05
   -.383E+02 -.575E+02 -.592E+02   0.424E+02 0.633E+02 0.656E+02   -.333E+01 -.479E+01 -.514E+01   0.114E-05 0.277E-05 0.166E-05
   -.137E-02 0.140E+02 -.125E-01   -.156E-03 -.137E+02 0.176E-01   0.866E-03 -.243E+00 -.508E-02   -.419E-05 0.210E-04 0.279E-05
   0.419E+00 0.247E+02 -.233E+01   -.104E+01 -.929E+02 0.573E+01   0.599E+00 0.662E+02 -.331E+01   0.516E-06 0.182E-04 -.756E-06
 -----------------------------------------------------------------------------------------------
   -.517E+00 -.568E+02 0.286E+01   0.444E-15 -.142E-13 0.711E-14   0.517E+00 0.568E+02 -.286E+01   -.539E-05 0.527E-04 0.301E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.10848     33.54416      0.51472        -0.150859     -0.063584      0.087156
      0.89152     33.54416      0.51472         0.150995     -0.063816      0.086717
      0.00000      0.00000      0.00000         0.000123      0.183570      0.000529
      0.00000     33.54416     33.97057         0.000448     -0.064300     -0.174353
     34.60990      5.06172     34.32433        -0.801868      0.938559     -1.374719
      0.40075      5.11910      0.61672         0.819780      1.055872      1.275081
      0.00000     33.90812      0.00000        -0.000664      0.012318     -0.000005
      0.00000      4.50000      0.00000        -0.017955     -1.998619      0.099594
 -----------------------------------------------------------------------------------
    total drift:                               -0.000005      0.000157      0.000020


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -38.00595228 eV

  energy  without entropy=      -38.00595228  energy(sigma->0) =      -38.00595228
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.1797: real time   11.1981


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1053.3136: real time 1057.3032
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1992877. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     123143. kBytes
   fftplans  :     660854. kBytes
   grid      :    1154248. kBytes
   one-center:          3. kBytes
   wavefun   :      24629. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1363.036
                            User time (sec):     1290.722
                          System time (sec):       72.313
                         Elapsed time (sec):     1378.960
  
                   Maximum memory used (kb):     2432892.
                   Average memory used (kb):           0.
  
                          Minor page faults:     31079516
                          Major page faults:          198
                 Voluntary context switches:        52090
