 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.02.18  03:12:06
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.975  0.958  0.015-   7 1.09
   2  0.025  0.958  0.015-   7 1.09
   3  0.000  0.000  0.000-   7 1.09
   4  0.000  0.958  0.971-   7 1.09
   5  0.989  0.156  0.981-   8 0.96
   6  0.011  0.158  0.018-   8 0.96
   7  0.000  0.969  0.000-   4 1.09   2 1.09   1 1.09   3 1.09
   8  0.000  0.140  0.000-   6 0.96   5 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.974528115  0.958404585  0.014706200
     0.025471885  0.958404585  0.014706200
     0.000000000  0.000000000  0.000000000
     0.000000000  0.958404585  0.970587600
     0.988854402  0.156049234  0.980695258
     0.011450048  0.157688576  0.017620613
     0.000000000  0.968803439  0.000000000
     0.000000000  0.140000000  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               6   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    5359.38     36166.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             8
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97452811  0.95840459  0.01470620
   0.02547189  0.95840459  0.01470620
   0.00000000  0.00000000  0.00000000
   0.00000000  0.95840459  0.97058760
   0.98885440  0.15604923  0.98069526
   0.01145005  0.15768858  0.01762061
   0.00000000  0.96880344  0.00000000
   0.00000000  0.14000000  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
  34.10848401 33.54416049  0.51471700
   0.89151599 33.54416049  0.51471700
   0.00000000  0.00000000  0.00000000
   0.00000000 33.54416049 33.97056601
  34.60990407  5.46172320 34.32433404
   0.40075167  5.51910016  0.61672147
   0.00000000 33.90812037  0.00000000
   0.00000000  4.90000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3078417

 maximum and minimum number of plane-waves per node :    384834   384776

 maximum number of plane-waves:   3078417
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=  -90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1992877. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     123143. kBytes
   fftplans  :     660854. kBytes
   grid      :    1154248. kBytes
   one-center:          3. kBytes
   wavefun   :      24629. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1116 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0012: real time    0.0012


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   12.0734: real time   12.0920
    SETDIJ:  cpu time    0.0511: real time    0.0522
     EDDAV:  cpu time   12.0787: real time   12.1498
       DOS:  cpu time    0.0034: real time    0.0034
    --------------------------------------------
      LOOP:  cpu time   24.2066: real time   24.2974

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1092721E+03  (-0.2538369E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       451.51544050
  -Hartree energ DENC   =      -919.83743734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.76413779
  PAW double counting   =       471.26503334     -476.31654927
  entropy T*S    EENTRO =        -0.00000002
  eigenvalues    EBANDS =      -126.59973265
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.27207677 eV

  energy without entropy =      109.27207679  energy(sigma->0) =      109.27207678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   15.1045: real time   15.1327
       DOS:  cpu time    0.0016: real time    0.0016
    --------------------------------------------
      LOOP:  cpu time   15.1061: real time   15.1342

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1117449E+03  (-0.1059420E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       451.51544050
  -Hartree energ DENC   =      -919.83743734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.76413779
  PAW double counting   =       471.26503334     -476.31654927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -238.34464073
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -2.47283129 eV

  energy without entropy =       -2.47283129  energy(sigma->0) =       -2.47283129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   10.5277: real time   10.5462
       DOS:  cpu time    0.0006: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time   10.5283: real time   10.5468

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3880468E+02  (-0.3874864E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       451.51544050
  -Hartree energ DENC   =      -919.83743734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.76413779
  PAW double counting   =       471.26503334     -476.31654927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.14932424
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.27751480 eV

  energy without entropy =      -41.27751480  energy(sigma->0) =      -41.27751480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   12.1204: real time   12.1415
       DOS:  cpu time    0.0016: real time    0.0016
    --------------------------------------------
      LOOP:  cpu time   12.1220: real time   12.1431

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2508393E+01  (-0.2507770E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       451.51544050
  -Hartree energ DENC   =      -919.83743734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.76413779
  PAW double counting   =       471.26503334     -476.31654927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.65771723
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.78590779 eV

  energy without entropy =      -43.78590779  energy(sigma->0) =      -43.78590779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   12.1137: real time   12.1347
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    1.8201: real time    1.8230
    MIXING:  cpu time    0.2056: real time    0.2059
    --------------------------------------------
      LOOP:  cpu time   14.1424: real time   14.1667

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2451429E-01  (-0.2450629E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.1044056 magnetization 

 Broyden mixing:
  rms(total) = 0.20818E+01    rms(broyden)= 0.20818E+01
  rms(prec ) = 0.21073E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       451.51544050
  -Hartree energ DENC   =      -919.83743734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.76413779
  PAW double counting   =       471.26503334     -476.31654927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.68223152
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.81042208 eV

  energy without entropy =      -43.81042208  energy(sigma->0) =      -43.81042208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.8427: real time   11.8608
    SETDIJ:  cpu time    0.0495: real time    0.0496
     EDDAV:  cpu time   12.1413: real time   12.1627
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    1.7944: real time    1.7971
    MIXING:  cpu time    0.2136: real time    0.2198
    --------------------------------------------
      LOOP:  cpu time   26.0436: real time   26.0921

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.4976144E+01  (-0.1482170E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.7849338 magnetization 

 Broyden mixing:
  rms(total) = 0.28835E+01    rms(broyden)= 0.28835E+01
  rms(prec ) = 0.28859E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.3895
  0.3895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       451.51544050
  -Hartree energ DENC   =      -963.94437943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.32012675
  PAW double counting   =       930.07932593     -936.46304093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -231.82293534
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.83427811 eV

  energy without entropy =      -38.83427811  energy(sigma->0) =      -38.83427811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.8341: real time   11.8521
    SETDIJ:  cpu time    0.0507: real time    0.0508
     EDDAV:  cpu time    9.0568: real time    9.0726
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    1.7079: real time    1.7106
    MIXING:  cpu time    0.2189: real time    0.2192
    --------------------------------------------
      LOOP:  cpu time   22.8694: real time   22.9064

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2664508E+00  (-0.3580824E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.7826058 magnetization 

 Broyden mixing:
  rms(total) = 0.33043E+01    rms(broyden)= 0.33043E+01
  rms(prec ) = 0.33069E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5925
  0.9083  2.2768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       451.51544050
  -Hartree energ DENC   =      -960.36748954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.09636654
  PAW double counting   =       780.16309262     -786.53703595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -235.45228748
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.10072889 eV

  energy without entropy =      -39.10072889  energy(sigma->0) =      -39.10072889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.8465: real time   11.8648
    SETDIJ:  cpu time    0.0515: real time    0.0515
     EDDAV:  cpu time   12.1793: real time   12.2006
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    1.7024: real time    1.7052
    MIXING:  cpu time    0.2293: real time    0.2297
    --------------------------------------------
      LOOP:  cpu time   26.0116: real time   26.0544

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6947254E+00  (-0.6577197E+00)
 number of electron      15.9999999 magnetization 
 augmentation part        1.6652963 magnetization 

 Broyden mixing:
  rms(total) = 0.83162E+00    rms(broyden)= 0.83162E+00
  rms(prec ) = 0.83682E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2748
  2.1850  1.1544  0.4849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       451.51544050
  -Hartree energ DENC   =      -998.91273393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.47468735
  PAW double counting   =      2763.78747080    -2770.40348654
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.34856609
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.40600348 eV

  energy without entropy =      -38.40600348  energy(sigma->0) =      -38.40600348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.8341: real time   11.8526
    SETDIJ:  cpu time    0.0747: real time    0.0748
     EDDAV:  cpu time   10.5911: real time   10.6097
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    1.6851: real time    1.6878
    MIXING:  cpu time    0.2450: real time    0.2454
    --------------------------------------------
      LOOP:  cpu time   24.4311: real time   24.4713

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2797254E+00  (-0.3999345E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.7024984 magnetization 

 Broyden mixing:
  rms(total) = 0.47179E+00    rms(broyden)= 0.47179E+00
  rms(prec ) = 0.47535E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3181
  2.1853  1.1695  1.1695  0.7481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       451.51544050
  -Hartree energ DENC   =      -994.67184082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.25738209
  PAW double counting   =      2831.27715177    -2837.75843133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -202.22716478
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.12627813 eV

  energy without entropy =      -38.12627813  energy(sigma->0) =      -38.12627813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.8896: real time   11.9080
    SETDIJ:  cpu time    0.0534: real time    0.0534
     EDDAV:  cpu time   13.6312: real time   13.6555
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    1.6935: real time    1.6962
    MIXING:  cpu time    0.2491: real time    0.2495
    --------------------------------------------
      LOOP:  cpu time   27.5198: real time   27.5658

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1168745E+00  (-0.2774556E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.7220238 magnetization 

 Broyden mixing:
  rms(total) = 0.21813E+00    rms(broyden)= 0.21813E+00
  rms(prec ) = 0.21977E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2591
  2.2052  1.2479  1.2479  0.6038  0.9907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       451.51544050
  -Hartree energ DENC   =      -993.48548270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.23262193
  PAW double counting   =      2881.72095578    -2888.17691716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -203.29720645
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00940367 eV

  energy without entropy =      -38.00940367  energy(sigma->0) =      -38.00940367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.8967: real time   11.9147
    SETDIJ:  cpu time    0.0882: real time    0.0882
     EDDAV:  cpu time   13.6846: real time   13.7083
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    1.7143: real time    1.7170
    MIXING:  cpu time    0.2554: real time    0.2558
    --------------------------------------------
      LOOP:  cpu time   27.6399: real time   27.6849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9624469E-02  (-0.6619698E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.7263016 magnetization 

 Broyden mixing:
  rms(total) = 0.15048E+00    rms(broyden)= 0.15048E+00
  rms(prec ) = 0.15203E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5117
  2.1818  2.1818  1.6041  0.6740  1.2143  1.2143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       451.51544050
  -Hartree energ DENC   =      -993.82173927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.25653953
  PAW double counting   =      2878.47151713    -2884.91188473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -202.99083678
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.99977920 eV

  energy without entropy =      -37.99977920  energy(sigma->0) =      -37.99977920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.9345: real time   11.9529
    SETDIJ:  cpu time    0.0531: real time    0.0531
     EDDAV:  cpu time   10.6015: real time   10.6201
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    1.7269: real time    1.7297
    MIXING:  cpu time    0.2621: real time    0.2626
    --------------------------------------------
      LOOP:  cpu time   24.5791: real time   24.6194

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1318692E-01  (-0.9510961E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        1.7389036 magnetization 

 Broyden mixing:
  rms(total) = 0.14659E-01    rms(broyden)= 0.14659E-01
  rms(prec ) = 0.16311E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5149
  2.7835  2.6244  1.3484  1.3484  1.0606  0.6848  0.7544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       451.51544050
  -Hartree energ DENC   =      -994.83412637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.32223942
  PAW double counting   =      2830.66584556    -2837.07397656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -202.06319925
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.98659228 eV

  energy without entropy =      -37.98659228  energy(sigma->0) =      -37.98659228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.9135: real time   11.9319
    SETDIJ:  cpu time    0.0504: real time    0.0504
     EDDAV:  cpu time   13.6659: real time   13.6899
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.7053: real time    1.7079
    MIXING:  cpu time    0.2826: real time    0.2831
    --------------------------------------------
      LOOP:  cpu time   27.6179: real time   27.6634

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9428110E-03  (-0.1964080E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.7406534 magnetization 

 Broyden mixing:
  rms(total) = 0.31356E-01    rms(broyden)= 0.31356E-01
  rms(prec ) = 0.32096E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4492
  2.6730  2.6730  1.4244  1.4244  1.0505  0.6642  0.8420  0.8420

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       451.51544050
  -Hartree energ DENC   =      -995.36911970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.34426699
  PAW double counting   =      2832.02488862    -2838.42381547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -201.56038045
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.98753509 eV

  energy without entropy =      -37.98753509  energy(sigma->0) =      -37.98753509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.9240: real time   11.9422
    SETDIJ:  cpu time    0.0527: real time    0.0527
     EDDAV:  cpu time   13.6642: real time   13.6881
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    1.6994: real time    1.7020
    MIXING:  cpu time    0.3113: real time    0.3118
    --------------------------------------------
      LOOP:  cpu time   27.6527: real time   27.6980

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2202491E-02  (-0.1034135E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.7391621 magnetization 

 Broyden mixing:
  rms(total) = 0.19984E-01    rms(broyden)= 0.19984E-01
  rms(prec ) = 0.20630E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5386
  3.1477  2.4916  1.7081  1.7081  1.1249  1.1249  0.6719  1.0084  0.8621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       451.51544050
  -Hartree energ DENC   =      -995.77555991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.34974509
  PAW double counting   =      2836.44060289    -2842.83994362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -201.16120696
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.98973758 eV

  energy without entropy =      -37.98973758  energy(sigma->0) =      -37.98973758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.9059: real time   11.9242
    SETDIJ:  cpu time    0.0513: real time    0.0513
     EDDAV:  cpu time   12.1485: real time   12.1702
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    1.6692: real time    1.6719
    MIXING:  cpu time    0.3602: real time    0.3607
    --------------------------------------------
      LOOP:  cpu time   26.1369: real time   26.1801

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5929540E-02  (-0.2381988E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.7372881 magnetization 

 Broyden mixing:
  rms(total) = 0.49629E-02    rms(broyden)= 0.49629E-02
  rms(prec ) = 0.55503E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8973
  5.4146  2.7187  2.4647  1.7418  1.7418  1.1446  1.1446  0.6702  0.9657  0.9657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       451.51544050
  -Hartree energ DENC   =      -996.60253637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.35949295
  PAW double counting   =      2837.47576652    -2843.87293260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -200.35208255
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.99566712 eV

  energy without entropy =      -37.99566712  energy(sigma->0) =      -37.99566712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.8887: real time   11.9068
    SETDIJ:  cpu time    0.0530: real time    0.0531
     EDDAV:  cpu time   12.1431: real time   12.1644
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.6972: real time    1.7000
    MIXING:  cpu time    0.3410: real time    0.3415
    --------------------------------------------
      LOOP:  cpu time   26.1244: real time   26.1671

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5169718E-02  (-0.1148255E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.7363462 magnetization 

 Broyden mixing:
  rms(total) = 0.58338E-02    rms(broyden)= 0.58338E-02
  rms(prec ) = 0.59579E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8682
  5.4985  3.2216  2.1086  1.8573  1.8573  1.2653  1.1146  1.1146  0.6700  0.9214
  0.9214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       451.51544050
  -Hartree energ DENC   =      -997.15319828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.36232219
  PAW double counting   =      2835.83823037    -2842.23595919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.80885686
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00083684 eV

  energy without entropy =      -38.00083684  energy(sigma->0) =      -38.00083684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.9508: real time   11.9691
    SETDIJ:  cpu time    0.0535: real time    0.0535
     EDDAV:  cpu time   13.6917: real time   13.7157
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    1.6793: real time    1.6821
    MIXING:  cpu time    0.3731: real time    0.3737
    --------------------------------------------
      LOOP:  cpu time   27.7493: real time   27.7950

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1221304E-02  (-0.1008790E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.7362294 magnetization 

 Broyden mixing:
  rms(total) = 0.60502E-02    rms(broyden)= 0.60502E-02
  rms(prec ) = 0.61465E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8231
  5.8691  3.0556  2.2546  1.8811  1.8811  1.2834  1.2834  1.1544  0.9135  0.9135
  0.6706  0.7173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       451.51544050
  -Hartree energ DENC   =      -997.17000936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.35941959
  PAW double counting   =      2833.84365386    -2840.24139710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.79035005
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00205814 eV

  energy without entropy =      -38.00205814  energy(sigma->0) =      -38.00205814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.9322: real time   11.9507
    SETDIJ:  cpu time    0.0516: real time    0.0517
     EDDAV:  cpu time   13.6866: real time   13.7105
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    1.6832: real time    1.6860
    MIXING:  cpu time    0.3743: real time    0.3749
    --------------------------------------------
      LOOP:  cpu time   27.7287: real time   27.7744

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5694754E-03  (-0.4475867E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.7364712 magnetization 

 Broyden mixing:
  rms(total) = 0.27756E-02    rms(broyden)= 0.27756E-02
  rms(prec ) = 0.28725E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9996
  7.5405  3.7176  2.1591  2.0807  2.0807  1.3728  1.3728  0.6701  1.1106  1.1106
  0.8839  0.9475  0.9475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       451.51544050
  -Hartree energ DENC   =      -997.16167712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.35755114
  PAW double counting   =      2835.19732983    -2841.59490680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.79754959
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00262762 eV

  energy without entropy =      -38.00262762  energy(sigma->0) =      -38.00262762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.9022: real time   11.9231
    SETDIJ:  cpu time    0.0533: real time    0.0533
     EDDAV:  cpu time   12.1772: real time   12.1986
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    1.6957: real time    1.6984
    MIXING:  cpu time    0.3760: real time    0.3766
    --------------------------------------------
      LOOP:  cpu time   26.2055: real time   26.2512

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1386435E-02  (-0.1631681E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.7367126 magnetization 

 Broyden mixing:
  rms(total) = 0.80770E-03    rms(broyden)= 0.80770E-03
  rms(prec ) = 0.84643E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9632
  7.7138  3.8063  2.3755  2.0594  2.0594  1.4592  1.4592  1.1541  1.1541  0.9542
  0.9542  0.9381  0.6702  0.7265

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       451.51544050
  -Hartree energ DENC   =      -997.17317336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.35386218
  PAW double counting   =      2834.55293228    -2840.95067977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.78358031
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00401405 eV

  energy without entropy =      -38.00401405  energy(sigma->0) =      -38.00401405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.9899: real time   12.0081
    SETDIJ:  cpu time    0.0569: real time    0.0570
     EDDAV:  cpu time   13.7385: real time   13.7626
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.7068: real time    1.7093
    MIXING:  cpu time    0.4053: real time    0.4059
    --------------------------------------------
      LOOP:  cpu time   27.8975: real time   27.9431

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2265996E-03  (-0.1229567E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.7367039 magnetization 

 Broyden mixing:
  rms(total) = 0.68989E-03    rms(broyden)= 0.68989E-03
  rms(prec ) = 0.71651E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0802
  8.5388  4.3607  2.6191  2.6191  1.9952  1.9952  1.4382  1.4382  1.0189  1.0189
  0.9848  0.9848  0.8598  0.6701  0.6615

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       451.51544050
  -Hartree energ DENC   =      -997.18157591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.35383695
  PAW double counting   =      2835.08849675    -2841.48613796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.77548541
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00424065 eV

  energy without entropy =      -38.00424065  energy(sigma->0) =      -38.00424065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.8900: real time   11.9082
    SETDIJ:  cpu time    0.0526: real time    0.0526
     EDDAV:  cpu time   10.6185: real time   10.6372
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    1.7081: real time    1.7109
    MIXING:  cpu time    0.3961: real time    0.3967
    --------------------------------------------
      LOOP:  cpu time   24.6672: real time   24.7076

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3124137E-03  (-0.1059031E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.7367536 magnetization 

 Broyden mixing:
  rms(total) = 0.40063E-03    rms(broyden)= 0.40063E-03
  rms(prec ) = 0.41497E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0830
  8.7537  4.9545  3.1713  2.2760  2.0231  2.0231  1.3933  1.3933  1.0443  1.0443
  1.1079  0.6700  0.9389  0.9389  0.8654  0.7296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       451.51544050
  -Hartree energ DENC   =      -997.18006943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.35301733
  PAW double counting   =      2834.58304689    -2840.98013347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.77703932
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00455307 eV

  energy without entropy =      -38.00455307  energy(sigma->0) =      -38.00455307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.8977: real time   11.9160
    SETDIJ:  cpu time    0.0546: real time    0.0546
     EDDAV:  cpu time   12.1504: real time   12.1718
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    1.7040: real time    1.7069
    MIXING:  cpu time    0.4117: real time    0.4124
    --------------------------------------------
      LOOP:  cpu time   26.2253: real time   26.2686

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8390244E-04  (-0.1423649E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.7367275 magnetization 

 Broyden mixing:
  rms(total) = 0.38561E-03    rms(broyden)= 0.38561E-03
  rms(prec ) = 0.39334E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1182
  8.8781  5.2691  3.0152  2.4989  2.4989  1.8258  1.8258  1.4485  1.4485  1.0771
  1.0771  1.0856  0.9400  0.9400  0.8626  0.6702  0.6488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       451.51544050
  -Hartree energ DENC   =      -997.18663115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.35327594
  PAW double counting   =      2834.70974059    -2841.10691120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.77073608
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00463697 eV

  energy without entropy =      -38.00463697  energy(sigma->0) =      -38.00463697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.8668: real time   11.8850
    SETDIJ:  cpu time    0.0516: real time    0.0516
     EDDAV:  cpu time   10.6358: real time   10.6556
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    1.6945: real time    1.6973
    MIXING:  cpu time    0.4430: real time    0.4438
    --------------------------------------------
      LOOP:  cpu time   24.6928: real time   24.7345

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6788914E-04  (-0.7198700E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.7367039 magnetization 

 Broyden mixing:
  rms(total) = 0.23681E-03    rms(broyden)= 0.23681E-03
  rms(prec ) = 0.23926E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0957
  8.9683  5.7197  3.2080  2.7504  2.2929  1.9954  1.9954  1.4489  1.4489  1.0941
  1.0307  1.0307  0.9683  0.9683  0.8737  0.6701  0.6296  0.6296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       451.51544050
  -Hartree energ DENC   =      -997.19057009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.35307819
  PAW double counting   =      2834.79029588    -2841.18757483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.76655893
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00470486 eV

  energy without entropy =      -38.00470486  energy(sigma->0) =      -38.00470486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.8558: real time   11.8742
    SETDIJ:  cpu time    0.0522: real time    0.0522
     EDDAV:  cpu time   10.6511: real time   10.6699
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    1.8087: real time    1.8114
    MIXING:  cpu time    0.4537: real time    0.4544
    --------------------------------------------
      LOOP:  cpu time   24.8221: real time   24.8629

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2179733E-04  (-0.7989870E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.7367043 magnetization 

 Broyden mixing:
  rms(total) = 0.10647E-03    rms(broyden)= 0.10647E-03
  rms(prec ) = 0.10894E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1252
  9.2593  5.9336  3.6356  3.1806  2.3304  1.9631  1.9631  1.4116  1.4116  1.0370
  1.0370  1.0680  1.0680  1.0889  0.8947  0.8947  0.8553  0.6697  0.6765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       451.51544050
  -Hartree energ DENC   =      -997.19093846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.35301640
  PAW double counting   =      2834.65354175    -2841.05081834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.76615293
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00472666 eV

  energy without entropy =      -38.00472666  energy(sigma->0) =      -38.00472666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.8632: real time   11.8814
    SETDIJ:  cpu time    0.0532: real time    0.0532
     EDDAV:  cpu time   10.6319: real time   10.6506
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.7057: real time    1.7085
    MIXING:  cpu time    0.4694: real time    0.4703
    --------------------------------------------
      LOOP:  cpu time   24.7251: real time   24.7656

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1521829E-04  (-0.2704173E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.7366965 magnetization 

 Broyden mixing:
  rms(total) = 0.12465E-03    rms(broyden)= 0.12465E-03
  rms(prec ) = 0.12707E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1242
  9.3909  6.3367  4.1898  2.8317  2.1979  2.0094  2.0094  1.5393  1.5393  1.3829
  1.3829  0.9945  0.9945  0.9907  0.9907  0.8855  0.8265  0.6704  0.6602  0.6602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       451.51544050
  -Hartree energ DENC   =      -997.19350520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.35302676
  PAW double counting   =      2834.60408212    -2841.00133305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.76363743
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00474188 eV

  energy without entropy =      -38.00474188  energy(sigma->0) =      -38.00474188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.8286: real time   11.8469
    SETDIJ:  cpu time    0.0536: real time    0.0537
     EDDAV:  cpu time    7.5372: real time    7.5504
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    1.6980: real time    1.7008
    MIXING:  cpu time    0.5122: real time    0.5131
    --------------------------------------------
      LOOP:  cpu time   21.6319: real time   21.6670

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7928312E-05  (-0.4378785E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.7367055 magnetization 

 Broyden mixing:
  rms(total) = 0.78618E-04    rms(broyden)= 0.78618E-04
  rms(prec ) = 0.79705E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0868
  9.4020  6.4040  4.1640  2.7544  2.4568  2.4568  1.8410  1.8410  1.4221  1.4221
  1.2012  1.0085  1.0085  0.9443  0.9443  0.8834  0.8402  0.6697  0.6750  0.7422
  0.7422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       451.51544050
  -Hartree energ DENC   =      -997.19326990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.35303297
  PAW double counting   =      2834.55104921    -2840.94829945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.76388756
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00474980 eV

  energy without entropy =      -38.00474980  energy(sigma->0) =      -38.00474980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.8742: real time   11.8926
    SETDIJ:  cpu time    0.0522: real time    0.0522
     EDDAV:  cpu time   10.6176: real time   10.6362
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    1.7018: real time    1.7045
    MIXING:  cpu time    0.5402: real time    0.5411
    --------------------------------------------
      LOOP:  cpu time   24.7863: real time   24.8270

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3367638E-05  (-0.5239141E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.7367047 magnetization 

 Broyden mixing:
  rms(total) = 0.73715E-04    rms(broyden)= 0.73715E-04
  rms(prec ) = 0.74066E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1323
  9.5399  6.8408  4.6087  3.4679  2.4578  2.1943  2.1943  1.9339  1.4441  1.4441
  1.1614  1.1614  1.0676  1.0676  0.9509  0.9509  0.9737  0.8751  0.6701  0.6630
  0.6630  0.5796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       451.51544050
  -Hartree energ DENC   =      -997.19260247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.35300902
  PAW double counting   =      2834.51731913    -2840.91456785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.76453592
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00475317 eV

  energy without entropy =      -38.00475317  energy(sigma->0) =      -38.00475317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.8779: real time   11.8964
    SETDIJ:  cpu time    0.0535: real time    0.0535
     EDDAV:  cpu time    7.5339: real time    7.5472
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    1.6983: real time    1.7011
    MIXING:  cpu time    0.5441: real time    0.5451
    --------------------------------------------
      LOOP:  cpu time   21.7147: real time   21.7503

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4471294E-05  (-0.2157240E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.7367080 magnetization 

 Broyden mixing:
  rms(total) = 0.29438E-04    rms(broyden)= 0.29438E-04
  rms(prec ) = 0.29694E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1299
  9.5440  7.0817  4.9123  3.4311  2.7535  2.2313  2.2313  1.6684  1.6684  1.5503
  1.3799  1.3799  1.0049  1.0049  0.9995  0.9161  0.9161  0.8812  0.8812  0.6701
  0.6457  0.6181  0.6181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       451.51544050
  -Hartree energ DENC   =      -997.19277881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.35300843
  PAW double counting   =      2834.56590207    -2840.96315873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.76435553
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00475764 eV

  energy without entropy =      -38.00475764  energy(sigma->0) =      -38.00475764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.8894: real time   11.9078
    SETDIJ:  cpu time    0.0520: real time    0.0520
     EDDAV:  cpu time    7.5464: real time    7.5596
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    1.6960: real time    1.6987
    MIXING:  cpu time    0.5835: real time    0.5846
    --------------------------------------------
      LOOP:  cpu time   21.7700: real time   21.8054

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1454756E-05  (-0.1567463E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.7367060 magnetization 

 Broyden mixing:
  rms(total) = 0.43979E-04    rms(broyden)= 0.43979E-04
  rms(prec ) = 0.44148E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0970
  9.5590  7.1550  5.0080  3.2819  2.9333  2.2845  1.9543  1.9543  1.6449  1.6449
  1.3958  1.3958  0.9386  0.9386  0.9771  0.9771  1.0682  1.0067  0.9010  0.8033
  0.6702  0.6393  0.6393  0.5565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       451.51544050
  -Hartree energ DENC   =      -997.19299860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.35302536
  PAW double counting   =      2834.55428002    -2840.95154279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.76414802
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00475910 eV

  energy without entropy =      -38.00475910  energy(sigma->0) =      -38.00475910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.9061: real time   11.9246
    SETDIJ:  cpu time    0.0524: real time    0.0524
     EDDAV:  cpu time   10.6140: real time   10.6340
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    1.6962: real time    1.6989
    MIXING:  cpu time    0.5892: real time    0.5903
    --------------------------------------------
      LOOP:  cpu time   24.8639: real time   24.9063

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5097700E-06  (-0.6714753E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.7367075 magnetization 

 Broyden mixing:
  rms(total) = 0.25237E-04    rms(broyden)= 0.25237E-04
  rms(prec ) = 0.25509E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1356
  9.5937  7.4115  5.3268  3.8505  2.9443  2.6140  2.1586  2.1586  1.6164  1.6164
  1.3852  1.3852  1.2230  1.0322  1.0322  0.9538  0.9538  0.9964  0.9238  0.8613
  0.8613  0.6702  0.6515  0.5845  0.5845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       451.51544050
  -Hartree energ DENC   =      -997.19307235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.35302581
  PAW double counting   =      2834.55135103    -2840.94861212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.76407691
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00475961 eV

  energy without entropy =      -38.00475961  energy(sigma->0) =      -38.00475961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.8696: real time   11.8880
    SETDIJ:  cpu time    0.0515: real time    0.0515
     EDDAV:  cpu time    7.5610: real time    7.5750
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    1.7053: real time    1.7080
    MIXING:  cpu time    0.6262: real time    0.6273
    --------------------------------------------
      LOOP:  cpu time   21.8142: real time   21.8505

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7520862E-06  (-0.6538734E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.7367064 magnetization 

 Broyden mixing:
  rms(total) = 0.29885E-04    rms(broyden)= 0.29885E-04
  rms(prec ) = 0.29922E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1448
  9.6497  7.5921  5.6610  3.9994  3.2227  2.5136  2.2707  2.2707  1.6702  1.6702
  1.6515  1.3826  1.3826  1.0295  1.0295  0.9903  0.9591  0.9591  0.8559  0.8559
  0.8499  0.8000  0.6703  0.6550  0.5866  0.5866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       451.51544050
  -Hartree energ DENC   =      -997.19324368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.35302730
  PAW double counting   =      2834.54733813    -2840.94459254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.76391449
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00476036 eV

  energy without entropy =      -38.00476036  energy(sigma->0) =      -38.00476036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   12.1405: real time   12.1593
    SETDIJ:  cpu time    0.0533: real time    0.0533
     EDDAV:  cpu time    7.5476: real time    7.5607
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time    1.7050: real time    1.7077
    MIXING:  cpu time    0.6633: real time    0.6644
    --------------------------------------------
      LOOP:  cpu time   22.1175: real time   22.1532

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2849422E-06  (-0.6326850E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.7367065 magnetization 

 Broyden mixing:
  rms(total) = 0.10573E-04    rms(broyden)= 0.10573E-04
  rms(prec ) = 0.10627E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1083
  9.6642  7.6635  5.7373  4.1550  3.1363  2.3842  2.3842  2.2517  1.7407  1.7407
  1.6461  1.3978  1.3978  0.9137  0.9137  1.0262  1.0262  0.9860  0.9535  0.9535
  0.8620  0.8620  0.6701  0.6562  0.6562  0.5728  0.5728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       451.51544050
  -Hartree energ DENC   =      -997.19341190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.35303177
  PAW double counting   =      2834.55578641    -2840.95304082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.76375103
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00476064 eV

  energy without entropy =      -38.00476064  energy(sigma->0) =      -38.00476064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   11.8528: real time   11.8713
    SETDIJ:  cpu time    0.0522: real time    0.0522
     EDDAV:  cpu time   10.7498: real time   10.7685
       DOS:  cpu time    0.0021: real time    0.0021
    --------------------------------------------
      LOOP:  cpu time   22.6568: real time   22.6940

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8179586E-07  (-0.3717897E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.7367065 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       451.51544050
  -Hartree energ DENC   =      -997.19335019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.35302890
  PAW double counting   =      2834.56101659    -2840.95827135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.76380960
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00476073 eV

  energy without entropy =      -38.00476073  energy(sigma->0) =      -38.00476073


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -37.9251       2 -37.9256       3 -37.8817       4 -37.9261       5 -41.4464
       6 -41.4462       7 -82.6254       8 -90.7376
 
 
 
 E-fermi :  -7.1969     XC(G=0):  -0.0399     alpha+bet : -0.0083


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.5155      2.00000
      2     -16.8797      2.00000
      3     -13.1717      2.00000
      4      -9.2821      2.00000
      5      -9.2815      2.00000
      6      -9.2593      2.00000
      7      -9.2369      2.00000
      8      -7.2551      2.00000
      9      -1.0095      0.00000
     10      -0.2730      0.00000
     11       0.0013      0.00000
     12       0.0967      0.00000
     13       0.1088      0.00000
     14       0.1105      0.00000
     15       0.1155      0.00000
     16       0.1228      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.253  -3.558  -0.008   0.011  -0.019
 -3.558  -5.450  -0.014   0.020  -0.035
 -0.008  -0.014  -0.137  -0.005   0.009
  0.011   0.020  -0.005  -0.133  -0.013
 -0.019  -0.035   0.009  -0.013  -0.118
 total augmentation occupancy for first ion, spin component:            1
  2.941  -0.434   0.222  -0.315   0.545
 -0.434   0.090  -0.031   0.045  -0.077
  0.222  -0.031   0.035  -0.021   0.036
 -0.315   0.045  -0.021   0.049  -0.051
  0.545  -0.077   0.036  -0.051   0.108


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   353, direction  2 min pos   397, direction  3 min pos   376,
 dipolmoment          -0.003525     -0.401642      0.019288 electrons x Angstroem
 Tr[quadrupol]         4.478394

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000114 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.7064: real time    1.7092
    FORLOC:  cpu time    0.7168: real time    0.7178
    FORNL :  cpu time    0.5861: real time    0.5871
    STRESS:  cpu time    5.5683: real time    5.5777
    FORHAR:  cpu time    3.5529: real time    3.5585
    MIXING:  cpu time    0.6816: real time    0.6828
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01678     0.01678     0.01678
  Ewald      69.68245   256.64888   125.18402     3.01513     0.35595    54.07100
  Hartree   277.77224   432.17747   287.24349     0.52791    -0.04234     9.21805
  E(xc)     -63.10441   -62.94209   -62.88512     0.01213     0.00088     0.21369
  Local    -570.00384  -899.30406  -616.96635    -2.55746    -0.18238   -45.73616
  n-local    17.85048    15.40718    15.63573    -0.12976     0.03094    -2.15600
  augment    51.90378    49.50466    48.47813    -0.18836    -0.02051    -3.33839
  Kinetic   216.79052   209.92283   205.27500    -0.62272    -0.12503   -11.22537
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.90800     1.43164     1.98167     0.05687     0.01751     1.04682
  in kB       0.03393     0.05350     0.07405     0.00213     0.00065     0.03912
  external pressure =        0.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.442E+02 0.204E+02 -.255E+02   -.488E+02 -.223E+02 0.282E+02   0.454E+01 0.185E+01 -.262E+01   0.122E-04 0.657E-05 -.692E-05
   -.442E+02 0.204E+02 -.255E+02   0.488E+02 -.223E+02 0.282E+02   -.454E+01 0.185E+01 -.262E+01   -.122E-04 0.659E-05 -.698E-05
   0.126E-03 -.492E+02 -.567E-02   0.291E-04 0.549E+02 0.640E-02   -.720E-04 -.558E+01 -.333E-03   0.472E-07 -.141E-04 0.933E-07
   -.776E-03 0.204E+02 0.510E+02   0.122E-02 -.223E+02 -.564E+02   -.118E-03 0.185E+01 0.524E+01   0.689E-07 0.652E-05 0.140E-04
   0.373E+02 -.517E+02 0.643E+02   -.413E+02 0.569E+02 -.713E+02   0.324E+01 -.431E+01 0.560E+01   0.529E-06 -.912E-06 0.862E-06
   -.382E+02 -.571E+02 -.591E+02   0.424E+02 0.630E+02 0.655E+02   -.333E+01 -.479E+01 -.514E+01   -.534E-06 -.968E-06 -.830E-06
   -.891E-03 0.121E+02 -.103E-01   -.226E-03 -.119E+02 0.144E-01   0.635E-03 -.196E+00 -.412E-02   0.324E-07 0.141E-04 0.105E-05
   0.420E+00 0.277E+02 -.233E+01   -.104E+01 -.959E+02 0.573E+01   0.598E+00 0.662E+02 -.331E+01   -.187E-06 -.194E-05 -.545E-06
 -----------------------------------------------------------------------------------------------
   -.517E+00 -.568E+02 0.286E+01   -.400E-14 0.142E-13 0.888E-14   0.517E+00 0.568E+02 -.286E+01   -.137E-07 0.158E-04 0.758E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.10848     33.54416      0.51472        -0.150538     -0.062759      0.086962
      0.89152     33.54416      0.51472         0.150632     -0.062929      0.086634
      0.00000      0.00000      0.00000         0.000084      0.181751      0.000401
      0.00000     33.54416     33.97057         0.000331     -0.063309     -0.173959
     34.60990      5.46172     34.32433        -0.801791      0.938967     -1.374602
      0.40075      5.51910      0.61672         0.819685      1.056331      1.274923
      0.00000     33.90812      0.00000        -0.000482      0.009766     -0.000008
      0.00000      4.90000      0.00000        -0.017921     -1.997817      0.099649
 -----------------------------------------------------------------------------------
    total drift:                               -0.000004     -0.000106      0.000017


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -38.00464698 eV

  energy  without entropy=      -38.00464698  energy(sigma->0) =      -38.00464698
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.8695: real time   11.8879


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1187.8016: real time 1191.9291
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1992877. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     123143. kBytes
   fftplans  :     660854. kBytes
   grid      :    1154248. kBytes
   one-center:          3. kBytes
   wavefun   :      24629. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1589.662
                            User time (sec):     1539.203
                          System time (sec):       50.460
                         Elapsed time (sec):     1603.455
  
                   Maximum memory used (kb):     2431512.
                   Average memory used (kb):           0.
  
                          Minor page faults:     31446710
                          Major page faults:          154
                 Voluntary context switches:        27041
