 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.02.18  02:03:45
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.975  0.958  0.015-   7 1.09
   2  0.025  0.958  0.015-   7 1.09
   3  0.000  0.000  0.000-   7 1.09
   4  0.000  0.958  0.971-   7 1.09
   5  0.989  0.096  0.981-   8 0.96
   6  0.011  0.098  0.018-   8 0.96
   7  0.000  0.969  0.000-   4 1.09   2 1.09   1 1.09   3 1.09
   8  0.000  0.080  0.000-   6 0.96   5 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.974528115  0.958404585  0.014706200
     0.025471885  0.958404585  0.014706200
     0.000000000  0.000000000  0.000000000
     0.000000000  0.958404585  0.970587600
     0.988854402  0.096049234  0.980695258
     0.011450048  0.097688576  0.017620613
     0.000000000  0.968803439  0.000000000
     0.000000000  0.080000000  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               6   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    5359.38     36166.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             8
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97452811  0.95840459  0.01470620
   0.02547189  0.95840459  0.01470620
   0.00000000  0.00000000  0.00000000
   0.00000000  0.95840459  0.97058760
   0.98885440  0.09604923  0.98069526
   0.01145005  0.09768858  0.01762061
   0.00000000  0.96880344  0.00000000
   0.00000000  0.08000000  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
  34.10848401 33.54416049  0.51471700
   0.89151599 33.54416049  0.51471700
   0.00000000  0.00000000  0.00000000
   0.00000000 33.54416049 33.97056601
  34.60990407  3.36172320 34.32433404
   0.40075167  3.41910016  0.61672147
   0.00000000 33.90812037  0.00000000
   0.00000000  2.80000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3078417

 maximum and minimum number of plane-waves per node :    384834   384776

 maximum number of plane-waves:   3078417
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=  -90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1992877. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     123143. kBytes
   fftplans  :     660854. kBytes
   grid      :    1154248. kBytes
   one-center:          3. kBytes
   wavefun   :      24629. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0011: real time    0.0011


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.3625: real time   11.3783
    SETDIJ:  cpu time    0.0445: real time    0.0456
     EDDAV:  cpu time   11.9643: real time   12.3074
       DOS:  cpu time    0.0072: real time    0.0072
    --------------------------------------------
      LOOP:  cpu time   23.3785: real time   23.7385

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1100978E+03  (-0.2524661E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       529.84087344
  -Hartree energ DENC   =      -998.10246412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.78949642
  PAW double counting   =       471.26503334     -476.31654927
  entropy T*S    EENTRO =        -0.00215062
  eigenvalues    EBANDS =      -125.85766039
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.09776322 eV

  energy without entropy =      110.09991384  energy(sigma->0) =      110.09883853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   15.0500: real time   15.0726
       DOS:  cpu time    0.0013: real time    0.0013
    --------------------------------------------
      LOOP:  cpu time   15.0513: real time   15.0739

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1047155E+03  (-0.9983228E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       529.84087344
  -Hartree energ DENC   =      -998.10246412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.78949642
  PAW double counting   =       471.26503334     -476.31654927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -230.57528911
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         5.38228512 eV

  energy without entropy =        5.38228512  energy(sigma->0) =        5.38228512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   10.6066: real time   10.6313
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time   10.6074: real time   10.6321

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4537121E+02  (-0.4532230E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       529.84087344
  -Hartree energ DENC   =      -998.10246412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.78949642
  PAW double counting   =       471.26503334     -476.31654927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.94650138
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.98892714 eV

  energy without entropy =      -39.98892714  energy(sigma->0) =      -39.98892714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   12.0497: real time   12.0797
       DOS:  cpu time    0.0015: real time    0.0015
    --------------------------------------------
      LOOP:  cpu time   12.0512: real time   12.0812

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3780364E+01  (-0.3779583E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       529.84087344
  -Hartree energ DENC   =      -998.10246412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.78949642
  PAW double counting   =       471.26503334     -476.31654927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.72686526
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.76929102 eV

  energy without entropy =      -43.76929102  energy(sigma->0) =      -43.76929102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   12.0061: real time   12.0281
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    1.7869: real time    1.7891
    MIXING:  cpu time    0.2850: real time    0.2854
    --------------------------------------------
      LOOP:  cpu time   14.0804: real time   14.1049

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4424725E-01  (-0.4421049E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1030109 magnetization 

 Broyden mixing:
  rms(total) = 0.20774E+01    rms(broyden)= 0.20774E+01
  rms(prec ) = 0.21028E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       529.84087344
  -Hartree energ DENC   =      -998.10246412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.78949642
  PAW double counting   =       471.26503334     -476.31654927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.77111251
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.81353827 eV

  energy without entropy =      -43.81353827  energy(sigma->0) =      -43.81353827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.2791: real time   11.2948
    SETDIJ:  cpu time    0.0415: real time    0.0415
     EDDAV:  cpu time   11.9918: real time   12.0206
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    1.7708: real time    1.7732
    MIXING:  cpu time    0.2363: real time    0.2412
    --------------------------------------------
      LOOP:  cpu time   25.3202: real time   25.3720

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.4916286E+01  (-0.1539215E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.7819936 magnetization 

 Broyden mixing:
  rms(total) = 0.28752E+01    rms(broyden)= 0.28752E+01
  rms(prec ) = 0.28777E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.3901
  0.3901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       529.84087344
  -Hartree energ DENC   =     -1041.96482107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.32785707
  PAW double counting   =       929.36911464     -935.74836324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -232.20309796
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.89725269 eV

  energy without entropy =      -38.89725269  energy(sigma->0) =      -38.89725269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.2635: real time   11.2791
    SETDIJ:  cpu time    0.0426: real time    0.0427
     EDDAV:  cpu time   10.5750: real time   10.5987
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    1.7554: real time    1.7578
    MIXING:  cpu time    0.2523: real time    0.2526
    --------------------------------------------
      LOOP:  cpu time   23.8900: real time   23.9320

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2539918E+00  (-0.3010311E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.7828105 magnetization 

 Broyden mixing:
  rms(total) = 0.32885E+01    rms(broyden)= 0.32885E+01
  rms(prec ) = 0.32911E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5824
  0.9314  2.2334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       529.84087344
  -Hartree energ DENC   =     -1038.44398974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.10831574
  PAW double counting   =       779.75327765     -786.12295140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -235.76795459
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.15124448 eV

  energy without entropy =      -39.15124448  energy(sigma->0) =      -39.15124448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.2622: real time   11.2873
    SETDIJ:  cpu time    0.0412: real time    0.0412
     EDDAV:  cpu time   12.2012: real time   12.2288
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    1.7664: real time    1.7689
    MIXING:  cpu time    0.2593: real time    0.2597
    --------------------------------------------
      LOOP:  cpu time   25.5315: real time   25.5870

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8600811E+00  (-0.5195979E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        1.6807911 magnetization 

 Broyden mixing:
  rms(total) = 0.72499E+00    rms(broyden)= 0.72499E+00
  rms(prec ) = 0.72888E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2915
  2.1640  1.1847  0.5256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       529.84087344
  -Hartree energ DENC   =     -1074.97046105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.37726499
  PAW double counting   =      2732.98424895    -2739.56074521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -200.44352896
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29116341 eV

  energy without entropy =      -38.29116341  energy(sigma->0) =      -38.29116341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.2644: real time   11.2800
    SETDIJ:  cpu time    0.0426: real time    0.0426
     EDDAV:  cpu time   13.7173: real time   13.7381
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    1.7649: real time    1.7674
    MIXING:  cpu time    0.2684: real time    0.2688
    --------------------------------------------
      LOOP:  cpu time   27.0587: real time   27.0979

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1926132E+00  (-0.2961958E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.7147120 magnetization 

 Broyden mixing:
  rms(total) = 0.38655E+00    rms(broyden)= 0.38655E+00
  rms(prec ) = 0.38914E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3365
  2.2319  1.1696  1.1696  0.7751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       529.84087344
  -Hartree energ DENC   =     -1071.77280392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.20993821
  PAW double counting   =      2814.55272496    -2821.01203004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -203.39843727
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.09855020 eV

  energy without entropy =      -38.09855020  energy(sigma->0) =      -38.09855020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.2858: real time   11.3016
    SETDIJ:  cpu time    0.0443: real time    0.0443
     EDDAV:  cpu time   10.6248: real time   10.6457
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    1.7593: real time    1.7617
    MIXING:  cpu time    0.2585: real time    0.2589
    --------------------------------------------
      LOOP:  cpu time   23.9743: real time   24.0138

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.6885224E-01  (-0.1348408E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.7265710 magnetization 

 Broyden mixing:
  rms(total) = 0.17677E+00    rms(broyden)= 0.17677E+00
  rms(prec ) = 0.17830E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2780
  2.1946  1.2848  1.2848  0.6249  1.0008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       529.84087344
  -Hartree energ DENC   =     -1071.92694978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.24164148
  PAW double counting   =      2879.65543976    -2886.10574534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -203.21614195
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.02969796 eV

  energy without entropy =      -38.02969796  energy(sigma->0) =      -38.02969796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.2726: real time   11.2881
    SETDIJ:  cpu time    0.0429: real time    0.0429
     EDDAV:  cpu time   13.6505: real time   13.6818
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.7494: real time    1.7533
    MIXING:  cpu time    0.2656: real time    0.2659
    --------------------------------------------
      LOOP:  cpu time   26.9810: real time   27.0322

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8897403E-02  (-0.6802035E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.7310903 magnetization 

 Broyden mixing:
  rms(total) = 0.11766E+00    rms(broyden)= 0.11766E+00
  rms(prec ) = 0.11909E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4604
  2.0372  1.8691  1.8691  0.6998  1.1435  1.1435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       529.84087344
  -Hartree energ DENC   =     -1072.25937564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.25542821
  PAW double counting   =      2868.90468087    -2875.34005865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -202.90353320
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.02080056 eV

  energy without entropy =      -38.02080056  energy(sigma->0) =      -38.02080056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.2854: real time   11.3043
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   10.5694: real time   10.5975
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    1.7548: real time    1.7571
    MIXING:  cpu time    0.2796: real time    0.2800
    --------------------------------------------
      LOOP:  cpu time   23.9303: real time   23.9801

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1333778E-01  (-0.4516341E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        1.7395164 magnetization 

 Broyden mixing:
  rms(total) = 0.11177E-01    rms(broyden)= 0.11177E-01
  rms(prec ) = 0.13827E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5113
  2.5760  2.5760  1.3963  1.3963  0.6993  0.9675  0.9675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       529.84087344
  -Hartree energ DENC   =     -1073.84224304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.32639054
  PAW double counting   =      2850.46888545    -2856.88290095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -201.39965264
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00746278 eV

  energy without entropy =      -38.00746278  energy(sigma->0) =      -38.00746278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.2923: real time   11.3125
    SETDIJ:  cpu time    0.0405: real time    0.0405
     EDDAV:  cpu time   12.0282: real time   12.0459
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    1.7612: real time    1.7636
    MIXING:  cpu time    0.2841: real time    0.2845
    --------------------------------------------
      LOOP:  cpu time   25.4069: real time   25.4477

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5711588E-03  (-0.1096520E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.7403468 magnetization 

 Broyden mixing:
  rms(total) = 0.25119E-01    rms(broyden)= 0.25119E-01
  rms(prec ) = 0.25972E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5415
  2.5232  2.5232  1.7322  1.7322  1.1456  1.1456  0.6939  0.8364

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       529.84087344
  -Hartree energ DENC   =     -1074.67372757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.35218784
  PAW double counting   =      2843.25962778    -2849.66577632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -200.60240354
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00803394 eV

  energy without entropy =      -38.00803394  energy(sigma->0) =      -38.00803394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.2918: real time   11.3073
    SETDIJ:  cpu time    0.0417: real time    0.0417
     EDDAV:  cpu time   13.6300: real time   13.6502
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    1.7465: real time    1.7488
    MIXING:  cpu time    0.3029: real time    0.3033
    --------------------------------------------
      LOOP:  cpu time   27.0140: real time   27.0524

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5865309E-02  (-0.3526591E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.7378160 magnetization 

 Broyden mixing:
  rms(total) = 0.65589E-02    rms(broyden)= 0.65589E-02
  rms(prec ) = 0.74509E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6049
  3.4916  2.6502  1.7787  1.7787  1.1178  1.1178  0.6951  0.9070  0.9070

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       529.84087344
  -Hartree energ DENC   =     -1075.76430350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.36701533
  PAW double counting   =      2845.64490580    -2852.04848110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.53509364
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.01389925 eV

  energy without entropy =      -38.01389925  energy(sigma->0) =      -38.01389925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.3036: real time   11.3192
    SETDIJ:  cpu time    0.0408: real time    0.0409
     EDDAV:  cpu time   12.0566: real time   12.0740
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    1.7683: real time    1.7707
    MIXING:  cpu time    0.3259: real time    0.3264
    --------------------------------------------
      LOOP:  cpu time   25.4964: real time   25.5323

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3080936E-02  (-0.4620055E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.7373386 magnetization 

 Broyden mixing:
  rms(total) = 0.53203E-02    rms(broyden)= 0.53203E-02
  rms(prec ) = 0.58043E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6795
  4.4480  2.9230  2.1397  1.4549  1.4549  1.2234  0.9762  0.9762  0.6929  0.5063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       529.84087344
  -Hartree energ DENC   =     -1076.27969768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.37374300
  PAW double counting   =      2839.81816239    -2846.21999911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.03124666
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.01698019 eV

  energy without entropy =      -38.01698019  energy(sigma->0) =      -38.01698019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.3029: real time   11.3252
    SETDIJ:  cpu time    0.0405: real time    0.0405
     EDDAV:  cpu time   12.0640: real time   12.0825
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    1.7751: real time    1.7776
    MIXING:  cpu time    0.3349: real time    0.3353
    --------------------------------------------
      LOOP:  cpu time   25.5186: real time   25.5623

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3326341E-02  (-0.4692739E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.7367723 magnetization 

 Broyden mixing:
  rms(total) = 0.91260E-02    rms(broyden)= 0.91260E-02
  rms(prec ) = 0.92921E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8148
  5.8495  3.2095  2.2605  1.6452  1.6452  1.1542  1.0459  1.0459  0.6986  0.8134
  0.5948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       529.84087344
  -Hartree energ DENC   =     -1076.60465523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.37322783
  PAW double counting   =      2838.58201254    -2844.98336575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.70958378
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.02030653 eV

  energy without entropy =      -38.02030653  energy(sigma->0) =      -38.02030653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.3134: real time   11.3289
    SETDIJ:  cpu time    0.0411: real time    0.0411
     EDDAV:  cpu time   12.0319: real time   12.0550
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    1.7576: real time    1.7614
    MIXING:  cpu time    0.3371: real time    0.3375
    --------------------------------------------
      LOOP:  cpu time   25.4821: real time   25.5251

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2427859E-02  (-0.1761937E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.7367469 magnetization 

 Broyden mixing:
  rms(total) = 0.75643E-02    rms(broyden)= 0.75643E-02
  rms(prec ) = 0.76733E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7914
  6.0760  3.0206  2.2207  1.8179  1.8179  1.2189  1.2189  1.0506  0.9099  0.9099
  0.6938  0.5424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       529.84087344
  -Hartree energ DENC   =     -1076.74607166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.37080299
  PAW double counting   =      2837.43047084    -2843.83164653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.56834788
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.02273439 eV

  energy without entropy =      -38.02273439  energy(sigma->0) =      -38.02273439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.2923: real time   11.3165
    SETDIJ:  cpu time    0.0409: real time    0.0409
     EDDAV:  cpu time   13.6563: real time   13.6768
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    1.7547: real time    1.7572
    MIXING:  cpu time    0.3658: real time    0.3664
    --------------------------------------------
      LOOP:  cpu time   27.1104: real time   27.1580

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9379315E-03  (-0.1213973E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.7370597 magnetization 

 Broyden mixing:
  rms(total) = 0.28895E-02    rms(broyden)= 0.28895E-02
  rms(prec ) = 0.29927E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8548
  6.9262  3.4618  2.2380  1.8828  1.8828  1.2596  1.2596  1.0805  1.0805  0.9481
  0.6949  0.8150  0.5819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       529.84087344
  -Hartree energ DENC   =     -1076.72832719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.36859792
  PAW double counting   =      2837.73736365    -2844.13843675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.58492782
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.02367232 eV

  energy without entropy =      -38.02367232  energy(sigma->0) =      -38.02367232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.2960: real time   11.3116
    SETDIJ:  cpu time    0.0407: real time    0.0407
     EDDAV:  cpu time    9.0656: real time    9.0789
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    1.7166: real time    1.7190
    MIXING:  cpu time    0.3900: real time    0.3931
    --------------------------------------------
      LOOP:  cpu time   22.5101: real time   22.5445

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1538382E-02  (-0.1182675E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.7371943 magnetization 

 Broyden mixing:
  rms(total) = 0.89754E-03    rms(broyden)= 0.89754E-03
  rms(prec ) = 0.97448E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9852
  7.8327  3.9854  2.5146  2.2719  2.2719  1.4070  1.4070  1.1065  1.1065  1.0696
  0.8506  0.6973  0.6973  0.5742

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       529.84087344
  -Hartree energ DENC   =     -1076.75540780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.36480401
  PAW double counting   =      2838.17350865    -2844.57412729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.55604613
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.02521070 eV

  energy without entropy =      -38.02521070  energy(sigma->0) =      -38.02521070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.2790: real time   11.2944
    SETDIJ:  cpu time    0.0405: real time    0.0405
     EDDAV:  cpu time   12.0906: real time   12.1175
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    1.7151: real time    1.7175
    MIXING:  cpu time    0.4170: real time    0.4176
    --------------------------------------------
      LOOP:  cpu time   25.5427: real time   25.5880

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6869030E-03  (-0.3931753E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.7372017 magnetization 

 Broyden mixing:
  rms(total) = 0.82498E-03    rms(broyden)= 0.82498E-03
  rms(prec ) = 0.84772E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0216
  8.2175  4.6986  2.6259  2.6259  1.7829  1.7829  1.2960  1.2960  1.0740  1.0740
  1.0064  0.8467  0.6945  0.7298  0.5730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       529.84087344
  -Hartree energ DENC   =     -1076.77985429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.36441128
  PAW double counting   =      2839.06811652    -2845.46852080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.53210817
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.02589760 eV

  energy without entropy =      -38.02589760  energy(sigma->0) =      -38.02589760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.2850: real time   11.3005
    SETDIJ:  cpu time    0.0415: real time    0.0415
     EDDAV:  cpu time   13.7584: real time   13.7786
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    1.7702: real time    1.7726
    MIXING:  cpu time    0.4047: real time    0.4052
    --------------------------------------------
      LOOP:  cpu time   27.2605: real time   27.2993

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2536169E-03  (-0.1035522E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.7372605 magnetization 

 Broyden mixing:
  rms(total) = 0.76976E-03    rms(broyden)= 0.76976E-03
  rms(prec ) = 0.78308E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0925
  8.5101  5.2189  2.7894  2.6439  2.1488  2.1488  1.4238  1.4238  1.0994  1.0994
  1.1016  0.9642  0.8853  0.6949  0.7546  0.5738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       529.84087344
  -Hartree energ DENC   =     -1076.77562560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.36393009
  PAW double counting   =      2838.16830659    -2844.56874339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.53607677
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.02615122 eV

  energy without entropy =      -38.02615122  energy(sigma->0) =      -38.02615122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.2646: real time   11.2803
    SETDIJ:  cpu time    0.0420: real time    0.0421
     EDDAV:  cpu time   10.5180: real time   10.5338
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    1.7523: real time    1.7547
    MIXING:  cpu time    0.4203: real time    0.4307
    --------------------------------------------
      LOOP:  cpu time   23.9981: real time   24.0424

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1762188E-03  (-0.1980149E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.7372407 magnetization 

 Broyden mixing:
  rms(total) = 0.36660E-03    rms(broyden)= 0.36660E-03
  rms(prec ) = 0.37490E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1399
  9.0472  5.5899  3.6055  2.5190  2.5190  1.7671  1.7671  1.3027  1.3027  1.0625
  1.0625  1.0132  0.9107  0.9107  0.5737  0.6950  0.7293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       529.84087344
  -Hartree energ DENC   =     -1076.78137879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.36370135
  PAW double counting   =      2837.83955995    -2844.24013975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.53012807
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.02632744 eV

  energy without entropy =      -38.02632744  energy(sigma->0) =      -38.02632744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.2429: real time   11.2590
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   10.5200: real time   10.5354
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    1.7481: real time    1.7505
    MIXING:  cpu time    0.4309: real time    0.4363
    --------------------------------------------
      LOOP:  cpu time   23.9831: real time   24.0225

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6652279E-04  (-0.1961703E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.7371905 magnetization 

 Broyden mixing:
  rms(total) = 0.20655E-03    rms(broyden)= 0.20655E-03
  rms(prec ) = 0.20987E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1523
  9.1217  5.8632  3.6260  2.5087  2.1776  2.1776  1.8048  1.8048  1.3412  1.3412
  1.0815  1.0815  0.9766  0.9766  0.8499  0.5737  0.6949  0.7407

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       529.84087344
  -Hartree energ DENC   =     -1076.79118912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.36384347
  PAW double counting   =      2837.91154850    -2844.31212492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.52052976
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.02639396 eV

  energy without entropy =      -38.02639396  energy(sigma->0) =      -38.02639396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.2466: real time   11.2622
    SETDIJ:  cpu time    0.0405: real time    0.0405
     EDDAV:  cpu time   10.5925: real time   10.6087
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    1.7259: real time    1.7282
    MIXING:  cpu time    0.4761: real time    0.4768
    --------------------------------------------
      LOOP:  cpu time   24.0819: real time   24.1168

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2508599E-04  (-0.1256120E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.7372067 magnetization 

 Broyden mixing:
  rms(total) = 0.16936E-03    rms(broyden)= 0.16936E-03
  rms(prec ) = 0.17075E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1378
  9.1762  6.2166  4.0251  2.9375  2.1512  2.1512  1.8218  1.5732  1.4034  1.3225
  1.3225  1.0324  0.9629  0.9629  0.8057  0.8057  0.5738  0.6939  0.6789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       529.84087344
  -Hartree energ DENC   =     -1076.78891308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.36369516
  PAW double counting   =      2838.08686970    -2844.48734036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.52278834
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.02641905 eV

  energy without entropy =      -38.02641905  energy(sigma->0) =      -38.02641905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.2458: real time   11.2614
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time    7.5046: real time    7.5161
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    1.7598: real time    1.7622
    MIXING:  cpu time    0.4915: real time    0.4922
    --------------------------------------------
      LOOP:  cpu time   21.0424: real time   21.0726

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1645829E-04  (-0.9466410E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.7371945 magnetization 

 Broyden mixing:
  rms(total) = 0.13219E-03    rms(broyden)= 0.13219E-03
  rms(prec ) = 0.13293E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1213
  9.1952  6.4731  4.2291  2.8980  2.5637  2.0977  2.0977  1.4650  1.4650  1.2256
  1.2256  1.1103  1.1103  0.9596  0.9596  0.8459  0.6949  0.7421  0.5737  0.4942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       529.84087344
  -Hartree energ DENC   =     -1076.79001134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.36368954
  PAW double counting   =      2837.99603934    -2844.39653779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.52167312
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.02643551 eV

  energy without entropy =      -38.02643551  energy(sigma->0) =      -38.02643551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.2390: real time   11.2544
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   10.5723: real time   10.5936
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    1.7505: real time    1.7587
    MIXING:  cpu time    0.4714: real time    0.4721
    --------------------------------------------
      LOOP:  cpu time   24.0745: real time   24.1201

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5996856E-05  (-0.4274556E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.7372048 magnetization 

 Broyden mixing:
  rms(total) = 0.85499E-04    rms(broyden)= 0.85499E-04
  rms(prec ) = 0.86092E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1169
  9.3669  6.6301  4.6005  3.0550  2.4323  2.1224  2.1224  1.5399  1.5399  1.3302
  1.3302  1.1772  1.0425  0.9893  0.9893  0.8941  0.6948  0.7842  0.7578  0.5736
  0.4817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       529.84087344
  -Hartree energ DENC   =     -1076.79016901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.36368917
  PAW double counting   =      2838.01753754    -2844.41802657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.52153050
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.02644150 eV

  energy without entropy =      -38.02644150  energy(sigma->0) =      -38.02644150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.2336: real time   11.2493
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time    7.6204: real time    7.6471
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    1.7331: real time    1.7354
    MIXING:  cpu time    0.5288: real time    0.5296
    --------------------------------------------
      LOOP:  cpu time   21.1580: real time   21.2034

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5412765E-05  (-0.3017593E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.7371997 magnetization 

 Broyden mixing:
  rms(total) = 0.10524E-03    rms(broyden)= 0.10524E-03
  rms(prec ) = 0.10547E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1593
  9.4901  6.9132  4.9584  3.4276  2.6108  2.6108  1.8311  1.8311  1.5505  1.5505
  1.2734  1.2734  0.5737  1.0490  1.0490  0.6949  0.9545  0.9545  0.7384  0.8969
  0.8450  0.4272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       529.84087344
  -Hartree energ DENC   =     -1076.79063882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.36369101
  PAW double counting   =      2837.93020326    -2844.33070878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.52105143
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.02644692 eV

  energy without entropy =      -38.02644692  energy(sigma->0) =      -38.02644692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.2325: real time   11.2558
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time    7.5922: real time    7.6031
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.7582: real time    1.7606
    MIXING:  cpu time    0.5320: real time    0.5328
    --------------------------------------------
      LOOP:  cpu time   21.1566: real time   21.1939

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4141052E-05  (-0.2391653E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.7372068 magnetization 

 Broyden mixing:
  rms(total) = 0.32198E-04    rms(broyden)= 0.32198E-04
  rms(prec ) = 0.32401E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1507
  9.5406  7.1043  5.1270  3.6302  2.8701  2.4565  2.0007  2.0007  1.5275  1.5275
  1.2539  1.2539  1.2640  1.0033  1.0033  0.9883  0.5737  0.6949  0.8269  0.8269
  0.8123  0.7463  0.4324

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       529.84087344
  -Hartree energ DENC   =     -1076.79040924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.36367281
  PAW double counting   =      2837.94673215    -2844.34722903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.52127561
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.02645106 eV

  energy without entropy =      -38.02645106  energy(sigma->0) =      -38.02645106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.2442: real time   11.2595
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   10.7535: real time   10.7698
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    1.7600: real time    1.7624
    MIXING:  cpu time    0.5302: real time    0.5311
    --------------------------------------------
      LOOP:  cpu time   24.3303: real time   24.3651

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1307731E-05  (-0.1425237E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.7372035 magnetization 

 Broyden mixing:
  rms(total) = 0.54300E-04    rms(broyden)= 0.54300E-04
  rms(prec ) = 0.54376E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1301
  9.5621  7.2234  5.2622  3.7862  2.8552  2.3565  2.0109  2.0109  1.6937  1.6937
  1.3265  1.3265  1.1340  1.1340  0.5737  0.9626  0.9626  0.9415  0.8319  0.8319
  0.6948  0.7500  0.7737  0.4251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       529.84087344
  -Hartree energ DENC   =     -1076.79031480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.36367177
  PAW double counting   =      2837.97896051    -2844.37945904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.52136868
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.02645237 eV

  energy without entropy =      -38.02645237  energy(sigma->0) =      -38.02645237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.2539: real time   11.2694
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time    7.5778: real time    7.5888
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    1.7576: real time    1.7600
    MIXING:  cpu time    0.5691: real time    0.5701
    --------------------------------------------
      LOOP:  cpu time   21.1997: real time   21.2297

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6951725E-06  (-0.8164598E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.7372061 magnetization 

 Broyden mixing:
  rms(total) = 0.22804E-04    rms(broyden)= 0.22804E-04
  rms(prec ) = 0.22965E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1569
  9.5569  7.4716  5.5516  4.0160  2.6973  2.6643  2.6643  1.7902  1.7902  1.5604
  1.5604  1.4186  1.2139  1.2139  1.0148  1.0148  0.9714  0.9714  0.8638  0.5737
  0.6949  0.7427  0.7407  0.7407  0.4254

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       529.84087344
  -Hartree energ DENC   =     -1076.79037284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.36367196
  PAW double counting   =      2838.01429165    -2844.41478397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.52131772
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.02645306 eV

  energy without entropy =      -38.02645306  energy(sigma->0) =      -38.02645306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.2476: real time   11.2679
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time    7.5986: real time    7.6131
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    1.7659: real time    1.7710
    MIXING:  cpu time    0.5827: real time    0.5836
    --------------------------------------------
      LOOP:  cpu time   21.2357: real time   21.2765

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5897955E-06  (-0.5789751E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.7372037 magnetization 

 Broyden mixing:
  rms(total) = 0.15101E-04    rms(broyden)= 0.15101E-04
  rms(prec ) = 0.15141E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1603
  9.5910  7.6091  5.7885  4.1104  3.3180  2.4075  2.4075  2.2240  1.6066  1.6066
  1.5872  1.5872  1.2998  1.2998  1.0236  1.0236  0.9739  0.9739  0.9914  0.8579
  0.5737  0.6949  0.7455  0.7204  0.7204  0.4249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       529.84087344
  -Hartree energ DENC   =     -1076.79071001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.36368629
  PAW double counting   =      2838.01117053    -2844.41166663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.52099169
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.02645365 eV

  energy without entropy =      -38.02645365  energy(sigma->0) =      -38.02645365


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   11.2584: real time   11.2772
    SETDIJ:  cpu time    0.0408: real time    0.0408
     EDDAV:  cpu time   10.6412: real time   10.6569
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    1.7622: real time    1.7646
    MIXING:  cpu time    0.6151: real time    0.6160
    --------------------------------------------
      LOOP:  cpu time   24.3186: real time   24.3564

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2452909E-06  (-0.4604761E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.7372043 magnetization 

 Broyden mixing:
  rms(total) = 0.89442E-05    rms(broyden)= 0.89442E-05
  rms(prec ) = 0.89776E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1206
  9.6225  7.6439  5.9044  4.1887  3.3006  2.4885  2.4885  2.2513  1.7212  1.7212
  1.2778  1.2778  1.3511  1.3511  1.0493  1.0493  1.0155  1.0155  1.0082  0.8705
  0.8167  0.8167  0.6949  0.7371  0.5737  0.5945  0.4249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       529.84087344
  -Hartree energ DENC   =     -1076.79087249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.36369416
  PAW double counting   =      2838.01210442    -2844.41259887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.52083898
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.02645390 eV

  energy without entropy =      -38.02645390  energy(sigma->0) =      -38.02645390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   11.2341: real time   11.2495
    SETDIJ:  cpu time    0.0433: real time    0.0433
     EDDAV:  cpu time    9.0292: real time    9.0426
       DOS:  cpu time    0.0022: real time    0.0022
    --------------------------------------------
      LOOP:  cpu time   20.3087: real time   20.3375

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7650624E-07  (-0.3345040E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.7372043 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       529.84087344
  -Hartree energ DENC   =     -1076.79080189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.36369026
  PAW double counting   =      2838.01858638    -2844.41908058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.52090600
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.02645397 eV

  energy without entropy =      -38.02645397  energy(sigma->0) =      -38.02645397


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -37.7295       2 -37.7331       3 -37.5450       4 -37.7345       5 -41.5046
       6 -41.5046       7 -82.3934       8 -90.8054
 
 
 
 E-fermi :  -7.2394     XC(G=0):  -0.0383     alpha+bet : -0.0083


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.5798      2.00000
      2     -16.6565      2.00000
      3     -13.2339      2.00000
      4      -9.4176      2.00000
      5      -9.0845      2.00000
      6      -9.0808      2.00000
      7      -8.8867      2.00000
      8      -7.3207      2.00000
      9      -1.0484      0.00000
     10      -0.1132      0.00000
     11       0.0014      0.00000
     12       0.0917      0.00000
     13       0.1081      0.00000
     14       0.1116      0.00000
     15       0.1153      0.00000
     16       0.1220      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.248  -3.549  -0.008   0.011  -0.019
 -3.549  -5.433  -0.014   0.020  -0.035
 -0.008  -0.014  -0.138  -0.005   0.009
  0.011   0.020  -0.005  -0.134  -0.013
 -0.019  -0.035   0.009  -0.013  -0.118
 total augmentation occupancy for first ion, spin component:            1
  2.943  -0.434   0.221  -0.314   0.544
 -0.434   0.090  -0.031   0.044  -0.077
  0.221  -0.031   0.035  -0.020   0.035
 -0.314   0.044  -0.020   0.049  -0.051
  0.544  -0.077   0.035  -0.051   0.108


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   354, direction  2 min pos   384, direction  3 min pos   370,
 dipolmoment          -0.003645     -0.437365      0.018765 electrons x Angstroem
 Tr[quadrupol]         5.687817

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000135 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.7809: real time    1.7835
    FORLOC:  cpu time    0.5924: real time    0.5931
    FORNL :  cpu time    0.5239: real time    0.5248
    STRESS:  cpu time    5.3813: real time    5.3903
    FORHAR:  cpu time    3.3905: real time    3.3950
    MIXING:  cpu time    0.6268: real time    0.6278
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01678     0.01678     0.01678
  Ewald      71.72981   330.42540   127.68558     3.01436     0.14225    54.51032
  Hartree   284.61605   497.95010   294.22463     0.54234    -0.16374     9.34866
  E(xc)     -63.12135   -62.94027   -62.90198     0.01213     0.00080     0.21377
  Local    -578.78231 -1039.13424  -626.32121    -2.57554     0.14894   -46.29307
  n-local    17.85062    15.39974    15.63581    -0.12983     0.03080    -2.15577
  augment    51.91102    49.54285    48.48558    -0.18790    -0.02028    -3.33791
  Kinetic   216.69767   210.17945   205.16892    -0.61964    -0.11940   -11.23736
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.91829     1.43980     1.99411     0.05591     0.01938     1.04865
  in kB       0.03432     0.05380     0.07452     0.00209     0.00072     0.03919
  external pressure =        0.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.449E+02 0.233E+02 -.259E+02   -.496E+02 -.252E+02 0.287E+02   0.453E+01 0.183E+01 -.262E+01   0.229E-06 0.139E-05 -.873E-07
   -.449E+02 0.233E+02 -.259E+02   0.496E+02 -.252E+02 0.286E+02   -.453E+01 0.183E+01 -.262E+01   -.449E-06 0.130E-05 0.167E-06
   -.106E-03 -.402E+02 -.250E-01   0.178E-02 0.461E+02 0.290E-01   -.724E-03 -.565E+01 -.165E-02   -.269E-06 -.313E-06 0.250E-06
   -.465E-02 0.233E+02 0.519E+02   0.738E-02 -.252E+02 -.573E+02   -.608E-03 0.183E+01 0.523E+01   -.339E-06 0.118E-05 0.139E-06
   0.376E+02 -.547E+02 0.649E+02   -.417E+02 0.600E+02 -.719E+02   0.325E+01 -.432E+01 0.560E+01   0.565E-06 -.102E-05 0.103E-05
   -.386E+02 -.601E+02 -.596E+02   0.427E+02 0.659E+02 0.661E+02   -.333E+01 -.480E+01 -.514E+01   -.618E-06 -.110E-05 -.868E-06
   -.947E-02 0.290E+02 -.331E-01   0.138E-02 -.281E+02 0.486E-01   0.436E-02 -.822E+00 -.153E-01   -.282E-05 0.890E-05 0.210E-05
   0.416E+00 0.194E+00 -.233E+01   -.104E+01 -.681E+02 0.573E+01   0.602E+00 0.659E+02 -.330E+01   -.692E-06 -.603E-05 0.284E-06
 -----------------------------------------------------------------------------------------------
   -.524E+00 -.558E+02 0.287E+01   0.222E-14 0.000E+00 0.115E-13   0.524E+00 0.558E+02 -.287E+01   -.440E-05 0.431E-05 0.301E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.10848     33.54416      0.51472        -0.154739     -0.077787      0.089459
      0.89152     33.54416      0.51472         0.155726     -0.078797      0.087581
      0.00000      0.00000      0.00000         0.000945      0.202529      0.002386
      0.00000     33.54416     33.97057         0.002121     -0.080582     -0.179201
     34.60990      3.36172     34.32433        -0.804248      0.934483     -1.378433
      0.40075      3.41910      0.61672         0.822221      1.051425      1.279224
      0.00000     33.90812      0.00000        -0.003733      0.045213      0.000192
      0.00000      2.80000      0.00000        -0.018293     -1.996483      0.098791
 -----------------------------------------------------------------------------------
    total drift:                                0.000008      0.000030      0.000024


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -38.02631915 eV

  energy  without entropy=      -38.02631915  energy(sigma->0) =      -38.02631915
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.2574: real time   11.2761


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1054.8295: real time 1056.5927
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1992877. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     123143. kBytes
   fftplans  :     660854. kBytes
   grid      :    1154248. kBytes
   one-center:          3. kBytes
   wavefun   :      24629. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1367.934
                            User time (sec):     1292.044
                          System time (sec):       75.890
                         Elapsed time (sec):     1389.047
  
                   Maximum memory used (kb):     2430520.
                   Average memory used (kb):           0.
  
                          Minor page faults:     30766929
                          Major page faults:          278
                 Voluntary context switches:       115421
