 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.02.18  03:21:10
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.975  0.958  0.015-   7 1.09
   2  0.025  0.958  0.015-   7 1.09
   3  0.000  0.000  0.000-   7 1.09
   4  0.000  0.958  0.971-   7 1.09
   5  0.989  0.159  0.981-   8 0.96
   6  0.011  0.161  0.018-   8 0.96
   7  0.000  0.969  0.000-   4 1.09   2 1.09   1 1.09   3 1.09
   8  0.000  0.143  0.000-   6 0.96   5 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.974528115  0.958404585  0.014706200
     0.025471885  0.958404585  0.014706200
     0.000000000  0.000000000  0.000000000
     0.000000000  0.958404585  0.970587600
     0.988854402  0.158906377  0.980695258
     0.011450048  0.160545719  0.017620613
     0.000000000  0.968803439  0.000000000
     0.000000000  0.142857143  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               6   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    5359.38     36166.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             8
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97452811  0.95840459  0.01470620
   0.02547189  0.95840459  0.01470620
   0.00000000  0.00000000  0.00000000
   0.00000000  0.95840459  0.97058760
   0.98885440  0.15890638  0.98069526
   0.01145005  0.16054572  0.01762061
   0.00000000  0.96880344  0.00000000
   0.00000000  0.14285714  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
  34.10848401 33.54416049  0.51471700
   0.89151599 33.54416049  0.51471700
   0.00000000  0.00000000  0.00000000
   0.00000000 33.54416049 33.97056601
  34.60990407  5.56172320 34.32433404
   0.40075167  5.61910016  0.61672147
   0.00000000 33.90812037  0.00000000
   0.00000000  5.00000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3078417

 maximum and minimum number of plane-waves per node :    384834   384776

 maximum number of plane-waves:   3078417
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=  -90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1992877. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     123143. kBytes
   fftplans  :     660854. kBytes
   grid      :    1154248. kBytes
   one-center:          3. kBytes
   wavefun   :      24629. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1117 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0012: real time    0.0012


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   12.1160: real time   12.1340
    SETDIJ:  cpu time    0.0511: real time    0.0522
     EDDAV:  cpu time   12.0857: real time   12.4203
       DOS:  cpu time    0.0039: real time    0.0039
    --------------------------------------------
      LOOP:  cpu time   24.2567: real time   24.6104

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1092083E+03  (-0.2539106E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       449.15265655
  -Hartree energ DENC   =      -917.47469179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.76410603
  PAW double counting   =       471.26503334     -476.31654927
  entropy T*S    EENTRO =        -0.00000005
  eigenvalues    EBANDS =      -126.66346955
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.20826969 eV

  energy without entropy =      109.20826974  energy(sigma->0) =      109.20826972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   15.1834: real time   15.2086
       DOS:  cpu time    0.0015: real time    0.0015
    --------------------------------------------
      LOOP:  cpu time   15.1849: real time   15.2101

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1118805E+03  (-0.1059686E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       449.15265655
  -Hartree energ DENC   =      -917.47469179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.76410603
  PAW double counting   =       471.26503334     -476.31654927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -238.54394266
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -2.67220337 eV

  energy without entropy =       -2.67220337  energy(sigma->0) =       -2.67220337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   10.5728: real time   10.5906
       DOS:  cpu time    0.0033: real time    0.0033
    --------------------------------------------
      LOOP:  cpu time   10.5761: real time   10.5939

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3868198E+02  (-0.3862743E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       449.15265655
  -Hartree energ DENC   =      -917.47469179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.76410603
  PAW double counting   =       471.26503334     -476.31654927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.22592517
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.35418588 eV

  energy without entropy =      -41.35418588  energy(sigma->0) =      -41.35418588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   12.1469: real time   12.1675
       DOS:  cpu time    0.0029: real time    0.0029
    --------------------------------------------
      LOOP:  cpu time   12.1497: real time   12.1703

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2432567E+01  (-0.2431926E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       449.15265655
  -Hartree energ DENC   =      -917.47469179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.76410603
  PAW double counting   =       471.26503334     -476.31654927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.65849252
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.78675323 eV

  energy without entropy =      -43.78675323  energy(sigma->0) =      -43.78675323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   12.1706: real time   12.1913
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    1.7645: real time    1.7673
    MIXING:  cpu time    0.2253: real time    0.2257
    --------------------------------------------
      LOOP:  cpu time   14.1640: real time   14.1879

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2365934E-01  (-0.2365123E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.1044753 magnetization 

 Broyden mixing:
  rms(total) = 0.20816E+01    rms(broyden)= 0.20816E+01
  rms(prec ) = 0.21071E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       449.15265655
  -Hartree energ DENC   =      -917.47469179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.76410603
  PAW double counting   =       471.26503334     -476.31654927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.68215187
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.81041258 eV

  energy without entropy =      -43.81041258  energy(sigma->0) =      -43.81041258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.8676: real time   11.8853
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   12.2032: real time   12.2237
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    1.7899: real time    1.7925
    MIXING:  cpu time    0.2336: real time    0.2399
    --------------------------------------------
      LOOP:  cpu time   26.1436: real time   26.1908

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.4977213E+01  (-0.1480909E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.7851125 magnetization 

 Broyden mixing:
  rms(total) = 0.28831E+01    rms(broyden)= 0.28831E+01
  rms(prec ) = 0.28855E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.3896
  0.3896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       449.15265655
  -Hartree energ DENC   =      -961.58375193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.32025846
  PAW double counting   =       930.06079289     -936.44474992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -231.81959031
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.83319983 eV

  energy without entropy =      -38.83319983  energy(sigma->0) =      -38.83319983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.8984: real time   11.9160
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time    9.0805: real time    9.0958
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    1.7383: real time    1.7408
    MIXING:  cpu time    0.2541: real time    0.2545
    --------------------------------------------
      LOOP:  cpu time   23.0240: real time   23.0597

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2670522E+00  (-0.3609024E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.7825938 magnetization 

 Broyden mixing:
  rms(total) = 0.33044E+01    rms(broyden)= 0.33044E+01
  rms(prec ) = 0.33070E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5921
  0.9075  2.2766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       449.15265655
  -Hartree energ DENC   =      -958.00317801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.09631447
  PAW double counting   =       780.12358032     -786.49767428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -235.45313549
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.10025202 eV

  energy without entropy =      -39.10025202  energy(sigma->0) =      -39.10025202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.8303: real time   11.8481
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   12.1229: real time   12.1433
       DOS:  cpu time    0.0039: real time    0.0040
    CHARGE:  cpu time    1.7627: real time    1.7654
    MIXING:  cpu time    0.2486: real time    0.2490
    --------------------------------------------
      LOOP:  cpu time   26.0169: real time   26.0583

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6883689E+00  (-0.6632183E+00)
 number of electron      15.9999999 magnetization 
 augmentation part        1.6639840 magnetization 

 Broyden mixing:
  rms(total) = 0.84233E+00    rms(broyden)= 0.84233E+00
  rms(prec ) = 0.84755E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2749
  2.1861  1.1553  0.4835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       449.15265655
  -Hartree energ DENC   =      -996.64765536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.47827319
  PAW double counting   =      2762.30145834    -2768.92059205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.25720825
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.41188315 eV

  energy without entropy =      -38.41188315  energy(sigma->0) =      -38.41188315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.8734: real time   11.8909
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   10.5911: real time   10.6092
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    1.7193: real time    1.7219
    MIXING:  cpu time    0.3181: real time    0.3186
    --------------------------------------------
      LOOP:  cpu time   24.5546: real time   24.5933

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2838353E+00  (-0.4057559E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.7017757 magnetization 

 Broyden mixing:
  rms(total) = 0.47642E+00    rms(broyden)= 0.47642E+00
  rms(prec ) = 0.48000E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3179
  2.1846  1.1710  1.1710  0.7450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       449.15265655
  -Hartree energ DENC   =      -992.35846468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.25851463
  PAW double counting   =      2831.12405310    -2837.60600864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -202.17998324
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.12804785 eV

  energy without entropy =      -38.12804785  energy(sigma->0) =      -38.12804785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.8955: real time   11.9133
    SETDIJ:  cpu time    0.0507: real time    0.0508
     EDDAV:  cpu time   13.6786: real time   13.7021
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    1.7131: real time    1.7157
    MIXING:  cpu time    0.2655: real time    0.2659
    --------------------------------------------
      LOOP:  cpu time   27.6040: real time   27.6484

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1182518E+00  (-0.2795713E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.7215517 magnetization 

 Broyden mixing:
  rms(total) = 0.22172E+00    rms(broyden)= 0.22172E+00
  rms(prec ) = 0.22337E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2600
  2.2055  1.2505  1.2505  0.6028  0.9904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       449.15265655
  -Hartree energ DENC   =      -991.14436966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.23290020
  PAW double counting   =      2880.97669840    -2887.43335559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -203.27551042
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00979610 eV

  energy without entropy =      -38.00979610  energy(sigma->0) =      -38.00979610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.9929: real time   12.0108
    SETDIJ:  cpu time    0.0493: real time    0.0493
     EDDAV:  cpu time   13.6871: real time   13.7109
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    1.7109: real time    1.7136
    MIXING:  cpu time    0.2785: real time    0.2790
    --------------------------------------------
      LOOP:  cpu time   27.7224: real time   27.7673

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9992960E-02  (-0.7007630E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.7260192 magnetization 

 Broyden mixing:
  rms(total) = 0.15206E+00    rms(broyden)= 0.15206E+00
  rms(prec ) = 0.15361E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5058
  2.1445  2.1445  1.6659  0.6718  1.2041  1.2041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       449.15265655
  -Hartree energ DENC   =      -991.46905099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.25665899
  PAW double counting   =      2878.25987856    -2884.70046719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -202.98066348
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.99980314 eV

  energy without entropy =      -37.99980314  energy(sigma->0) =      -37.99980314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.9256: real time   11.9430
    SETDIJ:  cpu time    0.0495: real time    0.0496
     EDDAV:  cpu time   10.6026: real time   10.6204
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    1.7074: real time    1.7101
    MIXING:  cpu time    0.2977: real time    0.2982
    --------------------------------------------
      LOOP:  cpu time   24.5860: real time   24.6244

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1326114E-01  (-0.9458467E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        1.7387155 magnetization 

 Broyden mixing:
  rms(total) = 0.14952E-01    rms(broyden)= 0.14952E-01
  rms(prec ) = 0.16545E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5136
  2.6946  2.6946  1.3516  1.3516  1.0614  0.6801  0.7615

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       449.15265655
  -Hartree energ DENC   =      -992.44725700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.32167541
  PAW double counting   =      2831.17116056    -2837.57969792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -202.08626402
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.98654199 eV

  energy without entropy =      -37.98654199  energy(sigma->0) =      -37.98654199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.8815: real time   11.8990
    SETDIJ:  cpu time    0.0491: real time    0.0491
     EDDAV:  cpu time   13.7949: real time   13.8179
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    1.6989: real time    1.7015
    MIXING:  cpu time    0.3492: real time    0.3497
    --------------------------------------------
      LOOP:  cpu time   27.7765: real time   27.8200

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9551335E-03  (-0.2157401E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.7406543 magnetization 

 Broyden mixing:
  rms(total) = 0.31193E-01    rms(broyden)= 0.31193E-01
  rms(prec ) = 0.31930E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4504
  2.6703  2.6703  1.4290  1.4290  1.0546  0.6621  0.8439  0.8439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       449.15265655
  -Hartree energ DENC   =      -992.97954799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.34389457
  PAW double counting   =      2832.14670826    -2838.54557981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -201.58681313
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.98749713 eV

  energy without entropy =      -37.98749713  energy(sigma->0) =      -37.98749713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.9482: real time   11.9659
    SETDIJ:  cpu time    0.0494: real time    0.0494
     EDDAV:  cpu time   13.7178: real time   13.7412
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    1.7008: real time    1.7034
    MIXING:  cpu time    0.3451: real time    0.3456
    --------------------------------------------
      LOOP:  cpu time   27.7618: real time   27.8061

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2139632E-02  (-0.1000460E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.7391629 magnetization 

 Broyden mixing:
  rms(total) = 0.20000E-01    rms(broyden)= 0.20000E-01
  rms(prec ) = 0.20637E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5368
  3.1213  2.5017  1.7008  1.7008  1.1305  1.1305  0.6693  1.0120  0.8641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       449.15265655
  -Hartree energ DENC   =      -993.39428848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.34973512
  PAW double counting   =      2836.51199807    -2842.91123087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -201.17969157
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.98963676 eV

  energy without entropy =      -37.98963676  energy(sigma->0) =      -37.98963676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.9173: real time   11.9348
    SETDIJ:  cpu time    0.0492: real time    0.0493
     EDDAV:  cpu time   13.6475: real time   13.6705
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    1.7034: real time    1.7084
    MIXING:  cpu time    0.3164: real time    0.3169
    --------------------------------------------
      LOOP:  cpu time   27.6358: real time   27.6818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5774057E-02  (-0.2286868E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.7373151 magnetization 

 Broyden mixing:
  rms(total) = 0.51530E-02    rms(broyden)= 0.51530E-02
  rms(prec ) = 0.57284E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8891
  5.4005  2.6572  2.4569  1.7416  1.7416  0.6677  1.1429  1.1429  0.9697  0.9697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       449.15265655
  -Hartree energ DENC   =      -994.19965105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.35935329
  PAW double counting   =      2837.34343055    -2843.74052206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -200.39186251
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.99541082 eV

  energy without entropy =      -37.99541082  energy(sigma->0) =      -37.99541082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.8883: real time   11.9075
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   12.1476: real time   12.1677
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    1.6923: real time    1.6949
    MIXING:  cpu time    0.3832: real time    0.3838
    --------------------------------------------
      LOOP:  cpu time   26.1646: real time   26.2071

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5165598E-02  (-0.1173518E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.7363583 magnetization 

 Broyden mixing:
  rms(total) = 0.56909E-02    rms(broyden)= 0.56909E-02
  rms(prec ) = 0.58191E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8683
  5.4853  3.2044  2.0946  1.8712  1.8712  1.2708  1.1154  1.1154  0.6675  0.9275
  0.9275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       449.15265655
  -Hartree energ DENC   =      -994.75555865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.36242260
  PAW double counting   =      2835.72751442    -2842.12509693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.84369882
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00057641 eV

  energy without entropy =      -38.00057641  energy(sigma->0) =      -38.00057641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.9098: real time   11.9272
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   13.7800: real time   13.8032
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.7023: real time    1.7049
    MIXING:  cpu time    0.3572: real time    0.3578
    --------------------------------------------
      LOOP:  cpu time   27.7995: real time   27.8433

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1329636E-02  (-0.1078513E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.7362286 magnetization 

 Broyden mixing:
  rms(total) = 0.59824E-02    rms(broyden)= 0.59824E-02
  rms(prec ) = 0.60759E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8438
  5.9027  3.1344  2.2228  1.9453  1.9453  1.2896  1.2896  1.1967  0.9307  0.9307
  0.6689  0.6689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       449.15265655
  -Hartree energ DENC   =      -994.77444543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.35938662
  PAW double counting   =      2833.72464493    -2840.12240442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.82292873
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00190605 eV

  energy without entropy =      -38.00190605  energy(sigma->0) =      -38.00190605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.8918: real time   11.9094
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   13.7225: real time   13.7455
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    1.7277: real time    1.7303
    MIXING:  cpu time    0.3663: real time    0.3669
    --------------------------------------------
      LOOP:  cpu time   27.7593: real time   27.8030

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6954942E-03  (-0.5483098E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.7364895 magnetization 

 Broyden mixing:
  rms(total) = 0.24949E-02    rms(broyden)= 0.24949E-02
  rms(prec ) = 0.25867E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9992
  7.5525  3.7158  2.1355  2.0789  2.0789  1.3864  1.3864  0.6676  1.1238  1.1238
  0.9322  0.9322  0.8755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       449.15265655
  -Hartree energ DENC   =      -994.76601239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.35711663
  PAW double counting   =      2835.01951137    -2841.41710834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.82994980
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00260155 eV

  energy without entropy =      -38.00260155  energy(sigma->0) =      -38.00260155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.8984: real time   11.9159
    SETDIJ:  cpu time    0.0496: real time    0.0496
     EDDAV:  cpu time   12.1535: real time   12.1738
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    1.6890: real time    1.6916
    MIXING:  cpu time    0.4004: real time    0.4011
    --------------------------------------------
      LOOP:  cpu time   26.1930: real time   26.2340

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1202846E-02  (-0.1339259E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.7367111 magnetization 

 Broyden mixing:
  rms(total) = 0.81745E-03    rms(broyden)= 0.81745E-03
  rms(prec ) = 0.85431E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9880
  7.7664  3.8180  2.4005  2.0921  2.0921  1.5421  1.5421  1.1705  1.1705  0.6677
  0.9374  0.9374  0.9509  0.7445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       449.15265655
  -Hartree energ DENC   =      -994.77652293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.35391650
  PAW double counting   =      2834.46853499    -2840.86624658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.81732735
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00380439 eV

  energy without entropy =      -38.00380439  energy(sigma->0) =      -38.00380439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.9047: real time   11.9226
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   13.6704: real time   13.6932
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    1.7055: real time    1.7082
    MIXING:  cpu time    0.4207: real time    0.4214
    --------------------------------------------
      LOOP:  cpu time   27.7539: real time   27.7981

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2550371E-03  (-0.1091929E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.7366807 magnetization 

 Broyden mixing:
  rms(total) = 0.61507E-03    rms(broyden)= 0.61507E-03
  rms(prec ) = 0.64051E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0949
  8.5994  4.4512  2.6297  2.6297  1.9960  1.9960  1.4535  1.4535  1.0506  1.0506
  0.9530  0.9530  0.8427  0.6676  0.6967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       449.15265655
  -Hartree energ DENC   =      -994.78732084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.35388553
  PAW double counting   =      2835.10063879    -2841.49821580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.80688808
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00405943 eV

  energy without entropy =      -38.00405943  energy(sigma->0) =      -38.00405943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.8768: real time   11.8944
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   12.1820: real time   12.2025
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    1.7056: real time    1.7082
    MIXING:  cpu time    0.4356: real time    0.4363
    --------------------------------------------
      LOOP:  cpu time   26.2516: real time   26.2931

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2829431E-03  (-0.9938380E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.7367338 magnetization 

 Broyden mixing:
  rms(total) = 0.31343E-03    rms(broyden)= 0.31343E-03
  rms(prec ) = 0.32793E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0752
  8.7793  4.8986  3.1117  2.1884  2.0402  2.0402  1.4029  1.4029  1.0153  1.0153
  0.6676  1.0679  1.0679  0.8725  0.8725  0.7594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       449.15265655
  -Hartree energ DENC   =      -994.78378203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.35304232
  PAW double counting   =      2834.62706223    -2841.02410442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.81040144
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00434237 eV

  energy without entropy =      -38.00434237  energy(sigma->0) =      -38.00434237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.8681: real time   11.8857
    SETDIJ:  cpu time    0.0493: real time    0.0493
     EDDAV:  cpu time   13.6892: real time   13.7124
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    1.7680: real time    1.7708
    MIXING:  cpu time    0.4394: real time    0.4402
    --------------------------------------------
      LOOP:  cpu time   27.8149: real time   27.8593

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6685379E-04  (-0.1012146E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.7367239 magnetization 

 Broyden mixing:
  rms(total) = 0.43508E-03    rms(broyden)= 0.43508E-03
  rms(prec ) = 0.44119E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0962
  8.7653  5.3381  3.1999  2.3570  2.1904  2.1904  1.5582  1.5582  1.1965  1.1394
  1.1394  0.6676  0.9475  0.9475  0.9295  0.8769  0.6332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       449.15265655
  -Hartree energ DENC   =      -994.78921551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.35327427
  PAW double counting   =      2834.78151247    -2841.17864273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.80517870
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00440923 eV

  energy without entropy =      -38.00440923  energy(sigma->0) =      -38.00440923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.9325: real time   11.9500
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   12.1883: real time   12.2092
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    1.7056: real time    1.7082
    MIXING:  cpu time    0.5247: real time    0.5254
    --------------------------------------------
      LOOP:  cpu time   26.4023: real time   26.4442

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5824258E-04  (-0.2910692E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.7367270 magnetization 

 Broyden mixing:
  rms(total) = 0.32639E-03    rms(broyden)= 0.32639E-03
  rms(prec ) = 0.33243E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1715
  9.2134  5.9330  3.6651  2.9956  2.3040  1.9672  1.9672  1.4220  1.4220  1.1035
  1.0503  1.0503  0.9500  0.9500  0.9050  0.8532  0.6687  0.6670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       449.15265655
  -Hartree energ DENC   =      -994.78848833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.35305893
  PAW double counting   =      2834.57592923    -2840.97316588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.80564239
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00446747 eV

  energy without entropy =      -38.00446747  energy(sigma->0) =      -38.00446747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.8400: real time   11.8575
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   10.6765: real time   10.6941
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    1.8002: real time    1.8027
    MIXING:  cpu time    0.5326: real time    0.5334
    --------------------------------------------
      LOOP:  cpu time   24.9015: real time   24.9399

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3908697E-04  (-0.1298513E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.7366925 magnetization 

 Broyden mixing:
  rms(total) = 0.12373E-03    rms(broyden)= 0.12373E-03
  rms(prec ) = 0.12599E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1724
  9.3508  6.1609  4.1598  2.5330  2.4999  1.8603  1.8603  1.5945  1.5945  1.4980
  1.1813  1.0454  1.0454  0.9148  0.9148  0.8644  0.8644  0.6680  0.6651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       449.15265655
  -Hartree energ DENC   =      -994.79494273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.35302426
  PAW double counting   =      2834.57991258    -2840.97714630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.79919534
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00450656 eV

  energy without entropy =      -38.00450656  energy(sigma->0) =      -38.00450656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.8473: real time   11.8645
    SETDIJ:  cpu time    0.0508: real time    0.0509
     EDDAV:  cpu time   10.6763: real time   10.6940
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    1.7011: real time    1.7036
    MIXING:  cpu time    0.5333: real time    0.5342
    --------------------------------------------
      LOOP:  cpu time   24.8129: real time   24.8512

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1066703E-04  (-0.3242194E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.7366972 magnetization 

 Broyden mixing:
  rms(total) = 0.96067E-04    rms(broyden)= 0.96067E-04
  rms(prec ) = 0.97430E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1901
  9.3932  6.4484  4.2768  2.7100  2.7100  2.5406  1.9091  1.9091  1.4413  1.4413
  1.1392  1.0296  1.0296  0.9539  0.9539  0.8835  0.8835  0.8163  0.6679  0.6644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       449.15265655
  -Hartree energ DENC   =      -994.79599233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.35308774
  PAW double counting   =      2834.53241781    -2840.92961684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.79825457
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00451722 eV

  energy without entropy =      -38.00451722  energy(sigma->0) =      -38.00451722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.8725: real time   11.8897
    SETDIJ:  cpu time    0.0529: real time    0.0529
     EDDAV:  cpu time    7.5577: real time    7.5699
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    1.7042: real time    1.7068
    MIXING:  cpu time    0.5779: real time    0.5788
    --------------------------------------------
      LOOP:  cpu time   21.7670: real time   21.7999

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8440871E-05  (-0.7787460E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.7367057 magnetization 

 Broyden mixing:
  rms(total) = 0.56161E-04    rms(broyden)= 0.56161E-04
  rms(prec ) = 0.56530E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2072
  9.5200  6.7503  4.5469  3.3883  2.5288  2.5288  1.8858  1.8858  1.4847  1.4847
  1.2815  1.2815  1.0229  1.0229  0.9891  0.9237  0.9237  0.8672  0.6677  0.7095
  0.6569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       449.15265655
  -Hartree energ DENC   =      -994.79516022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.35305218
  PAW double counting   =      2834.50963015    -2840.90683862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.79905013
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00452566 eV

  energy without entropy =      -38.00452566  energy(sigma->0) =      -38.00452566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.9048: real time   11.9220
    SETDIJ:  cpu time    0.0515: real time    0.0516
     EDDAV:  cpu time    7.5452: real time    7.5574
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    1.7092: real time    1.7118
    MIXING:  cpu time    0.5572: real time    0.5580
    --------------------------------------------
      LOOP:  cpu time   21.7701: real time   21.8029

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3101747E-05  (-0.2198902E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.7367017 magnetization 

 Broyden mixing:
  rms(total) = 0.46236E-04    rms(broyden)= 0.46236E-04
  rms(prec ) = 0.46417E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1516
  9.5444  6.8841  4.7222  3.4047  2.4617  2.2668  2.2668  1.5791  1.5791  1.4902
  1.4902  1.1131  1.0501  1.0501  0.8438  0.8438  0.9061  0.9061  0.8744  0.6676
  0.7461  0.6457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       449.15265655
  -Hartree energ DENC   =      -994.79514880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.35303894
  PAW double counting   =      2834.51659348    -2840.91381414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.79903923
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00452876 eV

  energy without entropy =      -38.00452876  energy(sigma->0) =      -38.00452876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.9096: real time   11.9267
    SETDIJ:  cpu time    0.0516: real time    0.0516
     EDDAV:  cpu time   10.5964: real time   10.6156
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    1.7154: real time    1.7181
    MIXING:  cpu time    0.5508: real time    0.5517
    --------------------------------------------
      LOOP:  cpu time   24.8260: real time   24.8658

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6305340E-06  (-0.1106757E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.7367036 magnetization 

 Broyden mixing:
  rms(total) = 0.23098E-04    rms(broyden)= 0.23098E-04
  rms(prec ) = 0.23449E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1281
  9.5335  6.9678  4.8440  3.2366  2.7115  2.2332  2.2332  1.4690  1.4690  1.5483
  1.5483  1.5635  1.0823  0.9851  0.9851  0.9923  0.9923  0.8982  0.8594  0.8594
  0.6675  0.6761  0.5915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       449.15265655
  -Hartree energ DENC   =      -994.79526464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.35304061
  PAW double counting   =      2834.53363156    -2840.93085983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.79891807
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00452940 eV

  energy without entropy =      -38.00452940  energy(sigma->0) =      -38.00452940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.8901: real time   11.9075
    SETDIJ:  cpu time    0.0551: real time    0.0552
     EDDAV:  cpu time    7.5466: real time    7.5589
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    1.8100: real time    1.8126
    MIXING:  cpu time    0.5845: real time    0.5855
    --------------------------------------------
      LOOP:  cpu time   21.8898: real time   21.9231

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1136514E-05  (-0.9831105E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.7367007 magnetization 

 Broyden mixing:
  rms(total) = 0.34486E-04    rms(broyden)= 0.34486E-04
  rms(prec ) = 0.34577E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1962
  9.5982  7.2974  5.2585  3.7890  2.6046  2.6046  2.2114  2.2114  1.7708  1.7708
  1.4565  1.4565  1.1492  1.1492  1.0155  1.0155  0.9857  0.8854  0.8854  0.8420
  0.8420  0.6675  0.6775  0.5650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       449.15265655
  -Hartree energ DENC   =      -994.79575542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.35306302
  PAW double counting   =      2834.52995406    -2840.92717357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.79845960
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00453053 eV

  energy without entropy =      -38.00453053  energy(sigma->0) =      -38.00453053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.9490: real time   11.9664
    SETDIJ:  cpu time    0.0506: real time    0.0506
     EDDAV:  cpu time    7.5615: real time    7.5740
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    1.7070: real time    1.7096
    MIXING:  cpu time    0.6157: real time    0.6166
    --------------------------------------------
      LOOP:  cpu time   21.8866: real time   21.9201

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1135919E-05  (-0.9367014E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.7367007 magnetization 

 Broyden mixing:
  rms(total) = 0.23059E-04    rms(broyden)= 0.23059E-04
  rms(prec ) = 0.23212E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1762
  9.6523  7.4651  5.4760  4.0699  2.8688  2.6411  2.2555  2.2555  1.5718  1.5718
  1.4217  1.4217  1.4790  1.0551  1.0092  1.0092  0.9460  0.9460  0.9040  0.9040
  0.7717  0.7717  0.6675  0.6838  0.5872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       449.15265655
  -Hartree energ DENC   =      -994.79581898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.35305880
  PAW double counting   =      2834.54717868    -2840.94439406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.79839709
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00453167 eV

  energy without entropy =      -38.00453167  energy(sigma->0) =      -38.00453167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.8760: real time   11.8952
    SETDIJ:  cpu time    0.0541: real time    0.0541
     EDDAV:  cpu time   10.6716: real time   10.6892
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time    1.7145: real time    1.7171
    MIXING:  cpu time    0.6885: real time    0.6895
    --------------------------------------------
      LOOP:  cpu time   25.0117: real time   25.0523

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2391901E-06  (-0.4867520E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.7367018 magnetization 

 Broyden mixing:
  rms(total) = 0.95442E-05    rms(broyden)= 0.95442E-05
  rms(prec ) = 0.96148E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1346
  9.6623  7.5126  5.5084  4.0762  2.9840  2.4956  2.1619  2.1619  1.4514  1.4514
  1.5045  1.5045  1.3662  1.3662  1.0368  1.0368  1.0009  1.0009  0.8509  0.8509
  0.8924  0.8924  0.8181  0.6675  0.6741  0.5709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       449.15265655
  -Hartree energ DENC   =      -994.79563433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.35305072
  PAW double counting   =      2834.55429291    -2840.95151044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.79857175
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00453191 eV

  energy without entropy =      -38.00453191  energy(sigma->0) =      -38.00453191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   11.9490: real time   11.9663
    SETDIJ:  cpu time    0.0519: real time    0.0519
     EDDAV:  cpu time    7.5443: real time    7.5564
       DOS:  cpu time    0.0007: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time   19.5458: real time   19.5752

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8102552E-07  (-0.4795417E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.7367018 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01677508
  Ewald energy   TEWEN  =       449.15265655
  -Hartree energ DENC   =      -994.79552645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.35304604
  PAW double counting   =      2834.55248070    -2840.94969743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.79867583
  atomic energy  EATOM  =       654.46440935
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00453199 eV

  energy without entropy =      -38.00453199  energy(sigma->0) =      -38.00453199


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -37.9297       2 -37.9302       3 -37.8886       4 -37.9307       5 -41.4457
       6 -41.4456       7 -82.6306       8 -90.7368
 
 
 
 E-fermi :  -7.1979     XC(G=0):  -0.0416     alpha+bet : -0.0083


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.5148      2.00000
      2     -16.8848      2.00000
      3     -13.1710      2.00000
      4      -9.2868      2.00000
      5      -9.2862      2.00000
      6      -9.2646      2.00000
      7      -9.2367      2.00000
      8      -7.2544      2.00000
      9      -1.0082      0.00000
     10      -0.2776      0.00000
     11      -0.0003      0.00000
     12       0.0950      0.00000
     13       0.1071      0.00000
     14       0.1088      0.00000
     15       0.1139      0.00000
     16       0.1212      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.253  -3.558  -0.008   0.011  -0.019
 -3.558  -5.450  -0.014   0.020  -0.035
 -0.008  -0.014  -0.137  -0.005   0.009
  0.011   0.020  -0.005  -0.133  -0.013
 -0.019  -0.035   0.009  -0.013  -0.118
 total augmentation occupancy for first ion, spin component:            1
  2.941  -0.434   0.222  -0.315   0.545
 -0.434   0.090  -0.031   0.045  -0.077
  0.222  -0.031   0.035  -0.021   0.036
 -0.315   0.045  -0.021   0.049  -0.051
  0.545  -0.077   0.036  -0.051   0.108


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   352, direction  2 min pos   397, direction  3 min pos   375,
 dipolmoment          -0.003523     -0.401090      0.019298 electrons x Angstroem
 Tr[quadrupol]         4.400361

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000113 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.7085: real time    1.7111
    FORLOC:  cpu time    0.6723: real time    0.6732
    FORNL :  cpu time    0.6142: real time    0.6151
    STRESS:  cpu time    5.6022: real time    5.6106
    FORHAR:  cpu time    3.5637: real time    3.5689
    MIXING:  cpu time    0.6560: real time    0.6570
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01678     0.01678     0.01678
  Ewald      69.62584   254.40855   125.11819     3.01498     0.36147    54.06209
  Hartree   277.63099   430.06547   287.09925     0.52752    -0.03898     9.21520
  E(xc)     -63.10443   -62.94208   -62.88515     0.01213     0.00088     0.21369
  Local    -569.80797  -894.94733  -616.75847    -2.55687    -0.19122   -45.72456
  n-local    17.85054    15.40726    15.63579    -0.12976     0.03094    -2.15601
  augment    51.90377    49.50413    48.47813    -0.18837    -0.02051    -3.33839
  Kinetic   216.79243   209.92016   205.27709    -0.62275    -0.12509   -11.22521
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.90794     1.43292     1.98160     0.05688     0.01748     1.04681
  in kB       0.03393     0.05355     0.07405     0.00213     0.00065     0.03912
  external pressure =        0.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.441E+02 0.204E+02 -.255E+02   -.488E+02 -.223E+02 0.282E+02   0.454E+01 0.185E+01 -.262E+01   -.109E-04 -.695E-05 0.649E-05
   -.441E+02 0.204E+02 -.255E+02   0.488E+02 -.223E+02 0.282E+02   -.454E+01 0.185E+01 -.262E+01   0.109E-04 -.666E-05 0.613E-05
   0.126E-03 -.493E+02 -.536E-02   0.150E-04 0.551E+02 0.605E-02   -.659E-04 -.558E+01 -.314E-03   0.312E-06 0.154E-04 0.105E-07
   -.719E-03 0.204E+02 0.510E+02   0.114E-02 -.223E+02 -.564E+02   -.110E-03 0.185E+01 0.524E+01   0.327E-06 -.676E-05 -.125E-04
   0.373E+02 -.516E+02 0.643E+02   -.413E+02 0.569E+02 -.713E+02   0.324E+01 -.431E+01 0.560E+01   -.677E-06 0.223E-05 -.133E-05
   -.382E+02 -.570E+02 -.591E+02   0.424E+02 0.629E+02 0.655E+02   -.333E+01 -.479E+01 -.514E+01   0.685E-06 0.243E-05 0.953E-06
   -.801E-03 0.117E+02 -.978E-02   -.238E-03 -.115E+02 0.137E-01   0.589E-03 -.186E+00 -.391E-02   0.118E-05 -.160E-04 0.112E-05
   0.420E+00 0.283E+02 -.233E+01   -.104E+01 -.965E+02 0.573E+01   0.598E+00 0.662E+02 -.331E+01   -.885E-06 0.276E-04 -.348E-05
 -----------------------------------------------------------------------------------------------
   -.517E+00 -.569E+02 0.286E+01   -.142E-13 -.142E-13 -.888E-15   0.517E+00 0.569E+02 -.286E+01   0.921E-06 0.113E-04 -.261E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.10848     33.54416      0.51472        -0.150457     -0.062612      0.086914
      0.89152     33.54416      0.51472         0.150546     -0.062771      0.086609
      0.00000      0.00000      0.00000         0.000077      0.181431      0.000375
      0.00000     33.54416     33.97057         0.000308     -0.063129     -0.173863
     34.60990      5.56172     34.32433        -0.801775      0.939014     -1.374576
      0.40075      5.61910      0.61672         0.819662      1.056365      1.274890
      0.00000     33.90812      0.00000        -0.000447      0.009216     -0.000008
      0.00000      5.00000      0.00000        -0.017915     -1.997513      0.099659
 -----------------------------------------------------------------------------------
    total drift:                               -0.000008      0.000030      0.000016


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -38.00441855 eV

  energy  without entropy=      -38.00441855  energy(sigma->0) =      -38.00441855
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.9352: real time   11.9525


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1149.6155: real time 1151.4253
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1992877. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     123143. kBytes
   fftplans  :     660854. kBytes
   grid      :    1154248. kBytes
   one-center:          3. kBytes
   wavefun   :      24629. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1547.410
                            User time (sec):     1494.322
                          System time (sec):       53.088
                         Elapsed time (sec):     1558.560
  
                   Maximum memory used (kb):     2434344.
                   Average memory used (kb):           0.
  
                          Minor page faults:     31038062
                          Major page faults:          185
                 Voluntary context switches:        48908
