 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.02.21  12:05:32
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.989  0.059  0.981-   3 0.96
   2  0.011  0.061  0.018-   3 0.96
   3  0.000  0.043  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.988854402  0.058906377  0.980695258
     0.011450048  0.060545719  0.017620613
     0.000000000  0.042857143  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      3
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.31E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =   14291.67     96444.93
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.093548  0.176781  0.119069  0.008751
  Thomas-Fermi vector in A             =   0.652187
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.98885440  0.05890638  0.98069526
   0.01145005  0.06054572  0.01762061
   0.00000000  0.04285714  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
  34.60990407  2.06172320 34.32433404
   0.40075167  2.11910016  0.61672147
   0.00000000  1.50000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3078417

 maximum and minimum number of plane-waves per node :    384834   384776

 maximum number of plane-waves:   3078417
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=  -90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1815123. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      67729. kBytes
   fftplans  :     660854. kBytes
   grid      :    1044223. kBytes
   one-center:          3. kBytes
   wavefun   :      12314. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.9216: real time   11.9395
    SETDIJ:  cpu time    0.0475: real time    0.0487
     EDDAV:  cpu time    5.3686: real time    6.4831
       DOS:  cpu time    0.0031: real time    0.0031
    --------------------------------------------
      LOOP:  cpu time   17.3407: real time   18.4743

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.7663780E+02  (-0.1164829E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89275910
  -Hartree energ DENC   =      -506.94691382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.11508953
  PAW double counting   =       350.41250831     -354.64046292
  entropy T*S    EENTRO =        -0.00000039
  eigenvalues    EBANDS =       -53.55461260
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        76.63780042 eV

  energy without entropy =       76.63780081  energy(sigma->0) =       76.63780061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    6.6851: real time    6.7018
       DOS:  cpu time    0.0028: real time    0.0028
    --------------------------------------------
      LOOP:  cpu time    6.6879: real time    6.7046

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6794715E+02  (-0.6794713E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89275910
  -Hartree energ DENC   =      -506.94691382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.11508953
  PAW double counting   =       350.41250831     -354.64046292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -121.50176269
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         8.69065072 eV

  energy without entropy =        8.69065072  energy(sigma->0) =        8.69065072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    4.0281: real time    4.0353
       DOS:  cpu time    0.0021: real time    0.0021
    --------------------------------------------
      LOOP:  cpu time    4.0302: real time    4.0374

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2350226E+02  (-0.2350226E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89275910
  -Hartree energ DENC   =      -506.94691382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.11508953
  PAW double counting   =       350.41250831     -354.64046292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -145.00402344
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.81161003 eV

  energy without entropy =      -14.81161003  energy(sigma->0) =      -14.81161003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    4.0196: real time    4.0267
       DOS:  cpu time    0.0028: real time    0.0028
    --------------------------------------------
      LOOP:  cpu time    4.0224: real time    4.0295

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1317324E+01  (-0.1317324E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89275910
  -Hartree energ DENC   =      -506.94691382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.11508953
  PAW double counting   =       350.41250831     -354.64046292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -146.32134718
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.12893377 eV

  energy without entropy =      -16.12893377  energy(sigma->0) =      -16.12893377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    6.6502: real time    6.6617
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    1.5005: real time    1.5028
    MIXING:  cpu time    0.2059: real time    0.2062
    --------------------------------------------
      LOOP:  cpu time    8.3588: real time    8.3730

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5340903E-02  (-0.5340905E-02)
 number of electron       8.0000000 magnetization 
 augmentation part        1.6487503 magnetization 

 Broyden mixing:
  rms(total) = 0.17416E+01    rms(broyden)= 0.17416E+01
  rms(prec ) = 0.17537E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89275910
  -Hartree energ DENC   =      -506.94691382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.11508953
  PAW double counting   =       350.41250831     -354.64046292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -146.32668809
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.13427468 eV

  energy without entropy =      -16.13427468  energy(sigma->0) =      -16.13427468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.6995: real time   11.7173
    SETDIJ:  cpu time    0.0470: real time    0.0470
     EDDAV:  cpu time    5.3586: real time    5.3681
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    1.4120: real time    1.4145
    MIXING:  cpu time    0.2166: real time    0.2241
    --------------------------------------------
      LOOP:  cpu time   18.7343: real time   18.7716

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1982513E+01  (-0.1038160E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3973006 magnetization 

 Broyden mixing:
  rms(total) = 0.27276E+01    rms(broyden)= 0.27276E+01
  rms(prec ) = 0.27282E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5738
  0.5738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89275910
  -Hartree energ DENC   =      -530.94341537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.44876760
  PAW double counting   =       538.64870437     -543.98504841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -120.57296210
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.15176161 eV

  energy without entropy =      -14.15176161  energy(sigma->0) =      -14.15176161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.6685: real time   11.6863
    SETDIJ:  cpu time    0.0542: real time    0.0542
     EDDAV:  cpu time    6.7193: real time    6.7308
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    1.4094: real time    1.4117
    MIXING:  cpu time    0.3333: real time    0.3405
    --------------------------------------------
      LOOP:  cpu time   20.1887: real time   20.2275

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7716702E-01  (-0.3238117E-02)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3994636 magnetization 

 Broyden mixing:
  rms(total) = 0.33540E+01    rms(broyden)= 0.33540E+01
  rms(prec ) = 0.33547E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6108
  1.0017  2.2198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89275910
  -Hartree energ DENC   =      -529.26433163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.36751514
  PAW double counting   =       431.80261121     -437.19397110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -122.19294455
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.22892862 eV

  energy without entropy =      -14.22892862  energy(sigma->0) =      -14.22892862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.6424: real time   11.6612
    SETDIJ:  cpu time    0.0470: real time    0.0470
     EDDAV:  cpu time    5.3513: real time    5.3608
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    1.4175: real time    1.4199
    MIXING:  cpu time    0.2228: real time    0.2232
    --------------------------------------------
      LOOP:  cpu time   18.6825: real time   18.7136

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.2848878E+00  (-0.2385363E-01)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3856918 magnetization 

 Broyden mixing:
  rms(total) = 0.14001E+00    rms(broyden)= 0.14001E+00
  rms(prec ) = 0.14071E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3366
  2.2589  1.0537  0.6972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89275910
  -Hartree energ DENC   =      -539.35575514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.89930655
  PAW double counting   =      1215.89363164    -1221.01124268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -112.62217346
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.94404078 eV

  energy without entropy =      -13.94404078  energy(sigma->0) =      -13.94404078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.6992: real time   11.7172
    SETDIJ:  cpu time    0.0470: real time    0.0470
     EDDAV:  cpu time    6.7083: real time    6.7202
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    1.4285: real time    1.4308
    MIXING:  cpu time    0.2326: real time    0.2330
    --------------------------------------------
      LOOP:  cpu time   20.1199: real time   20.1525

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.9691261E-03  (-0.2584508E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3870864 magnetization 

 Broyden mixing:
  rms(total) = 0.54339E-01    rms(broyden)= 0.54339E-01
  rms(prec ) = 0.55540E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4934
  1.0107  1.0107  1.9760  1.9760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89275910
  -Hartree energ DENC   =      -539.81654954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.91712875
  PAW double counting   =      1236.06438827    -1241.15959188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -112.20063956
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.94307166 eV

  energy without entropy =      -13.94307166  energy(sigma->0) =      -13.94307166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.7156: real time   11.7334
    SETDIJ:  cpu time    0.0475: real time    0.0475
     EDDAV:  cpu time    4.0105: real time    4.0176
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    1.4187: real time    1.4210
    MIXING:  cpu time    0.2386: real time    0.2390
    --------------------------------------------
      LOOP:  cpu time   17.4329: real time   17.4605

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3047305E-02  (-0.2848335E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3871698 magnetization 

 Broyden mixing:
  rms(total) = 0.37086E-01    rms(broyden)= 0.37086E-01
  rms(prec ) = 0.37754E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6000
  2.7109  2.6788  1.0587  0.8650  0.6866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89275910
  -Hartree energ DENC   =      -540.69319214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.94299208
  PAW double counting   =      1228.33419700    -1233.41116254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -111.37114567
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.94611896 eV

  energy without entropy =      -13.94611896  energy(sigma->0) =      -13.94611896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.6435: real time   11.6612
    SETDIJ:  cpu time    0.0470: real time    0.0470
     EDDAV:  cpu time    5.3868: real time    5.3960
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    1.4131: real time    1.4153
    MIXING:  cpu time    0.2627: real time    0.2632
    --------------------------------------------
      LOOP:  cpu time   18.7580: real time   18.7876

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1749580E-02  (-0.1058036E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3863282 magnetization 

 Broyden mixing:
  rms(total) = 0.16813E-01    rms(broyden)= 0.16813E-01
  rms(prec ) = 0.17533E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8222
  2.9359  2.9359  1.9309  0.9396  0.9396  1.2514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89275910
  -Hartree energ DENC   =      -541.24719582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.96238705
  PAW double counting   =      1236.97331690    -1242.04128008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.84728890
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.94786854 eV

  energy without entropy =      -13.94786854  energy(sigma->0) =      -13.94786854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.7297: real time   11.7477
    SETDIJ:  cpu time    0.0478: real time    0.0479
     EDDAV:  cpu time    5.3510: real time    5.3604
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    1.4813: real time    1.4834
    MIXING:  cpu time    0.2573: real time    0.2577
    --------------------------------------------
      LOOP:  cpu time   18.8695: real time   18.8996

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5261676E-02  (-0.1085724E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3862373 magnetization 

 Broyden mixing:
  rms(total) = 0.57666E-02    rms(broyden)= 0.57666E-02
  rms(prec ) = 0.64858E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8275
  4.0189  2.4456  2.4456  1.0905  1.0065  0.8928  0.8928

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89275910
  -Hartree energ DENC   =      -541.49466137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95906669
  PAW double counting   =      1235.23453470    -1240.29514412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.60911843
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.95313022 eV

  energy without entropy =      -13.95313022  energy(sigma->0) =      -13.95313022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.6976: real time   11.7154
    SETDIJ:  cpu time    0.0470: real time    0.0470
     EDDAV:  cpu time    5.3775: real time    5.3868
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    1.4653: real time    1.4676
    MIXING:  cpu time    0.2686: real time    0.2691
    --------------------------------------------
      LOOP:  cpu time   18.8588: real time   18.8886

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2680533E-02  (-0.4563538E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853961 magnetization 

 Broyden mixing:
  rms(total) = 0.55431E-02    rms(broyden)= 0.55431E-02
  rms(prec ) = 0.58737E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9458
  4.9353  2.5609  2.5609  1.3798  1.3798  1.0339  0.8578  0.8578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89275910
  -Hartree energ DENC   =      -541.68416285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.96096005
  PAW double counting   =      1235.59697672    -1240.65820546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.42357152
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.95581075 eV

  energy without entropy =      -13.95581075  energy(sigma->0) =      -13.95581075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.6477: real time   11.6656
    SETDIJ:  cpu time    0.0479: real time    0.0479
     EDDAV:  cpu time    6.6609: real time    6.6725
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    1.4085: real time    1.4107
    MIXING:  cpu time    0.2958: real time    0.2962
    --------------------------------------------
      LOOP:  cpu time   20.0650: real time   20.0971

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2302413E-02  (-0.2523210E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3852370 magnetization 

 Broyden mixing:
  rms(total) = 0.22745E-02    rms(broyden)= 0.22745E-02
  rms(prec ) = 0.25445E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9903
  5.4421  3.2210  2.3347  1.9873  1.2651  1.0493  0.8712  0.8710  0.8710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89275910
  -Hartree energ DENC   =      -541.78257994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95969237
  PAW double counting   =      1234.74725649    -1239.80868947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.32598493
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.95811316 eV

  energy without entropy =      -13.95811316  energy(sigma->0) =      -13.95811316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.7099: real time   11.7278
    SETDIJ:  cpu time    0.0470: real time    0.0470
     EDDAV:  cpu time    6.6927: real time    6.7044
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    1.4365: real time    1.4388
    MIXING:  cpu time    0.3122: real time    0.3127
    --------------------------------------------
      LOOP:  cpu time   20.2011: real time   20.2334

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1382432E-02  (-0.1033139E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853415 magnetization 

 Broyden mixing:
  rms(total) = 0.20881E-02    rms(broyden)= 0.20881E-02
  rms(prec ) = 0.21898E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0754
  6.6014  3.0647  2.0710  2.0710  2.0356  1.1243  1.1243  0.8707  0.8707  0.9203

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89275910
  -Hartree energ DENC   =      -541.78660504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95656982
  PAW double counting   =      1233.93429595    -1238.99595609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.31999254
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.95949560 eV

  energy without entropy =      -13.95949560  energy(sigma->0) =      -13.95949560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.7060: real time   11.7241
    SETDIJ:  cpu time    0.0479: real time    0.0479
     EDDAV:  cpu time    6.7198: real time    6.7316
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    1.4479: real time    1.4501
    MIXING:  cpu time    0.3186: real time    0.3192
    --------------------------------------------
      LOOP:  cpu time   20.2430: real time   20.2756

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6652048E-03  (-0.2909229E-05)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853914 magnetization 

 Broyden mixing:
  rms(total) = 0.71007E-03    rms(broyden)= 0.71007E-03
  rms(prec ) = 0.81714E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2860
  7.8612  4.0703  2.6480  2.4387  1.8335  1.4424  1.0656  1.0656  0.8887  0.8887
  0.9437

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89275910
  -Hartree energ DENC   =      -541.80417018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95568958
  PAW double counting   =      1233.94735677    -1239.00831530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30291397
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96016080 eV

  energy without entropy =      -13.96016080  energy(sigma->0) =      -13.96016080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.6713: real time   11.6886
    SETDIJ:  cpu time    0.0471: real time    0.0472
     EDDAV:  cpu time    4.0608: real time    4.0677
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    1.4174: real time    1.4196
    MIXING:  cpu time    0.3383: real time    0.3388
    --------------------------------------------
      LOOP:  cpu time   17.5362: real time   17.5633

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6381933E-03  (-0.3909811E-05)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853562 magnetization 

 Broyden mixing:
  rms(total) = 0.40294E-03    rms(broyden)= 0.40294E-03
  rms(prec ) = 0.43815E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3924
  8.4020  4.7986  2.6751  2.6751  2.0849  2.0297  1.1867  1.1867  0.9897  0.8892
  0.8892  0.9015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89275910
  -Hartree energ DENC   =      -541.79951823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95478723
  PAW double counting   =      1234.30646689    -1239.36764663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30708056
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96079899 eV

  energy without entropy =      -13.96079899  energy(sigma->0) =      -13.96079899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.6354: real time   11.6550
    SETDIJ:  cpu time    0.0472: real time    0.0472
     EDDAV:  cpu time    6.6741: real time    6.6886
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    1.4106: real time    1.4128
    MIXING:  cpu time    0.3522: real time    0.3527
    --------------------------------------------
      LOOP:  cpu time   20.1234: real time   20.1604

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2385883E-03  (-0.6452355E-06)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853523 magnetization 

 Broyden mixing:
  rms(total) = 0.33514E-03    rms(broyden)= 0.33514E-03
  rms(prec ) = 0.34438E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3967
  8.7649  5.0599  3.2583  2.6808  2.0906  2.0906  1.3970  1.1289  1.0457  0.9827
  0.8981  0.8981  0.8620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89275910
  -Hartree energ DENC   =      -541.79558292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95432435
  PAW double counting   =      1234.27139738    -1239.33221591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.31115279
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96103758 eV

  energy without entropy =      -13.96103758  energy(sigma->0) =      -13.96103758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.7137: real time   11.7314
    SETDIJ:  cpu time    0.0470: real time    0.0470
     EDDAV:  cpu time    4.0277: real time    4.0347
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.4309: real time    1.4332
    MIXING:  cpu time    0.3461: real time    0.3467
    --------------------------------------------
      LOOP:  cpu time   17.5665: real time   17.5942

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7494981E-04  (-0.6109573E-07)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853647 magnetization 

 Broyden mixing:
  rms(total) = 0.16594E-03    rms(broyden)= 0.16594E-03
  rms(prec ) = 0.17205E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4704
  9.0959  5.7355  3.7951  2.6079  2.6079  1.8767  1.8767  1.1882  1.1882  0.8924
  0.8924  0.9673  0.9554  0.9065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89275910
  -Hartree energ DENC   =      -541.79631490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95417292
  PAW double counting   =      1234.17871166    -1239.23945210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.31042241
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96111253 eV

  energy without entropy =      -13.96111253  energy(sigma->0) =      -13.96111253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.7280: real time   11.7457
    SETDIJ:  cpu time    0.0471: real time    0.0471
     EDDAV:  cpu time    6.7055: real time    6.7172
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    1.4145: real time    1.4167
    MIXING:  cpu time    0.3807: real time    0.3814
    --------------------------------------------
      LOOP:  cpu time   20.2800: real time   20.3122

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3962166E-04  (-0.2752824E-07)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853442 magnetization 

 Broyden mixing:
  rms(total) = 0.10323E-03    rms(broyden)= 0.10323E-03
  rms(prec ) = 0.10643E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5002
  9.2369  6.1227  3.9855  3.0138  2.5039  2.5039  1.6095  1.6095  1.1310  1.1310
  1.0033  1.0033  0.8852  0.8852  0.8786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89275910
  -Hartree energ DENC   =      -541.79863438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95423896
  PAW double counting   =      1234.21570998    -1239.27663283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30802619
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96115215 eV

  energy without entropy =      -13.96115215  energy(sigma->0) =      -13.96115215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.6598: real time   11.6776
    SETDIJ:  cpu time    0.0472: real time    0.0472
     EDDAV:  cpu time    4.0240: real time    4.0309
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    1.4149: real time    1.4171
    MIXING:  cpu time    0.3842: real time    0.3848
    --------------------------------------------
      LOOP:  cpu time   17.5333: real time   17.5609

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2367878E-04  (-0.1255140E-07)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853557 magnetization 

 Broyden mixing:
  rms(total) = 0.11067E-03    rms(broyden)= 0.11067E-03
  rms(prec ) = 0.11145E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5465
  9.5521  6.4457  4.6180  3.2712  2.5648  2.5648  1.8798  1.8798  1.1794  1.1794
  0.9996  0.9996  0.9830  0.8835  0.8835  0.8590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89275910
  -Hartree energ DENC   =      -541.79747869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95414812
  PAW double counting   =      1234.19050190    -1239.25147018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30906929
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96117583 eV

  energy without entropy =      -13.96117583  energy(sigma->0) =      -13.96117583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.6261: real time   11.6439
    SETDIJ:  cpu time    0.0471: real time    0.0472
     EDDAV:  cpu time    6.6636: real time    6.6752
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    1.4087: real time    1.4108
    MIXING:  cpu time    0.4231: real time    0.4238
    --------------------------------------------
      LOOP:  cpu time   20.1712: real time   20.2035

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9926745E-05  (-0.4509015E-08)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853556 magnetization 

 Broyden mixing:
  rms(total) = 0.42235E-04    rms(broyden)= 0.42235E-04
  rms(prec ) = 0.42827E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5708
  9.5404  6.8540  4.8668  3.4890  2.8738  2.3969  2.3969  1.9646  1.3569  1.1513
  1.1513  1.0308  1.0308  0.8838  0.8838  0.9571  0.8758

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89275910
  -Hartree energ DENC   =      -541.79797613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95415872
  PAW double counting   =      1234.20337730    -1239.26432028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30861768
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96118576 eV

  energy without entropy =      -13.96118576  energy(sigma->0) =      -13.96118576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.6687: real time   11.6865
    SETDIJ:  cpu time    0.0471: real time    0.0471
     EDDAV:  cpu time    4.0228: real time    4.0298
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    1.4305: real time    1.4326
    MIXING:  cpu time    0.4377: real time    0.4385
    --------------------------------------------
      LOOP:  cpu time   17.6111: real time   17.6388

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4865237E-05  (-0.1956195E-08)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853496 magnetization 

 Broyden mixing:
  rms(total) = 0.37583E-04    rms(broyden)= 0.37583E-04
  rms(prec ) = 0.37786E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5781
  9.6738  7.0686  5.1701  3.8019  2.8351  2.4850  2.4850  1.9618  1.9618  1.1977
  1.0965  1.0319  1.0319  0.8839  0.8839  0.8819  0.9936  0.9610

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89275910
  -Hartree energ DENC   =      -541.79874164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95419911
  PAW double counting   =      1234.22001407    -1239.28093607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30791840
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96119062 eV

  energy without entropy =      -13.96119062  energy(sigma->0) =      -13.96119062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.7211: real time   11.7390
    SETDIJ:  cpu time    0.0470: real time    0.0470
     EDDAV:  cpu time    6.7016: real time    6.7132
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    1.4382: real time    1.4406
    MIXING:  cpu time    0.4483: real time    0.4491
    --------------------------------------------
      LOOP:  cpu time   20.3601: real time   20.3928

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1583329E-05  (-0.5557812E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853512 magnetization 

 Broyden mixing:
  rms(total) = 0.11463E-04    rms(broyden)= 0.11463E-04
  rms(prec ) = 0.11646E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5831
  9.7327  7.2353  5.4037  4.0451  3.1185  2.8228  2.4825  1.9786  1.9786  1.2405
  1.2405  1.0872  1.0872  0.8844  0.8844  0.8742  1.0208  0.9804  0.9804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89275910
  -Hartree energ DENC   =      -541.79847780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95418151
  PAW double counting   =      1234.21402727    -1239.27494991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30816558
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96119221 eV

  energy without entropy =      -13.96119221  energy(sigma->0) =      -13.96119221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.6272: real time   11.6451
    SETDIJ:  cpu time    0.0470: real time    0.0470
     EDDAV:  cpu time    6.7197: real time    6.7313
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    1.4267: real time    1.4288
    MIXING:  cpu time    0.4700: real time    0.4707
    --------------------------------------------
      LOOP:  cpu time   20.2924: real time   20.3249

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6763462E-06  (-0.3148859E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853527 magnetization 

 Broyden mixing:
  rms(total) = 0.21148E-05    rms(broyden)= 0.21148E-05
  rms(prec ) = 0.24436E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5879
  9.7463  7.5717  5.6683  4.4133  3.2768  2.6192  2.6192  2.0618  2.0618  1.8386
  1.2151  1.0455  1.0455  1.0193  1.0193  0.8863  0.8863  0.8766  0.9434  0.9434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89275910
  -Hartree energ DENC   =      -541.79829354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95416954
  PAW double counting   =      1234.20961243    -1239.27053571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30833790
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96119288 eV

  energy without entropy =      -13.96119288  energy(sigma->0) =      -13.96119288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.6137: real time   11.6314
    SETDIJ:  cpu time    0.0472: real time    0.0472
     EDDAV:  cpu time    6.6681: real time    6.6796
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    1.4148: real time    1.4170
    MIXING:  cpu time    0.5066: real time    0.5074
    --------------------------------------------
      LOOP:  cpu time   20.2562: real time   20.2885

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4917542E-06  (-0.2687450E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853525 magnetization 

 Broyden mixing:
  rms(total) = 0.31729E-05    rms(broyden)= 0.31729E-05
  rms(prec ) = 0.32281E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6489
  9.7712  7.9028  6.0091  4.7816  3.6452  2.9550  2.6120  2.6120  2.0326  2.0326
  1.3151  1.2223  1.0681  1.0681  0.8847  0.8847  0.8765  1.0046  1.0046  0.9715
  0.9715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89275910
  -Hartree energ DENC   =      -541.79829514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95416954
  PAW double counting   =      1234.21033065    -1239.27125686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30833387
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96119338 eV

  energy without entropy =      -13.96119338  energy(sigma->0) =      -13.96119338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.5883: real time   11.6059
    SETDIJ:  cpu time    0.0470: real time    0.0470
     EDDAV:  cpu time    6.6886: real time    6.7002
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    1.4330: real time    1.4352
    MIXING:  cpu time    0.5136: real time    0.5145
    --------------------------------------------
      LOOP:  cpu time   20.2709: real time   20.3031

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2174494E-06  (-0.1659526E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853524 magnetization 

 Broyden mixing:
  rms(total) = 0.11903E-05    rms(broyden)= 0.11903E-05
  rms(prec ) = 0.12212E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6845
  9.8158  8.0807  6.3435  4.9567  4.0539  3.0549  2.7662  2.5524  2.2199  2.0911
  2.0911  1.2244  1.0412  1.0412  0.8847  0.8847  0.8753  1.0680  1.0680  0.9731
  0.9731  0.9986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89275910
  -Hartree energ DENC   =      -541.79830682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95417010
  PAW double counting   =      1234.21035592    -1239.27128253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30832257
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96119359 eV

  energy without entropy =      -13.96119359  energy(sigma->0) =      -13.96119359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.6090: real time   11.6270
    SETDIJ:  cpu time    0.0470: real time    0.0470
     EDDAV:  cpu time    6.6782: real time    6.6922
       DOS:  cpu time    0.0053: real time    0.0053
    --------------------------------------------
      LOOP:  cpu time   18.3395: real time   18.3715

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7368305E-07  (-0.1136531E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853524 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89275910
  -Hartree energ DENC   =      -541.79831981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95417073
  PAW double counting   =      1234.21068338    -1239.27160969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30831059
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96119367 eV

  energy without entropy =      -13.96119367  energy(sigma->0) =      -13.96119367


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.4407       2 -41.4406       3 -90.7310
 
 
 
 E-fermi :  -7.1337     XC(G=0):  -0.0210     alpha+bet : -0.0032


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.5093      2.00000
      2     -13.1656      2.00000
      3      -9.2306      2.00000
      4      -7.2487      2.00000
      5      -0.9941      0.00000
      6      -0.0019      0.00000
      7       0.1032      0.00000
      8       0.1103      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.342  -3.718   0.014  -0.018  -0.010
 -3.718  -5.735   0.027  -0.035  -0.021
  0.014   0.027  -0.116  -0.012  -0.007
 -0.018  -0.035  -0.012  -0.111   0.010
 -0.010  -0.021  -0.007   0.010  -0.122
 total augmentation occupancy for first ion, spin component:            1
  2.826  -0.512  -0.608   0.739   0.427
 -0.512   0.212   0.082  -0.080  -0.046
 -0.608   0.082   0.185  -0.146  -0.086
  0.739  -0.080  -0.146   0.257   0.088
  0.427  -0.046  -0.086   0.088   0.153


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   301, direction  2 min pos   361, direction  3 min pos   409,
 dipolmoment          -0.003526     -0.390869      0.019505 electrons x Angstroem
 Tr[quadrupol]         1.192249

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000108 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.4315: real time    1.4337
    FORLOC:  cpu time    0.3697: real time    0.3702
    FORNL :  cpu time    0.1245: real time    0.1247
    STRESS:  cpu time    2.7338: real time    2.7382
    FORHAR:  cpu time    3.2191: real time    3.2241
    MIXING:  cpu time    0.5376: real time    0.5385
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.00431     0.00431     0.00431
  Ewald      20.54550    55.51627    75.83074     3.00488     0.52736    53.87538
  Hartree   175.33124   181.73981   184.72726     0.51462     0.06635     9.15143
  E(xc)     -36.12396   -35.96130   -35.90470     0.01213     0.00089     0.21366
  Local    -343.86315  -373.05149  -390.53700    -2.53334    -0.46197   -45.47581
  n-local    14.78839    12.34490    12.57364    -0.12974     0.03096    -2.15607
  augment    46.11506    43.70488    42.68957    -0.18841    -0.02050    -3.33835
  Kinetic   123.84265   116.88285   112.32981    -0.62306    -0.12602   -11.22327
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.64003     1.18023     1.71363     0.05707     0.01707     1.04698
  in kB       0.02392     0.04410     0.06404     0.00213     0.00064     0.03912
  external pressure =        0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.371E+02 -.491E+02 0.641E+02   -.412E+02 0.544E+02 -.710E+02   0.324E+01 -.431E+01 0.560E+01   0.377E-07 -.157E-06 0.609E-07
   -.381E+02 -.546E+02 -.589E+02   0.422E+02 0.604E+02 0.653E+02   -.333E+01 -.479E+01 -.514E+01   -.409E-07 -.153E-06 -.501E-07
   0.421E+00 0.466E+02 -.233E+01   -.104E+01 -.115E+03 0.573E+01   0.598E+00 0.662E+02 -.331E+01   -.613E-07 -.951E-06 -.825E-07
 -----------------------------------------------------------------------------------------------
   -.515E+00 -.571E+02 0.285E+01   0.000E+00 0.000E+00 -.711E-14   0.515E+00 0.571E+02 -.285E+01   -.646E-07 -.126E-05 -.717E-07
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.60990      2.06172     34.32433        -0.801704      0.939269     -1.374475
      0.40075      2.11910      0.61672         0.819589      1.056741      1.274734
      0.00000      1.50000      0.00000        -0.017885     -1.996009      0.099741
 -----------------------------------------------------------------------------------
    total drift:                                0.000006      0.000102      0.000016


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -13.96108592 eV

  energy  without entropy=      -13.96108592  energy(sigma->0) =      -13.96108592
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.6912: real time   11.7089


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  876.3931: real time  880.7262
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1815123. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      67729. kBytes
   fftplans  :     660854. kBytes
   grid      :    1044223. kBytes
   one-center:          3. kBytes
   wavefun   :      12314. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1274.080
                            User time (sec):     1235.825
                          System time (sec):       38.255
                         Elapsed time (sec):     1295.931
  
                   Maximum memory used (kb):     2232180.
                   Average memory used (kb):           0.
  
                          Minor page faults:     20179250
                          Major page faults:          193
                 Voluntary context switches:        82262
