 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  10:29:16
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.194  0.978-   5 0.96
   2  0.000  0.196  0.021-   5 0.96
   3  0.000  0.003  0.000-   4 1.14
   4  0.000  0.035  0.000-   3 1.14
   5  0.000  0.178  0.000-   2 0.96   1 0.96
 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The distance between some ions is very small. Please check the          |
|     nearest-neighbor list in the OUTCAR file.                               |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.193753642  0.977571084
     0.000390051  0.195807815  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.177920171  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            23
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.19375364  0.97757108
   0.00039005  0.19580781  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.17792017  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  6.78137746 34.21498793
   0.01365177  6.85327352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000  6.22720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0011: real time    0.0011


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.2252: real time   13.2455
    SETDIJ:  cpu time    0.0407: real time    0.0414
     EDDAV:  cpu time   18.3709: real time   18.4142
       DOS:  cpu time    0.0312: real time    0.0312
    --------------------------------------------
      LOOP:  cpu time   31.6680: real time   31.7323

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.8534767E+02  (-0.3686868E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       513.08029932
  -Hartree energ DENC   =     -1325.03342942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85261415
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -202.30549781
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        85.34766863 eV

  energy without entropy =       85.34766863  energy(sigma->0) =       85.34766863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   14.8059: real time   14.8330
       DOS:  cpu time    0.0231: real time    0.0231
    --------------------------------------------
      LOOP:  cpu time   14.8289: real time   14.8561

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1053527E+03  (-0.1053527E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       513.08029932
  -Hartree energ DENC   =     -1325.03342942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85261415
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -307.65820596
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.00503952 eV

  energy without entropy =      -20.00503952  energy(sigma->0) =      -20.00503952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   18.3694: real time   18.4071
       DOS:  cpu time    0.0272: real time    0.0272
    --------------------------------------------
      LOOP:  cpu time   18.3966: real time   18.4343

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1101266E+02  (-0.1101266E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       513.08029932
  -Hartree energ DENC   =     -1325.03342942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85261415
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.67086658
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.01770014 eV

  energy without entropy =      -31.01770014  energy(sigma->0) =      -31.01770014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.1820: real time   11.2033
       DOS:  cpu time    0.0266: real time    0.0266
    --------------------------------------------
      LOOP:  cpu time   11.2086: real time   11.2299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2518663E-01  (-0.2518665E-01)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       513.08029932
  -Hartree energ DENC   =     -1325.03342942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85261415
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.69605321
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.04288677 eV

  energy without entropy =      -31.04288677  energy(sigma->0) =      -31.04288677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   18.3722: real time   18.4059
       DOS:  cpu time    0.0230: real time    0.0230
    CHARGE:  cpu time    5.3452: real time    5.3608
    MIXING:  cpu time    0.2408: real time    0.2412
    --------------------------------------------
      LOOP:  cpu time   23.9811: real time   24.0308

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1248268E-03  (-0.1248433E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        3.0893767 magnetization 

 Broyden mixing:
  rms(total) = 0.42550E+01    rms(broyden)= 0.42550E+01
  rms(prec ) = 0.42619E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       513.08029932
  -Hartree energ DENC   =     -1325.03342942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85261415
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.69617804
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.04301160 eV

  energy without entropy =      -31.04301160  energy(sigma->0) =      -31.04301160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.8201: real time   12.8411
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   14.7669: real time   14.8113
       DOS:  cpu time    0.0191: real time    0.0191
    CHARGE:  cpu time    5.2729: real time    5.2871
    MIXING:  cpu time    0.2510: real time    0.2541
    --------------------------------------------
      LOOP:  cpu time   33.1702: real time   33.2528

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.2618516E+01  (-0.1490686E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6863690 magnetization 

 Broyden mixing:
  rms(total) = 0.40618E+01    rms(broyden)= 0.40618E+01
  rms(prec ) = 0.40627E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.6963
  0.6963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       513.08029932
  -Hartree energ DENC   =     -1362.76922233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.98303860
  PAW double counting   =      1481.11775507    -1492.02761378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.72038019
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42449603 eV

  energy without entropy =      -28.42449603  energy(sigma->0) =      -28.42449603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.8631: real time   12.8839
    SETDIJ:  cpu time    0.0421: real time    0.0421
     EDDAV:  cpu time   11.1939: real time   11.2141
       DOS:  cpu time    0.0248: real time    0.0248
    CHARGE:  cpu time    5.2044: real time    5.2121
    MIXING:  cpu time    0.2532: real time    0.2545
    --------------------------------------------
      LOOP:  cpu time   29.5815: real time   29.6314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2057971E+00  (-0.5531351E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        2.7094048 magnetization 

 Broyden mixing:
  rms(total) = 0.27930E+01    rms(broyden)= 0.27930E+01
  rms(prec ) = 0.27935E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6400
  0.9492  2.3307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       513.08029932
  -Hartree energ DENC   =     -1365.94739235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.17136711
  PAW double counting   =      1996.07014022    -2006.81026237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.69447813
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.21869894 eV

  energy without entropy =      -28.21869894  energy(sigma->0) =      -28.21869894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.8100: real time   12.8310
    SETDIJ:  cpu time    0.0410: real time    0.0410
     EDDAV:  cpu time   18.4107: real time   18.4513
       DOS:  cpu time    0.0148: real time    0.0148
    CHARGE:  cpu time    5.2801: real time    5.2878
    MIXING:  cpu time    0.2519: real time    0.2523
    --------------------------------------------
      LOOP:  cpu time   36.8084: real time   36.8781

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1573833E+00  (-0.4765207E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6634716 magnetization 

 Broyden mixing:
  rms(total) = 0.44465E+00    rms(broyden)= 0.44465E+00
  rms(prec ) = 0.44565E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3589
  2.5475  0.8996  0.6297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       513.08029932
  -Hartree energ DENC   =     -1378.89471507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.91385134
  PAW double counting   =      3586.69286497    -3597.42637541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.33886807
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06131565 eV

  energy without entropy =      -28.06131565  energy(sigma->0) =      -28.06131565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.8809: real time   12.9019
    SETDIJ:  cpu time    0.0412: real time    0.0412
     EDDAV:  cpu time   18.3164: real time   18.3507
       DOS:  cpu time    0.0207: real time    0.0207
    CHARGE:  cpu time    5.2278: real time    5.2355
    MIXING:  cpu time    0.2647: real time    0.2652
    --------------------------------------------
      LOOP:  cpu time   36.7517: real time   36.8152

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2426353E-01  (-0.1541351E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6846915 magnetization 

 Broyden mixing:
  rms(total) = 0.17771E+00    rms(broyden)= 0.17771E+00
  rms(prec ) = 0.17816E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4682
  2.4891  0.7169  1.5449  1.1220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       513.08029932
  -Hartree energ DENC   =     -1378.59600883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.88782298
  PAW double counting   =      3745.13904143    -3755.75238268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.70745161
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.03705211 eV

  energy without entropy =      -28.03705211  energy(sigma->0) =      -28.03705211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.8686: real time   12.8893
    SETDIJ:  cpu time    0.0410: real time    0.0411
     EDDAV:  cpu time   11.1761: real time   11.2022
       DOS:  cpu time    0.0178: real time    0.0178
    CHARGE:  cpu time    5.2314: real time    5.2407
    MIXING:  cpu time    0.2889: real time    0.2894
    --------------------------------------------
      LOOP:  cpu time   29.6238: real time   29.6803

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4142331E-02  (-0.8051627E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6892457 magnetization 

 Broyden mixing:
  rms(total) = 0.47691E-01    rms(broyden)= 0.47691E-01
  rms(prec ) = 0.48407E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4665
  2.4536  1.9464  1.2672  0.9471  0.7182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       513.08029932
  -Hartree energ DENC   =     -1378.62010328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84546278
  PAW double counting   =      3719.34073547    -3729.88977011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.70944589
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.04119445 eV

  energy without entropy =      -28.04119445  energy(sigma->0) =      -28.04119445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.8846: real time   12.9051
    SETDIJ:  cpu time    0.0410: real time    0.0411
     EDDAV:  cpu time   14.7534: real time   14.7814
       DOS:  cpu time    0.0216: real time    0.0216
    CHARGE:  cpu time    5.2135: real time    5.2212
    MIXING:  cpu time    0.2744: real time    0.2749
    --------------------------------------------
      LOOP:  cpu time   33.1886: real time   33.2452

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3953804E-02  (-0.8835179E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6893247 magnetization 

 Broyden mixing:
  rms(total) = 0.16835E-01    rms(broyden)= 0.16835E-01
  rms(prec ) = 0.18007E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5418
  2.5729  2.1469  1.8310  0.9915  0.9915  0.7169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       513.08029932
  -Hartree energ DENC   =     -1379.06468096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84542932
  PAW double counting   =      3713.69602938    -3724.22901564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.28483694
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.04514825 eV

  energy without entropy =      -28.04514825  energy(sigma->0) =      -28.04514825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.8369: real time   12.8579
    SETDIJ:  cpu time    0.0410: real time    0.0410
     EDDAV:  cpu time   11.1739: real time   11.2038
       DOS:  cpu time    0.0177: real time    0.0177
    CHARGE:  cpu time    5.2536: real time    5.2704
    MIXING:  cpu time    0.2845: real time    0.2849
    --------------------------------------------
      LOOP:  cpu time   29.6076: real time   29.6759

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4849994E-02  (-0.8432171E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6888386 magnetization 

 Broyden mixing:
  rms(total) = 0.84980E-02    rms(broyden)= 0.84980E-02
  rms(prec ) = 0.96351E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6589
  3.0924  2.6296  1.8071  0.7152  1.4151  0.9041  1.0489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       513.08029932
  -Hartree energ DENC   =     -1379.67471125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85325755
  PAW double counting   =      3712.24643378    -3722.77241813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.69448679
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.04999824 eV

  energy without entropy =      -28.04999824  energy(sigma->0) =      -28.04999824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.8786: real time   12.9058
    SETDIJ:  cpu time    0.0409: real time    0.0409
     EDDAV:  cpu time   14.7918: real time   14.8184
       DOS:  cpu time    0.0344: real time    0.0344
    CHARGE:  cpu time    5.2199: real time    5.2274
    MIXING:  cpu time    0.3067: real time    0.3072
    --------------------------------------------
      LOOP:  cpu time   33.2722: real time   33.3342

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5004209E-02  (-0.9070402E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6881340 magnetization 

 Broyden mixing:
  rms(total) = 0.56397E-02    rms(broyden)= 0.56397E-02
  rms(prec ) = 0.63678E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7492
  3.9855  2.4746  2.2320  1.6299  0.7155  1.0125  1.0125  0.9312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       513.08029932
  -Hartree energ DENC   =     -1380.19226275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85654787
  PAW double counting   =      3706.73420784    -3717.25711685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.18830516
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05500245 eV

  energy without entropy =      -28.05500245  energy(sigma->0) =      -28.05500245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.8238: real time   12.8442
    SETDIJ:  cpu time    0.0410: real time    0.0411
     EDDAV:  cpu time   11.2345: real time   11.2546
       DOS:  cpu time    0.0244: real time    0.0244
    CHARGE:  cpu time    5.2686: real time    5.2766
    MIXING:  cpu time    0.3099: real time    0.3104
    --------------------------------------------
      LOOP:  cpu time   29.7023: real time   29.7513

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3837978E-02  (-0.5353313E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6883750 magnetization 

 Broyden mixing:
  rms(total) = 0.32086E-02    rms(broyden)= 0.32086E-02
  rms(prec ) = 0.36723E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8855
  5.2063  2.5583  2.5583  1.5296  1.5296  1.0084  1.0084  0.7163  0.8546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       513.08029932
  -Hartree energ DENC   =     -1380.54366698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85558810
  PAW double counting   =      3707.50925843    -3718.02844207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.84350450
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05884043 eV

  energy without entropy =      -28.05884043  energy(sigma->0) =      -28.05884043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.8575: real time   12.8851
    SETDIJ:  cpu time    0.0410: real time    0.0410
     EDDAV:  cpu time   18.3825: real time   18.4190
       DOS:  cpu time    0.0240: real time    0.0240
    CHARGE:  cpu time    5.1808: real time    5.1945
    MIXING:  cpu time    0.3355: real time    0.3361
    --------------------------------------------
      LOOP:  cpu time   36.8211: real time   36.8995

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2668685E-02  (-0.4019497E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6878462 magnetization 

 Broyden mixing:
  rms(total) = 0.18283E-02    rms(broyden)= 0.18283E-02
  rms(prec ) = 0.20526E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8827
  5.8825  2.5706  2.5706  1.7086  1.7086  1.0009  1.0009  0.9032  0.7146  0.7664

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       513.08029932
  -Hartree energ DENC   =     -1380.84208315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85603488
  PAW double counting   =      3706.17442999    -3716.69401406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.54780337
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06150911 eV

  energy without entropy =      -28.06150911  energy(sigma->0) =      -28.06150911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.8292: real time   12.8534
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.2090: real time   11.2405
       DOS:  cpu time    0.0182: real time    0.0182
    CHARGE:  cpu time    5.1902: real time    5.1978
    MIXING:  cpu time    0.3517: real time    0.3523
    --------------------------------------------
      LOOP:  cpu time   29.6385: real time   29.7022

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9193965E-03  (-0.3895789E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6878621 magnetization 

 Broyden mixing:
  rms(total) = 0.88096E-03    rms(broyden)= 0.88096E-03
  rms(prec ) = 0.11016E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9962
  6.1940  3.4551  2.4633  2.4633  1.4758  1.4758  0.7157  1.0055  1.0055  0.8522
  0.8522

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       513.08029932
  -Hartree energ DENC   =     -1380.90754198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85461029
  PAW double counting   =      3705.74804041    -3716.26673227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.48273154
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06242851 eV

  energy without entropy =      -28.06242851  energy(sigma->0) =      -28.06242851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.9027: real time   12.9235
    SETDIJ:  cpu time    0.0407: real time    0.0407
     EDDAV:  cpu time   14.8444: real time   14.8749
       DOS:  cpu time    0.0219: real time    0.0220
    CHARGE:  cpu time    5.1562: real time    5.1759
    MIXING:  cpu time    0.3146: real time    0.3152
    --------------------------------------------
      LOOP:  cpu time   33.2806: real time   33.3522

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1346590E-02  (-0.1043180E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6878050 magnetization 

 Broyden mixing:
  rms(total) = 0.91349E-03    rms(broyden)= 0.91349E-03
  rms(prec ) = 0.95958E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0881
  7.7138  3.7498  2.4827  2.4827  1.6602  1.6602  1.0111  1.0111  0.7160  0.8713
  0.8713  0.8266

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       513.08029932
  -Hartree energ DENC   =     -1380.96083832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85221487
  PAW double counting   =      3705.44142452    -3715.95953261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.42897016
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06377510 eV

  energy without entropy =      -28.06377510  energy(sigma->0) =      -28.06377510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.8302: real time   12.8507
    SETDIJ:  cpu time    0.0410: real time    0.0410
     EDDAV:  cpu time   18.3529: real time   18.3956
       DOS:  cpu time    0.0167: real time    0.0167
    CHARGE:  cpu time    5.1954: real time    5.2107
    MIXING:  cpu time    0.3602: real time    0.3609
    --------------------------------------------
      LOOP:  cpu time   36.7964: real time   36.8757

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2476435E-03  (-0.6574966E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6878174 magnetization 

 Broyden mixing:
  rms(total) = 0.54710E-03    rms(broyden)= 0.54710E-03
  rms(prec ) = 0.58221E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1239
  8.0143  4.3099  2.5719  2.5719  1.7198  1.7198  1.1464  1.1464  0.7158  1.0117
  0.9358  0.9358  0.8112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       513.08029932
  -Hartree energ DENC   =     -1380.99479493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85209188
  PAW double counting   =      3705.54806591    -3716.06583504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.39547716
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06402274 eV

  energy without entropy =      -28.06402274  energy(sigma->0) =      -28.06402274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.9259: real time   12.9473
    SETDIJ:  cpu time    0.0411: real time    0.0412
     EDDAV:  cpu time   18.3571: real time   18.3966
       DOS:  cpu time    0.0196: real time    0.0196
    CHARGE:  cpu time    5.1588: real time    5.1652
    MIXING:  cpu time    0.3499: real time    0.3505
    --------------------------------------------
      LOOP:  cpu time   36.8523: real time   36.9204

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2676713E-03  (-0.7553726E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6878009 magnetization 

 Broyden mixing:
  rms(total) = 0.21521E-03    rms(broyden)= 0.21521E-03
  rms(prec ) = 0.24273E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2428
  8.5707  5.0754  3.0539  2.4946  2.4946  1.6721  1.6721  0.7158  1.0520  0.9647
  0.9647  0.9309  0.9309  0.8066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       513.08029932
  -Hartree energ DENC   =     -1381.00311224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85176212
  PAW double counting   =      3705.69997374    -3716.21777186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.38706877
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06429042 eV

  energy without entropy =      -28.06429042  energy(sigma->0) =      -28.06429042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.8348: real time   12.8558
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   18.3623: real time   18.4071
       DOS:  cpu time    0.0235: real time    0.0235
    CHARGE:  cpu time    5.1685: real time    5.1750
    MIXING:  cpu time    0.3638: real time    0.3645
    --------------------------------------------
      LOOP:  cpu time   36.7930: real time   36.8661

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1610787E-03  (-0.4116865E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6878164 magnetization 

 Broyden mixing:
  rms(total) = 0.16097E-03    rms(broyden)= 0.16097E-03
  rms(prec ) = 0.16877E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2391
  8.9745  5.4008  3.4063  2.4845  2.4845  1.6654  1.6654  1.0944  1.0944  0.7158
  1.0037  1.0037  0.8974  0.8974  0.7987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       513.08029932
  -Hartree energ DENC   =     -1381.00920783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85155693
  PAW double counting   =      3705.62529039    -3716.14317861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.38083896
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06445149 eV

  energy without entropy =      -28.06445149  energy(sigma->0) =      -28.06445149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.9050: real time   12.9260
    SETDIJ:  cpu time    0.0401: real time    0.0402
     EDDAV:  cpu time   18.4101: real time   18.4508
       DOS:  cpu time    0.0116: real time    0.0116
    CHARGE:  cpu time    5.1160: real time    5.1225
    MIXING:  cpu time    0.3973: real time    0.3979
    --------------------------------------------
      LOOP:  cpu time   36.8801: real time   36.9490

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4042012E-04  (-0.2670455E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6878213 magnetization 

 Broyden mixing:
  rms(total) = 0.10578E-03    rms(broyden)= 0.10578E-03
  rms(prec ) = 0.11077E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3148
  9.1251  5.9023  3.8638  2.6440  2.4605  2.3459  1.6658  1.6658  0.7158  1.0859
  0.9746  0.9746  0.9508  0.9508  0.9043  0.8073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       513.08029932
  -Hartree energ DENC   =     -1381.01199538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85151565
  PAW double counting   =      3705.57409785    -3716.09196473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.37807189
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06449191 eV

  energy without entropy =      -28.06449191  energy(sigma->0) =      -28.06449191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.8239: real time   12.8449
    SETDIJ:  cpu time    0.0401: real time    0.0402
     EDDAV:  cpu time   18.3635: real time   18.3973
       DOS:  cpu time    0.0122: real time    0.0122
    CHARGE:  cpu time    5.2213: real time    5.2280
    MIXING:  cpu time    0.3995: real time    0.4002
    --------------------------------------------
      LOOP:  cpu time   36.8605: real time   36.9227

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3717918E-04  (-0.3405805E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6878137 magnetization 

 Broyden mixing:
  rms(total) = 0.50059E-04    rms(broyden)= 0.50059E-04
  rms(prec ) = 0.52048E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3216
  9.1928  6.3784  4.1564  2.9998  2.4370  2.4370  1.6566  1.6566  1.1218  1.1218
  0.7158  0.9993  0.9993  0.9426  0.9426  0.8988  0.8099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       513.08029932
  -Hartree energ DENC   =     -1381.01413535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85151773
  PAW double counting   =      3705.54971627    -3716.06761438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.37593997
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06452909 eV

  energy without entropy =      -28.06452909  energy(sigma->0) =      -28.06452909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.8519: real time   12.8726
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.3659: real time   18.4085
       DOS:  cpu time    0.0160: real time    0.0160
    CHARGE:  cpu time    5.1211: real time    5.1307
    MIXING:  cpu time    0.4249: real time    0.4257
    --------------------------------------------
      LOOP:  cpu time   36.8198: real time   36.8936

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8805562E-05  (-0.4194222E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6878143 magnetization 

 Broyden mixing:
  rms(total) = 0.45716E-04    rms(broyden)= 0.45716E-04
  rms(prec ) = 0.46628E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4011
  9.5373  6.5661  4.7344  3.3548  2.5530  2.5530  2.1752  1.6689  1.6689  0.7158
  1.1082  0.9873  0.9873  0.9806  0.9806  0.9201  0.9201  0.8077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       513.08029932
  -Hartree energ DENC   =     -1381.01431641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85150617
  PAW double counting   =      3705.55431502    -3716.07219994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.37576934
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06453790 eV

  energy without entropy =      -28.06453790  energy(sigma->0) =      -28.06453790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.8278: real time   12.8487
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.3898: real time   18.4246
       DOS:  cpu time    0.0196: real time    0.0196
    CHARGE:  cpu time    5.2079: real time    5.2144
    MIXING:  cpu time    0.4292: real time    0.4299
    --------------------------------------------
      LOOP:  cpu time   36.9143: real time   36.9773

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7642701E-05  (-0.5103905E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6878145 magnetization 

 Broyden mixing:
  rms(total) = 0.10699E-04    rms(broyden)= 0.10699E-04
  rms(prec ) = 0.11424E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3825
  9.5928  6.7929  5.0217  3.3018  2.8342  2.3974  2.3974  1.6452  1.6452  1.1834
  1.1834  0.7158  0.9913  0.9913  0.9675  0.9675  0.8091  0.9149  0.9149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       513.08029932
  -Hartree energ DENC   =     -1381.01508209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85151711
  PAW double counting   =      3705.57436624    -3716.09223670
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.37503670
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06454554 eV

  energy without entropy =      -28.06454554  energy(sigma->0) =      -28.06454554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.8890: real time   12.9092
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   18.3758: real time   18.4103
       DOS:  cpu time    0.0242: real time    0.0242
    CHARGE:  cpu time    5.1497: real time    5.1563
    MIXING:  cpu time    0.4433: real time    0.4441
    --------------------------------------------
      LOOP:  cpu time   36.9222: real time   36.9843

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1601889E-05  (-0.1745626E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6878139 magnetization 

 Broyden mixing:
  rms(total) = 0.11890E-04    rms(broyden)= 0.11890E-04
  rms(prec ) = 0.12208E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4539
  9.6036  7.2816  5.2409  4.0720  2.9793  2.4367  2.3262  2.3262  1.6612  1.6612
  0.7158  1.0097  1.0097  1.0814  1.0814  0.8088  1.0073  0.9366  0.9366  0.9013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       513.08029932
  -Hartree energ DENC   =     -1381.01514965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85151991
  PAW double counting   =      3705.57909160    -3716.09696572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.37496987
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06454714 eV

  energy without entropy =      -28.06454714  energy(sigma->0) =      -28.06454714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.8421: real time   12.8630
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.3893: real time   18.4235
       DOS:  cpu time    0.0179: real time    0.0179
    CHARGE:  cpu time    5.2206: real time    5.2273
    MIXING:  cpu time    0.4742: real time    0.4751
    --------------------------------------------
      LOOP:  cpu time   36.9842: real time   37.0470

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1492620E-05  (-0.1928727E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6878150 magnetization 

 Broyden mixing:
  rms(total) = 0.36802E-05    rms(broyden)= 0.36802E-05
  rms(prec ) = 0.38834E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4088
  9.7134  7.2318  5.5047  4.1493  2.9290  2.5208  2.5208  2.3967  1.6439  1.6439
  1.1310  1.1310  1.0107  1.0107  0.7158  1.0043  0.9387  0.9387  0.8793  0.8134
  0.7582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       513.08029932
  -Hartree energ DENC   =     -1381.01484318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85150344
  PAW double counting   =      3705.57167177    -3716.08954513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.37526212
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06454864 eV

  energy without entropy =      -28.06454864  energy(sigma->0) =      -28.06454864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.8921: real time   12.9135
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   18.4819: real time   18.5346
       DOS:  cpu time    0.0112: real time    0.0112
    CHARGE:  cpu time    5.1419: real time    5.1508
    MIXING:  cpu time    0.4805: real time    0.4814
    --------------------------------------------
      LOOP:  cpu time   37.0478: real time   37.1318

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2974677E-06  (-0.1267079E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6878150 magnetization 

 Broyden mixing:
  rms(total) = 0.30368E-05    rms(broyden)= 0.30368E-05
  rms(prec ) = 0.31651E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4491
  9.6683  7.6244  5.6978  4.4124  2.9977  2.9977  2.4851  2.1058  2.1058  1.6822
  1.6822  1.1703  0.7158  1.0136  1.0136  1.0267  1.0267  0.9368  0.9368  0.8076
  0.8921  0.8802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       513.08029932
  -Hartree energ DENC   =     -1381.01484862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85150202
  PAW double counting   =      3705.56956221    -3716.08743855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.37525258
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06454893 eV

  energy without entropy =      -28.06454893  energy(sigma->0) =      -28.06454893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   12.8180: real time   12.8390
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.3870: real time   18.4292
       DOS:  cpu time    0.0180: real time    0.0180
    CHARGE:  cpu time    5.1859: real time    5.1924
    MIXING:  cpu time    0.5037: real time    0.5046
    --------------------------------------------
      LOOP:  cpu time   36.9526: real time   37.0233

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3010859E-06  (-0.1087420E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6878146 magnetization 

 Broyden mixing:
  rms(total) = 0.14930E-05    rms(broyden)= 0.14930E-05
  rms(prec ) = 0.15626E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4428
  9.6673  7.8016  5.8735  4.6061  3.4080  2.6780  2.4711  2.4711  2.2985  1.6310
  1.6310  0.7158  1.1994  1.1994  1.0133  1.0133  0.8082  0.9583  0.9583  0.9217
  0.9542  0.9531  0.9531

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       513.08029932
  -Hartree energ DENC   =     -1381.01485825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85150379
  PAW double counting   =      3705.57062258    -3716.08850056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.37524339
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06454923 eV

  energy without entropy =      -28.06454923  energy(sigma->0) =      -28.06454923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   12.8210: real time   12.8416
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   18.3888: real time   18.4306
       DOS:  cpu time    0.0154: real time    0.0155
    CHARGE:  cpu time    5.2032: real time    5.2100
    MIXING:  cpu time    0.5521: real time    0.5625
    --------------------------------------------
      LOOP:  cpu time   37.0209: real time   37.1005

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1095343E-06  (-0.9199042E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6878147 magnetization 

 Broyden mixing:
  rms(total) = 0.48583E-06    rms(broyden)= 0.48583E-06
  rms(prec ) = 0.55967E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4532
  9.7377  7.9293  6.1930  4.8418  3.7144  2.7335  2.4949  2.4949  2.3118  1.6490
  1.6490  1.6157  1.2666  0.7158  1.0182  1.0182  1.0261  1.0261  0.8081  0.9445
  0.9445  0.9326  0.9326  0.8776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       513.08029932
  -Hartree energ DENC   =     -1381.01485965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85150373
  PAW double counting   =      3705.57103234    -3716.08890872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.37524364
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06454934 eV

  energy without entropy =      -28.06454934  energy(sigma->0) =      -28.06454934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   12.7699: real time   12.7909
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.3891: real time   18.4282
       DOS:  cpu time    0.0129: real time    0.0129
    --------------------------------------------
      LOOP:  cpu time   31.2120: real time   31.2721

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6044502E-07  (-0.8870487E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6878147 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       513.08029932
  -Hartree energ DENC   =     -1381.01486985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85150410
  PAW double counting   =      3705.57127199    -3716.08914847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.37523377
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06454940 eV

  energy without entropy =      -28.06454940  energy(sigma->0) =      -28.06454940


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.4241       2 -41.4242       3 -86.5215       4 -93.6681       5 -90.7129
 
 
 
 E-fermi :  -7.1193     XC(G=0):  -0.0348     alpha+bet : -0.0076


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.4817      2.00000
      2     -25.4918      2.00000
      3     -13.8311      2.00000
      4     -13.1481      2.00000
      5     -11.7180      2.00000
      6     -11.7174      2.00000
      7      -9.2102      2.00000
      8      -8.8587      2.00000
      9      -7.2306      2.00000
     10      -2.1175      0.00000
     11      -2.1170      0.00000
     12      -0.9908      0.00000
     13      -0.0074      0.00000
     14       0.0510      0.00000
     15       0.1033      0.00000
     16       0.1138      0.00000
     17       0.1162      0.00000
     18       0.1199      0.00000
     19       0.1300      0.00000
     20       0.1725      0.00000
     21       0.1959      0.00000
     22       0.2246      0.00000
     23       0.2374      0.00000
     24       0.2385      0.00000
     25       0.2395      0.00000
     26       0.2417      0.00000
     27       0.2425      0.00000
     28       0.2433      0.00000
     29       0.2438      0.00000
     30       0.2439      0.00000
     31       0.2710      0.00000
     32       0.3249      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.342  -3.717   0.013  -0.020   0.001
 -3.717  -5.734   0.026  -0.041   0.001
  0.013   0.026  -0.117  -0.014   0.001
 -0.020  -0.041  -0.014  -0.105  -0.001
  0.001   0.001   0.001  -0.001  -0.129
 total augmentation occupancy for first ion, spin component:            1
  2.826  -0.512  -0.600   0.858  -0.032
 -0.512   0.212   0.081  -0.093   0.004
 -0.600   0.081   0.182  -0.168   0.005
  0.858  -0.093  -0.168   0.310  -0.009
 -0.032   0.004   0.005  -0.009   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   459, direction  2 min pos   473, direction  3 min pos   415,
 dipolmoment          -0.014272     -0.423852      0.018168 electrons x Angstroem
 Tr[quadrupol]         7.788159

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000127 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.1427: real time    5.1525
    FORLOC:  cpu time    0.4928: real time    0.4934
    FORNL :  cpu time    0.4188: real time    0.4194
    STRESS:  cpu time   11.4451: real time   11.4684
    FORHAR:  cpu time    3.2851: real time    3.2950
    MIXING:  cpu time    0.5616: real time    0.5626
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.149
      2     H           0.149
      3     C           0.071
      4     O          -0.071
      5     O          -0.297

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.459      0.188E-04
      2     H           0.459      0.188E-04
      3     C           0.136     -0.170E-06
      4     O          -0.136      0.205E-06
      5     O          -0.918     -0.376E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.584          2.074          1.349          0.29985663
   H           0.584          2.074          1.349          0.29979944
   C          28.882          3.315          9.447          0.78726272
   O          13.942          3.134          5.105          0.94536746
   O          26.227          3.482          7.002          1.29660711

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     234
  Edisp (eV):   -0.00133
    FORVDW:  cpu time   79.6692: real time   79.7149

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02234     0.02234     0.02234
  Ewald     -63.78902   518.82498    58.04380     2.59250     2.28139    -1.40829
  Hartree   345.56878   669.03642   366.40965     0.54395     0.24741    -0.24173
  E(xc)     -79.80226   -78.32809   -79.32223     0.01051     0.00899    -0.00559
  Local    -637.87523 -1494.29281  -741.11683    -2.31592    -1.73580     1.19269
  n-local    60.10707    46.39318    55.26272    -0.13546    -0.05311     0.05780
  augment    91.21039    86.46221    83.71046    -0.15940    -0.14664     0.08714
  Kinetic   284.55769   258.65158   259.34236    -0.49408    -0.54581     0.29101
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.00706     0.00102    -0.00000     0.00006    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.00023     6.76274     2.35330     0.04209     0.05648    -0.02698
  in kB      -0.00001     0.25271     0.08794     0.00157     0.00211    -0.00101
  external pressure =        0.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.269E+01 -.523E+02 0.750E+02   0.297E+01 0.575E+02 -.831E+02   -.234E+00 -.425E+01 0.651E+01   0.740E-08 -.139E-08 -.581E-07
   -.115E+01 -.591E+02 -.701E+02   0.127E+01 0.650E+02 0.776E+02   -.100E+00 -.485E+01 -.608E+01   0.682E-08 0.138E-08 0.492E-07
   0.817E-02 0.241E+03 -.148E-01   -.788E-02 -.278E+03 0.141E-01   -.357E-03 0.323E+02 0.939E-03   -.267E-07 0.121E-05 0.109E-07
   0.186E-01 -.163E+03 -.323E-01   -.207E-01 0.241E+03 0.387E-01   0.214E-02 -.730E+02 -.670E-02   -.364E-07 -.141E-05 0.252E-07
   0.171E+01 0.171E+02 -.219E+01   -.422E+01 -.853E+02 0.540E+01   0.243E+01 0.662E+02 -.312E+01   0.356E-07 -.345E-06 0.260E-07
 -----------------------------------------------------------------------------------------------
   -.210E+01 -.164E+02 0.269E+01   0.888E-15 0.284E-13 -.888E-14   0.210E+01 0.164E+02 -.269E+01   -.133E-07 -.544E-06 0.532E-07
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      6.78138     34.21499         0.053173      0.924158     -1.600709
      0.01365      6.85327      0.72944         0.020243      1.072017      1.506520
      0.00000      0.08826      0.00000        -0.000066     -4.898253      0.000235
      0.00000      1.22721      0.00000         0.000091      4.897779     -0.000334
      0.00000      6.22721      0.00000        -0.073441     -1.995701      0.094288
 -----------------------------------------------------------------------------------
    total drift:                               -0.000002      0.000247     -0.000018


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.06575112 eV

  energy  without entropy=      -28.06575112  energy(sigma->0) =      -28.06575112
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   14.1636: real time   14.1849


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1361.6269: real time 1363.7453
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2464.828
                            User time (sec):     2303.933
                          System time (sec):      160.895
                         Elapsed time (sec):     2469.818
  
                   Maximum memory used (kb):     5574540.
                   Average memory used (kb):           0.
  
                          Minor page faults:     80195857
                          Major page faults:          925
                 Voluntary context switches:        14615
