 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  09:30:53
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.142  0.978-   5 0.96
   2  0.000  0.144  0.021-   5 0.96
   3  0.000  0.003  0.000-   4 1.14
   4  0.000  0.035  0.000-   3 1.14
   5  0.000  0.126  0.000-   2 0.96   1 0.96
 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The distance between some ions is very small. Please check the          |
|     nearest-neighbor list in the OUTCAR file.                               |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.142325070  0.977571084
     0.000390051  0.144379243  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.126491600  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            23
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.14232507  0.97757108
   0.00039005  0.14437924  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.12649160  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  4.98137746 34.21498793
   0.01365177  5.05327352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000  4.42720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0026: real time    0.0027


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.6217: real time   13.6466
    SETDIJ:  cpu time    0.0492: real time    0.0496
     EDDAV:  cpu time   17.6398: real time   17.6850
       DOS:  cpu time    0.0037: real time    0.0037
    --------------------------------------------
      LOOP:  cpu time   31.3144: real time   31.3849

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.9383786E+02  (-0.3601236E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       613.90976470
  -Hartree energ DENC   =     -1425.84416128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86107382
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -193.84250461
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        93.83785502 eV

  energy without entropy =       93.83785502  energy(sigma->0) =       93.83785502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   14.1291: real time   14.1606
       DOS:  cpu time    0.0045: real time    0.0045
    --------------------------------------------
      LOOP:  cpu time   14.1337: real time   14.1651

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1108181E+03  (-0.1108181E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       613.90976470
  -Hartree energ DENC   =     -1425.84416128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86107382
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -304.66060957
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.98024994 eV

  energy without entropy =      -16.98024994  energy(sigma->0) =      -16.98024994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   17.6236: real time   17.6646
       DOS:  cpu time    0.0045: real time    0.0045
    --------------------------------------------
      LOOP:  cpu time   17.6281: real time   17.6690

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1399514E+02  (-0.1399514E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       613.90976470
  -Hartree energ DENC   =     -1425.84416128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86107382
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.65574937
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.97538974 eV

  energy without entropy =      -30.97538974  energy(sigma->0) =      -30.97538974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   14.1193: real time   14.1514
       DOS:  cpu time    0.0026: real time    0.0026
    --------------------------------------------
      LOOP:  cpu time   14.1219: real time   14.1541

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.7029459E-01  (-0.7029460E-01)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       613.90976470
  -Hartree energ DENC   =     -1425.84416128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86107382
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.72604396
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.04568433 eV

  energy without entropy =      -31.04568433  energy(sigma->0) =      -31.04568433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   10.6440: real time   10.6673
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    5.2132: real time    5.2212
    MIXING:  cpu time    0.2073: real time    0.2077
    --------------------------------------------
      LOOP:  cpu time   16.0660: real time   16.0978

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2695965E-04  (-0.2696773E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        3.0892902 magnetization 

 Broyden mixing:
  rms(total) = 0.42554E+01    rms(broyden)= 0.42554E+01
  rms(prec ) = 0.42624E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       613.90976470
  -Hartree energ DENC   =     -1425.84416128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86107382
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.72607092
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.04571129 eV

  energy without entropy =      -31.04571129  energy(sigma->0) =      -31.04571129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   13.2884: real time   13.3134
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   14.1744: real time   14.2061
       DOS:  cpu time    0.0143: real time    0.0143
    CHARGE:  cpu time    5.2057: real time    5.2143
    MIXING:  cpu time    0.2245: real time    0.2276
    --------------------------------------------
      LOOP:  cpu time   32.9560: real time   33.0243

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.2619457E+01  (-0.1499100E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6849861 magnetization 

 Broyden mixing:
  rms(total) = 0.40691E+01    rms(broyden)= 0.40691E+01
  rms(prec ) = 0.40700E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.6886
  0.6886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       613.90976470
  -Hartree energ DENC   =     -1463.89962171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.97598843
  PAW double counting   =      1481.34263791    -1492.25226530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.41438570
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42625439 eV

  energy without entropy =      -28.42625439  energy(sigma->0) =      -28.42625439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   13.3001: real time   13.3247
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   17.6216: real time   17.6611
       DOS:  cpu time    0.0078: real time    0.0078
    CHARGE:  cpu time    5.0711: real time    5.0792
    MIXING:  cpu time    0.2147: real time    0.2159
    --------------------------------------------
      LOOP:  cpu time   36.2638: real time   36.3373

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2046361E+00  (-0.5554949E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        2.7075389 magnetization 

 Broyden mixing:
  rms(total) = 0.28067E+01    rms(broyden)= 0.28067E+01
  rms(prec ) = 0.28073E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6408
  0.9410  2.3407

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       613.90976470
  -Hartree energ DENC   =     -1467.17470806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.15914254
  PAW double counting   =      1990.90812403    -2001.64573941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.28982932
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.22161825 eV

  energy without entropy =      -28.22161825  energy(sigma->0) =      -28.22161825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   13.2879: real time   13.3127
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   10.5711: real time   10.5949
       DOS:  cpu time    0.0088: real time    0.0088
    CHARGE:  cpu time    5.3474: real time    5.3552
    MIXING:  cpu time    0.2517: real time    0.2523
    --------------------------------------------
      LOOP:  cpu time   29.5155: real time   29.5723

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1601536E+00  (-0.4914891E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6608194 magnetization 

 Broyden mixing:
  rms(total) = 0.46597E+00    rms(broyden)= 0.46597E+00
  rms(prec ) = 0.46712E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3562
  2.5554  0.8943  0.6191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       613.90976470
  -Hartree energ DENC   =     -1480.65086291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.88515219
  PAW double counting   =      3595.82074538    -3606.54180913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.39608219
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06146469 eV

  energy without entropy =      -28.06146469  energy(sigma->0) =      -28.06146469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   13.2992: real time   13.3236
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.7112: real time   17.7504
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    5.1992: real time    5.2071
    MIXING:  cpu time    0.2936: real time    0.2942
    --------------------------------------------
      LOOP:  cpu time   36.5570: real time   36.6292

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3017382E-01  (-0.1948900E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6827355 magnetization 

 Broyden mixing:
  rms(total) = 0.17668E+00    rms(broyden)= 0.17668E+00
  rms(prec ) = 0.17713E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4631
  2.4174  1.6718  0.6986  1.0645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       613.90976470
  -Hartree energ DENC   =     -1480.53696682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86315614
  PAW double counting   =      3751.69707960    -3762.29301886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.58293291
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.03129088 eV

  energy without entropy =      -28.03129088  energy(sigma->0) =      -28.03129088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   13.2727: real time   13.2980
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   10.6709: real time   10.6961
       DOS:  cpu time    0.0129: real time    0.0129
    CHARGE:  cpu time    5.0758: real time    5.0838
    MIXING:  cpu time    0.2586: real time    0.2591
    --------------------------------------------
      LOOP:  cpu time   29.3395: real time   29.3985

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2294056E-02  (-0.1028847E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6890477 magnetization 

 Broyden mixing:
  rms(total) = 0.40961E-01    rms(broyden)= 0.40961E-01
  rms(prec ) = 0.41814E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5047
  2.5589  1.6486  1.6486  0.7037  0.9637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       613.90976470
  -Hartree energ DENC   =     -1480.80777124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.81957351
  PAW double counting   =      3708.88403941    -3719.41574633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.33507225
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.03358493 eV

  energy without entropy =      -28.03358493  energy(sigma->0) =      -28.03358493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   13.3564: real time   13.3807
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   17.6377: real time   17.6787
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    5.1410: real time    5.1493
    MIXING:  cpu time    0.2444: real time    0.2449
    --------------------------------------------
      LOOP:  cpu time   36.4325: real time   36.5066

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2387575E-02  (-0.1419276E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6871236 magnetization 

 Broyden mixing:
  rms(total) = 0.19025E-01    rms(broyden)= 0.19025E-01
  rms(prec ) = 0.19989E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5931
  2.5401  2.5401  1.6673  0.7079  1.1171  0.9862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       613.90976470
  -Hartree energ DENC   =     -1481.75935589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.83741094
  PAW double counting   =      3719.85937105    -3730.37971104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.41507954
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.03597251 eV

  energy without entropy =      -28.03597251  energy(sigma->0) =      -28.03597251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   13.2882: real time   13.3128
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   10.6373: real time   10.6616
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    5.3107: real time    5.3187
    MIXING:  cpu time    0.2806: real time    0.2812
    --------------------------------------------
      LOOP:  cpu time   29.5701: real time   29.6276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3200907E-02  (-0.6602025E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6873823 magnetization 

 Broyden mixing:
  rms(total) = 0.59728E-02    rms(broyden)= 0.59728E-02
  rms(prec ) = 0.73711E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6978
  2.7852  2.7852  2.1716  0.7085  0.9332  1.1019  1.3989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       613.90976470
  -Hartree energ DENC   =     -1482.48025507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84406747
  PAW double counting   =      3714.09832711    -3724.60687885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.71582605
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.03917342 eV

  energy without entropy =      -28.03917342  energy(sigma->0) =      -28.03917342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   13.3702: real time   13.3950
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   14.1439: real time   14.1752
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    5.2648: real time    5.2732
    MIXING:  cpu time    0.2828: real time    0.2834
    --------------------------------------------
      LOOP:  cpu time   33.1110: real time   33.1763

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3652769E-02  (-0.6843617E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6865310 magnetization 

 Broyden mixing:
  rms(total) = 0.43471E-02    rms(broyden)= 0.43471E-02
  rms(prec ) = 0.51508E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7802
  4.1708  2.6020  2.1780  1.6575  0.7079  1.0247  1.0247  0.8764

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       613.90976470
  -Hartree energ DENC   =     -1483.18850040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85262864
  PAW double counting   =      3710.68870972    -3721.19551344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.02154268
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.04282618 eV

  energy without entropy =      -28.04282618  energy(sigma->0) =      -28.04282618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   13.3129: real time   13.3378
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   10.6789: real time   10.7027
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time    5.3084: real time    5.3162
    MIXING:  cpu time    0.2947: real time    0.2953
    --------------------------------------------
      LOOP:  cpu time   29.6504: real time   29.7074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2637297E-02  (-0.3126567E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6865402 magnetization 

 Broyden mixing:
  rms(total) = 0.19981E-02    rms(broyden)= 0.19981E-02
  rms(prec ) = 0.26097E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8834
  5.0196  2.7045  2.3658  1.9651  1.3525  1.0624  0.9727  0.7082  0.7998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       613.90976470
  -Hartree energ DENC   =     -1483.65060925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85488349
  PAW double counting   =      3710.12297398    -3720.62539277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.56871090
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.04546348 eV

  energy without entropy =      -28.04546348  energy(sigma->0) =      -28.04546348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   13.3612: real time   13.3856
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   17.7333: real time   17.7738
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time    5.3256: real time    5.3339
    MIXING:  cpu time    0.3039: real time    0.3045
    --------------------------------------------
      LOOP:  cpu time   36.7804: real time   36.8543

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2342965E-02  (-0.2142627E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6863079 magnetization 

 Broyden mixing:
  rms(total) = 0.12969E-02    rms(broyden)= 0.12969E-02
  rms(prec ) = 0.16090E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8939
  5.3982  2.8991  2.3332  1.7771  1.7771  0.7080  1.1900  1.0068  1.0068  0.8426

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       613.90976470
  -Hartree energ DENC   =     -1483.92745582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85495118
  PAW double counting   =      3710.01397403    -3720.51548965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.29517816
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.04780645 eV

  energy without entropy =      -28.04780645  energy(sigma->0) =      -28.04780645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   13.3151: real time   13.3401
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   10.6278: real time   10.6517
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    5.1379: real time    5.1482
    MIXING:  cpu time    0.3152: real time    0.3159
    --------------------------------------------
      LOOP:  cpu time   29.4517: real time   29.5115

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1376661E-02  (-0.7783476E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6863110 magnetization 

 Broyden mixing:
  rms(total) = 0.82296E-03    rms(broyden)= 0.82296E-03
  rms(prec ) = 0.99404E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0648
  6.9103  2.9390  2.7670  2.0959  2.0959  1.3143  0.7081  1.1171  0.9704  0.9704
  0.8242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       613.90976470
  -Hartree energ DENC   =     -1484.04135603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85400148
  PAW double counting   =      3709.12804682    -3719.62922910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.18203826
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.04918311 eV

  energy without entropy =      -28.04918311  energy(sigma->0) =      -28.04918311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   13.3657: real time   13.3904
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   17.7364: real time   17.7761
       DOS:  cpu time    0.0119: real time    0.0120
    CHARGE:  cpu time    5.0892: real time    5.0972
    MIXING:  cpu time    0.3090: real time    0.3097
    --------------------------------------------
      LOOP:  cpu time   36.5609: real time   36.6340

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8286302E-03  (-0.5535683E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6861465 magnetization 

 Broyden mixing:
  rms(total) = 0.54385E-03    rms(broyden)= 0.54385E-03
  rms(prec ) = 0.61719E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1317
  7.8777  3.5025  2.3123  2.3123  1.8712  1.8712  1.2925  0.7082  1.0577  1.0334
  0.9411  0.8002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       613.90976470
  -Hartree energ DENC   =     -1484.13914653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85403958
  PAW double counting   =      3709.13048345    -3719.63162972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.08515050
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05001174 eV

  energy without entropy =      -28.05001174  energy(sigma->0) =      -28.05001174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   13.3209: real time   13.3458
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   14.2235: real time   14.2550
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time    5.1388: real time    5.1466
    MIXING:  cpu time    0.3761: real time    0.3768
    --------------------------------------------
      LOOP:  cpu time   33.1151: real time   33.1800

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3418149E-03  (-0.9505799E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6862068 magnetization 

 Broyden mixing:
  rms(total) = 0.33751E-03    rms(broyden)= 0.33751E-03
  rms(prec ) = 0.38567E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2379
  8.3042  4.5913  2.6818  2.6818  2.2946  1.7252  0.7082  1.1804  1.1804  1.0110
  1.0110  0.9245  0.7977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       613.90976470
  -Hartree energ DENC   =     -1484.14128743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85282829
  PAW double counting   =      3708.76869847    -3719.26963138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.08235349
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05035355 eV

  energy without entropy =      -28.05035355  energy(sigma->0) =      -28.05035355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   13.3591: real time   13.3863
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   14.1856: real time   14.2170
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time    5.3897: real time    5.3980
    MIXING:  cpu time    0.3554: real time    0.3562
    --------------------------------------------
      LOOP:  cpu time   33.3458: real time   33.4136

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3161407E-03  (-0.1872596E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6862151 magnetization 

 Broyden mixing:
  rms(total) = 0.15025E-03    rms(broyden)= 0.15025E-03
  rms(prec ) = 0.17085E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2456
  8.4564  5.0176  2.9970  2.5798  2.1028  2.1028  1.3987  0.7081  1.1441  1.1441
  1.0322  0.9753  0.9753  0.8045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       613.90976470
  -Hartree energ DENC   =     -1484.13178002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85207902
  PAW double counting   =      3708.94249398    -3719.44350689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.09134775
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05066969 eV

  energy without entropy =      -28.05066969  energy(sigma->0) =      -28.05066969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   13.3025: real time   13.3271
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   17.7025: real time   17.7435
       DOS:  cpu time    0.0084: real time    0.0084
    CHARGE:  cpu time    5.1360: real time    5.1447
    MIXING:  cpu time    0.3590: real time    0.3599
    --------------------------------------------
      LOOP:  cpu time   36.5570: real time   36.6322

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8889095E-04  (-0.1189661E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6862156 magnetization 

 Broyden mixing:
  rms(total) = 0.96485E-04    rms(broyden)= 0.96485E-04
  rms(prec ) = 0.10710E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2676
  8.8378  5.4457  3.4678  2.4555  2.4555  2.0170  1.8108  1.2119  1.1232  0.7082
  0.9787  0.9787  0.8075  0.8575  0.8575

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       613.90976470
  -Hartree energ DENC   =     -1484.13183554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85190066
  PAW double counting   =      3708.95870538    -3719.45973036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.09119070
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05075858 eV

  energy without entropy =      -28.05075858  energy(sigma->0) =      -28.05075858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   13.3204: real time   13.3448
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   17.7461: real time   17.7867
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    5.2392: real time    5.2474
    MIXING:  cpu time    0.3838: real time    0.3848
    --------------------------------------------
      LOOP:  cpu time   36.7402: real time   36.8144

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4018268E-04  (-0.3676716E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6862081 magnetization 

 Broyden mixing:
  rms(total) = 0.65611E-04    rms(broyden)= 0.65611E-04
  rms(prec ) = 0.71031E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2870
  8.9883  5.8841  3.5484  2.5251  2.5251  2.2405  1.7993  0.7082  1.2288  1.2288
  1.1630  1.0290  1.0290  0.8023  0.9829  0.9093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       613.90976470
  -Hartree energ DENC   =     -1484.13549569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85195410
  PAW double counting   =      3708.98810722    -3719.48917653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.08757984
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05079877 eV

  energy without entropy =      -28.05079877  energy(sigma->0) =      -28.05079877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   13.3110: real time   13.3350
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.7474: real time   17.7863
       DOS:  cpu time    0.0089: real time    0.0089
    CHARGE:  cpu time    5.3862: real time    5.3942
    MIXING:  cpu time    0.4115: real time    0.4124
    --------------------------------------------
      LOOP:  cpu time   36.9135: real time   36.9853

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2094630E-04  (-0.7966774E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6862058 magnetization 

 Broyden mixing:
  rms(total) = 0.44523E-04    rms(broyden)= 0.44523E-04
  rms(prec ) = 0.47471E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3779
  9.3392  6.3764  4.3811  3.0930  2.4196  2.4196  1.9965  1.7095  1.1738  1.1738
  0.7082  0.9762  0.9762  0.9914  0.9914  0.8046  0.8937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       613.90976470
  -Hartree energ DENC   =     -1484.13602552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85192338
  PAW double counting   =      3708.96074114    -3719.46181701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.08703368
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05081971 eV

  energy without entropy =      -28.05081971  energy(sigma->0) =      -28.05081971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   13.3023: real time   13.3272
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   17.6665: real time   17.7071
       DOS:  cpu time    0.0083: real time    0.0083
    CHARGE:  cpu time    5.0992: real time    5.1069
    MIXING:  cpu time    0.4423: real time    0.4432
    --------------------------------------------
      LOOP:  cpu time   36.5671: real time   36.6413

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1433583E-04  (-0.1071815E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6862091 magnetization 

 Broyden mixing:
  rms(total) = 0.20411E-04    rms(broyden)= 0.20411E-04
  rms(prec ) = 0.21706E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3811
  9.4919  6.4388  4.6796  2.9716  2.4710  2.4710  2.4226  1.7754  1.2883  1.2883
  1.2458  0.7082  1.0141  1.0141  0.9512  0.9512  0.8048  0.8718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       613.90976470
  -Hartree energ DENC   =     -1484.13690536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85190876
  PAW double counting   =      3708.94961771    -3719.45066566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.08618148
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05083405 eV

  energy without entropy =      -28.05083405  energy(sigma->0) =      -28.05083405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   13.2631: real time   13.2873
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   17.6147: real time   17.6533
       DOS:  cpu time    0.0075: real time    0.0076
    CHARGE:  cpu time    5.2049: real time    5.2130
    MIXING:  cpu time    0.4419: real time    0.4429
    --------------------------------------------
      LOOP:  cpu time   36.5806: real time   36.6526

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4669389E-05  (-0.2347841E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6862088 magnetization 

 Broyden mixing:
  rms(total) = 0.11600E-04    rms(broyden)= 0.11600E-04
  rms(prec ) = 0.12359E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4377
  9.5690  6.9695  5.1121  3.6735  2.8290  2.3534  2.3534  2.0703  1.6623  0.7082
  1.1453  1.1453  1.1309  0.9831  0.9831  0.9713  0.9713  0.8047  0.8798

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       613.90976470
  -Hartree energ DENC   =     -1484.13727788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85191778
  PAW double counting   =      3708.95592034    -3719.45696664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.08582429
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05083872 eV

  energy without entropy =      -28.05083872  energy(sigma->0) =      -28.05083872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   13.3253: real time   13.3503
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   17.6846: real time   17.7252
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    5.0959: real time    5.1040
    MIXING:  cpu time    0.4517: real time    0.4527
    --------------------------------------------
      LOOP:  cpu time   36.6116: real time   36.6863

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2389557E-05  (-0.2496492E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6862087 magnetization 

 Broyden mixing:
  rms(total) = 0.36037E-05    rms(broyden)= 0.36037E-05
  rms(prec ) = 0.41628E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4942
  9.6625  7.1560  5.4646  4.1110  3.1625  2.5809  2.3461  2.3461  1.7403  1.4872
  1.2823  1.1986  0.7082  1.0088  1.0088  0.8049  1.0072  0.9586  0.9586  0.8918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       613.90976470
  -Hartree energ DENC   =     -1484.13709661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85191268
  PAW double counting   =      3708.95574724    -3719.45679562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.08600077
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05084111 eV

  energy without entropy =      -28.05084111  energy(sigma->0) =      -28.05084111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   13.2667: real time   13.2915
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.6670: real time   17.7086
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    5.1233: real time    5.1312
    MIXING:  cpu time    0.4663: real time    0.4673
    --------------------------------------------
      LOOP:  cpu time   36.5779: real time   36.6533

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1079231E-05  (-0.1699679E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6862097 magnetization 

 Broyden mixing:
  rms(total) = 0.45752E-05    rms(broyden)= 0.45752E-05
  rms(prec ) = 0.46943E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4700
  9.6001  7.5539  5.5534  4.3201  3.1350  2.6592  2.4901  2.1331  2.1331  1.6230
  0.7082  1.1750  1.1750  1.1073  0.9861  0.9861  0.8044  0.9661  0.9661  0.8972
  0.8972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       613.90976470
  -Hartree energ DENC   =     -1484.13694374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85190306
  PAW double counting   =      3708.95616662    -3719.45721365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.08614645
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05084219 eV

  energy without entropy =      -28.05084219  energy(sigma->0) =      -28.05084219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   13.2629: real time   13.2875
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   17.6657: real time   17.7040
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    5.4010: real time    5.4116
    MIXING:  cpu time    0.5062: real time    0.5073
    --------------------------------------------
      LOOP:  cpu time   36.8868: real time   36.9614

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1986173E-06  (-0.1382583E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6862089 magnetization 

 Broyden mixing:
  rms(total) = 0.10915E-05    rms(broyden)= 0.10915E-05
  rms(prec ) = 0.12729E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4915
  9.6572  7.7239  5.8089  4.5543  3.2915  2.9111  2.3792  2.3792  2.1414  1.7582
  1.3161  1.3161  0.7082  1.1750  1.1053  1.0135  1.0135  0.8044  0.9676  0.9374
  0.9374  0.9142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       613.90976470
  -Hartree energ DENC   =     -1484.13699811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85190698
  PAW double counting   =      3708.95765087    -3719.45870190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.08609220
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05084239 eV

  energy without entropy =      -28.05084239  energy(sigma->0) =      -28.05084239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   13.2625: real time   13.2871
    SETDIJ:  cpu time    0.0588: real time    0.0589
     EDDAV:  cpu time   17.7019: real time   17.7413
       DOS:  cpu time    0.0122: real time    0.0122
    CHARGE:  cpu time    5.2758: real time    5.2844
    MIXING:  cpu time    0.5126: real time    0.5137
    --------------------------------------------
      LOOP:  cpu time   36.8238: real time   36.8976

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2233037E-06  (-0.1052125E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6862088 magnetization 

 Broyden mixing:
  rms(total) = 0.92269E-06    rms(broyden)= 0.92269E-06
  rms(prec ) = 0.98696E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5256
  9.7153  7.9278  6.1976  4.8081  3.8395  2.7899  2.7899  2.2731  2.1977  2.1977
  1.6374  0.7082  1.2157  1.0122  1.0122  1.0861  1.0656  1.0656  0.8044  0.9605
  0.9605  0.9119  0.9119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       613.90976470
  -Hartree energ DENC   =     -1484.13699882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85190640
  PAW double counting   =      3708.95666159    -3719.45771208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.08609167
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05084261 eV

  energy without entropy =      -28.05084261  energy(sigma->0) =      -28.05084261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   13.2078: real time   13.2320
    SETDIJ:  cpu time    0.0567: real time    0.0567
     EDDAV:  cpu time   17.7183: real time   17.7579
       DOS:  cpu time    0.0071: real time    0.0071
    --------------------------------------------
      LOOP:  cpu time   30.9899: real time   31.0537

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8862435E-07  (-0.8286474E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6862088 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       613.90976470
  -Hartree energ DENC   =     -1484.13701130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85190693
  PAW double counting   =      3708.95671988    -3719.45777001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.08608017
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05084270 eV

  energy without entropy =      -28.05084270  energy(sigma->0) =      -28.05084270


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.4066       2 -41.4062       3 -86.3235       4 -93.4480       5 -90.6895
 
 
 
 E-fermi :  -7.1529     XC(G=0):  -0.0337     alpha+bet : -0.0076


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.2748      2.00000
      2     -25.4723      2.00000
      3     -13.5758      2.00000
      4     -13.1295      2.00000
      5     -11.5130      2.00000
      6     -11.5094      2.00000
      7      -9.1905      2.00000
      8      -8.6662      2.00000
      9      -7.2116      2.00000
     10      -1.9417      0.00000
     11      -1.9376      0.00000
     12      -0.9824      0.00000
     13      -0.0011      0.00000
     14       0.0918      0.00000
     15       0.1002      0.00000
     16       0.1131      0.00000
     17       0.1183      0.00000
     18       0.1195      0.00000
     19       0.1308      0.00000
     20       0.1859      0.00000
     21       0.1897      0.00000
     22       0.2216      0.00000
     23       0.2390      0.00000
     24       0.2398      0.00000
     25       0.2398      0.00000
     26       0.2411      0.00000
     27       0.2423      0.00000
     28       0.2435      0.00000
     29       0.2447      0.00000
     30       0.2448      0.00000
     31       0.2717      0.00000
     32       0.3197      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.341  -3.716   0.013  -0.020   0.001
 -3.716  -5.732   0.026  -0.041   0.001
  0.013   0.026  -0.117  -0.014   0.001
 -0.020  -0.041  -0.014  -0.105  -0.001
  0.001   0.001   0.001  -0.001  -0.129
 total augmentation occupancy for first ion, spin component:            1
  2.827  -0.512  -0.599   0.858  -0.032
 -0.512   0.212   0.081  -0.093   0.004
 -0.599   0.081   0.182  -0.168   0.005
  0.858  -0.093  -0.168   0.310  -0.009
 -0.032   0.004   0.005  -0.009   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   459, direction  2 min pos   459, direction  3 min pos   408,
 dipolmoment          -0.014168     -0.439931      0.017663 electrons x Angstroem
 Tr[quadrupol]         8.788354

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000136 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.3130: real time    5.3212
    FORLOC:  cpu time    0.5765: real time    0.5773
    FORNL :  cpu time    0.3629: real time    0.3636
    STRESS:  cpu time   13.5884: real time   13.6146
    FORHAR:  cpu time    3.3390: real time    3.3457
    MIXING:  cpu time    0.5384: real time    0.5396
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.148
      2     H           0.148
      3     C           0.062
      4     O          -0.067
      5     O          -0.292

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.458      0.182E-04
      2     H           0.458      0.182E-04
      3     C           0.118     -0.616E-06
      4     O          -0.111      0.128E-05
      5     O          -0.924     -0.371E-04

   Hirshfeld-I converged in  19 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.600          2.083          1.367          0.30369834
   H           0.597          2.082          1.364          0.30312055
   C          29.638          3.330          9.570          0.79749270
   O          13.437          3.115          5.012          0.92810032
   O          27.482          3.510          7.167          1.32727073

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     234
  Edisp (eV):   -0.00727
    FORVDW:  cpu time   97.5159: real time   97.5744

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02234     0.02234     0.02234
  Ewald     -63.35950   617.30752    59.96120     2.76955     1.95895    -1.42664
  Hartree   352.96622   756.90872   374.26204     0.66297     0.07538    -0.24775
  E(xc)     -79.80735   -78.32361   -79.32703     0.01051     0.00888    -0.00560
  Local    -645.57733 -1680.93769  -750.73388    -2.61056    -1.24574     1.21669
  n-local    60.13567    46.41368    55.28710    -0.13555    -0.05335     0.05783
  augment    91.11841    86.47756    83.62085    -0.15969    -0.14640     0.08712
  Kinetic   284.50130   259.02573   259.25809    -0.49469    -0.54077     0.29136
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000     0.00208     0.00072    -0.00004     0.00017    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.00023     6.89633     2.35143     0.04250     0.05713    -0.02699
  in kB      -0.00001     0.25771     0.08787     0.00159     0.00213    -0.00101
  external pressure =        0.12 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.273E+01 -.564E+02 0.760E+02   0.301E+01 0.616E+02 -.841E+02   -.234E+00 -.425E+01 0.650E+01   -.400E-08 -.456E-06 0.240E-06
   -.117E+01 -.630E+02 -.710E+02   0.129E+01 0.690E+02 0.786E+02   -.100E+00 -.484E+01 -.608E+01   0.189E-08 -.474E-06 -.218E-06
   0.205E-01 0.252E+03 -.408E-01   -.201E-01 -.289E+03 0.387E-01   -.580E-03 0.320E+02 0.303E-02   0.209E-07 0.199E-05 -.504E-07
   0.600E-01 -.126E+03 -.110E+00   -.651E-01 0.205E+03 0.135E+00   0.513E-02 -.740E+02 -.266E-01   0.470E-07 -.302E-05 -.941E-07
   0.172E+01 -.224E+02 -.218E+01   -.422E+01 -.461E+02 0.540E+01   0.242E+01 0.665E+02 -.312E+01   -.453E-07 -.433E-05 0.381E-07
 -----------------------------------------------------------------------------------------------
   -.209E+01 -.154E+02 0.272E+01   0.000E+00 -.284E-13 0.266E-14   0.209E+01 0.154E+02 -.272E+01   0.204E-07 -.629E-05 -.836E-07
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      4.98138     34.21499         0.053173      0.932941     -1.600042
      0.01365      5.05327      0.72944         0.020237      1.082354      1.504654
      0.00000      0.08826      0.00000        -0.000123     -4.870995      0.001027
      0.00000      1.22721      0.00000         0.000055      4.822319     -0.001915
      0.00000      4.42721      0.00000        -0.073343     -1.966619      0.096276
 -----------------------------------------------------------------------------------
    total drift:                               -0.000001      0.000119     -0.000030


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.05797794 eV

  energy  without entropy=      -28.05797794  energy(sigma->0) =      -28.05797794
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   15.0170: real time   15.0419


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1422.0148: real time 1426.2328
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2859.633
                            User time (sec):     2736.647
                          System time (sec):      122.986
                         Elapsed time (sec):     2881.202
  
                   Maximum memory used (kb):     5571136.
                   Average memory used (kb):           0.
  
                          Minor page faults:     77516293
                          Major page faults:          963
                 Voluntary context switches:        13511
