 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  09:55:19
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.159  0.978-   5 0.96
   2  0.000  0.162  0.021-   5 0.96
   3  0.000  0.003  0.000-   4 1.14
   4  0.000  0.035  0.000-   3 1.14
   5  0.000  0.144  0.000-   2 0.96   1 0.96
 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The distance between some ions is very small. Please check the          |
|     nearest-neighbor list in the OUTCAR file.                               |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.159467927  0.977571084
     0.000390051  0.161522101  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.143634457  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            23
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.15946793  0.97757108
   0.00039005  0.16152210  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.14363446  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  5.58137746 34.21498793
   0.01365177  5.65327352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000  5.02720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.5661: real time   13.5887
    SETDIJ:  cpu time    0.0492: real time    0.0495
     EDDAV:  cpu time   17.5842: real time   17.6272
       DOS:  cpu time    0.0050: real time    0.0050
    --------------------------------------------
      LOOP:  cpu time   31.2046: real time   31.2703

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.9016324E+02  (-0.3638209E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       570.56624688
  -Hartree energ DENC   =     -1382.51679407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85381096
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.49370614
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        90.16324003 eV

  energy without entropy =       90.16324003  energy(sigma->0) =       90.16324003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   14.0772: real time   14.1082
       DOS:  cpu time    0.0046: real time    0.0046
    --------------------------------------------
      LOOP:  cpu time   14.0818: real time   14.1128

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1084779E+03  (-0.1084779E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       570.56624688
  -Hartree energ DENC   =     -1382.51679407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85381096
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -305.97158530
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.31463913 eV

  energy without entropy =      -18.31463913  energy(sigma->0) =      -18.31463913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   17.5695: real time   17.6068
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   17.5697: real time   17.6070

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1268748E+02  (-0.1268748E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       570.56624688
  -Hartree energ DENC   =     -1382.51679407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85381096
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.65906692
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.00212075 eV

  energy without entropy =      -31.00212075  energy(sigma->0) =      -31.00212075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   10.6180: real time   10.6395
       DOS:  cpu time    0.0046: real time    0.0046
    --------------------------------------------
      LOOP:  cpu time   10.6226: real time   10.6442

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4358110E-01  (-0.4358112E-01)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       570.56624688
  -Hartree energ DENC   =     -1382.51679407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85381096
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.70264802
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.04570185 eV

  energy without entropy =      -31.04570185  energy(sigma->0) =      -31.04570185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   10.6124: real time   10.6342
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    5.2586: real time    5.2676
    MIXING:  cpu time    0.2171: real time    0.2176
    --------------------------------------------
      LOOP:  cpu time   16.0951: real time   16.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2114103E-03  (-0.2114262E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        3.0893161 magnetization 

 Broyden mixing:
  rms(total) = 0.42547E+01    rms(broyden)= 0.42547E+01
  rms(prec ) = 0.42616E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       570.56624688
  -Hartree energ DENC   =     -1382.51679407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85381096
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.70285943
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.04591326 eV

  energy without entropy =      -31.04591326  energy(sigma->0) =      -31.04591326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   13.2155: real time   13.2380
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   14.0982: real time   14.1303
       DOS:  cpu time    0.0086: real time    0.0086
    CHARGE:  cpu time    5.2016: real time    5.2089
    MIXING:  cpu time    0.2534: real time    0.2564
    --------------------------------------------
      LOOP:  cpu time   32.8256: real time   32.8906

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.2616138E+01  (-0.1494217E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6854797 magnetization 

 Broyden mixing:
  rms(total) = 0.40623E+01    rms(broyden)= 0.40623E+01
  rms(prec ) = 0.40631E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.6954
  0.6954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       570.56624688
  -Hartree energ DENC   =     -1420.36654758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.97781959
  PAW double counting   =      1481.01364386    -1491.92357329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.60899195
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42977521 eV

  energy without entropy =      -28.42977521  energy(sigma->0) =      -28.42977521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   13.2755: real time   13.2991
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   10.5906: real time   10.6127
       DOS:  cpu time    0.0089: real time    0.0089
    CHARGE:  cpu time    5.3117: real time    5.3195
    MIXING:  cpu time    0.2814: real time    0.2826
    --------------------------------------------
      LOOP:  cpu time   29.5165: real time   29.5714

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2046055E+00  (-0.5304704E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        2.7089005 magnetization 

 Broyden mixing:
  rms(total) = 0.27932E+01    rms(broyden)= 0.27932E+01
  rms(prec ) = 0.27937E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6408
  0.9476  2.3341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       570.56624688
  -Hartree energ DENC   =     -1423.56160446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.16139690
  PAW double counting   =      1994.71078049    -2005.45018818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.56342863
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.22516972 eV

  energy without entropy =      -28.22516972  energy(sigma->0) =      -28.22516972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   13.2564: real time   13.2790
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.6214: real time   17.6612
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    5.4093: real time    5.4167
    MIXING:  cpu time    0.2773: real time    0.2778
    --------------------------------------------
      LOOP:  cpu time   36.6182: real time   36.6886

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1639790E+00  (-0.4701148E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6640077 magnetization 

 Broyden mixing:
  rms(total) = 0.43719E+00    rms(broyden)= 0.43719E+00
  rms(prec ) = 0.43815E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3582
  2.5479  0.8966  0.6302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       570.56624688
  -Hartree energ DENC   =     -1436.79620632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.89740726
  PAW double counting   =      3587.53934516    -3598.26825542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.91135553
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06119069 eV

  energy without entropy =      -28.06119069  energy(sigma->0) =      -28.06119069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   13.3066: real time   13.3290
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   14.0460: real time   14.0751
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    5.1697: real time    5.1773
    MIXING:  cpu time    0.2812: real time    0.2818
    --------------------------------------------
      LOOP:  cpu time   32.8540: real time   32.9138

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.2285561E-01  (-0.1417473E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6843391 magnetization 

 Broyden mixing:
  rms(total) = 0.17667E+00    rms(broyden)= 0.17667E+00
  rms(prec ) = 0.17713E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4775
  2.5147  0.7177  1.5614  1.1162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       570.56624688
  -Hartree energ DENC   =     -1436.60557629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.87297329
  PAW double counting   =      3744.26860464    -3754.87970505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.17250584
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.03833508 eV

  energy without entropy =      -28.03833508  energy(sigma->0) =      -28.03833508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   13.2706: real time   13.2937
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   10.6293: real time   10.6512
       DOS:  cpu time    0.0130: real time    0.0130
    CHARGE:  cpu time    5.4852: real time    5.4926
    MIXING:  cpu time    0.2540: real time    0.2545
    --------------------------------------------
      LOOP:  cpu time   29.7006: real time   29.7534

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3420767E-02  (-0.8502331E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6889012 magnetization 

 Broyden mixing:
  rms(total) = 0.50657E-01    rms(broyden)= 0.50657E-01
  rms(prec ) = 0.51324E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4725
  2.3567  2.0816  1.2405  0.9631  0.7207

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       570.56624688
  -Hartree energ DENC   =     -1436.84084866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.83317954
  PAW double counting   =      3724.09348097    -3734.63666954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.96877233
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.04175585 eV

  energy without entropy =      -28.04175585  energy(sigma->0) =      -28.04175585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   13.3196: real time   13.3420
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   14.1112: real time   14.1403
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    5.3246: real time    5.3323
    MIXING:  cpu time    0.2665: real time    0.2671
    --------------------------------------------
      LOOP:  cpu time   33.0755: real time   33.1352

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3463653E-02  (-0.8877768E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6884900 magnetization 

 Broyden mixing:
  rms(total) = 0.14240E-01    rms(broyden)= 0.14240E-01
  rms(prec ) = 0.15588E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5771
  2.5990  2.0637  2.0637  1.0072  1.0072  0.7219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       570.56624688
  -Hartree energ DENC   =     -1437.36439239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.83258289
  PAW double counting   =      3711.14108280    -3721.66913161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.46323537
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.04521950 eV

  energy without entropy =      -28.04521950  energy(sigma->0) =      -28.04521950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   13.2183: real time   13.2408
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   10.6310: real time   10.6533
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.1894: real time    5.1968
    MIXING:  cpu time    0.2738: real time    0.2744
    --------------------------------------------
      LOOP:  cpu time   29.3613: real time   29.4140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4134264E-02  (-0.8304188E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6881882 magnetization 

 Broyden mixing:
  rms(total) = 0.85431E-02    rms(broyden)= 0.85431E-02
  rms(prec ) = 0.95949E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6901
  3.1804  2.5720  1.9928  0.7214  1.3910  0.9084  1.0650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       570.56624688
  -Hartree energ DENC   =     -1438.14058287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84317794
  PAW double counting   =      3713.01036625    -3723.52887955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.71130970
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.04935377 eV

  energy without entropy =      -28.04935377  energy(sigma->0) =      -28.04935377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   13.3318: real time   13.3546
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   14.1311: real time   14.1595
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time    5.2584: real time    5.2661
    MIXING:  cpu time    0.3384: real time    0.3391
    --------------------------------------------
      LOOP:  cpu time   33.1156: real time   33.1752

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3892304E-02  (-0.7105103E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6873852 magnetization 

 Broyden mixing:
  rms(total) = 0.49586E-02    rms(broyden)= 0.49586E-02
  rms(prec ) = 0.56974E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7649
  3.9595  2.4322  2.2011  1.8099  0.7210  1.0362  1.0362  0.9234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       570.56624688
  -Hartree energ DENC   =     -1438.77245404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84888731
  PAW double counting   =      3707.54227864    -3718.05793358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.09189856
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05324607 eV

  energy without entropy =      -28.05324607  energy(sigma->0) =      -28.05324607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   13.2533: real time   13.2755
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   10.6095: real time   10.6320
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    5.4423: real time    5.4517
    MIXING:  cpu time    0.3043: real time    0.3050
    --------------------------------------------
      LOOP:  cpu time   29.6614: real time   29.7162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3087654E-02  (-0.3531100E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6876081 magnetization 

 Broyden mixing:
  rms(total) = 0.32922E-02    rms(broyden)= 0.32922E-02
  rms(prec ) = 0.37175E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8603
  4.9053  2.5858  2.5858  1.7389  1.3654  0.7222  1.0004  1.0004  0.8383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       570.56624688
  -Hartree energ DENC   =     -1439.16776368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84880680
  PAW double counting   =      3708.19912709    -3718.71053899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.70383910
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05633373 eV

  energy without entropy =      -28.05633373  energy(sigma->0) =      -28.05633373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   13.3218: real time   13.3441
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.5512: real time   17.5908
       DOS:  cpu time    0.0165: real time    0.0165
    CHARGE:  cpu time    5.3389: real time    5.3461
    MIXING:  cpu time    0.3096: real time    0.3103
    --------------------------------------------
      LOOP:  cpu time   36.5863: real time   36.6561

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2382994E-02  (-0.2778246E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6871780 magnetization 

 Broyden mixing:
  rms(total) = 0.18429E-02    rms(broyden)= 0.18429E-02
  rms(prec ) = 0.20694E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8875
  5.6491  2.7496  2.3962  1.7810  1.7810  1.0236  1.0236  0.9580  0.7212  0.7918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       570.56624688
  -Hartree energ DENC   =     -1439.49222228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85030555
  PAW double counting   =      3707.16406375    -3717.67559644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.38314147
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05871672 eV

  energy without entropy =      -28.05871672  energy(sigma->0) =      -28.05871672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   13.2374: real time   13.2600
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   10.6198: real time   10.6416
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    5.4480: real time    5.4557
    MIXING:  cpu time    0.3225: real time    0.3231
    --------------------------------------------
      LOOP:  cpu time   29.6790: real time   29.7318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9215067E-03  (-0.3846553E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6870885 magnetization 

 Broyden mixing:
  rms(total) = 0.95393E-03    rms(broyden)= 0.95393E-03
  rms(prec ) = 0.11595E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0224
  5.9439  3.5789  2.5507  2.5507  1.6939  1.4549  0.7213  1.0136  1.0136  0.9082
  0.8166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       570.56624688
  -Hartree energ DENC   =     -1439.59122339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84994256
  PAW double counting   =      3706.13581251    -3716.64694923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.28509484
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05963823 eV

  energy without entropy =      -28.05963823  energy(sigma->0) =      -28.05963823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   13.3210: real time   13.3428
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   14.0830: real time   14.1122
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    5.1150: real time    5.1222
    MIXING:  cpu time    0.3917: real time    0.3924
    --------------------------------------------
      LOOP:  cpu time   32.9623: real time   33.0212

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1400654E-02  (-0.1193096E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6870220 magnetization 

 Broyden mixing:
  rms(total) = 0.85121E-03    rms(broyden)= 0.85121E-03
  rms(prec ) = 0.89279E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1050
  7.7205  3.8477  2.4930  2.4930  1.7231  1.7231  1.0219  1.0219  0.7220  0.8859
  0.8199  0.7877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       570.56624688
  -Hartree energ DENC   =     -1439.66325414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84806560
  PAW double counting   =      3706.18376407    -3716.69431335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.21317523
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06103888 eV

  energy without entropy =      -28.06103888  energy(sigma->0) =      -28.06103888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   13.2584: real time   13.2808
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   17.6104: real time   17.6481
       DOS:  cpu time    0.0116: real time    0.0116
    CHARGE:  cpu time    5.2469: real time    5.2547
    MIXING:  cpu time    0.3428: real time    0.3436
    --------------------------------------------
      LOOP:  cpu time   36.5185: real time   36.5873

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1895205E-03  (-0.5330315E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6870559 magnetization 

 Broyden mixing:
  rms(total) = 0.48033E-03    rms(broyden)= 0.48033E-03
  rms(prec ) = 0.51591E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1314
  8.0171  3.9545  2.7539  2.3888  1.9076  1.9076  1.1318  1.1318  0.7215  1.0880
  0.9471  0.9471  0.8109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       570.56624688
  -Hartree energ DENC   =     -1439.69574086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84787555
  PAW double counting   =      3706.06647723    -3716.57674279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.18097168
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06122840 eV

  energy without entropy =      -28.06122840  energy(sigma->0) =      -28.06122840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   13.3410: real time   13.3642
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   17.5902: real time   17.6281
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    5.0836: real time    5.0906
    MIXING:  cpu time    0.3465: real time    0.3472
    --------------------------------------------
      LOOP:  cpu time   36.4126: real time   36.4814

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2785150E-03  (-0.7116655E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6870480 magnetization 

 Broyden mixing:
  rms(total) = 0.29687E-03    rms(broyden)= 0.29687E-03
  rms(prec ) = 0.31303E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2431
  8.4919  5.1853  3.0847  2.4490  2.4490  1.7251  1.7251  1.0188  1.0188  0.7215
  0.9859  0.8721  0.8721  0.8038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       570.56624688
  -Hartree energ DENC   =     -1439.70120079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84744997
  PAW double counting   =      3706.08077026    -3716.59115735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.17524316
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06150692 eV

  energy without entropy =      -28.06150692  energy(sigma->0) =      -28.06150692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   13.2585: real time   13.2808
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.5998: real time   17.6380
       DOS:  cpu time    0.0153: real time    0.0153
    CHARGE:  cpu time    5.4301: real time    5.4374
    MIXING:  cpu time    0.3849: real time    0.3857
    --------------------------------------------
      LOOP:  cpu time   36.7370: real time   36.8056

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1227048E-03  (-0.4224200E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6870657 magnetization 

 Broyden mixing:
  rms(total) = 0.16558E-03    rms(broyden)= 0.16558E-03
  rms(prec ) = 0.17321E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2939
  8.9516  5.5347  3.5988  2.3850  2.3850  2.0554  1.6860  1.2016  1.2016  0.7215
  1.0288  1.0288  0.9154  0.9154  0.7996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       570.56624688
  -Hartree energ DENC   =     -1439.69760490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84706124
  PAW double counting   =      3705.95644153    -3716.46690966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.17849199
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06162962 eV

  energy without entropy =      -28.06162962  energy(sigma->0) =      -28.06162962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   13.3289: real time   13.3511
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.6612: real time   17.6982
       DOS:  cpu time    0.0068: real time    0.0069
    CHARGE:  cpu time    5.0866: real time    5.0947
    MIXING:  cpu time    0.4001: real time    0.4009
    --------------------------------------------
      LOOP:  cpu time   36.5322: real time   36.6003

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5235986E-04  (-0.5764960E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6870878 magnetization 

 Broyden mixing:
  rms(total) = 0.83926E-04    rms(broyden)= 0.83926E-04
  rms(prec ) = 0.88829E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2970
  9.2580  5.6211  3.9250  2.5846  2.4883  2.2795  1.6881  1.6881  0.7215  1.0039
  1.0039  1.0479  0.8868  0.8868  0.8346  0.8346

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       570.56624688
  -Hartree energ DENC   =     -1439.69800759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84689906
  PAW double counting   =      3705.92479448    -3716.43516124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.17808085
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06168198 eV

  energy without entropy =      -28.06168198  energy(sigma->0) =      -28.06168198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   13.2163: real time   13.2382
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.5955: real time   17.6350
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    5.4573: real time    5.4660
    MIXING:  cpu time    0.4435: real time    0.4444
    --------------------------------------------
      LOOP:  cpu time   36.7673: real time   36.8384

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2283756E-04  (-0.1565846E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6870740 magnetization 

 Broyden mixing:
  rms(total) = 0.49529E-04    rms(broyden)= 0.49529E-04
  rms(prec ) = 0.51931E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3233
  9.3129  6.1379  4.2546  3.0197  2.3719  2.3719  1.8039  1.8039  1.0562  1.0562
  1.0381  1.0381  0.7215  0.9328  0.9328  0.8216  0.8216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       570.56624688
  -Hartree energ DENC   =     -1439.70097860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84697308
  PAW double counting   =      3705.94222614    -3716.45265931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.17514030
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06170482 eV

  energy without entropy =      -28.06170482  energy(sigma->0) =      -28.06170482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   13.2472: real time   13.2692
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   17.6201: real time   17.6565
       DOS:  cpu time    0.0183: real time    0.0183
    CHARGE:  cpu time    5.3007: real time    5.3081
    MIXING:  cpu time    0.4188: real time    0.4196
    --------------------------------------------
      LOOP:  cpu time   36.6537: real time   36.7204

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1059714E-04  (-0.5447601E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6870674 magnetization 

 Broyden mixing:
  rms(total) = 0.39865E-04    rms(broyden)= 0.39865E-04
  rms(prec ) = 0.40886E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3886
  9.4372  6.6018  4.5791  3.2981  2.5626  2.5626  2.1974  1.6979  1.6979  0.7215
  0.9906  0.9906  1.0291  1.0291  0.9988  0.8111  0.8945  0.8945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       570.56624688
  -Hartree energ DENC   =     -1439.70159282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84699962
  PAW double counting   =      3705.96332732    -3716.47377558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.17454812
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06171541 eV

  energy without entropy =      -28.06171541  energy(sigma->0) =      -28.06171541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   13.2542: real time   13.2776
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.6347: real time   17.6709
       DOS:  cpu time    0.0133: real time    0.0133
    CHARGE:  cpu time    5.2860: real time    5.2935
    MIXING:  cpu time    0.4339: real time    0.4348
    --------------------------------------------
      LOOP:  cpu time   36.6706: real time   36.7386

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6865398E-05  (-0.3614035E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6870681 magnetization 

 Broyden mixing:
  rms(total) = 0.12227E-04    rms(broyden)= 0.12227E-04
  rms(prec ) = 0.13019E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3832
  9.4250  6.9663  4.8444  3.4967  2.6090  2.5803  2.1822  1.8310  1.8310  1.0828
  1.0828  0.7215  1.0757  1.0757  0.9727  0.8157  0.9172  0.8855  0.8855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       570.56624688
  -Hartree energ DENC   =     -1439.70183323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84699640
  PAW double counting   =      3705.97047954    -3716.48090648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.17433268
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06172228 eV

  energy without entropy =      -28.06172228  energy(sigma->0) =      -28.06172228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   13.2544: real time   13.2768
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   17.6231: real time   17.6622
       DOS:  cpu time    0.0094: real time    0.0094
    CHARGE:  cpu time    5.1464: real time    5.1536
    MIXING:  cpu time    0.4659: real time    0.4668
    --------------------------------------------
      LOOP:  cpu time   36.5478: real time   36.6174

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1928876E-05  (-0.1964649E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6870692 magnetization 

 Broyden mixing:
  rms(total) = 0.72819E-05    rms(broyden)= 0.72819E-05
  rms(prec ) = 0.77769E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4384
  9.6466  7.0918  5.2256  3.6819  3.0504  2.5053  2.5053  2.2985  1.7024  1.7024
  0.7215  1.0267  1.0267  1.0262  1.0262  0.9918  0.9192  0.9192  0.8181  0.8829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       570.56624688
  -Hartree energ DENC   =     -1439.70167105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84698582
  PAW double counting   =      3705.96963938    -3716.48006335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.17448917
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06172421 eV

  energy without entropy =      -28.06172421  energy(sigma->0) =      -28.06172421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   13.3119: real time   13.3341
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.6314: real time   17.6678
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    5.3613: real time    5.3686
    MIXING:  cpu time    0.5257: real time    0.5267
    --------------------------------------------
      LOOP:  cpu time   36.8804: real time   36.9474

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1336236E-05  (-0.1830282E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6870708 magnetization 

 Broyden mixing:
  rms(total) = 0.47064E-05    rms(broyden)= 0.47064E-05
  rms(prec ) = 0.49194E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4616
  9.6629  7.3248  5.5453  4.0793  2.9971  2.5155  2.5155  2.2302  2.2302  1.7347
  1.4788  0.7215  1.0245  1.0245  1.0549  0.8145  0.9811  0.9811  0.9793  0.8985
  0.8985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       570.56624688
  -Hartree energ DENC   =     -1439.70150731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84697295
  PAW double counting   =      3705.96315476    -3716.47357797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.17464215
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06172555 eV

  energy without entropy =      -28.06172555  energy(sigma->0) =      -28.06172555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   13.2443: real time   13.2669
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.5881: real time   17.6253
       DOS:  cpu time    0.0067: real time    0.0068
    CHARGE:  cpu time    5.1636: real time    5.1711
    MIXING:  cpu time    0.4971: real time    0.4980
    --------------------------------------------
      LOOP:  cpu time   36.5484: real time   36.6166

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4599319E-06  (-0.1380808E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6870701 magnetization 

 Broyden mixing:
  rms(total) = 0.25337E-05    rms(broyden)= 0.25337E-05
  rms(prec ) = 0.26437E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4901
  9.6831  7.5680  5.8327  4.3480  3.3169  2.5110  2.5110  2.4730  2.4730  1.7548
  1.7548  0.7215  1.1299  1.1299  1.0156  1.0156  0.8140  0.9966  0.9966  0.9578
  0.8889  0.8889

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       570.56624688
  -Hartree energ DENC   =     -1439.70158707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84697776
  PAW double counting   =      3705.96322709    -3716.47365474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.17456322
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06172601 eV

  energy without entropy =      -28.06172601  energy(sigma->0) =      -28.06172601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   13.2877: real time   13.3105
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   17.6536: real time   17.6894
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    5.1907: real time    5.2005
    MIXING:  cpu time    0.5431: real time    0.5442
    --------------------------------------------
      LOOP:  cpu time   36.7302: real time   36.7998

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2285624E-06  (-0.1030774E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6870700 magnetization 

 Broyden mixing:
  rms(total) = 0.18220E-05    rms(broyden)= 0.18220E-05
  rms(prec ) = 0.18656E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4658
  9.6643  7.8568  5.9089  4.7017  3.4480  2.8202  2.3617  2.3617  2.0273  2.0273
  1.7980  1.3912  0.7215  1.0262  1.0262  0.8144  1.0564  1.0124  1.0124  0.8978
  0.8978  0.9410  0.9410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       570.56624688
  -Hartree energ DENC   =     -1439.70157286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84697727
  PAW double counting   =      3705.96488004    -3716.47530753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.17457732
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06172623 eV

  energy without entropy =      -28.06172623  energy(sigma->0) =      -28.06172623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   13.1708: real time   13.1934
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.6183: real time   17.6554
       DOS:  cpu time    0.0165: real time    0.0165
    --------------------------------------------
      LOOP:  cpu time   30.8540: real time   30.9138

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8015650E-07  (-0.8811263E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6870700 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       570.56624688
  -Hartree energ DENC   =     -1439.70153657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84697581
  PAW double counting   =      3705.96421010    -3716.47463759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.17461222
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06172631 eV

  energy without entropy =      -28.06172631  energy(sigma->0) =      -28.06172631


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.4160       2 -41.4161       3 -86.4165       4 -93.5528       5 -90.7030
 
 
 
 E-fermi :  -7.0948     XC(G=0):  -0.0354     alpha+bet : -0.0076


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.3717      2.00000
      2     -25.4826      2.00000
      3     -13.6957      2.00000
      4     -13.1392      2.00000
      5     -11.6084      2.00000
      6     -11.6066      2.00000
      7      -9.1986      2.00000
      8      -8.7633      2.00000
      9      -7.2211      2.00000
     10      -2.0227      0.00000
     11      -2.0208      0.00000
     12      -0.9908      0.00000
     13      -0.0034      0.00000
     14       0.0783      0.00000
     15       0.1001      0.00000
     16       0.1122      0.00000
     17       0.1161      0.00000
     18       0.1184      0.00000
     19       0.1292      0.00000
     20       0.1788      0.00000
     21       0.1904      0.00000
     22       0.2213      0.00000
     23       0.2375      0.00000
     24       0.2378      0.00000
     25       0.2386      0.00000
     26       0.2402      0.00000
     27       0.2415      0.00000
     28       0.2421      0.00000
     29       0.2430      0.00000
     30       0.2434      0.00000
     31       0.2702      0.00000
     32       0.3209      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.341  -3.717   0.013  -0.020   0.001
 -3.717  -5.733   0.026  -0.041   0.001
  0.013   0.026  -0.117  -0.014   0.001
 -0.020  -0.041  -0.014  -0.105  -0.001
  0.001   0.001   0.001  -0.001  -0.129
 total augmentation occupancy for first ion, spin component:            1
  2.827  -0.512  -0.600   0.858  -0.032
 -0.512   0.212   0.081  -0.093   0.004
 -0.600   0.081   0.182  -0.168   0.005
  0.858  -0.093  -0.168   0.310  -0.009
 -0.032   0.004   0.005  -0.009   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   354, direction  2 min pos   411, direction  3 min pos   384,
 dipolmoment          -0.014202     -0.432471      0.017940 electrons x Angstroem
 Tr[quadrupol]         6.231215

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000132 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.4027: real time    5.4102
    FORLOC:  cpu time    0.5686: real time    0.5694
    FORNL :  cpu time    0.3904: real time    0.3910
    STRESS:  cpu time   13.5786: real time   13.6050
    FORHAR:  cpu time    3.3527: real time    3.3588
    MIXING:  cpu time    0.5624: real time    0.5635
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.149
      2     H           0.149
      3     C           0.067
      4     O          -0.069
      5     O          -0.295

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.459      0.207E-04
      2     H           0.459      0.207E-04
      3     C           0.128     -0.382E-06
      4     O          -0.125      0.669E-06
      5     O          -0.920     -0.417E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.591          2.078          1.357          0.30165062
   H           0.590          2.078          1.356          0.30135018
   C          29.237          3.322          9.505          0.79209148
   O          13.719          3.126          5.064          0.93776855
   O          26.820          3.495          7.080          1.31118183

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     234
  Edisp (eV):   -0.00544
    FORVDW:  cpu time   93.4847: real time   93.5392

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02234     0.02234     0.02234
  Ewald     -63.48905   574.97312    59.08163     2.68880     2.10832    -1.41735
  Hartree   349.12271   720.38637   370.19247     0.60964     0.15231    -0.24474
  E(xc)     -79.79850   -78.32541   -79.31832     0.01051     0.00894    -0.00559
  Local    -641.67636 -1601.91189  -745.87096    -2.47737    -1.46969     1.20460
  n-local    60.11452    46.39808    55.26913    -0.13549    -0.05316     0.05781
  augment    91.17331    86.46547    83.67292    -0.15949    -0.14646     0.08714
  Kinetic   284.53081   258.75272   259.30312    -0.49443    -0.54356     0.29116
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.02711     0.00092    -0.00002     0.00009    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.00022     6.73370     2.35326     0.04215     0.05681    -0.02698
  in kB      -0.00001     0.25163     0.08794     0.00158     0.00212    -0.00101
  external pressure =        0.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.271E+01 -.545E+02 0.755E+02   0.299E+01 0.597E+02 -.836E+02   -.234E+00 -.425E+01 0.651E+01   0.616E-07 0.887E-06 -.865E-06
   -.116E+01 -.612E+02 -.705E+02   0.128E+01 0.671E+02 0.781E+02   -.100E+00 -.485E+01 -.608E+01   0.455E-07 0.961E-06 0.757E-06
   0.147E-01 0.247E+03 -.280E-01   -.142E-01 -.284E+03 0.267E-01   -.547E-03 0.321E+02 0.188E-02   0.102E-06 0.784E-06 0.222E-07
   0.387E-01 -.144E+03 -.696E-01   -.424E-01 0.222E+03 0.844E-01   0.381E-02 -.734E+02 -.157E-01   0.147E-06 0.472E-05 -.206E-07
   0.171E+01 -.324E+01 -.219E+01   -.422E+01 -.651E+02 0.540E+01   0.243E+01 0.663E+02 -.312E+01   0.307E-06 0.525E-05 -.294E-06
 -----------------------------------------------------------------------------------------------
   -.210E+01 -.159E+02 0.270E+01   0.000E+00 -.284E-13 -.888E-14   0.210E+01 0.159E+02 -.270E+01   0.664E-06 0.126E-04 -.401E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      5.58138     34.21499         0.053209      0.925368     -1.600759
      0.01365      5.65327      0.72944         0.020278      1.073772      1.506383
      0.00000      0.08826      0.00000        -0.000116     -4.879551      0.000583
      0.00000      1.22721      0.00000         0.000160      4.881424     -0.000934
      0.00000      5.02721      0.00000        -0.073531     -2.001012      0.094726
 -----------------------------------------------------------------------------------
    total drift:                               -0.000001      0.000130     -0.000027


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.06703667 eV

  energy  without entropy=      -28.06703667  energy(sigma->0) =      -28.06703667
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   14.7928: real time   14.8167


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1414.0841: real time 1416.5269
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2848.684
                            User time (sec):     2717.092
                          System time (sec):      131.592
                         Elapsed time (sec):     2857.145
  
                   Maximum memory used (kb):     5571920.
                   Average memory used (kb):           0.
  
                          Minor page faults:     77156288
                          Major page faults:          972
                 Voluntary context switches:        14527
