 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  10:01:57
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.179  0.978-   5 0.96
   2  0.000  0.182  0.021-   5 0.96
   3  0.000  0.003  0.000-   4 1.14
   4  0.000  0.035  0.000-   3 1.14
   5  0.000  0.164  0.000-   2 0.96   1 0.96
 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The distance between some ions is very small. Please check the          |
|     nearest-neighbor list in the OUTCAR file.                               |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.179467927  0.977571084
     0.000390051  0.181522101  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.163634457  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            23
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.17946793  0.97757108
   0.00039005  0.18152210  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.16363446  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  6.28137746 34.21498793
   0.01365177  6.35327352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000  5.72720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   15.2451: real time   15.2709
    SETDIJ:  cpu time    0.0494: real time    0.0498
     EDDAV:  cpu time   28.0280: real time   28.0838
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   43.3228: real time   43.4049

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.8645632E+02  (-0.3675602E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       533.56178462
  -Hartree energ DENC   =     -1345.51467278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85280723
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -201.19727969
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        86.45632178 eV

  energy without entropy =       86.45632178  energy(sigma->0) =       86.45632178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   22.4676: real time   22.5143
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   22.4678: real time   22.5145

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1062057E+03  (-0.1062057E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       533.56178462
  -Hartree energ DENC   =     -1345.51467278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85280723
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -307.40293734
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.74933588 eV

  energy without entropy =      -19.74933588  energy(sigma->0) =      -19.74933588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   27.9898: real time   28.0506
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   27.9900: real time   28.0509

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1126415E+02  (-0.1126415E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       533.56178462
  -Hartree energ DENC   =     -1345.51467278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85280723
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.66708857
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.01348711 eV

  energy without entropy =      -31.01348711  energy(sigma->0) =      -31.01348711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   17.0167: real time   17.0560
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   17.0169: real time   17.0562

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2992789E-01  (-0.2992791E-01)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       533.56178462
  -Hartree energ DENC   =     -1345.51467278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85280723
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.69701647
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.04341500 eV

  energy without entropy =      -31.04341500  energy(sigma->0) =      -31.04341500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   28.0579: real time   28.1083
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4688: real time    6.4780
    MIXING:  cpu time    0.3161: real time    0.3166
    --------------------------------------------
      LOOP:  cpu time   34.8431: real time   34.9032

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1409371E-03  (-0.1409549E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        3.0893399 magnetization 

 Broyden mixing:
  rms(total) = 0.42550E+01    rms(broyden)= 0.42550E+01
  rms(prec ) = 0.42619E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       533.56178462
  -Hartree energ DENC   =     -1345.51467278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85280723
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.69715740
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.04355594 eV

  energy without entropy =      -31.04355594  energy(sigma->0) =      -31.04355594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.9172: real time   14.9418
    SETDIJ:  cpu time    0.0490: real time    0.0490
     EDDAV:  cpu time   21.8218: real time   21.8684
       DOS:  cpu time    0.0110: real time    0.0110
    CHARGE:  cpu time    6.3394: real time    6.3486
    MIXING:  cpu time    0.3262: real time    0.3301
    --------------------------------------------
      LOOP:  cpu time   43.4645: real time   43.5490

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.2617821E+01  (-0.1491357E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6862186 magnetization 

 Broyden mixing:
  rms(total) = 0.40624E+01    rms(broyden)= 0.40624E+01
  rms(prec ) = 0.40633E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.6956
  0.6956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       533.56178462
  -Hartree energ DENC   =     -1383.27955247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.98125538
  PAW double counting   =      1481.11213606    -1492.02190579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.69107959
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42573451 eV

  energy without entropy =      -28.42573451  energy(sigma->0) =      -28.42573451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.9347: real time   14.9597
    SETDIJ:  cpu time    0.0487: real time    0.0488
     EDDAV:  cpu time   16.5175: real time   16.5599
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    6.3273: real time    6.3365
    MIXING:  cpu time    0.3209: real time    0.3224
    --------------------------------------------
      LOOP:  cpu time   38.1524: real time   38.2304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2060256E+00  (-0.5512872E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        2.7092834 magnetization 

 Broyden mixing:
  rms(total) = 0.27937E+01    rms(broyden)= 0.27937E+01
  rms(prec ) = 0.27942E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6399
  0.9485  2.3312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       533.56178462
  -Hartree energ DENC   =     -1386.46793577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.16849788
  PAW double counting   =      1995.52613781    -2006.26601390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.65380679
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.21970888 eV

  energy without entropy =      -28.21970888  energy(sigma->0) =      -28.21970888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.8522: real time   14.8772
    SETDIJ:  cpu time    0.0487: real time    0.0488
     EDDAV:  cpu time   27.0871: real time   27.1338
       DOS:  cpu time    0.0096: real time    0.0096
    CHARGE:  cpu time    6.4212: real time    6.4298
    MIXING:  cpu time    0.3339: real time    0.3345
    --------------------------------------------
      LOOP:  cpu time   48.7528: real time   48.8337

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1607928E+00  (-0.4751827E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6635997 magnetization 

 Broyden mixing:
  rms(total) = 0.44369E+00    rms(broyden)= 0.44369E+00
  rms(prec ) = 0.44468E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3590
  2.5483  0.8984  0.6303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       533.56178462
  -Hartree energ DENC   =     -1399.49259159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.90872869
  PAW double counting   =      3586.67955267    -3597.41204434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.21597339
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05891604 eV

  energy without entropy =      -28.05891604  energy(sigma->0) =      -28.05891604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.8946: real time   14.9206
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   27.0265: real time   27.0756
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    6.3808: real time    6.3895
    MIXING:  cpu time    0.3671: real time    0.3677
    --------------------------------------------
      LOOP:  cpu time   48.7245: real time   48.8090

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2372156E-01  (-0.1529085E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6846050 magnetization 

 Broyden mixing:
  rms(total) = 0.17733E+00    rms(broyden)= 0.17733E+00
  rms(prec ) = 0.17778E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4691
  2.4907  0.7171  1.5498  1.1188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       533.56178462
  -Hartree energ DENC   =     -1399.23357391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.88348652
  PAW double counting   =      3745.37200983    -3755.98458442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.54594440
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.03519448 eV

  energy without entropy =      -28.03519448  energy(sigma->0) =      -28.03519448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.8839: real time   14.9082
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   16.4537: real time   16.4825
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    6.3388: real time    6.3478
    MIXING:  cpu time    0.3652: real time    0.3659
    --------------------------------------------
      LOOP:  cpu time   38.0917: real time   38.1545

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5253228E-02  (-0.8275044E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6890894 magnetization 

 Broyden mixing:
  rms(total) = 0.47728E-01    rms(broyden)= 0.47728E-01
  rms(prec ) = 0.48445E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4675
  2.4435  1.9626  1.2634  0.9490  0.7189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       533.56178462
  -Hartree energ DENC   =     -1399.31944480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84166887
  PAW double counting   =      3719.78364810    -3730.33117922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.48855256
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.04044771 eV

  energy without entropy =      -28.04044771  energy(sigma->0) =      -28.04044771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.8943: real time   14.9258
    SETDIJ:  cpu time    0.0489: real time    0.0490
     EDDAV:  cpu time   21.7937: real time   21.8363
       DOS:  cpu time    0.0078: real time    0.0078
    CHARGE:  cpu time    6.3401: real time    6.3493
    MIXING:  cpu time    0.3820: real time    0.3827
    --------------------------------------------
      LOOP:  cpu time   43.4669: real time   43.5508

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4469761E-02  (-0.1024190E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6891445 magnetization 

 Broyden mixing:
  rms(total) = 0.16711E-01    rms(broyden)= 0.16711E-01
  rms(prec ) = 0.17895E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5495
  2.5774  2.1936  1.8264  0.9909  0.9909  0.7174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       533.56178462
  -Hartree energ DENC   =     -1399.79377659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84148769
  PAW double counting   =      3713.48487079    -3724.01610600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.03480526
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.04491747 eV

  energy without entropy =      -28.04491747  energy(sigma->0) =      -28.04491747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.9067: real time   14.9309
    SETDIJ:  cpu time    0.0488: real time    0.0489
     EDDAV:  cpu time   16.5287: real time   16.5704
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    6.3251: real time    6.3403
    MIXING:  cpu time    0.4001: real time    0.4008
    --------------------------------------------
      LOOP:  cpu time   38.2109: real time   38.2928

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4929620E-02  (-0.9107445E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6886638 magnetization 

 Broyden mixing:
  rms(total) = 0.84063E-02    rms(broyden)= 0.84063E-02
  rms(prec ) = 0.95374E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6609
  3.0696  2.6415  1.8505  0.7158  1.3966  0.9017  1.0509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       533.56178462
  -Hartree energ DENC   =     -1400.45212842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84962919
  PAW double counting   =      3712.30613334    -3722.82996574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.39692736
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.04984709 eV

  energy without entropy =      -28.04984709  energy(sigma->0) =      -28.04984709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.9051: real time   14.9296
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   21.7396: real time   21.7840
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3426: real time    6.3514
    MIXING:  cpu time    0.4230: real time    0.4237
    --------------------------------------------
      LOOP:  cpu time   43.4593: real time   43.5376

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4539602E-02  (-0.7858524E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6879268 magnetization 

 Broyden mixing:
  rms(total) = 0.56915E-02    rms(broyden)= 0.56915E-02
  rms(prec ) = 0.64069E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7559
  4.0162  2.4207  2.3227  1.6244  0.7161  1.0082  1.0082  0.9307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       533.56178462
  -Hartree energ DENC   =     -1401.00045315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85335505
  PAW double counting   =      3706.77035437    -3717.29146407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.85959079
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05438669 eV

  energy without entropy =      -28.05438669  energy(sigma->0) =      -28.05438669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.8823: real time   14.9064
    SETDIJ:  cpu time    0.0501: real time    0.0501
     EDDAV:  cpu time   16.4533: real time   16.4923
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    6.3830: real time    6.3954
    MIXING:  cpu time    0.4551: real time    0.4560
    --------------------------------------------
      LOOP:  cpu time   38.2286: real time   38.3051

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3557312E-02  (-0.4780768E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6881476 magnetization 

 Broyden mixing:
  rms(total) = 0.31576E-02    rms(broyden)= 0.31576E-02
  rms(prec ) = 0.36204E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8741
  5.1050  2.5631  2.5631  1.5220  1.5220  0.7169  1.0089  1.0089  0.8567

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       533.56178462
  -Hartree energ DENC   =     -1401.38820308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85305734
  PAW double counting   =      3707.67487000    -3718.19207925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.47900091
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05794400 eV

  energy without entropy =      -28.05794400  energy(sigma->0) =      -28.05794400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.9057: real time   14.9304
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   27.0377: real time   27.0944
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    6.3594: real time    6.3683
    MIXING:  cpu time    0.4718: real time    0.4727
    --------------------------------------------
      LOOP:  cpu time   48.8294: real time   48.9207

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2515999E-02  (-0.3305717E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6876350 magnetization 

 Broyden mixing:
  rms(total) = 0.18443E-02    rms(broyden)= 0.18443E-02
  rms(prec ) = 0.20786E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8693
  5.7455  2.6159  2.5051  1.7211  1.7211  0.9947  0.9947  0.9120  0.7152  0.7679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       533.56178462
  -Hartree energ DENC   =     -1401.69513410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85387890
  PAW double counting   =      3706.23986094    -3716.75730248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.17517515
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06046000 eV

  energy without entropy =      -28.06046000  energy(sigma->0) =      -28.06046000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.8659: real time   14.8912
    SETDIJ:  cpu time    0.0487: real time    0.0488
     EDDAV:  cpu time   16.4201: real time   16.4504
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    6.3531: real time    6.3629
    MIXING:  cpu time    0.4957: real time    0.4966
    --------------------------------------------
      LOOP:  cpu time   38.1868: real time   38.2532

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9506958E-03  (-0.3947935E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6876518 magnetization 

 Broyden mixing:
  rms(total) = 0.88865E-03    rms(broyden)= 0.88865E-03
  rms(prec ) = 0.11165E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0408
  6.3283  3.7257  2.4881  2.4881  1.4958  1.4958  1.0085  1.0085  0.7163  0.8630
  0.8311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       533.56178462
  -Hartree energ DENC   =     -1401.77245973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85263519
  PAW double counting   =      3705.75949505    -3716.27593049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.09856262
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06141070 eV

  energy without entropy =      -28.06141070  energy(sigma->0) =      -28.06141070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.8964: real time   14.9207
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   21.7320: real time   21.7729
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    6.3657: real time    6.3745
    MIXING:  cpu time    0.5306: real time    0.5317
    --------------------------------------------
      LOOP:  cpu time   43.5747: real time   43.6497

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1432904E-02  (-0.1259155E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6875921 magnetization 

 Broyden mixing:
  rms(total) = 0.91060E-03    rms(broyden)= 0.91060E-03
  rms(prec ) = 0.94984E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0713
  7.5868  3.7682  2.4785  2.4785  1.6511  1.6511  1.0090  1.0090  0.7167  0.8243
  0.8413  0.8413

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       533.56178462
  -Hartree energ DENC   =     -1401.84924733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85052293
  PAW double counting   =      3705.51089008    -3716.02663559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.02178559
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06284360 eV

  energy without entropy =      -28.06284360  energy(sigma->0) =      -28.06284360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.9614: real time   14.9862
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   26.8937: real time   26.9403
       DOS:  cpu time    0.0081: real time    0.0081
    CHARGE:  cpu time    6.2744: real time    6.2830
    MIXING:  cpu time    0.5519: real time    0.5530
    --------------------------------------------
      LOOP:  cpu time   48.7385: real time   48.8193

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1676519E-03  (-0.2823059E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6875916 magnetization 

 Broyden mixing:
  rms(total) = 0.59607E-03    rms(broyden)= 0.59607E-03
  rms(prec ) = 0.63051E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1067
  7.8952  4.2607  2.5707  2.5707  1.6926  1.6926  1.1511  1.1511  0.7163  0.9644
  0.9644  0.9467  0.8108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       533.56178462
  -Hartree energ DENC   =     -1401.87764088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85057212
  PAW double counting   =      3705.58275428    -3716.09833663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.99377205
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06301125 eV

  energy without entropy =      -28.06301125  energy(sigma->0) =      -28.06301125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.9452: real time   14.9700
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   21.6754: real time   21.7244
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    6.3703: real time    6.3795
    MIXING:  cpu time    0.6387: real time    0.6399
    --------------------------------------------
      LOOP:  cpu time   43.6830: real time   43.7671

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2803360E-03  (-0.8066453E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6875908 magnetization 

 Broyden mixing:
  rms(total) = 0.23837E-03    rms(broyden)= 0.23837E-03
  rms(prec ) = 0.26483E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2428
  8.6235  5.0215  3.1192  2.5032  2.5032  1.6662  1.6662  0.7164  1.0308  0.9251
  0.9251  0.9425  0.9425  0.8133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       533.56178462
  -Hartree energ DENC   =     -1401.88426360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85012823
  PAW double counting   =      3705.68099699    -3716.19659437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.98697074
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06329159 eV

  energy without entropy =      -28.06329159  energy(sigma->0) =      -28.06329159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.8711: real time   14.8954
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   26.8420: real time   26.9019
       DOS:  cpu time    0.0100: real time    0.0100
    CHARGE:  cpu time    6.4106: real time    6.4197
    MIXING:  cpu time    0.6201: real time    0.6211
    --------------------------------------------
      LOOP:  cpu time   48.8027: real time   48.8970

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1685672E-03  (-0.4674031E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6875973 magnetization 

 Broyden mixing:
  rms(total) = 0.18581E-03    rms(broyden)= 0.18581E-03
  rms(prec ) = 0.19277E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2180
  8.9136  5.2449  3.3980  2.4854  2.4854  1.6456  1.6456  1.0859  1.0859  1.0056
  1.0056  0.7164  0.8715  0.8715  0.8089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       533.56178462
  -Hartree energ DENC   =     -1401.89048626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84991593
  PAW double counting   =      3705.61966323    -3716.13541065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.98055430
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06346016 eV

  energy without entropy =      -28.06346016  energy(sigma->0) =      -28.06346016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.8629: real time   14.8898
    SETDIJ:  cpu time    0.0629: real time    0.0629
     EDDAV:  cpu time   26.9013: real time   26.9517
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    6.3689: real time    6.3780
    MIXING:  cpu time    0.6797: real time    0.6809
    --------------------------------------------
      LOOP:  cpu time   48.8817: real time   48.9693

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3811257E-04  (-0.2403668E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6876061 magnetization 

 Broyden mixing:
  rms(total) = 0.12305E-03    rms(broyden)= 0.12305E-03
  rms(prec ) = 0.12794E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3080
  9.2179  5.7246  3.9327  2.5556  2.5556  2.2119  1.7066  1.7066  1.1035  0.7164
  0.9771  0.9771  0.9216  0.9216  0.8765  0.8231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       533.56178462
  -Hartree energ DENC   =     -1401.89163412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84983115
  PAW double counting   =      3705.57743161    -3716.09312620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.97941261
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06349827 eV

  energy without entropy =      -28.06349827  energy(sigma->0) =      -28.06349827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.8938: real time   14.9201
    SETDIJ:  cpu time    0.0856: real time    0.0856
     EDDAV:  cpu time   26.8690: real time   26.9283
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    6.3675: real time    6.3777
    MIXING:  cpu time    0.6924: real time    0.6936
    --------------------------------------------
      LOOP:  cpu time   48.9100: real time   49.0070

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4011579E-04  (-0.3852880E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6875979 magnetization 

 Broyden mixing:
  rms(total) = 0.36248E-04    rms(broyden)= 0.36248E-04
  rms(prec ) = 0.39184E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2892
  9.1234  6.3078  3.9945  2.9603  2.4357  2.4357  1.6504  1.6504  1.0594  1.0594
  0.7164  1.0069  1.0069  0.9011  0.9011  0.8783  0.8292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       533.56178462
  -Hartree energ DENC   =     -1401.89392184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84983392
  PAW double counting   =      3705.56223110    -3716.07794876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.97714470
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06353839 eV

  energy without entropy =      -28.06353839  energy(sigma->0) =      -28.06353839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.8467: real time   14.8711
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   26.9113: real time   26.9575
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.3773: real time    6.3866
    MIXING:  cpu time    0.7343: real time    0.7357
    --------------------------------------------
      LOOP:  cpu time   48.9186: real time   49.0000

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7614303E-05  (-0.3069113E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6875976 magnetization 

 Broyden mixing:
  rms(total) = 0.50317E-04    rms(broyden)= 0.50317E-04
  rms(prec ) = 0.51456E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3848
  9.4814  6.4080  4.6070  3.3397  2.5785  2.5785  2.1361  1.7218  1.7218  1.1169
  0.7164  0.9864  0.9864  0.9579  0.9579  0.9046  0.9046  0.8221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       533.56178462
  -Hartree energ DENC   =     -1401.89351472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84981545
  PAW double counting   =      3705.56160248    -3716.07731564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.97754547
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06354600 eV

  energy without entropy =      -28.06354600  energy(sigma->0) =      -28.06354600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.9016: real time   14.9266
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   26.7958: real time   26.8479
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    6.4119: real time    6.4209
    MIXING:  cpu time    0.7703: real time    0.7716
    --------------------------------------------
      LOOP:  cpu time   48.9329: real time   49.0203

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9816378E-05  (-0.6891565E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6875989 magnetization 

 Broyden mixing:
  rms(total) = 0.12463E-04    rms(broyden)= 0.12463E-04
  rms(prec ) = 0.13151E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3472
  9.5775  6.6877  4.9461  3.3006  2.5907  2.4199  2.4199  1.6590  1.6590  1.0535
  1.0535  0.7164  1.0121  1.0121  1.0130  0.8954  0.8954  0.8293  0.8554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       533.56178462
  -Hartree energ DENC   =     -1401.89438313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84981701
  PAW double counting   =      3705.57378102    -3716.08948030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.97670232
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06355582 eV

  energy without entropy =      -28.06355582  energy(sigma->0) =      -28.06355582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.8572: real time   14.8844
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   26.8807: real time   26.9326
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    6.3461: real time    6.3547
    MIXING:  cpu time    0.8440: real time    0.8454
    --------------------------------------------
      LOOP:  cpu time   48.9797: real time   49.0690

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1047416E-05  (-0.1643015E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6875976 magnetization 

 Broyden mixing:
  rms(total) = 0.93406E-05    rms(broyden)= 0.93406E-05
  rms(prec ) = 0.99220E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3662
  9.5665  6.9920  5.0412  3.4994  3.0446  2.3480  2.3480  1.6905  1.6905  1.6290
  1.1769  0.7164  1.0017  1.0017  1.0343  1.0343  0.9014  0.9014  0.8228  0.8840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       533.56178462
  -Hartree energ DENC   =     -1401.89458921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84982674
  PAW double counting   =      3705.58099888    -3716.09670358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.97650160
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06355686 eV

  energy without entropy =      -28.06355686  energy(sigma->0) =      -28.06355686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.9612: real time   14.9908
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   26.8323: real time   26.8867
       DOS:  cpu time    0.0092: real time    0.0092
    CHARGE:  cpu time    6.3282: real time    6.3417
    MIXING:  cpu time    0.8704: real time    0.8722
    --------------------------------------------
      LOOP:  cpu time   49.0500: real time   49.1494

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1814219E-05  (-0.1999322E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6875984 magnetization 

 Broyden mixing:
  rms(total) = 0.66113E-05    rms(broyden)= 0.66113E-05
  rms(prec ) = 0.68236E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4076
  9.6798  7.2516  5.4720  4.1361  2.9188  2.5881  2.4408  2.4408  1.6497  1.6497
  0.7164  1.0781  1.0781  1.0208  1.0208  0.8171  0.9825  0.9389  0.9389  0.8707
  0.8707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       533.56178462
  -Hartree energ DENC   =     -1401.89437183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84981694
  PAW double counting   =      3705.58089399    -3716.09659393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.97671575
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06355868 eV

  energy without entropy =      -28.06355868  energy(sigma->0) =      -28.06355868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.9555: real time   14.9836
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   26.8038: real time   26.8593
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    6.3358: real time    6.3483
    MIXING:  cpu time    0.9088: real time    0.9107
    --------------------------------------------
      LOOP:  cpu time   49.0585: real time   49.1565

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6330279E-06  (-0.1495298E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6875985 magnetization 

 Broyden mixing:
  rms(total) = 0.42716E-05    rms(broyden)= 0.42716E-05
  rms(prec ) = 0.43730E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3917
  9.6310  7.4917  5.5521  4.1968  2.9246  2.5800  2.5800  2.2542  1.6605  1.6605
  1.6611  0.7164  1.1799  1.0158  1.0158  0.8203  0.8932  0.8932  1.0092  1.0092
  0.9688  0.9021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       533.56178462
  -Hartree energ DENC   =     -1401.89430073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84981173
  PAW double counting   =      3705.57658832    -3716.09229186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.97677869
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06355931 eV

  energy without entropy =      -28.06355931  energy(sigma->0) =      -28.06355931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.8685: real time   14.8941
    SETDIJ:  cpu time    0.0523: real time    0.0523
     EDDAV:  cpu time   26.8161: real time   26.8682
       DOS:  cpu time    0.0131: real time    0.0131
    CHARGE:  cpu time    6.3912: real time    6.4001
    MIXING:  cpu time    0.9503: real time    0.9519
    --------------------------------------------
      LOOP:  cpu time   49.0913: real time   49.1797

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2469615E-06  (-0.1233930E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6875982 magnetization 

 Broyden mixing:
  rms(total) = 0.17035E-05    rms(broyden)= 0.17035E-05
  rms(prec ) = 0.18033E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4277
  9.6870  7.7521  5.8493  4.6277  3.3249  2.8236  2.4191  2.2526  2.2526  1.5693
  1.5693  1.3983  0.7164  1.1049  1.0059  1.0059  1.0397  0.8208  0.8972  0.8979
  0.8979  0.9623  0.9623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       533.56178462
  -Hartree energ DENC   =     -1401.89431660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84981301
  PAW double counting   =      3705.57640953    -3716.09211556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.97676185
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06355956 eV

  energy without entropy =      -28.06355956  energy(sigma->0) =      -28.06355956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   14.8675: real time   14.8921
    SETDIJ:  cpu time    0.0487: real time    0.0488
     EDDAV:  cpu time   26.8182: real time   26.8714
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    6.4002: real time    6.4091
    MIXING:  cpu time    0.9921: real time    0.9940
    --------------------------------------------
      LOOP:  cpu time   49.1276: real time   49.2161

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1836302E-06  (-0.9461143E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6875983 magnetization 

 Broyden mixing:
  rms(total) = 0.11269E-05    rms(broyden)= 0.11269E-05
  rms(prec ) = 0.11691E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4371
  9.7111  7.8845  6.1129  4.7852  3.6332  2.6708  2.5476  2.5476  2.2641  1.5309
  1.5309  1.5480  1.4612  0.7164  1.0042  1.0042  1.0487  1.0487  0.9722  0.9722
  0.8205  0.8879  0.8879  0.8992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       533.56178462
  -Hartree energ DENC   =     -1401.89431203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84981266
  PAW double counting   =      3705.57622653    -3716.09193229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.97676651
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06355974 eV

  energy without entropy =      -28.06355974  energy(sigma->0) =      -28.06355974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   14.8738: real time   14.8983
    SETDIJ:  cpu time    0.0489: real time    0.0490
     EDDAV:  cpu time   26.8030: real time   26.8697
       DOS:  cpu time    0.0022: real time    0.0022
    --------------------------------------------
      LOOP:  cpu time   41.7279: real time   41.8191

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7394146E-07  (-0.8628298E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6875983 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       533.56178462
  -Hartree energ DENC   =     -1401.89431867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84981297
  PAW double counting   =      3705.57687184    -3716.09257679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.97676106
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06355982 eV

  energy without entropy =      -28.06355982  energy(sigma->0) =      -28.06355982


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.4214       2 -41.4215       3 -86.4865       4 -93.6300       5 -90.7097
 
 
 
 E-fermi :  -7.1110     XC(G=0):  -0.0348     alpha+bet : -0.0076


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.4451      2.00000
      2     -25.4887      2.00000
      3     -13.7868      2.00000
      4     -13.1451      2.00000
      5     -11.6814      2.00000
      6     -11.6805      2.00000
      7      -9.2061      2.00000
      8      -8.8274      2.00000
      9      -7.2273      2.00000
     10      -2.0856      0.00000
     11      -2.0847      0.00000
     12      -0.9921      0.00000
     13      -0.0048      0.00000
     14       0.0619      0.00000
     15       0.1023      0.00000
     16       0.1134      0.00000
     17       0.1164      0.00000
     18       0.1196      0.00000
     19       0.1299      0.00000
     20       0.1744      0.00000
     21       0.1940      0.00000
     22       0.2235      0.00000
     23       0.2378      0.00000
     24       0.2385      0.00000
     25       0.2395      0.00000
     26       0.2414      0.00000
     27       0.2424      0.00000
     28       0.2435      0.00000
     29       0.2435      0.00000
     30       0.2440      0.00000
     31       0.2710      0.00000
     32       0.3237      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.341  -3.717   0.013  -0.020   0.001
 -3.717  -5.733   0.026  -0.041   0.001
  0.013   0.026  -0.117  -0.014   0.001
 -0.020  -0.041  -0.014  -0.105  -0.001
  0.001   0.001   0.001  -0.001  -0.129
 total augmentation occupancy for first ion, spin component:            1
  2.826  -0.512  -0.600   0.858  -0.032
 -0.512   0.212   0.081  -0.093   0.004
 -0.600   0.081   0.182  -0.168   0.005
  0.858  -0.093  -0.168   0.310  -0.009
 -0.032   0.004   0.005  -0.009   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   460, direction  2 min pos   470, direction  3 min pos   413,
 dipolmoment          -0.014251     -0.426602      0.018098 electrons x Angstroem
 Tr[quadrupol]         8.088057

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000128 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.3534: real time    6.3622
    FORLOC:  cpu time    0.5740: real time    0.5749
    FORNL :  cpu time    0.4806: real time    0.4813
    STRESS:  cpu time   17.5270: real time   17.5569
    FORHAR:  cpu time    3.6548: real time    3.6613
    MIXING:  cpu time    1.0566: real time    1.0584
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.149
      2     H           0.149
      3     C           0.069
      4     O          -0.070
      5     O          -0.296

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.459      0.192E-04
      2     H           0.459      0.192E-04
      3     C           0.134     -0.209E-06
      4     O          -0.133      0.294E-06
      5     O          -0.918     -0.385E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.586          2.075          1.352          0.30035334
   H           0.586          2.075          1.351          0.30023156
   C          28.988          3.317          9.465          0.78870934
   O          13.878          3.132          5.093          0.94320231
   O          26.390          3.486          7.023          1.30063728

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     234
  Edisp (eV):   -0.00228
    FORVDW:  cpu time   96.1226: real time   96.1780

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02234     0.02234     0.02234
  Ewald     -63.65796   538.81408    58.40512     2.62523     2.22339    -1.41110
  Hartree   346.66934   687.64185   367.58312     0.56646     0.21480    -0.24268
  E(xc)     -79.80054   -78.32691   -79.32046     0.01051     0.00898    -0.00559
  Local    -639.09277 -1532.91972  -742.63355    -2.37101    -1.64577     1.19642
  n-local    60.10865    46.39416    55.26411    -0.13547    -0.05312     0.05780
  augment    91.20014    86.46263    83.69989    -0.15942    -0.14659     0.08714
  Kinetic   284.55057   258.67352   259.33185    -0.49419    -0.54517     0.29105
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.01272     0.00100    -0.00001     0.00007    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.00023     6.74924     2.35343     0.04210     0.05658    -0.02698
  in kB      -0.00001     0.25221     0.08794     0.00157     0.00211    -0.00101
  external pressure =        0.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.269E+01 -.531E+02 0.752E+02   0.298E+01 0.582E+02 -.833E+02   -.234E+00 -.425E+01 0.651E+01   0.199E-07 0.268E-06 -.342E-06
   -.115E+01 -.598E+02 -.702E+02   0.127E+01 0.657E+02 0.778E+02   -.100E+00 -.485E+01 -.608E+01   0.137E-07 0.296E-06 0.299E-06
   0.103E-01 0.243E+03 -.190E-01   -.996E-02 -.280E+03 0.181E-01   -.429E-03 0.323E+02 0.122E-02   -.277E-07 0.166E-05 -.947E-09
   0.248E-01 -.157E+03 -.436E-01   -.273E-01 0.235E+03 0.524E-01   0.271E-02 -.731E+02 -.932E-02   -.422E-07 -.536E-05 -.215E-07
   0.171E+01 0.105E+02 -.219E+01   -.422E+01 -.787E+02 0.540E+01   0.243E+01 0.662E+02 -.312E+01   -.117E-07 0.669E-06 -.650E-07
 -----------------------------------------------------------------------------------------------
   -.210E+01 -.163E+02 0.270E+01   -.888E-15 0.142E-13 0.355E-14   0.210E+01 0.163E+02 -.270E+01   -.480E-07 -.246E-05 -.131E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      6.28138     34.21499         0.053190      0.924250     -1.600792
      0.01365      6.35327      0.72944         0.020261      1.072237      1.506576
      0.00000      0.08826      0.00000        -0.000085     -4.891581      0.000338
      0.00000      1.22721      0.00000         0.000120      4.892457     -0.000491
      0.00000      5.72721      0.00000        -0.073486     -1.997364      0.094369
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000073     -0.000037


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.06570952 eV

  energy  without entropy=      -28.06570952  energy(sigma->0) =      -28.06570952
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   16.5888: real time   16.6136


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1795.9108: real time 1800.5136
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3217.164
                            User time (sec):     3012.606
                          System time (sec):      204.558
                         Elapsed time (sec):     3239.355
  
                   Maximum memory used (kb):     5574348.
                   Average memory used (kb):           0.
  
                          Minor page faults:     86017658
                          Major page faults:          951
                 Voluntary context switches:        13350
