 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  08:41:28
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.094  0.978-   5 0.96
   2  0.000  0.096  0.021-   5 0.96
   3  0.000  0.003  0.000-   4 1.14
   4  0.000  0.035  0.000-   3 1.14   5 1.50
   5  0.000  0.078  0.000-   2 0.96   1 0.96   4 1.50
 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The distance between some ions is very small. Please check the          |
|     nearest-neighbor list in the OUTCAR file.                               |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.093753642  0.977571084
     0.000390051  0.095807815  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.077920171  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            23
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.09375364  0.97757108
   0.00039005  0.09580781  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.07792017  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  3.28137746 34.21498793
   0.01365177  3.35327352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000  2.72720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0020: real time    0.0020


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.6197: real time   13.6432
    SETDIJ:  cpu time    0.0492: real time    0.0499
     EDDAV:  cpu time   17.6401: real time   17.6850
       DOS:  cpu time    0.0061: real time    0.0061
    --------------------------------------------
      LOOP:  cpu time   31.3150: real time   31.3842

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.9259452E+02  (-0.3699398E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       892.88510539
  -Hartree energ DENC   =     -1697.18625929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10348224
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00564046
  eigenvalues    EBANDS =      -203.95584595
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        92.59452432 eV

  energy without entropy =       92.60016478  energy(sigma->0) =       92.59734455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   17.6284: real time   17.6685
       DOS:  cpu time    0.0049: real time    0.0049
    --------------------------------------------
      LOOP:  cpu time   17.6332: real time   17.6733

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1037667E+03  (-0.1023624E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       892.88510539
  -Hartree energ DENC   =     -1697.18625929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10348224
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -307.72817966
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.17216893 eV

  energy without entropy =      -11.17216893  energy(sigma->0) =      -11.17216893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   17.7150: real time   17.7534
       DOS:  cpu time    0.0047: real time    0.0047
    --------------------------------------------
      LOOP:  cpu time   17.7197: real time   17.7581

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1358757E+02  (-0.1358757E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       892.88510539
  -Hartree energ DENC   =     -1697.18625929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10348224
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.31574582
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.75973508 eV

  energy without entropy =      -24.75973508  energy(sigma->0) =      -24.75973508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   10.6029: real time   10.6260
       DOS:  cpu time    0.0061: real time    0.0061
    --------------------------------------------
      LOOP:  cpu time   10.6090: real time   10.6321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9954525E-01  (-0.9954527E-01)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       892.88510539
  -Hartree energ DENC   =     -1697.18625929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10348224
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.41529107
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.85928034 eV

  energy without entropy =      -24.85928034  energy(sigma->0) =      -24.85928034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   14.0944: real time   14.1250
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    5.5220: real time    5.5300
    MIXING:  cpu time    0.2184: real time    0.2189
    --------------------------------------------
      LOOP:  cpu time   19.8356: real time   19.8747

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.6561244E-03  (-0.6561335E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        3.1168459 magnetization 

 Broyden mixing:
  rms(total) = 0.79796E+01    rms(broyden)= 0.79796E+01
  rms(prec ) = 0.79841E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       892.88510539
  -Hartree energ DENC   =     -1697.18625929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10348224
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.41594719
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.85993646 eV

  energy without entropy =      -24.85993646  energy(sigma->0) =      -24.85993646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   13.2470: real time   13.2717
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   14.1809: real time   14.2110
       DOS:  cpu time    0.0108: real time    0.0109
    CHARGE:  cpu time    5.1737: real time    5.1841
    MIXING:  cpu time    0.2089: real time    0.2122
    --------------------------------------------
      LOOP:  cpu time   32.8699: real time   32.9384

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.2699686E+01  (-0.2252725E+01)
 number of electron      17.9999999 magnetization 
 augmentation part        2.5655514 magnetization 

 Broyden mixing:
  rms(total) = 0.58114E+01    rms(broyden)= 0.58114E+01
  rms(prec ) = 0.58123E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4330
  1.4330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       892.88510539
  -Hartree energ DENC   =     -1743.51839007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.32597184
  PAW double counting   =      1862.22009478    -1873.18462334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.80003610
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.16025021 eV

  energy without entropy =      -22.16025021  energy(sigma->0) =      -22.16025021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   13.3366: real time   13.3599
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   10.6339: real time   10.6563
       DOS:  cpu time    0.0128: real time    0.0128
    CHARGE:  cpu time    5.2725: real time    5.2801
    MIXING:  cpu time    0.2346: real time    0.2358
    --------------------------------------------
      LOOP:  cpu time   29.5388: real time   29.5934

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1728288E+00  (-0.7343668E+00)
 number of electron      17.9999999 magnetization 
 augmentation part        2.7795332 magnetization 

 Broyden mixing:
  rms(total) = 0.19131E+01    rms(broyden)= 0.19131E+01
  rms(prec ) = 0.19152E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5665
  0.8016  2.3315

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       892.88510539
  -Hartree energ DENC   =     -1740.86000085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.42016730
  PAW double counting   =      3629.71209948    -3639.67613896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.38028104
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.98742141 eV

  energy without entropy =      -21.98742141  energy(sigma->0) =      -21.98742141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   13.2904: real time   13.3142
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   14.1679: real time   14.1985
       DOS:  cpu time    0.0081: real time    0.0081
    CHARGE:  cpu time    5.1818: real time    5.1899
    MIXING:  cpu time    0.2421: real time    0.2426
    --------------------------------------------
      LOOP:  cpu time   32.9388: real time   33.0018

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.2394071E+00  (-0.3322418E+00)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6000105 magnetization 

 Broyden mixing:
  rms(total) = 0.58218E+00    rms(broyden)= 0.58218E+00
  rms(prec ) = 0.58292E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3015
  2.4509  0.8544  0.5990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       892.88510539
  -Hartree energ DENC   =     -1756.83017588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        76.17741234
  PAW double counting   =      5033.55577933    -5043.90530089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.54246192
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.74801435 eV

  energy without entropy =      -21.74801435  energy(sigma->0) =      -21.74801435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   13.3559: real time   13.3796
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   10.6158: real time   10.6382
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    5.1789: real time    5.1867
    MIXING:  cpu time    0.2498: real time    0.2505
    --------------------------------------------
      LOOP:  cpu time   29.4535: real time   29.5080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2350169E-01  (-0.1288306E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6307568 magnetization 

 Broyden mixing:
  rms(total) = 0.21344E+00    rms(broyden)= 0.21344E+00
  rms(prec ) = 0.21378E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3443
  2.3685  0.7120  1.1483  1.1483

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       892.88510539
  -Hartree energ DENC   =     -1754.98376018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        76.09153194
  PAW double counting   =      5217.11540156    -5227.29931096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.44510768
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.72451266 eV

  energy without entropy =      -21.72451266  energy(sigma->0) =      -21.72451266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   13.3286: real time   13.3520
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   14.1263: real time   14.1579
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    5.1582: real time    5.1657
    MIXING:  cpu time    0.2511: real time    0.2518
    --------------------------------------------
      LOOP:  cpu time   32.9150: real time   32.9783

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1522909E-02  (-0.3219380E-02)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6466489 magnetization 

 Broyden mixing:
  rms(total) = 0.10068E+00    rms(broyden)= 0.10068E+00
  rms(prec ) = 0.10085E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3019
  2.4917  1.2646  1.2646  0.7391  0.7497

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       892.88510539
  -Hartree energ DENC   =     -1753.85240814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        76.01192231
  PAW double counting   =      5201.59726746    -5211.68816583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.58833822
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.72298975 eV

  energy without entropy =      -21.72298975  energy(sigma->0) =      -21.72298975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   13.3693: real time   13.3928
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   14.1614: real time   14.1941
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    5.1979: real time    5.2058
    MIXING:  cpu time    0.2666: real time    0.2672
    --------------------------------------------
      LOOP:  cpu time   33.0446: real time   33.1093

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.8740973E-03  (-0.2051570E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6432771 magnetization 

 Broyden mixing:
  rms(total) = 0.69767E-01    rms(broyden)= 0.69767E-01
  rms(prec ) = 0.69925E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5189
  2.6206  2.6206  0.7253  1.0054  1.0708  1.0708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       892.88510539
  -Hartree energ DENC   =     -1754.38826309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        76.03102002
  PAW double counting   =      5243.69382026    -5253.77309221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.08408149
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.72386385 eV

  energy without entropy =      -21.72386385  energy(sigma->0) =      -21.72386385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   13.3203: real time   13.3434
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   10.6449: real time   10.6673
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    5.1819: real time    5.1906
    MIXING:  cpu time    0.2692: real time    0.2698
    --------------------------------------------
      LOOP:  cpu time   29.4694: real time   29.5243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2337863E-02  (-0.1154263E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6454714 magnetization 

 Broyden mixing:
  rms(total) = 0.15615E-01    rms(broyden)= 0.15615E-01
  rms(prec ) = 0.15862E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3825
  2.3584  2.3584  1.2212  1.1094  1.1094  0.7602  0.7602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       892.88510539
  -Hartree energ DENC   =     -1754.63038183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        76.02016075
  PAW double counting   =      5226.23824201    -5236.27627013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.87468517
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.72620171 eV

  energy without entropy =      -21.72620171  energy(sigma->0) =      -21.72620171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   13.3904: real time   13.4136
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.6891: real time   17.7267
       DOS:  cpu time    0.0096: real time    0.0096
    CHARGE:  cpu time    5.3477: real time    5.3553
    MIXING:  cpu time    0.3234: real time    0.3240
    --------------------------------------------
      LOOP:  cpu time   36.8087: real time   36.8778

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4912377E-03  (-0.1222176E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6447057 magnetization 

 Broyden mixing:
  rms(total) = 0.71703E-02    rms(broyden)= 0.71703E-02
  rms(prec ) = 0.76144E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4936
  2.6601  2.0988  2.0988  1.5134  1.0943  0.7296  0.8769  0.8769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       892.88510539
  -Hartree energ DENC   =     -1754.76732328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        76.02601598
  PAW double counting   =      5232.66327194    -5242.70706241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.73832784
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.72669295 eV

  energy without entropy =      -21.72669295  energy(sigma->0) =      -21.72669295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   13.3195: real time   13.3439
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   14.0996: real time   14.1305
       DOS:  cpu time    0.0162: real time    0.0162
    CHARGE:  cpu time    5.4003: real time    5.4084
    MIXING:  cpu time    0.2895: real time    0.2902
    --------------------------------------------
      LOOP:  cpu time   33.1737: real time   33.2378

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1760704E-02  (-0.2539614E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6443340 magnetization 

 Broyden mixing:
  rms(total) = 0.26005E-02    rms(broyden)= 0.26005E-02
  rms(prec ) = 0.30957E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6201
  3.8947  2.3962  2.3962  1.2623  1.2623  0.7285  0.8952  0.8726  0.8726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       892.88510539
  -Hartree energ DENC   =     -1755.08069293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        76.03131873
  PAW double counting   =      5233.87627418    -5243.91827983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.43380647
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.72845365 eV

  energy without entropy =      -21.72845365  energy(sigma->0) =      -21.72845365


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   13.4163: real time   13.4395
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   14.1744: real time   14.2049
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    5.1679: real time    5.1756
    MIXING:  cpu time    0.2875: real time    0.2881
    --------------------------------------------
      LOOP:  cpu time   33.1013: real time   33.1633

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1484698E-02  (-0.2613028E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6441580 magnetization 

 Broyden mixing:
  rms(total) = 0.19258E-02    rms(broyden)= 0.19258E-02
  rms(prec ) = 0.21473E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6271
  3.7290  2.5252  1.9189  1.9189  1.5317  1.2080  0.7308  0.9096  0.9096  0.8897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       892.88510539
  -Hartree energ DENC   =     -1755.33347845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        76.03441777
  PAW double counting   =      5232.24233570    -5242.28375031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.18619573
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.72993835 eV

  energy without entropy =      -21.72993835  energy(sigma->0) =      -21.72993835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   13.3690: real time   13.3925
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   10.7100: real time   10.7334
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    5.1620: real time    5.1703
    MIXING:  cpu time    0.3187: real time    0.3194
    --------------------------------------------
      LOOP:  cpu time   29.6138: real time   29.6696

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7318155E-03  (-0.3814770E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6441331 magnetization 

 Broyden mixing:
  rms(total) = 0.16425E-02    rms(broyden)= 0.16425E-02
  rms(prec ) = 0.17881E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7333
  4.9862  2.5517  2.0557  1.7442  1.7442  1.5498  0.7294  0.9694  0.9238  0.9238
  0.8876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       892.88510539
  -Hartree energ DENC   =     -1755.37498296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        76.03334504
  PAW double counting   =      5231.08932681    -5241.13042097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.14467075
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.73067016 eV

  energy without entropy =      -21.73067016  energy(sigma->0) =      -21.73067016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   13.4119: real time   13.4357
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   14.1449: real time   14.1747
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    5.1316: real time    5.1391
    MIXING:  cpu time    0.3346: real time    0.3354
    --------------------------------------------
      LOOP:  cpu time   33.0751: real time   33.1369

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.7564862E-03  (-0.1026913E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6441573 magnetization 

 Broyden mixing:
  rms(total) = 0.64733E-03    rms(broyden)= 0.64733E-03
  rms(prec ) = 0.74713E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8475
  6.3021  2.4452  2.2649  2.2649  1.7266  1.4140  1.4140  0.7300  0.9108  0.9108
  0.9470  0.8398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       892.88510539
  -Hartree energ DENC   =     -1755.46783722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        76.03339949
  PAW double counting   =      5230.55057983    -5240.59124119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.05306023
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.73142665 eV

  energy without entropy =      -21.73142665  energy(sigma->0) =      -21.73142665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   13.3398: real time   13.3634
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   10.6579: real time   10.6803
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    5.4553: real time    5.4633
    MIXING:  cpu time    0.3904: real time    0.3912
    --------------------------------------------
      LOOP:  cpu time   29.8964: real time   29.9514

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3764106E-03  (-0.3180371E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6441170 magnetization 

 Broyden mixing:
  rms(total) = 0.41910E-03    rms(broyden)= 0.41910E-03
  rms(prec ) = 0.47540E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9460
  7.0737  3.4817  2.4017  2.4017  1.5969  1.5969  1.2370  1.1812  0.7299  0.9175
  0.9175  0.8809  0.8809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       892.88510539
  -Hartree energ DENC   =     -1755.49970303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        76.03314670
  PAW double counting   =      5230.66393844    -5240.70466211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.02125574
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.73180306 eV

  energy without entropy =      -21.73180306  energy(sigma->0) =      -21.73180306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   13.3969: real time   13.4205
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   14.1598: real time   14.1908
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    5.1829: real time    5.1905
    MIXING:  cpu time    0.4229: real time    0.4237
    --------------------------------------------
      LOOP:  cpu time   33.2126: real time   33.2756

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2939382E-03  (-0.2262135E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6441390 magnetization 

 Broyden mixing:
  rms(total) = 0.39819E-03    rms(broyden)= 0.39819E-03
  rms(prec ) = 0.41482E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9895
  8.1433  3.7557  2.4083  2.4083  1.7336  1.7336  1.2738  1.2738  0.7297  0.9591
  0.8823  0.8823  0.8347  0.8347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       892.88510539
  -Hartree energ DENC   =     -1755.49635488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        76.03230489
  PAW double counting   =      5230.58653917    -5240.62725462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.02406421
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.73209700 eV

  energy without entropy =      -21.73209700  energy(sigma->0) =      -21.73209700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   13.3427: real time   13.3663
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.7160: real time   17.7540
       DOS:  cpu time    0.0073: real time    0.0073
    CHARGE:  cpu time    5.3934: real time    5.4011
    MIXING:  cpu time    0.3747: real time    0.3756
    --------------------------------------------
      LOOP:  cpu time   36.8826: real time   36.9528

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9384432E-04  (-0.3459914E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6441290 magnetization 

 Broyden mixing:
  rms(total) = 0.26556E-03    rms(broyden)= 0.26556E-03
  rms(prec ) = 0.27654E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0388
  8.1233  4.4417  2.5645  2.5645  2.2377  1.4830  1.4326  1.4326  1.1286  0.7299
  0.8856  0.8823  0.8823  0.8966  0.8966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       892.88510539
  -Hartree energ DENC   =     -1755.49769725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        76.03206918
  PAW double counting   =      5230.54441059    -5240.58516317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.02254287
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.73219084 eV

  energy without entropy =      -21.73219084  energy(sigma->0) =      -21.73219084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   13.3988: real time   13.4223
    SETDIJ:  cpu time    0.0774: real time    0.0774
     EDDAV:  cpu time   14.1668: real time   14.2012
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    5.3778: real time    5.3855
    MIXING:  cpu time    0.4426: real time    0.4434
    --------------------------------------------
      LOOP:  cpu time   33.4642: real time   33.5306

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.9025314E-04  (-0.4589385E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6441272 magnetization 

 Broyden mixing:
  rms(total) = 0.15000E-03    rms(broyden)= 0.15000E-03
  rms(prec ) = 0.15523E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0827
  8.7060  5.1431  2.7305  2.3940  2.3940  1.6716  1.6716  1.2639  1.2639  1.0532
  0.9140  0.9140  0.8505  0.8505  0.7301  0.7720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       892.88510539
  -Hartree energ DENC   =     -1755.48922264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        76.03170981
  PAW double counting   =      5230.46771799    -5240.50855497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.03066396
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.73228110 eV

  energy without entropy =      -21.73228110  energy(sigma->0) =      -21.73228110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   13.3065: real time   13.3300
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   17.6597: real time   17.6971
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    5.3551: real time    5.3629
    MIXING:  cpu time    0.4461: real time    0.4471
    --------------------------------------------
      LOOP:  cpu time   36.8179: real time   36.8876

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3230257E-04  (-0.9249099E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6441279 magnetization 

 Broyden mixing:
  rms(total) = 0.51658E-04    rms(broyden)= 0.51658E-04
  rms(prec ) = 0.57100E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1825
  9.0701  5.7386  3.0763  2.5633  2.5633  2.3808  1.5785  1.5785  1.2869  1.1870
  0.7299  0.9984  0.8972  0.8972  0.8722  0.8419  0.8419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       892.88510539
  -Hartree energ DENC   =     -1755.48670222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        76.03159886
  PAW double counting   =      5230.53667862    -5240.57748971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.03313162
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.73231340 eV

  energy without entropy =      -21.73231340  energy(sigma->0) =      -21.73231340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   13.3958: real time   13.4197
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   14.1600: real time   14.1910
       DOS:  cpu time    0.0082: real time    0.0082
    CHARGE:  cpu time    5.0877: real time    5.0957
    MIXING:  cpu time    0.4360: real time    0.4370
    --------------------------------------------
      LOOP:  cpu time   33.1362: real time   33.2002

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2307423E-04  (-0.5106854E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6441219 magnetization 

 Broyden mixing:
  rms(total) = 0.98748E-04    rms(broyden)= 0.98748E-04
  rms(prec ) = 0.99497E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1697
  9.1562  5.9700  3.4578  2.7438  2.5278  2.0720  1.7246  1.7246  1.2465  1.2465
  1.1550  0.9881  0.9066  0.9066  0.7300  0.8433  0.8277  0.8277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       892.88510539
  -Hartree energ DENC   =     -1755.48566520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        76.03156060
  PAW double counting   =      5230.53249687    -5240.57332898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.03413243
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.73233647 eV

  energy without entropy =      -21.73233647  energy(sigma->0) =      -21.73233647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   13.2790: real time   13.3027
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.6603: real time   17.6992
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    5.4262: real time    5.4341
    MIXING:  cpu time    0.4272: real time    0.4281
    --------------------------------------------
      LOOP:  cpu time   36.8433: real time   36.9147

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5936890E-05  (-0.9468467E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6441279 magnetization 

 Broyden mixing:
  rms(total) = 0.16395E-04    rms(broyden)= 0.16395E-04
  rms(prec ) = 0.18118E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1671
  9.0930  6.2935  3.8959  2.5176  2.5176  2.1284  2.1284  1.5568  1.5568  1.2314
  1.2314  0.7300  0.9827  0.9827  0.9061  0.9061  0.8534  0.8318  0.8318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       892.88510539
  -Hartree energ DENC   =     -1755.48502122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        76.03154072
  PAW double counting   =      5230.52061818    -5240.56146684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.03474592
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.73234241 eV

  energy without entropy =      -21.73234241  energy(sigma->0) =      -21.73234241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   13.3469: real time   13.3706
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   14.1858: real time   14.2158
       DOS:  cpu time    0.0118: real time    0.0118
    CHARGE:  cpu time    5.0790: real time    5.0864
    MIXING:  cpu time    0.4697: real time    0.4707
    --------------------------------------------
      LOOP:  cpu time   33.1418: real time   33.2039

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3410912E-05  (-0.5086626E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6441287 magnetization 

 Broyden mixing:
  rms(total) = 0.15127E-04    rms(broyden)= 0.15127E-04
  rms(prec ) = 0.15965E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2537
  9.3330  6.6422  4.8271  2.8168  2.8168  2.4559  2.0585  1.7713  1.7713  1.2527
  1.2527  0.7300  1.0603  0.9184  0.9184  0.9689  0.9689  0.8724  0.8195  0.8195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       892.88510539
  -Hartree energ DENC   =     -1755.48485654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        76.03154392
  PAW double counting   =      5230.51936167    -5240.56020815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.03491939
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.73234582 eV

  energy without entropy =      -21.73234582  energy(sigma->0) =      -21.73234582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   13.2166: real time   13.2403
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   14.1954: real time   14.2265
       DOS:  cpu time    0.0128: real time    0.0128
    CHARGE:  cpu time    5.4708: real time    5.4789
    MIXING:  cpu time    0.4881: real time    0.4891
    --------------------------------------------
      LOOP:  cpu time   33.4322: real time   33.4961

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2981645E-05  (-0.5299146E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6441286 magnetization 

 Broyden mixing:
  rms(total) = 0.13946E-04    rms(broyden)= 0.13946E-04
  rms(prec ) = 0.14123E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2263
  9.4304  6.8998  4.9188  3.0372  2.5724  2.5724  2.0269  2.0269  1.4952  1.4952
  1.2347  1.2347  0.9581  0.9581  0.7300  0.9036  0.9036  0.8850  0.8405  0.8405
  0.7875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       892.88510539
  -Hartree energ DENC   =     -1755.48489917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        76.03154874
  PAW double counting   =      5230.52067631    -5240.56151555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.03489180
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.73234880 eV

  energy without entropy =      -21.73234880  energy(sigma->0) =      -21.73234880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   13.2856: real time   13.3090
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.7228: real time   17.7605
       DOS:  cpu time    0.0091: real time    0.0091
    CHARGE:  cpu time    5.3171: real time    5.3247
    MIXING:  cpu time    0.5151: real time    0.5162
    --------------------------------------------
      LOOP:  cpu time   36.8982: real time   36.9680

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3543416E-06  (-0.2616668E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6441290 magnetization 

 Broyden mixing:
  rms(total) = 0.80233E-05    rms(broyden)= 0.80233E-05
  rms(prec ) = 0.82145E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2726
  9.5683  7.1894  5.3495  3.5710  2.7670  2.3218  2.3218  1.8158  1.8158  1.4828
  1.4828  1.1777  1.1777  0.7300  0.9099  0.9099  0.9953  0.9953  0.8257  0.8257
  0.8815  0.8815

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       892.88510539
  -Hartree energ DENC   =     -1755.48474554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        76.03154425
  PAW double counting   =      5230.52107460    -5240.56191284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.03504230
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.73234916 eV

  energy without entropy =      -21.73234916  energy(sigma->0) =      -21.73234916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   13.2211: real time   13.2446
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   14.1556: real time   14.1883
       DOS:  cpu time    0.0126: real time    0.0126
    CHARGE:  cpu time    5.3552: real time    5.3628
    MIXING:  cpu time    0.5322: real time    0.5334
    --------------------------------------------
      LOOP:  cpu time   33.3251: real time   33.3902

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5840989E-06  (-0.2871046E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6441286 magnetization 

 Broyden mixing:
  rms(total) = 0.29615E-05    rms(broyden)= 0.29615E-05
  rms(prec ) = 0.30932E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2576
  9.6648  7.3910  5.4109  3.7263  2.5337  2.5337  2.5378  1.9266  1.9266  1.6616
  1.3333  1.2512  1.2512  0.7300  0.9690  0.9690  0.9045  0.9045  0.9376  0.8434
  0.8434  0.8369  0.8369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       892.88510539
  -Hartree energ DENC   =     -1755.48472655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        76.03154756
  PAW double counting   =      5230.52469162    -5240.56553101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.03506403
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.73234974 eV

  energy without entropy =      -21.73234974  energy(sigma->0) =      -21.73234974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   13.2930: real time   13.3197
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.6955: real time   17.7345
       DOS:  cpu time    0.0153: real time    0.0153
    CHARGE:  cpu time    5.3588: real time    5.3667
    MIXING:  cpu time    0.5915: real time    0.5927
    --------------------------------------------
      LOOP:  cpu time   37.0025: real time   37.0775

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1451549E-06  (-0.2629790E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6441287 magnetization 

 Broyden mixing:
  rms(total) = 0.38488E-05    rms(broyden)= 0.38488E-05
  rms(prec ) = 0.39008E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2594
  9.6405  7.5404  5.7212  3.9381  2.7000  2.7000  2.5498  2.0593  1.6427  1.6427
  1.6261  1.4484  1.1071  1.1071  1.0832  0.7300  0.9104  0.9104  0.9355  0.8905
  0.8905  0.8207  0.8207  0.8105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       892.88510539
  -Hartree energ DENC   =     -1755.48465270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        76.03154565
  PAW double counting   =      5230.52500073    -5240.56584107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.03513517
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.73234989 eV

  energy without entropy =      -21.73234989  energy(sigma->0) =      -21.73234989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   13.2806: real time   13.3044
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   14.1239: real time   14.1544
       DOS:  cpu time    0.0130: real time    0.0130
    CHARGE:  cpu time    5.2741: real time    5.2822
    MIXING:  cpu time    0.5840: real time    0.5852
    --------------------------------------------
      LOOP:  cpu time   33.3242: real time   33.3877

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1315195E-06  (-0.2746107E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6441285 magnetization 

 Broyden mixing:
  rms(total) = 0.28511E-05    rms(broyden)= 0.28511E-05
  rms(prec ) = 0.28755E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3143
  9.6884  7.8874  6.0914  4.5110  3.2256  2.5546  2.5546  2.1914  2.1914  1.7514
  1.7514  1.3355  1.2161  1.2161  1.0437  0.9788  0.9788  0.9081  0.9081  0.7300
  0.8362  0.8362  0.8712  0.8002  0.8002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       892.88510539
  -Hartree energ DENC   =     -1755.48463048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        76.03154591
  PAW double counting   =      5230.52535172    -5240.56619234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.03515749
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.73235002 eV

  energy without entropy =      -21.73235002  energy(sigma->0) =      -21.73235002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   13.3624: real time   13.3861
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   17.6574: real time   17.6956
       DOS:  cpu time    0.0093: real time    0.0093
    --------------------------------------------
      LOOP:  cpu time   31.0777: real time   31.1396

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6566620E-07  (-0.2899993E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6441285 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       892.88510539
  -Hartree energ DENC   =     -1755.48459763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        76.03154548
  PAW double counting   =      5230.52450291    -5240.56534374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.03518977
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.73235008 eV

  energy without entropy =      -21.73235008  energy(sigma->0) =      -21.73235008


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.5161       2 -41.3632       3 -85.9206       4 -93.5341       5 -91.5917
 
 
 
 E-fermi :  -4.2190     XC(G=0):  -0.0360     alpha+bet : -0.0076


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.5756      2.00000
      2     -26.2700      2.00000
      3     -16.7521      2.00000
      4     -14.0631      2.00000
      5     -11.8523      2.00000
      6     -11.2560      2.00000
      7      -9.1509      2.00000
      8      -7.7813      2.00000
      9      -4.3162      2.00000
     10      -1.9141      0.00000
     11      -1.6779      0.00000
     12      -0.8827      0.00000
     13      -0.0022      0.00000
     14       0.0000      0.00000
     15       0.0598      0.00000
     16       0.1037      0.00000
     17       0.1192      0.00000
     18       0.1211      0.00000
     19       0.1313      0.00000
     20       0.1412      0.00000
     21       0.1680      0.00000
     22       0.1969      0.00000
     23       0.2398      0.00000
     24       0.2403      0.00000
     25       0.2410      0.00000
     26       0.2410      0.00000
     27       0.2432      0.00000
     28       0.2433      0.00000
     29       0.2447      0.00000
     30       0.2448      0.00000
     31       0.2715      0.00000
     32       0.2821      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.344  -3.721   0.012  -0.021   0.001
 -3.721  -5.740   0.027  -0.043   0.002
  0.012   0.027  -0.121  -0.013   0.001
 -0.021  -0.043  -0.013  -0.104  -0.001
  0.001   0.002   0.001  -0.001  -0.129
 total augmentation occupancy for first ion, spin component:            1
  2.842  -0.526  -0.612   0.864  -0.033
 -0.526   0.220   0.101  -0.109   0.005
 -0.612   0.101   0.210  -0.177   0.005
  0.864  -0.109  -0.177   0.295  -0.008
 -0.033   0.005   0.005  -0.008   0.095


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   356, direction  2 min pos   416, direction  3 min pos   387,
 dipolmoment          -0.011518     -0.233152      0.015542 electrons x Angstroem
 Tr[quadrupol]         9.642687

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000039 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.1786: real time    5.1862
    FORLOC:  cpu time    0.5653: real time    0.5661
    FORNL :  cpu time    0.3849: real time    0.3855
    STRESS:  cpu time   13.6620: real time   13.6896
    FORHAR:  cpu time    3.3556: real time    3.3621
    MIXING:  cpu time    0.5936: real time    0.5949
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.098
      2     H           0.088
      3     C           0.023
      4     O          -0.020
      5     O          -0.189

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.330      0.171E-04
      2     H           0.310      0.169E-04
      3     C           0.021     -0.332E-05
      4     O           0.084      0.117E-04
      5     O          -0.746     -0.423E-04

   Hirshfeld-I converged in  25 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           1.905          2.526          2.436          0.54140698
   H           2.038          2.554          2.520          0.55995531
   C          34.563          3.416         10.335          0.86121022
   O          10.482          2.989          4.426          0.81971055
   O          30.053          3.562          7.495          1.38797901

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     234
  Edisp (eV):   -0.00788
    FORVDW:  cpu time  122.2209: real time  122.2877

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02234     0.02234     0.02234
  Ewald     -63.07720   887.11188    68.84982     3.36292     0.86004    -1.53508
  Hartree   405.00459   919.39471   431.08525     1.04190    -0.16808    -0.30071
  E(xc)     -81.02705   -78.63003   -80.53000     0.01192     0.00886    -0.00574
  Local    -703.95996 -2100.06413  -821.95455    -3.52306     0.08709     1.36823
  n-local    65.17064    50.68383    60.03849    -0.14557    -0.11767     0.05949
  augment    89.34629    82.66327    82.40358    -0.17079    -0.13272     0.08197
  Kinetic   288.52111   281.69924   263.76085    -0.45758    -0.28758     0.29049
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.01287    -0.00022    -0.00008     0.00008     0.00000
  -------------------------------------------------------------------------------------
  Total       0.00075    42.86825     3.67555     0.11965     0.25002    -0.04134
  in kB       0.00003     1.60193     0.13735     0.00447     0.00934    -0.00154
  external pressure =        0.58 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.293E+01 -.688E+02 0.815E+02   0.324E+01 0.754E+02 -.902E+02   -.230E+00 -.399E+01 0.624E+01   0.109E-07 -.129E-05 0.298E-06
   -.125E+01 -.748E+02 -.756E+02   0.139E+01 0.823E+02 0.838E+02   -.102E+00 -.445E+01 -.582E+01   0.225E-07 -.125E-05 -.378E-06
   0.973E-02 0.292E+03 -.320E+00   -.689E-01 -.326E+03 0.149E+00   0.916E-01 0.268E+02 0.258E+00   0.125E-06 0.265E-05 -.435E-07
   0.664E-01 0.656E+02 -.124E+01   -.345E+00 0.323E+01 0.826E+00   0.183E+00 -.822E+02 0.167E+00   0.157E-06 0.623E-05 -.498E-06
   0.226E+01 -.226E+03 -.152E+01   -.422E+01 0.165E+03 0.540E+01   0.191E+01 0.761E+02 -.361E+01   -.710E-07 -.922E-05 -.178E-05
 -----------------------------------------------------------------------------------------------
   -.185E+01 -.123E+02 0.277E+01   0.000E+00 0.284E-13 -.355E-14   0.185E+01 0.123E+02 -.277E+01   0.245E-06 -.288E-05 -.240E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      3.28138     34.21499         0.079954      2.589703     -2.481489
      0.01365      3.35327      0.72944         0.029353      3.129735      2.371225
      0.00000      0.08826      0.00000         0.032521     -7.370505      0.087116
      0.00000      1.22721      0.00000        -0.095196    -13.350258     -0.247140
      0.00000      2.72721      0.00000        -0.046632     15.001326      0.270289
 -----------------------------------------------------------------------------------
    total drift:                                0.000004     -0.000032     -0.000035


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -21.74018692 eV

  energy  without entropy=      -21.74018692  energy(sigma->0) =      -21.74018692
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   14.8217: real time   14.8461


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1489.3738: real time 1493.4993
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2936.724
                            User time (sec):     2809.288
                          System time (sec):      127.436
                         Elapsed time (sec):     2959.179
  
                   Maximum memory used (kb):     5580440.
                   Average memory used (kb):           0.
  
                          Minor page faults:     81332974
                          Major page faults:          900
                 Voluntary context switches:        16040
