 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  09:09:35
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.128  0.978-   5 0.96
   2  0.000  0.130  0.021-   5 0.96
   3  0.000  0.003  0.000-   4 1.14
   4  0.000  0.035  0.000-   3 1.14
   5  0.000  0.112  0.000-   2 0.96   1 0.96
 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The distance between some ions is very small. Please check the          |
|     nearest-neighbor list in the OUTCAR file.                               |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.128039356  0.977571084
     0.000390051  0.130093529  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.112205886  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            23
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.12803936  0.97757108
   0.00039005  0.13009353  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.11220589  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  4.48137746 34.21498793
   0.01365177  4.55327352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000  3.92720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.0660: real time   13.0872
    SETDIJ:  cpu time    0.0407: real time    0.0411
     EDDAV:  cpu time   18.2976: real time   18.3487
       DOS:  cpu time    0.0063: real time    0.0063
    --------------------------------------------
      LOOP:  cpu time   31.4106: real time   31.4832

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.9396630E+02  (-0.3600584E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       663.08769211
  -Hartree energ DENC   =     -1474.93839968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89595135
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -193.83263051
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        93.96629566 eV

  energy without entropy =       93.96629566  energy(sigma->0) =       93.96629566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   14.7871: real time   14.8149
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time   14.7879: real time   14.8156

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1102666E+03  (-0.1102666E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       663.08769211
  -Hartree energ DENC   =     -1474.93839968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89595135
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -304.09921457
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.30028840 eV

  energy without entropy =      -16.30028840  energy(sigma->0) =      -16.30028840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   18.4060: real time   18.4420
       DOS:  cpu time    0.0065: real time    0.0065
    --------------------------------------------
      LOOP:  cpu time   18.4126: real time   18.4485

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1459280E+02  (-0.1459280E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       663.08769211
  -Hartree energ DENC   =     -1474.93839968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89595135
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.69201034
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.89308417 eV

  energy without entropy =      -30.89308417  energy(sigma->0) =      -30.89308417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.1555: real time   11.1930
       DOS:  cpu time    0.0031: real time    0.0031
    --------------------------------------------
      LOOP:  cpu time   11.1586: real time   11.1960

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1123460E+00  (-0.1123460E+00)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       663.08769211
  -Hartree energ DENC   =     -1474.93839968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89595135
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.80435630
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.00543013 eV

  energy without entropy =      -31.00543013  energy(sigma->0) =      -31.00543013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   18.3283: real time   18.3653
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    5.2803: real time    5.2872
    MIXING:  cpu time    0.2545: real time    0.2549
    --------------------------------------------
      LOOP:  cpu time   23.8643: real time   23.9086

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5218677E-03  (-0.5218792E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        3.0905179 magnetization 

 Broyden mixing:
  rms(total) = 0.42593E+01    rms(broyden)= 0.42593E+01
  rms(prec ) = 0.42664E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       663.08769211
  -Hartree energ DENC   =     -1474.93839968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89595135
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.80487817
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.00595200 eV

  energy without entropy =      -31.00595200  energy(sigma->0) =      -31.00595200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.8154: real time   12.8382
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   14.7600: real time   14.8015
       DOS:  cpu time    0.0119: real time    0.0119
    CHARGE:  cpu time    5.1044: real time    5.1114
    MIXING:  cpu time    0.2605: real time    0.2632
    --------------------------------------------
      LOOP:  cpu time   32.9923: real time   33.0662

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.2641104E+01  (-0.1513816E+01)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6840831 magnetization 

 Broyden mixing:
  rms(total) = 0.40888E+01    rms(broyden)= 0.40888E+01
  rms(prec ) = 0.40897E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.6711
  0.6711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       663.08769211
  -Hartree energ DENC   =     -1513.50007432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.99823563
  PAW double counting   =      1483.02917639    -1493.94166622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.94983896
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.36484811 eV

  energy without entropy =      -28.36484811  energy(sigma->0) =      -28.36484811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.8187: real time   12.8438
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.1962: real time   11.2220
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    5.2376: real time    5.2467
    MIXING:  cpu time    0.2517: real time    0.2529
    --------------------------------------------
      LOOP:  cpu time   29.5472: real time   29.6085

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2064040E+00  (-0.5350595E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        2.7069784 magnetization 

 Broyden mixing:
  rms(total) = 0.28389E+01    rms(broyden)= 0.28389E+01
  rms(prec ) = 0.28395E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6275
  0.9470  2.3080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       663.08769211
  -Hartree energ DENC   =     -1516.85790718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.18154031
  PAW double counting   =      1981.25825202    -1991.99738646
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.74226215
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.15844408 eV

  energy without entropy =      -28.15844408  energy(sigma->0) =      -28.15844408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.8591: real time   12.8801
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   14.7611: real time   14.7890
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    5.1534: real time    5.1648
    MIXING:  cpu time    0.2570: real time    0.2574
    --------------------------------------------
      LOOP:  cpu time   33.0719: real time   33.1327

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1676188E+00  (-0.4964985E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6606111 magnetization 

 Broyden mixing:
  rms(total) = 0.46336E+00    rms(broyden)= 0.46336E+00
  rms(prec ) = 0.46433E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3578
  2.5478  0.8925  0.6331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       663.08769211
  -Hartree energ DENC   =     -1530.98192854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.91434414
  PAW double counting   =      3582.95244352    -3593.66586740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.20913638
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.99082528 eV

  energy without entropy =      -27.99082528  energy(sigma->0) =      -27.99082528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.8005: real time   12.8218
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.2089: real time   11.2297
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    5.2041: real time    5.2152
    MIXING:  cpu time    0.2896: real time    0.2901
    --------------------------------------------
      LOOP:  cpu time   29.5496: real time   29.6033

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2645851E-01  (-0.1585422E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6817753 magnetization 

 Broyden mixing:
  rms(total) = 0.17123E+00    rms(broyden)= 0.17123E+00
  rms(prec ) = 0.17168E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4548
  2.4998  0.7094  1.4857  1.1242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       663.08769211
  -Hartree energ DENC   =     -1531.03283436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.90045210
  PAW double counting   =      3760.74031191    -3771.32689977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.24471605
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.96436677 eV

  energy without entropy =      -27.96436677  energy(sigma->0) =      -27.96436677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.8824: real time   12.9036
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   14.8012: real time   14.8313
       DOS:  cpu time    0.0114: real time    0.0114
    CHARGE:  cpu time    5.1434: real time    5.1523
    MIXING:  cpu time    0.2733: real time    0.2738
    --------------------------------------------
      LOOP:  cpu time   33.1520: real time   33.2127

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1499424E-02  (-0.1398055E-02)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6881811 magnetization 

 Broyden mixing:
  rms(total) = 0.52908E-01    rms(broyden)= 0.52908E-01
  rms(prec ) = 0.53597E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5172
  2.5121  2.1528  1.2262  0.9667  0.7281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       663.08769211
  -Hartree energ DENC   =     -1531.42987981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86586162
  PAW double counting   =      3737.26314713    -3747.78056183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.88375269
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.96586620 eV

  energy without entropy =      -27.96586620  energy(sigma->0) =      -27.96586620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.8374: real time   12.8655
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   14.8045: real time   14.8338
       DOS:  cpu time    0.0082: real time    0.0082
    CHARGE:  cpu time    5.1958: real time    5.2028
    MIXING:  cpu time    0.3032: real time    0.3037
    --------------------------------------------
      LOOP:  cpu time   33.1891: real time   33.2541

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1815709E-02  (-0.3494266E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6852008 magnetization 

 Broyden mixing:
  rms(total) = 0.16293E-01    rms(broyden)= 0.16293E-01
  rms(prec ) = 0.17368E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4923
  2.3455  2.3455  1.6108  0.7459  0.9530  0.9530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       663.08769211
  -Hartree energ DENC   =     -1532.36605961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.87680165
  PAW double counting   =      3734.91028474    -3745.41136523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.97666284
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.96768190 eV

  energy without entropy =      -27.96768190  energy(sigma->0) =      -27.96768190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.8819: real time   12.9085
    SETDIJ:  cpu time    0.0407: real time    0.0407
     EDDAV:  cpu time   11.1871: real time   11.2223
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    5.1372: real time    5.1440
    MIXING:  cpu time    0.2843: real time    0.2848
    --------------------------------------------
      LOOP:  cpu time   29.5326: real time   29.6016

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1900178E-02  (-0.5856130E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6859178 magnetization 

 Broyden mixing:
  rms(total) = 0.74636E-02    rms(broyden)= 0.74636E-02
  rms(prec ) = 0.88838E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5888
  2.6292  2.6292  1.9957  0.7471  0.8981  1.1109  1.1109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       663.08769211
  -Hartree energ DENC   =     -1532.82101940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.88133475
  PAW double counting   =      3729.91172617    -3740.40429298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.53665000
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.96958208 eV

  energy without entropy =      -27.96958208  energy(sigma->0) =      -27.96958208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.8555: real time   12.8762
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.2083: real time   11.2334
       DOS:  cpu time    0.0087: real time    0.0087
    CHARGE:  cpu time    5.1872: real time    5.1941
    MIXING:  cpu time    0.3179: real time    0.3184
    --------------------------------------------
      LOOP:  cpu time   29.6177: real time   29.6709

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3010469E-02  (-0.6183717E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6854148 magnetization 

 Broyden mixing:
  rms(total) = 0.33978E-02    rms(broyden)= 0.33978E-02
  rms(prec ) = 0.46416E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7185
  3.5392  2.7584  2.2314  1.4269  0.7443  0.9633  1.0424  1.0424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       663.08769211
  -Hartree energ DENC   =     -1533.60443771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.89224583
  PAW double counting   =      3725.90778350    -3736.39595060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77155295
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.97259255 eV

  energy without entropy =      -27.97259255  energy(sigma->0) =      -27.97259255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.8914: real time   12.9171
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   11.1863: real time   11.2073
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    5.1777: real time    5.1846
    MIXING:  cpu time    0.3025: real time    0.3030
    --------------------------------------------
      LOOP:  cpu time   29.5994: real time   29.6536

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3210680E-02  (-0.4032533E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6851727 magnetization 

 Broyden mixing:
  rms(total) = 0.24675E-02    rms(broyden)= 0.24675E-02
  rms(prec ) = 0.30930E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8308
  4.7256  2.4351  2.4351  1.8219  0.7455  1.2943  0.9868  1.0164  1.0164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       663.08769211
  -Hartree energ DENC   =     -1534.17962554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.89691983
  PAW double counting   =      3723.19338812    -3733.67887083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20693419
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.97580323 eV

  energy without entropy =      -27.97580323  energy(sigma->0) =      -27.97580323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.8733: real time   12.8944
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.3549: real time   18.3948
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    5.2154: real time    5.2271
    MIXING:  cpu time    0.3193: real time    0.3199
    --------------------------------------------
      LOOP:  cpu time   36.8057: real time   36.8790

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2117101E-02  (-0.1839476E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6848563 magnetization 

 Broyden mixing:
  rms(total) = 0.16546E-02    rms(broyden)= 0.16546E-02
  rms(prec ) = 0.20039E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8290
  5.0861  2.6806  2.1392  2.1392  1.3295  1.3295  0.7451  0.9602  0.9602  0.9202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       663.08769211
  -Hartree energ DENC   =     -1534.48204585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.89792090
  PAW double counting   =      3723.79808553    -3734.28209640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90910390
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.97792033 eV

  energy without entropy =      -27.97792033  energy(sigma->0) =      -27.97792033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.8925: real time   12.9132
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   11.2038: real time   11.2244
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    5.1645: real time    5.1712
    MIXING:  cpu time    0.3378: real time    0.3383
    --------------------------------------------
      LOOP:  cpu time   29.6455: real time   29.6942

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1605456E-02  (-0.9666952E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6849409 magnetization 

 Broyden mixing:
  rms(total) = 0.92999E-03    rms(broyden)= 0.92999E-03
  rms(prec ) = 0.11397E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0329
  6.8565  2.7571  2.7571  2.0218  2.0218  1.2078  1.2078  0.7456  0.9511  0.9511
  0.8839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       663.08769211
  -Hartree energ DENC   =     -1534.60936462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.89614861
  PAW double counting   =      3723.07252357    -3733.55557355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78257918
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.97952579 eV

  energy without entropy =      -27.97952579  energy(sigma->0) =      -27.97952579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.8478: real time   12.8685
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.3351: real time   18.3791
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    5.2045: real time    5.2113
    MIXING:  cpu time    0.3203: real time    0.3209
    --------------------------------------------
      LOOP:  cpu time   36.7493: real time   36.8216

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9641357E-03  (-0.8309053E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6847555 magnetization 

 Broyden mixing:
  rms(total) = 0.54086E-03    rms(broyden)= 0.54086E-03
  rms(prec ) = 0.63796E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0179
  7.2158  3.2359  2.4865  2.0367  2.0367  1.3437  1.3437  1.0432  0.9574  0.9574
  0.7457  0.8119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       663.08769211
  -Hartree energ DENC   =     -1534.73761920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.89668001
  PAW double counting   =      3723.24709440    -3733.73040871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65555580
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.98048992 eV

  energy without entropy =      -27.98048992  energy(sigma->0) =      -27.98048992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.8652: real time   12.8862
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   11.1777: real time   11.2008
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    5.2045: real time    5.2112
    MIXING:  cpu time    0.3515: real time    0.3521
    --------------------------------------------
      LOOP:  cpu time   29.6403: real time   29.6916

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3623731E-03  (-0.1068287E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6847986 magnetization 

 Broyden mixing:
  rms(total) = 0.47283E-03    rms(broyden)= 0.47283E-03
  rms(prec ) = 0.52678E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1498
  7.8605  4.1579  2.5644  2.5644  2.2277  1.6779  1.3287  0.7457  1.0695  1.0695
  0.9117  0.9117  0.8574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       663.08769211
  -Hartree energ DENC   =     -1534.73097356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.89546765
  PAW double counting   =      3722.84629442    -3733.32952602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66143417
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.98085230 eV

  energy without entropy =      -27.98085230  energy(sigma->0) =      -27.98085230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.8611: real time   12.8890
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.3648: real time   18.4035
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    5.1739: real time    5.1814
    MIXING:  cpu time    0.3487: real time    0.3494
    --------------------------------------------
      LOOP:  cpu time   36.7900: real time   36.8649

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4186514E-03  (-0.2565694E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6847953 magnetization 

 Broyden mixing:
  rms(total) = 0.17804E-03    rms(broyden)= 0.17804E-03
  rms(prec ) = 0.20303E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1499
  8.1370  4.7265  2.8684  2.5906  1.9791  1.9791  1.2366  1.2366  0.7458  1.0153
  0.9765  0.9482  0.8298  0.8298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       663.08769211
  -Hartree energ DENC   =     -1534.72457010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.89438321
  PAW double counting   =      3722.86262270    -3733.34575612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66727002
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.98127095 eV

  energy without entropy =      -27.98127095  energy(sigma->0) =      -27.98127095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.8654: real time   12.8864
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.4307: real time   18.4781
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    5.1964: real time    5.2046
    MIXING:  cpu time    0.3921: real time    0.3928
    --------------------------------------------
      LOOP:  cpu time   36.9291: real time   37.0065

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7639934E-04  (-0.1070762E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6848028 magnetization 

 Broyden mixing:
  rms(total) = 0.10478E-03    rms(broyden)= 0.10478E-03
  rms(prec ) = 0.12550E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1253
  8.6873  4.6435  3.0025  2.4770  2.2254  1.9326  1.2436  1.2436  1.0964  0.9888
  0.9888  0.7457  0.8912  0.8563  0.8563

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       663.08769211
  -Hartree energ DENC   =     -1534.72287750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.89415377
  PAW double counting   =      3722.85608378    -3733.33918265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66884413
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.98134735 eV

  energy without entropy =      -27.98134735  energy(sigma->0) =      -27.98134735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.9086: real time   12.9298
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.3260: real time   18.3730
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    5.1683: real time    5.1840
    MIXING:  cpu time    0.3919: real time    0.3926
    --------------------------------------------
      LOOP:  cpu time   36.8352: real time   36.9198

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4673112E-04  (-0.1895304E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6848040 magnetization 

 Broyden mixing:
  rms(total) = 0.75949E-04    rms(broyden)= 0.75949E-04
  rms(prec ) = 0.90226E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2618
  8.9830  5.7973  3.4562  2.6028  2.6028  1.9592  1.9592  1.2132  1.2132  1.1489
  0.7456  0.9404  0.9404  0.9300  0.8482  0.8482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       663.08769211
  -Hartree energ DENC   =     -1534.72797282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.89417913
  PAW double counting   =      3722.85408468    -3733.33722473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66377973
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.98139408 eV

  energy without entropy =      -27.98139408  energy(sigma->0) =      -27.98139408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.8640: real time   12.8850
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.3500: real time   18.3926
       DOS:  cpu time    0.0083: real time    0.0083
    CHARGE:  cpu time    5.2244: real time    5.2321
    MIXING:  cpu time    0.3971: real time    0.3979
    --------------------------------------------
      LOOP:  cpu time   36.8839: real time   36.9560

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6221351E-04  (-0.9588197E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6847997 magnetization 

 Broyden mixing:
  rms(total) = 0.54891E-04    rms(broyden)= 0.54891E-04
  rms(prec ) = 0.58122E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2002
  8.9745  5.9134  3.4023  2.5771  2.5771  2.3250  1.8208  1.2222  1.2222  1.2040
  0.9750  0.9750  0.7456  0.8952  0.8952  0.8393  0.8393

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       663.08769211
  -Hartree energ DENC   =     -1534.72728519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.89409298
  PAW double counting   =      3722.87479253    -3733.35801680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66435920
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.98145629 eV

  energy without entropy =      -27.98145629  energy(sigma->0) =      -27.98145629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.8777: real time   12.8992
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.3886: real time   18.4280
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    5.1796: real time    5.1866
    MIXING:  cpu time    0.4129: real time    0.4138
    --------------------------------------------
      LOOP:  cpu time   36.8995: real time   36.9682

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9145115E-05  (-0.2412010E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6848025 magnetization 

 Broyden mixing:
  rms(total) = 0.20938E-04    rms(broyden)= 0.20938E-04
  rms(prec ) = 0.25241E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2990
  9.3471  6.3722  4.3995  2.9101  2.3533  2.3533  2.0814  1.6902  1.2537  1.2245
  1.2245  0.9784  0.9784  0.7456  0.8910  0.8665  0.8558  0.8558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       663.08769211
  -Hartree energ DENC   =     -1534.72687393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.89406006
  PAW double counting   =      3722.87491406    -3733.35810950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66477552
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.98146544 eV

  energy without entropy =      -27.98146544  energy(sigma->0) =      -27.98146544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.8350: real time   12.8559
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.3252: real time   18.3686
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    5.2466: real time    5.2534
    MIXING:  cpu time    0.4524: real time    0.4533
    --------------------------------------------
      LOOP:  cpu time   36.9012: real time   36.9732

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1128875E-04  (-0.7056839E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6848020 magnetization 

 Broyden mixing:
  rms(total) = 0.16577E-04    rms(broyden)= 0.16577E-04
  rms(prec ) = 0.17778E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3165
  9.5123  6.6144  4.6822  3.0673  2.6231  2.6231  2.2068  1.8360  1.2020  1.2020
  1.1408  1.0168  1.0168  0.7456  1.0024  0.9106  0.9106  0.8504  0.8504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       663.08769211
  -Hartree energ DENC   =     -1534.72824882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.89407826
  PAW double counting   =      3722.86906942    -3733.35225656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66343840
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.98147673 eV

  energy without entropy =      -27.98147673  energy(sigma->0) =      -27.98147673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.8214: real time   12.8422
    SETDIJ:  cpu time    0.0402: real time    0.0403
     EDDAV:  cpu time   18.3423: real time   18.3777
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    5.1938: real time    5.2006
    MIXING:  cpu time    0.4458: real time    0.4467
    --------------------------------------------
      LOOP:  cpu time   36.8473: real time   36.9112

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3780911E-05  (-0.2179693E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6848016 magnetization 

 Broyden mixing:
  rms(total) = 0.13983E-04    rms(broyden)= 0.13983E-04
  rms(prec ) = 0.14463E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3917
  9.5584  7.0701  5.1584  3.5832  2.8744  2.3499  2.3499  2.3030  1.7355  1.2886
  1.1767  1.1767  0.9917  0.9917  0.7456  0.9802  0.8865  0.8865  0.8639  0.8639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       663.08769211
  -Hartree energ DENC   =     -1534.72836974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.89407948
  PAW double counting   =      3722.87911556    -3733.36229469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66333050
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.98148051 eV

  energy without entropy =      -27.98148051  energy(sigma->0) =      -27.98148051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.8278: real time   12.8487
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.3652: real time   18.4087
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    5.1639: real time    5.1763
    MIXING:  cpu time    0.4642: real time    0.4652
    --------------------------------------------
      LOOP:  cpu time   36.8616: real time   36.9395

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2153976E-05  (-0.2119020E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6848012 magnetization 

 Broyden mixing:
  rms(total) = 0.42234E-05    rms(broyden)= 0.42234E-05
  rms(prec ) = 0.45357E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4305
  9.5760  7.4056  5.4505  4.1067  2.9048  2.9048  2.3746  2.3134  1.8254  1.3101
  1.3101  1.1290  1.1290  0.7456  1.0521  1.0023  1.0023  0.8868  0.8868  0.8625
  0.8625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       663.08769211
  -Hartree energ DENC   =     -1534.72847778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.89408195
  PAW double counting   =      3722.87766958    -3733.36085422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66322158
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.98148266 eV

  energy without entropy =      -27.98148266  energy(sigma->0) =      -27.98148266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.8272: real time   12.8481
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   18.2973: real time   18.3490
       DOS:  cpu time    0.0100: real time    0.0100
    CHARGE:  cpu time    5.1912: real time    5.1978
    MIXING:  cpu time    0.5128: real time    0.5137
    --------------------------------------------
      LOOP:  cpu time   36.8787: real time   36.9589

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6868281E-06  (-0.1563130E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6848019 magnetization 

 Broyden mixing:
  rms(total) = 0.46754E-05    rms(broyden)= 0.46754E-05
  rms(prec ) = 0.47594E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3966
  9.6123  7.5497  5.5914  4.2838  2.8982  2.6719  2.5228  2.1115  2.1115  1.6059
  1.4025  1.1694  1.1694  1.0058  1.0058  0.7456  0.9842  0.8621  0.8621  0.8879
  0.8879  0.7838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       663.08769211
  -Hartree energ DENC   =     -1534.72833260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.89407447
  PAW double counting   =      3722.87159845    -3733.35478527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66335778
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.98148335 eV

  energy without entropy =      -27.98148335  energy(sigma->0) =      -27.98148335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   12.8604: real time   12.8813
    SETDIJ:  cpu time    0.0401: real time    0.0402
     EDDAV:  cpu time   18.3629: real time   18.4047
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time    5.1387: real time    5.1456
    MIXING:  cpu time    0.5150: real time    0.5160
    --------------------------------------------
      LOOP:  cpu time   36.9241: real time   36.9947

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1865794E-06  (-0.1362382E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6848015 magnetization 

 Broyden mixing:
  rms(total) = 0.18766E-05    rms(broyden)= 0.18766E-05
  rms(prec ) = 0.19642E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4076
  9.6154  7.7561  5.7423  4.4826  3.0784  2.7443  2.5661  2.3701  2.3701  1.7332
  1.2511  1.1588  1.1588  1.1067  1.1067  0.7456  0.9687  0.9687  0.9726  0.8728
  0.8728  0.8662  0.8662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       663.08769211
  -Hartree energ DENC   =     -1534.72834928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.89407538
  PAW double counting   =      3722.87423336    -3733.35742028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66334209
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.98148354 eV

  energy without entropy =      -27.98148354  energy(sigma->0) =      -27.98148354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   12.7751: real time   12.7963
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.3428: real time   18.3794
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    5.2185: real time    5.2254
    MIXING:  cpu time    0.5292: real time    0.5302
    --------------------------------------------
      LOOP:  cpu time   36.9118: real time   36.9776

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1752812E-06  (-0.1145009E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6848015 magnetization 

 Broyden mixing:
  rms(total) = 0.14849E-05    rms(broyden)= 0.14849E-05
  rms(prec ) = 0.15223E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4275
  9.7087  7.8619  6.1307  4.7766  3.5649  2.5826  2.5826  2.5277  2.1057  2.1057
  1.5867  1.4345  1.1665  1.1665  0.9998  0.9998  1.0099  0.7456  0.8711  0.8711
  0.9133  0.8658  0.8407  0.8407

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       663.08769211
  -Hartree energ DENC   =     -1534.72831878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.89407406
  PAW double counting   =      3722.87523228    -3733.35841867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66337197
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.98148371 eV

  energy without entropy =      -27.98148371  energy(sigma->0) =      -27.98148371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   12.8012: real time   12.8292
    SETDIJ:  cpu time    0.0407: real time    0.0407
     EDDAV:  cpu time   18.4281: real time   18.4738
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   31.2703: real time   31.3441

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6900473E-07  (-0.9084431E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6848015 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       663.08769211
  -Hartree energ DENC   =     -1534.72833018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.89407433
  PAW double counting   =      3722.87504672    -3733.35823282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66336120
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.98148378 eV

  energy without entropy =      -27.98148378  energy(sigma->0) =      -27.98148378


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.3874       2 -41.3849       3 -86.2049       4 -93.3103       5 -90.6609
 
 
 
 E-fermi :  -7.1509     XC(G=0):  -0.0333     alpha+bet : -0.0076


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.1534      2.00000
      2     -25.4548      2.00000
      3     -13.4552      2.00000
      4     -13.1130      2.00000
      5     -11.3957      2.00000
      6     -11.3900      2.00000
      7      -9.1835      2.00000
      8      -8.4892      2.00000
      9      -7.1968      2.00000
     10      -1.8442      0.00000
     11      -1.8347      0.00000
     12      -0.9658      0.00000
     13      -0.0006      0.00000
     14       0.0975      0.00000
     15       0.1001      0.00000
     16       0.1128      0.00000
     17       0.1188      0.00000
     18       0.1198      0.00000
     19       0.1314      0.00000
     20       0.1857      0.00000
     21       0.1931      0.00000
     22       0.2206      0.00000
     23       0.2391      0.00000
     24       0.2398      0.00000
     25       0.2404      0.00000
     26       0.2408      0.00000
     27       0.2423      0.00000
     28       0.2433      0.00000
     29       0.2450      0.00000
     30       0.2450      0.00000
     31       0.2719      0.00000
     32       0.3176      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.340  -3.715   0.013  -0.020   0.001
 -3.715  -5.730   0.026  -0.041   0.001
  0.013   0.026  -0.117  -0.014   0.001
 -0.020  -0.041  -0.014  -0.105  -0.001
  0.001   0.001   0.001  -0.001  -0.129
 total augmentation occupancy for first ion, spin component:            1
  2.828  -0.512  -0.600   0.858  -0.032
 -0.512   0.212   0.082  -0.093   0.004
 -0.600   0.082   0.182  -0.167   0.005
  0.858  -0.093  -0.167   0.309  -0.009
 -0.032   0.004   0.005  -0.009   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   462, direction  2 min pos   455, direction  3 min pos   406,
 dipolmoment          -0.014123     -0.447007      0.017227 electrons x Angstroem
 Tr[quadrupol]         9.116656

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000141 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.1691: real time    5.1825
    FORLOC:  cpu time    0.4992: real time    0.4999
    FORNL :  cpu time    0.4203: real time    0.4211
    STRESS:  cpu time   11.4230: real time   11.4452
    FORHAR:  cpu time    3.2802: real time    3.2955
    MIXING:  cpu time    0.5560: real time    0.5571
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.147
      2     H           0.147
      3     C           0.056
      4     O          -0.064
      5     O          -0.287

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.457      0.184E-04
      2     H           0.457      0.184E-04
      3     C           0.103     -0.123E-05
      4     O          -0.086      0.273E-05
      5     O          -0.932     -0.383E-04

   Hirshfeld-I converged in  20 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.613          2.091          1.382          0.30707471
   H           0.609          2.089          1.378          0.30620231
   C          30.244          3.341          9.667          0.80561129
   O          12.966          3.097          4.923          0.91165908
   O          28.310          3.527          7.274          1.34711873

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     234
  Edisp (eV):   -0.00840
    FORVDW:  cpu time   85.9923: real time   86.0472

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02234     0.02234     0.02234
  Ewald     -63.26326   665.23578    61.11461     2.86765     1.77464    -1.43982
  Hartree   358.87639   795.35534   380.49661     0.72493    -0.01288    -0.25203
  E(xc)     -79.85791   -78.32030   -79.37742     0.01055     0.00881    -0.00560
  Local    -651.48817 -1767.55696  -758.01028    -2.76855    -0.97670     1.23386
  n-local    60.21991    46.48617    55.36126    -0.13574    -0.05418     0.05791
  augment    90.99838    86.50355    83.51491    -0.16018    -0.14650     0.08699
  Kinetic   284.49210   259.91378   259.22669    -0.49467    -0.53546     0.29166
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.02794     0.00019    -0.00010     0.00036     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00021     7.61174     2.34892     0.04389     0.05808    -0.02704
  in kB      -0.00001     0.28444     0.08778     0.00164     0.00217    -0.00101
  external pressure =        0.12 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.275E+01 -.587E+02 0.768E+02   0.304E+01 0.639E+02 -.849E+02   -.234E+00 -.424E+01 0.650E+01   0.582E-07 0.891E-06 -.116E-05
   -.118E+01 -.652E+02 -.716E+02   0.130E+01 0.712E+02 0.792E+02   -.101E+00 -.483E+01 -.607E+01   0.358E-07 0.995E-06 0.104E-05
   0.277E-01 0.259E+03 -.582E-01   -.275E-01 -.295E+03 0.547E-01   -.154E-03 0.317E+02 0.542E-02   -.834E-07 0.238E-05 0.233E-06
   0.902E-01 -.101E+03 -.172E+00   -.979E-01 0.181E+03 0.211E+00   0.697E-02 -.750E+02 -.438E-01   -.530E-07 -.371E-06 0.186E-06
   0.173E+01 -.486E+02 -.216E+01   -.422E+01 -.205E+02 0.540E+01   0.241E+01 0.673E+02 -.314E+01   0.133E-06 0.287E-05 -.325E-06
 -----------------------------------------------------------------------------------------------
   -.208E+01 -.148E+02 0.275E+01   0.000E+00 0.000E+00 -.178E-14   0.208E+01 0.148E+02 -.275E+01   0.908E-07 0.676E-05 -.238E-07
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      4.48138     34.21499         0.053073      0.963879     -1.600194
      0.01365      4.55327      0.72944         0.020053      1.116935      1.501000
      0.00000      0.08826      0.00000         0.000017     -4.892197      0.001893
      0.00000      1.22721      0.00000        -0.000736      4.592776     -0.004541
      0.00000      3.92721      0.00000        -0.072408     -1.781394      0.101842
 -----------------------------------------------------------------------------------
    total drift:                                0.000002      0.000077     -0.000039


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -27.98974270 eV

  energy  without entropy=      -27.98974270  energy(sigma->0) =      -27.98974270
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   14.0059: real time   14.0271


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1352.3149: real time 1354.4755
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2460.182
                            User time (sec):     2301.139
                          System time (sec):      159.044
                         Elapsed time (sec):     2467.322
  
                   Maximum memory used (kb):     5573792.
                   Average memory used (kb):           0.
  
                          Minor page faults:     79599263
                          Major page faults:          958
                 Voluntary context switches:        23492
