 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  09:59:09
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.174  0.978-   5 0.96
   2  0.000  0.176  0.021-   5 0.96
   3  0.000  0.003  0.000-   4 1.14
   4  0.000  0.035  0.000-   3 1.14
   5  0.000  0.158  0.000-   2 0.96   1 0.96
 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The distance between some ions is very small. Please check the          |
|     nearest-neighbor list in the OUTCAR file.                               |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.173753642  0.977571084
     0.000390051  0.175807815  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.157920171  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            23
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.17375364  0.97757108
   0.00039005  0.17580781  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.15792017  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  6.08137746 34.21498793
   0.01365177  6.15327352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000  5.52720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0018: real time    0.0018


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   15.2204: real time   15.2464
    SETDIJ:  cpu time    0.0492: real time    0.0494
     EDDAV:  cpu time   28.4676: real time   28.5225
       DOS:  cpu time    0.0004: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   43.7376: real time   43.8187

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.8711433E+02  (-0.3668934E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       542.99519667
  -Hartree energ DENC   =     -1354.94783185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85293718
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -200.53965927
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        87.11432511 eV

  energy without entropy =       87.11432511  energy(sigma->0) =       87.11432511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   22.8283: real time   22.8680
       DOS:  cpu time    0.0018: real time    0.0018
    --------------------------------------------
      LOOP:  cpu time   22.8301: real time   22.8698

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1064385E+03  (-0.1064385E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       542.99519667
  -Hartree energ DENC   =     -1354.94783185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85293718
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -306.97812876
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.32414437 eV

  energy without entropy =      -19.32414437  energy(sigma->0) =      -19.32414437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   28.4688: real time   28.5167
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   28.4691: real time   28.5169

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1168494E+02  (-0.1168494E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       542.99519667
  -Hartree energ DENC   =     -1354.94783185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85293718
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.66306671
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.00908232 eV

  energy without entropy =      -31.00908232  energy(sigma->0) =      -31.00908232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   17.2890: real time   17.3204
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   17.2892: real time   17.3206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3475229E-01  (-0.3475230E-01)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       542.99519667
  -Hartree energ DENC   =     -1354.94783185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85293718
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.69781900
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.04383461 eV

  energy without entropy =      -31.04383461  energy(sigma->0) =      -31.04383461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   17.3268: real time   17.3559
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.5291: real time    6.5383
    MIXING:  cpu time    0.3136: real time    0.3142
    --------------------------------------------
      LOOP:  cpu time   24.1698: real time   24.2085

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1655220E-03  (-0.1655395E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        3.0893790 magnetization 

 Broyden mixing:
  rms(total) = 0.42548E+01    rms(broyden)= 0.42548E+01
  rms(prec ) = 0.42617E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       542.99519667
  -Hartree energ DENC   =     -1354.94783185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85293718
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.69798452
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.04400013 eV

  energy without entropy =      -31.04400013  energy(sigma->0) =      -31.04400013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.9576: real time   14.9829
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   22.2342: real time   22.2728
       DOS:  cpu time    0.0099: real time    0.0099
    CHARGE:  cpu time    6.3626: real time    6.3716
    MIXING:  cpu time    0.3072: real time    0.3105
    --------------------------------------------
      LOOP:  cpu time   43.9199: real time   43.9963

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.2617150E+01  (-0.1492101E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6858317 magnetization 

 Broyden mixing:
  rms(total) = 0.40616E+01    rms(broyden)= 0.40616E+01
  rms(prec ) = 0.40625E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.6962
  0.6962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       542.99519667
  -Hartree energ DENC   =     -1392.72912565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.98041745
  PAW double counting   =      1481.02085768    -1491.93091247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.67491104
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42685008 eV

  energy without entropy =      -28.42685008  energy(sigma->0) =      -28.42685008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.9114: real time   14.9369
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   16.7559: real time   16.7850
       DOS:  cpu time    0.0080: real time    0.0080
    CHARGE:  cpu time    6.4071: real time    6.4158
    MIXING:  cpu time    0.3871: real time    0.3885
    --------------------------------------------
      LOOP:  cpu time   38.5179: real time   38.5827

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2052675E+00  (-0.5319881E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        2.7092755 magnetization 

 Broyden mixing:
  rms(total) = 0.27920E+01    rms(broyden)= 0.27920E+01
  rms(prec ) = 0.27926E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6406
  0.9483  2.3329

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       542.99519667
  -Hartree energ DENC   =     -1395.90159059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.16562361
  PAW double counting   =      1995.37151957    -2006.11162924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.65232988
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.22158258 eV

  energy without entropy =      -28.22158258  energy(sigma->0) =      -28.22158258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.9036: real time   14.9287
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   27.6084: real time   27.6557
       DOS:  cpu time    0.0112: real time    0.0112
    CHARGE:  cpu time    6.3959: real time    6.4046
    MIXING:  cpu time    0.3421: real time    0.3428
    --------------------------------------------
      LOOP:  cpu time   49.3099: real time   49.3917

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1632956E+00  (-0.4697095E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6640920 magnetization 

 Broyden mixing:
  rms(total) = 0.44013E+00    rms(broyden)= 0.44013E+00
  rms(prec ) = 0.44109E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3583
  2.5474  0.8982  0.6292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       542.99519667
  -Hartree energ DENC   =     -1408.99933391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.90694383
  PAW double counting   =      3586.83230216    -3597.56452083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.14050221
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05828701 eV

  energy without entropy =      -28.05828701  energy(sigma->0) =      -28.05828701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.9795: real time   15.0044
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   22.1358: real time   22.1739
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    6.3498: real time    6.3586
    MIXING:  cpu time    0.3398: real time    0.3461
    --------------------------------------------
      LOOP:  cpu time   43.8561: real time   43.9343

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.2234190E-01  (-0.1430344E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6845855 magnetization 

 Broyden mixing:
  rms(total) = 0.17728E+00    rms(broyden)= 0.17728E+00
  rms(prec ) = 0.17774E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4796
  2.5181  0.7176  1.5638  1.1187

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       542.99519667
  -Hartree energ DENC   =     -1408.76106597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.88198523
  PAW double counting   =      3744.14823534    -3754.76230329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.44962038
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.03594511 eV

  energy without entropy =      -28.03594511  energy(sigma->0) =      -28.03594511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.8604: real time   14.8865
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   16.7410: real time   16.7702
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    6.3091: real time    6.3212
    MIXING:  cpu time    0.3797: real time    0.3804
    --------------------------------------------
      LOOP:  cpu time   38.3431: real time   38.4113

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5012424E-02  (-0.8752982E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6892540 magnetization 

 Broyden mixing:
  rms(total) = 0.51462E-01    rms(broyden)= 0.51462E-01
  rms(prec ) = 0.52119E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4710
  2.3377  2.0941  1.2394  0.9639  0.7201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       542.99519667
  -Hartree energ DENC   =     -1408.90251425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84088768
  PAW double counting   =      3724.63088362    -3735.17692393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.34011460
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.04095754 eV

  energy without entropy =      -28.04095754  energy(sigma->0) =      -28.04095754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.9504: real time   14.9766
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   22.1187: real time   22.1566
       DOS:  cpu time    0.0114: real time    0.0114
    CHARGE:  cpu time    6.3421: real time    6.3510
    MIXING:  cpu time    0.3795: real time    0.3801
    --------------------------------------------
      LOOP:  cpu time   43.8506: real time   43.9244

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4261218E-02  (-0.9497260E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6888548 magnetization 

 Broyden mixing:
  rms(total) = 0.14381E-01    rms(broyden)= 0.14381E-01
  rms(prec ) = 0.15732E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5731
  2.6091  2.1006  1.9927  1.0073  1.0073  0.7217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       542.99519667
  -Hartree energ DENC   =     -1409.35721156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.83887977
  PAW double counting   =      3710.30710604    -3720.83877750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.90203945
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.04521875 eV

  energy without entropy =      -28.04521875  energy(sigma->0) =      -28.04521875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.8744: real time   14.9002
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   16.6453: real time   16.6814
       DOS:  cpu time    0.0081: real time    0.0081
    CHARGE:  cpu time    6.3273: real time    6.3361
    MIXING:  cpu time    0.3998: real time    0.4005
    --------------------------------------------
      LOOP:  cpu time   38.3035: real time   38.3750

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4812547E-02  (-0.9158781E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6886011 magnetization 

 Broyden mixing:
  rms(total) = 0.87480E-02    rms(broyden)= 0.87480E-02
  rms(prec ) = 0.97923E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6782
  3.1103  2.5455  2.0221  0.7211  1.3671  0.9047  1.0767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       542.99519667
  -Hartree energ DENC   =     -1410.06520134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84793352
  PAW double counting   =      3712.76261046    -3723.28480619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.21739170
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05003130 eV

  energy without entropy =      -28.05003130  energy(sigma->0) =      -28.05003130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   15.0051: real time   15.0316
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   22.0693: real time   22.1096
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    6.3747: real time    6.3834
    MIXING:  cpu time    0.4232: real time    0.4240
    --------------------------------------------
      LOOP:  cpu time   43.9257: real time   44.0020

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4335235E-02  (-0.7529951E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6878124 magnetization 

 Broyden mixing:
  rms(total) = 0.46668E-02    rms(broyden)= 0.46668E-02
  rms(prec ) = 0.54724E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7697
  4.0146  2.3815  2.2726  1.7692  0.7207  1.0378  1.0378  0.9234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       542.99519667
  -Hartree energ DENC   =     -1410.63252376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85228060
  PAW double counting   =      3707.38730838    -3717.90726339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.66099231
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05436654 eV

  energy without entropy =      -28.05436654  energy(sigma->0) =      -28.05436654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.9752: real time   15.0033
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   16.6556: real time   16.6843
       DOS:  cpu time    0.0091: real time    0.0091
    CHARGE:  cpu time    6.3333: real time    6.3419
    MIXING:  cpu time    0.4433: real time    0.4442
    --------------------------------------------
      LOOP:  cpu time   38.4652: real time   38.5315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3354981E-02  (-0.4340486E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6880306 magnetization 

 Broyden mixing:
  rms(total) = 0.32099E-02    rms(broyden)= 0.32099E-02
  rms(prec ) = 0.36427E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8645
  4.9715  2.5869  2.5869  1.7335  1.3535  0.7220  1.0001  1.0001  0.8261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       542.99519667
  -Hartree energ DENC   =     -1411.01209584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85142778
  PAW double counting   =      3707.64560604    -3718.16126802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.28821541
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05772152 eV

  energy without entropy =      -28.05772152  energy(sigma->0) =      -28.05772152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.9439: real time   14.9695
    SETDIJ:  cpu time    0.0503: real time    0.0503
     EDDAV:  cpu time   27.2675: real time   27.3148
       DOS:  cpu time    0.0080: real time    0.0080
    CHARGE:  cpu time    6.4558: real time    6.4651
    MIXING:  cpu time    0.4668: real time    0.4676
    --------------------------------------------
      LOOP:  cpu time   49.1922: real time   49.2754

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2408445E-02  (-0.2904355E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6875955 magnetization 

 Broyden mixing:
  rms(total) = 0.19515E-02    rms(broyden)= 0.19515E-02
  rms(prec ) = 0.21689E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9024
  5.7355  2.7532  2.4113  1.8033  1.8033  1.0280  1.0280  0.9554  0.7209  0.7853

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       542.99519667
  -Hartree energ DENC   =     -1411.30836611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85225174
  PAW double counting   =      3706.77690016    -3717.29270465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.99503506
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06012996 eV

  energy without entropy =      -28.06012996  energy(sigma->0) =      -28.06012996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.9110: real time   14.9366
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   16.6805: real time   16.7099
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    6.4709: real time    6.4797
    MIXING:  cpu time    0.5031: real time    0.5040
    --------------------------------------------
      LOOP:  cpu time   38.6157: real time   38.6804

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9803814E-03  (-0.4281576E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6875086 magnetization 

 Broyden mixing:
  rms(total) = 0.96556E-03    rms(broyden)= 0.96556E-03
  rms(prec ) = 0.11647E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9875
  5.8802  3.2146  2.5757  2.5757  1.7040  1.4282  0.7210  1.0123  1.0123  0.9307
  0.8082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       542.99519667
  -Hartree energ DENC   =     -1411.40615678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85176313
  PAW double counting   =      3705.72039431    -3716.23575947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.89817548
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06111034 eV

  energy without entropy =      -28.06111034  energy(sigma->0) =      -28.06111034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.9828: real time   15.0083
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   21.9822: real time   22.0230
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    6.3542: real time    6.3631
    MIXING:  cpu time    0.5222: real time    0.5232
    --------------------------------------------
      LOOP:  cpu time   43.8958: real time   43.9720

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1317563E-02  (-0.9791974E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6874326 magnetization 

 Broyden mixing:
  rms(total) = 0.81414E-03    rms(broyden)= 0.81414E-03
  rms(prec ) = 0.86449E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1235
  7.8009  3.8761  2.5101  2.5101  1.7422  1.7422  1.0263  1.0263  0.9126  0.7216
  0.8242  0.7889

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       542.99519667
  -Hartree energ DENC   =     -1411.47365631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85008997
  PAW double counting   =      3705.87885439    -3716.39354918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.83099071
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06242791 eV

  energy without entropy =      -28.06242791  energy(sigma->0) =      -28.06242791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.9094: real time   14.9350
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   27.4067: real time   27.4539
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    6.4239: real time    6.4333
    MIXING:  cpu time    0.5487: real time    0.5498
    --------------------------------------------
      LOOP:  cpu time   49.3423: real time   49.4257

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2551857E-03  (-0.9917903E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6874714 magnetization 

 Broyden mixing:
  rms(total) = 0.46595E-03    rms(broyden)= 0.46595E-03
  rms(prec ) = 0.50045E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1189
  7.9389  3.9674  2.7465  2.4073  1.8264  1.8264  1.1631  1.1631  0.7212  1.0745
  0.9559  0.9559  0.7997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       542.99519667
  -Hartree energ DENC   =     -1411.51139182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84972590
  PAW double counting   =      3705.71853665    -3716.23289124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.79348653
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06268309 eV

  energy without entropy =      -28.06268309  energy(sigma->0) =      -28.06268309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.9919: real time   15.0177
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   27.1732: real time   27.2214
       DOS:  cpu time    0.0084: real time    0.0084
    CHARGE:  cpu time    6.4466: real time    6.4555
    MIXING:  cpu time    0.5816: real time    0.5827
    --------------------------------------------
      LOOP:  cpu time   49.2502: real time   49.3343

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2472555E-03  (-0.5415108E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6874490 magnetization 

 Broyden mixing:
  rms(total) = 0.30311E-03    rms(broyden)= 0.30311E-03
  rms(prec ) = 0.32055E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2615
  8.5546  5.2139  3.0765  2.4919  2.4919  1.7511  1.7511  1.0224  1.0035  1.0035
  0.7212  0.8940  0.8940  0.7913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       542.99519667
  -Hartree energ DENC   =     -1411.51866972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84946577
  PAW double counting   =      3705.76604524    -3716.28058531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.78601027
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06293035 eV

  energy without entropy =      -28.06293035  energy(sigma->0) =      -28.06293035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.9366: real time   14.9620
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   27.1295: real time   27.1764
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    6.4567: real time    6.4653
    MIXING:  cpu time    0.6156: real time    0.6167
    --------------------------------------------
      LOOP:  cpu time   49.1904: real time   49.2727

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1377812E-03  (-0.4530826E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6874763 magnetization 

 Broyden mixing:
  rms(total) = 0.15486E-03    rms(broyden)= 0.15486E-03
  rms(prec ) = 0.16245E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2952
  8.9642  5.5403  3.5900  2.3994  2.3994  1.9103  1.6641  1.2650  1.2650  0.7213
  1.0294  1.0294  0.9307  0.9307  0.7890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       542.99519667
  -Hartree energ DENC   =     -1411.51762787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84904451
  PAW double counting   =      3705.59373641    -3716.10833418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.78671095
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06306813 eV

  energy without entropy =      -28.06306813  energy(sigma->0) =      -28.06306813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.9646: real time   14.9903
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   27.2101: real time   27.2569
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    6.3790: real time    6.3879
    MIXING:  cpu time    0.6806: real time    0.6818
    --------------------------------------------
      LOOP:  cpu time   49.2872: real time   49.3698

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4866546E-04  (-0.5154622E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6874974 magnetization 

 Broyden mixing:
  rms(total) = 0.85492E-04    rms(broyden)= 0.85492E-04
  rms(prec ) = 0.90207E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2987
  9.2194  5.5985  3.8646  2.4783  2.4783  2.3794  1.7508  1.7508  0.7212  1.0762
  1.0021  1.0021  0.9106  0.9106  0.8178  0.8178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       542.99519667
  -Hartree energ DENC   =     -1411.51847789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84890426
  PAW double counting   =      3705.56812899    -3716.08261398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.78588213
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06311679 eV

  energy without entropy =      -28.06311679  energy(sigma->0) =      -28.06311679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   15.0035: real time   15.0297
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   27.1249: real time   27.1716
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    6.3824: real time    6.3913
    MIXING:  cpu time    0.6866: real time    0.6880
    --------------------------------------------
      LOOP:  cpu time   49.2480: real time   49.3313

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2363779E-04  (-0.1642655E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6874839 magnetization 

 Broyden mixing:
  rms(total) = 0.41528E-04    rms(broyden)= 0.41528E-04
  rms(prec ) = 0.44181E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3280
  9.3301  6.2058  4.2949  3.0044  2.4130  2.4130  1.7733  1.7733  1.0354  1.0354
  1.0341  1.0341  0.7212  0.9310  0.9310  0.8091  0.8363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       542.99519667
  -Hartree energ DENC   =     -1411.52116317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84896863
  PAW double counting   =      3705.58239477    -3716.09693753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.78322707
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06314043 eV

  energy without entropy =      -28.06314043  energy(sigma->0) =      -28.06314043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.9488: real time   14.9734
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   27.1428: real time   27.1899
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    6.4238: real time    6.4323
    MIXING:  cpu time    0.7287: real time    0.7300
    --------------------------------------------
      LOOP:  cpu time   49.2965: real time   49.3781

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9399781E-05  (-0.5314995E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6874794 magnetization 

 Broyden mixing:
  rms(total) = 0.41008E-04    rms(broyden)= 0.41008E-04
  rms(prec ) = 0.42020E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4030
  9.4674  6.6267  4.5890  3.3476  2.5551  2.5551  2.2209  1.7481  1.7481  0.7213
  1.0008  1.0008  0.7960  1.0283  1.0283  1.0133  0.9034  0.9034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       542.99519667
  -Hartree energ DENC   =     -1411.52150078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84898096
  PAW double counting   =      3705.59763331    -3716.11218730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.78289997
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06314983 eV

  energy without entropy =      -28.06314983  energy(sigma->0) =      -28.06314983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.9644: real time   14.9897
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   27.1132: real time   27.1604
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    6.4653: real time    6.4741
    MIXING:  cpu time    0.7634: real time    0.7647
    --------------------------------------------
      LOOP:  cpu time   49.3617: real time   49.4443

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7555437E-05  (-0.4355618E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6874787 magnetization 

 Broyden mixing:
  rms(total) = 0.10788E-04    rms(broyden)= 0.10788E-04
  rms(prec ) = 0.11611E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4031
  9.4930  6.9671  5.0039  3.5190  2.7733  2.4089  2.4089  1.7824  1.7824  1.1084
  1.1084  0.7213  1.0458  1.0458  0.9908  0.7988  0.8988  0.9006  0.9006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       542.99519667
  -Hartree energ DENC   =     -1411.52194689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84898514
  PAW double counting   =      3705.60882069    -3716.12336182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.78247845
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06315739 eV

  energy without entropy =      -28.06315739  energy(sigma->0) =      -28.06315739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.9032: real time   14.9303
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   27.1364: real time   27.1863
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    6.4467: real time    6.4592
    MIXING:  cpu time    0.8195: real time    0.8211
    --------------------------------------------
      LOOP:  cpu time   49.3593: real time   49.4502

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1870523E-05  (-0.2015012E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6874794 magnetization 

 Broyden mixing:
  rms(total) = 0.10270E-04    rms(broyden)= 0.10270E-04
  rms(prec ) = 0.10604E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4378
  9.5876  7.1922  5.1481  3.7472  2.9468  2.4681  2.4681  2.3701  1.7403  1.7403
  0.7213  1.0263  1.0263  1.0226  1.0226  0.9990  0.7985  0.9200  0.9200  0.8915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       542.99519667
  -Hartree energ DENC   =     -1411.52191743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84898071
  PAW double counting   =      3705.60999796    -3716.12453672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.78250772
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06315926 eV

  energy without entropy =      -28.06315926  energy(sigma->0) =      -28.06315926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.8866: real time   14.9120
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   27.1808: real time   27.2282
       DOS:  cpu time    0.0082: real time    0.0082
    CHARGE:  cpu time    6.4492: real time    6.4578
    MIXING:  cpu time    0.8913: real time    0.8929
    --------------------------------------------
      LOOP:  cpu time   49.4648: real time   49.5479

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1208820E-05  (-0.1783206E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6874811 magnetization 

 Broyden mixing:
  rms(total) = 0.39480E-05    rms(broyden)= 0.39480E-05
  rms(prec ) = 0.41749E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4284
  9.7235  7.1666  5.5575  3.9680  3.0853  2.5662  2.5662  2.0444  1.8196  1.8196
  0.7213  1.1749  1.1749  1.0419  1.0419  0.7971  0.9851  0.9713  0.9713  0.8999
  0.8999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       542.99519667
  -Hartree energ DENC   =     -1411.52165357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84896488
  PAW double counting   =      3705.60224603    -3716.11678231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.78275944
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06316047 eV

  energy without entropy =      -28.06316047  energy(sigma->0) =      -28.06316047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.9474: real time   14.9743
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   27.0177: real time   27.0640
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    6.3965: real time    6.4067
    MIXING:  cpu time    0.9126: real time    0.9142
    --------------------------------------------
      LOOP:  cpu time   49.3267: real time   49.4121

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3857558E-06  (-0.1322743E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6874810 magnetization 

 Broyden mixing:
  rms(total) = 0.23629E-05    rms(broyden)= 0.23629E-05
  rms(prec ) = 0.25125E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4577
  9.6916  7.5476  5.7691  4.4554  3.1559  2.6146  2.4190  2.4190  2.1252  1.7173
  1.7173  0.7213  1.1342  0.9913  0.9913  1.0395  1.0395  0.7976  0.9001  0.9001
  0.9975  0.9260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       542.99519667
  -Hartree energ DENC   =     -1411.52170295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84896595
  PAW double counting   =      3705.60159388    -3716.11613341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.78270827
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06316085 eV

  energy without entropy =      -28.06316085  energy(sigma->0) =      -28.06316085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.8589: real time   14.8841
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   27.0956: real time   27.1422
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    6.4087: real time    6.4170
    MIXING:  cpu time    0.9512: real time    0.9529
    --------------------------------------------
      LOOP:  cpu time   49.3674: real time   49.4493

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2558718E-06  (-0.1043261E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6874807 magnetization 

 Broyden mixing:
  rms(total) = 0.92822E-06    rms(broyden)= 0.92822E-06
  rms(prec ) = 0.10278E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4467
  9.6515  7.8302  5.8634  4.6483  3.3606  2.7805  2.3614  2.3614  2.2716  1.7695
  1.7695  1.1761  1.1761  0.7213  1.0181  1.0181  0.7976  1.0086  1.0086  0.9084
  0.9084  0.9323  0.9323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       542.99519667
  -Hartree energ DENC   =     -1411.52168176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84896627
  PAW double counting   =      3705.60255828    -3716.11709862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.78272923
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06316111 eV

  energy without entropy =      -28.06316111  energy(sigma->0) =      -28.06316111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   14.8477: real time   14.8734
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   27.0907: real time   27.1368
       DOS:  cpu time    0.0022: real time    0.0022
    --------------------------------------------
      LOOP:  cpu time   41.9892: real time   42.0610

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9477571E-07  (-0.9355663E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6874807 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       542.99519667
  -Hartree energ DENC   =     -1411.52168283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84896661
  PAW double counting   =      3705.60298840    -3716.11752913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.78272820
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06316120 eV

  energy without entropy =      -28.06316120  energy(sigma->0) =      -28.06316120


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.4201       2 -41.4202       3 -86.4695       4 -93.6114       5 -90.7082
 
 
 
 E-fermi :  -7.1078     XC(G=0):  -0.0361     alpha+bet : -0.0076


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.4272      2.00000
      2     -25.4872      2.00000
      3     -13.7649      2.00000
      4     -13.1437      2.00000
      5     -11.6636      2.00000
      6     -11.6625      2.00000
      7      -9.2042      2.00000
      8      -8.8121      2.00000
      9      -7.2258      2.00000
     10      -2.0702      0.00000
     11      -2.0691      0.00000
     12      -0.9923      0.00000
     13      -0.0052      0.00000
     14       0.0660      0.00000
     15       0.1006      0.00000
     16       0.1120      0.00000
     17       0.1151      0.00000
     18       0.1182      0.00000
     19       0.1286      0.00000
     20       0.1743      0.00000
     21       0.1919      0.00000
     22       0.2218      0.00000
     23       0.2364      0.00000
     24       0.2372      0.00000
     25       0.2382      0.00000
     26       0.2400      0.00000
     27       0.2413      0.00000
     28       0.2418      0.00000
     29       0.2423      0.00000
     30       0.2428      0.00000
     31       0.2697      0.00000
     32       0.3221      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.341  -3.717   0.013  -0.020   0.001
 -3.717  -5.733   0.026  -0.041   0.001
  0.013   0.026  -0.117  -0.014   0.001
 -0.020  -0.041  -0.014  -0.105  -0.001
  0.001   0.001   0.001  -0.001  -0.129
 total augmentation occupancy for first ion, spin component:            1
  2.826  -0.512  -0.600   0.858  -0.032
 -0.512   0.212   0.081  -0.093   0.004
 -0.600   0.081   0.182  -0.168   0.005
  0.858  -0.093  -0.168   0.310  -0.009
 -0.032   0.004   0.005  -0.009   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   354, direction  2 min pos   416, direction  3 min pos   386,
 dipolmoment          -0.014232     -0.427990      0.018066 electrons x Angstroem
 Tr[quadrupol]         6.021233

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000129 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.5101: real time    6.5190
    FORLOC:  cpu time    0.5740: real time    0.5749
    FORNL :  cpu time    0.4661: real time    0.4668
    STRESS:  cpu time   17.5170: real time   17.5477
    FORHAR:  cpu time    3.6667: real time    3.6734
    MIXING:  cpu time    1.0011: real time    1.0029
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.149
      2     H           0.149
      3     C           0.069
      4     O          -0.070
      5     O          -0.296

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.459      0.194E-04
      2     H           0.459      0.195E-04
      3     C           0.132     -0.238E-06
      4     O          -0.131      0.357E-06
      5     O          -0.918     -0.390E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.588          2.076          1.353          0.30065145
   H           0.587          2.076          1.352          0.30049152
   C          29.044          3.318          9.474          0.78947228
   O          13.844          3.131          5.087          0.94202370
   O          26.483          3.488          7.036          1.30293409

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     234
  Edisp (eV):   -0.00289
    FORVDW:  cpu time   95.5185: real time   95.5787

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02234     0.02234     0.02234
  Ewald     -63.60788   548.02928    58.57324     2.64092     2.19526    -1.41255
  Hartree   347.23295   696.10527   368.18347     0.57719     0.19926    -0.24317
  E(xc)     -79.79975   -78.32642   -79.31965     0.01051     0.00897    -0.00559
  Local    -639.69842 -1550.61675  -743.39179    -2.39734    -1.60244     1.19832
  n-local    60.10968    46.39483    55.26501    -0.13548    -0.05312     0.05780
  augment    91.19447    86.46295    83.69408    -0.15944    -0.14654     0.08714
  Kinetic   284.54638   258.68711   259.32574    -0.49425    -0.54481     0.29107
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.01630     0.00099    -0.00001     0.00007    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.00023     6.74232     2.35343     0.04210     0.05665    -0.02698
  in kB      -0.00001     0.25195     0.08794     0.00157     0.00212    -0.00101
  external pressure =        0.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.270E+01 -.534E+02 0.752E+02   0.298E+01 0.586E+02 -.833E+02   -.234E+00 -.425E+01 0.651E+01   0.364E-07 0.442E-06 -.356E-06
   -.115E+01 -.601E+02 -.703E+02   0.127E+01 0.661E+02 0.779E+02   -.100E+00 -.485E+01 -.608E+01   0.305E-07 0.463E-06 0.295E-06
   0.114E-01 0.244E+03 -.211E-01   -.110E-01 -.281E+03 0.202E-01   -.462E-03 0.322E+02 0.137E-02   0.484E-10 0.205E-05 0.592E-07
   0.280E-01 -.154E+03 -.495E-01   -.308E-01 0.232E+03 0.596E-01   0.298E-02 -.732E+02 -.107E-01   0.460E-07 -.122E-05 0.342E-07
   0.171E+01 0.721E+01 -.219E+01   -.422E+01 -.755E+02 0.540E+01   0.243E+01 0.663E+02 -.312E+01   0.178E-06 0.367E-05 -.133E-06
 -----------------------------------------------------------------------------------------------
   -.210E+01 -.162E+02 0.270E+01   0.000E+00 -.426E-13 0.977E-14   0.210E+01 0.162E+02 -.270E+01   0.290E-06 0.540E-05 -.100E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      6.08138     34.21499         0.053198      0.924277     -1.600816
      0.01365      6.15327      0.72944         0.020267      1.072370      1.506598
      0.00000      0.08826      0.00000        -0.000093     -4.888506      0.000386
      0.00000      1.22721      0.00000         0.000134      4.890091     -0.000587
      0.00000      5.52721      0.00000        -0.073505     -1.998232      0.094420
 -----------------------------------------------------------------------------------
    total drift:                               -0.000001      0.000379     -0.000009


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.06592517 eV

  energy  without entropy=      -28.06592517  energy(sigma->0) =      -28.06592517
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   16.6782: real time   16.7044


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1745.8303: real time 1750.2232
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3196.788
                            User time (sec):     2999.289
                          System time (sec):      197.499
                         Elapsed time (sec):     3219.004
  
                   Maximum memory used (kb):     5571756.
                   Average memory used (kb):           0.
  
                          Minor page faults:     82449677
                          Major page faults:          929
                 Voluntary context switches:        15925
