 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  09:06:06
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.117  0.978-   5 0.96
   2  0.000  0.119  0.021-   5 0.96
   3  0.000  0.003  0.000-   4 1.14
   4  0.000  0.035  0.000-   3 1.14
   5  0.000  0.101  0.000-   2 0.96   1 0.96
 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The distance between some ions is very small. Please check the          |
|     nearest-neighbor list in the OUTCAR file.                               |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.116610785  0.977571084
     0.000390051  0.118664958  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.100777314  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            23
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.11661078  0.97757108
   0.00039005  0.11866496  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.10077731  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  4.08137746 34.21498793
   0.01365177  4.15327352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000  3.52720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.0606: real time   13.0863
    SETDIJ:  cpu time    0.0407: real time    0.0411
     EDDAV:  cpu time   18.4133: real time   18.4640
       DOS:  cpu time    0.0162: real time    0.0162
    --------------------------------------------
      LOOP:  cpu time   31.5308: real time   31.6075

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.9407702E+02  (-0.3603035E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       715.92248251
  -Hartree energ DENC   =     -1527.46188741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99688331
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -194.13414346
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        94.07701733 eV

  energy without entropy =       94.07701733  energy(sigma->0) =       94.07701733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   14.8738: real time   14.9089
       DOS:  cpu time    0.0108: real time    0.0108
    --------------------------------------------
      LOOP:  cpu time   14.8846: real time   14.9197

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1094622E+03  (-0.1094622E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       715.92248251
  -Hartree energ DENC   =     -1527.46188741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99688331
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -303.59639025
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.38522946 eV

  energy without entropy =      -15.38522946  energy(sigma->0) =      -15.38522946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   18.4239: real time   18.4679
       DOS:  cpu time    0.0168: real time    0.0168
    --------------------------------------------
      LOOP:  cpu time   18.4407: real time   18.4847

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1525897E+02  (-0.1525897E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       715.92248251
  -Hartree energ DENC   =     -1527.46188741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99688331
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.85536218
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.64420138 eV

  energy without entropy =      -30.64420138  energy(sigma->0) =      -30.64420138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   14.7881: real time   14.8194
       DOS:  cpu time    0.0104: real time    0.0105
    --------------------------------------------
      LOOP:  cpu time   14.7985: real time   14.8299

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1471575E+00  (-0.1471575E+00)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       715.92248251
  -Hartree energ DENC   =     -1527.46188741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99688331
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.00251963
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.79135884 eV

  energy without entropy =      -30.79135884  energy(sigma->0) =      -30.79135884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   11.1754: real time   11.2038
       DOS:  cpu time    0.0040: real time    0.0041
    CHARGE:  cpu time    5.2802: real time    5.2876
    MIXING:  cpu time    0.2455: real time    0.2459
    --------------------------------------------
      LOOP:  cpu time   16.7052: real time   16.7414

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5296794E-04  (-0.5297796E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        3.0952549 magnetization 

 Broyden mixing:
  rms(total) = 0.42803E+01    rms(broyden)= 0.42803E+01
  rms(prec ) = 0.42875E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       715.92248251
  -Hartree energ DENC   =     -1527.46188741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99688331
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.00257260
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.79141181 eV

  energy without entropy =      -30.79141181  energy(sigma->0) =      -30.79141181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.7695: real time   12.7916
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   14.7808: real time   14.8121
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time    5.1974: real time    5.2041
    MIXING:  cpu time    0.2303: real time    0.2329
    --------------------------------------------
      LOOP:  cpu time   33.0261: real time   33.0888

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.2697639E+01  (-0.1565586E+01)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6802915 magnetization 

 Broyden mixing:
  rms(total) = 0.41497E+01    rms(broyden)= 0.41497E+01
  rms(prec ) = 0.41506E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.6268
  0.6268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       715.92248251
  -Hartree energ DENC   =     -1567.11372104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.09881596
  PAW double counting   =      1491.25089741    -1502.17479569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.98907958
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09377315 eV

  energy without entropy =      -28.09377315  energy(sigma->0) =      -28.09377315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.8107: real time   12.8320
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   11.1919: real time   11.2195
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    5.1376: real time    5.1542
    MIXING:  cpu time    0.2518: real time    0.2531
    --------------------------------------------
      LOOP:  cpu time   29.4362: real time   29.5032

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2054449E+00  (-0.5224377E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        2.7038009 magnetization 

 Broyden mixing:
  rms(total) = 0.29369E+01    rms(broyden)= 0.29369E+01
  rms(prec ) = 0.29375E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6089
  0.9434  2.2745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       715.92248251
  -Hartree energ DENC   =     -1570.36524161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.27649192
  PAW double counting   =      1963.20306942    -1973.94758512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.88917269
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88832829 eV

  energy without entropy =      -27.88832829  energy(sigma->0) =      -27.88832829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.7527: real time   12.7775
    SETDIJ:  cpu time    0.0403: real time    0.0404
     EDDAV:  cpu time   11.1831: real time   11.2151
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    5.1326: real time    5.1395
    MIXING:  cpu time    0.2984: real time    0.2989
    --------------------------------------------
      LOOP:  cpu time   29.4109: real time   29.4751

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1742449E+00  (-0.5105571E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6573394 magnetization 

 Broyden mixing:
  rms(total) = 0.50149E+00    rms(broyden)= 0.50149E+00
  rms(prec ) = 0.50245E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3530
  2.5404  0.8877  0.6309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       715.92248251
  -Hartree energ DENC   =     -1585.26520935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.03015767
  PAW double counting   =      3597.90729656    -3608.60169746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.61874063
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.71408341 eV

  energy without entropy =      -27.71408341  energy(sigma->0) =      -27.71408341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.7522: real time   12.7747
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.4172: real time   18.4550
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    5.1861: real time    5.1929
    MIXING:  cpu time    0.2524: real time    0.2529
    --------------------------------------------
      LOOP:  cpu time   36.6521: real time   36.7196

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2759852E-01  (-0.1857721E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6790224 magnetization 

 Broyden mixing:
  rms(total) = 0.16389E+00    rms(broyden)= 0.16389E+00
  rms(prec ) = 0.16434E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4350
  2.5293  0.6951  1.3773  1.1383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       715.92248251
  -Hartree energ DENC   =     -1585.45486459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.02690600
  PAW double counting   =      3798.96671345    -3809.52507478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.53427475
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.68648489 eV

  energy without entropy =      -27.68648489  energy(sigma->0) =      -27.68648489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.7884: real time   12.8098
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.1801: real time   11.2010
       DOS:  cpu time    0.0133: real time    0.0133
    CHARGE:  cpu time    5.0795: real time    5.0859
    MIXING:  cpu time    0.3150: real time    0.3155
    --------------------------------------------
      LOOP:  cpu time   29.4163: real time   29.4656

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2109986E-03  (-0.8622342E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6847505 magnetization 

 Broyden mixing:
  rms(total) = 0.61968E-01    rms(broyden)= 0.61968E-01
  rms(prec ) = 0.62515E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4683
  2.5314  1.7846  1.3946  0.9267  0.7044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       715.92248251
  -Hartree energ DENC   =     -1585.77635175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.99173981
  PAW double counting   =      3791.45070845    -3801.93432780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.25257437
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.68669588 eV

  energy without entropy =      -27.68669588  energy(sigma->0) =      -27.68669588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.7608: real time   12.7824
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   14.7959: real time   14.8327
       DOS:  cpu time    0.0085: real time    0.0085
    CHARGE:  cpu time    5.2253: real time    5.2325
    MIXING:  cpu time    0.2714: real time    0.2719
    --------------------------------------------
      LOOP:  cpu time   33.1018: real time   33.1681

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1396654E-02  (-0.1128311E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6834430 magnetization 

 Broyden mixing:
  rms(total) = 0.21478E-01    rms(broyden)= 0.21478E-01
  rms(prec ) = 0.22351E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5285
  2.4580  2.4580  1.5486  0.7071  0.9995  0.9995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       715.92248251
  -Hartree energ DENC   =     -1586.59642639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.00182958
  PAW double counting   =      3784.64377437    -3795.10990216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.46147772
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.68809254 eV

  energy without entropy =      -27.68809254  energy(sigma->0) =      -27.68809254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.8113: real time   12.8341
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.1778: real time   11.2069
       DOS:  cpu time    0.0092: real time    0.0092
    CHARGE:  cpu time    5.1341: real time    5.1407
    MIXING:  cpu time    0.2924: real time    0.2929
    --------------------------------------------
      LOOP:  cpu time   29.4649: real time   29.5239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1870300E-02  (-0.4193615E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6832871 magnetization 

 Broyden mixing:
  rms(total) = 0.72117E-02    rms(broyden)= 0.72117E-02
  rms(prec ) = 0.85370E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5618
  2.5150  2.5150  1.9318  0.7055  0.9260  1.1696  1.1696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       715.92248251
  -Hartree energ DENC   =     -1587.33031399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.01226533
  PAW double counting   =      3778.21302838    -3788.66862702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75042533
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.68996284 eV

  energy without entropy =      -27.68996284  energy(sigma->0) =      -27.68996284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.7953: real time   12.8165
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   14.7992: real time   14.8340
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time    5.2062: real time    5.2130
    MIXING:  cpu time    0.3041: real time    0.3046
    --------------------------------------------
      LOOP:  cpu time   33.1522: real time   33.2157

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2441989E-02  (-0.3877811E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6827843 magnetization 

 Broyden mixing:
  rms(total) = 0.39571E-02    rms(broyden)= 0.39571E-02
  rms(prec ) = 0.51819E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6413
  2.8446  2.8446  2.0397  1.6739  0.7062  1.0662  1.0662  0.8889

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       715.92248251
  -Hartree energ DENC   =     -1587.90674170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.02059616
  PAW double counting   =      3774.45382168    -3784.90831739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.18587336
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.69240483 eV

  energy without entropy =      -27.69240483  energy(sigma->0) =      -27.69240483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.8638: real time   12.8856
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.1821: real time   11.2035
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    5.1267: real time    5.1440
    MIXING:  cpu time    0.3021: real time    0.3026
    --------------------------------------------
      LOOP:  cpu time   29.5202: real time   29.5813

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3002522E-02  (-0.3119617E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6826762 magnetization 

 Broyden mixing:
  rms(total) = 0.21643E-02    rms(broyden)= 0.21643E-02
  rms(prec ) = 0.29974E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8107
  4.8930  2.5094  2.5094  1.4760  1.4145  1.0648  0.9467  0.7055  0.7767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       715.92248251
  -Hartree energ DENC   =     -1588.44091688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.02416350
  PAW double counting   =      3772.17011081    -3782.62147441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66140016
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.69540735 eV

  energy without entropy =      -27.69540735  energy(sigma->0) =      -27.69540735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.7783: real time   12.8003
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   18.3996: real time   18.4399
       DOS:  cpu time    0.0073: real time    0.0073
    CHARGE:  cpu time    5.2015: real time    5.2081
    MIXING:  cpu time    0.3182: real time    0.3188
    --------------------------------------------
      LOOP:  cpu time   36.7449: real time   36.8144

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2166328E-02  (-0.2971745E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6824891 magnetization 

 Broyden mixing:
  rms(total) = 0.18566E-02    rms(broyden)= 0.18566E-02
  rms(prec ) = 0.21886E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7692
  4.8017  2.7568  2.3593  1.6770  1.6770  1.0806  0.7053  0.9543  0.8401  0.8401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       715.92248251
  -Hartree energ DENC   =     -1588.87008133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.02823050
  PAW double counting   =      3772.18127777    -3782.63066676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.24044364
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.69757368 eV

  energy without entropy =      -27.69757368  energy(sigma->0) =      -27.69757368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.8512: real time   12.8867
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.2307: real time   11.2527
       DOS:  cpu time    0.0117: real time    0.0117
    CHARGE:  cpu time    5.1398: real time    5.1464
    MIXING:  cpu time    0.3067: real time    0.3074
    --------------------------------------------
      LOOP:  cpu time   29.5801: real time   29.6449

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1489027E-02  (-0.7865013E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6824169 magnetization 

 Broyden mixing:
  rms(total) = 0.12704E-02    rms(broyden)= 0.12704E-02
  rms(prec ) = 0.14949E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8023
  5.0629  2.5448  2.5448  1.8322  1.8322  1.2137  1.2137  1.1543  0.7054  0.9241
  0.7973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       715.92248251
  -Hartree energ DENC   =     -1588.92710398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.02590250
  PAW double counting   =      3771.45295676    -3781.90232874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18259903
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.69906270 eV

  energy without entropy =      -27.69906270  energy(sigma->0) =      -27.69906270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.7877: real time   12.8086
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   11.2028: real time   11.2245
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    5.1818: real time    5.1956
    MIXING:  cpu time    0.3381: real time    0.3387
    --------------------------------------------
      LOOP:  cpu time   29.5580: real time   29.6152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1010182E-02  (-0.5444930E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6823951 magnetization 

 Broyden mixing:
  rms(total) = 0.80274E-03    rms(broyden)= 0.80274E-03
  rms(prec ) = 0.93028E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9983
  7.5077  3.1695  2.5239  1.9965  1.8199  1.2444  1.2444  1.0158  1.0158  0.7054
  0.9241  0.8119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       715.92248251
  -Hartree energ DENC   =     -1589.01026881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.02532272
  PAW double counting   =      3771.61598891    -3782.06478332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.10044217
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.70007289 eV

  energy without entropy =      -27.70007289  energy(sigma->0) =      -27.70007289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.7859: real time   12.8075
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.4167: real time   18.4655
       DOS:  cpu time    0.0122: real time    0.0122
    CHARGE:  cpu time    5.1320: real time    5.1471
    MIXING:  cpu time    0.3318: real time    0.3325
    --------------------------------------------
      LOOP:  cpu time   36.7187: real time   36.8048

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4840957E-03  (-0.4409925E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6823192 magnetization 

 Broyden mixing:
  rms(total) = 0.62817E-03    rms(broyden)= 0.62817E-03
  rms(prec ) = 0.68190E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0535
  8.0635  3.3355  2.7534  2.1195  2.1195  1.3750  1.2416  1.2416  0.7054  1.0288
  0.9738  0.8690  0.8690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       715.92248251
  -Hartree energ DENC   =     -1589.10604461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.02566199
  PAW double counting   =      3771.16332582    -3781.61208510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00552487
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.70055698 eV

  energy without entropy =      -27.70055698  energy(sigma->0) =      -27.70055698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.7985: real time   12.8206
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   14.8088: real time   14.8387
       DOS:  cpu time    0.0083: real time    0.0083
    CHARGE:  cpu time    5.2172: real time    5.2240
    MIXING:  cpu time    0.3834: real time    0.3841
    --------------------------------------------
      LOOP:  cpu time   33.2564: real time   33.3158

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3913518E-03  (-0.1558390E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6823294 magnetization 

 Broyden mixing:
  rms(total) = 0.37456E-03    rms(broyden)= 0.37456E-03
  rms(prec ) = 0.40234E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0815
  7.9205  4.2476  2.6761  2.6761  2.1864  1.6887  1.1043  1.1043  0.7054  1.1163
  1.0176  1.0176  0.8672  0.8122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       715.92248251
  -Hartree energ DENC   =     -1589.10003409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.02473004
  PAW double counting   =      3771.28516361    -3781.73386643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01105125
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.70094833 eV

  energy without entropy =      -27.70094833  energy(sigma->0) =      -27.70094833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.8490: real time   12.8731
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.3971: real time   18.4465
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    5.1143: real time    5.1230
    MIXING:  cpu time    0.3754: real time    0.3761
    --------------------------------------------
      LOOP:  cpu time   36.7783: real time   36.8612

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1853513E-03  (-0.6916355E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6823492 magnetization 

 Broyden mixing:
  rms(total) = 0.20628E-03    rms(broyden)= 0.20628E-03
  rms(prec ) = 0.22177E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1354
  8.6525  4.9713  2.8946  2.5164  2.1154  1.8511  1.4276  1.1117  1.1117  1.0850
  0.7054  0.9129  0.9129  0.8161  0.9468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       715.92248251
  -Hartree energ DENC   =     -1589.08571271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.02397924
  PAW double counting   =      3771.11270619    -3781.56145674
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.02475945
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.70113368 eV

  energy without entropy =      -27.70113368  energy(sigma->0) =      -27.70113368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.7781: real time   12.8005
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   18.3507: real time   18.3936
       DOS:  cpu time    0.0129: real time    0.0129
    CHARGE:  cpu time    5.1981: real time    5.2061
    MIXING:  cpu time    0.3822: real time    0.3830
    --------------------------------------------
      LOOP:  cpu time   36.7621: real time   36.8361

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7675371E-04  (-0.1247883E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6823586 magnetization 

 Broyden mixing:
  rms(total) = 0.11328E-03    rms(broyden)= 0.11328E-03
  rms(prec ) = 0.12374E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2580
  9.0160  5.7544  3.6707  2.6838  2.5318  1.8514  1.8514  1.1305  1.1305  0.7054
  1.0872  1.0872  0.9620  0.9620  0.8290  0.8749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       715.92248251
  -Hartree energ DENC   =     -1589.08503819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.02375862
  PAW double counting   =      3771.17784838    -3781.62659271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.02529632
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.70121044 eV

  energy without entropy =      -27.70121044  energy(sigma->0) =      -27.70121044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.8880: real time   12.9097
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   18.3803: real time   18.4221
       DOS:  cpu time    0.0083: real time    0.0083
    CHARGE:  cpu time    5.1716: real time    5.1790
    MIXING:  cpu time    0.3905: real time    0.3913
    --------------------------------------------
      LOOP:  cpu time   36.8787: real time   36.9504

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6127601E-04  (-0.6871593E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6823524 magnetization 

 Broyden mixing:
  rms(total) = 0.71920E-04    rms(broyden)= 0.71920E-04
  rms(prec ) = 0.74589E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1814
  8.9806  5.9010  3.5613  2.6112  2.5969  2.0476  1.8049  1.1066  1.1066  1.2691
  1.0838  0.9356  0.9356  0.9307  0.7054  0.8246  0.6826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       715.92248251
  -Hartree energ DENC   =     -1589.08770303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.02377378
  PAW double counting   =      3771.18598570    -3781.63482333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.02261462
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.70127171 eV

  energy without entropy =      -27.70127171  energy(sigma->0) =      -27.70127171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.8233: real time   12.8527
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   18.3973: real time   18.4337
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    5.1989: real time    5.2060
    MIXING:  cpu time    0.4062: real time    0.4116
    --------------------------------------------
      LOOP:  cpu time   36.8703: real time   36.9486

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6684542E-05  (-0.1676122E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6823504 magnetization 

 Broyden mixing:
  rms(total) = 0.53176E-04    rms(broyden)= 0.53176E-04
  rms(prec ) = 0.55616E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2837
  9.3375  6.3313  4.3277  2.9284  2.3773  2.3773  2.1452  1.6852  1.1519  1.1519
  0.7054  1.0350  1.0350  0.9890  0.8180  0.8831  0.9136  0.9136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       715.92248251
  -Hartree energ DENC   =     -1589.08779796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.02377236
  PAW double counting   =      3771.18838940    -3781.63721353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.02253846
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.70127840 eV

  energy without entropy =      -27.70127840  energy(sigma->0) =      -27.70127840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.8527: real time   12.8861
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.4172: real time   18.4559
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    5.1088: real time    5.1158
    MIXING:  cpu time    0.4317: real time    0.4325
    --------------------------------------------
      LOOP:  cpu time   36.8543: real time   36.9344

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1488691E-04  (-0.8263680E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6823509 magnetization 

 Broyden mixing:
  rms(total) = 0.21311E-04    rms(broyden)= 0.21311E-04
  rms(prec ) = 0.22354E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2525
  9.4147  6.4214  4.5198  2.9376  2.4891  2.4891  2.1382  1.7126  1.1191  1.1191
  1.1915  0.7054  1.1008  1.0047  1.0047  0.8567  0.8213  0.8755  0.8755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       715.92248251
  -Hartree energ DENC   =     -1589.08911508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.02377170
  PAW double counting   =      3771.17703891    -3781.62583538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.02126323
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.70129329 eV

  energy without entropy =      -27.70129329  energy(sigma->0) =      -27.70129329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.8017: real time   12.8290
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   18.4447: real time   18.4832
       DOS:  cpu time    0.0089: real time    0.0089
    CHARGE:  cpu time    5.2361: real time    5.2428
    MIXING:  cpu time    0.4411: real time    0.4419
    --------------------------------------------
      LOOP:  cpu time   36.9726: real time   37.0460

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2682383E-05  (-0.1596920E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6823519 magnetization 

 Broyden mixing:
  rms(total) = 0.15487E-04    rms(broyden)= 0.15487E-04
  rms(prec ) = 0.16240E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3276
  9.5173  6.8909  4.9275  3.2879  2.9484  2.3945  2.1392  2.1392  1.6575  1.1452
  1.1452  0.7054  1.0762  1.0762  0.9998  0.9998  0.9114  0.9114  0.8189  0.8595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       715.92248251
  -Hartree energ DENC   =     -1589.08914739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.02376610
  PAW double counting   =      3771.17268408    -3781.62147444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.02123410
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.70129597 eV

  energy without entropy =      -27.70129597  energy(sigma->0) =      -27.70129597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.7733: real time   12.7955
    SETDIJ:  cpu time    0.0401: real time    0.0402
     EDDAV:  cpu time   18.4062: real time   18.4451
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    5.1454: real time    5.1519
    MIXING:  cpu time    0.4759: real time    0.4768
    --------------------------------------------
      LOOP:  cpu time   36.8432: real time   36.9117

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3195020E-05  (-0.2218538E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6823512 magnetization 

 Broyden mixing:
  rms(total) = 0.11829E-04    rms(broyden)= 0.11829E-04
  rms(prec ) = 0.12018E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3112
  9.5952  7.0110  5.1365  3.5335  2.7937  2.4311  2.2071  2.2071  1.5087  1.5087
  1.1299  1.1299  0.7054  1.0910  1.0910  0.9028  0.9028  0.9900  0.9725  0.8195
  0.8683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       715.92248251
  -Hartree energ DENC   =     -1589.08923587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.02377137
  PAW double counting   =      3771.18096223    -3781.62975560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.02115108
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.70129916 eV

  energy without entropy =      -27.70129916  energy(sigma->0) =      -27.70129916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.7506: real time   12.7721
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.3966: real time   18.4318
       DOS:  cpu time    0.0221: real time    0.0221
    CHARGE:  cpu time    5.2237: real time    5.2307
    MIXING:  cpu time    0.4980: real time    0.4991
    --------------------------------------------
      LOOP:  cpu time   36.9311: real time   36.9958

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6707996E-06  (-0.1546493E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6823518 magnetization 

 Broyden mixing:
  rms(total) = 0.51556E-05    rms(broyden)= 0.51556E-05
  rms(prec ) = 0.53520E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3604
  9.5646  7.4086  5.4712  4.1405  2.7969  2.6929  2.4718  2.0465  2.0465  1.6805
  1.1433  1.1433  0.7054  1.1112  1.0481  1.0481  0.9202  0.9202  0.9529  0.9529
  0.8173  0.8459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       715.92248251
  -Hartree energ DENC   =     -1589.08915431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.02376763
  PAW double counting   =      3771.18200986    -3781.63080417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.02122862
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.70129983 eV

  energy without entropy =      -27.70129983  energy(sigma->0) =      -27.70129983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   12.7985: real time   12.8204
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   14.7977: real time   14.8304
       DOS:  cpu time    0.0073: real time    0.0073
    CHARGE:  cpu time    5.1258: real time    5.1331
    MIXING:  cpu time    0.5239: real time    0.5250
    --------------------------------------------
      LOOP:  cpu time   33.2932: real time   33.3562

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5616757E-06  (-0.1526065E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6823518 magnetization 

 Broyden mixing:
  rms(total) = 0.48631E-05    rms(broyden)= 0.48631E-05
  rms(prec ) = 0.49258E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3589
  9.6207  7.5980  5.6735  4.3247  2.8773  2.7696  2.5147  2.1383  2.1383  1.5388
  1.5388  1.1341  1.1341  0.7054  0.9123  0.9123  1.0578  1.0578  0.9731  0.9731
  0.9863  0.8186  0.8563

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       715.92248251
  -Hartree energ DENC   =     -1589.08911417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.02376614
  PAW double counting   =      3771.18266261    -3781.63145932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.02126544
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.70130040 eV

  energy without entropy =      -27.70130040  energy(sigma->0) =      -27.70130040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   12.7475: real time   12.7703
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.3819: real time   18.4305
       DOS:  cpu time    0.0126: real time    0.0126
    CHARGE:  cpu time    5.2030: real time    5.2099
    MIXING:  cpu time    0.5340: real time    0.5350
    --------------------------------------------
      LOOP:  cpu time   36.9191: real time   36.9984

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1767930E-06  (-0.1315033E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6823516 magnetization 

 Broyden mixing:
  rms(total) = 0.25458E-05    rms(broyden)= 0.25458E-05
  rms(prec ) = 0.25883E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3700
  9.6240  7.7526  5.7821  4.4415  2.9771  2.9771  2.3052  2.2630  2.2630  1.8530
  1.8530  1.1412  1.1412  1.2270  0.7054  1.0657  1.0657  0.9964  0.9964  0.9209
  0.9209  0.9304  0.8180  0.8601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       715.92248251
  -Hartree energ DENC   =     -1589.08912844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.02376528
  PAW double counting   =      3771.18159770    -3781.63039443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.02125047
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.70130057 eV

  energy without entropy =      -27.70130057  energy(sigma->0) =      -27.70130057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   12.7510: real time   12.7727
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   11.2464: real time   11.2668
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    5.1091: real time    5.1158
    MIXING:  cpu time    0.5747: real time    0.5758
    --------------------------------------------
      LOOP:  cpu time   29.7242: real time   29.7741

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1362700E-06  (-0.1131498E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6823516 magnetization 

 Broyden mixing:
  rms(total) = 0.20051E-05    rms(broyden)= 0.20051E-05
  rms(prec ) = 0.20248E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3992
  9.7004  7.9043  6.1806  4.7660  3.6602  2.6246  2.6246  2.4880  2.1970  2.1970
  1.5834  1.4509  1.1373  1.1373  0.7054  1.0734  1.0734  1.1012  0.9164  0.9164
  0.9932  0.9932  0.8164  0.8826  0.8562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       715.92248251
  -Hartree energ DENC   =     -1589.08910199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.02376321
  PAW double counting   =      3771.17962774    -3781.62842365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.02127579
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.70130071 eV

  energy without entropy =      -27.70130071  energy(sigma->0) =      -27.70130071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   12.6563: real time   12.6791
    SETDIJ:  cpu time    0.0402: real time    0.0403
     EDDAV:  cpu time   18.3893: real time   18.4424
       DOS:  cpu time    0.0014: real time    0.0014
    --------------------------------------------
      LOOP:  cpu time   31.0873: real time   31.1631

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5041579E-07  (-0.8827605E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6823516 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       715.92248251
  -Hartree energ DENC   =     -1589.08911008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.02376368
  PAW double counting   =      3771.18016438    -3781.62895993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.02126859
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.70130076 eV

  energy without entropy =      -27.70130076  energy(sigma->0) =      -27.70130076


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.3580       2 -41.3485       3 -86.0626       4 -93.1455       5 -90.6203
 
 
 
 E-fermi :  -7.1177     XC(G=0):  -0.0321     alpha+bet : -0.0076


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.0174      2.00000
      2     -25.4406      2.00000
      3     -13.4560      2.00000
      4     -13.0995      2.00000
      5     -11.2649      2.00000
      6     -11.2635      2.00000
      7      -9.1626      2.00000
      8      -8.1210      2.00000
      9      -7.1850      2.00000
     10      -1.7400      0.00000
     11      -1.7176      0.00000
     12      -0.9425      0.00000
     13       0.0007      0.00000
     14       0.0973      0.00000
     15       0.1037      0.00000
     16       0.1133      0.00000
     17       0.1197      0.00000
     18       0.1214      0.00000
     19       0.1330      0.00000
     20       0.1836      0.00000
     21       0.1974      0.00000
     22       0.2205      0.00000
     23       0.2400      0.00000
     24       0.2407      0.00000
     25       0.2415      0.00000
     26       0.2417      0.00000
     27       0.2433      0.00000
     28       0.2442      0.00000
     29       0.2461      0.00000
     30       0.2463      0.00000
     31       0.2732      0.00000
     32       0.3159      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.340  -3.714   0.013  -0.020   0.001
 -3.714  -5.728   0.026  -0.041   0.001
  0.013   0.026  -0.117  -0.014   0.001
 -0.020  -0.041  -0.014  -0.105  -0.001
  0.001   0.001   0.001  -0.001  -0.129
 total augmentation occupancy for first ion, spin component:            1
  2.830  -0.513  -0.600   0.857  -0.032
 -0.513   0.213   0.083  -0.093   0.004
 -0.600   0.083   0.183  -0.167   0.005
  0.857  -0.093  -0.167   0.308  -0.009
 -0.032   0.004   0.005  -0.009   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   459, direction  2 min pos   450, direction  3 min pos   403,
 dipolmoment          -0.014073     -0.450557      0.016608 electrons x Angstroem
 Tr[quadrupol]         9.342095

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000143 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.2333: real time    5.2404
    FORLOC:  cpu time    0.5018: real time    0.5024
    FORNL :  cpu time    0.4145: real time    0.4153
    STRESS:  cpu time   11.5073: real time   11.5333
    FORHAR:  cpu time    3.2849: real time    3.2907
    MIXING:  cpu time    0.5827: real time    0.5839
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.145
      2     H           0.145
      3     C           0.047
      4     O          -0.059
      5     O          -0.278

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.453      0.201E-04
      2     H           0.453      0.202E-04
      3     C           0.082     -0.243E-05
      4     O          -0.049      0.555E-05
      5     O          -0.938     -0.434E-04

   Hirshfeld-I converged in  21 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.639          2.106          1.411          0.31359615
   H           0.635          2.103          1.407          0.31267412
   C          31.081          3.356          9.800          0.81668340
   O          12.272          3.068          4.789          0.88693299
   O          29.120          3.544          7.378          1.36626095

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     234
  Edisp (eV):   -0.01056
    FORVDW:  cpu time   89.2673: real time   89.3244

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02234     0.02234     0.02234
  Ewald     -63.19427   716.55738    62.55883     2.97850     1.56515    -1.45707
  Hartree   367.26262   832.48782   389.33867     0.79121    -0.10239    -0.25788
  E(xc)     -79.99700   -78.33727   -79.51623     0.01066     0.00874    -0.00560
  Local    -659.95411 -1856.07622  -768.28687    -2.94135    -0.68237     1.25644
  n-local    60.49750    46.75207    55.61372    -0.13634    -0.05687     0.05808
  augment    90.75588    86.50281    83.31346    -0.16106    -0.14662     0.08660
  Kinetic   284.60683   262.22492   259.31739    -0.49341    -0.52378     0.29204
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.00196    -0.00069    -0.00018     0.00038     0.00001
  -------------------------------------------------------------------------------------
  Total      -0.00021    10.13189     2.36064     0.04802     0.06223    -0.02737
  in kB      -0.00001     0.37861     0.08821     0.00179     0.00233    -0.00102
  external pressure =        0.16 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.279E+01 -.612E+02 0.778E+02   0.308E+01 0.665E+02 -.859E+02   -.234E+00 -.422E+01 0.649E+01   -.125E-07 -.405E-06 0.923E-07
   -.119E+01 -.676E+02 -.725E+02   0.132E+01 0.737E+02 0.801E+02   -.101E+00 -.481E+01 -.607E+01   -.115E-07 -.424E-06 -.179E-07
   0.351E-01 0.266E+03 -.816E-01   -.363E-01 -.302E+03 0.741E-01   0.185E-02 0.311E+02 0.114E-01   -.700E-09 0.156E-05 0.113E-06
   0.127E+00 -.690E+02 -.261E+00   -.142E+00 0.150E+03 0.316E+00   0.109E-01 -.771E+02 -.671E-01   -.489E-07 0.160E-04 0.566E-07
   0.178E+01 -.824E+02 -.210E+01   -.422E+01 0.122E+02 0.540E+01   0.237E+01 0.693E+02 -.319E+01   -.369E-06 -.694E-05 0.550E-06
 -----------------------------------------------------------------------------------------------
   -.205E+01 -.142E+02 0.282E+01   0.000E+00 0.142E-13 0.711E-14   0.205E+01 0.142E+02 -.282E+01   -.442E-06 0.981E-05 0.793E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      4.08138     34.21499         0.053173      1.055206     -1.612567
      0.01365      4.15327      0.72944         0.019707      1.220918      1.503790
      0.00000      0.08826      0.00000         0.000677     -5.018926      0.003857
      0.00000      1.22721      0.00000        -0.003717      3.684605     -0.011982
      0.00000      3.52721      0.00000        -0.069841     -0.941802      0.116903
 -----------------------------------------------------------------------------------
    total drift:                                0.000005      0.000418     -0.000011


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -27.71171627 eV

  energy  without entropy=      -27.71171627  energy(sigma->0) =      -27.71171627
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.9447: real time   13.9740


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1382.0173: real time 1384.2656
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2477.872
                            User time (sec):     2315.274
                          System time (sec):      162.597
                         Elapsed time (sec):     2483.398
  
                   Maximum memory used (kb):     5579600.
                   Average memory used (kb):           0.
  
                          Minor page faults:     79886662
                          Major page faults:          833
                 Voluntary context switches:        12669
