 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  09:55:29
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.162  0.978-   5 0.96
   2  0.000  0.164  0.021-   5 0.96
   3  0.000  0.003  0.000-   4 1.14
   4  0.000  0.035  0.000-   3 1.14
   5  0.000  0.146  0.000-   2 0.96   1 0.96
 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The distance between some ions is very small. Please check the          |
|     nearest-neighbor list in the OUTCAR file.                               |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.162325070  0.977571084
     0.000390051  0.164379243  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.146491600  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            23
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.16232507  0.97757108
   0.00039005  0.16437924  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.14649160  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  5.68137746 34.21498793
   0.01365177  5.75327352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000  5.12720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   15.2435: real time   15.2701
    SETDIJ:  cpu time    0.0491: real time    0.0499
     EDDAV:  cpu time   27.2200: real time   27.2755
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   42.5130: real time   42.5959

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.8940490E+02  (-0.3645841E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       564.53250184
  -Hartree energ DENC   =     -1376.48376865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85351178
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.25102779
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        89.40489957 eV

  energy without entropy =       89.40489957  energy(sigma->0) =       89.40489957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   21.8417: real time   21.8801
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   21.8419: real time   21.8803

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1078315E+03  (-0.1078315E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       564.53250184
  -Hartree energ DENC   =     -1376.48376865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85351178
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -306.08251152
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.42658416 eV

  energy without entropy =      -18.42658416  energy(sigma->0) =      -18.42658416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   27.2090: real time   27.2561
       DOS:  cpu time    0.0003: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   27.2092: real time   27.2563

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1257497E+02  (-0.1257497E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       564.53250184
  -Hartree energ DENC   =     -1376.48376865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85351178
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.65748069
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.00155333 eV

  energy without entropy =      -31.00155333  energy(sigma->0) =      -31.00155333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   16.5437: real time   16.5725
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   16.5439: real time   16.5727

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4368544E-01  (-0.4368546E-01)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       564.53250184
  -Hartree energ DENC   =     -1376.48376865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85351178
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.70116613
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.04523877 eV

  energy without entropy =      -31.04523877  energy(sigma->0) =      -31.04523877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   16.5665: real time   16.5967
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4460: real time    6.4560
    MIXING:  cpu time    0.3149: real time    0.3154
    --------------------------------------------
      LOOP:  cpu time   23.3277: real time   23.3683

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2121818E-03  (-0.2121977E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        3.0893283 magnetization 

 Broyden mixing:
  rms(total) = 0.42547E+01    rms(broyden)= 0.42547E+01
  rms(prec ) = 0.42616E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       564.53250184
  -Hartree energ DENC   =     -1376.48376865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85351178
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.70137831
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.04545095 eV

  energy without entropy =      -31.04545095  energy(sigma->0) =      -31.04545095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.9668: real time   14.9928
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   21.4627: real time   21.5054
       DOS:  cpu time    0.0124: real time    0.0124
    CHARGE:  cpu time    6.2886: real time    6.2977
    MIXING:  cpu time    0.3297: real time    0.3328
    --------------------------------------------
      LOOP:  cpu time   43.1088: real time   43.1896

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.2616195E+01  (-0.1493721E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6855617 magnetization 

 Broyden mixing:
  rms(total) = 0.40620E+01    rms(broyden)= 0.40620E+01
  rms(prec ) = 0.40629E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.6956
  0.6956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       564.53250184
  -Hartree energ DENC   =     -1414.31543207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.97839948
  PAW double counting   =      1481.01086468    -1491.92082035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.62639633
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42925548 eV

  energy without entropy =      -28.42925548  energy(sigma->0) =      -28.42925548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.8769: real time   14.9020
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   16.2339: real time   16.2618
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    6.2971: real time    6.3126
    MIXING:  cpu time    0.3212: real time    0.3225
    --------------------------------------------
      LOOP:  cpu time   37.7782: real time   37.8481

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2046934E+00  (-0.5310295E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        2.7089868 magnetization 

 Broyden mixing:
  rms(total) = 0.27928E+01    rms(broyden)= 0.27928E+01
  rms(prec ) = 0.27933E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6408
  0.9477  2.3339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       564.53250184
  -Hartree energ DENC   =     -1417.50387505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.16227673
  PAW double counting   =      1994.88184956    -2005.62141714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.58752525
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.22456204 eV

  energy without entropy =      -28.22456204  energy(sigma->0) =      -28.22456204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.8440: real time   14.8701
    SETDIJ:  cpu time    0.0487: real time    0.0488
     EDDAV:  cpu time   26.8454: real time   26.8926
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.3127: real time    6.3223
    MIXING:  cpu time    0.3546: real time    0.3552
    --------------------------------------------
      LOOP:  cpu time   48.4057: real time   48.4893

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1638132E+00  (-0.4699061E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6640315 magnetization 

 Broyden mixing:
  rms(total) = 0.43788E+00    rms(broyden)= 0.43788E+00
  rms(prec ) = 0.43884E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3582
  2.5477  0.8969  0.6299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       564.53250184
  -Hartree energ DENC   =     -1430.70325102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.89932502
  PAW double counting   =      3587.32182888    -3598.05154436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.97123644
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06074880 eV

  energy without entropy =      -28.06074880  energy(sigma->0) =      -28.06074880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.9772: real time   15.0027
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   21.4302: real time   21.4680
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    6.2857: real time    6.2952
    MIXING:  cpu time    0.3537: real time    0.3544
    --------------------------------------------
      LOOP:  cpu time   43.0966: real time   43.1701

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.2273836E-01  (-0.1421062E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6844036 magnetization 

 Broyden mixing:
  rms(total) = 0.17679E+00    rms(broyden)= 0.17679E+00
  rms(prec ) = 0.17725E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4777
  2.5158  0.7176  1.5605  1.1171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       564.53250184
  -Hartree energ DENC   =     -1430.50143145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.87475233
  PAW double counting   =      3744.13678117    -3754.74862527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.24361634
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.03801044 eV

  energy without entropy =      -28.03801044  energy(sigma->0) =      -28.03801044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.8930: real time   14.9185
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   16.2692: real time   16.2972
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    6.2950: real time    6.3044
    MIXING:  cpu time    0.3855: real time    0.3862
    --------------------------------------------
      LOOP:  cpu time   37.8923: real time   37.9559

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3737044E-02  (-0.8533926E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6889949 magnetization 

 Broyden mixing:
  rms(total) = 0.50969E-01    rms(broyden)= 0.50969E-01
  rms(prec ) = 0.51633E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4725
  2.3512  2.0865  1.2407  0.9635  0.7205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       564.53250184
  -Hartree energ DENC   =     -1430.71619380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.83469816
  PAW double counting   =      3724.18512563    -3734.72908313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.06042346
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.04174748 eV

  energy without entropy =      -28.04174748  energy(sigma->0) =      -28.04174748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.8887: real time   14.9145
    SETDIJ:  cpu time    0.0487: real time    0.0488
     EDDAV:  cpu time   21.4909: real time   21.5291
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    6.3089: real time    6.3194
    MIXING:  cpu time    0.3907: real time    0.3914
    --------------------------------------------
      LOOP:  cpu time   43.1317: real time   43.2070

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3623797E-02  (-0.8994197E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6885774 magnetization 

 Broyden mixing:
  rms(total) = 0.14223E-01    rms(broyden)= 0.14223E-01
  rms(prec ) = 0.15576E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5761
  2.6032  2.0582  2.0582  1.0076  1.0076  0.7218

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       564.53250184
  -Hartree energ DENC   =     -1431.22558009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.83376653
  PAW double counting   =      3710.85014264    -3721.37913276
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.56869671
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.04537128 eV

  energy without entropy =      -28.04537128  energy(sigma->0) =      -28.04537128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.9401: real time   14.9659
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   16.2160: real time   16.2443
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.2905: real time    6.2996
    MIXING:  cpu time    0.4019: real time    0.4026
    --------------------------------------------
      LOOP:  cpu time   37.8977: real time   37.9617

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4260801E-02  (-0.8412108E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6882908 magnetization 

 Broyden mixing:
  rms(total) = 0.86501E-02    rms(broyden)= 0.86501E-02
  rms(prec ) = 0.96939E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6889
  3.1737  2.5661  2.0022  0.7213  1.3842  0.9074  1.0675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       564.53250184
  -Hartree energ DENC   =     -1431.98640893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84401175
  PAW double counting   =      3712.94150163    -3723.46096170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.83190394
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.04963208 eV

  energy without entropy =      -28.04963208  energy(sigma->0) =      -28.04963208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.9535: real time   14.9791
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   21.3431: real time   21.3802
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    6.3777: real time    6.3874
    MIXING:  cpu time    0.4251: real time    0.4259
    --------------------------------------------
      LOOP:  cpu time   43.1542: real time   43.2276

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3997021E-02  (-0.7251309E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6874866 magnetization 

 Broyden mixing:
  rms(total) = 0.49125E-02    rms(broyden)= 0.49125E-02
  rms(prec ) = 0.56591E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7652
  3.9689  2.4251  2.2104  1.8004  0.7209  1.0363  1.0363  0.9234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       564.53250184
  -Hartree energ DENC   =     -1432.60849416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84946047
  PAW double counting   =      3707.42735617    -3717.94405704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.22202365
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05362910 eV

  energy without entropy =      -28.05362910  energy(sigma->0) =      -28.05362910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.8877: real time   14.9136
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   16.1943: real time   16.2224
       DOS:  cpu time    0.0028: real time    0.0029
    CHARGE:  cpu time    6.3216: real time    6.3315
    MIXING:  cpu time    0.4652: real time    0.4660
    --------------------------------------------
      LOOP:  cpu time   37.9203: real time   37.9851

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3107910E-02  (-0.3633847E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6877082 magnetization 

 Broyden mixing:
  rms(total) = 0.32552E-02    rms(broyden)= 0.32552E-02
  rms(prec ) = 0.36857E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8573
  4.8915  2.5833  2.5833  1.7412  1.3570  0.7221  1.0007  1.0007  0.8362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       564.53250184
  -Hartree energ DENC   =     -1432.99746170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84920312
  PAW double counting   =      3708.02384182    -3718.53629984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.84014952
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05673701 eV

  energy without entropy =      -28.05673701  energy(sigma->0) =      -28.05673701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.9398: real time   14.9652
    SETDIJ:  cpu time    0.0573: real time    0.0573
     EDDAV:  cpu time   26.6770: real time   26.7242
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.2764: real time    6.2860
    MIXING:  cpu time    0.4681: real time    0.4691
    --------------------------------------------
      LOOP:  cpu time   48.4189: real time   48.5020

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2384453E-02  (-0.2772538E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6872795 magnetization 

 Broyden mixing:
  rms(total) = 0.18621E-02    rms(broyden)= 0.18621E-02
  rms(prec ) = 0.20892E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8902
  5.6668  2.7511  2.3977  1.7842  1.7842  1.0243  1.0243  0.9579  0.7211  0.7910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       564.53250184
  -Hartree energ DENC   =     -1433.31515018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85054961
  PAW double counting   =      3707.02502959    -3717.53760220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.52607739
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05912146 eV

  energy without entropy =      -28.05912146  energy(sigma->0) =      -28.05912146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.9122: real time   14.9379
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   16.2086: real time   16.2367
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    6.2854: real time    6.2944
    MIXING:  cpu time    0.5398: real time    0.5407
    --------------------------------------------
      LOOP:  cpu time   37.9979: real time   38.0617

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9401170E-03  (-0.4047303E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6871911 magnetization 

 Broyden mixing:
  rms(total) = 0.94723E-03    rms(broyden)= 0.94723E-03
  rms(prec ) = 0.11534E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0097
  5.9173  3.4564  2.5541  2.5541  1.6980  1.4473  0.7212  1.0144  1.0144  0.9151
  0.8141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       564.53250184
  -Hartree energ DENC   =     -1433.41687807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85019061
  PAW double counting   =      3705.99036474    -3716.50251896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.42534901
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06006158 eV

  energy without entropy =      -28.06006158  energy(sigma->0) =      -28.06006158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.9384: real time   14.9638
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   21.3996: real time   21.4370
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    6.3162: real time    6.3258
    MIXING:  cpu time    0.5204: real time    0.5214
    --------------------------------------------
      LOOP:  cpu time   43.2285: real time   43.3018

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1379064E-02  (-0.1131217E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6871192 magnetization 

 Broyden mixing:
  rms(total) = 0.83588E-03    rms(broyden)= 0.83588E-03
  rms(prec ) = 0.88036E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1092
  7.7378  3.8533  2.4952  2.4952  1.7285  1.7285  1.0233  1.0233  0.7219  0.8921
  0.8265  0.7850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       564.53250184
  -Hartree energ DENC   =     -1433.48834263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84839659
  PAW double counting   =      3706.07964782    -3716.59121273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.35405880
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06144064 eV

  energy without entropy =      -28.06144064  energy(sigma->0) =      -28.06144064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.9073: real time   14.9328
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   26.7281: real time   26.7748
       DOS:  cpu time    0.0092: real time    0.0092
    CHARGE:  cpu time    6.3378: real time    6.3469
    MIXING:  cpu time    0.5495: real time    0.5505
    --------------------------------------------
      LOOP:  cpu time   48.5805: real time   48.6627

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2108935E-03  (-0.6512856E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6871546 magnetization 

 Broyden mixing:
  rms(total) = 0.47570E-03    rms(broyden)= 0.47570E-03
  rms(prec ) = 0.51111E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1257
  7.9853  3.9516  2.7515  2.3912  1.8826  1.8826  1.1370  1.1370  0.7214  1.0851
  0.9501  0.9501  0.8080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       564.53250184
  -Hartree energ DENC   =     -1433.52241093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84815094
  PAW double counting   =      3705.94012251    -3716.45138721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.32025596
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06165154 eV

  energy without entropy =      -28.06165154  energy(sigma->0) =      -28.06165154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.9549: real time   14.9804
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   26.7610: real time   26.8112
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    6.3433: real time    6.3527
    MIXING:  cpu time    0.5796: real time    0.5807
    --------------------------------------------
      LOOP:  cpu time   48.6919: real time   48.7781

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2695862E-03  (-0.6602775E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6871436 magnetization 

 Broyden mixing:
  rms(total) = 0.29508E-03    rms(broyden)= 0.29508E-03
  rms(prec ) = 0.31191E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2489
  8.5112  5.1960  3.0907  2.4594  2.4594  1.7316  1.7316  0.7214  1.0159  1.0159
  0.9943  0.8783  0.8783  0.8007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       564.53250184
  -Hartree energ DENC   =     -1433.52810745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84776191
  PAW double counting   =      3705.96044907    -3716.47184595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.31430782
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06192112 eV

  energy without entropy =      -28.06192112  energy(sigma->0) =      -28.06192112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.8967: real time   14.9223
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   26.7164: real time   26.7628
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    6.3510: real time    6.3602
    MIXING:  cpu time    0.6200: real time    0.6211
    --------------------------------------------
      LOOP:  cpu time   48.6346: real time   48.7171

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1283243E-03  (-0.4420593E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6871643 magnetization 

 Broyden mixing:
  rms(total) = 0.16225E-03    rms(broyden)= 0.16225E-03
  rms(prec ) = 0.16986E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2907
  8.9525  5.5270  3.5831  2.4012  2.4012  1.9786  1.6734  1.2161  1.2161  0.7214
  1.0266  1.0266  0.9200  0.9200  0.7965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       564.53250184
  -Hartree energ DENC   =     -1433.52505764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84735655
  PAW double counting   =      3705.81952281    -3716.33099509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.31700519
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06204945 eV

  energy without entropy =      -28.06204945  energy(sigma->0) =      -28.06204945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.8844: real time   14.9099
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   26.8866: real time   26.9336
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    6.3390: real time    6.3482
    MIXING:  cpu time    0.6934: real time    0.6947
    --------------------------------------------
      LOOP:  cpu time   48.8559: real time   48.9388

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5039103E-04  (-0.5402280E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6871863 magnetization 

 Broyden mixing:
  rms(total) = 0.88253E-04    rms(broyden)= 0.88253E-04
  rms(prec ) = 0.93015E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3004
  9.2601  5.6129  3.9330  2.5448  2.4981  2.3233  1.7039  1.7039  1.0548  1.0028
  1.0028  0.7214  0.8939  0.8939  0.8285  0.8285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       564.53250184
  -Hartree energ DENC   =     -1433.52549057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84719862
  PAW double counting   =      3705.78944395    -3716.30081170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.31656926
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06209984 eV

  energy without entropy =      -28.06209984  energy(sigma->0) =      -28.06209984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.9330: real time   14.9589
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   26.7652: real time   26.8121
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    6.2991: real time    6.3083
    MIXING:  cpu time    0.6912: real time    0.6924
    --------------------------------------------
      LOOP:  cpu time   48.7377: real time   48.8209

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2383367E-04  (-0.1688803E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6871724 magnetization 

 Broyden mixing:
  rms(total) = 0.48229E-04    rms(broyden)= 0.48229E-04
  rms(prec ) = 0.50640E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3243
  9.3254  6.1754  4.2794  3.0172  2.3916  2.3916  1.7752  1.7752  1.0430  1.0430
  1.0341  1.0341  0.7214  0.9327  0.9327  0.8206  0.8206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       564.53250184
  -Hartree energ DENC   =     -1433.52844966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84727071
  PAW double counting   =      3705.80767550    -3716.31910650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.31364284
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06212367 eV

  energy without entropy =      -28.06212367  energy(sigma->0) =      -28.06212367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.9012: real time   14.9265
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   26.8264: real time   26.8732
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    6.3488: real time    6.3581
    MIXING:  cpu time    0.7269: real time    0.7283
    --------------------------------------------
      LOOP:  cpu time   48.8530: real time   48.9359

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1000942E-04  (-0.5221336E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6871662 magnetization 

 Broyden mixing:
  rms(total) = 0.42878E-04    rms(broyden)= 0.42878E-04
  rms(prec ) = 0.43848E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4144
  9.4611  6.6494  4.6610  3.4031  2.6235  2.6235  2.2447  1.7162  1.7162  0.7214
  0.9954  0.9954  1.0362  1.0362  0.8079  0.9730  0.8972  0.8972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       564.53250184
  -Hartree energ DENC   =     -1433.52895534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84729332
  PAW double counting   =      3705.82733524    -3716.33878150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.31315451
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06213368 eV

  energy without entropy =      -28.06213368  energy(sigma->0) =      -28.06213368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.9721: real time   14.9981
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   26.8069: real time   26.8537
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    6.3859: real time    6.3952
    MIXING:  cpu time    0.7638: real time    0.7653
    --------------------------------------------
      LOOP:  cpu time   48.9782: real time   49.0619

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7544803E-05  (-0.4378128E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6871665 magnetization 

 Broyden mixing:
  rms(total) = 0.15193E-04    rms(broyden)= 0.15193E-04
  rms(prec ) = 0.15764E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3855
  9.4352  6.9774  4.8802  3.5306  2.6725  2.5158  2.2830  1.7840  1.7840  1.0825
  1.0825  0.7214  1.0569  1.0569  0.9789  0.8123  0.8909  0.8897  0.8897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       564.53250184
  -Hartree energ DENC   =     -1433.52931001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84729347
  PAW double counting   =      3705.83720864    -3716.34863397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.31282847
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06214123 eV

  energy without entropy =      -28.06214123  energy(sigma->0) =      -28.06214123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.9752: real time   15.0011
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   26.8005: real time   26.8494
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.3739: real time    6.3832
    MIXING:  cpu time    0.8105: real time    0.8120
    --------------------------------------------
      LOOP:  cpu time   49.0089: real time   49.0947

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1543998E-05  (-0.1848543E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6871674 magnetization 

 Broyden mixing:
  rms(total) = 0.80468E-05    rms(broyden)= 0.80468E-05
  rms(prec ) = 0.85024E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4300
  9.6178  7.1112  5.1446  3.6214  3.0547  2.4970  2.4970  2.3288  1.6974  1.6974
  0.7214  1.0228  1.0228  1.0182  1.0182  0.9947  0.9232  0.9232  0.8128  0.8753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       564.53250184
  -Hartree energ DENC   =     -1433.52916488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84728547
  PAW double counting   =      3705.83592032    -3716.34734558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.31296722
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06214277 eV

  energy without entropy =      -28.06214277  energy(sigma->0) =      -28.06214277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.9523: real time   14.9786
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   26.7920: real time   26.8395
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    6.3878: real time    6.3971
    MIXING:  cpu time    0.8814: real time    0.8830
    --------------------------------------------
      LOOP:  cpu time   49.0631: real time   49.1478

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1292513E-05  (-0.1799627E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6871690 magnetization 

 Broyden mixing:
  rms(total) = 0.47556E-05    rms(broyden)= 0.47556E-05
  rms(prec ) = 0.49736E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4372
  9.6895  7.2284  5.5533  4.0320  2.9151  2.5735  2.5735  2.0324  2.0324  1.7853
  1.4001  0.7214  1.0254  1.0254  1.0731  0.8094  0.9745  0.9745  0.9637  0.8987
  0.8987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       564.53250184
  -Hartree energ DENC   =     -1433.52896330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84727113
  PAW double counting   =      3705.82947854    -3716.34090173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.31315781
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06214406 eV

  energy without entropy =      -28.06214406  energy(sigma->0) =      -28.06214406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.9742: real time   15.0003
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   26.7316: real time   26.7792
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    6.3240: real time    6.3331
    MIXING:  cpu time    0.9012: real time    0.9028
    --------------------------------------------
      LOOP:  cpu time   48.9803: real time   49.0649

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4362814E-06  (-0.1418240E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6871687 magnetization 

 Broyden mixing:
  rms(total) = 0.25877E-05    rms(broyden)= 0.25877E-05
  rms(prec ) = 0.27173E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4600
  9.6757  7.5266  5.7607  4.3226  3.2646  2.4782  2.4782  2.3980  2.3980  1.6990
  1.6990  0.7214  1.0613  1.0613  1.0051  1.0051  1.0226  1.0226  0.8095  0.8905
  0.8905  0.9293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       564.53250184
  -Hartree energ DENC   =     -1433.52902174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84727368
  PAW double counting   =      3705.82823074    -3716.33965789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.31309840
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06214450 eV

  energy without entropy =      -28.06214450  energy(sigma->0) =      -28.06214450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.8328: real time   14.8581
    SETDIJ:  cpu time    0.0528: real time    0.0528
     EDDAV:  cpu time   26.7842: real time   26.8309
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    6.3780: real time    6.3876
    MIXING:  cpu time    0.9496: real time    0.9514
    --------------------------------------------
      LOOP:  cpu time   49.0011: real time   49.0846

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2713200E-06  (-0.1018250E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6871684 magnetization 

 Broyden mixing:
  rms(total) = 0.16852E-05    rms(broyden)= 0.16852E-05
  rms(prec ) = 0.17369E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4539
  9.6601  7.8559  5.8987  4.7033  3.4794  2.8052  2.3608  2.3608  1.9181  1.9181
  1.8902  1.3221  0.7214  1.0175  1.0175  1.1017  0.8102  0.8935  0.8935  1.0018
  0.9865  0.9291  0.8943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       564.53250184
  -Hartree energ DENC   =     -1433.52902100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84727467
  PAW double counting   =      3705.83038144    -3716.34180889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.31310011
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06214477 eV

  energy without entropy =      -28.06214477  energy(sigma->0) =      -28.06214477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   14.8263: real time   14.8517
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   26.7161: real time   26.7623
       DOS:  cpu time    0.0081: real time    0.0081
    --------------------------------------------
      LOOP:  cpu time   41.5990: real time   41.6707

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8581810E-07  (-0.8833290E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6871684 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       564.53250184
  -Hartree energ DENC   =     -1433.52899405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84727353
  PAW double counting   =      3705.82994780    -3716.34137552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.31312572
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06214486 eV

  energy without entropy =      -28.06214486  energy(sigma->0) =      -28.06214486


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.4170       2 -41.4171       3 -86.4285       4 -93.5662       5 -90.7042
 
 
 
 E-fermi :  -7.0979     XC(G=0):  -0.0356     alpha+bet : -0.0076


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.3843      2.00000
      2     -25.4837      2.00000
      3     -13.7115      2.00000
      4     -13.1402      2.00000
      5     -11.6209      2.00000
      6     -11.6192      2.00000
      7      -9.1998      2.00000
      8      -8.7746      2.00000
      9      -7.2222      2.00000
     10      -2.0334      0.00000
     11      -2.0317      0.00000
     12      -0.9914      0.00000
     13      -0.0038      0.00000
     14       0.0759      0.00000
     15       0.1001      0.00000
     16       0.1120      0.00000
     17       0.1158      0.00000
     18       0.1183      0.00000
     19       0.1290      0.00000
     20       0.1777      0.00000
     21       0.1907      0.00000
     22       0.2213      0.00000
     23       0.2371      0.00000
     24       0.2375      0.00000
     25       0.2384      0.00000
     26       0.2400      0.00000
     27       0.2414      0.00000
     28       0.2419      0.00000
     29       0.2428      0.00000
     30       0.2432      0.00000
     31       0.2700      0.00000
     32       0.3211      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.341  -3.717   0.013  -0.020   0.001
 -3.717  -5.733   0.026  -0.041   0.001
  0.013   0.026  -0.117  -0.014   0.001
 -0.020  -0.041  -0.014  -0.105  -0.001
  0.001   0.001   0.001  -0.001  -0.129
 total augmentation occupancy for first ion, spin component:            1
  2.827  -0.512  -0.600   0.858  -0.032
 -0.512   0.212   0.081  -0.093   0.004
 -0.600   0.081   0.182  -0.168   0.005
  0.858  -0.093  -0.168   0.310  -0.009
 -0.032   0.004   0.005  -0.009   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   354, direction  2 min pos   412, direction  3 min pos   384,
 dipolmoment          -0.014209     -0.431452      0.017971 electrons x Angstroem
 Tr[quadrupol]         6.189506

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000131 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.3943: real time    6.4083
    FORLOC:  cpu time    0.5734: real time    0.5743
    FORNL :  cpu time    0.4842: real time    0.4850
    STRESS:  cpu time   17.4797: real time   17.5097
    FORHAR:  cpu time    3.6680: real time    3.6747
    MIXING:  cpu time    0.9944: real time    0.9961
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.149
      2     H           0.149
      3     C           0.067
      4     O          -0.069
      5     O          -0.295

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.459      0.204E-04
      2     H           0.459      0.204E-04
      3     C           0.129     -0.341E-06
      4     O          -0.127      0.583E-06
      5     O          -0.920     -0.411E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.590          2.078          1.356          0.30138899
   H           0.589          2.077          1.355          0.30112208
   C          29.191          3.321          9.498          0.79146683
   O          13.749          3.127          5.070          0.93880853
   O          26.741          3.494          7.070          1.30924881

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     234
  Edisp (eV):   -0.00480
    FORVDW:  cpu time   95.3848: real time   95.4498

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02234     0.02234     0.02234
  Ewald     -63.51206   569.07638    58.96763     2.67807     2.12793    -1.41623
  Hartree   348.67580   715.13527   369.71792     0.60241     0.16276    -0.24438
  E(xc)     -79.79854   -78.32559   -79.31838     0.01051     0.00895    -0.00559
  Local    -641.21415 -1590.74635  -745.29190    -2.45949    -1.49947     1.20313
  n-local    60.11314    46.39715    55.26797    -0.13549    -0.05315     0.05781
  augment    91.17863    86.46462    83.67818    -0.15947    -0.14649     0.08714
  Kinetic   284.53460   258.73386   259.30865    -0.49439    -0.54386     0.29114
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.02556     0.00094    -0.00001     0.00009    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.00022     6.73214     2.35336     0.04214     0.05677    -0.02699
  in kB      -0.00001     0.25157     0.08794     0.00157     0.00212    -0.00101
  external pressure =        0.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.270E+01 -.543E+02 0.754E+02   0.299E+01 0.595E+02 -.836E+02   -.234E+00 -.425E+01 0.651E+01   0.460E-07 0.586E-06 -.542E-06
   -.116E+01 -.610E+02 -.705E+02   0.128E+01 0.669E+02 0.780E+02   -.100E+00 -.485E+01 -.608E+01   0.364E-07 0.628E-06 0.462E-06
   0.139E-01 0.246E+03 -.264E-01   -.135E-01 -.283E+03 0.252E-01   -.530E-03 0.322E+02 0.176E-02   0.123E-06 0.236E-05 0.490E-07
   0.362E-01 -.146E+03 -.648E-01   -.396E-01 0.224E+03 0.785E-01   0.363E-02 -.734E+02 -.145E-01   0.177E-06 0.102E-05 0.162E-07
   0.171E+01 -.841E+00 -.219E+01   -.422E+01 -.674E+02 0.540E+01   0.243E+01 0.663E+02 -.312E+01   0.233E-06 0.466E-05 -.255E-06
 -----------------------------------------------------------------------------------------------
   -.210E+01 -.160E+02 0.270E+01   0.000E+00 0.711E-13 -.799E-14   0.210E+01 0.160E+02 -.270E+01   0.616E-06 0.925E-05 -.269E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      5.68138     34.21499         0.053209      0.925017     -1.600797
      0.01365      5.75327      0.72944         0.020278      1.073319      1.506466
      0.00000      0.08826      0.00000        -0.000112     -4.881398      0.000539
      0.00000      1.22721      0.00000         0.000157      4.884061     -0.000842
      0.00000      5.12721      0.00000        -0.073532     -2.000999      0.094634
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000056     -0.000039


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.06681836 eV

  energy  without entropy=      -28.06681836  energy(sigma->0) =      -28.06681836
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   16.5034: real time   16.5296


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1727.3896: real time 1731.7434
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3159.390
                            User time (sec):     2964.034
                          System time (sec):      195.356
                         Elapsed time (sec):     3182.649
  
                   Maximum memory used (kb):     5571948.
                   Average memory used (kb):           0.
  
                          Minor page faults:     82054259
                          Major page faults:          922
                 Voluntary context switches:        26308
