 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  09:10:07
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.131  0.978-   5 0.96
   2  0.000  0.133  0.021-   5 0.96
   3  0.000  0.003  0.000-   4 1.14
   4  0.000  0.035  0.000-   3 1.14
   5  0.000  0.115  0.000-   2 0.96   1 0.96
 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The distance between some ions is very small. Please check the          |
|     nearest-neighbor list in the OUTCAR file.                               |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.130896499  0.977571084
     0.000390051  0.132950672  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.115063029  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            23
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.13089650  0.97757108
   0.00039005  0.13295067  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.11506303  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  4.58137746 34.21498793
   0.01365177  4.65327352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000  4.02720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.5406: real time   13.5637
    SETDIJ:  cpu time    0.0491: real time    0.0496
     EDDAV:  cpu time   17.5938: real time   17.6377
       DOS:  cpu time    0.0020: real time    0.0020
    --------------------------------------------
      LOOP:  cpu time   31.1855: real time   31.2530

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.9386063E+02  (-0.3601345E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       651.99668047
  -Hartree energ DENC   =     -1463.87717651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88421041
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -193.89676971
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        93.86062705 eV

  energy without entropy =       93.86062705  energy(sigma->0) =       93.86062705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   10.6007: real time   10.6227
       DOS:  cpu time    0.0051: real time    0.0051
    --------------------------------------------
      LOOP:  cpu time   10.6059: real time   10.6278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1043023E+03  (-0.1043023E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       651.99668047
  -Hartree energ DENC   =     -1463.87717651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88421041
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -298.19902263
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.44162586 eV

  energy without entropy =      -10.44162586  energy(sigma->0) =      -10.44162586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   10.6060: real time   10.6295
       DOS:  cpu time    0.0046: real time    0.0046
    --------------------------------------------
      LOOP:  cpu time   10.6106: real time   10.6341

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2000631E+02  (-0.2000631E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       651.99668047
  -Hartree energ DENC   =     -1463.87717651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88421041
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.20532929
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.44793252 eV

  energy without entropy =      -30.44793252  energy(sigma->0) =      -30.44793252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   17.6159: real time   17.6558
       DOS:  cpu time    0.0064: real time    0.0064
    --------------------------------------------
      LOOP:  cpu time   17.6223: real time   17.6623

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5744800E+00  (-0.5744800E+00)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       651.99668047
  -Hartree energ DENC   =     -1463.87717651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88421041
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.77980927
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.02241250 eV

  energy without entropy =      -31.02241250  energy(sigma->0) =      -31.02241250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   10.5990: real time   10.6210
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.5243: real time    5.5320
    MIXING:  cpu time    0.2265: real time    0.2269
    --------------------------------------------
      LOOP:  cpu time   16.3499: real time   16.3801

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1507971E-03  (-0.1508127E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        3.0900035 magnetization 

 Broyden mixing:
  rms(total) = 0.42578E+01    rms(broyden)= 0.42578E+01
  rms(prec ) = 0.42649E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       651.99668047
  -Hartree energ DENC   =     -1463.87717651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88421041
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.77996006
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.02256330 eV

  energy without entropy =      -31.02256330  energy(sigma->0) =      -31.02256330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   13.2305: real time   13.2532
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   14.0336: real time   14.0627
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    5.1024: real time    5.1120
    MIXING:  cpu time    0.2092: real time    0.2122
    --------------------------------------------
      LOOP:  cpu time   32.6298: real time   32.6942

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.2636051E+01  (-0.1506218E+01)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6837252 magnetization 

 Broyden mixing:
  rms(total) = 0.40797E+01    rms(broyden)= 0.40797E+01
  rms(prec ) = 0.40806E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.6798
  0.6798

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       651.99668047
  -Hartree energ DENC   =     -1502.28841464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.98887470
  PAW double counting   =      1482.40812325    -1493.31935102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.08405225
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.38651221 eV

  energy without entropy =      -28.38651221  energy(sigma->0) =      -28.38651221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   13.2313: real time   13.2541
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.5634: real time   17.5997
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    5.4862: real time    5.4935
    MIXING:  cpu time    0.2224: real time    0.2237
    --------------------------------------------
      LOOP:  cpu time   36.5550: real time   36.6227

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2023354E+00  (-0.4978134E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        2.7061813 magnetization 

 Broyden mixing:
  rms(total) = 0.28301E+01    rms(broyden)= 0.28301E+01
  rms(prec ) = 0.28307E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6434
  0.9439  2.3430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       651.99668047
  -Hartree energ DENC   =     -1505.59202526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.16991359
  PAW double counting   =      1986.13449506    -1996.87383080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.93103712
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.18417678 eV

  energy without entropy =      -28.18417678  energy(sigma->0) =      -28.18417678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   13.3122: real time   13.3345
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   10.6037: real time   10.6257
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    5.3785: real time    5.3858
    MIXING:  cpu time    0.2366: real time    0.2371
    --------------------------------------------
      LOOP:  cpu time   29.5834: real time   29.6355

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1700023E+00  (-0.4593955E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6622432 magnetization 

 Broyden mixing:
  rms(total) = 0.43631E+00    rms(broyden)= 0.43631E+00
  rms(prec ) = 0.43730E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3555
  2.5484  0.8945  0.6235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       651.99668047
  -Hartree energ DENC   =     -1519.65904958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.90825408
  PAW double counting   =      3607.65528951    -3618.35663069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.47034552
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.01417447 eV

  energy without entropy =      -28.01417447  energy(sigma->0) =      -28.01417447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   13.2604: real time   13.2827
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   10.6133: real time   10.6361
       DOS:  cpu time    0.0106: real time    0.0106
    CHARGE:  cpu time    5.3134: real time    5.3210
    MIXING:  cpu time    0.2516: real time    0.2521
    --------------------------------------------
      LOOP:  cpu time   29.4977: real time   29.5510

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2451435E-01  (-0.1557300E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6822013 magnetization 

 Broyden mixing:
  rms(total) = 0.17037E+00    rms(broyden)= 0.17037E+00
  rms(prec ) = 0.17083E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4391
  2.4753  0.7027  1.4643  1.1140

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       651.99668047
  -Hartree energ DENC   =     -1519.62234985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.88888834
  PAW double counting   =      3758.49384368    -3769.07715771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.58119233
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.98966012 eV

  energy without entropy =      -27.98966012  energy(sigma->0) =      -27.98966012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   13.3335: real time   13.3566
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   14.0947: real time   14.1251
       DOS:  cpu time    0.0142: real time    0.0142
    CHARGE:  cpu time    5.1283: real time    5.1357
    MIXING:  cpu time    0.2587: real time    0.2592
    --------------------------------------------
      LOOP:  cpu time   32.8780: real time   32.9394

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1597574E-02  (-0.1483456E-02)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6889573 magnetization 

 Broyden mixing:
  rms(total) = 0.52848E-01    rms(broyden)= 0.52848E-01
  rms(prec ) = 0.53568E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4649
  2.4981  1.9724  1.2184  0.9112  0.7242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       651.99668047
  -Hartree energ DENC   =     -1519.90953104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84813927
  PAW double counting   =      3727.23915178    -3737.76100570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.31631975
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.99125769 eV

  energy without entropy =      -27.99125769  energy(sigma->0) =      -27.99125769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   13.2876: real time   13.3097
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   14.2266: real time   14.2581
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    5.4442: real time    5.4515
    MIXING:  cpu time    0.3116: real time    0.3122
    --------------------------------------------
      LOOP:  cpu time   33.3228: real time   33.3843

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1627398E-02  (-0.3253561E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6857580 magnetization 

 Broyden mixing:
  rms(total) = 0.19448E-01    rms(broyden)= 0.19448E-01
  rms(prec ) = 0.20442E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4829
  2.4810  2.2186  1.5730  0.7444  0.9401  0.9401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       651.99668047
  -Hartree energ DENC   =     -1520.80757871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86062357
  PAW double counting   =      3728.84358642    -3739.35368155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.44414257
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.99288509 eV

  energy without entropy =      -27.99288509  energy(sigma->0) =      -27.99288509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   13.3500: real time   13.3728
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   10.6325: real time   10.6549
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    5.1130: real time    5.1200
    MIXING:  cpu time    0.2754: real time    0.2760
    --------------------------------------------
      LOOP:  cpu time   29.4233: real time   29.4761

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2113460E-02  (-0.5938217E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6863801 magnetization 

 Broyden mixing:
  rms(total) = 0.87639E-02    rms(broyden)= 0.87639E-02
  rms(prec ) = 0.10023E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5500
  2.5517  2.5517  1.9684  1.0953  1.0953  0.7509  0.8369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       651.99668047
  -Hartree energ DENC   =     -1521.37120355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86623040
  PAW double counting   =      3726.03220566    -3736.53009030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.90044851
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.99499855 eV

  energy without entropy =      -27.99499855  energy(sigma->0) =      -27.99499855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   13.2614: real time   13.2846
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   10.6452: real time   10.6665
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    5.1578: real time    5.1658
    MIXING:  cpu time    0.3329: real time    0.3335
    --------------------------------------------
      LOOP:  cpu time   29.4496: real time   29.5027

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2785651E-02  (-0.5058067E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6859104 magnetization 

 Broyden mixing:
  rms(total) = 0.35736E-02    rms(broyden)= 0.35736E-02
  rms(prec ) = 0.49373E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6690
  3.4780  2.5936  1.9974  1.5418  0.7445  0.8845  1.0560  1.0560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       651.99668047
  -Hartree energ DENC   =     -1522.05284713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.87554156
  PAW double counting   =      3720.66802340    -3731.16228327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.23452651
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.99778420 eV

  energy without entropy =      -27.99778420  energy(sigma->0) =      -27.99778420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   13.3464: real time   13.3690
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   10.6289: real time   10.6514
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    5.1062: real time    5.1139
    MIXING:  cpu time    0.2923: real time    0.2929
    --------------------------------------------
      LOOP:  cpu time   29.4289: real time   29.4825

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3125528E-02  (-0.4154667E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6855286 magnetization 

 Broyden mixing:
  rms(total) = 0.22978E-02    rms(broyden)= 0.22978E-02
  rms(prec ) = 0.30729E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8630
  5.0681  2.5798  2.4512  1.7030  1.2946  0.7441  0.8954  1.0154  1.0154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       651.99668047
  -Hartree energ DENC   =     -1522.67180346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.88123252
  PAW double counting   =      3719.56287224    -3730.05301578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.62850301
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.00090973 eV

  energy without entropy =      -28.00090973  energy(sigma->0) =      -28.00090973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   13.2780: real time   13.3001
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.5803: real time   17.6159
       DOS:  cpu time    0.0134: real time    0.0134
    CHARGE:  cpu time    5.2744: real time    5.2821
    MIXING:  cpu time    0.3223: real time    0.3229
    --------------------------------------------
      LOOP:  cpu time   36.5168: real time   36.5829

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2797476E-02  (-0.3591999E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6851463 magnetization 

 Broyden mixing:
  rms(total) = 0.20311E-02    rms(broyden)= 0.20311E-02
  rms(prec ) = 0.22805E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8164
  5.2589  2.7406  2.3719  1.5660  1.5660  0.7438  1.1162  0.9818  0.9818  0.8368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       651.99668047
  -Hartree energ DENC   =     -1523.11698619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.88398518
  PAW double counting   =      3718.83877193    -3729.32787906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18990682
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.00370720 eV

  energy without entropy =      -28.00370720  energy(sigma->0) =      -28.00370720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   13.3619: real time   13.3846
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   10.5926: real time   10.6141
       DOS:  cpu time    0.0116: real time    0.0116
    CHARGE:  cpu time    5.3857: real time    5.3935
    MIXING:  cpu time    0.3143: real time    0.3150
    --------------------------------------------
      LOOP:  cpu time   29.7146: real time   29.7672

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9448095E-03  (-0.3145290E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6852461 magnetization 

 Broyden mixing:
  rms(total) = 0.10427E-02    rms(broyden)= 0.10427E-02
  rms(prec ) = 0.13062E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8388
  5.3377  2.7015  2.2605  2.2605  1.8316  1.2538  0.7445  1.0571  0.8663  0.9569
  0.9569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       651.99668047
  -Hartree energ DENC   =     -1523.16641891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.88243461
  PAW double counting   =      3718.48990259    -3728.97839469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.14048336
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.00465201 eV

  energy without entropy =      -28.00465201  energy(sigma->0) =      -28.00465201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   13.3016: real time   13.3244
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   10.6088: real time   10.6308
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    5.1829: real time    5.1908
    MIXING:  cpu time    0.3257: real time    0.3264
    --------------------------------------------
      LOOP:  cpu time   29.4687: real time   29.5221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1426963E-02  (-0.9926223E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6851937 magnetization 

 Broyden mixing:
  rms(total) = 0.65141E-03    rms(broyden)= 0.65141E-03
  rms(prec ) = 0.76070E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0268
  7.5485  3.3457  2.5734  2.1411  1.9134  1.1953  1.1953  0.7444  0.9609  0.9609
  0.8714  0.8714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       651.99668047
  -Hartree energ DENC   =     -1523.24195823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.88067289
  PAW double counting   =      3718.47162501    -3728.95992611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06480029
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.00607898 eV

  energy without entropy =      -28.00607898  energy(sigma->0) =      -28.00607898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   13.3406: real time   13.3637
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.5716: real time   17.6100
       DOS:  cpu time    0.0102: real time    0.0102
    CHARGE:  cpu time    5.1539: real time    5.1617
    MIXING:  cpu time    0.3663: real time    0.3672
    --------------------------------------------
      LOOP:  cpu time   36.4912: real time   36.5613

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3661056E-03  (-0.2855942E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6851573 magnetization 

 Broyden mixing:
  rms(total) = 0.65089E-03    rms(broyden)= 0.65089E-03
  rms(prec ) = 0.69221E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9467
  7.7951  3.3136  2.5433  2.0234  2.0234  1.2587  1.2587  0.9967  0.9967  0.7444
  0.8617  0.7454  0.7454

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       651.99668047
  -Hartree energ DENC   =     -1523.31507491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.88082604
  PAW double counting   =      3718.24353807    -3728.73164291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99239912
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.00644508 eV

  energy without entropy =      -28.00644508  energy(sigma->0) =      -28.00644508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   13.2975: real time   13.3207
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   14.1156: real time   14.1446
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    5.4733: real time    5.4807
    MIXING:  cpu time    0.3766: real time    0.3773
    --------------------------------------------
      LOOP:  cpu time   33.3176: real time   33.3780

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1434150E-03  (-0.1107841E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6851533 magnetization 

 Broyden mixing:
  rms(total) = 0.30831E-03    rms(broyden)= 0.30831E-03
  rms(prec ) = 0.36395E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1639
  8.3350  4.8932  2.6899  2.6899  2.2882  1.6513  1.2934  1.1640  0.7443  0.9684
  0.9684  0.8687  0.8701  0.8701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       651.99668047
  -Hartree energ DENC   =     -1523.32054817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.88058455
  PAW double counting   =      3718.07071411    -3728.55885630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.98679043
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.00658850 eV

  energy without entropy =      -28.00658850  energy(sigma->0) =      -28.00658850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   13.3193: real time   13.3425
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   14.0855: real time   14.1141
       DOS:  cpu time    0.0087: real time    0.0087
    CHARGE:  cpu time    5.4315: real time    5.4393
    MIXING:  cpu time    0.3835: real time    0.3842
    --------------------------------------------
      LOOP:  cpu time   33.2771: real time   33.3375

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3693515E-03  (-0.2514789E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6851741 magnetization 

 Broyden mixing:
  rms(total) = 0.17971E-03    rms(broyden)= 0.17971E-03
  rms(prec ) = 0.19220E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1096
  8.4223  5.1185  2.9732  2.5682  2.2110  1.8029  1.1812  1.1812  0.7444  0.9858
  0.9858  0.8773  0.9352  0.8281  0.8281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       651.99668047
  -Hartree energ DENC   =     -1523.30208649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.87932719
  PAW double counting   =      3717.96674651    -3728.45488232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00437049
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.00695785 eV

  energy without entropy =      -28.00695785  energy(sigma->0) =      -28.00695785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   13.2823: real time   13.3049
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.6478: real time   17.6836
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    5.1170: real time    5.1246
    MIXING:  cpu time    0.3711: real time    0.3719
    --------------------------------------------
      LOOP:  cpu time   36.4701: real time   36.5369

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4027078E-04  (-0.3386230E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6851720 magnetization 

 Broyden mixing:
  rms(total) = 0.12096E-03    rms(broyden)= 0.12096E-03
  rms(prec ) = 0.13162E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1499
  8.9314  5.1994  3.2018  2.4967  2.1988  2.1988  1.4183  1.4183  0.7444  0.9499
  0.9499  0.9946  0.9946  0.8862  0.9075  0.9075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       651.99668047
  -Hartree energ DENC   =     -1523.30187870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.87924997
  PAW double counting   =      3718.01209299    -3728.50019449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00457564
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.00699812 eV

  energy without entropy =      -28.00699812  energy(sigma->0) =      -28.00699812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   13.2462: real time   13.2680
    SETDIJ:  cpu time    0.0496: real time    0.0496
     EDDAV:  cpu time   17.6157: real time   17.6530
       DOS:  cpu time    0.0147: real time    0.0147
    CHARGE:  cpu time    5.4188: real time    5.4265
    MIXING:  cpu time    0.4115: real time    0.4123
    --------------------------------------------
      LOOP:  cpu time   36.7564: real time   36.8242

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5401473E-04  (-0.3653979E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6851806 magnetization 

 Broyden mixing:
  rms(total) = 0.58837E-04    rms(broyden)= 0.58836E-04
  rms(prec ) = 0.64549E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2305
  9.2241  5.9378  3.9359  2.6363  2.6363  2.2056  1.7500  1.1752  1.1752  0.8910
  0.8910  1.0010  1.0010  0.7444  0.9293  0.9293  0.8546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       651.99668047
  -Hartree energ DENC   =     -1523.30559170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.87924366
  PAW double counting   =      3718.04270963    -3728.53080679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00091467
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.00705213 eV

  energy without entropy =      -28.00705213  energy(sigma->0) =      -28.00705213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   13.3406: real time   13.3634
    SETDIJ:  cpu time    0.0508: real time    0.0508
     EDDAV:  cpu time   17.6692: real time   17.7058
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    5.1457: real time    5.1533
    MIXING:  cpu time    0.4430: real time    0.4438
    --------------------------------------------
      LOOP:  cpu time   36.6550: real time   36.7229

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2283431E-04  (-0.2135737E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6851702 magnetization 

 Broyden mixing:
  rms(total) = 0.65240E-04    rms(broyden)= 0.65240E-04
  rms(prec ) = 0.66667E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2520
  9.2749  6.3525  4.2547  2.9259  2.4248  2.4248  1.7239  1.3583  1.3583  1.1981
  1.0102  1.0102  0.9102  0.9102  0.7444  0.9340  0.9054  0.8153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       651.99668047
  -Hartree energ DENC   =     -1523.30750254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.87931468
  PAW double counting   =      3718.06847374    -3728.55664498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99902363
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.00707497 eV

  energy without entropy =      -28.00707497  energy(sigma->0) =      -28.00707497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   13.2612: real time   13.2840
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   17.6266: real time   17.6641
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    5.1596: real time    5.1675
    MIXING:  cpu time    0.4405: real time    0.4413
    --------------------------------------------
      LOOP:  cpu time   36.5430: real time   36.6120

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9034836E-05  (-0.3771019E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6851717 magnetization 

 Broyden mixing:
  rms(total) = 0.35655E-04    rms(broyden)= 0.35655E-04
  rms(prec ) = 0.36481E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2754
  9.3674  6.5977  4.5329  3.1025  2.5407  2.5407  2.2864  1.6730  1.2696  0.9034
  0.9034  0.7444  1.0686  1.0686  0.9861  0.9861  0.9436  0.8741  0.8427

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       651.99668047
  -Hartree energ DENC   =     -1523.30721239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.87928671
  PAW double counting   =      3718.07039931    -3728.55854707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99931832
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.00708400 eV

  energy without entropy =      -28.00708400  energy(sigma->0) =      -28.00708400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   13.2895: real time   13.3128
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.5932: real time   17.6287
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    5.3714: real time    5.3795
    MIXING:  cpu time    0.4895: real time    0.4905
    --------------------------------------------
      LOOP:  cpu time   36.7956: real time   36.8634

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4762793E-05  (-0.2540427E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6851701 magnetization 

 Broyden mixing:
  rms(total) = 0.16825E-04    rms(broyden)= 0.16825E-04
  rms(prec ) = 0.17399E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3168
  9.4967  6.9075  4.9297  3.5142  2.6875  2.4179  2.4179  1.7029  1.4441  1.4441
  1.1499  0.7444  0.9136  0.9136  0.9823  0.9823  1.0145  0.8279  0.9224  0.9224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       651.99668047
  -Hartree energ DENC   =     -1523.30759065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.87929014
  PAW double counting   =      3718.07082417    -3728.55896172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99895845
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.00708877 eV

  energy without entropy =      -28.00708877  energy(sigma->0) =      -28.00708877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   13.2674: real time   13.2902
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.6897: real time   17.7300
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    5.3512: real time    5.3593
    MIXING:  cpu time    0.5123: real time    0.5133
    --------------------------------------------
      LOOP:  cpu time   36.8738: real time   36.9460

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2379568E-05  (-0.2143842E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6851701 magnetization 

 Broyden mixing:
  rms(total) = 0.11754E-04    rms(broyden)= 0.11754E-04
  rms(prec ) = 0.12000E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3278
  9.6528  7.0041  5.2850  3.7397  2.9393  2.3584  2.3073  2.3073  1.5725  1.4077
  0.9105  0.9105  0.7444  1.0610  1.0610  0.9808  0.9808  0.9841  0.9708  0.8938
  0.8120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       651.99668047
  -Hartree energ DENC   =     -1523.30763662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.87928625
  PAW double counting   =      3718.07034508    -3728.55848290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99891071
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.00709115 eV

  energy without entropy =      -28.00709115  energy(sigma->0) =      -28.00709115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   13.3489: real time   13.3719
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.5920: real time   17.6291
       DOS:  cpu time    0.0064: real time    0.0063
    CHARGE:  cpu time    5.0745: real time    5.0819
    MIXING:  cpu time    0.4910: real time    0.4920
    --------------------------------------------
      LOOP:  cpu time   36.5613: real time   36.6298

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8459799E-06  (-0.1698643E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6851723 magnetization 

 Broyden mixing:
  rms(total) = 0.88050E-05    rms(broyden)= 0.88050E-05
  rms(prec ) = 0.89300E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3308
  9.6029  7.2609  5.4073  3.9321  2.9093  2.4505  2.4505  2.3833  1.7344  1.4217
  1.4217  0.7444  0.9166  0.9166  0.9701  0.9701  1.1036  1.0205  1.0205  0.8981
  0.8981  0.8452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       651.99668047
  -Hartree energ DENC   =     -1523.30738226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.87927054
  PAW double counting   =      3718.06054093    -3728.54867391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99915505
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.00709199 eV

  energy without entropy =      -28.00709199  energy(sigma->0) =      -28.00709199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   13.2467: real time   13.2708
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.5896: real time   17.6259
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    5.1902: real time    5.1976
    MIXING:  cpu time    0.5178: real time    0.5188
    --------------------------------------------
      LOOP:  cpu time   36.5987: real time   36.6675

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4939361E-06  (-0.1451228E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6851720 magnetization 

 Broyden mixing:
  rms(total) = 0.45018E-05    rms(broyden)= 0.45018E-05
  rms(prec ) = 0.45795E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3819
  9.6239  7.7119  5.7083  4.4764  3.0622  2.8023  2.3615  2.3335  2.3335  1.5847
  1.4140  0.9162  0.9162  1.0954  1.0954  0.7444  0.9609  0.9609  1.0206  1.0206
  0.8390  0.9007  0.9007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       651.99668047
  -Hartree energ DENC   =     -1523.30734544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.87927032
  PAW double counting   =      3718.05951772    -3728.54765529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99918755
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.00709249 eV

  energy without entropy =      -28.00709249  energy(sigma->0) =      -28.00709249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   13.2828: real time   13.3056
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   10.6464: real time   10.6685
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    5.4122: real time    5.4210
    MIXING:  cpu time    0.5381: real time    0.5392
    --------------------------------------------
      LOOP:  cpu time   29.9338: real time   29.9885

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2428135E-06  (-0.1266008E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6851715 magnetization 

 Broyden mixing:
  rms(total) = 0.29793E-05    rms(broyden)= 0.29793E-05
  rms(prec ) = 0.30096E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3713
  9.6427  7.8012  5.8372  4.5510  3.2079  2.7663  2.3819  2.2370  2.0872  2.0872
  1.4840  1.4840  0.9159  0.9159  0.9737  0.9737  1.0834  1.0834  0.7444  1.0099
  1.0099  0.8326  0.8997  0.8997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       651.99668047
  -Hartree energ DENC   =     -1523.30739063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.87927300
  PAW double counting   =      3718.06238129    -3728.55052084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99914329
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.00709273 eV

  energy without entropy =      -28.00709273  energy(sigma->0) =      -28.00709273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   13.1952: real time   13.2182
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   17.6082: real time   17.6443
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    5.1570: real time    5.1643
    MIXING:  cpu time    0.5642: real time    0.5654
    --------------------------------------------
      LOOP:  cpu time   36.5800: real time   36.6474

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1118374E-06  (-0.1061627E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6851714 magnetization 

 Broyden mixing:
  rms(total) = 0.14194E-05    rms(broyden)= 0.14194E-05
  rms(prec ) = 0.14443E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4149
  9.6870  8.0393  6.2434  4.8534  3.8479  2.9222  2.5753  2.5753  2.1374  2.1374
  1.5147  1.5147  1.1160  1.1160  0.9161  0.9161  0.9693  0.9693  0.7444  1.0608
  0.9966  0.9324  0.8724  0.8724  0.8427

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       651.99668047
  -Hartree energ DENC   =     -1523.30742839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.87927503
  PAW double counting   =      3718.06347146    -3728.55161093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99910777
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.00709284 eV

  energy without entropy =      -28.00709284  energy(sigma->0) =      -28.00709284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   13.2636: real time   13.2863
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   10.6091: real time   10.6308
       DOS:  cpu time    0.0104: real time    0.0104
    --------------------------------------------
      LOOP:  cpu time   23.9316: real time   23.9761

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5691663E-07  (-0.8279546E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6851714 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       651.99668047
  -Hartree energ DENC   =     -1523.30744521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.87927602
  PAW double counting   =      3718.06457138    -3728.55271068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99909215
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.00709290 eV

  energy without entropy =      -28.00709290  energy(sigma->0) =      -28.00709290


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.3926       2 -41.3909       3 -86.2328       4 -93.3430       5 -90.6687
 
 
 
 E-fermi :  -7.1301     XC(G=0):  -0.0324     alpha+bet : -0.0076


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.1816      2.00000
      2     -25.4591      2.00000
      3     -13.4773      2.00000
      4     -13.1171      2.00000
      5     -11.4227      2.00000
      6     -11.4174      2.00000
      7      -9.1852      2.00000
      8      -8.5389      2.00000
      9      -7.2003      2.00000
     10      -1.8664      0.00000
     11      -1.8585      0.00000
     12      -0.9701      0.00000
     13       0.0004      0.00000
     14       0.0979      0.00000
     15       0.1006      0.00000
     16       0.1138      0.00000
     17       0.1198      0.00000
     18       0.1207      0.00000
     19       0.1322      0.00000
     20       0.1869      0.00000
     21       0.1928      0.00000
     22       0.2216      0.00000
     23       0.2401      0.00000
     24       0.2408      0.00000
     25       0.2414      0.00000
     26       0.2419      0.00000
     27       0.2432      0.00000
     28       0.2445      0.00000
     29       0.2460      0.00000
     30       0.2461      0.00000
     31       0.2728      0.00000
     32       0.3187      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.341  -3.716   0.013  -0.020   0.001
 -3.716  -5.731   0.026  -0.041   0.001
  0.013   0.026  -0.117  -0.014   0.001
 -0.020  -0.041  -0.014  -0.105  -0.001
  0.001   0.001   0.001  -0.001  -0.129
 total augmentation occupancy for first ion, spin component:            1
  2.827  -0.512  -0.599   0.858  -0.032
 -0.512   0.212   0.082  -0.093   0.004
 -0.599   0.082   0.182  -0.167   0.005
  0.858  -0.093  -0.167   0.309  -0.009
 -0.032   0.004   0.005  -0.009   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   457, direction  2 min pos   454, direction  3 min pos   405,
 dipolmoment          -0.014133     -0.445655      0.017341 electrons x Angstroem
 Tr[quadrupol]         8.969601

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000140 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.1530: real time    5.1603
    FORLOC:  cpu time    0.5615: real time    0.5624
    FORNL :  cpu time    0.3862: real time    0.3869
    STRESS:  cpu time   13.5687: real time   13.5940
    FORHAR:  cpu time    3.3423: real time    3.3488
    MIXING:  cpu time    0.5860: real time    0.5873
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.148
      2     H           0.148
      3     C           0.057
      4     O          -0.065
      5     O          -0.288

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.458      0.231E-04
      2     H           0.458      0.232E-04
      3     C           0.107     -0.138E-05
      4     O          -0.092      0.300E-05
      5     O          -0.930     -0.479E-04

   Hirshfeld-I converged in  19 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.609          2.089          1.377          0.30610509
   H           0.606          2.087          1.374          0.30528745
   C          30.093          3.338          9.643          0.80359630
   O          13.087          3.101          4.946          0.91590678
   O          28.129          3.523          7.251          1.34279646

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     234
  Edisp (eV):   -0.00775
    FORVDW:  cpu time   95.9583: real time   96.0173

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02234     0.02234     0.02234
  Ewald     -63.28162   654.43898    60.83877     2.84502     1.81732    -1.43661
  Hartree   357.38726   786.99305   378.92706     0.71093     0.00686    -0.25098
  E(xc)     -79.84101   -78.32062   -79.36056     0.01054     0.00882    -0.00560
  Local    -649.99986 -1748.34477  -756.18758    -2.73252    -1.03824     1.22966
  n-local    60.19124    46.46052    55.33574    -0.13567    -0.05390     0.05789
  augment    91.03283    86.49733    83.54461    -0.16005    -0.14646     0.08703
  Kinetic   284.48860   259.63223   259.22841    -0.49473    -0.53697     0.29158
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.02431     0.00035    -0.00008     0.00031    -0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00022     7.35475     2.34913     0.04343     0.05774    -0.02702
  in kB      -0.00001     0.27484     0.08778     0.00162     0.00216    -0.00101
  external pressure =        0.12 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.275E+01 -.581E+02 0.766E+02   0.303E+01 0.633E+02 -.847E+02   -.234E+00 -.424E+01 0.650E+01   -.413E-07 -.106E-05 0.133E-05
   -.118E+01 -.647E+02 -.715E+02   0.130E+01 0.707E+02 0.791E+02   -.100E+00 -.484E+01 -.608E+01   -.133E-07 -.119E-05 -.126E-05
   0.260E-01 0.257E+03 -.540E-01   -.258E-01 -.294E+03 0.509E-01   -.326E-03 0.317E+02 0.472E-02   -.104E-06 0.297E-05 0.169E-06
   0.829E-01 -.107E+03 -.156E+00   -.899E-01 0.186E+03 0.192E+00   0.648E-02 -.747E+02 -.394E-01   -.673E-07 -.124E-04 0.199E-06
   0.173E+01 -.422E+02 -.217E+01   -.422E+01 -.266E+02 0.540E+01   0.241E+01 0.670E+02 -.313E+01   0.593E-07 0.157E-05 -.250E-06
 -----------------------------------------------------------------------------------------------
   -.209E+01 -.150E+02 0.274E+01   0.888E-15 0.568E-13 -.107E-13   0.209E+01 0.150E+02 -.274E+01   -.166E-06 -.101E-04 0.191E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      4.58138     34.21499         0.053099      0.953623     -1.599760
      0.01365      4.65327      0.72944         0.020107      1.105427      1.501787
      0.00000      0.08826      0.00000        -0.000040     -4.882024      0.001645
      0.00000      1.22721      0.00000        -0.000451      4.676274     -0.003717
      0.00000      4.02721      0.00000        -0.072716     -1.853300      0.100045
 -----------------------------------------------------------------------------------
    total drift:                                0.000005      0.000195     -0.000028


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.01470114 eV

  energy  without entropy=      -28.01470114  energy(sigma->0) =      -28.01470114
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   14.8047: real time   14.8275


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1453.6160: real time 1459.2529
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2855.583
                            User time (sec):     2718.444
                          System time (sec):      137.139
                         Elapsed time (sec):     2894.802
  
                   Maximum memory used (kb):     5580980.
                   Average memory used (kb):           0.
  
                          Minor page faults:     79900442
                          Major page faults:          936
                 Voluntary context switches:        18721
