 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  10:20:26
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.191  0.978-   5 0.96
   2  0.000  0.193  0.021-   5 0.96
   3  0.000  0.003  0.000-   4 1.14
   4  0.000  0.035  0.000-   3 1.14
   5  0.000  0.175  0.000-   2 0.96   1 0.96
 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The distance between some ions is very small. Please check the          |
|     nearest-neighbor list in the OUTCAR file.                               |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.190896499  0.977571084
     0.000390051  0.192950672  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.175063029  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            23
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.19089650  0.97757108
   0.00039005  0.19295067  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.17506303  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  6.68137746 34.21498793
   0.01365177  6.75327352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000  6.12720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.6416: real time   13.6638
    SETDIJ:  cpu time    0.0491: real time    0.0495
     EDDAV:  cpu time   17.6328: real time   17.6744
       DOS:  cpu time    0.0062: real time    0.0062
    --------------------------------------------
      LOOP:  cpu time   31.3297: real time   31.3939

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.8569849E+02  (-0.3683330E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       516.86201112
  -Hartree energ DENC   =     -1328.81511548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85264347
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -201.95473298
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        85.69848853 eV

  energy without entropy =       85.69848853  energy(sigma->0) =       85.69848853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   14.0772: real time   14.1059
       DOS:  cpu time    0.0046: real time    0.0046
    --------------------------------------------
      LOOP:  cpu time   14.0818: real time   14.1104

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1057125E+03  (-0.1057125E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       516.86201112
  -Hartree energ DENC   =     -1328.81511548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85264347
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -307.66724158
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.01402008 eV

  energy without entropy =      -20.01402008  energy(sigma->0) =      -20.01402008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   17.5813: real time   17.6177
       DOS:  cpu time    0.0030: real time    0.0030
    --------------------------------------------
      LOOP:  cpu time   17.5842: real time   17.6207

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1100358E+02  (-0.1100358E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       516.86201112
  -Hartree energ DENC   =     -1328.81511548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85264347
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.67081808
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.01759658 eV

  energy without entropy =      -31.01759658  energy(sigma->0) =      -31.01759658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   14.0531: real time   14.0842
       DOS:  cpu time    0.0056: real time    0.0056
    --------------------------------------------
      LOOP:  cpu time   14.0586: real time   14.0897

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2546662E-01  (-0.2546664E-01)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       516.86201112
  -Hartree energ DENC   =     -1328.81511548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85264347
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.69628471
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.04306320 eV

  energy without entropy =      -31.04306320  energy(sigma->0) =      -31.04306320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   17.5701: real time   17.6069
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    5.2513: real time    5.2616
    MIXING:  cpu time    0.2174: real time    0.2178
    --------------------------------------------
      LOOP:  cpu time   23.0411: real time   23.0886

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1124589E-04  (-0.1125116E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        3.0893732 magnetization 

 Broyden mixing:
  rms(total) = 0.42550E+01    rms(broyden)= 0.42550E+01
  rms(prec ) = 0.42619E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       516.86201112
  -Hartree energ DENC   =     -1328.81511548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85264347
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.69629595
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.04307444 eV

  energy without entropy =      -31.04307444  energy(sigma->0) =      -31.04307444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   13.3638: real time   13.3864
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   14.0680: real time   14.0967
       DOS:  cpu time    0.0125: real time    0.0125
    CHARGE:  cpu time    5.4477: real time    5.4553
    MIXING:  cpu time    0.2079: real time    0.2111
    --------------------------------------------
      LOOP:  cpu time   33.1484: real time   33.2105

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.2618432E+01  (-0.1490807E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6862841 magnetization 

 Broyden mixing:
  rms(total) = 0.40626E+01    rms(broyden)= 0.40626E+01
  rms(prec ) = 0.40635E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.6954
  0.6954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       516.86201112
  -Hartree energ DENC   =     -1366.55573179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.98271965
  PAW double counting   =      1481.11530862    -1492.02516324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.71541426
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42464262 eV

  energy without entropy =      -28.42464262  energy(sigma->0) =      -28.42464262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   13.4415: real time   13.4634
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   10.6196: real time   10.6408
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.2419: real time    5.2491
    MIXING:  cpu time    0.2331: real time    0.2344
    --------------------------------------------
      LOOP:  cpu time   29.5847: real time   29.6365

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2058343E+00  (-0.5522619E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        2.7093702 magnetization 

 Broyden mixing:
  rms(total) = 0.27943E+01    rms(broyden)= 0.27943E+01
  rms(prec ) = 0.27948E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6392
  0.9487  2.3296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       516.86201112
  -Hartree energ DENC   =     -1369.73389106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.17071321
  PAW double counting   =      1995.47521475    -2006.21523995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.68924369
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.21880833 eV

  energy without entropy =      -28.21880833  energy(sigma->0) =      -28.21880833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   13.3638: real time   13.3884
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   17.5883: real time   17.6261
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    5.2012: real time    5.2089
    MIXING:  cpu time    0.2358: real time    0.2362
    --------------------------------------------
      LOOP:  cpu time   36.4417: real time   36.5122

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1578583E+00  (-0.4763669E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6634125 magnetization 

 Broyden mixing:
  rms(total) = 0.44618E+00    rms(broyden)= 0.44618E+00
  rms(prec ) = 0.44718E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3592
  2.5478  0.8990  0.6307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       516.86201112
  -Hartree energ DENC   =     -1382.68753487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.91262413
  PAW double counting   =      3585.61393540    -3596.34773537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.32587773
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06095004 eV

  energy without entropy =      -28.06095004  energy(sigma->0) =      -28.06095004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   13.3188: real time   13.3406
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.5657: real time   17.6011
       DOS:  cpu time    0.0080: real time    0.0080
    CHARGE:  cpu time    5.1150: real time    5.1225
    MIXING:  cpu time    0.2384: real time    0.2388
    --------------------------------------------
      LOOP:  cpu time   36.2943: real time   36.3596

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2436211E-01  (-0.1552659E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6846997 magnetization 

 Broyden mixing:
  rms(total) = 0.17774E+00    rms(broyden)= 0.17774E+00
  rms(prec ) = 0.17819E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4697
  2.4879  0.7170  1.5551  1.1190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       516.86201112
  -Hartree energ DENC   =     -1382.39858739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.88688386
  PAW double counting   =      3745.13817776    -3755.75135347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.68534710
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.03658793 eV

  energy without entropy =      -28.03658793  energy(sigma->0) =      -28.03658793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   13.3832: real time   13.4057
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   10.6369: real time   10.6581
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    5.3733: real time    5.3808
    MIXING:  cpu time    0.3124: real time    0.3129
    --------------------------------------------
      LOOP:  cpu time   29.7584: real time   29.8101

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4259899E-02  (-0.7953155E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6891949 magnetization 

 Broyden mixing:
  rms(total) = 0.47335E-01    rms(broyden)= 0.47335E-01
  rms(prec ) = 0.48055E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4666
  2.4522  1.9474  1.2680  0.9475  0.7181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       516.86201112
  -Hartree energ DENC   =     -1382.44252174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84489461
  PAW double counting   =      3719.16469628    -3729.71346252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.66809285
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.04084783 eV

  energy without entropy =      -28.04084783  energy(sigma->0) =      -28.04084783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   13.3916: real time   13.4141
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   14.0983: real time   14.1262
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    5.3705: real time    5.3779
    MIXING:  cpu time    0.3266: real time    0.3272
    --------------------------------------------
      LOOP:  cpu time   33.2419: real time   33.3001

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4035871E-02  (-0.9012053E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6893050 magnetization 

 Broyden mixing:
  rms(total) = 0.16834E-01    rms(broyden)= 0.16834E-01
  rms(prec ) = 0.18007E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5455
  2.5778  2.1464  1.8493  0.9916  0.9916  0.7166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       516.86201112
  -Hartree energ DENC   =     -1382.89115362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84488805
  PAW double counting   =      3713.67582625    -3724.20850437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.23957840
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.04488370 eV

  energy without entropy =      -28.04488370  energy(sigma->0) =      -28.04488370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   13.3608: real time   13.3836
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   10.6151: real time   10.6362
       DOS:  cpu time    0.0154: real time    0.0154
    CHARGE:  cpu time    5.4553: real time    5.4629
    MIXING:  cpu time    0.2754: real time    0.2759
    --------------------------------------------
      LOOP:  cpu time   29.7706: real time   29.8225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5087739E-02  (-0.9433848E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6888042 magnetization 

 Broyden mixing:
  rms(total) = 0.84700E-02    rms(broyden)= 0.84700E-02
  rms(prec ) = 0.96018E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6568
  3.0859  2.6305  1.7987  0.7149  1.4153  0.9033  1.0490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       516.86201112
  -Hartree energ DENC   =     -1383.51451283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85282591
  PAW double counting   =      3712.28930659    -3722.81489873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.63633079
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.04997144 eV

  energy without entropy =      -28.04997144  energy(sigma->0) =      -28.04997144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   13.3246: real time   13.3469
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   14.0639: real time   14.0919
       DOS:  cpu time    0.0176: real time    0.0176
    CHARGE:  cpu time    5.1444: real time    5.1516
    MIXING:  cpu time    0.2851: real time    0.2856
    --------------------------------------------
      LOOP:  cpu time   32.8839: real time   32.9421

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4868901E-02  (-0.8570438E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6881095 magnetization 

 Broyden mixing:
  rms(total) = 0.56119E-02    rms(broyden)= 0.56119E-02
  rms(prec ) = 0.63481E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7482
  3.9744  2.4631  2.2491  1.6312  0.7152  1.0094  1.0094  0.9342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       516.86201112
  -Hartree energ DENC   =     -1384.02618066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85593850
  PAW double counting   =      3706.78695496    -3717.30952712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.13566441
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05484034 eV

  energy without entropy =      -28.05484034  energy(sigma->0) =      -28.05484034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   13.2592: real time   13.2814
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   10.6103: real time   10.6314
       DOS:  cpu time    0.0104: real time    0.0104
    CHARGE:  cpu time    5.4308: real time    5.4382
    MIXING:  cpu time    0.2908: real time    0.2914
    --------------------------------------------
      LOOP:  cpu time   29.6501: real time   29.7013

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3819845E-02  (-0.5286470E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6883409 magnetization 

 Broyden mixing:
  rms(total) = 0.32200E-02    rms(broyden)= 0.32200E-02
  rms(prec ) = 0.36829E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8940
  5.2667  2.5668  2.5668  1.5285  1.5285  0.7160  1.0081  1.0081  0.8570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       516.86201112
  -Hartree energ DENC   =     -1384.38707365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85511163
  PAW double counting   =      3707.57226014    -3718.09114985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.78144685
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05866018 eV

  energy without entropy =      -28.05866018  energy(sigma->0) =      -28.05866018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   13.4290: real time   13.4504
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.6019: real time   17.6368
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    5.4142: real time    5.4217
    MIXING:  cpu time    0.3058: real time    0.3064
    --------------------------------------------
      LOOP:  cpu time   36.8025: real time   36.8670

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2658787E-02  (-0.4031150E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6878050 magnetization 

 Broyden mixing:
  rms(total) = 0.18144E-02    rms(broyden)= 0.18144E-02
  rms(prec ) = 0.20380E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8732
  5.8390  2.5666  2.5666  1.6929  1.6929  0.9999  0.9999  0.8978  0.7142  0.7622

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       516.86201112
  -Hartree energ DENC   =     -1384.69479242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85569653
  PAW double counting   =      3706.13238939    -3716.65164453
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.47660634
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06131897 eV

  energy without entropy =      -28.06131897  energy(sigma->0) =      -28.06131897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   13.3815: real time   13.4035
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   10.6293: real time   10.6500
       DOS:  cpu time    0.0097: real time    0.0097
    CHARGE:  cpu time    5.1603: real time    5.1676
    MIXING:  cpu time    0.3141: real time    0.3147
    --------------------------------------------
      LOOP:  cpu time   29.5434: real time   29.5941

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8721578E-03  (-0.3311597E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6878273 magnetization 

 Broyden mixing:
  rms(total) = 0.90604E-03    rms(broyden)= 0.90604E-03
  rms(prec ) = 0.11296E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9914
  6.1122  3.4755  2.4806  2.4806  1.4692  1.4692  1.0040  1.0040  0.7154  0.8475
  0.8475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       516.86201112
  -Hartree energ DENC   =     -1384.75440295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85430236
  PAW double counting   =      3705.75016560    -3716.26850091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.41739363
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06219113 eV

  energy without entropy =      -28.06219113  energy(sigma->0) =      -28.06219113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   13.4165: real time   13.4391
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   14.0848: real time   14.1130
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    5.1906: real time    5.1981
    MIXING:  cpu time    0.3382: real time    0.3388
    --------------------------------------------
      LOOP:  cpu time   33.0841: real time   33.1431

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1390599E-02  (-0.1104449E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6877783 magnetization 

 Broyden mixing:
  rms(total) = 0.90977E-03    rms(broyden)= 0.90977E-03
  rms(prec ) = 0.95632E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0821
  7.6808  3.7645  2.4868  2.4868  1.6412  1.6412  1.0109  1.0109  0.7157  0.8358
  0.8554  0.8554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       516.86201112
  -Hartree energ DENC   =     -1384.81142044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85185750
  PAW double counting   =      3705.43344668    -3715.95110776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.35999610
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06358173 eV

  energy without entropy =      -28.06358173  energy(sigma->0) =      -28.06358173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   13.3702: real time   13.3922
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.6079: real time   17.6439
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    5.4343: real time    5.4416
    MIXING:  cpu time    0.3436: real time    0.3442
    --------------------------------------------
      LOOP:  cpu time   36.8107: real time   36.8766

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2357000E-03  (-0.6584030E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6877824 magnetization 

 Broyden mixing:
  rms(total) = 0.57074E-03    rms(broyden)= 0.57074E-03
  rms(prec ) = 0.60540E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1207
  7.9703  4.3188  2.5771  2.5771  1.7111  1.7111  1.1508  1.1508  0.7155  1.0097
  0.9300  0.9300  0.8170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       516.86201112
  -Hartree energ DENC   =     -1384.84733874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85180667
  PAW double counting   =      3705.54749903    -3716.06487733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.32454545
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06381743 eV

  energy without entropy =      -28.06381743  energy(sigma->0) =      -28.06381743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   13.4147: real time   13.4390
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   14.0697: real time   14.0981
       DOS:  cpu time    0.0148: real time    0.0148
    CHARGE:  cpu time    5.3496: real time    5.3578
    MIXING:  cpu time    0.4085: real time    0.4093
    --------------------------------------------
      LOOP:  cpu time   33.3058: real time   33.3676

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2779077E-03  (-0.8031161E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6877695 magnetization 

 Broyden mixing:
  rms(total) = 0.22813E-03    rms(broyden)= 0.22813E-03
  rms(prec ) = 0.25410E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2303
  8.5131  5.0451  3.0494  2.4907  2.4907  1.6523  1.6523  0.7155  1.0550  0.9419
  0.9419  0.9313  0.9313  0.8135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       516.86201112
  -Hartree energ DENC   =     -1384.85610022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85147591
  PAW double counting   =      3705.70232311    -3716.21974498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.31568755
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06409534 eV

  energy without entropy =      -28.06409534  energy(sigma->0) =      -28.06409534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   13.3826: real time   13.4043
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.6417: real time   17.6764
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    5.4607: real time    5.4697
    MIXING:  cpu time    0.4352: real time    0.4360
    --------------------------------------------
      LOOP:  cpu time   36.9744: real time   37.0407

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1577056E-03  (-0.3987983E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6877754 magnetization 

 Broyden mixing:
  rms(total) = 0.16372E-03    rms(broyden)= 0.16372E-03
  rms(prec ) = 0.17169E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2198
  8.9021  5.3609  3.3479  2.4806  2.4806  1.6585  1.6585  1.0669  1.0669  0.7156
  1.0043  1.0043  0.8709  0.8709  0.8079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       516.86201112
  -Hartree energ DENC   =     -1384.86275788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85131301
  PAW double counting   =      3705.62030246    -3716.13785624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.30889278
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06425304 eV

  energy without entropy =      -28.06425304  energy(sigma->0) =      -28.06425304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   13.4278: real time   13.4493
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.6101: real time   17.6471
       DOS:  cpu time    0.0044: real time    0.0045
    CHARGE:  cpu time    5.1311: real time    5.1384
    MIXING:  cpu time    0.3872: real time    0.3879
    --------------------------------------------
      LOOP:  cpu time   36.6091: real time   36.6757

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3699271E-04  (-0.2217666E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6877856 magnetization 

 Broyden mixing:
  rms(total) = 0.11118E-03    rms(broyden)= 0.11118E-03
  rms(prec ) = 0.11670E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2892
  9.2584  5.6406  3.8541  2.5813  2.5813  1.8473  1.8473  1.6311  1.1529  0.7155
  0.9744  0.9744  0.9326  0.9326  0.8243  0.8790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       516.86201112
  -Hartree energ DENC   =     -1384.86437222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85122697
  PAW double counting   =      3705.57473139    -3716.09223316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.30728142
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06429003 eV

  energy without entropy =      -28.06429003  energy(sigma->0) =      -28.06429003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   13.3259: real time   13.3500
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.6464: real time   17.6812
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    5.4265: real time    5.4341
    MIXING:  cpu time    0.4501: real time    0.4509
    --------------------------------------------
      LOOP:  cpu time   36.9001: real time   36.9675

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4048501E-04  (-0.3657109E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6877786 magnetization 

 Broyden mixing:
  rms(total) = 0.31006E-04    rms(broyden)= 0.31006E-04
  rms(prec ) = 0.34633E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3014
  9.1530  6.3578  4.1032  2.9766  2.4310  2.4310  1.6562  1.6562  1.0613  1.0613
  0.7155  1.0077  1.0077  0.9038  0.9038  0.8617  0.8356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       516.86201112
  -Hartree energ DENC   =     -1384.86744894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85124001
  PAW double counting   =      3705.55306060    -3716.07059218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.30422839
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06433052 eV

  energy without entropy =      -28.06433052  energy(sigma->0) =      -28.06433052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   13.4112: real time   13.4335
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.6464: real time   17.6844
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    5.2870: real time    5.2943
    MIXING:  cpu time    0.4203: real time    0.4211
    --------------------------------------------
      LOOP:  cpu time   36.8194: real time   36.8878

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9359572E-05  (-0.4945479E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6877782 magnetization 

 Broyden mixing:
  rms(total) = 0.50221E-04    rms(broyden)= 0.50221E-04
  rms(prec ) = 0.51235E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3887
  9.5347  6.4790  4.6834  3.2478  2.5940  2.5940  2.0656  1.7345  1.6715  0.7155
  1.1183  1.0073  1.0073  0.9045  0.9045  0.9683  0.9410  0.8244

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       516.86201112
  -Hartree energ DENC   =     -1384.86710501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85121971
  PAW double counting   =      3705.55300415    -3716.07052396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.30457317
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06433988 eV

  energy without entropy =      -28.06433988  energy(sigma->0) =      -28.06433988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   13.3326: real time   13.3549
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   17.6347: real time   17.6735
       DOS:  cpu time    0.0032: real time    0.0031
    CHARGE:  cpu time    5.4723: real time    5.4801
    MIXING:  cpu time    0.4299: real time    0.4308
    --------------------------------------------
      LOOP:  cpu time   36.9210: real time   36.9909

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8998770E-05  (-0.5890517E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6877791 magnetization 

 Broyden mixing:
  rms(total) = 0.11554E-04    rms(broyden)= 0.11554E-04
  rms(prec ) = 0.12294E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3590
  9.5887  6.7319  4.9558  3.3207  2.6512  2.4065  2.4065  1.6510  1.6510  1.0910
  1.0910  0.7155  1.0150  1.0150  1.0207  0.9047  0.9047  0.8285  0.8711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       516.86201112
  -Hartree energ DENC   =     -1384.86787094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85122499
  PAW double counting   =      3705.57123322    -3716.08873317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.30384138
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06434888 eV

  energy without entropy =      -28.06434888  energy(sigma->0) =      -28.06434888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   13.4204: real time   13.4433
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   17.5922: real time   17.6284
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    5.1175: real time    5.1253
    MIXING:  cpu time    0.4533: real time    0.4543
    --------------------------------------------
      LOOP:  cpu time   36.6388: real time   36.7067

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1418618E-05  (-0.1774813E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6877777 magnetization 

 Broyden mixing:
  rms(total) = 0.10015E-04    rms(broyden)= 0.10015E-04
  rms(prec ) = 0.10491E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3992
  9.5887  7.0731  5.1466  3.6211  3.1044  2.3079  2.2189  1.9853  1.8350  1.6866
  0.7155  1.0164  1.0164  1.1042  1.0293  1.0293  0.9012  0.9012  0.8245  0.8780

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       516.86201112
  -Hartree energ DENC   =     -1384.86804693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85123391
  PAW double counting   =      3705.57580266    -3716.09331235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.30366598
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06435030 eV

  energy without entropy =      -28.06435030  energy(sigma->0) =      -28.06435030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   13.3510: real time   13.3742
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.6496: real time   17.6858
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    5.1513: real time    5.1600
    MIXING:  cpu time    0.4735: real time    0.4744
    --------------------------------------------
      LOOP:  cpu time   36.6762: real time   36.7454

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1715399E-05  (-0.1959997E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6877788 magnetization 

 Broyden mixing:
  rms(total) = 0.51715E-05    rms(broyden)= 0.51715E-05
  rms(prec ) = 0.53728E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4123
  9.6797  7.3007  5.4915  4.1590  2.9274  2.5557  2.5557  2.2899  1.6496  1.6496
  0.7155  1.0584  1.0584  1.0536  1.0536  0.8197  0.9972  0.9413  0.9413  0.8806
  0.8806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       516.86201112
  -Hartree energ DENC   =     -1384.86778973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85122011
  PAW double counting   =      3705.57343833    -3716.09094422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.30391489
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06435201 eV

  energy without entropy =      -28.06435201  energy(sigma->0) =      -28.06435201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   13.4094: real time   13.4323
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.6353: real time   17.6713
       DOS:  cpu time    0.0122: real time    0.0122
    CHARGE:  cpu time    5.1161: real time    5.1238
    MIXING:  cpu time    0.4864: real time    0.4875
    --------------------------------------------
      LOOP:  cpu time   36.7079: real time   36.7754

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4485316E-06  (-0.1388596E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6877790 magnetization 

 Broyden mixing:
  rms(total) = 0.28207E-05    rms(broyden)= 0.28207E-05
  rms(prec ) = 0.29636E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4139
  9.6500  7.5274  5.6055  4.2925  2.7908  2.7908  2.4421  2.3045  1.8069  1.8069
  1.6916  1.1587  0.7155  1.0246  1.0246  1.0117  1.0117  0.8219  0.8949  0.8949
  0.9155  0.9238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       516.86201112
  -Hartree energ DENC   =     -1384.86771263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85121472
  PAW double counting   =      3705.56926545    -3716.08677490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.30398350
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06435246 eV

  energy without entropy =      -28.06435246  energy(sigma->0) =      -28.06435246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   13.3669: real time   13.3891
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.5686: real time   17.6058
       DOS:  cpu time    0.0080: real time    0.0080
    CHARGE:  cpu time    5.3702: real time    5.3778
    MIXING:  cpu time    0.5384: real time    0.5394
    --------------------------------------------
      LOOP:  cpu time   36.9006: real time   36.9686

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2890476E-06  (-0.1139995E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6877786 magnetization 

 Broyden mixing:
  rms(total) = 0.15193E-05    rms(broyden)= 0.15193E-05
  rms(prec ) = 0.16034E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4502
  9.7091  7.7982  5.9405  4.6938  3.4726  2.7512  2.3729  2.3619  2.3619  1.6178
  1.6178  0.7155  1.1934  1.1934  1.0290  1.0290  0.8224  0.8999  0.8999  1.0273
  0.8941  0.9762  0.9762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       516.86201112
  -Hartree energ DENC   =     -1384.86774190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85121669
  PAW double counting   =      3705.56925500    -3716.08676613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.30395480
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06435275 eV

  energy without entropy =      -28.06435275  energy(sigma->0) =      -28.06435275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   13.4102: real time   13.4328
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.6168: real time   17.6535
       DOS:  cpu time    0.0093: real time    0.0093
    CHARGE:  cpu time    5.2227: real time    5.2304
    MIXING:  cpu time    0.5288: real time    0.5300
    --------------------------------------------
      LOOP:  cpu time   36.8363: real time   36.9044

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1457306E-06  (-0.9366818E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6877787 magnetization 

 Broyden mixing:
  rms(total) = 0.73191E-06    rms(broyden)= 0.73191E-06
  rms(prec ) = 0.78116E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4724
  9.7175  7.9672  6.2024  4.8510  3.7515  2.6996  2.5781  2.5781  2.1534  1.7769
  1.7769  1.7086  1.2346  0.7155  1.0237  1.0237  1.0589  1.0589  0.8221  0.8940
  0.8940  0.9765  0.9765  0.8976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       516.86201112
  -Hartree energ DENC   =     -1384.86774521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85121678
  PAW double counting   =      3705.56974310    -3716.08725362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.30395235
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06435289 eV

  energy without entropy =      -28.06435289  energy(sigma->0) =      -28.06435289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   13.3329: real time   13.3562
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.6538: real time   17.6903
       DOS:  cpu time    0.0060: real time    0.0060
    --------------------------------------------
      LOOP:  cpu time   31.0412: real time   31.1011

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6662640E-07  (-0.8865086E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6877787 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       516.86201112
  -Hartree energ DENC   =     -1384.86775071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85121707
  PAW double counting   =      3705.57025200    -3716.08776190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.30394782
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06435296 eV

  energy without entropy =      -28.06435296  energy(sigma->0) =      -28.06435296


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.4236       2 -41.4237       3 -86.5152       4 -93.6613       5 -90.7123
 
 
 
 E-fermi :  -7.1177     XC(G=0):  -0.0346     alpha+bet : -0.0076


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.4751      2.00000
      2     -25.4912      2.00000
      3     -13.8232      2.00000
      4     -13.1476      2.00000
      5     -11.7114      2.00000
      6     -11.7108      2.00000
      7      -9.2095      2.00000
      8      -8.8531      2.00000
      9      -7.2300      2.00000
     10      -2.1118      0.00000
     11      -2.1112      0.00000
     12      -0.9911      0.00000
     13      -0.0066      0.00000
     14       0.0531      0.00000
     15       0.1033      0.00000
     16       0.1140      0.00000
     17       0.1165      0.00000
     18       0.1201      0.00000
     19       0.1302      0.00000
     20       0.1730      0.00000
     21       0.1957      0.00000
     22       0.2246      0.00000
     23       0.2378      0.00000
     24       0.2387      0.00000
     25       0.2397      0.00000
     26       0.2419      0.00000
     27       0.2427      0.00000
     28       0.2436      0.00000
     29       0.2440      0.00000
     30       0.2441      0.00000
     31       0.2712      0.00000
     32       0.3249      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.341  -3.717   0.013  -0.020   0.001
 -3.717  -5.734   0.026  -0.041   0.001
  0.013   0.026  -0.117  -0.014   0.001
 -0.020  -0.041  -0.014  -0.105  -0.001
  0.001   0.001   0.001  -0.001  -0.129
 total augmentation occupancy for first ion, spin component:            1
  2.826  -0.512  -0.600   0.858  -0.032
 -0.512   0.212   0.081  -0.093   0.004
 -0.600   0.081   0.182  -0.168   0.005
  0.858  -0.093  -0.168   0.310  -0.009
 -0.032   0.004   0.005  -0.009   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   458, direction  2 min pos   472, direction  3 min pos   414,
 dipolmoment          -0.014268     -0.424330      0.018157 electrons x Angstroem
 Tr[quadrupol]         7.831354

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000127 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.4839: real time    5.4916
    FORLOC:  cpu time    0.5517: real time    0.5524
    FORNL :  cpu time    0.3952: real time    0.3958
    STRESS:  cpu time   13.5447: real time   13.5705
    FORHAR:  cpu time    3.3410: real time    3.3472
    MIXING:  cpu time    0.5642: real time    0.5656
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.149
      2     H           0.149
      3     C           0.071
      4     O          -0.071
      5     O          -0.297

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.459      0.189E-04
      2     H           0.459      0.189E-04
      3     C           0.136     -0.175E-06
      4     O          -0.136      0.217E-06
      5     O          -0.918     -0.378E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.585          2.075          1.350          0.29993137
   H           0.584          2.074          1.349          0.29986377
   C          28.900          3.316          9.450          0.78750943
   O          13.931          3.134          5.103          0.94500396
   O          26.253          3.483          7.005          1.29725110

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     234
  Edisp (eV):   -0.00147
    FORVDW:  cpu time   93.3400: real time   93.4002

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02234     0.02234     0.02234
  Ewald     -63.76217   522.51312    58.11052     2.59841     2.27100    -1.40877
  Hartree   345.76041   672.49330   366.61403     0.54802     0.24151    -0.24190
  E(xc)     -79.80196   -78.32787   -79.32192     0.01051     0.00898    -0.00559
  Local    -638.09141 -1501.44313  -741.38498    -2.32586    -1.71961     1.19334
  n-local    60.10730    46.39331    55.26293    -0.13546    -0.05311     0.05780
  augment    91.20868    86.46223    83.70867    -0.15941    -0.14662     0.08714
  Kinetic   284.55657   258.65510   259.34069    -0.49410    -0.54571     0.29102
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.00791     0.00102    -0.00000     0.00006    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.00024     6.76050     2.35330     0.04209     0.05650    -0.02698
  in kB      -0.00001     0.25263     0.08794     0.00157     0.00211    -0.00101
  external pressure =        0.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.269E+01 -.524E+02 0.750E+02   0.298E+01 0.576E+02 -.831E+02   -.234E+00 -.425E+01 0.651E+01   0.800E-08 0.314E-07 0.191E-07
   -.115E+01 -.592E+02 -.701E+02   0.127E+01 0.651E+02 0.777E+02   -.100E+00 -.485E+01 -.608E+01   0.874E-08 0.211E-07 -.251E-07
   0.855E-02 0.241E+03 -.155E-01   -.825E-02 -.278E+03 0.148E-01   -.370E-03 0.323E+02 0.988E-03   -.413E-07 0.141E-05 -.255E-07
   0.197E-01 -.162E+03 -.342E-01   -.218E-01 0.240E+03 0.410E-01   0.224E-02 -.730E+02 -.714E-02   -.688E-07 -.731E-06 -.113E-07
   0.171E+01 0.159E+02 -.219E+01   -.422E+01 -.842E+02 0.540E+01   0.243E+01 0.662E+02 -.312E+01   0.908E-07 0.972E-06 0.785E-07
 -----------------------------------------------------------------------------------------------
   -.210E+01 -.164E+02 0.269E+01   -.888E-15 -.142E-13 0.000E+00   0.210E+01 0.164E+02 -.269E+01   -.254E-08 0.170E-05 0.357E-07
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      6.68138     34.21499         0.053177      0.924127     -1.600719
      0.01365      6.75327      0.72944         0.020246      1.072009      1.506533
      0.00000      0.08826      0.00000        -0.000070     -4.897087      0.000250
      0.00000      1.22721      0.00000         0.000096      4.896704     -0.000362
      0.00000      6.12721      0.00000        -0.073449     -1.995753      0.094299
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000402     -0.000008


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.06569596 eV

  energy  without entropy=      -28.06569596  energy(sigma->0) =      -28.06569596
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   14.9259: real time   14.9488


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1462.5829: real time 1464.6893
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2898.438
                            User time (sec):     2762.620
                          System time (sec):      135.818
                         Elapsed time (sec):     2905.154
  
                   Maximum memory used (kb):     5575292.
                   Average memory used (kb):           0.
  
                          Minor page faults:     80476097
                          Major page faults:          921
                 Voluntary context switches:        17860
