 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  09:55:50
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.165  0.978-   5 0.96
   2  0.000  0.167  0.021-   5 0.96
   3  0.000  0.003  0.000-   4 1.14
   4  0.000  0.035  0.000-   3 1.14
   5  0.000  0.149  0.000-   2 0.96   1 0.96
 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The distance between some ions is very small. Please check the          |
|     nearest-neighbor list in the OUTCAR file.                               |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.165182213  0.977571084
     0.000390051  0.167236386  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.149348743  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            23
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.16518221  0.97757108
   0.00039005  0.16723639  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.14934874  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  5.78137746 34.21498793
   0.01365177  5.85327352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000  5.22720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.0601: real time   13.0819
    SETDIJ:  cpu time    0.0408: real time    0.0413
     EDDAV:  cpu time   18.3226: real time   18.3681
       DOS:  cpu time    0.0192: real time    0.0192
    --------------------------------------------
      LOOP:  cpu time   31.4426: real time   31.5105

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.8872798E+02  (-0.3652658E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       558.77633335
  -Hartree energ DENC   =     -1370.72811981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85329810
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.92721532
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        88.72797871 eV

  energy without entropy =       88.72797871  energy(sigma->0) =       88.72797871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   14.8152: real time   14.8490
       DOS:  cpu time    0.0039: real time    0.0039
    --------------------------------------------
      LOOP:  cpu time   14.8190: real time   14.8529

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1072986E+03  (-0.1072986E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       558.77633335
  -Hartree energ DENC   =     -1370.72811981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85329810
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -306.22583962
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.57064559 eV

  energy without entropy =      -18.57064559  energy(sigma->0) =      -18.57064559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   18.3278: real time   18.3784
       DOS:  cpu time    0.0209: real time    0.0209
    --------------------------------------------
      LOOP:  cpu time   18.3487: real time   18.3993

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1243120E+02  (-0.1243120E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       558.77633335
  -Hartree energ DENC   =     -1370.72811981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85329810
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.65704354
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.00184951 eV

  energy without entropy =      -31.00184951  energy(sigma->0) =      -31.00184951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.1476: real time   11.1723
       DOS:  cpu time    0.0110: real time    0.0110
    --------------------------------------------
      LOOP:  cpu time   11.1585: real time   11.1833

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4295859E-01  (-0.4295861E-01)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       558.77633335
  -Hartree energ DENC   =     -1370.72811981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85329810
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.70000213
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.04480810 eV

  energy without entropy =      -31.04480810  energy(sigma->0) =      -31.04480810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   11.1333: real time   11.1589
       DOS:  cpu time    0.0214: real time    0.0214
    CHARGE:  cpu time    5.2697: real time    5.2786
    MIXING:  cpu time    0.2357: real time    0.2361
    --------------------------------------------
      LOOP:  cpu time   16.6600: real time   16.6950

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2091035E-03  (-0.2091194E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        3.0893419 magnetization 

 Broyden mixing:
  rms(total) = 0.42547E+01    rms(broyden)= 0.42547E+01
  rms(prec ) = 0.42616E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       558.77633335
  -Hartree energ DENC   =     -1370.72811981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85329810
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.70021124
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.04501720 eV

  energy without entropy =      -31.04501720  energy(sigma->0) =      -31.04501720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.8041: real time   12.8256
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   14.7617: real time   14.7979
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    5.2633: real time    5.2727
    MIXING:  cpu time    0.2459: real time    0.2489
    --------------------------------------------
      LOOP:  cpu time   33.1208: real time   33.1910

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.2616277E+01  (-0.1493299E+01)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6856299 magnetization 

 Broyden mixing:
  rms(total) = 0.40620E+01    rms(broyden)= 0.40620E+01
  rms(prec ) = 0.40628E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.6957
  0.6957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       558.77633335
  -Hartree energ DENC   =     -1408.54433045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.97893141
  PAW double counting   =      1481.01039403    -1491.92037892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.64131693
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42874023 eV

  energy without entropy =      -28.42874023  energy(sigma->0) =      -28.42874023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.9002: real time   12.9215
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   11.1437: real time   11.1654
       DOS:  cpu time    0.0146: real time    0.0146
    CHARGE:  cpu time    5.1597: real time    5.1666
    MIXING:  cpu time    0.2482: real time    0.2494
    --------------------------------------------
      LOOP:  cpu time   29.5066: real time   29.5578

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2048351E+00  (-0.5313516E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        2.7090663 magnetization 

 Broyden mixing:
  rms(total) = 0.27926E+01    rms(broyden)= 0.27926E+01
  rms(prec ) = 0.27931E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6407
  0.9478  2.3337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       558.77633335
  -Hartree energ DENC   =     -1411.72675211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.16311036
  PAW double counting   =      1994.96308842    -2005.70280330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.60850916
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.22390516 eV

  energy without entropy =      -28.22390516  energy(sigma->0) =      -28.22390516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.8209: real time   12.8428
    SETDIJ:  cpu time    0.0401: real time    0.0402
     EDDAV:  cpu time   18.3659: real time   18.4079
       DOS:  cpu time    0.0085: real time    0.0085
    CHARGE:  cpu time    5.2372: real time    5.2441
    MIXING:  cpu time    0.2521: real time    0.2525
    --------------------------------------------
      LOOP:  cpu time   36.7248: real time   36.7960

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1637119E+00  (-0.4698416E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6640449 magnetization 

 Broyden mixing:
  rms(total) = 0.43858E+00    rms(broyden)= 0.43858E+00
  rms(prec ) = 0.43954E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3581
  2.5476  0.8972  0.6295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       558.77633335
  -Hartree energ DENC   =     -1424.89594232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.90125592
  PAW double counting   =      3587.15554588    -3597.88603159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.02298179
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06019327 eV

  energy without entropy =      -28.06019327  energy(sigma->0) =      -28.06019327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.8651: real time   12.8867
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   14.7530: real time   14.7897
       DOS:  cpu time    0.0101: real time    0.0101
    CHARGE:  cpu time    5.1716: real time    5.1783
    MIXING:  cpu time    0.2561: real time    0.2565
    --------------------------------------------
      LOOP:  cpu time   33.0961: real time   33.1616

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.2263322E-01  (-0.1424577E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6844557 magnetization 

 Broyden mixing:
  rms(total) = 0.17690E+00    rms(broyden)= 0.17690E+00
  rms(prec ) = 0.17736E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4780
  2.5166  0.7175  1.5599  1.1178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       558.77633335
  -Hartree energ DENC   =     -1424.68380580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.87657010
  PAW double counting   =      3744.07228590    -3754.68481724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.30575364
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.03756006 eV

  energy without entropy =      -28.03756006  energy(sigma->0) =      -28.03756006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.8339: real time   12.8560
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   11.2298: real time   11.2516
       DOS:  cpu time    0.0122: real time    0.0122
    CHARGE:  cpu time    5.2136: real time    5.2221
    MIXING:  cpu time    0.2755: real time    0.2760
    --------------------------------------------
      LOOP:  cpu time   29.6052: real time   29.6581

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4068770E-02  (-0.8574804E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6890769 magnetization 

 Broyden mixing:
  rms(total) = 0.51214E-01    rms(broyden)= 0.51214E-01
  rms(prec ) = 0.51876E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4721
  2.3466  2.0899  1.2402  0.9636  0.7203

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       558.77633335
  -Hartree energ DENC   =     -1424.87878644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.83626325
  PAW double counting   =      3724.28455296    -3734.82917271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.14244652
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.04162883 eV

  energy without entropy =      -28.04162883  energy(sigma->0) =      -28.04162883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.8640: real time   12.8894
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   14.7619: real time   14.8042
       DOS:  cpu time    0.0223: real time    0.0223
    CHARGE:  cpu time    5.1576: real time    5.1642
    MIXING:  cpu time    0.2625: real time    0.2630
    --------------------------------------------
      LOOP:  cpu time   33.1084: real time   33.1832

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3782078E-02  (-0.9100354E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6886560 magnetization 

 Broyden mixing:
  rms(total) = 0.14249E-01    rms(broyden)= 0.14249E-01
  rms(prec ) = 0.15603E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5749
  2.6063  2.0529  2.0529  1.0078  1.0078  0.7217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       558.77633335
  -Hartree energ DENC   =     -1425.37404878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.83502687
  PAW double counting   =      3710.63364418    -3721.16345876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.66453504
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.04541091 eV

  energy without entropy =      -28.04541091  energy(sigma->0) =      -28.04541091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.8268: real time   12.8481
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   11.1790: real time   11.2009
       DOS:  cpu time    0.0078: real time    0.0078
    CHARGE:  cpu time    5.1875: real time    5.1947
    MIXING:  cpu time    0.2878: real time    0.2884
    --------------------------------------------
      LOOP:  cpu time   29.5293: real time   29.5803

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4390255E-02  (-0.8547053E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6883835 magnetization 

 Broyden mixing:
  rms(total) = 0.87306E-02    rms(broyden)= 0.87306E-02
  rms(prec ) = 0.97697E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6867
  3.1604  2.5610  2.0103  0.7212  1.3775  0.9066  1.0700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       558.77633335
  -Hartree energ DENC   =     -1426.12005117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84493115
  PAW double counting   =      3712.90239028    -3723.42267225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.94235979
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.04980116 eV

  energy without entropy =      -28.04980116  energy(sigma->0) =      -28.04980116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.8394: real time   12.8607
    SETDIJ:  cpu time    0.0401: real time    0.0402
     EDDAV:  cpu time   14.7590: real time   14.7876
       DOS:  cpu time    0.0217: real time    0.0217
    CHARGE:  cpu time    5.1755: real time    5.1824
    MIXING:  cpu time    0.2891: real time    0.2896
    --------------------------------------------
      LOOP:  cpu time   33.1249: real time   33.1823

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4094287E-02  (-0.7361882E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6875799 magnetization 

 Broyden mixing:
  rms(total) = 0.48549E-02    rms(broyden)= 0.48549E-02
  rms(prec ) = 0.56135E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7659
  3.9801  2.4178  2.2200  1.7923  0.7208  1.0364  1.0364  0.9234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       558.77633335
  -Hartree energ DENC   =     -1426.73057593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85011379
  PAW double counting   =      3707.36495326    -3717.88260104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.34374615
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05389545 eV

  energy without entropy =      -28.05389545  energy(sigma->0) =      -28.05389545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.8789: real time   12.9013
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   11.1495: real time   11.1709
       DOS:  cpu time    0.0161: real time    0.0161
    CHARGE:  cpu time    5.1600: real time    5.1667
    MIXING:  cpu time    0.3049: real time    0.3055
    --------------------------------------------
      LOOP:  cpu time   29.5496: real time   29.6008

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3147645E-02  (-0.3775259E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6877993 magnetization 

 Broyden mixing:
  rms(total) = 0.32212E-02    rms(broyden)= 0.32212E-02
  rms(prec ) = 0.36558E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8554
  4.8885  2.5813  2.5813  1.7429  1.3478  0.7221  1.0008  1.0008  0.8335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       558.77633335
  -Hartree energ DENC   =     -1427.11567404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84970046
  PAW double counting   =      3707.88619817    -3718.39959151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.96563679
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05704309 eV

  energy without entropy =      -28.05704309  energy(sigma->0) =      -28.05704309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.8255: real time   12.8475
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   18.3395: real time   18.3855
       DOS:  cpu time    0.0168: real time    0.0168
    CHARGE:  cpu time    5.2148: real time    5.2216
    MIXING:  cpu time    0.3320: real time    0.3325
    --------------------------------------------
      LOOP:  cpu time   36.7688: real time   36.8442

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2384596E-02  (-0.2775523E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6873711 magnetization 

 Broyden mixing:
  rms(total) = 0.18853E-02    rms(broyden)= 0.18853E-02
  rms(prec ) = 0.21119E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8928
  5.6824  2.7520  2.4003  1.7874  1.7874  1.0250  1.0250  0.9577  0.7210  0.7900

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       558.77633335
  -Hartree energ DENC   =     -1427.42666139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85090049
  PAW double counting   =      3706.92717559    -3717.44068387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.65811914
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05942769 eV

  energy without entropy =      -28.05942769  energy(sigma->0) =      -28.05942769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.9282: real time   12.9505
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.1999: real time   11.2279
       DOS:  cpu time    0.0117: real time    0.0117
    CHARGE:  cpu time    5.1512: real time    5.1578
    MIXING:  cpu time    0.3263: real time    0.3269
    --------------------------------------------
      LOOP:  cpu time   29.6575: real time   29.7151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9583027E-03  (-0.4211560E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6872835 magnetization 

 Broyden mixing:
  rms(total) = 0.94406E-03    rms(broyden)= 0.94406E-03
  rms(prec ) = 0.11502E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0012
  5.9051  3.3670  2.5580  2.5580  1.7018  1.4387  0.7211  1.0149  1.0149  0.9217
  0.8119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       558.77633335
  -Hartree energ DENC   =     -1427.52976441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85052885
  PAW double counting   =      3705.88651963    -3716.39959401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.55603666
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06038599 eV

  energy without entropy =      -28.06038599  energy(sigma->0) =      -28.06038599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.8140: real time   12.8446
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   14.7554: real time   14.7915
       DOS:  cpu time    0.0176: real time    0.0176
    CHARGE:  cpu time    5.1927: real time    5.1994
    MIXING:  cpu time    0.3381: real time    0.3388
    --------------------------------------------
      LOOP:  cpu time   33.1581: real time   33.2322

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1360940E-02  (-0.1082026E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6872077 magnetization 

 Broyden mixing:
  rms(total) = 0.82409E-03    rms(broyden)= 0.82409E-03
  rms(prec ) = 0.87086E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1125
  7.7506  3.8576  2.4983  2.4983  1.7320  1.7320  1.0243  1.0243  0.7218  0.8987
  0.8299  0.7826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       558.77633335
  -Hartree energ DENC   =     -1427.60078205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84879864
  PAW double counting   =      3706.00832337    -3716.52079711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.48525041
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06174693 eV

  energy without entropy =      -28.06174693  energy(sigma->0) =      -28.06174693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.8433: real time   12.8647
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   18.3992: real time   18.4391
       DOS:  cpu time    0.0157: real time    0.0157
    CHARGE:  cpu time    5.1443: real time    5.1510
    MIXING:  cpu time    0.3519: real time    0.3528
    --------------------------------------------
      LOOP:  cpu time   36.7945: real time   36.8634

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2269565E-03  (-0.7530997E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6872443 magnetization 

 Broyden mixing:
  rms(total) = 0.47240E-03    rms(broyden)= 0.47240E-03
  rms(prec ) = 0.50767E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1207
  7.9600  3.9465  2.7466  2.3955  1.8624  1.8624  1.1408  1.1408  0.7213  1.0823
  0.9526  0.9526  0.8053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       558.77633335
  -Hartree energ DENC   =     -1427.63592358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84850849
  PAW double counting   =      3705.85224122    -3716.36440232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.45035831
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06197389 eV

  energy without entropy =      -28.06197389  energy(sigma->0) =      -28.06197389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.8334: real time   12.8552
    SETDIJ:  cpu time    0.0402: real time    0.0403
     EDDAV:  cpu time   18.3451: real time   18.3815
       DOS:  cpu time    0.0186: real time    0.0186
    CHARGE:  cpu time    5.2004: real time    5.2071
    MIXING:  cpu time    0.3627: real time    0.3634
    --------------------------------------------
      LOOP:  cpu time   36.8004: real time   36.8660

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2622946E-03  (-0.6175282E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6872309 magnetization 

 Broyden mixing:
  rms(total) = 0.29477E-03    rms(broyden)= 0.29477E-03
  rms(prec ) = 0.31212E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2534
  8.5302  5.2020  3.0922  2.4688  2.4688  1.7360  1.7360  0.7213  1.0130  1.0130
  1.0018  0.8831  0.8831  0.7979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       558.77633335
  -Hartree energ DENC   =     -1427.64193261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84815187
  PAW double counting   =      3705.87722744    -3716.38953160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.44411191
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06223618 eV

  energy without entropy =      -28.06223618  energy(sigma->0) =      -28.06223618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.8434: real time   12.8746
    SETDIJ:  cpu time    0.0403: real time    0.0404
     EDDAV:  cpu time   18.3562: real time   18.3988
       DOS:  cpu time    0.0179: real time    0.0179
    CHARGE:  cpu time    5.2182: real time    5.2250
    MIXING:  cpu time    0.3734: real time    0.3742
    --------------------------------------------
      LOOP:  cpu time   36.8496: real time   36.9309

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1328532E-03  (-0.4574629E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6872537 magnetization 

 Broyden mixing:
  rms(total) = 0.16014E-03    rms(broyden)= 0.16014E-03
  rms(prec ) = 0.16772E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2889
  8.9571  5.5194  3.5766  2.4103  2.4103  1.9246  1.6631  1.2293  1.2293  0.7214
  1.0257  1.0257  0.9233  0.9233  0.7940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       558.77633335
  -Hartree energ DENC   =     -1427.63942846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84773475
  PAW double counting   =      3705.72426360    -3716.23663793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.44626162
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06236904 eV

  energy without entropy =      -28.06236904  energy(sigma->0) =      -28.06236904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.8614: real time   12.8833
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   18.3644: real time   18.4122
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    5.1576: real time    5.1645
    MIXING:  cpu time    0.3830: real time    0.3840
    --------------------------------------------
      LOOP:  cpu time   36.8092: real time   36.8868

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4916424E-04  (-0.5192297E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6872756 magnetization 

 Broyden mixing:
  rms(total) = 0.91589E-04    rms(broyden)= 0.91589E-04
  rms(prec ) = 0.96223E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3026
  9.2535  5.6094  3.9331  2.5047  2.5047  2.3691  1.7164  1.7164  0.7213  1.0604
  1.0019  1.0019  0.9001  0.9001  0.8243  0.8243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       558.77633335
  -Hartree energ DENC   =     -1427.63992232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84758150
  PAW double counting   =      3705.69626162    -3716.20852900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.44577062
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06241820 eV

  energy without entropy =      -28.06241820  energy(sigma->0) =      -28.06241820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.7886: real time   12.8106
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   18.3319: real time   18.3748
       DOS:  cpu time    0.0104: real time    0.0104
    CHARGE:  cpu time    5.2139: real time    5.2207
    MIXING:  cpu time    0.3999: real time    0.4008
    --------------------------------------------
      LOOP:  cpu time   36.7850: real time   36.8576

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2452011E-04  (-0.1773583E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6872616 magnetization 

 Broyden mixing:
  rms(total) = 0.47096E-04    rms(broyden)= 0.47096E-04
  rms(prec ) = 0.49507E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3239
  9.3261  6.1936  4.2873  3.0062  2.4039  2.4039  1.7626  1.7626  1.0332  1.0332
  1.0323  1.0323  0.7213  0.9313  0.9313  0.8227  0.8227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       558.77633335
  -Hartree energ DENC   =     -1427.64283003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84765172
  PAW double counting   =      3705.71455047    -3716.22687876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.44289674
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06244272 eV

  energy without entropy =      -28.06244272  energy(sigma->0) =      -28.06244272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.8691: real time   12.8906
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   18.3502: real time   18.3924
       DOS:  cpu time    0.0166: real time    0.0166
    CHARGE:  cpu time    5.1945: real time    5.2054
    MIXING:  cpu time    0.4077: real time    0.4085
    --------------------------------------------
      LOOP:  cpu time   36.8782: real time   36.9538

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9539082E-05  (-0.5003370E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6872559 magnetization 

 Broyden mixing:
  rms(total) = 0.43917E-04    rms(broyden)= 0.43917E-04
  rms(prec ) = 0.44879E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4147
  9.4656  6.6387  4.6547  3.4369  2.6058  2.6058  2.2456  1.7218  1.7218  0.7213
  0.9959  0.9959  1.0351  1.0351  0.8041  0.9843  0.8982  0.8982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       558.77633335
  -Hartree energ DENC   =     -1427.64324978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84767041
  PAW double counting   =      3705.73255275    -3716.24489566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.44249062
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06245226 eV

  energy without entropy =      -28.06245226  energy(sigma->0) =      -28.06245226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.7802: real time   12.8024
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   18.2709: real time   18.3164
       DOS:  cpu time    0.0234: real time    0.0234
    CHARGE:  cpu time    5.1777: real time    5.1841
    MIXING:  cpu time    0.4502: real time    0.4511
    --------------------------------------------
      LOOP:  cpu time   36.7426: real time   36.8177

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7765267E-05  (-0.4682802E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6872558 magnetization 

 Broyden mixing:
  rms(total) = 0.13670E-04    rms(broyden)= 0.13670E-04
  rms(prec ) = 0.14296E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3925
  9.4529  6.9828  4.9312  3.5398  2.7345  2.4001  2.4001  1.7709  1.7709  1.0911
  1.0911  0.7213  1.0506  1.0506  0.9807  0.8082  0.8899  0.8951  0.8951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       558.77633335
  -Hartree energ DENC   =     -1427.64366928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84767297
  PAW double counting   =      3705.74266182    -3716.25498696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.44209919
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06246002 eV

  energy without entropy =      -28.06246002  energy(sigma->0) =      -28.06246002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.8429: real time   12.8644
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   18.2975: real time   18.3432
       DOS:  cpu time    0.0090: real time    0.0090
    CHARGE:  cpu time    5.1705: real time    5.1770
    MIXING:  cpu time    0.4591: real time    0.4600
    --------------------------------------------
      LOOP:  cpu time   36.8193: real time   36.8940

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1573675E-05  (-0.1869234E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6872565 magnetization 

 Broyden mixing:
  rms(total) = 0.94480E-05    rms(broyden)= 0.94480E-05
  rms(prec ) = 0.98330E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4284
  9.5976  7.1398  5.1117  3.6628  3.0104  2.4705  2.4705  2.3466  1.7046  1.7046
  1.0224  1.0224  0.7213  1.0196  1.0196  1.0016  0.9246  0.9246  0.8079  0.8842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       558.77633335
  -Hartree energ DENC   =     -1427.64357317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84766702
  PAW double counting   =      3705.74312161    -3716.25544599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.44219170
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06246160 eV

  energy without entropy =      -28.06246160  energy(sigma->0) =      -28.06246160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.8403: real time   12.8617
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   18.3591: real time   18.4033
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    5.1606: real time    5.1672
    MIXING:  cpu time    0.5011: real time    0.5020
    --------------------------------------------
      LOOP:  cpu time   36.9025: real time   36.9757

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1252423E-05  (-0.1803256E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6872583 magnetization 

 Broyden mixing:
  rms(total) = 0.43952E-05    rms(broyden)= 0.43952E-05
  rms(prec ) = 0.46223E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4294
  9.7043  7.1952  5.5510  4.0006  2.9816  2.5648  2.5648  1.9297  1.9297  1.8545
  1.3419  0.7213  1.0278  1.0278  1.0931  0.8054  0.9796  0.9796  0.9693  0.8974
  0.8974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       558.77633335
  -Hartree energ DENC   =     -1427.64333086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84765135
  PAW double counting   =      3705.73576801    -3716.24808981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.44242218
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06246285 eV

  energy without entropy =      -28.06246285  energy(sigma->0) =      -28.06246285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.8409: real time   12.8623
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   18.3105: real time   18.3555
       DOS:  cpu time    0.0175: real time    0.0175
    CHARGE:  cpu time    5.1545: real time    5.1613
    MIXING:  cpu time    0.5013: real time    0.5022
    --------------------------------------------
      LOOP:  cpu time   36.8650: real time   36.9391

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4179722E-06  (-0.1381975E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6872580 magnetization 

 Broyden mixing:
  rms(total) = 0.24633E-05    rms(broyden)= 0.24633E-05
  rms(prec ) = 0.26053E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4583
  9.6828  7.5343  5.7666  4.3834  3.2471  2.4430  2.4430  2.3702  2.3702  1.6935
  1.6935  0.7213  0.9993  0.9993  1.0631  1.0631  1.0693  0.8058  1.0174  0.8954
  0.8954  0.9264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       558.77633335
  -Hartree energ DENC   =     -1427.64338737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84765325
  PAW double counting   =      3705.73464225    -3716.24696776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.44236426
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06246327 eV

  energy without entropy =      -28.06246327  energy(sigma->0) =      -28.06246327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   12.7601: real time   12.7816
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   18.3519: real time   18.3942
       DOS:  cpu time    0.0105: real time    0.0105
    CHARGE:  cpu time    5.2365: real time    5.2436
    MIXING:  cpu time    0.5188: real time    0.5198
    --------------------------------------------
      LOOP:  cpu time   36.9180: real time   36.9900

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2739605E-06  (-0.1026274E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6872577 magnetization 

 Broyden mixing:
  rms(total) = 0.12571E-05    rms(broyden)= 0.12571E-05
  rms(prec ) = 0.13277E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4502
  9.6553  7.8465  5.8869  4.6876  3.4452  2.8188  2.3310  2.3310  2.0940  1.8152
  1.8152  1.2728  0.7213  1.1467  1.0171  1.0171  0.8061  0.9923  0.9923  0.9247
  0.9247  0.9064  0.9064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       558.77633335
  -Hartree energ DENC   =     -1427.64337543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84765391
  PAW double counting   =      3705.73618558    -3716.24851167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.44237656
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06246354 eV

  energy without entropy =      -28.06246354  energy(sigma->0) =      -28.06246354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   12.8093: real time   12.8314
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   18.2945: real time   18.3304
       DOS:  cpu time    0.0176: real time    0.0177
    --------------------------------------------
      LOOP:  cpu time   31.1616: real time   31.2197

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8873030E-07  (-0.8935608E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6872577 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       558.77633335
  -Hartree energ DENC   =     -1427.64336300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84765351
  PAW double counting   =      3705.73613198    -3716.24845851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.44238823
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06246363 eV

  energy without entropy =      -28.06246363  energy(sigma->0) =      -28.06246363


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.4179       2 -41.4180       3 -86.4397       4 -93.5786       5 -90.7054
 
 
 
 E-fermi :  -7.1006     XC(G=0):  -0.0358     alpha+bet : -0.0076


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.3961      2.00000
      2     -25.4847      2.00000
      3     -13.7262      2.00000
      4     -13.1412      2.00000
      5     -11.6326      2.00000
      6     -11.6311      2.00000
      7      -9.2010      2.00000
      8      -8.7850      2.00000
      9      -7.2232      2.00000
     10      -2.0435      0.00000
     11      -2.0420      0.00000
     12      -0.9918      0.00000
     13      -0.0042      0.00000
     14       0.0734      0.00000
     15       0.1002      0.00000
     16       0.1120      0.00000
     17       0.1155      0.00000
     18       0.1182      0.00000
     19       0.1288      0.00000
     20       0.1767      0.00000
     21       0.1909      0.00000
     22       0.2214      0.00000
     23       0.2369      0.00000
     24       0.2374      0.00000
     25       0.2384      0.00000
     26       0.2400      0.00000
     27       0.2413      0.00000
     28       0.2418      0.00000
     29       0.2426      0.00000
     30       0.2431      0.00000
     31       0.2699      0.00000
     32       0.3213      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.341  -3.717   0.013  -0.020   0.001
 -3.717  -5.733   0.026  -0.041   0.001
  0.013   0.026  -0.117  -0.014   0.001
 -0.020  -0.041  -0.014  -0.105  -0.001
  0.001   0.001   0.001  -0.001  -0.129
 total augmentation occupancy for first ion, spin component:            1
  2.826  -0.512  -0.600   0.858  -0.032
 -0.512   0.212   0.081  -0.093   0.004
 -0.600   0.081   0.182  -0.168   0.005
  0.858  -0.093  -0.168   0.310  -0.009
 -0.032   0.004   0.005  -0.009   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   354, direction  2 min pos   413, direction  3 min pos   385,
 dipolmoment          -0.014215     -0.430497      0.017998 electrons x Angstroem
 Tr[quadrupol]         6.146361

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000131 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.1705: real time    5.1773
    FORLOC:  cpu time    0.4897: real time    0.4904
    FORNL :  cpu time    0.4160: real time    0.4168
    STRESS:  cpu time   11.3677: real time   11.3910
    FORHAR:  cpu time    3.2920: real time    3.2979
    MIXING:  cpu time    0.5247: real time    0.5258
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.149
      2     H           0.149
      3     C           0.068
      4     O          -0.069
      5     O          -0.295

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.459      0.203E-04
      2     H           0.459      0.203E-04
      3     C           0.130     -0.308E-06
      4     O          -0.128      0.514E-06
      5     O          -0.919     -0.408E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.589          2.077          1.355          0.30112616
   H           0.588          2.077          1.354          0.30088900
   C          29.149          3.320          9.491          0.79089867
   O          13.777          3.128          5.075          0.93973688
   O          26.670          3.492          7.061          1.30752499

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     234
  Edisp (eV):   -0.00423
    FORVDW:  cpu time   88.6581: real time   88.7105

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02234     0.02234     0.02234
  Ewald     -63.53545   563.45080    58.86044     2.66797     2.14634    -1.41520
  Hartree   348.26750   710.09179   369.28408     0.59558     0.17264    -0.24404
  E(xc)     -79.79873   -78.32577   -79.31859     0.01051     0.00896    -0.00559
  Local    -640.78927 -1580.06167  -744.75931    -2.44262    -1.52751     1.20178
  n-local    60.11202    46.39640    55.26702    -0.13548    -0.05314     0.05781
  augment    91.18333    86.46396    83.68285    -0.15946    -0.14650     0.08714
  Kinetic   284.53804   258.71858   259.31364    -0.49435    -0.54414     0.29112
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.02327     0.00096    -0.00001     0.00008    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.00021     6.73316     2.35342     0.04212     0.05673    -0.02699
  in kB      -0.00001     0.25161     0.08794     0.00157     0.00212    -0.00101
  external pressure =        0.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.270E+01 -.540E+02 0.754E+02   0.299E+01 0.592E+02 -.835E+02   -.234E+00 -.425E+01 0.651E+01   0.439E-07 0.574E-06 -.510E-06
   -.116E+01 -.608E+02 -.704E+02   0.128E+01 0.667E+02 0.780E+02   -.100E+00 -.485E+01 -.608E+01   0.350E-07 0.611E-06 0.432E-06
   0.132E-01 0.246E+03 -.250E-01   -.128E-01 -.283E+03 0.238E-01   -.513E-03 0.322E+02 0.165E-02   0.613E-07 0.176E-05 0.398E-07
   0.338E-01 -.148E+03 -.605E-01   -.371E-01 0.226E+03 0.731E-01   0.345E-02 -.733E+02 -.134E-01   0.105E-06 -.189E-05 0.873E-08
   0.171E+01 0.139E+01 -.219E+01   -.422E+01 -.697E+02 0.540E+01   0.243E+01 0.663E+02 -.312E+01   0.218E-06 0.481E-05 -.242E-06
 -----------------------------------------------------------------------------------------------
   -.210E+01 -.161E+02 0.270E+01   0.000E+00 -.284E-13 0.888E-15   0.210E+01 0.161E+02 -.270E+01   0.464E-06 0.586E-05 -.271E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      5.78138     34.21499         0.053211      0.924741     -1.600815
      0.01365      5.85327      0.72944         0.020275      1.072961      1.506525
      0.00000      0.08826      0.00000        -0.000108     -4.883250      0.000495
      0.00000      1.22721      0.00000         0.000152      4.885988     -0.000765
      0.00000      5.22721      0.00000        -0.073529     -2.000440      0.094561
 -----------------------------------------------------------------------------------
    total drift:                                0.000003      0.000125     -0.000034


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.06656035 eV

  energy  without entropy=      -28.06656035  energy(sigma->0) =      -28.06656035
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   14.0056: real time   14.0284


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1329.9525: real time 1332.0800
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2451.821
                            User time (sec):     2295.016
                          System time (sec):      156.806
                         Elapsed time (sec):     2457.341
  
                   Maximum memory used (kb):     5570632.
                   Average memory used (kb):           0.
  
                          Minor page faults:     76064391
                          Major page faults:          975
                 Voluntary context switches:        16806
