 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  10:00:27
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.177  0.978-   5 0.96
   2  0.000  0.179  0.021-   5 0.96
   3  0.000  0.003  0.000-   4 1.14
   4  0.000  0.035  0.000-   3 1.14
   5  0.000  0.161  0.000-   2 0.96   1 0.96
 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The distance between some ions is very small. Please check the          |
|     nearest-neighbor list in the OUTCAR file.                               |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.176610785  0.977571084
     0.000390051  0.178664958  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.160777314  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            23
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.17661078  0.97757108
   0.00039005  0.17866496  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.16077731  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  6.18137746 34.21498793
   0.01365177  6.25327352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000  5.62720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1124 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   15.1815: real time   15.2068
    SETDIJ:  cpu time    0.0492: real time    0.0496
     EDDAV:  cpu time   28.7362: real time   28.7951
       DOS:  cpu time    0.0007: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time   43.9676: real time   44.0522

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.8673092E+02  (-0.3672813E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       538.17882081
  -Hartree energ DENC   =     -1350.13160177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85286597
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -200.92284926
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        86.73091815 eV

  energy without entropy =       86.73091815  energy(sigma->0) =       86.73091815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   22.9603: real time   23.0044
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   22.9605: real time   23.0046

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1062981E+03  (-0.1062981E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       538.17882081
  -Hartree energ DENC   =     -1350.13160177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85286597
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -307.22096226
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.56719485 eV

  energy without entropy =      -19.56719485  energy(sigma->0) =      -19.56719485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   28.7603: real time   28.8105
       DOS:  cpu time    0.0003: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   28.7605: real time   28.8107

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1144436E+02  (-0.1144436E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       538.17882081
  -Hartree energ DENC   =     -1350.13160177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85286597
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.66532303
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.01155563 eV

  energy without entropy =      -31.01155563  energy(sigma->0) =      -31.01155563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   17.2726: real time   17.3020
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   17.2728: real time   17.3023

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3205066E-01  (-0.3205068E-01)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       538.17882081
  -Hartree energ DENC   =     -1350.13160177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85286597
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.69737370
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.04360629 eV

  energy without entropy =      -31.04360629  energy(sigma->0) =      -31.04360629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   17.3466: real time   17.3762
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3800: real time    6.3886
    MIXING:  cpu time    0.3172: real time    0.3177
    --------------------------------------------
      LOOP:  cpu time   24.0440: real time   24.0827

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1506075E-03  (-0.1506252E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        3.0893893 magnetization 

 Broyden mixing:
  rms(total) = 0.42548E+01    rms(broyden)= 0.42548E+01
  rms(prec ) = 0.42617E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       538.17882081
  -Hartree energ DENC   =     -1350.13160177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85286597
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.69752430
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.04375690 eV

  energy without entropy =      -31.04375690  energy(sigma->0) =      -31.04375690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.9538: real time   14.9791
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   23.0793: real time   23.1239
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time    6.1747: real time    6.1834
    MIXING:  cpu time    0.3325: real time    0.3362
    --------------------------------------------
      LOOP:  cpu time   44.5967: real time   44.6790

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.2617550E+01  (-0.1491730E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6858936 magnetization 

 Broyden mixing:
  rms(total) = 0.40614E+01    rms(broyden)= 0.40614E+01
  rms(prec ) = 0.40623E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.6964
  0.6964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       538.17882081
  -Hartree energ DENC   =     -1387.90404413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.98082772
  PAW double counting   =      1481.02578456    -1491.93585642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.68336647
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42620665 eV

  energy without entropy =      -28.42620665  energy(sigma->0) =      -28.42620665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.8616: real time   14.8897
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   17.3400: real time   17.3699
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    6.2099: real time    6.2183
    MIXING:  cpu time    0.3402: real time    0.3418
    --------------------------------------------
      LOOP:  cpu time   38.8013: real time   38.8694

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2054238E+00  (-0.5321617E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        2.7093329 magnetization 

 Broyden mixing:
  rms(total) = 0.27918E+01    rms(broyden)= 0.27918E+01
  rms(prec ) = 0.27923E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6407
  0.9485  2.3328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       538.17882081
  -Hartree energ DENC   =     -1391.07528511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.16645060
  PAW double counting   =      1995.56831822    -2006.30853101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.66218361
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.22078283 eV

  energy without entropy =      -28.22078283  energy(sigma->0) =      -28.22078283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.8994: real time   14.9295
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   28.8465: real time   28.8967
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    6.2377: real time    6.2464
    MIXING:  cpu time    0.3339: real time    0.3345
    --------------------------------------------
      LOOP:  cpu time   50.3669: real time   50.4565

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1629060E+00  (-0.4698512E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6640928 magnetization 

 Broyden mixing:
  rms(total) = 0.44038E+00    rms(broyden)= 0.44038E+00
  rms(prec ) = 0.44134E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3583
  2.5473  0.8985  0.6291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       538.17882081
  -Hartree energ DENC   =     -1404.15410652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.90875405
  PAW double counting   =      3586.92045420    -3597.65306578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.17036087
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05787683 eV

  energy without entropy =      -28.05787683  energy(sigma->0) =      -28.05787683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.8341: real time   14.8593
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   28.7470: real time   28.7990
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    6.2666: real time    6.2751
    MIXING:  cpu time    0.3457: real time    0.3463
    --------------------------------------------
      LOOP:  cpu time   50.2439: real time   50.3302

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2233922E-01  (-0.1438783E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6845611 magnetization 

 Broyden mixing:
  rms(total) = 0.17782E+00    rms(broyden)= 0.17782E+00
  rms(prec ) = 0.17827E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4726
  2.4920  0.7196  1.5638  1.1148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       538.17882081
  -Hartree energ DENC   =     -1403.90697612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.88363249
  PAW double counting   =      3744.24388178    -3754.85828811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.48823574
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.03553761 eV

  energy without entropy =      -28.03553761  energy(sigma->0) =      -28.03553761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.9008: real time   14.9261
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   17.2756: real time   17.3049
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    6.2222: real time    6.2342
    MIXING:  cpu time    0.3894: real time    0.3901
    --------------------------------------------
      LOOP:  cpu time   38.8412: real time   38.9085

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5194076E-02  (-0.8469401E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6889446 magnetization 

 Broyden mixing:
  rms(total) = 0.47316E-01    rms(broyden)= 0.47316E-01
  rms(prec ) = 0.48035E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4639
  2.4441  1.9446  1.2656  0.9450  0.7203

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       538.17882081
  -Hartree energ DENC   =     -1403.98926636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84023422
  PAW double counting   =      3720.18717716    -3730.73444567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.43487912
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.04073169 eV

  energy without entropy =      -28.04073169  energy(sigma->0) =      -28.04073169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.9116: real time   14.9360
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   23.1543: real time   23.1921
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    6.2541: real time    6.2622
    MIXING:  cpu time    0.3807: real time    0.3814
    --------------------------------------------
      LOOP:  cpu time   44.7522: real time   44.8231

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4256508E-02  (-0.9971309E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6891553 magnetization 

 Broyden mixing:
  rms(total) = 0.17129E-01    rms(broyden)= 0.17129E-01
  rms(prec ) = 0.18295E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5524
  2.5562  2.2298  1.8291  0.9906  0.9906  0.7179

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       538.17882081
  -Hartree energ DENC   =     -1404.45419637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.83982929
  PAW double counting   =      3713.58623881    -3724.11707326
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.99023475
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.04498819 eV

  energy without entropy =      -28.04498819  energy(sigma->0) =      -28.04498819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.8694: real time   14.8940
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   17.3473: real time   17.3759
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    6.2710: real time    6.2791
    MIXING:  cpu time    0.3999: real time    0.4007
    --------------------------------------------
      LOOP:  cpu time   38.9386: real time   39.0006

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4879606E-02  (-0.9351409E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6886165 magnetization 

 Broyden mixing:
  rms(total) = 0.81248E-02    rms(broyden)= 0.81248E-02
  rms(prec ) = 0.92800E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6571
  3.0499  2.6355  1.8052  1.4423  0.7161  0.9013  1.0494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       538.17882081
  -Hartree energ DENC   =     -1405.14401767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84863442
  PAW double counting   =      3711.88139756    -3722.40478384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.32154636
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.04986780 eV

  energy without entropy =      -28.04986780  energy(sigma->0) =      -28.04986780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.8074: real time   14.8320
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   23.1041: real time   23.1435
       DOS:  cpu time    0.0002: real time    0.0003
    CHARGE:  cpu time    6.3244: real time    6.3332
    MIXING:  cpu time    0.4358: real time    0.4367
    --------------------------------------------
      LOOP:  cpu time   44.7206: real time   44.7944

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4313116E-02  (-0.7293715E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6878532 magnetization 

 Broyden mixing:
  rms(total) = 0.56751E-02    rms(broyden)= 0.56751E-02
  rms(prec ) = 0.64030E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7431
  3.9469  2.3832  2.3287  1.6248  0.7167  1.0052  1.0052  0.9342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       538.17882081
  -Hartree energ DENC   =     -1405.68791350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85255490
  PAW double counting   =      3706.94885358    -3717.46951583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.78860816
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05418092 eV

  energy without entropy =      -28.05418092  energy(sigma->0) =      -28.05418092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.9017: real time   14.9267
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.6347: real time   17.6639
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.1663: real time    6.1748
    MIXING:  cpu time    0.4443: real time    0.4451
    --------------------------------------------
      LOOP:  cpu time   39.1958: real time   39.2592

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3454324E-02  (-0.4500469E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6880986 magnetization 

 Broyden mixing:
  rms(total) = 0.32438E-02    rms(broyden)= 0.32438E-02
  rms(prec ) = 0.37172E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8753
  5.1127  2.5614  2.5614  1.5260  1.5260  0.7175  1.0076  1.0076  0.8576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       538.17882081
  -Hartree energ DENC   =     -1406.07617077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85248185
  PAW double counting   =      3707.89192196    -3718.40861284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.40770353
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05763524 eV

  energy without entropy =      -28.05763524  energy(sigma->0) =      -28.05763524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.8799: real time   14.9060
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   28.7513: real time   28.8092
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    6.3127: real time    6.3215
    MIXING:  cpu time    0.4680: real time    0.4689
    --------------------------------------------
      LOOP:  cpu time   50.4643: real time   50.5581

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2591618E-02  (-0.3512774E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6875823 magnetization 

 Broyden mixing:
  rms(total) = 0.17770E-02    rms(broyden)= 0.17770E-02
  rms(prec ) = 0.20231E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8513
  5.6644  2.5839  2.5012  1.6909  1.6909  0.9952  0.9952  0.9025  0.7156  0.7737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       538.17882081
  -Hartree energ DENC   =     -1406.40404894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85352506
  PAW double counting   =      3706.18326635    -3716.70016555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.08325186
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06022686 eV

  energy without entropy =      -28.06022686  energy(sigma->0) =      -28.06022686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.8752: real time   14.9002
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   17.3862: real time   17.4156
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    6.2705: real time    6.2788
    MIXING:  cpu time    0.4949: real time    0.4958
    --------------------------------------------
      LOOP:  cpu time   39.0769: real time   39.1407

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8915563E-03  (-0.3357191E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6876017 magnetization 

 Broyden mixing:
  rms(total) = 0.94011E-03    rms(broyden)= 0.94011E-03
  rms(prec ) = 0.11741E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0193
  6.1819  3.6976  2.4799  2.4799  1.4794  1.4794  1.0071  1.0071  0.7168  0.8417
  0.8417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       538.17882081
  -Hartree energ DENC   =     -1406.47531497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85229393
  PAW double counting   =      3705.76115644    -3716.27705305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.01264885
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06111841 eV

  energy without entropy =      -28.06111841  energy(sigma->0) =      -28.06111841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.9043: real time   14.9331
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   23.1011: real time   23.1413
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    6.2877: real time    6.2962
    MIXING:  cpu time    0.5220: real time    0.5230
    --------------------------------------------
      LOOP:  cpu time   44.8646: real time   44.9433

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1498748E-02  (-0.1331976E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6875416 magnetization 

 Broyden mixing:
  rms(total) = 0.89234E-03    rms(broyden)= 0.89234E-03
  rms(prec ) = 0.93570E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0547
  7.5361  3.7232  2.4580  2.4580  1.6199  1.6199  1.0115  1.0115  0.7173  0.8221
  0.8395  0.8395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       538.17882081
  -Hartree energ DENC   =     -1406.55575642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85005788
  PAW double counting   =      3705.49440396    -3716.00959520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.93217548
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06261716 eV

  energy without entropy =      -28.06261716  energy(sigma->0) =      -28.06261716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.8615: real time   14.8866
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   28.8276: real time   28.8927
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    6.3025: real time    6.3134
    MIXING:  cpu time    0.5495: real time    0.5504
    --------------------------------------------
      LOOP:  cpu time   50.5920: real time   50.6942

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1672208E-03  (-0.3372171E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6875363 magnetization 

 Broyden mixing:
  rms(total) = 0.60567E-03    rms(broyden)= 0.60567E-03
  rms(prec ) = 0.64245E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1016
  7.8660  4.2504  2.5617  2.5617  1.6889  1.6889  1.1554  1.1554  0.7169  0.9920
  0.9562  0.9058  0.8211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       538.17882081
  -Hartree energ DENC   =     -1406.58815313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85018724
  PAW double counting   =      3705.59138349    -3716.10640805
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.90024202
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06278438 eV

  energy without entropy =      -28.06278438  energy(sigma->0) =      -28.06278438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.8586: real time   14.8841
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   23.0352: real time   23.0747
       DOS:  cpu time    0.0019: real time    0.0020
    CHARGE:  cpu time    6.3240: real time    6.3326
    MIXING:  cpu time    0.6098: real time    0.6109
    --------------------------------------------
      LOOP:  cpu time   44.8782: real time   44.9529

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3049979E-03  (-0.9531105E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6875333 magnetization 

 Broyden mixing:
  rms(total) = 0.25337E-03    rms(broyden)= 0.25337E-03
  rms(prec ) = 0.27918E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2277
  8.5752  4.9856  3.1260  2.4776  2.4776  1.6297  1.6297  0.7169  1.0297  0.9283
  0.9283  0.9306  0.9306  0.8221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       538.17882081
  -Hartree energ DENC   =     -1406.59549888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84971561
  PAW double counting   =      3705.68720327    -3716.20224289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.89271458
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06308938 eV

  energy without entropy =      -28.06308938  energy(sigma->0) =      -28.06308938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.9363: real time   14.9617
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   28.8930: real time   28.9425
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    6.2666: real time    6.2749
    MIXING:  cpu time    0.6247: real time    0.6258
    --------------------------------------------
      LOOP:  cpu time   50.7751: real time   50.8594

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1691007E-03  (-0.4864763E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6875403 magnetization 

 Broyden mixing:
  rms(total) = 0.18404E-03    rms(broyden)= 0.18404E-03
  rms(prec ) = 0.19158E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2056
  8.8703  5.1966  3.3437  2.4593  2.4593  1.6323  1.6323  1.0970  1.0970  1.0127
  1.0127  0.7170  0.8703  0.8703  0.8134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       538.17882081
  -Hartree energ DENC   =     -1406.60182104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84952995
  PAW double counting   =      3705.63681631    -3716.15200645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.88622533
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06325848 eV

  energy without entropy =      -28.06325848  energy(sigma->0) =      -28.06325848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.9388: real time   14.9645
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   28.8567: real time   28.9058
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    6.2835: real time    6.2919
    MIXING:  cpu time    0.6539: real time    0.6551
    --------------------------------------------
      LOOP:  cpu time   50.7862: real time   50.8707

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4016971E-04  (-0.2389425E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6875496 magnetization 

 Broyden mixing:
  rms(total) = 0.11269E-03    rms(broyden)= 0.11269E-03
  rms(prec ) = 0.11833E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3036
  9.2031  5.7623  3.9089  2.5908  2.5351  2.1497  1.6837  1.6837  1.1200  0.7169
  0.9675  0.9675  0.9299  0.9299  0.8735  0.8348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       538.17882081
  -Hartree energ DENC   =     -1406.60278033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84942675
  PAW double counting   =      3705.58661677    -3716.10175176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.88525817
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06329865 eV

  energy without entropy =      -28.06329865  energy(sigma->0) =      -28.06329865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.8639: real time   14.8891
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   28.7274: real time   28.7784
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    6.3166: real time    6.3253
    MIXING:  cpu time    0.6907: real time    0.6920
    --------------------------------------------
      LOOP:  cpu time   50.6526: real time   50.7387

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4198536E-04  (-0.4296768E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6875421 magnetization 

 Broyden mixing:
  rms(total) = 0.35822E-04    rms(broyden)= 0.35822E-04
  rms(prec ) = 0.38881E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2790
  9.1077  6.2437  3.9409  2.9546  2.4099  2.4099  1.6231  1.6231  1.0843  1.0843
  0.7169  1.0135  1.0135  0.9071  0.9071  0.8520  0.8520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       538.17882081
  -Hartree energ DENC   =     -1406.60490281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84941748
  PAW double counting   =      3705.57010686    -3716.08527055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.88313972
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06334064 eV

  energy without entropy =      -28.06334064  energy(sigma->0) =      -28.06334064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.8667: real time   14.8913
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   28.7478: real time   28.7974
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    6.2480: real time    6.2592
    MIXING:  cpu time    0.7768: real time    0.7781
    --------------------------------------------
      LOOP:  cpu time   50.6922: real time   50.7789

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7757645E-05  (-0.2895776E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6875418 magnetization 

 Broyden mixing:
  rms(total) = 0.47037E-04    rms(broyden)= 0.47037E-04
  rms(prec ) = 0.48309E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3903
  9.5128  6.4175  4.7074  3.2491  2.5876  2.5876  2.2312  1.6863  1.6863  1.1056
  0.7169  0.9907  0.9907  0.9573  0.9573  0.9042  0.9042  0.8325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       538.17882081
  -Hartree energ DENC   =     -1406.60450555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84939778
  PAW double counting   =      3705.57133550    -3716.08649240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.88353182
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06334839 eV

  energy without entropy =      -28.06334839  energy(sigma->0) =      -28.06334839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.9190: real time   14.9455
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   28.8455: real time   28.8947
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.2960: real time    6.3080
    MIXING:  cpu time    0.7686: real time    0.7700
    --------------------------------------------
      LOOP:  cpu time   50.8780: real time   50.9671

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1004866E-04  (-0.6976366E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6875426 magnetization 

 Broyden mixing:
  rms(total) = 0.12970E-04    rms(broyden)= 0.12970E-04
  rms(prec ) = 0.13650E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3367
  9.5508  6.6906  4.8817  3.2798  2.4673  2.4673  2.3984  1.6259  1.6259  1.0627
  1.0627  0.7169  1.0390  1.0204  1.0204  0.8960  0.8960  0.8482  0.8482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       538.17882081
  -Hartree energ DENC   =     -1406.60554317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84940590
  PAW double counting   =      3705.58453019    -3716.09967411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.88252534
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06335844 eV

  energy without entropy =      -28.06335844  energy(sigma->0) =      -28.06335844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.8558: real time   14.8840
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   28.8238: real time   28.8741
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.3112: real time    6.3202
    MIXING:  cpu time    0.8184: real time    0.8200
    --------------------------------------------
      LOOP:  cpu time   50.8580: real time   50.9471

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1028303E-05  (-0.1629624E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6875414 magnetization 

 Broyden mixing:
  rms(total) = 0.74763E-05    rms(broyden)= 0.74763E-05
  rms(prec ) = 0.82270E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3664
  9.5490  6.9988  4.9608  3.3963  3.1119  2.4127  2.0848  1.8510  1.8510  1.6986
  0.7169  1.0067  1.0067  1.0856  1.0448  1.0448  0.9000  0.9000  0.8358  0.8720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       538.17882081
  -Hartree energ DENC   =     -1406.60567542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84941324
  PAW double counting   =      3705.59020786    -3716.10535644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.88239680
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06335947 eV

  energy without entropy =      -28.06335947  energy(sigma->0) =      -28.06335947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.8304: real time   14.8592
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   28.8171: real time   28.8663
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    6.2547: real time    6.2635
    MIXING:  cpu time    0.8902: real time    0.8917
    --------------------------------------------
      LOOP:  cpu time   50.8425: real time   50.9309

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1950137E-05  (-0.1986031E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6875423 magnetization 

 Broyden mixing:
  rms(total) = 0.65167E-05    rms(broyden)= 0.65167E-05
  rms(prec ) = 0.67315E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3917
  9.6689  7.2162  5.4307  4.0295  2.9356  2.5001  2.5001  2.3399  1.6209  1.6209
  0.7169  1.0775  1.0775  1.0225  1.0225  1.0136  0.8272  0.9260  0.9260  0.8770
  0.8770

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       538.17882081
  -Hartree energ DENC   =     -1406.60545948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84940320
  PAW double counting   =      3705.59009503    -3716.10523860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.88260966
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06336142 eV

  energy without entropy =      -28.06336142  energy(sigma->0) =      -28.06336142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.9207: real time   14.9456
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   28.7998: real time   28.8508
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.2465: real time    6.2545
    MIXING:  cpu time    0.9075: real time    0.9090
    --------------------------------------------
      LOOP:  cpu time   50.9232: real time   51.0087

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5574295E-06  (-0.1523624E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6875423 magnetization 

 Broyden mixing:
  rms(total) = 0.34905E-05    rms(broyden)= 0.34905E-05
  rms(prec ) = 0.36268E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3972
  9.6178  7.5110  5.5511  4.2006  2.9381  2.5240  2.5240  1.9206  1.9206  1.8071
  1.8071  0.7169  1.0112  1.0112  1.0993  1.0993  0.8305  0.8905  0.8905  0.9859
  0.9859  0.8965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       538.17882081
  -Hartree energ DENC   =     -1406.60542060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84939938
  PAW double counting   =      3705.58686804    -3716.10201571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.88264117
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06336198 eV

  energy without entropy =      -28.06336198  energy(sigma->0) =      -28.06336198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.8599: real time   14.8851
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   28.8491: real time   28.8992
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    6.2516: real time    6.2603
    MIXING:  cpu time    0.9520: real time    0.9538
    --------------------------------------------
      LOOP:  cpu time   50.9666: real time   51.0524

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2901315E-06  (-0.1269045E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6875421 magnetization 

 Broyden mixing:
  rms(total) = 0.23555E-05    rms(broyden)= 0.23555E-05
  rms(prec ) = 0.24315E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4325
  9.7054  7.7332  5.8982  4.6567  3.3757  2.7850  2.3814  2.2410  2.2410  1.5867
  1.4979  1.4979  0.7169  1.0136  1.0136  1.0781  1.0528  0.8311  0.8975  0.8975
  0.8943  0.9760  0.9760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       538.17882081
  -Hartree energ DENC   =     -1406.60541843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84939966
  PAW double counting   =      3705.58587463    -3716.10102457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.88264164
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06336227 eV

  energy without entropy =      -28.06336227  energy(sigma->0) =      -28.06336227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   14.8258: real time   14.8541
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   28.8931: real time   28.9432
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    6.2424: real time    6.2521
    MIXING:  cpu time    1.0057: real time    1.0074
    --------------------------------------------
      LOOP:  cpu time   51.0171: real time   51.1069

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1934959E-06  (-0.9458656E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6875422 magnetization 

 Broyden mixing:
  rms(total) = 0.99999E-06    rms(broyden)= 0.99999E-06
  rms(prec ) = 0.10457E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4536
  9.6982  7.9325  6.1307  4.8137  3.7016  2.7681  2.5125  2.5125  2.1908  1.6761
  1.6279  1.6279  1.4119  0.7169  0.9969  0.9969  1.0649  1.0466  0.8312  0.9776
  0.9776  0.8907  0.8907  0.8928

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       538.17882081
  -Hartree energ DENC   =     -1406.60541170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84939912
  PAW double counting   =      3705.58591648    -3716.10106590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.88264856
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06336246 eV

  energy without entropy =      -28.06336246  energy(sigma->0) =      -28.06336246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   14.8120: real time   14.8389
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   28.7884: real time   28.8377
       DOS:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time   43.6493: real time   43.7254

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7711174E-07  (-0.8641639E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6875422 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       538.17882081
  -Hartree energ DENC   =     -1406.60541839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84939959
  PAW double counting   =      3705.58654086    -3716.10168964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.88264305
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06336254 eV

  energy without entropy =      -28.06336254  energy(sigma->0) =      -28.06336254


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.4208       2 -41.4209       3 -86.4782       4 -93.6210       5 -90.7090
 
 
 
 E-fermi :  -7.1090     XC(G=0):  -0.0346     alpha+bet : -0.0076


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.4364      2.00000
      2     -25.4880      2.00000
      3     -13.7762      2.00000
      4     -13.1444      2.00000
      5     -11.6727      2.00000
      6     -11.6718      2.00000
      7      -9.2052      2.00000
      8      -8.8200      2.00000
      9      -7.2266      2.00000
     10      -2.0781      0.00000
     11      -2.0771      0.00000
     12      -0.9922      0.00000
     13      -0.0042      0.00000
     14       0.0644      0.00000
     15       0.1024      0.00000
     16       0.1136      0.00000
     17       0.1167      0.00000
     18       0.1198      0.00000
     19       0.1301      0.00000
     20       0.1751      0.00000
     21       0.1938      0.00000
     22       0.2235      0.00000
     23       0.2382      0.00000
     24       0.2387      0.00000
     25       0.2397      0.00000
     26       0.2416      0.00000
     27       0.2425      0.00000
     28       0.2437      0.00000
     29       0.2438      0.00000
     30       0.2442      0.00000
     31       0.2712      0.00000
     32       0.3236      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.341  -3.717   0.013  -0.020   0.001
 -3.717  -5.733   0.026  -0.041   0.001
  0.013   0.026  -0.117  -0.014   0.001
 -0.020  -0.041  -0.014  -0.105  -0.001
  0.001   0.001   0.001  -0.001  -0.129
 total augmentation occupancy for first ion, spin component:            1
  2.826  -0.512  -0.600   0.858  -0.032
 -0.512   0.212   0.081  -0.093   0.004
 -0.600   0.081   0.182  -0.168   0.005
  0.858  -0.093  -0.168   0.310  -0.009
 -0.032   0.004   0.005  -0.009   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   459, direction  2 min pos   469, direction  3 min pos   413,
 dipolmoment          -0.014246     -0.427278      0.018080 electrons x Angstroem
 Tr[quadrupol]         8.130841

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000129 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.2882: real time    6.2968
    FORLOC:  cpu time    0.5733: real time    0.5741
    FORNL :  cpu time    0.4540: real time    0.4548
    STRESS:  cpu time   17.5496: real time   17.5799
    FORHAR:  cpu time    3.6624: real time    3.6691
    MIXING:  cpu time    1.0483: real time    1.0503
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.149
      2     H           0.149
      3     C           0.069
      4     O          -0.070
      5     O          -0.296

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.459      0.193E-04
      2     H           0.459      0.193E-04
      3     C           0.133     -0.223E-06
      4     O          -0.132      0.322E-06
      5     O          -0.918     -0.387E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.587          2.076          1.352          0.30050628
   H           0.586          2.076          1.352          0.30036693
   C          29.015          3.318          9.469          0.78907461
   O          13.862          3.131          5.090          0.94264251
   O          26.433          3.487          7.029          1.30170747

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     234
  Edisp (eV):   -0.00256
    FORVDW:  cpu time   95.8885: real time   95.9536

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02234     0.02234     0.02234
  Ewald     -63.63274   543.32387    58.48715     2.63286     2.20973    -1.41180
  Hartree   346.94035   691.79319   367.87187     0.57168     0.20723    -0.24292
  E(xc)     -79.80015   -78.32666   -79.32005     0.01051     0.00897    -0.00559
  Local    -639.38520 -1541.58955  -742.99948    -2.38382    -1.62470     1.19733
  n-local    60.10912    46.39447    55.26453    -0.13547    -0.05312     0.05780
  augment    91.19745    86.46280    83.69713    -0.15943    -0.14656     0.08714
  Kinetic   284.54859   258.67980   259.32896    -0.49422    -0.54500     0.29106
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.01439     0.00099    -0.00001     0.00007    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.00023     6.74586     2.35344     0.04210     0.05661    -0.02698
  in kB      -0.00001     0.25208     0.08794     0.00157     0.00212    -0.00101
  external pressure =        0.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.269E+01 -.532E+02 0.752E+02   0.298E+01 0.584E+02 -.833E+02   -.234E+00 -.425E+01 0.651E+01   0.233E-07 0.310E-06 -.313E-06
   -.115E+01 -.600E+02 -.702E+02   0.127E+01 0.659E+02 0.778E+02   -.100E+00 -.485E+01 -.608E+01   0.180E-07 0.340E-06 0.264E-06
   0.108E-01 0.243E+03 -.200E-01   -.105E-01 -.280E+03 0.191E-01   -.445E-03 0.322E+02 0.129E-02   -.225E-07 0.180E-05 -.254E-07
   0.263E-01 -.155E+03 -.464E-01   -.290E-01 0.233E+03 0.559E-01   0.284E-02 -.732E+02 -.999E-02   -.373E-07 -.245E-05 -.849E-08
   0.171E+01 0.890E+01 -.219E+01   -.422E+01 -.771E+02 0.540E+01   0.243E+01 0.663E+02 -.312E+01   0.957E-07 0.212E-05 -.224E-06
 -----------------------------------------------------------------------------------------------
   -.210E+01 -.162E+02 0.270E+01   0.000E+00 -.284E-13 -.888E-15   0.210E+01 0.162E+02 -.270E+01   0.771E-07 0.212E-05 -.306E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      6.18138     34.21499         0.053194      0.924261     -1.600808
      0.01365      6.25327      0.72944         0.020263      1.072307      1.506592
      0.00000      0.08826      0.00000        -0.000089     -4.890069      0.000361
      0.00000      1.22721      0.00000         0.000127      4.891301     -0.000537
      0.00000      5.62721      0.00000        -0.073496     -1.997800      0.094391
 -----------------------------------------------------------------------------------
    total drift:                               -0.000002      0.000179     -0.000022


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.06579682 eV

  energy  without entropy=      -28.06579682  energy(sigma->0) =      -28.06579682
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   16.4538: real time   16.4796


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1820.5569: real time 1825.0198
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3268.813
                            User time (sec):     3061.827
                          System time (sec):      206.986
                         Elapsed time (sec):     3291.429
  
                   Maximum memory used (kb):     5574300.
                   Average memory used (kb):           0.
  
                          Minor page faults:     85411676
                          Major page faults:          849
                 Voluntary context switches:        17382
