 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  09:05:05
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.111  0.978-   5 0.96
   2  0.000  0.113  0.021-   5 0.96
   3  0.000  0.003  0.000-   4 1.14
   4  0.000  0.035  0.000-   3 1.14   5 2.10
   5  0.000  0.095  0.000-   2 0.96   1 0.96   4 2.10
 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The distance between some ions is very small. Please check the          |
|     nearest-neighbor list in the OUTCAR file.                               |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.110896499  0.977571084
     0.000390051  0.112950672  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.095063029  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            23
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.11089650  0.97757108
   0.00039005  0.11295067  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.09506303  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  3.88137746 34.21498793
   0.01365177  3.95327352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000  3.32720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   15.2461: real time   15.2717
    SETDIJ:  cpu time    0.0491: real time    0.0495
     EDDAV:  cpu time   28.4594: real time   28.5142
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   43.7550: real time   43.8357

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.9404431E+02  (-0.3608401E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       748.93646226
  -Hartree energ DENC   =     -1560.04624629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10701994
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -194.70661054
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        94.04430777 eV

  energy without entropy =       94.04430777  energy(sigma->0) =       94.04430777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   22.7997: real time   22.8387
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   22.7999: real time   22.8389

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1075714E+03  (-0.1075714E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       748.93646226
  -Hartree energ DENC   =     -1560.04624629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10701994
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -302.27796683
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.52704853 eV

  energy without entropy =      -13.52704853  energy(sigma->0) =      -13.52704853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   28.3915: real time   28.4406
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   28.3917: real time   28.4408

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1674838E+02  (-0.1674838E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       748.93646226
  -Hartree energ DENC   =     -1560.04624629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10701994
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.02635105
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.27543275 eV

  energy without entropy =      -30.27543275  energy(sigma->0) =      -30.27543275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   17.2116: real time   17.2477
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   17.2119: real time   17.2480

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1803904E+00  (-0.1803904E+00)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       748.93646226
  -Hartree energ DENC   =     -1560.04624629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10701994
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.20674144
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.45582313 eV

  energy without entropy =      -30.45582313  energy(sigma->0) =      -30.45582313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   28.4500: real time   28.4999
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3768: real time    6.3863
    MIXING:  cpu time    0.2932: real time    0.2938
    --------------------------------------------
      LOOP:  cpu time   35.1203: real time   35.1803

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7956832E-03  (-0.7956962E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        3.1006591 magnetization 

 Broyden mixing:
  rms(total) = 0.43235E+01    rms(broyden)= 0.43235E+01
  rms(prec ) = 0.43308E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       748.93646226
  -Hartree energ DENC   =     -1560.04624629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10701994
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.20753712
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.45661882 eV

  energy without entropy =      -30.45661882  energy(sigma->0) =      -30.45661882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.9008: real time   14.9266
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   22.2482: real time   22.2869
       DOS:  cpu time    0.0145: real time    0.0145
    CHARGE:  cpu time    6.2531: real time    6.2622
    MIXING:  cpu time    0.3224: real time    0.3258
    --------------------------------------------
      LOOP:  cpu time   43.7876: real time   43.8646

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.2751141E+01  (-0.1628406E+01)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6751261 magnetization 

 Broyden mixing:
  rms(total) = 0.42214E+01    rms(broyden)= 0.42214E+01
  rms(prec ) = 0.42223E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5954
  0.5954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       748.93646226
  -Hartree energ DENC   =     -1600.73115350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.22204196
  PAW double counting   =      1504.67762699    -1515.61477611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.10730688
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.70547800 eV

  energy without entropy =      -27.70547800  energy(sigma->0) =      -27.70547800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.8796: real time   14.9050
    SETDIJ:  cpu time    0.0491: real time    0.0492
     EDDAV:  cpu time   16.8203: real time   16.8493
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    6.2422: real time    6.2515
    MIXING:  cpu time    0.3241: real time    0.3254
    --------------------------------------------
      LOOP:  cpu time   38.3213: real time   38.3864

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2051059E+00  (-0.5378822E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6999551 magnetization 

 Broyden mixing:
  rms(total) = 0.30250E+01    rms(broyden)= 0.30250E+01
  rms(prec ) = 0.30256E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5911
  0.9416  2.2406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       748.93646226
  -Hartree energ DENC   =     -1603.78889637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.39297492
  PAW double counting   =      1962.42752705    -1973.17497713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.20509012
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.50037213 eV

  energy without entropy =      -27.50037213  energy(sigma->0) =      -27.50037213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.9211: real time   14.9464
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   16.8368: real time   16.8664
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    6.2118: real time    6.2205
    MIXING:  cpu time    0.3328: real time    0.3334
    --------------------------------------------
      LOOP:  cpu time   38.3522: real time   38.4164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1762252E+00  (-0.5191010E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6532191 magnetization 

 Broyden mixing:
  rms(total) = 0.53889E+00    rms(broyden)= 0.53889E+00
  rms(prec ) = 0.53983E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3504
  2.5360  0.8807  0.6344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       748.93646226
  -Hartree energ DENC   =     -1619.04875170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.15968440
  PAW double counting   =      3631.58120263    -3642.25276856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.61160324
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.32414694 eV

  energy without entropy =      -27.32414694  energy(sigma->0) =      -27.32414694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.9084: real time   14.9348
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   27.6708: real time   27.7180
       DOS:  cpu time    0.0093: real time    0.0093
    CHARGE:  cpu time    6.2454: real time    6.2543
    MIXING:  cpu time    0.3473: real time    0.3479
    --------------------------------------------
      LOOP:  cpu time   49.2297: real time   49.3128

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2966138E-01  (-0.2009092E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6766282 magnetization 

 Broyden mixing:
  rms(total) = 0.16011E+00    rms(broyden)= 0.16011E+00
  rms(prec ) = 0.16056E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4044
  2.5294  0.6943  1.1971  1.1971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       748.93646226
  -Hartree energ DENC   =     -1619.30127527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.16346231
  PAW double counting   =      3860.67981267    -3871.20566120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.47891360
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.29448555 eV

  energy without entropy =      -27.29448555  energy(sigma->0) =      -27.29448555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.8711: real time   14.8960
    SETDIJ:  cpu time    0.0487: real time    0.0488
     EDDAV:  cpu time   16.7533: real time   16.7866
       DOS:  cpu time    0.0125: real time    0.0125
    CHARGE:  cpu time    6.2303: real time    6.2392
    MIXING:  cpu time    0.3642: real time    0.3649
    --------------------------------------------
      LOOP:  cpu time   38.2801: real time   38.3479

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1215063E-03  (-0.8144005E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6817407 magnetization 

 Broyden mixing:
  rms(total) = 0.67143E-01    rms(broyden)= 0.67143E-01
  rms(prec ) = 0.67656E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4612
  2.5872  1.6817  1.4251  0.9083  0.7039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       748.93646226
  -Hartree energ DENC   =     -1619.59403741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.13295642
  PAW double counting   =      3857.02064024    -3867.47584943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.22616339
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.29436405 eV

  energy without entropy =      -27.29436405  energy(sigma->0) =      -27.29436405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.9138: real time   14.9388
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   22.2482: real time   22.2862
       DOS:  cpu time    0.0087: real time    0.0087
    CHARGE:  cpu time    6.2211: real time    6.2301
    MIXING:  cpu time    0.3796: real time    0.3804
    --------------------------------------------
      LOOP:  cpu time   43.8198: real time   43.8927

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1098342E-02  (-0.1088327E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6810040 magnetization 

 Broyden mixing:
  rms(total) = 0.28527E-01    rms(broyden)= 0.28527E-01
  rms(prec ) = 0.29177E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4989
  2.4303  2.4303  1.4303  0.7050  0.9987  0.9987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       748.93646226
  -Hartree energ DENC   =     -1620.41181587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.14145601
  PAW double counting   =      3856.23665780    -3866.66713822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44271165
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.29546239 eV

  energy without entropy =      -27.29546239  energy(sigma->0) =      -27.29546239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.8728: real time   14.8979
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   16.7874: real time   16.8159
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    6.2472: real time    6.2558
    MIXING:  cpu time    0.4000: real time    0.4007
    --------------------------------------------
      LOOP:  cpu time   38.3636: real time   38.4266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1687359E-02  (-0.2998590E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6808171 magnetization 

 Broyden mixing:
  rms(total) = 0.78289E-02    rms(broyden)= 0.78289E-02
  rms(prec ) = 0.91294E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5386
  2.4648  2.4648  1.9312  0.7039  0.9281  1.1387  1.1387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       748.93646226
  -Hartree energ DENC   =     -1621.02738801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.14911291
  PAW double counting   =      3844.67877195    -3855.10069842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84503771
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.29714975 eV

  energy without entropy =      -27.29714975  energy(sigma->0) =      -27.29714975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.8916: real time   14.9175
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   17.0362: real time   17.0654
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    6.2195: real time    6.2301
    MIXING:  cpu time    0.4315: real time    0.4323
    --------------------------------------------
      LOOP:  cpu time   38.6298: real time   38.6964

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2346152E-02  (-0.4080343E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6803241 magnetization 

 Broyden mixing:
  rms(total) = 0.41334E-02    rms(broyden)= 0.41334E-02
  rms(prec ) = 0.53581E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5722
  2.5165  2.5165  2.2227  0.7052  1.3653  1.3258  0.9091  1.0165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       748.93646226
  -Hartree energ DENC   =     -1621.64047465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.15880497
  PAW double counting   =      3842.44009084    -3852.86032216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.24568443
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.29949590 eV

  energy without entropy =      -27.29949590  energy(sigma->0) =      -27.29949590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.9201: real time   14.9455
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.2677: real time   17.2984
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    6.1646: real time    6.1755
    MIXING:  cpu time    0.4493: real time    0.4501
    --------------------------------------------
      LOOP:  cpu time   38.8515: real time   38.9195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2913923E-02  (-0.2933179E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6801053 magnetization 

 Broyden mixing:
  rms(total) = 0.22105E-02    rms(broyden)= 0.22105E-02
  rms(prec ) = 0.31339E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8229
  4.6835  2.8362  2.3188  1.6660  1.3628  0.7043  0.9900  0.9900  0.8546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       748.93646226
  -Hartree energ DENC   =     -1622.11942838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.16173930
  PAW double counting   =      3839.54923969    -3849.96770201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.77434795
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.30240982 eV

  energy without entropy =      -27.30240982  energy(sigma->0) =      -27.30240982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.8737: real time   14.8988
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   22.9633: real time   23.0039
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    6.2402: real time    6.2489
    MIXING:  cpu time    0.4923: real time    0.4932
    --------------------------------------------
      LOOP:  cpu time   44.6230: real time   44.6984

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2551184E-02  (-0.3809871E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6799912 magnetization 

 Broyden mixing:
  rms(total) = 0.16410E-02    rms(broyden)= 0.16410E-02
  rms(prec ) = 0.19755E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8438
  5.0826  2.8321  2.4372  1.6935  1.6935  0.7041  1.1157  0.9908  0.9908  0.8977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       748.93646226
  -Hartree energ DENC   =     -1622.60713133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.16558720
  PAW double counting   =      3837.75464723    -3848.17043580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.29571785
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.30496101 eV

  energy without entropy =      -27.30496101  energy(sigma->0) =      -27.30496101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.9735: real time   15.0002
    SETDIJ:  cpu time    0.0496: real time    0.0497
     EDDAV:  cpu time   22.9320: real time   22.9714
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.2071: real time    6.2195
    MIXING:  cpu time    0.4923: real time    0.4932
    --------------------------------------------
      LOOP:  cpu time   44.6548: real time   44.7341

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1617555E-02  (-0.1152614E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6798489 magnetization 

 Broyden mixing:
  rms(total) = 0.14324E-02    rms(broyden)= 0.14324E-02
  rms(prec ) = 0.15648E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7527
  4.7832  3.0451  2.2605  2.2605  1.5501  1.2454  0.7041  0.9810  0.9810  0.8848
  0.5846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       748.93646226
  -Hartree energ DENC   =     -1622.73776970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.16489558
  PAW double counting   =      3838.32052153    -3848.73576718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.16654833
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.30657856 eV

  energy without entropy =      -27.30657856  energy(sigma->0) =      -27.30657856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.8865: real time   14.9114
    SETDIJ:  cpu time    0.0496: real time    0.0497
     EDDAV:  cpu time   22.8955: real time   22.9345
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    6.2287: real time    6.2393
    MIXING:  cpu time    0.5329: real time    0.5338
    --------------------------------------------
      LOOP:  cpu time   44.5995: real time   44.6750

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5326012E-03  (-0.1712861E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6798600 magnetization 

 Broyden mixing:
  rms(total) = 0.81496E-03    rms(broyden)= 0.81496E-03
  rms(prec ) = 0.95741E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9541
  7.0621  3.2477  2.4694  1.8742  1.7415  1.3118  1.3118  1.0098  1.0098  0.7041
  0.8534  0.8534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       748.93646226
  -Hartree energ DENC   =     -1622.73289703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.16353337
  PAW double counting   =      3838.10259921    -3848.51763608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.17080016
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.30711116 eV

  energy without entropy =      -27.30711116  energy(sigma->0) =      -27.30711116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.8677: real time   14.8926
    SETDIJ:  cpu time    0.0487: real time    0.0488
     EDDAV:  cpu time   23.0460: real time   23.0858
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    6.2545: real time    6.2633
    MIXING:  cpu time    0.5612: real time    0.5622
    --------------------------------------------
      LOOP:  cpu time   44.7801: real time   44.8547

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5555114E-03  (-0.4401753E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6798681 magnetization 

 Broyden mixing:
  rms(total) = 0.70178E-03    rms(broyden)= 0.70178E-03
  rms(prec ) = 0.75121E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9705
  7.2597  2.7802  2.7802  2.3816  2.3816  1.3796  1.3796  0.7041  0.9443  0.9443
  0.9166  0.8825  0.8825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       748.93646226
  -Hartree energ DENC   =     -1622.82239210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.16347599
  PAW double counting   =      3837.66015072    -3848.07496912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.08202170
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.30766667 eV

  energy without entropy =      -27.30766667  energy(sigma->0) =      -27.30766667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.9446: real time   14.9696
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   28.7622: real time   28.8107
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    6.2164: real time    6.2282
    MIXING:  cpu time    0.5828: real time    0.5840
    --------------------------------------------
      LOOP:  cpu time   50.5565: real time   50.6429

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3015960E-03  (-0.8224327E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6798358 magnetization 

 Broyden mixing:
  rms(total) = 0.40474E-03    rms(broyden)= 0.40474E-03
  rms(prec ) = 0.44393E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0390
  8.1585  4.1653  2.7647  2.3724  1.7686  1.7686  1.2056  1.2056  1.0300  0.7042
  0.9168  0.8601  0.8128  0.8128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       748.93646226
  -Hartree energ DENC   =     -1622.82792572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.16329293
  PAW double counting   =      3837.87442964    -3848.28922701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.07662764
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.30796827 eV

  energy without entropy =      -27.30796827  energy(sigma->0) =      -27.30796827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.8787: real time   14.9036
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   22.9946: real time   23.0337
       DOS:  cpu time    0.0098: real time    0.0098
    CHARGE:  cpu time    6.2431: real time    6.2521
    MIXING:  cpu time    0.6202: real time    0.6214
    --------------------------------------------
      LOOP:  cpu time   44.7949: real time   44.8691

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2293529E-03  (-0.1065190E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6798484 magnetization 

 Broyden mixing:
  rms(total) = 0.22929E-03    rms(broyden)= 0.22929E-03
  rms(prec ) = 0.24977E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1626
  8.8449  4.6287  2.8612  2.8612  2.2539  1.7435  1.7435  1.3498  0.7041  1.0124
  1.0124  0.8782  0.8782  0.8337  0.8337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       748.93646226
  -Hartree energ DENC   =     -1622.81835975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.16238582
  PAW double counting   =      3837.80390148    -3848.21872595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.08548876
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.30819762 eV

  energy without entropy =      -27.30819762  energy(sigma->0) =      -27.30819762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.8666: real time   14.8964
    SETDIJ:  cpu time    0.0619: real time    0.0619
     EDDAV:  cpu time   28.8331: real time   28.8833
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    6.2333: real time    6.2455
    MIXING:  cpu time    0.6607: real time    0.6619
    --------------------------------------------
      LOOP:  cpu time   50.6589: real time   50.7526

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1420439E-03  (-0.3111346E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6798750 magnetization 

 Broyden mixing:
  rms(total) = 0.13044E-03    rms(broyden)= 0.13044E-03
  rms(prec ) = 0.13726E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1689
  8.8917  5.4729  3.3266  2.6227  2.3803  1.7859  1.7859  1.1910  1.1910  0.7041
  0.8491  0.8491  0.9815  0.9815  0.8443  0.8443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       748.93646226
  -Hartree energ DENC   =     -1622.81399423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.16194034
  PAW double counting   =      3837.62990918    -3848.04482885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.08945564
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.30833967 eV

  energy without entropy =      -27.30833967  energy(sigma->0) =      -27.30833967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.9533: real time   14.9782
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   28.6741: real time   28.7223
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    6.2059: real time    6.2148
    MIXING:  cpu time    0.6868: real time    0.6880
    --------------------------------------------
      LOOP:  cpu time   50.5748: real time   50.6582

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3055939E-04  (-0.3396866E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6798634 magnetization 

 Broyden mixing:
  rms(total) = 0.13624E-03    rms(broyden)= 0.13624E-03
  rms(prec ) = 0.13896E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1122
  8.8512  5.5884  3.0048  2.8185  2.2546  1.8085  1.8085  1.3237  1.3237  1.0825
  0.7041  0.9431  0.9431  0.8925  0.8925  0.8335  0.8335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       748.93646226
  -Hartree energ DENC   =     -1622.81500657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.16196457
  PAW double counting   =      3837.71271701    -3848.12766882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.08846595
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.30837023 eV

  energy without entropy =      -27.30837023  energy(sigma->0) =      -27.30837023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.8817: real time   14.9071
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   28.6983: real time   28.7517
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    6.2388: real time    6.2477
    MIXING:  cpu time    0.7197: real time    0.7210
    --------------------------------------------
      LOOP:  cpu time   50.5889: real time   50.6781

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1522863E-04  (-0.3120329E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6798645 magnetization 

 Broyden mixing:
  rms(total) = 0.33522E-04    rms(broyden)= 0.33522E-04
  rms(prec ) = 0.39042E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2525
  9.3332  6.3238  4.1067  2.6898  2.6898  2.3382  1.8204  1.8204  1.1638  1.1638
  0.7041  0.8424  0.8424  1.0588  0.9534  0.9534  0.8701  0.8701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       748.93646226
  -Hartree energ DENC   =     -1622.81422831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.16191680
  PAW double counting   =      3837.72505698    -3848.13998629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.08923416
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.30838545 eV

  energy without entropy =      -27.30838545  energy(sigma->0) =      -27.30838545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.8263: real time   14.8514
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   28.8070: real time   28.8554
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    6.2308: real time    6.2414
    MIXING:  cpu time    0.7765: real time    0.7779
    --------------------------------------------
      LOOP:  cpu time   50.6905: real time   50.7761

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1904153E-04  (-0.1431980E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6798623 magnetization 

 Broyden mixing:
  rms(total) = 0.61144E-04    rms(broyden)= 0.61144E-04
  rms(prec ) = 0.61630E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2555
  9.3619  6.5069  4.3478  2.9875  2.5871  2.1505  2.1505  1.6534  1.4585  1.4585
  1.1178  0.7041  0.8391  0.8391  1.0246  0.9692  0.9692  0.8642  0.8642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       748.93646226
  -Hartree energ DENC   =     -1622.81635826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.16194571
  PAW double counting   =      3837.74432985    -3848.15924428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.08716705
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.30840450 eV

  energy without entropy =      -27.30840450  energy(sigma->0) =      -27.30840450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.8962: real time   14.9268
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   28.7834: real time   28.8313
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    6.2120: real time    6.2207
    MIXING:  cpu time    0.8124: real time    0.8139
    --------------------------------------------
      LOOP:  cpu time   50.7575: real time   50.8461

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4132330E-05  (-0.2230520E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6798615 magnetization 

 Broyden mixing:
  rms(total) = 0.18773E-04    rms(broyden)= 0.18773E-04
  rms(prec ) = 0.19369E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3107
  9.5032  6.8217  5.0084  3.1479  2.9583  2.3937  2.0772  2.0772  1.6602  1.1923
  1.1923  1.1936  0.7041  0.8411  0.8411  0.9439  0.9439  0.9681  0.8729  0.8729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       748.93646226
  -Hartree energ DENC   =     -1622.81675705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.16195213
  PAW double counting   =      3837.73270937    -3848.14763706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.08676556
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.30840863 eV

  energy without entropy =      -27.30840863  energy(sigma->0) =      -27.30840863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.8836: real time   14.9085
    SETDIJ:  cpu time    0.0497: real time    0.0497
     EDDAV:  cpu time   28.7293: real time   28.7796
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.2934: real time    6.3023
    MIXING:  cpu time    0.8544: real time    0.8560
    --------------------------------------------
      LOOP:  cpu time   50.8106: real time   50.8963

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2748606E-05  (-0.2058938E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6798628 magnetization 

 Broyden mixing:
  rms(total) = 0.17950E-04    rms(broyden)= 0.17950E-04
  rms(prec ) = 0.18119E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2740
  9.5138  6.9834  5.1154  3.4225  2.6512  2.5445  2.1531  2.1531  1.6604  1.2407
  1.2407  0.7041  0.8395  0.8395  0.9597  0.9597  1.0359  1.0359  0.9680  0.8663
  0.8663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       748.93646226
  -Hartree energ DENC   =     -1622.81684564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.16195007
  PAW double counting   =      3837.72792071    -3848.14284122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.08668484
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.30841138 eV

  energy without entropy =      -27.30841138  energy(sigma->0) =      -27.30841138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.9104: real time   14.9351
    SETDIJ:  cpu time    0.0496: real time    0.0496
     EDDAV:  cpu time   28.7567: real time   28.8052
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time    6.3240: real time    6.3330
    MIXING:  cpu time    0.8944: real time    0.8960
    --------------------------------------------
      LOOP:  cpu time   50.9423: real time   51.0261

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7861602E-06  (-0.1653017E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6798624 magnetization 

 Broyden mixing:
  rms(total) = 0.10672E-04    rms(broyden)= 0.10672E-04
  rms(prec ) = 0.10796E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3420
  9.6099  7.3545  5.4835  4.1129  2.9064  2.4535  2.4535  1.9724  1.9724  1.5162
  1.5162  0.7041  0.8404  0.8404  1.1073  1.1073  0.9378  0.9378  0.9754  0.9754
  0.8737  0.8737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       748.93646226
  -Hartree energ DENC   =     -1622.81682900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.16194924
  PAW double counting   =      3837.72913033    -3848.14405288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.08669939
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.30841216 eV

  energy without entropy =      -27.30841216  energy(sigma->0) =      -27.30841216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.8978: real time   14.9222
    SETDIJ:  cpu time    0.0497: real time    0.0498
     EDDAV:  cpu time   17.3163: real time   17.3489
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    6.3225: real time    6.3312
    MIXING:  cpu time    0.9440: real time    0.9457
    --------------------------------------------
      LOOP:  cpu time   39.5321: real time   39.5996

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7086003E-06  (-0.1630866E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6798621 magnetization 

 Broyden mixing:
  rms(total) = 0.43310E-05    rms(broyden)= 0.43310E-05
  rms(prec ) = 0.44025E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3203
  9.6265  7.4935  5.5752  4.1952  2.8454  2.8454  2.3853  2.0504  2.0504  1.6647
  1.2591  1.2591  0.7041  1.1369  0.8400  0.8400  0.8690  0.8690  0.9816  0.9653
  0.9653  0.9731  0.9731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       748.93646226
  -Hartree energ DENC   =     -1622.81682541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.16195018
  PAW double counting   =      3837.73520251    -3848.15012474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.08670495
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.30841287 eV

  energy without entropy =      -27.30841287  energy(sigma->0) =      -27.30841287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   14.9150: real time   14.9406
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   28.7895: real time   28.8461
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    6.2556: real time    6.2641
    MIXING:  cpu time    1.0187: real time    1.0205
    --------------------------------------------
      LOOP:  cpu time   51.0285: real time   51.1210

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1908970E-06  (-0.1389257E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6798622 magnetization 

 Broyden mixing:
  rms(total) = 0.29289E-05    rms(broyden)= 0.29289E-05
  rms(prec ) = 0.29777E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3420
  9.6145  7.7609  5.8361  4.5083  3.2230  2.7961  2.3447  2.1926  2.1926  1.7078
  1.4718  1.4718  0.7041  0.8405  0.8405  1.0647  1.0647  1.0302  1.0302  0.9117
  0.9117  0.8631  0.8631  0.9641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       748.93646226
  -Hartree energ DENC   =     -1622.81679801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.16194825
  PAW double counting   =      3837.73343488    -3848.14835749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.08673024
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.30841306 eV

  energy without entropy =      -27.30841306  energy(sigma->0) =      -27.30841306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   14.8946: real time   14.9197
    SETDIJ:  cpu time    0.0496: real time    0.0496
     EDDAV:  cpu time   17.2887: real time   17.3206
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.2029: real time    6.2114
    MIXING:  cpu time    1.0484: real time    1.0503
    --------------------------------------------
      LOOP:  cpu time   39.4845: real time   39.5519

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1647657E-06  (-0.1158144E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6798624 magnetization 

 Broyden mixing:
  rms(total) = 0.94346E-06    rms(broyden)= 0.94346E-06
  rms(prec ) = 0.98296E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3598
  9.6401  7.9539  6.0381  4.7015  3.4072  2.7386  2.7386  2.3325  1.8800  1.8565
  1.8565  1.3305  1.3305  0.7041  0.8402  0.8402  1.1303  1.0638  1.0638  0.9505
  0.9505  0.8725  0.8725  0.9706  0.9327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       748.93646226
  -Hartree energ DENC   =     -1622.81677307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.16194655
  PAW double counting   =      3837.73255581    -3848.14747795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.08675411
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.30841323 eV

  energy without entropy =      -27.30841323  energy(sigma->0) =      -27.30841323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   14.8522: real time   14.8819
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   28.8018: real time   28.8513
       DOS:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time   43.7028: real time   43.7821

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5609900E-07  (-0.9883010E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6798624 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       748.93646226
  -Hartree energ DENC   =     -1622.81678242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.16194680
  PAW double counting   =      3837.73239891    -3848.14732128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.08674483
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.30841328 eV

  energy without entropy =      -27.30841328  energy(sigma->0) =      -27.30841328


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.3413       2 -41.3230       3 -85.9669       4 -93.0440       5 -90.6080
 
 
 
 E-fermi :  -7.0996     XC(G=0):  -0.0324     alpha+bet : -0.0076


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.9392      2.00000
      2     -25.4513      2.00000
      3     -13.6115      2.00000
      4     -13.1117      2.00000
      5     -11.1977      2.00000
      6     -11.1844      2.00000
      7      -9.1277      2.00000
      8      -7.7286      2.00000
      9      -7.1911      2.00000
     10      -1.6807      0.00000
     11      -1.6434      0.00000
     12      -0.9277      0.00000
     13       0.0005      0.00000
     14       0.0951      0.00000
     15       0.1040      0.00000
     16       0.1128      0.00000
     17       0.1193      0.00000
     18       0.1214      0.00000
     19       0.1331      0.00000
     20       0.1805      0.00000
     21       0.1979      0.00000
     22       0.2195      0.00000
     23       0.2397      0.00000
     24       0.2404      0.00000
     25       0.2410      0.00000
     26       0.2414      0.00000
     27       0.2431      0.00000
     28       0.2438      0.00000
     29       0.2458      0.00000
     30       0.2460      0.00000
     31       0.2731      0.00000
     32       0.3135      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.339  -3.713   0.013  -0.020   0.001
 -3.713  -5.726   0.026  -0.041   0.001
  0.013   0.026  -0.118  -0.014   0.001
 -0.020  -0.041  -0.014  -0.105  -0.001
  0.001   0.001   0.001  -0.001  -0.129
 total augmentation occupancy for first ion, spin component:            1
  2.831  -0.513  -0.600   0.857  -0.032
 -0.513   0.214   0.084  -0.093   0.004
 -0.600   0.084   0.184  -0.166   0.005
  0.857  -0.093  -0.166   0.307  -0.009
 -0.032   0.004   0.005  -0.009   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   461, direction  2 min pos   449, direction  3 min pos   402,
 dipolmoment          -0.014027     -0.449339      0.016182 electrons x Angstroem
 Tr[quadrupol]         9.547014

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000142 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.3380: real time    6.3467
    FORLOC:  cpu time    0.5733: real time    0.5742
    FORNL :  cpu time    0.5114: real time    0.5122
    STRESS:  cpu time   17.4544: real time   17.4863
    FORHAR:  cpu time    3.6381: real time    3.6448
    MIXING:  cpu time    1.1052: real time    1.1073
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.143
      2     H           0.142
      3     C           0.040
      4     O          -0.055
      5     O          -0.270

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.448      0.193E-04
      2     H           0.447      0.193E-04
      3     C           0.066     -0.313E-05
      4     O          -0.022      0.727E-05
      5     O          -0.939     -0.428E-04

   Hirshfeld-I converged in  22 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.669          2.121          1.443          0.32072249
   H           0.666          2.120          1.441          0.32011219
   C          31.704          3.367          9.898          0.82482795
   O          11.763          3.047          4.689          0.86833559
   O          29.522          3.552          7.429          1.37565301

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     234
  Edisp (eV):   -0.01042
    FORVDW:  cpu time  110.6970: real time  110.7636

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02234     0.02234     0.02234
  Ewald     -63.16246   748.52850    63.56990     3.04961     1.43119    -1.46939
  Hartree   373.53992   853.29689   395.97998     0.83217    -0.15117    -0.26236
  E(xc)     -80.13939   -78.37548   -79.65825     0.01076     0.00870    -0.00560
  Local    -666.46083 -1908.50901  -776.11150    -3.04906    -0.50280     1.27269
  n-local    60.85317    47.10792    55.94291    -0.13707    -0.06032     0.05825
  augment    90.52972    86.42272    83.13290    -0.16181    -0.14639     0.08616
  Kinetic   284.81735   264.69203   259.51633    -0.49141    -0.51010     0.29231
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000     0.00830    -0.00035    -0.00013    -0.00053    -0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00019    13.19421     2.39426     0.05305     0.06858    -0.02793
  in kB      -0.00001     0.49305     0.08947     0.00198     0.00256    -0.00104
  external pressure =        0.19 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.282E+01 -.627E+02 0.784E+02   0.310E+01 0.681E+02 -.865E+02   -.234E+00 -.420E+01 0.648E+01   0.223E-07 -.128E-06 -.148E-06
   -.121E+01 -.691E+02 -.731E+02   0.133E+01 0.753E+02 0.807E+02   -.101E+00 -.478E+01 -.606E+01   0.203E-07 -.128E-06 0.884E-07
   0.389E-01 0.271E+03 -.100E+00   -.421E-01 -.307E+03 0.872E-01   0.489E-02 0.306E+02 0.194E-01   -.161E-07 0.646E-06 0.141E-06
   0.149E+00 -.463E+02 -.334E+00   -.173E+00 0.128E+03 0.393E+00   0.161E-01 -.790E+02 -.816E-01   0.111E-06 -.582E-05 -.635E-07
   0.182E+01 -.107E+03 -.203E+01   -.422E+01 0.355E+02 0.540E+01   0.233E+01 0.713E+02 -.324E+01   0.222E-06 -.152E-05 -.203E-06
 -----------------------------------------------------------------------------------------------
   -.201E+01 -.139E+02 0.289E+01   -.888E-15 0.426E-13 -.124E-13   0.201E+01 0.139E+02 -.289E+01   0.359E-06 -.695E-05 -.186E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      3.88138     34.21499         0.053704      1.165902     -1.639307
      0.01365      3.95327      0.72944         0.019512      1.348742      1.521052
      0.00000      0.08826      0.00000         0.001688     -5.181260      0.006377
      0.00000      1.22721      0.00000        -0.007878      2.417108     -0.021573
      0.00000      3.32721      0.00000        -0.067027      0.249508      0.133450
 -----------------------------------------------------------------------------------
    total drift:                                0.000002      0.000142     -0.000037


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -27.31869156 eV

  energy  without entropy=      -27.31869156  energy(sigma->0) =      -27.31869156
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   16.4129: real time   16.4453


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1846.7584: real time 1851.1565
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3292.784
                            User time (sec):     3087.973
                          System time (sec):      204.811
                         Elapsed time (sec):     3315.126
  
                   Maximum memory used (kb):     5580540.
                   Average memory used (kb):           0.
  
                          Minor page faults:     86199652
                          Major page faults:          899
                 Voluntary context switches:        19389
