 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  09:47:36
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.148  0.978-   5 0.96
   2  0.000  0.150  0.021-   5 0.96
   3  0.000  0.003  0.000-   4 1.14
   4  0.000  0.035  0.000-   3 1.14
   5  0.000  0.132  0.000-   2 0.96   1 0.96
 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The distance between some ions is very small. Please check the          |
|     nearest-neighbor list in the OUTCAR file.                               |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.148039356  0.977571084
     0.000390051  0.150093529  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.132205886  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            23
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.14803936  0.97757108
   0.00039005  0.15009353  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.13220589  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  5.18137746 34.21498793
   0.01365177  5.25327352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000  4.62720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0011: real time    0.0011


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.0787: real time   13.1071
    SETDIJ:  cpu time    0.0406: real time    0.0412
     EDDAV:  cpu time   18.3207: real time   18.3656
       DOS:  cpu time    0.0066: real time    0.0066
    --------------------------------------------
      LOOP:  cpu time   31.4466: real time   31.5206

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.9320956E+02  (-0.3607561E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       597.92005457
  -Hartree energ DENC   =     -1409.86356500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85692135
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -194.45753419
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        93.20955911 eV

  energy without entropy =       93.20955911  energy(sigma->0) =       93.20955911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   14.7602: real time   14.7902
       DOS:  cpu time    0.0035: real time    0.0035
    --------------------------------------------
      LOOP:  cpu time   14.7637: real time   14.7937

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1106654E+03  (-0.1106654E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       597.92005457
  -Hartree energ DENC   =     -1409.86356500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85692135
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -305.12290798
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.45581467 eV

  energy without entropy =      -17.45581467  energy(sigma->0) =      -17.45581467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   18.3273: real time   18.3621
       DOS:  cpu time    0.0087: real time    0.0087
    --------------------------------------------
      LOOP:  cpu time   18.3359: real time   18.3708

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1353745E+02  (-0.1353745E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       597.92005457
  -Hartree energ DENC   =     -1409.86356500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85692135
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.66035630
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.99326299 eV

  energy without entropy =      -30.99326299  energy(sigma->0) =      -30.99326299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   14.7298: real time   14.7605
       DOS:  cpu time    0.0059: real time    0.0059
    --------------------------------------------
      LOOP:  cpu time   14.7357: real time   14.7664

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5385215E-01  (-0.5385216E-01)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       597.92005457
  -Hartree energ DENC   =     -1409.86356500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85692135
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.71420845
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.04711514 eV

  energy without entropy =      -31.04711514  energy(sigma->0) =      -31.04711514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   11.1389: real time   11.1595
       DOS:  cpu time    0.0078: real time    0.0078
    CHARGE:  cpu time    5.2813: real time    5.2885
    MIXING:  cpu time    0.2431: real time    0.2435
    --------------------------------------------
      LOOP:  cpu time   16.6711: real time   16.6992

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2140249E-04  (-0.2140967E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        3.0892201 magnetization 

 Broyden mixing:
  rms(total) = 0.42551E+01    rms(broyden)= 0.42551E+01
  rms(prec ) = 0.42620E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       597.92005457
  -Hartree energ DENC   =     -1409.86356500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85692135
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.71422985
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.04713654 eV

  energy without entropy =      -31.04713654  energy(sigma->0) =      -31.04713654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.8377: real time   12.8607
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   14.7432: real time   14.7730
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    5.1615: real time    5.1682
    MIXING:  cpu time    0.2317: real time    0.2348
    --------------------------------------------
      LOOP:  cpu time   33.0184: real time   33.0811

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.2616962E+01  (-0.1497058E+01)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6851929 magnetization 

 Broyden mixing:
  rms(total) = 0.40667E+01    rms(broyden)= 0.40667E+01
  rms(prec ) = 0.40676E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.6909
  0.6909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       597.92005457
  -Hartree energ DENC   =     -1447.82455051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.97574973
  PAW double counting   =      1481.20313037    -1492.11260893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.50357711
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.43017460 eV

  energy without entropy =      -28.43017460  energy(sigma->0) =      -28.43017460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.7920: real time   12.8171
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.3373: real time   18.3741
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    5.2325: real time    5.2409
    MIXING:  cpu time    0.2416: real time    0.2428
    --------------------------------------------
      LOOP:  cpu time   36.6485: real time   36.7200

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2042777E+00  (-0.5568872E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        2.7077865 magnetization 

 Broyden mixing:
  rms(total) = 0.28026E+01    rms(broyden)= 0.28026E+01
  rms(prec ) = 0.28031E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6424
  0.9408  2.3439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       597.92005457
  -Hartree energ DENC   =     -1451.06866824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.15906661
  PAW double counting   =      1992.28926861    -2003.02714889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.41009687
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.22589694 eV

  energy without entropy =      -28.22589694  energy(sigma->0) =      -28.22589694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.8805: real time   12.9018
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.2137: real time   11.2465
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    5.1284: real time    5.1346
    MIXING:  cpu time    0.2816: real time    0.2820
    --------------------------------------------
      LOOP:  cpu time   29.5464: real time   29.6070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1597321E+00  (-0.4871947E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6612568 magnetization 

 Broyden mixing:
  rms(total) = 0.46378E+00    rms(broyden)= 0.46378E+00
  rms(prec ) = 0.46492E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3562
  2.5556  0.8947  0.6185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       597.92005457
  -Hartree energ DENC   =     -1464.39361882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.88595829
  PAW double counting   =      3596.65735988    -3607.38081470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.66673132
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06616482 eV

  energy without entropy =      -28.06616482  energy(sigma->0) =      -28.06616482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.7985: real time   12.8198
    SETDIJ:  cpu time    0.0402: real time    0.0403
     EDDAV:  cpu time   18.4110: real time   18.4466
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    5.2611: real time    5.2677
    MIXING:  cpu time    0.2411: real time    0.2415
    --------------------------------------------
      LOOP:  cpu time   36.7534: real time   36.8175

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2963548E-01  (-0.1927964E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6830913 magnetization 

 Broyden mixing:
  rms(total) = 0.17722E+00    rms(broyden)= 0.17722E+00
  rms(prec ) = 0.17767E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4618
  2.4151  1.6676  0.6994  1.0653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       597.92005457
  -Hartree energ DENC   =     -1464.24527982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86273961
  PAW double counting   =      3750.27668298    -3760.87597574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.88637822
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.03652935 eV

  energy without entropy =      -28.03652935  energy(sigma->0) =      -28.03652935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.8657: real time   12.8872
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   18.3724: real time   18.4079
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    5.2147: real time    5.2211
    MIXING:  cpu time    0.2506: real time    0.2511
    --------------------------------------------
      LOOP:  cpu time   36.7465: real time   36.8104

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2779777E-02  (-0.1036753E-02)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6892870 magnetization 

 Broyden mixing:
  rms(total) = 0.41284E-01    rms(broyden)= 0.41284E-01
  rms(prec ) = 0.42136E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5059
  2.5758  1.6442  1.6442  0.7028  0.9623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       597.92005457
  -Hartree energ DENC   =     -1464.47147845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.81819194
  PAW double counting   =      3706.79042660    -3717.32625213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.68187893
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.03930913 eV

  energy without entropy =      -28.03930913  energy(sigma->0) =      -28.03930913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.7912: real time   12.8140
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   14.7213: real time   14.7730
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    5.1962: real time    5.2028
    MIXING:  cpu time    0.2751: real time    0.2756
    --------------------------------------------
      LOOP:  cpu time   33.0282: real time   33.1098

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2646330E-02  (-0.1206713E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6875107 magnetization 

 Broyden mixing:
  rms(total) = 0.20942E-01    rms(broyden)= 0.20942E-01
  rms(prec ) = 0.21828E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5748
  2.5272  2.5272  1.5724  0.7066  0.9917  1.1239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       597.92005457
  -Hartree energ DENC   =     -1465.39838721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.83574346
  PAW double counting   =      3719.91421098    -3730.43805658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.78714795
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.04195546 eV

  energy without entropy =      -28.04195546  energy(sigma->0) =      -28.04195546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.8577: real time   12.8791
    SETDIJ:  cpu time    0.0404: real time    0.0405
     EDDAV:  cpu time   11.1703: real time   11.1983
       DOS:  cpu time    0.0105: real time    0.0105
    CHARGE:  cpu time    5.1638: real time    5.1704
    MIXING:  cpu time    0.2854: real time    0.2859
    --------------------------------------------
      LOOP:  cpu time   29.5280: real time   29.5847

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3335696E-02  (-0.6291659E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6877245 magnetization 

 Broyden mixing:
  rms(total) = 0.54890E-02    rms(broyden)= 0.54890E-02
  rms(prec ) = 0.70522E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7548
  3.2450  2.5787  2.3232  0.7074  0.9451  1.0827  1.4016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       597.92005457
  -Hartree energ DENC   =     -1466.04313585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84028608
  PAW double counting   =      3711.64699572    -3722.16002865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.16109029
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.04529115 eV

  energy without entropy =      -28.04529115  energy(sigma->0) =      -28.04529115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.8024: real time   12.8237
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.1834: real time   11.2089
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    5.2015: real time    5.2085
    MIXING:  cpu time    0.3401: real time    0.3406
    --------------------------------------------
      LOOP:  cpu time   29.5692: real time   29.6235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4616409E-02  (-0.1085207E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6870028 magnetization 

 Broyden mixing:
  rms(total) = 0.32292E-02    rms(broyden)= 0.32292E-02
  rms(prec ) = 0.40443E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8103
  4.3340  2.5507  2.2812  1.5950  0.7069  0.9204  1.0472  1.0472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       597.92005457
  -Hartree energ DENC   =     -1466.93736372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85089944
  PAW double counting   =      3709.30734397    -3719.81708626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.28538284
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.04990756 eV

  energy without entropy =      -28.04990756  energy(sigma->0) =      -28.04990756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.8502: real time   12.8711
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.3666: real time   18.4046
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.2266: real time    5.2332
    MIXING:  cpu time    0.3033: real time    0.3039
    --------------------------------------------
      LOOP:  cpu time   36.7871: real time   36.8533

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2203521E-02  (-0.2315192E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6866845 magnetization 

 Broyden mixing:
  rms(total) = 0.19755E-02    rms(broyden)= 0.19755E-02
  rms(prec ) = 0.25428E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8392
  4.7147  2.7012  2.1173  2.1173  0.7069  1.1630  1.1630  0.9349  0.9349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       597.92005457
  -Hartree energ DENC   =     -1467.28638970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85214947
  PAW double counting   =      3708.39887012    -3718.90603907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.94238375
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05211108 eV

  energy without entropy =      -28.05211108  energy(sigma->0) =      -28.05211108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.8381: real time   12.8598
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   11.2187: real time   11.2457
       DOS:  cpu time    0.0120: real time    0.0121
    CHARGE:  cpu time    5.1988: real time    5.2053
    MIXING:  cpu time    0.3079: real time    0.3084
    --------------------------------------------
      LOOP:  cpu time   29.6157: real time   29.6714

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1977019E-02  (-0.1160153E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6868100 magnetization 

 Broyden mixing:
  rms(total) = 0.14049E-02    rms(broyden)= 0.14049E-02
  rms(prec ) = 0.17519E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9417
  5.9283  2.7173  2.6183  1.6858  1.6858  0.7068  0.9746  0.9746  1.0629  1.0629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       597.92005457
  -Hartree energ DENC   =     -1467.45218388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85002095
  PAW double counting   =      3707.77397496    -3718.27930851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.77827347
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05408810 eV

  energy without entropy =      -28.05408810  energy(sigma->0) =      -28.05408810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.8517: real time   12.8724
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.3260: real time   18.3719
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    5.1294: real time    5.1361
    MIXING:  cpu time    0.3423: real time    0.3429
    --------------------------------------------
      LOOP:  cpu time   36.6942: real time   36.7683

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1473680E-02  (-0.1462007E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6865230 magnetization 

 Broyden mixing:
  rms(total) = 0.95671E-03    rms(broyden)= 0.95671E-03
  rms(prec ) = 0.11066E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0015
  6.7284  3.1988  2.3181  2.3181  1.7556  0.7068  1.1260  0.9207  0.9885  0.9779
  0.9779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       597.92005457
  -Hartree energ DENC   =     -1467.67335713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85159678
  PAW double counting   =      3708.12674073    -3718.63233416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.55988984
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05556178 eV

  energy without entropy =      -28.05556178  energy(sigma->0) =      -28.05556178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.8294: real time   12.8503
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   11.1724: real time   11.2076
       DOS:  cpu time    0.0082: real time    0.0082
    CHARGE:  cpu time    5.2637: real time    5.2703
    MIXING:  cpu time    0.3365: real time    0.3371
    --------------------------------------------
      LOOP:  cpu time   29.6505: real time   29.7137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7750553E-03  (-0.3674054E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6865707 magnetization 

 Broyden mixing:
  rms(total) = 0.49446E-03    rms(broyden)= 0.49446E-03
  rms(prec ) = 0.59645E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1211
  7.4101  3.8393  2.6066  2.5042  1.9076  1.5343  0.7068  1.0432  0.9851  0.9851
  0.9654  0.9654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       597.92005457
  -Hartree energ DENC   =     -1467.70645753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84988211
  PAW double counting   =      3707.41785313    -3717.92283855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.52645784
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05633684 eV

  energy without entropy =      -28.05633684  energy(sigma->0) =      -28.05633684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.8728: real time   12.8937
    SETDIJ:  cpu time    0.0410: real time    0.0411
     EDDAV:  cpu time   18.3660: real time   18.4098
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    5.1457: real time    5.1524
    MIXING:  cpu time    0.3473: real time    0.3479
    --------------------------------------------
      LOOP:  cpu time   36.7758: real time   36.8478

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6015116E-03  (-0.3702648E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6865235 magnetization 

 Broyden mixing:
  rms(total) = 0.43774E-03    rms(broyden)= 0.43774E-03
  rms(prec ) = 0.46539E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1820
  8.0645  4.5754  2.6340  2.6340  2.0718  1.8626  0.7068  1.1105  1.0562  0.9358
  0.9358  0.9461  0.8327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       597.92005457
  -Hartree energ DENC   =     -1467.71947005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84888413
  PAW double counting   =      3707.46780442    -3717.97282010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.51301859
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05693835 eV

  energy without entropy =      -28.05693835  energy(sigma->0) =      -28.05693835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.7977: real time   12.8187
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.3295: real time   18.3689
       DOS:  cpu time    0.0082: real time    0.0082
    CHARGE:  cpu time    5.2463: real time    5.2552
    MIXING:  cpu time    0.3520: real time    0.3526
    --------------------------------------------
      LOOP:  cpu time   36.7739: real time   36.8439

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1920159E-03  (-0.5540494E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6865717 magnetization 

 Broyden mixing:
  rms(total) = 0.20409E-03    rms(broyden)= 0.20409E-03
  rms(prec ) = 0.22353E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2233
  8.7315  4.8169  3.1748  2.4534  2.4534  1.7650  0.7068  1.1901  0.9939  0.9939
  1.0181  1.0181  0.9050  0.9050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       597.92005457
  -Hartree energ DENC   =     -1467.71710304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84815972
  PAW double counting   =      3707.29051727    -3717.79542787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.51495828
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05713036 eV

  energy without entropy =      -28.05713036  energy(sigma->0) =      -28.05713036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.8102: real time   12.8334
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   18.2957: real time   18.3325
       DOS:  cpu time    0.0099: real time    0.0099
    CHARGE:  cpu time    5.2307: real time    5.2471
    MIXING:  cpu time    0.3640: real time    0.3647
    --------------------------------------------
      LOOP:  cpu time   36.7508: real time   36.8279

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9412446E-04  (-0.1186746E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6865656 magnetization 

 Broyden mixing:
  rms(total) = 0.13640E-03    rms(broyden)= 0.13640E-03
  rms(prec ) = 0.14637E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2852
  8.9291  5.2613  3.0350  3.0350  2.4483  2.3226  1.7339  0.7068  1.1269  0.9843
  0.9843  0.9588  0.9588  0.8961  0.8961

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       597.92005457
  -Hartree energ DENC   =     -1467.72338429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84814187
  PAW double counting   =      3707.24278391    -3717.74777356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.50867426
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05722449 eV

  energy without entropy =      -28.05722449  energy(sigma->0) =      -28.05722449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.8558: real time   12.8773
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.3382: real time   18.3864
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    5.1486: real time    5.1566
    MIXING:  cpu time    0.3777: real time    0.3785
    --------------------------------------------
      LOOP:  cpu time   36.7652: real time   36.8436

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6042422E-04  (-0.5070202E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6865568 magnetization 

 Broyden mixing:
  rms(total) = 0.78947E-04    rms(broyden)= 0.78947E-04
  rms(prec ) = 0.83423E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3055
  9.0924  5.9635  3.8412  2.7133  2.5591  2.3208  1.7408  0.7068  1.1647  1.0244
  1.0244  1.0116  1.0116  0.9321  0.9321  0.8488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       597.92005457
  -Hartree energ DENC   =     -1467.72419896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84808806
  PAW double counting   =      3707.26991736    -3717.77497082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.50780240
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05728491 eV

  energy without entropy =      -28.05728491  energy(sigma->0) =      -28.05728491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.7872: real time   12.8081
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.3507: real time   18.3917
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    5.2164: real time    5.2230
    MIXING:  cpu time    0.4168: real time    0.4177
    --------------------------------------------
      LOOP:  cpu time   36.8139: real time   36.8832

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2011486E-04  (-0.2066115E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6865620 magnetization 

 Broyden mixing:
  rms(total) = 0.28126E-04    rms(broyden)= 0.28126E-04
  rms(prec ) = 0.32237E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3104
  9.3015  6.1684  4.1729  2.7796  2.4848  2.2309  2.0015  1.6812  1.1485  0.7068
  1.0044  1.0044  0.9645  0.9645  0.9016  0.8809  0.8809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       597.92005457
  -Hartree energ DENC   =     -1467.72376523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84804108
  PAW double counting   =      3707.29185462    -3717.79687974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.50823761
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05730503 eV

  energy without entropy =      -28.05730503  energy(sigma->0) =      -28.05730503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.8630: real time   12.8840
    SETDIJ:  cpu time    0.0402: real time    0.0403
     EDDAV:  cpu time   18.3246: real time   18.3711
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    5.1268: real time    5.1334
    MIXING:  cpu time    0.4166: real time    0.4175
    --------------------------------------------
      LOOP:  cpu time   36.7726: real time   36.8477

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1136768E-04  (-0.5405484E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6865586 magnetization 

 Broyden mixing:
  rms(total) = 0.17529E-04    rms(broyden)= 0.17529E-04
  rms(prec ) = 0.19720E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3619
  9.3318  6.6880  4.5651  3.2483  2.6140  2.6140  2.2730  1.7276  0.7068  1.1020
  1.0094  1.0094  1.0258  1.0258  0.9545  0.9349  0.8419  0.8419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       597.92005457
  -Hartree energ DENC   =     -1467.72511841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84806777
  PAW double counting   =      3707.29374101    -3717.79877112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.50691749
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05731639 eV

  energy without entropy =      -28.05731639  energy(sigma->0) =      -28.05731639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.7745: real time   12.7963
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.3751: real time   18.4231
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    5.2198: real time    5.2264
    MIXING:  cpu time    0.4474: real time    0.4483
    --------------------------------------------
      LOOP:  cpu time   36.8577: real time   36.9349

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6596514E-05  (-0.4121590E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6865583 magnetization 

 Broyden mixing:
  rms(total) = 0.16066E-04    rms(broyden)= 0.16066E-04
  rms(prec ) = 0.16709E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4345
  9.6163  6.7365  5.1414  3.3849  2.8859  2.5492  2.3811  2.3811  1.7085  0.7068
  0.9948  0.9948  1.1057  1.0020  1.0020  1.0030  0.8963  0.8963  0.8690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       597.92005457
  -Hartree energ DENC   =     -1467.72533557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84807057
  PAW double counting   =      3707.30314448    -3717.80816772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.50671660
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05732299 eV

  energy without entropy =      -28.05732299  energy(sigma->0) =      -28.05732299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.8448: real time   12.8660
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.3796: real time   18.4236
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    5.1661: real time    5.1737
    MIXING:  cpu time    0.4699: real time    0.4708
    --------------------------------------------
      LOOP:  cpu time   36.9062: real time   36.9799

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2882732E-05  (-0.2282620E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6865605 magnetization 

 Broyden mixing:
  rms(total) = 0.81556E-05    rms(broyden)= 0.81556E-05
  rms(prec ) = 0.84509E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4157
  9.6104  7.1119  5.3008  3.8754  2.8523  2.5707  2.5707  2.2612  1.7275  0.7068
  1.1064  1.0028  1.0028  1.0203  1.0203  0.9653  0.9653  0.8770  0.8827  0.8827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       597.92005457
  -Hartree energ DENC   =     -1467.72529316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84805433
  PAW double counting   =      3707.29543958    -3717.80045470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.50675376
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05732587 eV

  energy without entropy =      -28.05732587  energy(sigma->0) =      -28.05732587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.7953: real time   12.8163
    SETDIJ:  cpu time    0.0402: real time    0.0403
     EDDAV:  cpu time   18.4026: real time   18.4384
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    5.2155: real time    5.2219
    MIXING:  cpu time    0.4632: real time    0.4641
    --------------------------------------------
      LOOP:  cpu time   36.9192: real time   36.9835

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6868947E-06  (-0.1740558E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6865599 magnetization 

 Broyden mixing:
  rms(total) = 0.50490E-05    rms(broyden)= 0.50490E-05
  rms(prec ) = 0.52343E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4316
  9.6718  7.1861  5.4984  3.8943  2.6564  2.6564  2.6995  2.3565  2.3565  1.7210
  0.7068  0.9986  0.9986  1.1123  0.9857  0.9857  1.0234  0.8895  0.8895  0.9017
  0.8760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       597.92005457
  -Hartree energ DENC   =     -1467.72525580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84805546
  PAW double counting   =      3707.29421617    -3717.79923707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.50678716
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05732656 eV

  energy without entropy =      -28.05732656  energy(sigma->0) =      -28.05732656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.8518: real time   12.8727
    SETDIJ:  cpu time    0.0402: real time    0.0403
     EDDAV:  cpu time   18.2782: real time   18.3226
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    5.2201: real time    5.2265
    MIXING:  cpu time    0.4871: real time    0.4881
    --------------------------------------------
      LOOP:  cpu time   36.8825: real time   36.9553

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5400350E-06  (-0.1395746E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6865597 magnetization 

 Broyden mixing:
  rms(total) = 0.24865E-05    rms(broyden)= 0.24865E-05
  rms(prec ) = 0.26004E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4546
  9.6539  7.6868  5.7308  4.5290  3.3106  2.5476  2.5476  2.3458  2.3458  1.7331
  0.7068  1.0018  1.0018  1.1137  1.0831  1.0831  0.9928  0.9928  0.8903  0.8903
  0.9396  0.8743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       597.92005457
  -Hartree energ DENC   =     -1467.72524717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84805526
  PAW double counting   =      3707.29640609    -3717.80142817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.50679495
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05732710 eV

  energy without entropy =      -28.05732710  energy(sigma->0) =      -28.05732710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   12.7622: real time   12.7834
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.2072: real time   11.2285
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    5.2008: real time    5.2083
    MIXING:  cpu time    0.5302: real time    0.5311
    --------------------------------------------
      LOOP:  cpu time   29.7449: real time   29.7959

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2175861E-06  (-0.1080611E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6865598 magnetization 

 Broyden mixing:
  rms(total) = 0.96104E-06    rms(broyden)= 0.96104E-06
  rms(prec ) = 0.10508E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4919
  9.6722  7.8748  6.0155  4.7246  3.6625  3.0492  2.4454  2.4454  2.1016  2.1016
  1.7264  0.7068  1.1826  0.9989  0.9989  1.0602  0.9716  0.9716  1.0191  0.8978
  0.8978  0.8940  0.8940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       597.92005457
  -Hartree energ DENC   =     -1467.72517788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84805252
  PAW double counting   =      3707.29535321    -3717.80037513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.50686188
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05732732 eV

  energy without entropy =      -28.05732732  energy(sigma->0) =      -28.05732732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   12.7285: real time   12.7499
    SETDIJ:  cpu time    0.0410: real time    0.0410
     EDDAV:  cpu time   18.3660: real time   18.4244
       DOS:  cpu time    0.0082: real time    0.0082
    CHARGE:  cpu time    5.2425: real time    5.2505
    MIXING:  cpu time    0.5372: real time    0.5383
    --------------------------------------------
      LOOP:  cpu time   36.9234: real time   37.0123

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1372557E-06  (-0.8483561E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6865598 magnetization 

 Broyden mixing:
  rms(total) = 0.85781E-06    rms(broyden)= 0.85781E-06
  rms(prec ) = 0.88072E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4645
  9.6846  8.0310  6.1687  4.8986  3.7558  2.8183  2.6041  2.6041  2.2298  2.2298
  1.7388  0.7068  1.1779  1.0001  1.0001  1.0912  0.9957  0.9957  1.0108  0.9668
  0.8917  0.8917  0.8714  0.7849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       597.92005457
  -Hartree energ DENC   =     -1467.72518981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84805285
  PAW double counting   =      3707.29580314    -3717.80082476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.50685072
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05732746 eV

  energy without entropy =      -28.05732746  energy(sigma->0) =      -28.05732746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   12.7223: real time   12.7443
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.3449: real time   18.3871
       DOS:  cpu time    0.0028: real time    0.0028
    --------------------------------------------
      LOOP:  cpu time   31.1100: real time   31.1743

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2648721E-07  (-0.7821068E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6865598 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       597.92005457
  -Hartree energ DENC   =     -1467.72520124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84805370
  PAW double counting   =      3707.29614249    -3717.80116431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.50683997
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05732748 eV

  energy without entropy =      -28.05732748  energy(sigma->0) =      -28.05732748


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.4107       2 -41.4106       3 -86.3591       4 -93.4885       5 -90.6955
 
 
 
 E-fermi :  -7.1615     XC(G=0):  -0.0334     alpha+bet : -0.0076


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.3118      2.00000
      2     -25.4767      2.00000
      3     -13.6208      2.00000
      4     -13.1336      2.00000
      5     -11.5493      2.00000
      6     -11.5464      2.00000
      7      -9.1933      2.00000
      8      -8.7060      2.00000
      9      -7.2155      2.00000
     10      -1.9724      0.00000
     11      -1.9693      0.00000
     12      -0.9863      0.00000
     13      -0.0009      0.00000
     14       0.0883      0.00000
     15       0.1010      0.00000
     16       0.1137      0.00000
     17       0.1186      0.00000
     18       0.1201      0.00000
     19       0.1311      0.00000
     20       0.1844      0.00000
     21       0.1905      0.00000
     22       0.2223      0.00000
     23       0.2395      0.00000
     24       0.2401      0.00000
     25       0.2403      0.00000
     26       0.2417      0.00000
     27       0.2428      0.00000
     28       0.2441      0.00000
     29       0.2451      0.00000
     30       0.2452      0.00000
     31       0.2721      0.00000
     32       0.3207      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.341  -3.717   0.013  -0.020   0.001
 -3.717  -5.733   0.026  -0.041   0.001
  0.013   0.026  -0.117  -0.014   0.001
 -0.020  -0.041  -0.014  -0.105  -0.001
  0.001   0.001   0.001  -0.001  -0.129
 total augmentation occupancy for first ion, spin component:            1
  2.827  -0.512  -0.599   0.858  -0.032
 -0.512   0.212   0.081  -0.093   0.004
 -0.599   0.081   0.182  -0.168   0.005
  0.858  -0.093  -0.168   0.310  -0.009
 -0.032   0.004   0.005  -0.009   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   457, direction  2 min pos   460, direction  3 min pos   408,
 dipolmoment          -0.014183     -0.437212      0.017776 electrons x Angstroem
 Tr[quadrupol]         8.642903

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000135 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.2055: real time    5.2119
    FORLOC:  cpu time    0.5049: real time    0.5056
    FORNL :  cpu time    0.4032: real time    0.4039
    STRESS:  cpu time   11.5677: real time   11.5882
    FORHAR:  cpu time    3.2984: real time    3.3040
    MIXING:  cpu time    0.5627: real time    0.5638
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.148
      2     H           0.148
      3     C           0.064
      4     O          -0.067
      5     O          -0.293

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.459      0.232E-04
      2     H           0.459      0.232E-04
      3     C           0.122     -0.657E-06
      4     O          -0.117      0.128E-05
      5     O          -0.923     -0.470E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.596          2.081          1.363          0.30279319
   H           0.594          2.080          1.360          0.30232042
   C          29.476          3.327          9.544          0.79531129
   O          13.554          3.120          5.033          0.93212558
   O          27.229          3.504          7.134          1.32116148

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     234
  Edisp (eV):   -0.00749
    FORVDW:  cpu time   79.6647: real time   79.7109

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02234     0.02234     0.02234
  Ewald     -63.40103   601.69735    59.62319     2.73905     2.01569    -1.42296
  Hartree   351.41143   743.69575   372.61799     0.64306     0.10406    -0.24656
  E(xc)     -79.80160   -78.32452   -79.32133     0.01051     0.00891    -0.00559
  Local    -644.01084 -1652.04375  -748.78702    -2.56056    -1.33020     1.21191
  n-local    60.12476    46.40535    55.27778    -0.13552    -0.05325     0.05782
  augment    91.14270    86.47156    83.64345    -0.15960    -0.14641     0.08713
  Kinetic   284.51202   258.88946   259.27513    -0.49460    -0.54194     0.29128
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.00750     0.00082    -0.00003     0.00014    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.00021     6.80605     2.35235     0.04231     0.05700    -0.02699
  in kB      -0.00001     0.25433     0.08790     0.00158     0.00213    -0.00101
  external pressure =        0.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.272E+01 -.557E+02 0.758E+02   0.301E+01 0.609E+02 -.839E+02   -.234E+00 -.425E+01 0.651E+01   -.313E-08 -.387E-06 0.302E-06
   -.116E+01 -.624E+02 -.708E+02   0.128E+01 0.683E+02 0.784E+02   -.100E+00 -.484E+01 -.608E+01   0.369E-08 -.420E-06 -.272E-06
   0.183E-01 0.250E+03 -.358E-01   -.178E-01 -.287E+03 0.341E-01   -.592E-03 0.320E+02 0.254E-02   0.298E-06 0.223E-05 -.594E-07
   0.515E-01 -.133E+03 -.940E-01   -.560E-01 0.211E+03 0.115E+00   0.464E-02 -.737E+02 -.221E-01   0.364E-06 -.132E-06 -.802E-07
   0.172E+01 -.149E+02 -.219E+01   -.422E+01 -.535E+02 0.540E+01   0.243E+01 0.664E+02 -.312E+01   0.143E-07 -.272E-05 0.175E-06
 -----------------------------------------------------------------------------------------------
   -.210E+01 -.156E+02 0.271E+01   0.000E+00 -.142E-13 0.000E+00   0.210E+01 0.156E+02 -.271E+01   0.677E-06 -.143E-05 0.646E-07
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      5.18138     34.21499         0.053200      0.928832     -1.600371
      0.01365      5.25327      0.72944         0.020262      1.077727      1.505523
      0.00000      0.08826      0.00000        -0.000129     -4.872744      0.000840
      0.00000      1.22721      0.00000         0.000128      4.852512     -0.001466
      0.00000      4.62721      0.00000        -0.073462     -1.986327      0.095475
 -----------------------------------------------------------------------------------
    total drift:                                0.000004      0.000194     -0.000031


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.06468459 eV

  energy  without entropy=      -28.06468459  energy(sigma->0) =      -28.06468459
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   14.0069: real time   14.0283


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1366.1260: real time 1368.2520
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2489.623
                            User time (sec):     2328.360
                          System time (sec):      161.263
                         Elapsed time (sec):     2494.015
  
                   Maximum memory used (kb):     5574236.
                   Average memory used (kb):           0.
  
                          Minor page faults:     80164894
                          Major page faults:          835
                 Voluntary context switches:        13199
