 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  09:57:45
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.168  0.978-   5 0.96
   2  0.000  0.170  0.021-   5 0.96
   3  0.000  0.003  0.000-   4 1.14
   4  0.000  0.035  0.000-   3 1.14
   5  0.000  0.152  0.000-   2 0.96   1 0.96
 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The distance between some ions is very small. Please check the          |
|     nearest-neighbor list in the OUTCAR file.                               |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.168039356  0.977571084
     0.000390051  0.170093529  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.152205886  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            23
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.16803936  0.97757108
   0.00039005  0.17009353  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.15220589  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  5.88137746 34.21498793
   0.01365177  5.95327352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000  5.32720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0016: real time    0.0016


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   15.2775: real time   15.3043
    SETDIJ:  cpu time    0.0491: real time    0.0495
     EDDAV:  cpu time   27.4024: real time   27.4630
       DOS:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time   42.7294: real time   42.8172

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.8812630E+02  (-0.3658722E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       553.27912250
  -Hartree energ DENC   =     -1365.23128522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85314279
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.52836292
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        88.12629955 eV

  energy without entropy =       88.12629955  energy(sigma->0) =       88.12629955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   21.9824: real time   22.0239
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   21.9826: real time   22.0241

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1069076E+03  (-0.1069076E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       553.27912250
  -Hartree energ DENC   =     -1365.23128522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85314279
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -306.43594086
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.78127839 eV

  energy without entropy =      -18.78127839  energy(sigma->0) =      -18.78127839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   27.3814: real time   27.4300
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   27.3817: real time   27.4302

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1222228E+02  (-0.1222228E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       553.27912250
  -Hartree energ DENC   =     -1365.23128522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85314279
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.65822355
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.00356109 eV

  energy without entropy =      -31.00356109  energy(sigma->0) =      -31.00356109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   16.6030: real time   16.6319
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   16.6032: real time   16.6321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4086844E-01  (-0.4086846E-01)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       553.27912250
  -Hartree energ DENC   =     -1365.23128522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85314279
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.69909199
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.04442953 eV

  energy without entropy =      -31.04442953  energy(sigma->0) =      -31.04442953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   16.6570: real time   16.6865
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4729: real time    6.4824
    MIXING:  cpu time    0.2952: real time    0.2958
    --------------------------------------------
      LOOP:  cpu time   23.4254: real time   23.4650

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1982965E-03  (-0.1983129E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        3.0893549 magnetization 

 Broyden mixing:
  rms(total) = 0.42547E+01    rms(broyden)= 0.42547E+01
  rms(prec ) = 0.42616E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       553.27912250
  -Hartree energ DENC   =     -1365.23128522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85314279
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.69929029
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.04462783 eV

  energy without entropy =      -31.04462783  energy(sigma->0) =      -31.04462783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.8814: real time   14.9077
    SETDIJ:  cpu time    0.0633: real time    0.0634
     EDDAV:  cpu time   21.4196: real time   21.4620
       DOS:  cpu time    0.0143: real time    0.0143
    CHARGE:  cpu time    6.3371: real time    6.3461
    MIXING:  cpu time    0.3304: real time    0.3335
    --------------------------------------------
      LOOP:  cpu time   43.0462: real time   43.1269

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.2616447E+01  (-0.1492894E+01)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6856971 magnetization 

 Broyden mixing:
  rms(total) = 0.40618E+01    rms(broyden)= 0.40618E+01
  rms(prec ) = 0.40627E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.6959
  0.6959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       553.27912250
  -Hartree energ DENC   =     -1403.03417115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.97943760
  PAW double counting   =      1481.01244116    -1491.92245244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.65418545
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42818050 eV

  energy without entropy =      -28.42818050  energy(sigma->0) =      -28.42818050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.8503: real time   14.8761
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   16.2812: real time   16.3099
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3266: real time    6.3357
    MIXING:  cpu time    0.3306: real time    0.3320
    --------------------------------------------
      LOOP:  cpu time   37.8378: real time   37.9027

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2049845E+00  (-0.5316329E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        2.7091418 magnetization 

 Broyden mixing:
  rms(total) = 0.27924E+01    rms(broyden)= 0.27924E+01
  rms(prec ) = 0.27929E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6407
  0.9479  2.3334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       553.27912250
  -Hartree energ DENC   =     -1406.21213041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.16395178
  PAW double counting   =      1995.09825691    -2005.83810461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.62591941
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.22319596 eV

  energy without entropy =      -28.22319596  energy(sigma->0) =      -28.22319596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.9468: real time   14.9726
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   26.8643: real time   26.9122
       DOS:  cpu time    0.0119: real time    0.0119
    CHARGE:  cpu time    6.2520: real time    6.2609
    MIXING:  cpu time    0.3305: real time    0.3312
    --------------------------------------------
      LOOP:  cpu time   48.4541: real time   48.5373

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1636426E+00  (-0.4697667E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6640629 magnetization 

 Broyden mixing:
  rms(total) = 0.43922E+00    rms(broyden)= 0.43922E+00
  rms(prec ) = 0.44018E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3582
  2.5476  0.8976  0.6294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       553.27912250
  -Hartree energ DENC   =     -1419.35429660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.90315707
  PAW double counting   =      3586.99426877    -3597.72542978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.06800263
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05955340 eV

  energy without entropy =      -28.05955340  energy(sigma->0) =      -28.05955340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.9861: real time   15.0121
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   21.4009: real time   21.4379
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    6.3387: real time    6.3473
    MIXING:  cpu time    0.3744: real time    0.3751
    --------------------------------------------
      LOOP:  cpu time   43.1493: real time   43.2217

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.2251081E-01  (-0.1427409E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6845033 magnetization 

 Broyden mixing:
  rms(total) = 0.17703E+00    rms(broyden)= 0.17703E+00
  rms(prec ) = 0.17748E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4785
  2.5173  0.7175  1.5611  1.1181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       553.27912250
  -Hartree energ DENC   =     -1419.13307894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.87839623
  PAW double counting   =      3744.06557110    -3754.67870094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.35997981
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.03704258 eV

  energy without entropy =      -28.03704258  energy(sigma->0) =      -28.03704258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.8965: real time   14.9221
    SETDIJ:  cpu time    0.0502: real time    0.0503
     EDDAV:  cpu time   16.1796: real time   16.2081
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.2873: real time    6.2965
    MIXING:  cpu time    0.3651: real time    0.3658
    --------------------------------------------
      LOOP:  cpu time   37.7789: real time   37.8430

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4398111E-02  (-0.8625518E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6891478 magnetization 

 Broyden mixing:
  rms(total) = 0.51362E-01    rms(broyden)= 0.51362E-01
  rms(prec ) = 0.52021E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4717
  2.3424  2.0922  1.2400  0.9637  0.7202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       553.27912250
  -Hartree energ DENC   =     -1419.30929416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.83782697
  PAW double counting   =      3724.40648734    -3734.95164346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.21556715
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.04144069 eV

  energy without entropy =      -28.04144069  energy(sigma->0) =      -28.04144069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.9738: real time   15.0005
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   21.4181: real time   21.4558
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    6.3129: real time    6.3219
    MIXING:  cpu time    0.3733: real time    0.3741
    --------------------------------------------
      LOOP:  cpu time   43.1274: real time   43.2016

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3943316E-02  (-0.9207237E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6887274 magnetization 

 Broyden mixing:
  rms(total) = 0.14282E-01    rms(broyden)= 0.14282E-01
  rms(prec ) = 0.15637E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5739
  2.6078  2.0493  2.0493  1.0077  1.0077  0.7217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       553.27912250
  -Hartree energ DENC   =     -1419.79050501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.83631825
  PAW double counting   =      3710.46569448    -3720.99622560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.75141591
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.04538401 eV

  energy without entropy =      -28.04538401  energy(sigma->0) =      -28.04538401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.9169: real time   14.9427
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   16.1767: real time   16.2051
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time    6.3446: real time    6.3533
    MIXING:  cpu time    0.4017: real time    0.4025
    --------------------------------------------
      LOOP:  cpu time   37.8965: real time   37.9602

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4523592E-02  (-0.8710613E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6884656 magnetization 

 Broyden mixing:
  rms(total) = 0.87632E-02    rms(broyden)= 0.87632E-02
  rms(prec ) = 0.98019E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6840
  3.1434  2.5556  2.0171  0.7212  1.3722  0.9057  1.0726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       553.27912250
  -Hartree energ DENC   =     -1420.52272399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84590590
  PAW double counting   =      3712.85778114    -3723.37878067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.04283976
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.04990760 eV

  energy without entropy =      -28.04990760  energy(sigma->0) =      -28.04990760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.9436: real time   14.9696
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   21.4198: real time   21.4567
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    6.3505: real time    6.3595
    MIXING:  cpu time    0.4215: real time    0.4223
    --------------------------------------------
      LOOP:  cpu time   43.1904: real time   43.2631

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4182412E-02  (-0.7437009E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6876649 magnetization 

 Broyden mixing:
  rms(total) = 0.47865E-02    rms(broyden)= 0.47865E-02
  rms(prec ) = 0.55605E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7671
  3.9931  2.4085  2.2332  1.7846  0.7207  1.0369  1.0369  0.9233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       553.27912250
  -Hartree energ DENC   =     -1421.11987413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85081721
  PAW double counting   =      3707.34911688    -3717.86762075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.45727899
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05409001 eV

  energy without entropy =      -28.05409001  energy(sigma->0) =      -28.05409001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.9992: real time   15.0253
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   16.1875: real time   16.2159
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    6.2382: real time    6.2485
    MIXING:  cpu time    0.4336: real time    0.4345
    --------------------------------------------
      LOOP:  cpu time   37.9080: real time   37.9736

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3204948E-02  (-0.3950026E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6878830 magnetization 

 Broyden mixing:
  rms(total) = 0.32024E-02    rms(broyden)= 0.32024E-02
  rms(prec ) = 0.36384E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8558
  4.9004  2.5812  2.5812  1.7428  1.3434  0.7220  1.0007  1.0007  0.8303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       553.27912250
  -Hartree energ DENC   =     -1421.50276614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85025601
  PAW double counting   =      3707.78126563    -3718.29549488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.08130535
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05729496 eV

  energy without entropy =      -28.05729496  energy(sigma->0) =      -28.05729496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.9610: real time   14.9870
    SETDIJ:  cpu time    0.0530: real time    0.0530
     EDDAV:  cpu time   26.7472: real time   26.7935
       DOS:  cpu time    0.0128: real time    0.0128
    CHARGE:  cpu time    6.4008: real time    6.4095
    MIXING:  cpu time    0.4618: real time    0.4628
    --------------------------------------------
      LOOP:  cpu time   48.6366: real time   48.7187

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2385573E-02  (-0.2788496E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6874543 magnetization 

 Broyden mixing:
  rms(total) = 0.19105E-02    rms(broyden)= 0.19105E-02
  rms(prec ) = 0.21352E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8958
  5.6979  2.7530  2.4030  1.7924  1.7924  1.0262  1.0262  0.9571  0.7210  0.7884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       553.27912250
  -Hartree energ DENC   =     -1421.80735559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85131657
  PAW double counting   =      3706.86153246    -3717.37588346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.78004029
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05968053 eV

  energy without entropy =      -28.05968053  energy(sigma->0) =      -28.05968053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.9102: real time   14.9356
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   16.1925: real time   16.2208
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    6.3223: real time    6.3312
    MIXING:  cpu time    0.5080: real time    0.5089
    --------------------------------------------
      LOOP:  cpu time   37.9855: real time   38.0491

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9733876E-03  (-0.4325096E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6873666 magnetization 

 Broyden mixing:
  rms(total) = 0.94824E-03    rms(broyden)= 0.94824E-03
  rms(prec ) = 0.11527E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9954
  5.8994  3.3005  2.5628  2.5628  1.7044  1.4326  0.7211  1.0146  1.0146  0.9267
  0.8102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       553.27912250
  -Hartree energ DENC   =     -1421.91043482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85091876
  PAW double counting   =      3705.81090544    -3716.32481623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.67797686
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06065392 eV

  energy without entropy =      -28.06065392  energy(sigma->0) =      -28.06065392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.9525: real time   14.9778
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   21.4791: real time   21.5161
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    6.2414: real time    6.2561
    MIXING:  cpu time    0.5179: real time    0.5189
    --------------------------------------------
      LOOP:  cpu time   43.2417: real time   43.3198

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1344344E-02  (-0.1040715E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6872887 magnetization 

 Broyden mixing:
  rms(total) = 0.81629E-03    rms(broyden)= 0.81629E-03
  rms(prec ) = 0.86478E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1158
  7.7646  3.8610  2.5014  2.5014  1.7357  1.7357  1.0253  1.0253  0.7218  0.9046
  0.8305  0.7821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       553.27912250
  -Hartree energ DENC   =     -1421.98083734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84923231
  PAW double counting   =      3705.95695716    -3716.47024811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.60785206
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06199827 eV

  energy without entropy =      -28.06199827  energy(sigma->0) =      -28.06199827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.9407: real time   14.9701
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   26.7758: real time   26.8239
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    6.3483: real time    6.3574
    MIXING:  cpu time    0.5508: real time    0.5518
    --------------------------------------------
      LOOP:  cpu time   48.6657: real time   48.7534

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2390623E-03  (-0.8403535E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6873264 magnetization 

 Broyden mixing:
  rms(total) = 0.46909E-03    rms(broyden)= 0.46909E-03
  rms(prec ) = 0.50424E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1179
  7.9454  3.9434  2.7440  2.3991  1.8481  1.8481  1.1460  1.1460  0.7213  1.0801
  0.9543  0.9543  0.8029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       553.27912250
  -Hartree energ DENC   =     -1422.01683341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84890761
  PAW double counting   =      3705.79185228    -3716.30481988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.57209370
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06223733 eV

  energy without entropy =      -28.06223733  energy(sigma->0) =      -28.06223733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.9353: real time   14.9611
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   26.7251: real time   26.7783
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    6.3226: real time    6.3315
    MIXING:  cpu time    0.6557: real time    0.6570
    --------------------------------------------
      LOOP:  cpu time   48.6894: real time   48.7786

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2565842E-03  (-0.5852310E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6873104 magnetization 

 Broyden mixing:
  rms(total) = 0.29646E-03    rms(broyden)= 0.29646E-03
  rms(prec ) = 0.31405E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2568
  8.5445  5.2055  3.0892  2.4771  2.4771  1.7410  1.7410  0.7213  1.0103  1.0103
  1.0087  0.8870  0.8870  0.7954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       553.27912250
  -Hartree energ DENC   =     -1422.02322805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84858210
  PAW double counting   =      3705.82160560    -3716.33472885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.56547449
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06249391 eV

  energy without entropy =      -28.06249391  energy(sigma->0) =      -28.06249391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.9743: real time   15.0004
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   26.7731: real time   26.8250
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.3191: real time    6.3279
    MIXING:  cpu time    0.6312: real time    0.6324
    --------------------------------------------
      LOOP:  cpu time   48.7464: real time   48.8345

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1357355E-03  (-0.4644068E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6873350 magnetization 

 Broyden mixing:
  rms(total) = 0.15807E-03    rms(broyden)= 0.15807E-03
  rms(prec ) = 0.16566E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2888
  8.9586  5.5194  3.5745  2.4111  2.4111  1.8984  1.6575  1.2418  1.2418  0.7213
  1.0264  1.0264  0.9260  0.9260  0.7918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       553.27912250
  -Hartree energ DENC   =     -1422.02122312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84815880
  PAW double counting   =      3705.66020128    -3716.17339006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.56712632
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06262965 eV

  energy without entropy =      -28.06262965  energy(sigma->0) =      -28.06262965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.9678: real time   14.9935
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   26.6926: real time   26.7410
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    6.3794: real time    6.3906
    MIXING:  cpu time    0.6487: real time    0.6499
    --------------------------------------------
      LOOP:  cpu time   48.7414: real time   48.8278

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4855671E-04  (-0.5106465E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6873566 magnetization 

 Broyden mixing:
  rms(total) = 0.92041E-04    rms(broyden)= 0.92041E-04
  rms(prec ) = 0.96640E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3024
  9.2429  5.6046  3.9202  2.4912  2.4912  2.3923  1.7277  1.7277  1.0659  1.0019
  1.0019  0.7213  0.9048  0.9048  0.8198  0.8198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       553.27912250
  -Hartree energ DENC   =     -1422.02179065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84800955
  PAW double counting   =      3705.63373171    -3716.14681114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.56656744
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06267820 eV

  energy without entropy =      -28.06267820  energy(sigma->0) =      -28.06267820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.8747: real time   14.9011
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   26.6860: real time   26.7346
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    6.3602: real time    6.3697
    MIXING:  cpu time    0.6874: real time    0.6887
    --------------------------------------------
      LOOP:  cpu time   48.6585: real time   48.7444

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2467873E-04  (-0.1791910E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6873427 magnetization 

 Broyden mixing:
  rms(total) = 0.45540E-04    rms(broyden)= 0.45540E-04
  rms(prec ) = 0.48003E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3240
  9.3238  6.2035  4.2895  2.9998  2.4100  2.4100  1.7600  1.7600  1.0287  1.0287
  1.0322  1.0322  0.7213  0.9300  0.9300  0.8243  0.8243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       553.27912250
  -Hartree energ DENC   =     -1422.02464017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84807795
  PAW double counting   =      3705.65132405    -3716.16446260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.56375189
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06270288 eV

  energy without entropy =      -28.06270288  energy(sigma->0) =      -28.06270288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.8897: real time   14.9163
    SETDIJ:  cpu time    0.0487: real time    0.0488
     EDDAV:  cpu time   26.7717: real time   26.8195
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3485: real time    6.3577
    MIXING:  cpu time    0.7439: real time    0.7452
    --------------------------------------------
      LOOP:  cpu time   48.8028: real time   48.8878

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9327898E-05  (-0.5000334E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6873375 magnetization 

 Broyden mixing:
  rms(total) = 0.43697E-04    rms(broyden)= 0.43697E-04
  rms(prec ) = 0.44671E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4110
  9.4725  6.6216  4.6355  3.4183  2.5878  2.5878  2.2411  1.7283  1.7283  0.7213
  0.9970  0.9970  0.8008  1.0344  1.0344  0.9929  0.8992  0.8992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       553.27912250
  -Hartree energ DENC   =     -1422.02500750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84809384
  PAW double counting   =      3705.66793699    -3716.18108959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.56339573
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06271221 eV

  energy without entropy =      -28.06271221  energy(sigma->0) =      -28.06271221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.9640: real time   14.9900
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   26.6289: real time   26.6833
       DOS:  cpu time    0.0099: real time    0.0099
    CHARGE:  cpu time    6.3051: real time    6.3147
    MIXING:  cpu time    0.7675: real time    0.7690
    --------------------------------------------
      LOOP:  cpu time   48.7240: real time   48.8155

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7813881E-05  (-0.4727735E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6873371 magnetization 

 Broyden mixing:
  rms(total) = 0.12332E-04    rms(broyden)= 0.12332E-04
  rms(prec ) = 0.13033E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3962
  9.4687  6.9759  4.9632  3.5353  2.7549  2.4064  2.4064  1.7675  1.7675  1.0964
  1.0964  0.7213  1.0470  1.0470  0.9841  0.8047  0.8888  0.8983  0.8983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       553.27912250
  -Hartree energ DENC   =     -1422.02546804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84809786
  PAW double counting   =      3705.67853962    -3716.19167683
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.56296241
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06272002 eV

  energy without entropy =      -28.06272002  energy(sigma->0) =      -28.06272002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.8914: real time   14.9181
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   26.7937: real time   26.8418
       DOS:  cpu time    0.0098: real time    0.0099
    CHARGE:  cpu time    6.2555: real time    6.2645
    MIXING:  cpu time    0.8298: real time    0.8315
    --------------------------------------------
      LOOP:  cpu time   48.8288: real time   48.9144

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1652110E-05  (-0.1931527E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6873377 magnetization 

 Broyden mixing:
  rms(total) = 0.10283E-04    rms(broyden)= 0.10283E-04
  rms(prec ) = 0.10636E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4267
  9.5794  7.1629  5.0952  3.6895  2.9731  2.4487  2.4487  2.3648  1.7126  1.7126
  1.0224  1.0224  0.7213  1.0173  1.0173  1.0080  0.9241  0.9241  0.8041  0.8863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       553.27912250
  -Hartree energ DENC   =     -1422.02540132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84809301
  PAW double counting   =      3705.67963226    -3716.19276817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.56302723
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06272168 eV

  energy without entropy =      -28.06272168  energy(sigma->0) =      -28.06272168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.9058: real time   14.9326
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   26.7225: real time   26.7758
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    6.4021: real time    6.4119
    MIXING:  cpu time    0.8656: real time    0.8673
    --------------------------------------------
      LOOP:  cpu time   48.9475: real time   49.0392

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1231880E-05  (-0.1820442E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6873395 magnetization 

 Broyden mixing:
  rms(total) = 0.41972E-05    rms(broyden)= 0.41972E-05
  rms(prec ) = 0.44303E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4238
  9.7116  7.1800  5.5374  3.9748  3.0286  2.5643  2.5643  2.0066  1.8289  1.8289
  1.2193  0.7213  1.1408  1.0335  1.0335  0.8019  0.9791  0.9791  0.9737  0.8965
  0.8965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       553.27912250
  -Hartree energ DENC   =     -1422.02513765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84807684
  PAW double counting   =      3705.67200393    -3716.18513689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.56327891
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06272291 eV

  energy without entropy =      -28.06272291  energy(sigma->0) =      -28.06272291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.9181: real time   14.9471
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   26.6591: real time   26.7103
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    6.3297: real time    6.3390
    MIXING:  cpu time    0.9023: real time    0.9040
    --------------------------------------------
      LOOP:  cpu time   48.8625: real time   48.9537

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4079959E-06  (-0.1382357E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6873394 magnetization 

 Broyden mixing:
  rms(total) = 0.24199E-05    rms(broyden)= 0.24199E-05
  rms(prec ) = 0.25717E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4540
  9.6877  7.5257  5.7632  4.4077  3.1998  2.4985  2.4306  2.4306  2.1966  1.6935
  1.6935  0.7213  1.1241  0.9944  0.9944  1.0517  1.0517  0.8026  0.8977  0.8977
  1.0017  0.9237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       553.27912250
  -Hartree energ DENC   =     -1422.02519112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84807814
  PAW double counting   =      3705.67098331    -3716.18411977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.56322366
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06272332 eV

  energy without entropy =      -28.06272332  energy(sigma->0) =      -28.06272332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.8480: real time   14.8736
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   26.7641: real time   26.8149
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    6.3883: real time    6.3973
    MIXING:  cpu time    0.9601: real time    0.9619
    --------------------------------------------
      LOOP:  cpu time   49.0126: real time   49.0999

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2761060E-06  (-0.1059680E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6873391 magnetization 

 Broyden mixing:
  rms(total) = 0.10574E-05    rms(broyden)= 0.10574E-05
  rms(prec ) = 0.11459E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4473
  9.6539  7.8335  5.8792  4.6688  3.4113  2.8102  2.3116  2.3116  2.2434  1.7718
  1.7718  1.1968  1.1968  0.7213  1.0159  1.0159  0.8027  0.9920  0.9920  0.9120
  0.9120  0.9320  0.9320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       553.27912250
  -Hartree energ DENC   =     -1422.02517439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84807863
  PAW double counting   =      3705.67211021    -3716.18524742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.56324039
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06272359 eV

  energy without entropy =      -28.06272359  energy(sigma->0) =      -28.06272359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   14.8844: real time   14.9099
    SETDIJ:  cpu time    0.0487: real time    0.0488
     EDDAV:  cpu time   26.7319: real time   26.7850
       DOS:  cpu time    0.0051: real time    0.0051
    --------------------------------------------
      LOOP:  cpu time   41.6701: real time   41.7487

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9404698E-07  (-0.9367760E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6873391 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       553.27912250
  -Hartree energ DENC   =     -1422.02517022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84807869
  PAW double counting   =      3705.67233495    -3716.18547271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.56324417
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06272369 eV

  energy without entropy =      -28.06272369  energy(sigma->0) =      -28.06272369


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.4187       2 -41.4188       3 -86.4503       4 -93.5903       5 -90.7064
 
 
 
 E-fermi :  -7.1032     XC(G=0):  -0.0359     alpha+bet : -0.0076


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.4071      2.00000
      2     -25.4856      2.00000
      3     -13.7400      2.00000
      4     -13.1421      2.00000
      5     -11.6436      2.00000
      6     -11.6422      2.00000
      7      -9.2021      2.00000
      8      -8.7947      2.00000
      9      -7.2242      2.00000
     10      -2.0529      0.00000
     11      -2.0516      0.00000
     12      -0.9921      0.00000
     13      -0.0045      0.00000
     14       0.0709      0.00000
     15       0.1003      0.00000
     16       0.1120      0.00000
     17       0.1153      0.00000
     18       0.1182      0.00000
     19       0.1287      0.00000
     20       0.1758      0.00000
     21       0.1912      0.00000
     22       0.2215      0.00000
     23       0.2367      0.00000
     24       0.2373      0.00000
     25       0.2383      0.00000
     26       0.2399      0.00000
     27       0.2413      0.00000
     28       0.2418      0.00000
     29       0.2425      0.00000
     30       0.2430      0.00000
     31       0.2698      0.00000
     32       0.3215      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.341  -3.717   0.013  -0.020   0.001
 -3.717  -5.733   0.026  -0.041   0.001
  0.013   0.026  -0.117  -0.014   0.001
 -0.020  -0.041  -0.014  -0.105  -0.001
  0.001   0.001   0.001  -0.001  -0.129
 total augmentation occupancy for first ion, spin component:            1
  2.826  -0.512  -0.600   0.858  -0.032
 -0.512   0.212   0.081  -0.093   0.004
 -0.600   0.081   0.182  -0.168   0.005
  0.858  -0.093  -0.168   0.310  -0.009
 -0.032   0.004   0.005  -0.009   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   354, direction  2 min pos   414, direction  3 min pos   385,
 dipolmoment          -0.014221     -0.429603      0.018023 electrons x Angstroem
 Tr[quadrupol]         6.105067

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000130 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.3663: real time    6.3757
    FORLOC:  cpu time    0.5753: real time    0.5762
    FORNL :  cpu time    0.4765: real time    0.4774
    STRESS:  cpu time   17.5613: real time   17.5926
    FORHAR:  cpu time    3.6582: real time    3.6652
    MIXING:  cpu time    0.9964: real time    0.9983
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.149
      2     H           0.149
      3     C           0.068
      4     O          -0.070
      5     O          -0.296

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.459      0.201E-04
      2     H           0.459      0.201E-04
      3     C           0.131     -0.280E-06
      4     O          -0.129      0.454E-06
      5     O          -0.919     -0.403E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.589          2.077          1.354          0.30091998
   H           0.588          2.076          1.353          0.30071056
   C          29.111          3.320          9.485          0.79038035
   O          13.801          3.129          5.079          0.94057538
   O          26.604          3.491          7.052          1.30589862

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     234
  Edisp (eV):   -0.00372
    FORVDW:  cpu time   95.5738: real time   95.6354

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02234     0.02234     0.02234
  Ewald     -63.55922   558.07842    58.75938     2.65843     2.16364    -1.41424
  Hartree   347.89340   705.24547   368.88631     0.58912     0.18200    -0.24373
  E(xc)     -79.79902   -78.32597   -79.31889     0.01051     0.00896    -0.00559
  Local    -640.39742 -1569.82918  -744.26801    -2.42668    -1.55394     1.20054
  n-local    60.11110    46.39578    55.26623    -0.13548    -0.05313     0.05780
  augment    91.18748    86.46348    83.68701    -0.15945    -0.14651     0.08714
  Kinetic   284.54113   258.70608   259.31812    -0.49431    -0.54438     0.29110
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.02080     0.00097    -0.00001     0.00008    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.00021     6.73561     2.35345     0.04211     0.05671    -0.02699
  in kB      -0.00001     0.25170     0.08794     0.00157     0.00212    -0.00101
  external pressure =        0.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.270E+01 -.538E+02 0.753E+02   0.299E+01 0.590E+02 -.834E+02   -.234E+00 -.425E+01 0.651E+01   0.416E-07 0.537E-06 -.467E-06
   -.115E+01 -.605E+02 -.704E+02   0.128E+01 0.665E+02 0.779E+02   -.100E+00 -.485E+01 -.608E+01   0.336E-07 0.569E-06 0.395E-06
   0.126E-01 0.245E+03 -.236E-01   -.122E-01 -.282E+03 0.225E-01   -.496E-03 0.322E+02 0.155E-02   0.349E-07 0.162E-05 0.406E-07
   0.317E-01 -.150E+03 -.565E-01   -.349E-01 0.228E+03 0.682E-01   0.329E-02 -.733E+02 -.124E-01   0.819E-07 -.323E-05 0.965E-08
   0.171E+01 0.346E+01 -.219E+01   -.422E+01 -.717E+02 0.540E+01   0.243E+01 0.663E+02 -.312E+01   0.202E-06 0.454E-05 -.207E-06
 -----------------------------------------------------------------------------------------------
   -.210E+01 -.161E+02 0.270E+01   0.888E-15 0.284E-13 -.178E-14   0.210E+01 0.161E+02 -.270E+01   0.394E-06 0.405E-05 -.229E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      5.88138     34.21499         0.053209      0.924518     -1.600820
      0.01365      5.95327      0.72944         0.020273      1.072688      1.506565
      0.00000      0.08826      0.00000        -0.000104     -4.885078      0.000454
      0.00000      1.22721      0.00000         0.000146      4.887520     -0.000700
      0.00000      5.32721      0.00000        -0.073524     -1.999648      0.094501
 -----------------------------------------------------------------------------------
    total drift:                                0.000006      0.000287     -0.000020


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.06631199 eV

  energy  without entropy=      -28.06631199  energy(sigma->0) =      -28.06631199
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   16.4537: real time   16.4808


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1725.4721: real time 1729.9566
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3168.269
                            User time (sec):     2973.913
                          System time (sec):      194.356
                         Elapsed time (sec):     3191.739
  
                   Maximum memory used (kb):     5571512.
                   Average memory used (kb):           0.
  
                          Minor page faults:     81053538
                          Major page faults:          810
                 Voluntary context switches:        23997
