 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  09:01:17
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.102  0.978-   5 0.96
   2  0.000  0.104  0.021-   5 0.96
   3  0.000  0.003  0.000-   4 1.14
   4  0.000  0.035  0.000-   3 1.14   5 1.80
   5  0.000  0.086  0.000-   2 0.96   1 0.96   4 1.80
 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The distance between some ions is very small. Please check the          |
|     nearest-neighbor list in the OUTCAR file.                               |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.102325070  0.977571084
     0.000390051  0.104379243  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.086491600  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            23
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.10232507  0.97757108
   0.00039005  0.10437924  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.08649160  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  3.58137746 34.21498793
   0.01365177  3.65327352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000  3.02720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0024: real time    0.0024


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   15.1957: real time   15.2228
    SETDIJ:  cpu time    0.0493: real time    0.0496
     EDDAV:  cpu time   27.2148: real time   27.2711
       DOS:  cpu time    0.0006: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time   42.4605: real time   42.5441

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.9501153E+02  (-0.3617877E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       810.37258047
  -Hartree energ DENC   =     -1619.82064257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42744462
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000083
  eigenvalues    EBANDS =      -195.72153021
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        95.01153387 eV

  energy without entropy =       95.01153470  energy(sigma->0) =       95.01153428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   21.8598: real time   21.8999
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   21.8600: real time   21.9001

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1051661E+03  (-0.1051660E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       810.37258047
  -Hartree energ DENC   =     -1619.82064257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42744462
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -300.88758744
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.15452253 eV

  energy without entropy =      -10.15452253  energy(sigma->0) =      -10.15452253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   16.5323: real time   16.5629
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   16.5325: real time   16.5631

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1843995E+02  (-0.1843995E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       810.37258047
  -Hartree energ DENC   =     -1619.82064257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42744462
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.32754112
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.59447621 eV

  energy without entropy =      -28.59447621  energy(sigma->0) =      -28.59447621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   21.8705: real time   21.9110
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   21.8707: real time   21.9112

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4845372E+00  (-0.4845372E+00)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       810.37258047
  -Hartree energ DENC   =     -1619.82064257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42744462
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.81207829
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07901338 eV

  energy without entropy =      -29.07901338  energy(sigma->0) =      -29.07901338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   16.5738: real time   16.6043
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.4713: real time    6.4862
    MIXING:  cpu time    0.3127: real time    0.3132
    --------------------------------------------
      LOOP:  cpu time   23.3581: real time   23.4041

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9685578E-03  (-0.9685800E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        3.1136547 magnetization 

 Broyden mixing:
  rms(total) = 0.46926E+01    rms(broyden)= 0.46926E+01
  rms(prec ) = 0.46997E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       810.37258047
  -Hartree energ DENC   =     -1619.82064257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42744462
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.81304685
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07998194 eV

  energy without entropy =      -29.07998194  energy(sigma->0) =      -29.07998194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.8682: real time   14.8943
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   21.3583: real time   21.3970
       DOS:  cpu time    0.0111: real time    0.0111
    CHARGE:  cpu time    6.3465: real time    6.3602
    MIXING:  cpu time    0.3114: real time    0.3156
    --------------------------------------------
      LOOP:  cpu time   42.9439: real time   43.0266

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.2853071E+01  (-0.1819670E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6530032 magnetization 

 Broyden mixing:
  rms(total) = 0.45163E+01    rms(broyden)= 0.45163E+01
  rms(prec ) = 0.45173E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.6583
  0.6583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       810.37258047
  -Hartree energ DENC   =     -1663.01137678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.59144951
  PAW double counting   =      1569.63984748    -1580.60895270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.12208616
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.22691091 eV

  energy without entropy =      -26.22691091  energy(sigma->0) =      -26.22691091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.8555: real time   14.8819
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   26.7500: real time   26.7992
       DOS:  cpu time    0.0116: real time    0.0116
    CHARGE:  cpu time    6.3602: real time    6.3695
    MIXING:  cpu time    0.3386: real time    0.3401
    --------------------------------------------
      LOOP:  cpu time   48.3648: real time   48.4510

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2342797E+00  (-0.8509980E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6919660 magnetization 

 Broyden mixing:
  rms(total) = 0.30404E+01    rms(broyden)= 0.30404E+01
  rms(prec ) = 0.30409E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5435
  0.9280  2.1590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       810.37258047
  -Hartree energ DENC   =     -1665.73340895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.76482965
  PAW double counting   =      2123.98111196    -2134.67431707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.61505456
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.99263123 eV

  energy without entropy =      -25.99263123  energy(sigma->0) =      -25.99263123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.9572: real time   14.9841
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   16.1744: real time   16.2046
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    6.2091: real time    6.2188
    MIXING:  cpu time    0.3563: real time    0.3570
    --------------------------------------------
      LOOP:  cpu time   37.7459: real time   37.8135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1404018E+00  (-0.5757151E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6367460 magnetization 

 Broyden mixing:
  rms(total) = 0.67179E+00    rms(broyden)= 0.67179E+00
  rms(prec ) = 0.67276E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3387
  2.5034  0.8736  0.6391

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       810.37258047
  -Hartree energ DENC   =     -1680.71945703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.52136477
  PAW double counting   =      3826.32338544    -3836.91398404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34774633
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.85222945 eV

  energy without entropy =      -25.85222945  energy(sigma->0) =      -25.85222945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.8616: real time   14.8934
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   26.7467: real time   26.7954
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    6.3765: real time    6.3864
    MIXING:  cpu time    0.3465: real time    0.3472
    --------------------------------------------
      LOOP:  cpu time   48.3858: real time   48.4771

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.4064231E-01  (-0.2619626E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6679357 magnetization 

 Broyden mixing:
  rms(total) = 0.14882E+00    rms(broyden)= 0.14882E+00
  rms(prec ) = 0.14926E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3550
  2.5029  1.1102  1.1102  0.6970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       810.37258047
  -Hartree energ DENC   =     -1680.79104573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.52726912
  PAW double counting   =      4124.19723438    -4134.61031040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41894225
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.81158714 eV

  energy without entropy =      -25.81158714  energy(sigma->0) =      -25.81158714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.9020: real time   14.9288
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   16.2202: real time   16.2497
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    6.3131: real time    6.3230
    MIXING:  cpu time    0.3861: real time    0.3868
    --------------------------------------------
      LOOP:  cpu time   37.8771: real time   37.9440

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3965832E-03  (-0.9074782E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6721292 magnetization 

 Broyden mixing:
  rms(total) = 0.71974E-01    rms(broyden)= 0.71974E-01
  rms(prec ) = 0.72431E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3299
  2.5630  1.3089  1.3089  0.7344  0.7344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       810.37258047
  -Hartree energ DENC   =     -1681.03508876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.50406431
  PAW double counting   =      4128.52745573    -4138.88567953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20615004
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.81119055 eV

  energy without entropy =      -25.81119055  energy(sigma->0) =      -25.81119055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.9806: real time   15.0064
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   21.4638: real time   21.5031
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    6.3374: real time    6.3496
    MIXING:  cpu time    0.3998: real time    0.4006
    --------------------------------------------
      LOOP:  cpu time   43.2368: real time   43.3149

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5770162E-03  (-0.6167933E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6722192 magnetization 

 Broyden mixing:
  rms(total) = 0.50513E-01    rms(broyden)= 0.50513E-01
  rms(prec ) = 0.50931E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4556
  2.3245  2.3245  1.3865  0.7020  0.9979  0.9979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       810.37258047
  -Hartree energ DENC   =     -1681.56307073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.50849273
  PAW double counting   =      4139.24077496    -4149.57608566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70608661
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.81176757 eV

  energy without entropy =      -25.81176757  energy(sigma->0) =      -25.81176757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.9819: real time   15.0083
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   16.2346: real time   16.2638
       DOS:  cpu time    0.0086: real time    0.0086
    CHARGE:  cpu time    6.3197: real time    6.3346
    MIXING:  cpu time    0.4375: real time    0.4383
    --------------------------------------------
      LOOP:  cpu time   38.0308: real time   38.1022

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1776496E-02  (-0.4470063E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6721497 magnetization 

 Broyden mixing:
  rms(total) = 0.94126E-02    rms(broyden)= 0.94126E-02
  rms(prec ) = 0.10480E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4942
  2.6398  2.4024  1.6562  0.7025  0.9520  1.0532  1.0532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       810.37258047
  -Hartree energ DENC   =     -1682.26684156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.51435031
  PAW double counting   =      4122.90091136    -4133.22033845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.02583347
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.81354407 eV

  energy without entropy =      -25.81354407  energy(sigma->0) =      -25.81354407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.8897: real time   14.9161
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   26.6674: real time   26.7184
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    6.3019: real time    6.3114
    MIXING:  cpu time    0.4198: real time    0.4208
    --------------------------------------------
      LOOP:  cpu time   48.3290: real time   48.4168

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1848124E-02  (-0.3498882E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6715332 magnetization 

 Broyden mixing:
  rms(total) = 0.59186E-02    rms(broyden)= 0.59186E-02
  rms(prec ) = 0.68346E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4114
  2.6510  2.4787  1.5056  1.1558  1.1558  0.9696  0.6875  0.6875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       810.37258047
  -Hartree energ DENC   =     -1682.82118832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.52371753
  PAW double counting   =      4123.55456391    -4133.87030836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.48638470
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.81539219 eV

  energy without entropy =      -25.81539219  energy(sigma->0) =      -25.81539219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.9199: real time   14.9467
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   26.6976: real time   26.7472
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    6.3953: real time    6.4094
    MIXING:  cpu time    0.4440: real time    0.4448
    --------------------------------------------
      LOOP:  cpu time   48.5095: real time   48.6008

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1671117E-02  (-0.1065339E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6714349 magnetization 

 Broyden mixing:
  rms(total) = 0.43457E-02    rms(broyden)= 0.43457E-02
  rms(prec ) = 0.51194E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7370
  3.6297  3.3049  2.3272  1.6584  1.1847  0.7036  0.9665  0.9665  0.8914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       810.37258047
  -Hartree energ DENC   =     -1683.08938273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.52520575
  PAW double counting   =      4121.60826332    -4131.92240421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.22295318
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.81706331 eV

  energy without entropy =      -25.81706331  energy(sigma->0) =      -25.81706331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.8849: real time   14.9150
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   16.2642: real time   16.2953
       DOS:  cpu time    0.0034: real time    0.0035
    CHARGE:  cpu time    6.3212: real time    6.3351
    MIXING:  cpu time    0.4839: real time    0.4848
    --------------------------------------------
      LOOP:  cpu time   38.0060: real time   38.0821

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3569588E-02  (-0.6296014E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6713862 magnetization 

 Broyden mixing:
  rms(total) = 0.31535E-02    rms(broyden)= 0.31535E-02
  rms(prec ) = 0.33668E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7130
  5.1524  2.4971  2.4971  1.3508  1.3508  0.9144  0.9144  0.9811  0.7045  0.7673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       810.37258047
  -Hartree energ DENC   =     -1683.67812160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.52919916
  PAW double counting   =      4116.83907458    -4127.15166635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.64332642
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.82063289 eV

  energy without entropy =      -25.82063289  energy(sigma->0) =      -25.82063289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.9883: real time   15.0162
    SETDIJ:  cpu time    0.0506: real time    0.0507
     EDDAV:  cpu time   26.6442: real time   26.6944
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3395: real time    6.3490
    MIXING:  cpu time    0.4978: real time    0.4987
    --------------------------------------------
      LOOP:  cpu time   48.5207: real time   48.6092

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5738472E-03  (-0.9976936E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6711493 magnetization 

 Broyden mixing:
  rms(total) = 0.16001E-02    rms(broyden)= 0.16001E-02
  rms(prec ) = 0.18341E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6515
  5.1831  2.4641  2.4641  1.4251  1.4251  1.0522  0.9872  0.9872  0.7007  0.7390
  0.7390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       810.37258047
  -Hartree energ DENC   =     -1683.84661199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.53211337
  PAW double counting   =      4118.14229241    -4128.45401215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.47919613
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.82120674 eV

  energy without entropy =      -25.82120674  energy(sigma->0) =      -25.82120674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.9664: real time   14.9934
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   16.2432: real time   16.2730
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    6.2809: real time    6.2905
    MIXING:  cpu time    0.5256: real time    0.5267
    --------------------------------------------
      LOOP:  cpu time   38.0663: real time   38.1337

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7168089E-03  (-0.2119558E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6711060 magnetization 

 Broyden mixing:
  rms(total) = 0.17613E-02    rms(broyden)= 0.17613E-02
  rms(prec ) = 0.19010E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8330
  6.2005  2.7976  2.7976  2.2645  1.5310  1.0950  1.0950  1.0030  0.7042  0.8530
  0.8273  0.8273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       810.37258047
  -Hartree energ DENC   =     -1683.87465516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.53120746
  PAW double counting   =      4118.09500596    -4128.40651484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.45117471
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.82192355 eV

  energy without entropy =      -25.82192355  energy(sigma->0) =      -25.82192355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.9751: real time   15.0016
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   16.2520: real time   16.2813
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    6.3065: real time    6.3177
    MIXING:  cpu time    0.5525: real time    0.5536
    --------------------------------------------
      LOOP:  cpu time   38.1402: real time   38.2081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1410035E-02  (-0.1532627E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6711223 magnetization 

 Broyden mixing:
  rms(total) = 0.70717E-03    rms(broyden)= 0.70717E-03
  rms(prec ) = 0.75679E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8932
  7.6506  3.4049  2.3878  2.3878  1.4712  1.1166  1.1166  1.0087  1.0087  0.7047
  0.7818  0.7859  0.7859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       810.37258047
  -Hartree energ DENC   =     -1683.94849906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.52908903
  PAW double counting   =      4117.88436841    -4128.19556718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.37693252
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.82333359 eV

  energy without entropy =      -25.82333359  energy(sigma->0) =      -25.82333359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   15.0026: real time   15.0318
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   26.6706: real time   26.7194
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    6.3408: real time    6.3501
    MIXING:  cpu time    0.6001: real time    0.6013
    --------------------------------------------
      LOOP:  cpu time   48.6650: real time   48.7534

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1503611E-03  (-0.9488564E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6710909 magnetization 

 Broyden mixing:
  rms(total) = 0.34653E-03    rms(broyden)= 0.34653E-03
  rms(prec ) = 0.40903E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8595
  7.9765  3.5489  2.3965  2.3965  1.5602  1.1076  1.1076  1.0417  1.0417  0.7038
  0.8395  0.8395  0.7365  0.7365

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       810.37258047
  -Hartree energ DENC   =     -1683.96446447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.52884316
  PAW double counting   =      4117.48808456    -4127.79937572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.36077922
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.82348395 eV

  energy without entropy =      -25.82348395  energy(sigma->0) =      -25.82348395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.9952: real time   15.0217
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   16.2317: real time   16.2610
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    6.2687: real time    6.2788
    MIXING:  cpu time    0.6275: real time    0.6288
    --------------------------------------------
      LOOP:  cpu time   38.1745: real time   38.2418

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1948215E-03  (-0.4424894E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6710960 magnetization 

 Broyden mixing:
  rms(total) = 0.34974E-03    rms(broyden)= 0.34974E-03
  rms(prec ) = 0.38207E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0095
  8.0642  4.7811  2.6039  2.6039  2.1964  1.3704  1.3704  1.1000  1.1000  0.9548
  0.9548  0.7040  0.8111  0.7636  0.7636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       810.37258047
  -Hartree energ DENC   =     -1683.95716117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.52814359
  PAW double counting   =      4117.35993204    -4127.67120528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.36759570
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.82367877 eV

  energy without entropy =      -25.82367877  energy(sigma->0) =      -25.82367877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.8661: real time   14.8927
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   21.5352: real time   21.5744
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3385: real time    6.3483
    MIXING:  cpu time    0.6505: real time    0.6518
    --------------------------------------------
      LOOP:  cpu time   43.4390: real time   43.5159

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2619910E-03  (-0.1550909E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6711151 magnetization 

 Broyden mixing:
  rms(total) = 0.23082E-03    rms(broyden)= 0.23082E-03
  rms(prec ) = 0.23937E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0308
  8.7227  5.1206  2.9448  2.4023  2.4023  1.3954  1.2855  1.2855  1.0222  1.0222
  0.7041  0.8987  0.8987  0.8123  0.7879  0.7879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       810.37258047
  -Hartree energ DENC   =     -1683.93589794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.52707188
  PAW double counting   =      4117.21802054    -4127.52928381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.38805916
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.82394076 eV

  energy without entropy =      -25.82394076  energy(sigma->0) =      -25.82394076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.9253: real time   14.9521
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   26.7303: real time   26.7836
       DOS:  cpu time    0.0100: real time    0.0100
    CHARGE:  cpu time    6.3257: real time    6.3352
    MIXING:  cpu time    0.6913: real time    0.6926
    --------------------------------------------
      LOOP:  cpu time   48.7314: real time   48.8223

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4380943E-04  (-0.4659052E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6711092 magnetization 

 Broyden mixing:
  rms(total) = 0.16039E-03    rms(broyden)= 0.16039E-03
  rms(prec ) = 0.16589E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0416
  8.9334  5.2455  3.0607  2.3682  2.3682  1.9549  1.4461  1.4461  1.0287  0.9567
  0.9567  0.9163  0.9163  0.7039  0.8240  0.7904  0.7904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       810.37258047
  -Hartree energ DENC   =     -1683.93937999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.52712217
  PAW double counting   =      4117.31436249    -4127.62565077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.38464621
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.82398457 eV

  energy without entropy =      -25.82398457  energy(sigma->0) =      -25.82398457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.9410: real time   14.9678
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   26.7824: real time   26.8308
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    6.2850: real time    6.2962
    MIXING:  cpu time    0.7261: real time    0.7275
    --------------------------------------------
      LOOP:  cpu time   48.7850: real time   48.8727

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3401463E-04  (-0.1784089E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6711093 magnetization 

 Broyden mixing:
  rms(total) = 0.60811E-04    rms(broyden)= 0.60811E-04
  rms(prec ) = 0.65733E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0518
  8.7879  5.7227  3.3358  2.5791  2.3077  2.2249  1.4415  1.4415  1.1709  1.0546
  0.9879  0.9879  0.9120  0.9120  0.7040  0.8003  0.7812  0.7812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       810.37258047
  -Hartree energ DENC   =     -1683.94198070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.52716885
  PAW double counting   =      4117.35984228    -4127.67114584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.38211093
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.82401858 eV

  energy without entropy =      -25.82401858  energy(sigma->0) =      -25.82401858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.8923: real time   14.9187
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   26.7198: real time   26.7686
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    6.3544: real time    6.3649
    MIXING:  cpu time    0.7611: real time    0.7626
    --------------------------------------------
      LOOP:  cpu time   48.7770: real time   48.8641

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1714417E-04  (-0.1057974E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6711063 magnetization 

 Broyden mixing:
  rms(total) = 0.52632E-04    rms(broyden)= 0.52632E-04
  rms(prec ) = 0.54935E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0985
  9.0489  5.9599  3.8702  2.4847  2.2483  2.1959  2.1959  1.4307  1.4307  1.0602
  1.0602  0.9662  0.9662  0.9259  0.9259  0.7039  0.8288  0.7843  0.7843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       810.37258047
  -Hartree energ DENC   =     -1683.94263576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.52718707
  PAW double counting   =      4117.33977316    -4127.65111374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.38145420
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.82403573 eV

  energy without entropy =      -25.82403573  energy(sigma->0) =      -25.82403573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.9096: real time   14.9366
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   26.7249: real time   26.7742
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    6.3375: real time    6.3477
    MIXING:  cpu time    0.8285: real time    0.8301
    --------------------------------------------
      LOOP:  cpu time   48.8501: real time   48.9381

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1112669E-04  (-0.4539961E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6711093 magnetization 

 Broyden mixing:
  rms(total) = 0.20086E-04    rms(broyden)= 0.20086E-04
  rms(prec ) = 0.21963E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1523
  9.3759  6.5177  4.5367  2.8651  2.5197  2.3327  1.7783  1.5269  1.5269  1.1312
  1.1312  0.9693  0.9693  0.9227  0.9227  0.7852  0.7852  0.9151  0.7039  0.8308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       810.37258047
  -Hartree energ DENC   =     -1683.94309018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.52717138
  PAW double counting   =      4117.34898974    -4127.66030296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.38102257
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.82404685 eV

  energy without entropy =      -25.82404685  energy(sigma->0) =      -25.82404685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.8895: real time   14.9155
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   26.7724: real time   26.8199
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.3084: real time    6.3174
    MIXING:  cpu time    0.8503: real time    0.8519
    --------------------------------------------
      LOOP:  cpu time   48.8694: real time   48.9535

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5268088E-05  (-0.3310811E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6711053 magnetization 

 Broyden mixing:
  rms(total) = 0.25456E-04    rms(broyden)= 0.25456E-04
  rms(prec ) = 0.25965E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1641
  9.4455  6.6877  4.7603  3.1655  2.4082  2.4082  2.1052  1.4426  1.4426  1.4735
  1.1338  1.1338  0.9726  0.9726  0.9287  0.9287  0.7832  0.7832  0.9389  0.7039
  0.8275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       810.37258047
  -Hartree energ DENC   =     -1683.94410582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.52720726
  PAW double counting   =      4117.36751592    -4127.67884596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.38003126
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.82405212 eV

  energy without entropy =      -25.82405212  energy(sigma->0) =      -25.82405212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.8331: real time   14.8592
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   26.7829: real time   26.8323
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.3427: real time    6.3525
    MIXING:  cpu time    0.8960: real time    0.8979
    --------------------------------------------
      LOOP:  cpu time   48.9035: real time   48.9906

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2613135E-05  (-0.2246475E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6711070 magnetization 

 Broyden mixing:
  rms(total) = 0.12169E-04    rms(broyden)= 0.12169E-04
  rms(prec ) = 0.12471E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2031
  9.5213  6.9856  5.0355  3.5878  2.6167  2.6167  2.3811  1.8342  1.4756  1.4756
  1.1137  1.1137  0.7039  0.7829  0.7829  0.9165  0.9165  0.9786  0.9786  0.9980
  0.8267  0.8267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       810.37258047
  -Hartree energ DENC   =     -1683.94373036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.52718334
  PAW double counting   =      4117.35294053    -4127.66426105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.38039494
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.82405474 eV

  energy without entropy =      -25.82405474  energy(sigma->0) =      -25.82405474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.8381: real time   14.8651
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   16.2175: real time   16.2468
       DOS:  cpu time    0.0116: real time    0.0117
    CHARGE:  cpu time    6.3463: real time    6.3576
    MIXING:  cpu time    0.9634: real time    0.9651
    --------------------------------------------
      LOOP:  cpu time   38.4254: real time   38.4948

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1358943E-05  (-0.1956089E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6711070 magnetization 

 Broyden mixing:
  rms(total) = 0.88193E-05    rms(broyden)= 0.88193E-05
  rms(prec ) = 0.89270E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2073
  9.4820  7.3248  5.3247  3.9502  2.5681  2.5681  2.3467  1.9169  1.4650  1.4650
  1.3919  1.1247  1.0341  1.0341  0.7039  0.7833  0.7833  0.9493  0.9493  0.9340
  0.9340  0.8315  0.9035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       810.37258047
  -Hartree energ DENC   =     -1683.94367763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.52717854
  PAW double counting   =      4117.34887259    -4127.66019131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.38044603
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.82405609 eV

  energy without entropy =      -25.82405609  energy(sigma->0) =      -25.82405609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   14.9622: real time   14.9880
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   26.7551: real time   26.8023
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    6.2849: real time    6.2947
    MIXING:  cpu time    0.9969: real time    0.9987
    --------------------------------------------
      LOOP:  cpu time   49.0481: real time   49.1327

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3472928E-06  (-0.1822194E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6711066 magnetization 

 Broyden mixing:
  rms(total) = 0.49786E-05    rms(broyden)= 0.49786E-05
  rms(prec ) = 0.50635E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2599
  9.5830  7.5485  5.6822  4.2700  3.1414  2.5982  2.3439  2.3439  1.7871  1.4663
  1.4663  1.1534  1.1534  0.7039  0.7833  0.7833  0.9220  0.9220  0.8321  0.9599
  0.9457  0.9457  0.9504  0.9504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       810.37258047
  -Hartree energ DENC   =     -1683.94370136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.52717967
  PAW double counting   =      4117.35094332    -4127.66226326
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.38042256
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.82405644 eV

  energy without entropy =      -25.82405644  energy(sigma->0) =      -25.82405644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   14.8400: real time   14.8667
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   16.2309: real time   16.2608
       DOS:  cpu time    0.0096: real time    0.0096
    CHARGE:  cpu time    6.3007: real time    6.3103
    MIXING:  cpu time    1.0737: real time    1.0756
    --------------------------------------------
      LOOP:  cpu time   38.5035: real time   38.5714

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3466948E-06  (-0.1615783E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6711067 magnetization 

 Broyden mixing:
  rms(total) = 0.17386E-05    rms(broyden)= 0.17386E-05
  rms(prec ) = 0.17923E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2511
  9.6050  7.7085  5.8578  4.4562  3.2774  2.5039  2.5039  2.3334  1.8238  1.4530
  1.4530  1.4939  1.0475  1.0475  1.0752  0.7039  0.7833  0.7833  0.9448  0.9448
  0.9252  0.9252  0.9137  0.8433  0.8700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       810.37258047
  -Hartree energ DENC   =     -1683.94371830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.52717987
  PAW double counting   =      4117.35156193    -4127.66288334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.38040469
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.82405679 eV

  energy without entropy =      -25.82405679  energy(sigma->0) =      -25.82405679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   14.8018: real time   14.8323
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   26.8022: real time   26.8496
       DOS:  cpu time    0.0018: real time    0.0018
    --------------------------------------------
      LOOP:  cpu time   41.6546: real time   41.7324

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9033602E-07  (-0.1446915E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6711067 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       810.37258047
  -Hartree energ DENC   =     -1683.94373434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.52718067
  PAW double counting   =      4117.35327113    -4127.66459248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.38038960
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.82405688 eV

  energy without entropy =      -25.82405688  energy(sigma->0) =      -25.82405688


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.3405       2 -41.2898       3 -85.7984       4 -92.9332       5 -90.7066
 
 
 
 E-fermi :  -6.4480     XC(G=0):  -0.0339     alpha+bet : -0.0076


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.8763      2.00000
      2     -25.5801      2.00000
      3     -14.3960      2.00000
      4     -13.2550      2.00000
      5     -11.1727      2.00000
      6     -11.0626      2.00000
      7      -9.0320      2.00000
      8      -7.2869      2.00000
      9      -6.5288      2.00000
     10      -1.6146      0.00000
     11      -1.5252      0.00000
     12      -0.9045      0.00000
     13      -0.0007      0.00000
     14       0.0858      0.00000
     15       0.1012      0.00000
     16       0.1108      0.00000
     17       0.1179      0.00000
     18       0.1204      0.00000
     19       0.1321      0.00000
     20       0.1696      0.00000
     21       0.1938      0.00000
     22       0.2162      0.00000
     23       0.2386      0.00000
     24       0.2392      0.00000
     25       0.2395      0.00000
     26       0.2402      0.00000
     27       0.2421      0.00000
     28       0.2424      0.00000
     29       0.2445      0.00000
     30       0.2445      0.00000
     31       0.2722      0.00000
     32       0.3051      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.339  -3.713   0.012  -0.020   0.001
 -3.713  -5.726   0.026  -0.040   0.001
  0.012   0.026  -0.118  -0.013   0.001
 -0.020  -0.040  -0.013  -0.106  -0.001
  0.001   0.001   0.001  -0.001  -0.129
 total augmentation occupancy for first ion, spin component:            1
  2.836  -0.517  -0.603   0.857  -0.032
 -0.517   0.217   0.089  -0.096   0.004
 -0.603   0.089   0.190  -0.166   0.005
  0.857  -0.096  -0.166   0.304  -0.008
 -0.032   0.004   0.005  -0.008   0.101


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   354, direction  2 min pos   391, direction  3 min pos   373,
 dipolmoment          -0.013793     -0.428827      0.015519 electrons x Angstroem
 Tr[quadrupol]         7.567909

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000130 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.3573: real time    6.3671
    FORLOC:  cpu time    0.5724: real time    0.5733
    FORNL :  cpu time    0.4912: real time    0.4920
    STRESS:  cpu time   17.5432: real time   17.5759
    FORHAR:  cpu time    3.6611: real time    3.6679
    MIXING:  cpu time    1.1063: real time    1.1084
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.135
      2     H           0.132
      3     C           0.027
      4     O          -0.046
      5     O          -0.247

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.426      0.200E-04
      2     H           0.421      0.200E-04
      3     C           0.039     -0.260E-05
      4     O           0.027      0.856E-05
      5     O          -0.913     -0.459E-04

   Hirshfeld-I converged in  23 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.796          2.184          1.574          0.34987753
   H           0.804          2.187          1.582          0.35161331
   C          32.849          3.387         10.075          0.83958976
   O          11.031          3.014          4.541          0.84090917
   O          29.821          3.558          7.466          1.38260727

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     234
  Edisp (eV):   -0.00828
    FORVDW:  cpu time  117.0535: real time  117.1247

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02234     0.02234     0.02234
  Ewald     -63.11801   807.82823    65.66187     3.18366     1.18185    -1.49523
  Hartree   386.84446   886.86551   410.23376     0.90944    -0.21224    -0.27328
  E(xc)     -80.50925   -78.51181   -80.02601     0.01103     0.00864    -0.00561
  Local    -681.01550 -1998.89906  -793.54327    -3.24714    -0.19760     1.30736
  n-local    62.09632    48.33527    57.10957    -0.13948    -0.07318     0.05872
  augment    89.97294    85.80775    82.71242    -0.16386    -0.14380     0.08488
  Kinetic   285.70662   271.52560   260.42201    -0.48348    -0.45904     0.29276
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW         0.00000     0.02390     0.00270     0.00016    -0.00020    -0.00003
  -------------------------------------------------------------------------------------
  Total      -0.00007    22.99772     2.59540     0.07032     0.10442    -0.03045
  in kB      -0.00000     0.85939     0.09699     0.00263     0.00390    -0.00114
  external pressure =        0.32 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.287E+01 -.656E+02 0.798E+02   0.316E+01 0.712E+02 -.880E+02   -.233E+00 -.413E+01 0.643E+01   0.549E-07 -.388E-06 -.261E-06
   -.123E+01 -.718E+02 -.743E+02   0.135E+01 0.783E+02 0.819E+02   -.102E+00 -.468E+01 -.602E+01   0.495E-07 -.401E-06 0.258E-06
   0.409E-01 0.280E+03 -.151E+00   -.534E-01 -.315E+03 0.113E+00   0.188E-01 0.291E+02 0.560E-01   0.386E-07 -.925E-07 0.253E-07
   0.175E+00 0.484E+00 -.536E+00   -.240E+00 0.803E+02 0.560E+00   0.403E-01 -.830E+02 -.880E-01   0.256E-06 0.513E-05 0.109E-06
   0.196E+01 -.157E+03 -.182E+01   -.422E+01 0.851E+02 0.540E+01   0.220E+01 0.762E+02 -.340E+01   0.334E-06 -.342E-05 0.155E-06
 -----------------------------------------------------------------------------------------------
   -.192E+01 -.135E+02 0.302E+01   0.000E+00 0.000E+00 -.178E-14   0.192E+01 0.135E+02 -.302E+01   0.734E-06 0.824E-06 0.287E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      3.58138     34.21499         0.057303      1.539964     -1.780942
      0.01365      3.65327      0.72944         0.019923      1.800458      1.644405
      0.00000      0.08826      0.00000         0.006435     -5.774062      0.018003
      0.00000      1.22721      0.00000        -0.025002     -2.249880     -0.063760
      0.00000      3.02721      0.00000        -0.058658      4.683520      0.182295
 -----------------------------------------------------------------------------------
    total drift:                               -0.000001      0.000375     -0.000009


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -25.83220636 eV

  energy  without entropy=      -25.83220636  energy(sigma->0) =      -25.83220636
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   16.4715: real time   16.4983


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1805.6937: real time 1810.2970
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3220.972
                            User time (sec):     3019.486
                          System time (sec):      201.487
                         Elapsed time (sec):     3243.729
  
                   Maximum memory used (kb):     5579892.
                   Average memory used (kb):           0.
  
                          Minor page faults:     86475840
                          Major page faults:          931
                 Voluntary context switches:        15518
