 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  09:06:41
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.119  0.978-   5 0.96
   2  0.000  0.122  0.021-   5 0.96
   3  0.000  0.003  0.000-   4 1.14
   4  0.000  0.035  0.000-   3 1.14
   5  0.000  0.104  0.000-   2 0.96   1 0.96
 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The distance between some ions is very small. Please check the          |
|     nearest-neighbor list in the OUTCAR file.                               |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.119467927  0.977571084
     0.000390051  0.121522101  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.103634457  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            23
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.11946793  0.97757108
   0.00039005  0.12152210  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.10363446  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  4.18137746 34.21498793
   0.01365177  4.25327352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000  3.62720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0031: real time    0.0031


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.0061: real time   13.0274
    SETDIJ:  cpu time    0.0406: real time    0.0411
     EDDAV:  cpu time   18.3551: real time   18.4040
       DOS:  cpu time    0.0107: real time    0.0108
    --------------------------------------------
      LOOP:  cpu time   31.4126: real time   31.4833

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.9412987E+02  (-0.3601069E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       701.25198647
  -Hartree energ DENC   =     -1512.91426774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96037762
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -193.92191357
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        94.12986517 eV

  energy without entropy =       94.12986517  energy(sigma->0) =       94.12986517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   14.7605: real time   14.7939
       DOS:  cpu time    0.0095: real time    0.0095
    --------------------------------------------
      LOOP:  cpu time   14.7700: real time   14.8034

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1099641E+03  (-0.1099641E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       701.25198647
  -Hartree energ DENC   =     -1512.91426774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96037762
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -303.88598877
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.83421002 eV

  energy without entropy =      -15.83421002  energy(sigma->0) =      -15.83421002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   18.3589: real time   18.4060
       DOS:  cpu time    0.0113: real time    0.0114
    --------------------------------------------
      LOOP:  cpu time   18.3703: real time   18.4173

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1492528E+02  (-0.1492528E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       701.25198647
  -Hartree energ DENC   =     -1512.91426774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96037762
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.81126980
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.75949105 eV

  energy without entropy =      -30.75949105  energy(sigma->0) =      -30.75949105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   14.8068: real time   14.8361
       DOS:  cpu time    0.0121: real time    0.0121
    --------------------------------------------
      LOOP:  cpu time   14.8188: real time   14.8482

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1217052E+00  (-0.1217052E+00)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       701.25198647
  -Hartree energ DENC   =     -1512.91426774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96037762
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.93297496
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.88119622 eV

  energy without entropy =      -30.88119622  energy(sigma->0) =      -30.88119622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   18.3780: real time   18.4133
       DOS:  cpu time    0.0078: real time    0.0078
    CHARGE:  cpu time    5.2658: real time    5.2739
    MIXING:  cpu time    0.2548: real time    0.2552
    --------------------------------------------
      LOOP:  cpu time   23.9064: real time   23.9502

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4808907E-04  (-0.4809896E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        3.0934754 magnetization 

 Broyden mixing:
  rms(total) = 0.42711E+01    rms(broyden)= 0.42711E+01
  rms(prec ) = 0.42782E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       701.25198647
  -Hartree energ DENC   =     -1512.91426774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96037762
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.93302305
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.88124431 eV

  energy without entropy =      -30.88124431  energy(sigma->0) =      -30.88124431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.7526: real time   12.7740
    SETDIJ:  cpu time    0.0401: real time    0.0402
     EDDAV:  cpu time   14.7306: real time   14.7591
       DOS:  cpu time    0.0216: real time    0.0216
    CHARGE:  cpu time    5.1256: real time    5.1335
    MIXING:  cpu time    0.2515: real time    0.2546
    --------------------------------------------
      LOOP:  cpu time   32.9221: real time   32.9828

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.2678966E+01  (-0.1544999E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6819249 magnetization 

 Broyden mixing:
  rms(total) = 0.41355E+01    rms(broyden)= 0.41355E+01
  rms(prec ) = 0.41364E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.6321
  0.6321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       701.25198647
  -Hartree energ DENC   =     -1552.19571573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.06005452
  PAW double counting   =      1487.79321203    -1498.71279525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.31064793
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.20227862 eV

  energy without entropy =      -28.20227862  energy(sigma->0) =      -28.20227862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.7305: real time   12.7512
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.1745: real time   11.1961
       DOS:  cpu time    0.0210: real time    0.0210
    CHARGE:  cpu time    5.1942: real time    5.2026
    MIXING:  cpu time    0.2654: real time    0.2667
    --------------------------------------------
      LOOP:  cpu time   29.4258: real time   29.4777

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2029736E+00  (-0.5228735E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        2.7043756 magnetization 

 Broyden mixing:
  rms(total) = 0.29193E+01    rms(broyden)= 0.29193E+01
  rms(prec ) = 0.29199E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6150
  0.9400  2.2900

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       701.25198647
  -Hartree energ DENC   =     -1555.46681409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.23814316
  PAW double counting   =      1961.18239315    -1971.92737276
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.18926823
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.99930501 eV

  energy without entropy =      -27.99930501  energy(sigma->0) =      -27.99930501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.7553: real time   12.7764
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.1881: real time   11.2106
       DOS:  cpu time    0.0244: real time    0.0244
    CHARGE:  cpu time    5.1482: real time    5.1581
    MIXING:  cpu time    0.2580: real time    0.2584
    --------------------------------------------
      LOOP:  cpu time   29.4141: real time   29.4680

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1754470E+00  (-0.4945265E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6596116 magnetization 

 Broyden mixing:
  rms(total) = 0.48028E+00    rms(broyden)= 0.48028E+00
  rms(prec ) = 0.48123E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3508
  2.5389  0.8851  0.6284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       701.25198647
  -Hartree energ DENC   =     -1570.13975466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.98411957
  PAW double counting   =      3592.17399090    -3602.87164216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.13418540
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.82385799 eV

  energy without entropy =      -27.82385799  energy(sigma->0) =      -27.82385799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.7810: real time   12.8084
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   18.3602: real time   18.3959
       DOS:  cpu time    0.0251: real time    0.0251
    CHARGE:  cpu time    5.1285: real time    5.1367
    MIXING:  cpu time    0.2349: real time    0.2415
    --------------------------------------------
      LOOP:  cpu time   36.5698: real time   36.6478

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2596170E-01  (-0.1743134E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6800868 magnetization 

 Broyden mixing:
  rms(total) = 0.16241E+00    rms(broyden)= 0.16241E+00
  rms(prec ) = 0.16287E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4192
  2.5383  0.6962  1.2212  1.2212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       701.25198647
  -Hartree energ DENC   =     -1570.31789311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.97910760
  PAW double counting   =      3779.77205592    -3790.34049679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.05428367
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.79789629 eV

  energy without entropy =      -27.79789629  energy(sigma->0) =      -27.79789629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.7767: real time   12.7979
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.1984: real time   11.2224
       DOS:  cpu time    0.0245: real time    0.0245
    CHARGE:  cpu time    5.2033: real time    5.2155
    MIXING:  cpu time    0.2747: real time    0.2752
    --------------------------------------------
      LOOP:  cpu time   29.5177: real time   29.5756

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3158829E-03  (-0.7934578E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6854274 magnetization 

 Broyden mixing:
  rms(total) = 0.65688E-01    rms(broyden)= 0.65688E-01
  rms(prec ) = 0.66224E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4788
  2.5049  1.9245  1.3264  0.9335  0.7048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       701.25198647
  -Hartree energ DENC   =     -1570.67774864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.94713641
  PAW double counting   =      3774.65461113    -3785.15239181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.73343301
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.79821217 eV

  energy without entropy =      -27.79821217  energy(sigma->0) =      -27.79821217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.7846: real time   12.8053
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   14.7904: real time   14.8219
       DOS:  cpu time    0.0223: real time    0.0223
    CHARGE:  cpu time    5.1616: real time    5.1693
    MIXING:  cpu time    0.2747: real time    0.2751
    --------------------------------------------
      LOOP:  cpu time   33.0736: real time   33.1340

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1617991E-02  (-0.1315335E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6842458 magnetization 

 Broyden mixing:
  rms(total) = 0.18468E-01    rms(broyden)= 0.18468E-01
  rms(prec ) = 0.19466E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5238
  2.4460  2.4460  1.5452  0.7083  0.9988  0.9988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       701.25198647
  -Hartree energ DENC   =     -1571.51919260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.95467530
  PAW double counting   =      3764.22374594    -3774.70090090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.92177166
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.79983017 eV

  energy without entropy =      -27.79983017  energy(sigma->0) =      -27.79983017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.8155: real time   12.8359
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   11.2040: real time   11.2341
       DOS:  cpu time    0.0161: real time    0.0161
    CHARGE:  cpu time    5.1967: real time    5.2108
    MIXING:  cpu time    0.3106: real time    0.3112
    --------------------------------------------
      LOOP:  cpu time   29.5832: real time   29.6485

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1891257E-02  (-0.4035552E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6842230 magnetization 

 Broyden mixing:
  rms(total) = 0.72665E-02    rms(broyden)= 0.72665E-02
  rms(prec ) = 0.86052E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6288
  2.6495  2.6495  2.1114  0.7071  1.1764  1.1764  0.9309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       701.25198647
  -Hartree energ DENC   =     -1572.22269149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.96489401
  PAW double counting   =      3758.83120531    -3769.29882422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23991878
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.80172142 eV

  energy without entropy =      -27.80172142  energy(sigma->0) =      -27.80172142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.8514: real time   12.8760
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   11.1912: real time   11.2196
       DOS:  cpu time    0.0155: real time    0.0155
    CHARGE:  cpu time    5.1435: real time    5.1512
    MIXING:  cpu time    0.3071: real time    0.3077
    --------------------------------------------
      LOOP:  cpu time   29.5489: real time   29.6101

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3083068E-02  (-0.6408676E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6835275 magnetization 

 Broyden mixing:
  rms(total) = 0.41888E-02    rms(broyden)= 0.41888E-02
  rms(prec ) = 0.51467E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6442
  2.8836  2.8836  2.0888  1.5819  0.7079  1.0655  1.0655  0.8769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       701.25198647
  -Hartree energ DENC   =     -1573.01553009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.97708307
  PAW double counting   =      3754.88709625    -3765.35285743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46421003
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.80480449 eV

  energy without entropy =      -27.80480449  energy(sigma->0) =      -27.80480449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.8543: real time   12.8758
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   11.2169: real time   11.2434
       DOS:  cpu time    0.0125: real time    0.0125
    CHARGE:  cpu time    5.0888: real time    5.0967
    MIXING:  cpu time    0.3536: real time    0.3542
    --------------------------------------------
      LOOP:  cpu time   29.5665: real time   29.6231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2491610E-02  (-0.2092289E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6834146 magnetization 

 Broyden mixing:
  rms(total) = 0.21694E-02    rms(broyden)= 0.21694E-02
  rms(prec ) = 0.29655E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8091
  4.3691  2.8571  2.0949  2.0949  1.2935  1.0943  0.7074  0.9441  0.8263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       701.25198647
  -Hartree energ DENC   =     -1573.40386446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.97848867
  PAW double counting   =      3753.61173029    -3764.07493469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08232966
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.80729610 eV

  energy without entropy =      -27.80729610  energy(sigma->0) =      -27.80729610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.8708: real time   12.8919
    SETDIJ:  cpu time    0.0415: real time    0.0415
     EDDAV:  cpu time   18.4334: real time   18.4693
       DOS:  cpu time    0.0139: real time    0.0139
    CHARGE:  cpu time    5.2128: real time    5.2207
    MIXING:  cpu time    0.3248: real time    0.3254
    --------------------------------------------
      LOOP:  cpu time   36.8973: real time   36.9628

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2335313E-02  (-0.2207215E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6833805 magnetization 

 Broyden mixing:
  rms(total) = 0.15573E-02    rms(broyden)= 0.15573E-02
  rms(prec ) = 0.19398E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8226
  5.2063  2.8759  2.3677  1.6442  1.6442  0.7071  1.0575  0.9377  0.8928  0.8928

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       701.25198647
  -Hartree energ DENC   =     -1573.74576944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.97940903
  PAW double counting   =      3752.81464332    -3763.27568230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74584577
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.80963141 eV

  energy without entropy =      -27.80963141  energy(sigma->0) =      -27.80963141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.8940: real time   12.9170
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.1886: real time   11.2132
       DOS:  cpu time    0.0127: real time    0.0127
    CHARGE:  cpu time    5.1368: real time    5.1493
    MIXING:  cpu time    0.3317: real time    0.3323
    --------------------------------------------
      LOOP:  cpu time   29.6039: real time   29.6647

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1448429E-02  (-0.1088278E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6832108 magnetization 

 Broyden mixing:
  rms(total) = 0.82129E-03    rms(broyden)= 0.82129E-03
  rms(prec ) = 0.10577E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9657
  6.0338  2.8628  2.8628  2.0304  2.0304  1.2673  0.7071  1.0610  1.0386  0.8640
  0.8640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       701.25198647
  -Hartree energ DENC   =     -1573.94276554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.98036818
  PAW double counting   =      3752.53617431    -3762.99711444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55135610
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.81107984 eV

  energy without entropy =      -27.81107984  energy(sigma->0) =      -27.81107984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.8578: real time   12.8802
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   18.3507: real time   18.3864
       DOS:  cpu time    0.0192: real time    0.0192
    CHARGE:  cpu time    5.1985: real time    5.2065
    MIXING:  cpu time    0.3214: real time    0.3220
    --------------------------------------------
      LOOP:  cpu time   36.7877: real time   36.8546

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1156433E-02  (-0.8688535E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6830789 magnetization 

 Broyden mixing:
  rms(total) = 0.73414E-03    rms(broyden)= 0.73414E-03
  rms(prec ) = 0.80903E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0264
  6.9064  3.8057  2.6532  2.4860  1.5823  1.5823  1.0296  1.0296  0.9064  0.9064
  0.7081  0.7214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       701.25198647
  -Hartree energ DENC   =     -1574.01491134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.97950958
  PAW double counting   =      3752.78164344    -3763.24224411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47984759
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.81223627 eV

  energy without entropy =      -27.81223627  energy(sigma->0) =      -27.81223627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.8602: real time   12.8816
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   14.8027: real time   14.8338
       DOS:  cpu time    0.0188: real time    0.0188
    CHARGE:  cpu time    5.1890: real time    5.1978
    MIXING:  cpu time    0.3677: real time    0.3684
    --------------------------------------------
      LOOP:  cpu time   33.2784: real time   33.3404

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4530692E-03  (-0.2370916E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6831680 magnetization 

 Broyden mixing:
  rms(total) = 0.67094E-03    rms(broyden)= 0.67094E-03
  rms(prec ) = 0.69698E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0325
  7.9741  3.5088  2.5084  2.3180  1.8234  1.8234  1.1854  1.0159  1.0159  0.7071
  0.8246  0.8586  0.8586

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       701.25198647
  -Hartree energ DENC   =     -1574.01433259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.97774934
  PAW double counting   =      3752.31218286    -3762.77230452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47959818
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.81268934 eV

  energy without entropy =      -27.81268934  energy(sigma->0) =      -27.81268934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.8720: real time   12.9030
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.4220: real time   18.4585
       DOS:  cpu time    0.0153: real time    0.0153
    CHARGE:  cpu time    5.1606: real time    5.1709
    MIXING:  cpu time    0.3515: real time    0.3522
    --------------------------------------------
      LOOP:  cpu time   36.8615: real time   36.9400

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7165142E-04  (-0.6851544E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6831782 magnetization 

 Broyden mixing:
  rms(total) = 0.33476E-03    rms(broyden)= 0.33476E-03
  rms(prec ) = 0.37242E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0722
  8.4019  3.9443  2.4778  2.3633  2.3633  1.8670  1.4235  0.9430  0.9430  1.0048
  1.0048  0.8528  0.7067  0.7142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       701.25198647
  -Hartree energ DENC   =     -1574.02694722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.97778963
  PAW double counting   =      3752.21743998    -3762.67768084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46697629
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.81276100 eV

  energy without entropy =      -27.81276100  energy(sigma->0) =      -27.81276100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.8281: real time   12.8495
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   14.7441: real time   14.7728
       DOS:  cpu time    0.0223: real time    0.0223
    CHARGE:  cpu time    5.2103: real time    5.2186
    MIXING:  cpu time    0.3723: real time    0.3730
    --------------------------------------------
      LOOP:  cpu time   33.2172: real time   33.2763

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2287391E-03  (-0.7449381E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6831863 magnetization 

 Broyden mixing:
  rms(total) = 0.20309E-03    rms(broyden)= 0.20309E-03
  rms(prec ) = 0.21980E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1424
  8.6296  5.1488  2.9975  2.5090  2.1956  1.6755  1.6755  1.1515  1.0359  1.0359
  0.9189  0.9189  0.8364  0.7071  0.6994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       701.25198647
  -Hartree energ DENC   =     -1574.01982351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.97718460
  PAW double counting   =      3752.30587838    -3762.76627073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47357222
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.81298973 eV

  energy without entropy =      -27.81298973  energy(sigma->0) =      -27.81298973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.9020: real time   12.9231
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.3806: real time   18.4171
       DOS:  cpu time    0.0228: real time    0.0228
    CHARGE:  cpu time    5.1100: real time    5.1177
    MIXING:  cpu time    0.4203: real time    0.4211
    --------------------------------------------
      LOOP:  cpu time   36.8757: real time   36.9418

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9157226E-04  (-0.2722289E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6831766 magnetization 

 Broyden mixing:
  rms(total) = 0.84102E-04    rms(broyden)= 0.84102E-04
  rms(prec ) = 0.96486E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2516
  8.9061  5.6916  3.1393  3.1393  2.3784  2.3784  1.5691  1.5691  1.0052  1.0052
  1.0599  0.9188  0.9152  0.9152  0.7071  0.7281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       701.25198647
  -Hartree energ DENC   =     -1574.01537903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.97697725
  PAW double counting   =      3752.30808642    -3762.76853742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47784227
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.81308131 eV

  energy without entropy =      -27.81308131  energy(sigma->0) =      -27.81308131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.8501: real time   12.8712
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   18.3340: real time   18.3706
       DOS:  cpu time    0.0340: real time    0.0340
    CHARGE:  cpu time    5.2250: real time    5.2330
    MIXING:  cpu time    0.3927: real time    0.3936
    --------------------------------------------
      LOOP:  cpu time   36.8761: real time   36.9427

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6058383E-04  (-0.5414133E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6831816 magnetization 

 Broyden mixing:
  rms(total) = 0.64633E-04    rms(broyden)= 0.64633E-04
  rms(prec ) = 0.67156E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2590
  9.1711  6.1362  4.0069  2.7468  2.5738  1.9494  1.9494  1.4929  1.2197  1.0270
  1.0270  0.9639  0.9137  0.8962  0.8962  0.7071  0.7255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       701.25198647
  -Hartree energ DENC   =     -1574.01628796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.97685709
  PAW double counting   =      3752.24448983    -3762.70491692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47689768
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.81314189 eV

  energy without entropy =      -27.81314189  energy(sigma->0) =      -27.81314189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.8034: real time   12.8246
    SETDIJ:  cpu time    0.0402: real time    0.0403
     EDDAV:  cpu time   18.3958: real time   18.4425
       DOS:  cpu time    0.0202: real time    0.0202
    CHARGE:  cpu time    5.2142: real time    5.2257
    MIXING:  cpu time    0.4310: real time    0.4318
    --------------------------------------------
      LOOP:  cpu time   36.9048: real time   36.9850

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9186292E-05  (-0.5007225E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6831768 magnetization 

 Broyden mixing:
  rms(total) = 0.39312E-04    rms(broyden)= 0.39312E-04
  rms(prec ) = 0.41049E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3474
  9.3841  6.4013  4.5701  3.0055  2.7939  2.3834  2.2285  1.7891  1.4341  1.0076
  1.0076  1.0940  1.0161  0.9098  0.8991  0.8991  0.7071  0.7237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       701.25198647
  -Hartree energ DENC   =     -1574.01836897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.97693039
  PAW double counting   =      3752.27565241    -3762.73611084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47486781
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.81315108 eV

  energy without entropy =      -27.81315108  energy(sigma->0) =      -27.81315108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.8571: real time   12.8786
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.3364: real time   18.3821
       DOS:  cpu time    0.0362: real time    0.0363
    CHARGE:  cpu time    5.1418: real time    5.1496
    MIXING:  cpu time    0.4310: real time    0.4319
    --------------------------------------------
      LOOP:  cpu time   36.8427: real time   36.9185

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1044444E-04  (-0.5254574E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6831762 magnetization 

 Broyden mixing:
  rms(total) = 0.31624E-04    rms(broyden)= 0.31624E-04
  rms(prec ) = 0.32030E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2971
  9.4765  6.6496  4.7202  3.1424  2.6860  2.5446  1.9499  1.9499  1.4552  1.1272
  1.0237  1.0237  0.9926  0.8934  0.8934  0.8923  0.7071  0.7265  0.7913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       701.25198647
  -Hartree energ DENC   =     -1574.01902653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.97694100
  PAW double counting   =      3752.27545892    -3762.73590382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47424483
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.81316152 eV

  energy without entropy =      -27.81316152  energy(sigma->0) =      -27.81316152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.8410: real time   12.8625
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.3836: real time   18.4205
       DOS:  cpu time    0.0200: real time    0.0200
    CHARGE:  cpu time    5.2083: real time    5.2235
    MIXING:  cpu time    0.4478: real time    0.4486
    --------------------------------------------
      LOOP:  cpu time   36.9408: real time   37.0153

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1488118E-05  (-0.1599984E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6831775 magnetization 

 Broyden mixing:
  rms(total) = 0.22843E-04    rms(broyden)= 0.22843E-04
  rms(prec ) = 0.23169E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3419
  9.5792  6.9310  4.9993  3.5651  2.7485  2.4019  2.0596  2.0596  1.8361  1.2880
  1.0140  1.0140  1.1065  1.1065  0.9789  0.9069  0.9064  0.9064  0.7071  0.7239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       701.25198647
  -Hartree energ DENC   =     -1574.01883543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.97692933
  PAW double counting   =      3752.27825156    -3762.73868851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47443371
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.81316301 eV

  energy without entropy =      -27.81316301  energy(sigma->0) =      -27.81316301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.8441: real time   12.8650
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   18.3294: real time   18.3695
       DOS:  cpu time    0.0227: real time    0.0227
    CHARGE:  cpu time    5.1871: real time    5.1985
    MIXING:  cpu time    0.4733: real time    0.4743
    --------------------------------------------
      LOOP:  cpu time   36.8970: real time   36.9702

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2288536E-05  (-0.2079842E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6831759 magnetization 

 Broyden mixing:
  rms(total) = 0.88608E-05    rms(broyden)= 0.88608E-05
  rms(prec ) = 0.90633E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3383
  9.5971  7.1281  5.2045  3.8579  2.7017  2.7017  2.2800  2.2800  1.7708  1.4802
  1.0203  1.0203  1.0460  1.0460  0.9165  0.9165  0.9141  0.9141  0.8773  0.7071
  0.7240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       701.25198647
  -Hartree energ DENC   =     -1574.01901014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.97693763
  PAW double counting   =      3752.29100788    -3762.75145422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47426020
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.81316530 eV

  energy without entropy =      -27.81316530  energy(sigma->0) =      -27.81316530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.8057: real time   12.8275
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.3333: real time   18.3810
       DOS:  cpu time    0.0245: real time    0.0245
    CHARGE:  cpu time    5.1994: real time    5.2146
    MIXING:  cpu time    0.4960: real time    0.4969
    --------------------------------------------
      LOOP:  cpu time   36.8989: real time   36.9845

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5783111E-06  (-0.1576874E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6831768 magnetization 

 Broyden mixing:
  rms(total) = 0.98948E-05    rms(broyden)= 0.98948E-05
  rms(prec ) = 0.99652E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3403
  9.5836  7.3605  5.5383  4.0457  2.9277  2.6844  2.4042  1.9468  1.9468  1.5976
  1.1557  1.1557  1.0089  1.0089  1.1194  0.7071  0.7241  0.9891  0.8963  0.8963
  0.9282  0.8602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       701.25198647
  -Hartree energ DENC   =     -1574.01889431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.97693064
  PAW double counting   =      3752.28865461    -3762.74909715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47437341
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.81316588 eV

  energy without entropy =      -27.81316588  energy(sigma->0) =      -27.81316588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   12.8002: real time   12.8215
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   18.3740: real time   18.4163
       DOS:  cpu time    0.0148: real time    0.0148
    CHARGE:  cpu time    5.2247: real time    5.2347
    MIXING:  cpu time    0.5024: real time    0.5035
    --------------------------------------------
      LOOP:  cpu time   36.9564: real time   37.0309

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3101018E-06  (-0.1461661E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6831769 magnetization 

 Broyden mixing:
  rms(total) = 0.39665E-05    rms(broyden)= 0.39665E-05
  rms(prec ) = 0.40426E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4092
  9.6500  7.7062  5.7844  4.5230  3.2797  2.9125  2.4758  2.1868  2.1868  1.6895
  1.6895  1.0041  1.0041  1.0904  1.0904  1.0429  0.9785  0.9785  0.9125  0.9125
  0.8824  0.7071  0.7240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       701.25198647
  -Hartree energ DENC   =     -1574.01889287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.97692923
  PAW double counting   =      3752.28556256    -3762.74600583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47437303
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.81316619 eV

  energy without entropy =      -27.81316619  energy(sigma->0) =      -27.81316619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   12.8045: real time   12.8252
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.1852: real time   11.2064
       DOS:  cpu time    0.0204: real time    0.0204
    CHARGE:  cpu time    5.1550: real time    5.1628
    MIXING:  cpu time    0.5418: real time    0.5428
    --------------------------------------------
      LOOP:  cpu time   29.7470: real time   29.7977

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3193263E-06  (-0.1140680E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6831771 magnetization 

 Broyden mixing:
  rms(total) = 0.21925E-05    rms(broyden)= 0.21925E-05
  rms(prec ) = 0.22188E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3773
  9.6694  7.8518  5.9334  4.6760  3.3889  2.6468  2.6468  2.1836  2.1836  1.7265
  1.7265  1.2066  1.2066  1.0026  1.0026  0.7071  0.7241  1.0529  1.0033  1.0033
  0.8998  0.8998  0.8999  0.8131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       701.25198647
  -Hartree energ DENC   =     -1574.01881299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.97692487
  PAW double counting   =      3752.28222873    -3762.74267163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47444924
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.81316651 eV

  energy without entropy =      -27.81316651  energy(sigma->0) =      -27.81316651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   12.7142: real time   12.7350
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   18.3727: real time   18.4171
       DOS:  cpu time    0.0140: real time    0.0140
    --------------------------------------------
      LOOP:  cpu time   31.1411: real time   31.2064

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4889648E-07  (-0.9889529E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6831771 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       701.25198647
  -Hartree energ DENC   =     -1574.01881739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.97692523
  PAW double counting   =      3752.28306515    -3762.74350804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47444526
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.81316655 eV

  energy without entropy =      -27.81316655  energy(sigma->0) =      -27.81316655


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.3665       2 -41.3596       3 -86.1036       4 -93.1921       5 -90.6309
 
 
 
 E-fermi :  -7.1274     XC(G=0):  -0.0335     alpha+bet : -0.0076


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.0549      2.00000
      2     -25.4424      2.00000
      3     -13.4318      2.00000
      4     -13.1010      2.00000
      5     -11.3013      2.00000
      6     -11.2972      2.00000
      7      -9.1718      2.00000
      8      -8.2502      2.00000
      9      -7.1866      2.00000
     10      -1.7683      0.00000
     11      -1.7506      0.00000
     12      -0.9493      0.00000
     13      -0.0008      0.00000
     14       0.0964      0.00000
     15       0.1019      0.00000
     16       0.1121      0.00000
     17       0.1183      0.00000
     18       0.1199      0.00000
     19       0.1316      0.00000
     20       0.1833      0.00000
     21       0.1956      0.00000
     22       0.2195      0.00000
     23       0.2387      0.00000
     24       0.2394      0.00000
     25       0.2401      0.00000
     26       0.2402      0.00000
     27       0.2421      0.00000
     28       0.2427      0.00000
     29       0.2447      0.00000
     30       0.2447      0.00000
     31       0.2718      0.00000
     32       0.3155      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.340  -3.714   0.013  -0.020   0.001
 -3.714  -5.729   0.026  -0.041   0.001
  0.013   0.026  -0.117  -0.014   0.001
 -0.020  -0.041  -0.014  -0.105  -0.001
  0.001   0.001   0.001  -0.001  -0.129
 total augmentation occupancy for first ion, spin component:            1
  2.829  -0.512  -0.600   0.858  -0.032
 -0.512   0.213   0.082  -0.093   0.004
 -0.600   0.082   0.183  -0.167   0.005
  0.858  -0.093  -0.167   0.309  -0.009
 -0.032   0.004   0.005  -0.009   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   354, direction  2 min pos   398, direction  3 min pos   377,
 dipolmoment          -0.014081     -0.450112      0.016799 electrons x Angstroem
 Tr[quadrupol]         6.964842

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000143 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.2090: real time    5.2188
    FORLOC:  cpu time    0.5095: real time    0.5137
    FORNL :  cpu time    0.4170: real time    0.4178
    STRESS:  cpu time   11.4872: real time   11.5103
    FORHAR:  cpu time    3.2737: real time    3.2792
    MIXING:  cpu time    0.5623: real time    0.5635
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.146
      2     H           0.146
      3     C           0.049
      4     O          -0.061
      5     O          -0.281

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.455      0.180E-04
      2     H           0.454      0.180E-04
      3     C           0.088     -0.186E-05
      4     O          -0.060      0.423E-05
      5     O          -0.937     -0.383E-04

   Hirshfeld-I converged in  21 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.630          2.101          1.401          0.31136095
   H           0.626          2.098          1.397          0.31040425
   C          30.829          3.352          9.760          0.81336515
   O          12.482          3.077          4.830          0.89450563
   O          28.909          3.539          7.351          1.36130264

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     234
  Edisp (eV):   -0.01033
    FORVDW:  cpu time   89.4518: real time   89.5082

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02234     0.02234     0.02234
  Ewald     -63.21084   702.32610    62.13618     2.94729     1.62413    -1.45197
  Hartree   364.72137   822.64020   386.65728     0.77290    -0.07859    -0.25611
  E(xc)     -79.94781   -78.32814   -79.46713     0.01062     0.00876    -0.00560
  Local    -657.36714 -1832.03016  -765.16070    -2.89331    -0.76378     1.24974
  n-local    60.39096    46.64767    55.51607    -0.13611    -0.05584     0.05802
  augment    90.83745    86.51238    83.38009    -0.16078    -0.14661     0.08674
  Kinetic   284.55346   261.39826   259.27035    -0.49396    -0.52799     0.29193
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.01144    -0.00048    -0.00017     0.00047     0.00001
  -------------------------------------------------------------------------------------
  Total      -0.00022     9.17722     2.35401     0.04648     0.06053    -0.02723
  in kB      -0.00001     0.34294     0.08797     0.00174     0.00226    -0.00102
  external pressure =        0.14 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.278E+01 -.605E+02 0.775E+02   0.307E+01 0.657E+02 -.856E+02   -.234E+00 -.423E+01 0.649E+01   0.822E-07 0.111E-05 -.157E-05
   -.119E+01 -.670E+02 -.722E+02   0.131E+01 0.730E+02 0.798E+02   -.101E+00 -.482E+01 -.607E+01   0.501E-07 0.120E-05 0.146E-05
   0.332E-01 0.264E+03 -.745E-01   -.338E-01 -.300E+03 0.685E-01   0.103E-02 0.313E+02 0.916E-02   0.509E-07 0.252E-05 0.140E-07
   0.117E+00 -.785E+02 -.233E+00   -.129E+00 0.159E+03 0.284E+00   0.944E-02 -.764E+02 -.604E-01   0.438E-07 -.123E-05 0.264E-06
   0.176E+01 -.724E+02 -.212E+01   -.422E+01 0.259E+01 0.540E+01   0.238E+01 0.686E+02 -.317E+01   0.321E-06 0.855E-06 0.721E-06
 -----------------------------------------------------------------------------------------------
   -.206E+01 -.144E+02 0.280E+01   0.000E+00 -.284E-13 0.533E-14   0.206E+01 0.144E+02 -.280E+01   0.548E-06 0.446E-05 0.899E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      4.18138     34.21499         0.053086      1.021156     -1.606580
      0.01365      4.25327      0.72944         0.019810      1.181954      1.501155
      0.00000      0.08826      0.00000         0.000408     -4.969157      0.003130
      0.00000      1.22721      0.00000        -0.002540      4.046597     -0.009168
      0.00000      3.62721      0.00000        -0.070764     -1.280549      0.111463
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000422     -0.000008


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -27.82335388 eV

  energy  without entropy=      -27.82335388  energy(sigma->0) =      -27.82335388
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.9395: real time   13.9611


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1357.5280: real time 1359.6593
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2499.500
                            User time (sec):     2344.027
                          System time (sec):      155.473
                         Elapsed time (sec):     2505.430
  
                   Maximum memory used (kb):     5574668.
                   Average memory used (kb):           0.
  
                          Minor page faults:     77449677
                          Major page faults:          835
                 Voluntary context switches:        16170
