 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  09:14:49
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.134  0.978-   5 0.96
   2  0.000  0.136  0.021-   5 0.96
   3  0.000  0.003  0.000-   4 1.14
   4  0.000  0.035  0.000-   3 1.14
   5  0.000  0.118  0.000-   2 0.96   1 0.96
 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The distance between some ions is very small. Please check the          |
|     nearest-neighbor list in the OUTCAR file.                               |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.133753642  0.977571084
     0.000390051  0.135807815  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.117920171  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            23
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.13375364  0.97757108
   0.00039005  0.13580781  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.11792017  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  4.68137746 34.21498793
   0.01365177  4.75327352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000  4.12720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0015: real time    0.0015


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.0510: real time   13.0732
    SETDIJ:  cpu time    0.0408: real time    0.0415
     EDDAV:  cpu time   18.3165: real time   18.3669
       DOS:  cpu time    0.0106: real time    0.0106
    --------------------------------------------
      LOOP:  cpu time   31.4189: real time   31.4922

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.9381213E+02  (-0.3601648E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       641.59240485
  -Hartree energ DENC   =     -1453.49392230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87551260
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -193.91554977
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        93.81212778 eV

  energy without entropy =       93.81212778  energy(sigma->0) =       93.81212778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   11.1828: real time   11.2041
       DOS:  cpu time    0.0038: real time    0.0038
    --------------------------------------------
      LOOP:  cpu time   11.1866: real time   11.2079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1044683E+03  (-0.1044683E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       641.59240485
  -Hartree energ DENC   =     -1453.49392230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87551260
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -298.38387064
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.65619310 eV

  energy without entropy =      -10.65619310  energy(sigma->0) =      -10.65619310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   11.1612: real time   11.1832
       DOS:  cpu time    0.0026: real time    0.0025
    --------------------------------------------
      LOOP:  cpu time   11.1638: real time   11.1857

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1988054E+02  (-0.1988054E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       641.59240485
  -Hartree energ DENC   =     -1453.49392230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87551260
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.26440947
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.53673193 eV

  energy without entropy =      -30.53673193  energy(sigma->0) =      -30.53673193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   18.3732: real time   18.4166
       DOS:  cpu time    0.0034: real time    0.0034
    --------------------------------------------
      LOOP:  cpu time   18.3766: real time   18.4199

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4962608E+00  (-0.4962607E+00)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       641.59240485
  -Hartree energ DENC   =     -1453.49392230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87551260
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.76067023
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.03299268 eV

  energy without entropy =      -31.03299268  energy(sigma->0) =      -31.03299268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   11.1762: real time   11.1978
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    5.2647: real time    5.2718
    MIXING:  cpu time    0.2509: real time    0.2513
    --------------------------------------------
      LOOP:  cpu time   16.6972: real time   16.7264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1228827E-03  (-0.1228982E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        3.0896990 magnetization 

 Broyden mixing:
  rms(total) = 0.42568E+01    rms(broyden)= 0.42568E+01
  rms(prec ) = 0.42638E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       641.59240485
  -Hartree energ DENC   =     -1453.49392230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87551260
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.76079311
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.03311557 eV

  energy without entropy =      -31.03311557  energy(sigma->0) =      -31.03311557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.7925: real time   12.8226
    SETDIJ:  cpu time    0.0402: real time    0.0403
     EDDAV:  cpu time   14.7092: real time   14.7510
       DOS:  cpu time    0.0108: real time    0.0108
    CHARGE:  cpu time    5.1714: real time    5.1846
    MIXING:  cpu time    0.2270: real time    0.2304
    --------------------------------------------
      LOOP:  cpu time   32.9510: real time   33.0396

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.2630782E+01  (-0.1502565E+01)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6840293 magnetization 

 Broyden mixing:
  rms(total) = 0.40748E+01    rms(broyden)= 0.40748E+01
  rms(prec ) = 0.40757E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.6841
  0.6841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       641.59240485
  -Hartree energ DENC   =     -1491.78614489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.98285636
  PAW double counting   =      1481.96029702    -1492.87081623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.19255841
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.40233402 eV

  energy without entropy =      -28.40233402  energy(sigma->0) =      -28.40233402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.7847: real time   12.8055
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.3668: real time   18.4073
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    5.1431: real time    5.1499
    MIXING:  cpu time    0.2475: real time    0.2487
    --------------------------------------------
      LOOP:  cpu time   36.5867: real time   36.6559

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2021410E+00  (-0.5005242E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        2.7064998 magnetization 

 Broyden mixing:
  rms(total) = 0.28211E+01    rms(broyden)= 0.28211E+01
  rms(prec ) = 0.28217E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6452
  0.9439  2.3466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       641.59240485
  -Hartree energ DENC   =     -1495.07657844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.16407860
  PAW double counting   =      1988.43828214    -1999.17737718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.05263026
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.20019301 eV

  energy without entropy =      -28.20019301  energy(sigma->0) =      -28.20019301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.7807: real time   12.8068
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   11.1673: real time   11.1882
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    5.1756: real time    5.1821
    MIXING:  cpu time    0.2801: real time    0.2806
    --------------------------------------------
      LOOP:  cpu time   29.4466: real time   29.5005

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1691160E+00  (-0.4561439E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6627049 magnetization 

 Broyden mixing:
  rms(total) = 0.43359E+00    rms(broyden)= 0.43359E+00
  rms(prec ) = 0.43459E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3555
  2.5488  0.8949  0.6227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       641.59240485
  -Hartree energ DENC   =     -1509.00132185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.90017991
  PAW double counting   =      3607.10260995    -3617.80672027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.72985690
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.03107704 eV

  energy without entropy =      -28.03107704  energy(sigma->0) =      -28.03107704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.7916: real time   12.8128
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.2271: real time   11.2488
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time    5.1800: real time    5.1868
    MIXING:  cpu time    0.2631: real time    0.2636
    --------------------------------------------
      LOOP:  cpu time   29.5095: real time   29.5595

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2429036E-01  (-0.1542772E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6825208 magnetization 

 Broyden mixing:
  rms(total) = 0.17075E+00    rms(broyden)= 0.17075E+00
  rms(prec ) = 0.17121E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4399
  2.4781  0.7032  1.4621  1.1161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       641.59240485
  -Hartree energ DENC   =     -1508.94337315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.87963883
  PAW double counting   =      3755.28351608    -3765.87065618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.85994438
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.00678668 eV

  energy without entropy =      -28.00678668  energy(sigma->0) =      -28.00678668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.8085: real time   12.8291
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   14.7422: real time   14.7730
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    5.2076: real time    5.2144
    MIXING:  cpu time    0.2645: real time    0.2650
    --------------------------------------------
      LOOP:  cpu time   33.0660: real time   33.1247

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1739953E-02  (-0.1490558E-02)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6892916 magnetization 

 Broyden mixing:
  rms(total) = 0.53201E-01    rms(broyden)= 0.53201E-01
  rms(prec ) = 0.53919E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4617
  2.4822  1.9745  1.2157  0.9120  0.7242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       641.59240485
  -Hartree energ DENC   =     -1509.22119388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.83854087
  PAW double counting   =      3724.30615997    -3734.83204346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.60402226
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.00852663 eV

  energy without entropy =      -28.00852663  energy(sigma->0) =      -28.00852663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.8149: real time   12.8354
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   14.8182: real time   14.8466
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    5.1587: real time    5.1654
    MIXING:  cpu time    0.2685: real time    0.2689
    --------------------------------------------
      LOOP:  cpu time   33.1026: real time   33.1585

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1772075E-02  (-0.3237670E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6861020 magnetization 

 Broyden mixing:
  rms(total) = 0.19357E-01    rms(broyden)= 0.19357E-01
  rms(prec ) = 0.20365E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4814
  2.4849  2.2146  1.5674  0.7458  0.9378  0.9378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       641.59240485
  -Hartree energ DENC   =     -1510.09414499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85023331
  PAW double counting   =      3724.39449176    -3734.90917029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.75574062
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.01029871 eV

  energy without entropy =      -28.01029871  energy(sigma->0) =      -28.01029871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.8438: real time   12.8644
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   11.1555: real time   11.1820
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    5.1756: real time    5.1823
    MIXING:  cpu time    0.2897: real time    0.2902
    --------------------------------------------
      LOOP:  cpu time   29.5070: real time   29.5614

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2220958E-02  (-0.5997238E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6866945 magnetization 

 Broyden mixing:
  rms(total) = 0.88174E-02    rms(broyden)= 0.88174E-02
  rms(prec ) = 0.10074E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5598
  2.5695  2.5695  1.9889  1.1012  1.1012  0.7519  0.8363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       641.59240485
  -Hartree energ DENC   =     -1510.66316354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85588243
  PAW double counting   =      3722.55101966    -3733.05326280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.20702754
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.01251966 eV

  energy without entropy =      -28.01251966  energy(sigma->0) =      -28.01251966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.8179: real time   12.8443
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   14.7617: real time   14.7903
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    5.1744: real time    5.1811
    MIXING:  cpu time    0.2899: real time    0.2904
    --------------------------------------------
      LOOP:  cpu time   33.0889: real time   33.1512

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2960736E-02  (-0.5624183E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6861522 magnetization 

 Broyden mixing:
  rms(total) = 0.36978E-02    rms(broyden)= 0.36978E-02
  rms(prec ) = 0.49954E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6586
  3.4902  2.5915  1.8459  1.6303  0.7442  0.8876  1.0394  1.0394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       641.59240485
  -Hartree energ DENC   =     -1511.36469375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86521211
  PAW double counting   =      3717.00413953    -3727.50245968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.52171073
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.01548040 eV

  energy without entropy =      -28.01548040  energy(sigma->0) =      -28.01548040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.8041: real time   12.8246
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   11.2210: real time   11.2425
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    5.1159: real time    5.1225
    MIXING:  cpu time    0.3026: real time    0.3031
    --------------------------------------------
      LOOP:  cpu time   29.4862: real time   29.5354

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2935580E-02  (-0.3573050E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6859582 magnetization 

 Broyden mixing:
  rms(total) = 0.22283E-02    rms(broyden)= 0.22283E-02
  rms(prec ) = 0.30496E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8442
  5.0422  2.5324  2.5324  1.5273  1.3362  0.7441  0.8904  0.9964  0.9964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       641.59240485
  -Hartree energ DENC   =     -1511.92929968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86968545
  PAW double counting   =      3716.26486668    -3726.75855365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.96914691
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.01841598 eV

  energy without entropy =      -28.01841598  energy(sigma->0) =      -28.01841598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.8430: real time   12.8635
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   14.7728: real time   14.8016
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    5.2023: real time    5.2109
    MIXING:  cpu time    0.3284: real time    0.3289
    --------------------------------------------
      LOOP:  cpu time   33.1900: real time   33.2486

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2784714E-02  (-0.3873888E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6853943 magnetization 

 Broyden mixing:
  rms(total) = 0.22811E-02    rms(broyden)= 0.22811E-02
  rms(prec ) = 0.25247E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8076
  5.2736  2.7109  2.4517  1.5132  1.5132  1.0870  0.9864  0.9864  0.7448  0.8086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       641.59240485
  -Hartree energ DENC   =     -1512.39946603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.87387732
  PAW double counting   =      3715.48912766    -3725.98282936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50594242
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.02120070 eV

  energy without entropy =      -28.02120070  energy(sigma->0) =      -28.02120070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.8807: real time   12.9026
    SETDIJ:  cpu time    0.0401: real time    0.0402
     EDDAV:  cpu time   18.3898: real time   18.4401
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    5.1390: real time    5.1457
    MIXING:  cpu time    0.3228: real time    0.3234
    --------------------------------------------
      LOOP:  cpu time   36.7770: real time   36.8565

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1086386E-02  (-0.4288876E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6855374 magnetization 

 Broyden mixing:
  rms(total) = 0.98582E-03    rms(broyden)= 0.98582E-03
  rms(prec ) = 0.12627E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8984
  5.4402  3.0193  2.5274  2.5274  1.6036  1.3017  0.9808  0.9808  0.9421  0.7456
  0.8130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       641.59240485
  -Hartree energ DENC   =     -1512.45583029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.87184947
  PAW double counting   =      3715.20658147    -3725.69927711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44964275
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.02228708 eV

  energy without entropy =      -28.02228708  energy(sigma->0) =      -28.02228708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.8709: real time   12.8926
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   11.1658: real time   11.1934
       DOS:  cpu time    0.0136: real time    0.0136
    CHARGE:  cpu time    5.2256: real time    5.2323
    MIXING:  cpu time    0.3352: real time    0.3357
    --------------------------------------------
      LOOP:  cpu time   29.6512: real time   29.7080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1566127E-02  (-0.1234140E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6856139 magnetization 

 Broyden mixing:
  rms(total) = 0.89909E-03    rms(broyden)= 0.89909E-03
  rms(prec ) = 0.96553E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0123
  7.5407  3.3299  2.5214  2.3117  1.7793  1.1657  1.1657  0.7446  0.9503  0.9503
  0.8437  0.8437

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       641.59240485
  -Hartree energ DENC   =     -1512.52633504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86877245
  PAW double counting   =      3714.48239029    -3724.97422788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.37848515
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.02385321 eV

  energy without entropy =      -28.02385321  energy(sigma->0) =      -28.02385321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.8718: real time   12.8996
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   18.2843: real time   18.3283
       DOS:  cpu time    0.0114: real time    0.0114
    CHARGE:  cpu time    5.1568: real time    5.1638
    MIXING:  cpu time    0.3380: real time    0.3387
    --------------------------------------------
      LOOP:  cpu time   36.7025: real time   36.7820

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2031183E-03  (-0.1896172E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6855067 magnetization 

 Broyden mixing:
  rms(total) = 0.62029E-03    rms(broyden)= 0.62029E-03
  rms(prec ) = 0.66645E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9855
  7.9907  3.4346  2.5130  2.0672  2.0672  1.2121  1.2121  1.0136  1.0136  0.7454
  0.8287  0.8568  0.8568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       641.59240485
  -Hartree energ DENC   =     -1512.59864895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86977856
  PAW double counting   =      3714.60534027    -3725.09735972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30719862
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.02405633 eV

  energy without entropy =      -28.02405633  energy(sigma->0) =      -28.02405633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.8220: real time   12.8447
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   14.7766: real time   14.8053
       DOS:  cpu time    0.0082: real time    0.0082
    CHARGE:  cpu time    5.1876: real time    5.1951
    MIXING:  cpu time    0.3487: real time    0.3512
    --------------------------------------------
      LOOP:  cpu time   33.1833: real time   33.2447

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2313419E-03  (-0.4197839E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6854843 magnetization 

 Broyden mixing:
  rms(total) = 0.29951E-03    rms(broyden)= 0.29951E-03
  rms(prec ) = 0.34649E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1152
  8.0537  4.7816  2.7506  2.5085  2.1456  1.8076  1.1738  1.1738  0.7450  0.9523
  0.9523  0.8589  0.8542  0.8542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       641.59240485
  -Hartree energ DENC   =     -1512.60595444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86951969
  PAW double counting   =      3714.51533429    -3725.00749974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.29971959
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.02428767 eV

  energy without entropy =      -28.02428767  energy(sigma->0) =      -28.02428767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.8757: real time   12.8967
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   14.7438: real time   14.7809
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    5.1279: real time    5.1356
    MIXING:  cpu time    0.3810: real time    0.3818
    --------------------------------------------
      LOOP:  cpu time   33.1702: real time   33.2369

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2956856E-03  (-0.1707533E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6854865 magnetization 

 Broyden mixing:
  rms(total) = 0.10052E-03    rms(broyden)= 0.10052E-03
  rms(prec ) = 0.12526E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1576
  8.4660  5.0868  3.0768  2.5914  2.0724  2.0724  1.3019  1.3019  0.7449  1.0171
  1.0171  1.0073  0.8560  0.8756  0.8756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       641.59240485
  -Hartree energ DENC   =     -1512.59151557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86865114
  PAW double counting   =      3714.60369243    -3725.09591413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.31352935
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.02458335 eV

  energy without entropy =      -28.02458335  energy(sigma->0) =      -28.02458335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.8404: real time   12.8656
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.3688: real time   18.4085
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    5.1576: real time    5.1645
    MIXING:  cpu time    0.4157: real time    0.4165
    --------------------------------------------
      LOOP:  cpu time   36.8235: real time   36.8960

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8290080E-04  (-0.9811414E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6854931 magnetization 

 Broyden mixing:
  rms(total) = 0.82384E-04    rms(broyden)= 0.82384E-04
  rms(prec ) = 0.91517E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1987
  9.0046  5.4643  3.4475  2.5178  2.2910  2.2910  1.6787  1.1368  1.1368  0.9793
  0.9793  0.7449  0.8820  0.8820  0.8718  0.8718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       641.59240485
  -Hartree energ DENC   =     -1512.59391069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86852629
  PAW double counting   =      3714.55582183    -3725.04802818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.31110762
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.02466625 eV

  energy without entropy =      -28.02466625  energy(sigma->0) =      -28.02466625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.8800: real time   12.9009
    SETDIJ:  cpu time    0.0403: real time    0.0404
     EDDAV:  cpu time   18.3894: real time   18.4240
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    5.1376: real time    5.1442
    MIXING:  cpu time    0.4260: real time    0.4268
    --------------------------------------------
      LOOP:  cpu time   36.8804: real time   36.9433

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3247495E-04  (-0.2050383E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6854902 magnetization 

 Broyden mixing:
  rms(total) = 0.52811E-04    rms(broyden)= 0.52811E-04
  rms(prec ) = 0.57751E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2698
  9.1584  6.0248  3.8439  2.8990  2.4986  2.0463  2.0463  1.3203  1.3203  1.1174
  0.7449  0.9938  0.9938  0.9321  0.8686  0.8893  0.8893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       641.59240485
  -Hartree energ DENC   =     -1512.59693822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86855192
  PAW double counting   =      3714.58171639    -3725.07395694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30810401
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.02469873 eV

  energy without entropy =      -28.02469873  energy(sigma->0) =      -28.02469873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.7960: real time   12.8169
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.3457: real time   18.3927
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    5.1751: real time    5.1842
    MIXING:  cpu time    0.4132: real time    0.4140
    --------------------------------------------
      LOOP:  cpu time   36.7772: real time   36.8551

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2220684E-04  (-0.1254694E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6854832 magnetization 

 Broyden mixing:
  rms(total) = 0.37811E-04    rms(broyden)= 0.37811E-04
  rms(prec ) = 0.39534E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2871
  9.3770  6.4011  4.3497  2.8026  2.4726  2.2421  2.2421  1.6937  1.1191  1.1191
  1.0526  1.0526  0.7449  0.8729  0.8729  0.9898  0.8507  0.9120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       641.59240485
  -Hartree energ DENC   =     -1512.59824104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86858465
  PAW double counting   =      3714.59370122    -3725.08598945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30680844
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.02472094 eV

  energy without entropy =      -28.02472094  energy(sigma->0) =      -28.02472094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.8218: real time   12.8426
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   18.3261: real time   18.3768
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    5.1011: real time    5.1092
    MIXING:  cpu time    0.4729: real time    0.4738
    --------------------------------------------
      LOOP:  cpu time   36.7626: real time   36.8431

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6350405E-05  (-0.3073067E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6854874 magnetization 

 Broyden mixing:
  rms(total) = 0.14743E-04    rms(broyden)= 0.14743E-04
  rms(prec ) = 0.16228E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3254
  9.4241  6.6909  4.7284  3.2698  2.5209  2.3687  2.3687  1.7743  1.3251  1.2392
  1.2392  1.0131  1.0131  0.7449  0.8773  0.8773  0.9796  0.8727  0.8561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       641.59240485
  -Hartree energ DENC   =     -1512.59806536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86855170
  PAW double counting   =      3714.60553373    -3725.09777534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30700413
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.02472729 eV

  energy without entropy =      -28.02472729  energy(sigma->0) =      -28.02472729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.8287: real time   12.8493
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.3413: real time   18.3855
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    5.1865: real time    5.1935
    MIXING:  cpu time    0.4597: real time    0.4607
    --------------------------------------------
      LOOP:  cpu time   36.8588: real time   36.9315

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4536437E-05  (-0.3126104E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6854871 magnetization 

 Broyden mixing:
  rms(total) = 0.68830E-05    rms(broyden)= 0.68830E-05
  rms(prec ) = 0.76797E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3612
  9.5841  6.9689  5.1713  3.6775  2.8120  2.4395  2.1654  2.1654  1.6579  1.2193
  1.0588  1.0588  0.7449  1.0293  1.0293  0.8728  0.8728  0.9780  0.8593  0.8593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       641.59240485
  -Hartree energ DENC   =     -1512.59825282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86855066
  PAW double counting   =      3714.60336020    -3725.09560097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30682101
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.02473182 eV

  energy without entropy =      -28.02473182  energy(sigma->0) =      -28.02473182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.8728: real time   12.8946
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.3743: real time   18.4118
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    5.1661: real time    5.1729
    MIXING:  cpu time    0.4856: real time    0.4916
    --------------------------------------------
      LOOP:  cpu time   36.9414: real time   37.0135

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1685234E-05  (-0.2012399E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6854880 magnetization 

 Broyden mixing:
  rms(total) = 0.44411E-05    rms(broyden)= 0.44411E-05
  rms(prec ) = 0.48203E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3991
  9.6140  7.2653  5.3292  3.9646  2.9947  2.5378  2.5378  2.2125  1.8400  1.3900
  1.2306  1.2306  1.0186  1.0186  0.7449  0.8747  0.8747  1.0031  0.9847  0.8643
  0.8506

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       641.59240485
  -Hartree energ DENC   =     -1512.59807670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86854112
  PAW double counting   =      3714.59872488    -3725.09096239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30699254
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.02473351 eV

  energy without entropy =      -28.02473351  energy(sigma->0) =      -28.02473351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.7800: real time   12.8078
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.3676: real time   18.4051
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    5.1867: real time    5.1936
    MIXING:  cpu time    0.5075: real time    0.5085
    --------------------------------------------
      LOOP:  cpu time   36.8877: real time   36.9608

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8735003E-06  (-0.1579048E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6854877 magnetization 

 Broyden mixing:
  rms(total) = 0.29739E-05    rms(broyden)= 0.29739E-05
  rms(prec ) = 0.31067E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4088
  9.6430  7.5650  5.6432  4.3790  3.0701  2.7281  2.3849  2.1536  2.1536  1.6921
  1.2143  0.7449  0.8748  0.8748  1.0737  1.0737  1.0192  1.0192  1.0205  0.9481
  0.8728  0.8455

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       641.59240485
  -Hartree energ DENC   =     -1512.59807550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86854077
  PAW double counting   =      3714.59643863    -3725.08868195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30698846
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.02473438 eV

  energy without entropy =      -28.02473438  energy(sigma->0) =      -28.02473438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   12.7596: real time   12.7802
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   18.3765: real time   18.4172
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    5.2294: real time    5.2385
    MIXING:  cpu time    0.5252: real time    0.5262
    --------------------------------------------
      LOOP:  cpu time   36.9312: real time   37.0025

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2252871E-06  (-0.1343611E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6854876 magnetization 

 Broyden mixing:
  rms(total) = 0.18003E-05    rms(broyden)= 0.18003E-05
  rms(prec ) = 0.18886E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4682
  9.6151  7.9284  5.8770  4.6916  3.6021  2.8026  2.4827  2.4827  2.1126  1.9378
  1.6112  1.1657  1.1657  0.7449  0.8747  0.8747  1.0261  1.0261  1.0369  1.0369
  0.9563  0.8539  0.8628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       641.59240485
  -Hartree energ DENC   =     -1512.59806764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86854040
  PAW double counting   =      3714.59825293    -3725.09049543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30699699
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.02473461 eV

  energy without entropy =      -28.02473461  energy(sigma->0) =      -28.02473461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   12.7904: real time   12.8107
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   14.7746: real time   14.8121
       DOS:  cpu time    0.0088: real time    0.0088
    CHARGE:  cpu time    5.0922: real time    5.0989
    MIXING:  cpu time    0.5748: real time    0.5760
    --------------------------------------------
      LOOP:  cpu time   33.2809: real time   33.3465

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2267698E-06  (-0.9790089E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6854875 magnetization 

 Broyden mixing:
  rms(total) = 0.12393E-05    rms(broyden)= 0.12393E-05
  rms(prec ) = 0.12620E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4567
  9.6857  8.0170  6.1701  4.8596  3.7817  2.7579  2.7579  2.3345  2.1457  2.1457
  1.6961  1.2279  0.7449  1.0912  1.0912  0.8749  0.8749  1.0041  1.0041  1.0603
  0.9590  0.9590  0.8536  0.8631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       641.59240485
  -Hartree energ DENC   =     -1512.59807549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86854094
  PAW double counting   =      3714.59935378    -3725.09159589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30699030
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.02473483 eV

  energy without entropy =      -28.02473483  energy(sigma->0) =      -28.02473483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   12.6943: real time   12.7213
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.3238: real time   18.3622
       DOS:  cpu time    0.0185: real time    0.0185
    --------------------------------------------
      LOOP:  cpu time   31.0767: real time   31.1420

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3449190E-07  (-0.8829861E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6854875 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       641.59240485
  -Hartree energ DENC   =     -1512.59808175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86854114
  PAW double counting   =      3714.59932700    -3725.09156942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30698396
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.02473487 eV

  energy without entropy =      -28.02473487  energy(sigma->0) =      -28.02473487


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.3971       2 -41.3958       3 -86.2584       4 -93.3728       5 -90.6753
 
 
 
 E-fermi :  -7.1367     XC(G=0):  -0.0331     alpha+bet : -0.0076


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.2076      2.00000
      2     -25.4631      2.00000
      3     -13.5016      2.00000
      4     -13.1208      2.00000
      5     -11.4478      2.00000
      6     -11.4429      2.00000
      7      -9.1865      2.00000
      8      -8.5795      2.00000
      9      -7.2036      2.00000
     10      -1.8872      0.00000
     11      -1.8806      0.00000
     12      -0.9739      0.00000
     13      -0.0004      0.00000
     14       0.0965      0.00000
     15       0.1001      0.00000
     16       0.1133      0.00000
     17       0.1191      0.00000
     18       0.1200      0.00000
     19       0.1315      0.00000
     20       0.1869      0.00000
     21       0.1914      0.00000
     22       0.2213      0.00000
     23       0.2395      0.00000
     24       0.2402      0.00000
     25       0.2406      0.00000
     26       0.2413      0.00000
     27       0.2426      0.00000
     28       0.2438      0.00000
     29       0.2453      0.00000
     30       0.2453      0.00000
     31       0.2722      0.00000
     32       0.3187      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.341  -3.716   0.013  -0.020   0.001
 -3.716  -5.731   0.026  -0.041   0.001
  0.013   0.026  -0.117  -0.014   0.001
 -0.020  -0.041  -0.014  -0.105  -0.001
  0.001   0.001   0.001  -0.001  -0.129
 total augmentation occupancy for first ion, spin component:            1
  2.827  -0.512  -0.599   0.858  -0.032
 -0.512   0.212   0.082  -0.093   0.004
 -0.599   0.082   0.182  -0.167   0.005
  0.858  -0.093  -0.167   0.310  -0.009
 -0.032   0.004   0.005  -0.009   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   458, direction  2 min pos   456, direction  3 min pos   406,
 dipolmoment          -0.014142     -0.444240      0.017437 electrons x Angstroem
 Tr[quadrupol]         8.953105

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000139 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.2079: real time    5.2149
    FORLOC:  cpu time    0.4966: real time    0.4972
    FORNL :  cpu time    0.3841: real time    0.3849
    STRESS:  cpu time   11.5005: real time   11.5210
    FORHAR:  cpu time    3.2880: real time    3.2979
    MIXING:  cpu time    0.5574: real time    0.5585
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.148
      2     H           0.148
      3     C           0.059
      4     O          -0.065
      5     O          -0.289

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.458      0.215E-04
      2     H           0.458      0.215E-04
      3     C           0.110     -0.111E-05
      4     O          -0.098      0.239E-05
      5     O          -0.928     -0.443E-04

   Hirshfeld-I converged in  19 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.606          2.087          1.374          0.30538316
   H           0.603          2.085          1.371          0.30462567
   C          29.959          3.336          9.622          0.80180214
   O          13.193          3.106          4.966          0.91962055
   O          27.949          3.520          7.228          1.33850447

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     234
  Edisp (eV):   -0.00729
    FORVDW:  cpu time   82.8749: real time   82.9281

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02234     0.02234     0.02234
  Ewald     -63.30044   644.30382    60.58847     2.82404     1.85682    -1.43372
  Hartree   356.07470   778.98024   377.54311     0.69779     0.02551    -0.25003
  E(xc)     -79.82837   -78.32134   -79.34796     0.01053     0.00884    -0.00560
  Local    -648.68876 -1730.14393  -754.57694    -2.69889    -1.09562     1.22590
  n-local    60.17041    46.44238    55.31735    -0.13563    -0.05369     0.05787
  augment    91.06084    86.49138    83.56909    -0.15993    -0.14642     0.08706
  Kinetic   284.48905   259.41682   259.23368    -0.49476    -0.53819     0.29152
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.01772     0.00048    -0.00007     0.00026    -0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00022     7.17399     2.34962     0.04308     0.05751    -0.02700
  in kB      -0.00001     0.26808     0.08780     0.00161     0.00215    -0.00101
  external pressure =        0.12 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.274E+01 -.577E+02 0.764E+02   0.303E+01 0.629E+02 -.845E+02   -.234E+00 -.424E+01 0.650E+01   0.542E-08 -.204E-06 0.155E-06
   -.117E+01 -.643E+02 -.713E+02   0.129E+01 0.702E+02 0.789E+02   -.100E+00 -.484E+01 -.608E+01   0.100E-07 -.213E-06 -.160E-06
   0.245E-01 0.256E+03 -.502E-01   -.242E-01 -.293E+03 0.475E-01   -.439E-03 0.318E+02 0.416E-02   0.130E-06 0.141E-05 -.146E-06
   0.763E-01 -.112E+03 -.143E+00   -.827E-01 0.192E+03 0.175E+00   0.607E-02 -.745E+02 -.356E-01   0.114E-06 -.608E-06 -.189E-06
   0.173E+01 -.365E+02 -.218E+01   -.422E+01 -.322E+02 0.540E+01   0.242E+01 0.669E+02 -.313E+01   0.132E-06 0.438E-06 -.260E-06
 -----------------------------------------------------------------------------------------------
   -.209E+01 -.151E+02 0.273E+01   -.888E-15 0.213E-13 0.107E-13   0.209E+01 0.151E+02 -.273E+01   0.391E-06 0.821E-06 -.599E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      4.68138     34.21499         0.053121      0.945964     -1.599644
      0.01365      4.75327      0.72944         0.020153      1.096880      1.502609
      0.00000      0.08826      0.00000        -0.000077     -4.875994      0.001442
      0.00000      1.22721      0.00000        -0.000250      4.733933     -0.003091
      0.00000      4.12721      0.00000        -0.072947     -1.900783      0.098684
 -----------------------------------------------------------------------------------
    total drift:                                0.000005      0.000354     -0.000013


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.03188115 eV

  energy  without entropy=      -28.03188115  energy(sigma->0) =      -28.03188115
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.9460: real time   13.9747


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1340.1679: real time 1342.2652
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2449.779
                            User time (sec):     2292.707
                          System time (sec):      157.071
                         Elapsed time (sec):     2455.450
  
                   Maximum memory used (kb):     5574452.
                   Average memory used (kb):           0.
  
                          Minor page faults:     77809908
                          Major page faults:          906
                 Voluntary context switches:        19474
