 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  10:46:25
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  1       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE H_s 15May2010                 :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
 
 
 POSCAR:  O  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.078  0.000-   3 0.96   2 0.96
   2  0.001  0.094  0.978-   1 0.96
   3  0.000  0.096  0.021-   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.077920171  0.000000000
     0.000848682  0.093753642  0.977571084
     0.000390051  0.095807815  0.020841195

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      3
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   O  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  16.00  1.00
  Ionic Valenz
   ZVAL   =   6.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =   14291.67     96444.93
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.093548  0.176781  0.119069  0.008751
  Thomas-Fermi vector in A             =   0.652187
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            28
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.07792017  0.00000000
   0.00084868  0.09375364  0.97757108
   0.00039005  0.09580781  0.02084119
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  2.72720600  0.00000000
   0.02970387  3.28137746 34.21498793
   0.01365177  3.35327352  0.72944182
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3934008. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     270904. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          4. kBytes
   wavefun   :      24627. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1113 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.3912: real time   13.4139
    SETDIJ:  cpu time    0.0478: real time    0.0487
     EDDAV:  cpu time   13.6864: real time   13.7204
       DOS:  cpu time    0.0060: real time    0.0060
    --------------------------------------------
      LOOP:  cpu time   27.1314: real time   27.1889

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.5994503E+02  (-0.1285706E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -506.94692156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.11508946
  PAW double counting   =       350.41250831     -354.64046292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -70.24738575
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        59.94502759 eV

  energy without entropy =       59.94502759  energy(sigma->0) =       59.94502759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   16.9758: real time   17.0132
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   16.9760: real time   17.0134

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6871509E+02  (-0.6871509E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -506.94692156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.11508946
  PAW double counting   =       350.41250831     -354.64046292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -138.96247106
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -8.77005773 eV

  energy without entropy =       -8.77005773  energy(sigma->0) =       -8.77005773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   10.2351: real time   10.2563
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   10.2353: real time   10.2565

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7299682E+01  (-0.7299682E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -506.94692156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.11508946
  PAW double counting   =       350.41250831     -354.64046292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -146.26215275
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.06973941 eV

  energy without entropy =      -16.06973941  energy(sigma->0) =      -16.06973941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   16.8736: real time   16.9083
       DOS:  cpu time    0.0016: real time    0.0016
    --------------------------------------------
      LOOP:  cpu time   16.8752: real time   16.9099

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6452882E-01  (-0.6452884E-01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -506.94692156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.11508946
  PAW double counting   =       350.41250831     -354.64046292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -146.32668157
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.13426823 eV

  energy without entropy =      -16.13426823  energy(sigma->0) =      -16.13426823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   13.6346: real time   13.6629
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    5.2211: real time    5.2300
    MIXING:  cpu time    0.2110: real time    0.2114
    --------------------------------------------
      LOOP:  cpu time   19.0688: real time   19.1064

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3263147E-05  (-0.3264817E-05)
 number of electron       7.9999999 magnetization 
 augmentation part        1.6487433 magnetization 

 Broyden mixing:
  rms(total) = 0.17416E+01    rms(broyden)= 0.17416E+01
  rms(prec ) = 0.17537E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -506.94692156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.11508946
  PAW double counting   =       350.41250831     -354.64046292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -146.32668484
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.13427150 eV

  energy without entropy =      -16.13427150  energy(sigma->0) =      -16.13427150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   13.0486: real time   13.0712
    SETDIJ:  cpu time    0.0471: real time    0.0471
     EDDAV:  cpu time   13.7283: real time   13.7590
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    5.0317: real time    5.0391
    MIXING:  cpu time    0.2122: real time    0.2157
    --------------------------------------------
      LOOP:  cpu time   32.0737: real time   32.1378

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1982129E+01  (-0.1038511E+01)
 number of electron       7.9999999 magnetization 
 augmentation part        1.3971323 magnetization 

 Broyden mixing:
  rms(total) = 0.27356E+01    rms(broyden)= 0.27356E+01
  rms(prec ) = 0.27362E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5739
  0.5739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -530.94326253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.44876645
  PAW double counting   =       538.64690939     -543.98321982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -120.57353643
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.15214291 eV

  energy without entropy =      -14.15214291  energy(sigma->0) =      -14.15214291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   13.0552: real time   13.0771
    SETDIJ:  cpu time    0.0471: real time    0.0471
     EDDAV:  cpu time   16.9610: real time   16.9963
       DOS:  cpu time    0.0080: real time    0.0080
    CHARGE:  cpu time    5.4375: real time    5.4452
    MIXING:  cpu time    0.2831: real time    0.2844
    --------------------------------------------
      LOOP:  cpu time   35.7918: real time   35.8582

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7681080E-01  (-0.2792081E-02)
 number of electron       7.9999999 magnetization 
 augmentation part        1.3994060 magnetization 

 Broyden mixing:
  rms(total) = 0.33569E+01    rms(broyden)= 0.33569E+01
  rms(prec ) = 0.33576E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6243
  1.0022  2.2464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -529.26657437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.36763804
  PAW double counting   =       431.43849966     -436.83046450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -122.19025258
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.22895371 eV

  energy without entropy =      -14.22895371  energy(sigma->0) =      -14.22895371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   13.0974: real time   13.1195
    SETDIJ:  cpu time    0.0471: real time    0.0471
     EDDAV:  cpu time   10.2227: real time   10.2436
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    5.0348: real time    5.0422
    MIXING:  cpu time    0.2405: real time    0.2410
    --------------------------------------------
      LOOP:  cpu time   28.6483: real time   28.6993

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2852518E+00  (-0.2383951E-01)
 number of electron       7.9999999 magnetization 
 augmentation part        1.3864970 magnetization 

 Broyden mixing:
  rms(total) = 0.94027E-01    rms(broyden)= 0.94026E-01
  rms(prec ) = 0.95039E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3600
  2.2575  1.0624  0.7601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -539.36860394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.90071693
  PAW double counting   =      1227.68911001    -1232.79906161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -112.61806337
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.94370193 eV

  energy without entropy =      -13.94370193  energy(sigma->0) =      -13.94370193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   13.0369: real time   13.0594
    SETDIJ:  cpu time    0.0470: real time    0.0470
     EDDAV:  cpu time   17.0450: real time   17.0802
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    5.1310: real time    5.1386
    MIXING:  cpu time    0.2371: real time    0.2376
    --------------------------------------------
      LOOP:  cpu time   35.5018: real time   35.5676

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3624932E-03  (-0.4015676E-03)
 number of electron       7.9999999 magnetization 
 augmentation part        1.3870382 magnetization 

 Broyden mixing:
  rms(total) = 0.42066E-01    rms(broyden)= 0.42066E-01
  rms(prec ) = 0.43547E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3320
  2.1222  1.0374  1.0374  1.1312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -539.85240241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.91857196
  PAW double counting   =      1240.09181465    -1245.18338515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -112.17013852
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.94333944 eV

  energy without entropy =      -13.94333944  energy(sigma->0) =      -13.94333944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   13.0909: real time   13.1132
    SETDIJ:  cpu time    0.0470: real time    0.0470
     EDDAV:  cpu time   10.2755: real time   10.2962
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    5.3763: real time    5.3835
    MIXING:  cpu time    0.2566: real time    0.2571
    --------------------------------------------
      LOOP:  cpu time   29.0504: real time   29.1011

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2282460E-02  (-0.1450005E-03)
 number of electron       7.9999999 magnetization 
 augmentation part        1.3874681 magnetization 

 Broyden mixing:
  rms(total) = 0.30203E-01    rms(broyden)= 0.30203E-01
  rms(prec ) = 0.31257E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6410
  3.0545  2.5169  1.0546  0.8794  0.6997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -540.44799550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.93459847
  PAW double counting   =      1231.40548127    -1236.48377043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -111.60613573
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.94562190 eV

  energy without entropy =      -13.94562190  energy(sigma->0) =      -13.94562190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   13.0837: real time   13.1057
    SETDIJ:  cpu time    0.0471: real time    0.0471
     EDDAV:  cpu time   10.2487: real time   10.2709
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    5.0520: real time    5.0595
    MIXING:  cpu time    0.2680: real time    0.2685
    --------------------------------------------
      LOOP:  cpu time   28.7064: real time   28.7587

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2511040E-02  (-0.2193518E-03)
 number of electron       7.9999999 magnetization 
 augmentation part        1.3867032 magnetization 

 Broyden mixing:
  rms(total) = 0.18493E-01    rms(broyden)= 0.18493E-01
  rms(prec ) = 0.19091E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7186
  2.7324  2.7324  0.9470  0.9470  1.4763  1.4763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -541.29184367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.96322923
  PAW double counting   =      1235.98938275    -1241.05509615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.80600514
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.94813294 eV

  energy without entropy =      -13.94813294  energy(sigma->0) =      -13.94813294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   13.0914: real time   13.1137
    SETDIJ:  cpu time    0.0470: real time    0.0470
     EDDAV:  cpu time   13.6212: real time   13.6493
       DOS:  cpu time    0.0042: real time    0.0043
    CHARGE:  cpu time    5.2074: real time    5.2148
    MIXING:  cpu time    0.2710: real time    0.2716
    --------------------------------------------
      LOOP:  cpu time   32.2423: real time   32.3007

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4013968E-02  (-0.6458092E-04)
 number of electron       7.9999999 magnetization 
 augmentation part        1.3858620 magnetization 

 Broyden mixing:
  rms(total) = 0.49107E-02    rms(broyden)= 0.49107E-02
  rms(prec ) = 0.59402E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8777
  4.2896  2.4264  2.4264  1.1722  0.9507  0.9393  0.9393

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -541.46724534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.96113219
  PAW double counting   =      1235.88713961    -1240.95150676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.63386665
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.95214691 eV

  energy without entropy =      -13.95214691  energy(sigma->0) =      -13.95214691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   13.0821: real time   13.1041
    SETDIJ:  cpu time    0.0471: real time    0.0472
     EDDAV:  cpu time   10.2272: real time   10.2493
       DOS:  cpu time    0.0139: real time    0.0139
    CHARGE:  cpu time    5.0755: real time    5.0830
    MIXING:  cpu time    0.2742: real time    0.2748
    --------------------------------------------
      LOOP:  cpu time   28.7200: real time   28.7722

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4125556E-02  (-0.9765339E-04)
 number of electron       7.9999999 magnetization 
 augmentation part        1.3855759 magnetization 

 Broyden mixing:
  rms(total) = 0.60643E-02    rms(broyden)= 0.60643E-02
  rms(prec ) = 0.62991E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9892
  4.6741  2.7330  2.7330  1.4768  1.4768  0.9266  0.9466  0.9466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -541.72304936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.96063642
  PAW double counting   =      1234.75910075    -1239.81984285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.38531747
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.95627246 eV

  energy without entropy =      -13.95627246  energy(sigma->0) =      -13.95627246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   13.1063: real time   13.1289
    SETDIJ:  cpu time    0.0470: real time    0.0471
     EDDAV:  cpu time   16.9222: real time   16.9571
       DOS:  cpu time    0.0145: real time    0.0145
    CHARGE:  cpu time    5.0294: real time    5.0378
    MIXING:  cpu time    0.3398: real time    0.3404
    --------------------------------------------
      LOOP:  cpu time   35.4593: real time   35.5258

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2399814E-02  (-0.3322001E-04)
 number of electron       7.9999999 magnetization 
 augmentation part        1.3848274 magnetization 

 Broyden mixing:
  rms(total) = 0.50017E-02    rms(broyden)= 0.50017E-02
  rms(prec ) = 0.51069E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9860
  5.5951  3.0706  2.4062  1.7179  1.4573  1.0180  0.8752  0.8670  0.8670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -541.81682277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.96035054
  PAW double counting   =      1234.88840402    -1239.95213506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.29066905
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.95867228 eV

  energy without entropy =      -13.95867228  energy(sigma->0) =      -13.95867228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   13.0742: real time   13.0962
    SETDIJ:  cpu time    0.0470: real time    0.0471
     EDDAV:  cpu time   16.9362: real time   16.9729
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    5.0743: real time    5.0816
    MIXING:  cpu time    0.3631: real time    0.3637
    --------------------------------------------
      LOOP:  cpu time   35.5011: real time   35.5679

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6415487E-03  (-0.6496065E-05)
 number of electron       7.9999999 magnetization 
 augmentation part        1.3853215 magnetization 

 Broyden mixing:
  rms(total) = 0.16651E-02    rms(broyden)= 0.16651E-02
  rms(prec ) = 0.18069E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1282
  6.5526  3.1646  2.4749  2.0669  2.0669  1.1120  1.1120  0.9105  0.9107  0.9107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -541.79442714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95716913
  PAW double counting   =      1234.02177964    -1239.08340138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.31263411
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.95931383 eV

  energy without entropy =      -13.95931383  energy(sigma->0) =      -13.95931383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   13.1603: real time   13.1819
    SETDIJ:  cpu time    0.0470: real time    0.0471
     EDDAV:  cpu time   10.2510: real time   10.2752
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time    5.1149: real time    5.1223
    MIXING:  cpu time    0.3473: real time    0.3479
    --------------------------------------------
      LOOP:  cpu time   28.9277: real time   28.9817

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8660373E-03  (-0.3902873E-05)
 number of electron       7.9999999 magnetization 
 augmentation part        1.3853550 magnetization 

 Broyden mixing:
  rms(total) = 0.64570E-03    rms(broyden)= 0.64570E-03
  rms(prec ) = 0.75549E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2326
  7.6066  3.9717  2.5102  2.5102  1.5823  1.5823  1.0294  1.0294  0.8869  0.9251
  0.9251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -541.80849913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95600711
  PAW double counting   =      1234.16411602    -1239.22524776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.29875615
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96017986 eV

  energy without entropy =      -13.96017986  energy(sigma->0) =      -13.96017986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   13.0881: real time   13.1103
    SETDIJ:  cpu time    0.0470: real time    0.0471
     EDDAV:  cpu time   13.6300: real time   13.6584
       DOS:  cpu time    0.0098: real time    0.0098
    CHARGE:  cpu time    5.3909: real time    5.3985
    MIXING:  cpu time    0.3288: real time    0.3295
    --------------------------------------------
      LOOP:  cpu time   32.4947: real time   32.5536

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5345456E-03  (-0.2953118E-05)
 number of electron       7.9999999 magnetization 
 augmentation part        1.3853811 magnetization 

 Broyden mixing:
  rms(total) = 0.82003E-03    rms(broyden)= 0.82003E-03
  rms(prec ) = 0.84386E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3216
  8.3464  4.4084  2.7758  2.5453  1.8711  1.8711  1.1668  1.1668  1.0014  0.8989
  0.9039  0.9039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -541.79392091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95459415
  PAW double counting   =      1234.15670331    -1239.21769308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.31259792
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96071441 eV

  energy without entropy =      -13.96071441  energy(sigma->0) =      -13.96071441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   13.1328: real time   13.1566
    SETDIJ:  cpu time    0.0470: real time    0.0470
     EDDAV:  cpu time   16.8498: real time   16.8869
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    5.0385: real time    5.0460
    MIXING:  cpu time    0.3409: real time    0.3416
    --------------------------------------------
      LOOP:  cpu time   35.4141: real time   35.4832

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2594791E-03  (-0.4763736E-06)
 number of electron       7.9999999 magnetization 
 augmentation part        1.3853831 magnetization 

 Broyden mixing:
  rms(total) = 0.37656E-03    rms(broyden)= 0.37656E-03
  rms(prec ) = 0.38948E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4027
  8.7402  5.1785  3.3799  2.4686  2.4686  1.5950  1.5950  0.9164  0.9164  0.8999
  0.9801  1.0481  1.0481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -541.79330662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95418383
  PAW double counting   =      1234.17070336    -1239.23146977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.31328473
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96097389 eV

  energy without entropy =      -13.96097389  energy(sigma->0) =      -13.96097389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   13.0497: real time   13.0724
    SETDIJ:  cpu time    0.0470: real time    0.0471
     EDDAV:  cpu time   13.6627: real time   13.6907
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    5.0826: real time    5.0901
    MIXING:  cpu time    0.3662: real time    0.3670
    --------------------------------------------
      LOOP:  cpu time   32.2122: real time   32.2711

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1087769E-03  (-0.2249619E-06)
 number of electron       7.9999999 magnetization 
 augmentation part        1.3853305 magnetization 

 Broyden mixing:
  rms(total) = 0.33095E-03    rms(broyden)= 0.33095E-03
  rms(prec ) = 0.33478E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5287
  9.2157  5.8411  3.9209  2.8881  2.4686  2.0084  2.0084  1.2641  0.9106  0.9106
  0.8963  1.0466  1.0466  0.9764

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -541.79820981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95431245
  PAW double counting   =      1234.18558816    -1239.24653741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30843609
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96108267 eV

  energy without entropy =      -13.96108267  energy(sigma->0) =      -13.96108267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   13.1043: real time   13.1268
    SETDIJ:  cpu time    0.0470: real time    0.0471
     EDDAV:  cpu time   16.8665: real time   16.9010
       DOS:  cpu time    0.0159: real time    0.0159
    CHARGE:  cpu time    5.0357: real time    5.0433
    MIXING:  cpu time    0.3691: real time    0.3701
    --------------------------------------------
      LOOP:  cpu time   35.4385: real time   35.5043

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5812627E-04  (-0.5537389E-07)
 number of electron       7.9999999 magnetization 
 augmentation part        1.3853572 magnetization 

 Broyden mixing:
  rms(total) = 0.44093E-04    rms(broyden)= 0.44093E-04
  rms(prec ) = 0.48825E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4471
  9.2127  5.9891  3.8938  2.9206  2.3736  2.3736  1.8806  1.3619  0.9101  0.9101
  1.0431  1.0431  0.9938  0.9003  0.9003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -541.79634673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95411605
  PAW double counting   =      1234.15933726    -1239.22026497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.31018244
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96114079 eV

  energy without entropy =      -13.96114079  energy(sigma->0) =      -13.96114079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   13.0893: real time   13.1119
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   16.9446: real time   16.9804
       DOS:  cpu time    0.0163: real time    0.0163
    CHARGE:  cpu time    5.0809: real time    5.0884
    MIXING:  cpu time    0.4408: real time    0.4416
    --------------------------------------------
      LOOP:  cpu time   35.6204: real time   35.6870

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1245751E-04  (-0.3383194E-08)
 number of electron       7.9999999 magnetization 
 augmentation part        1.3853619 magnetization 

 Broyden mixing:
  rms(total) = 0.11970E-03    rms(broyden)= 0.11970E-03
  rms(prec ) = 0.12076E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5364
  9.5104  6.4459  4.5795  3.2572  2.5172  2.5172  1.8986  1.8986  1.2049  0.9123
  0.9123  1.0435  1.0435  1.0103  0.9157  0.9157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -541.79629976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95410015
  PAW double counting   =      1234.15253313    -1239.21344092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.31024590
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96115325 eV

  energy without entropy =      -13.96115325  energy(sigma->0) =      -13.96115325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   13.0708: real time   13.0929
    SETDIJ:  cpu time    0.0470: real time    0.0470
     EDDAV:  cpu time   10.2691: real time   10.2913
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    5.3525: real time    5.3603
    MIXING:  cpu time    0.4605: real time    0.4616
    --------------------------------------------
      LOOP:  cpu time   29.2049: real time   29.2580

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1114307E-04  (-0.7646578E-08)
 number of electron       7.9999999 magnetization 
 augmentation part        1.3853493 magnetization 

 Broyden mixing:
  rms(total) = 0.40081E-04    rms(broyden)= 0.40081E-04
  rms(prec ) = 0.40707E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5264
  9.5831  6.6705  4.8029  3.3756  2.6463  2.5977  2.0683  2.0683  1.3006  1.1339
  0.9098  0.9098  1.0180  1.0180  0.9004  0.9388  1.0065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -541.79792617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95416982
  PAW double counting   =      1234.17650786    -1239.23744030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30867564
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96116439 eV

  energy without entropy =      -13.96116439  energy(sigma->0) =      -13.96116439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   13.1317: real time   13.1551
    SETDIJ:  cpu time    0.0470: real time    0.0471
     EDDAV:  cpu time   16.9537: real time   16.9887
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    5.1064: real time    5.1137
    MIXING:  cpu time    0.4226: real time    0.4235
    --------------------------------------------
      LOOP:  cpu time   35.6669: real time   35.7334

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4472974E-05  (-0.1450767E-08)
 number of electron       7.9999999 magnetization 
 augmentation part        1.3853500 magnetization 

 Broyden mixing:
  rms(total) = 0.30315E-04    rms(broyden)= 0.30315E-04
  rms(prec ) = 0.30593E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5363
  9.6829  6.8462  5.0546  3.6368  2.9012  2.5427  2.2652  1.7856  1.7856  1.2447
  1.2447  0.9110  0.9110  1.0315  1.0315  1.0000  0.8889  0.8889

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -541.79786273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95415987
  PAW double counting   =      1234.17561916    -1239.23653181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30875339
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96116887 eV

  energy without entropy =      -13.96116887  energy(sigma->0) =      -13.96116887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   13.0780: real time   13.1012
    SETDIJ:  cpu time    0.0472: real time    0.0472
     EDDAV:  cpu time   10.3238: real time   10.3448
       DOS:  cpu time    0.0073: real time    0.0073
    CHARGE:  cpu time    5.3718: real time    5.3798
    MIXING:  cpu time    0.4496: real time    0.4506
    --------------------------------------------
      LOOP:  cpu time   29.2777: real time   29.3308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1997873E-05  (-0.8527152E-09)
 number of electron       7.9999999 magnetization 
 augmentation part        1.3853507 magnetization 

 Broyden mixing:
  rms(total) = 0.17542E-04    rms(broyden)= 0.17542E-04
  rms(prec ) = 0.17711E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5762
  9.7023  7.3414  5.3607  4.1480  3.0214  2.5708  2.5708  2.0366  2.0366  1.2383
  1.1420  1.0691  1.0691  0.9106  0.9106  1.0011  1.0011  0.9083  0.9083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -541.79778070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95415326
  PAW double counting   =      1234.17212073    -1239.23303734
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30882685
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96117086 eV

  energy without entropy =      -13.96117086  energy(sigma->0) =      -13.96117086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   13.0449: real time   13.0694
    SETDIJ:  cpu time    0.0470: real time    0.0470
     EDDAV:  cpu time   13.6662: real time   13.6947
       DOS:  cpu time    0.0167: real time    0.0167
    CHARGE:  cpu time    5.3417: real time    5.3496
    MIXING:  cpu time    0.4561: real time    0.4570
    --------------------------------------------
      LOOP:  cpu time   32.5725: real time   32.6345

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1169553E-05  (-0.7663097E-09)
 number of electron       7.9999999 magnetization 
 augmentation part        1.3853512 magnetization 

 Broyden mixing:
  rms(total) = 0.25228E-05    rms(broyden)= 0.25228E-05
  rms(prec ) = 0.27794E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6344
  9.7518  7.6129  5.6740  4.4625  3.2659  2.8791  2.4046  2.4046  2.0331  2.0331
  1.2185  1.2185  0.9111  0.9111  1.0150  1.0150  1.0474  1.0035  0.9126  0.9126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -541.79765756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95414661
  PAW double counting   =      1234.17058904    -1239.23151198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30893818
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96117203 eV

  energy without entropy =      -13.96117203  energy(sigma->0) =      -13.96117203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   13.0417: real time   13.0637
    SETDIJ:  cpu time    0.0471: real time    0.0471
     EDDAV:  cpu time   13.6160: real time   13.6439
       DOS:  cpu time    0.0077: real time    0.0078
    CHARGE:  cpu time    5.0231: real time    5.0304
    MIXING:  cpu time    0.4923: real time    0.4937
    --------------------------------------------
      LOOP:  cpu time   32.2280: real time   32.2866

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5351595E-06  (-0.4924132E-09)
 number of electron       7.9999999 magnetization 
 augmentation part        1.3853513 magnetization 

 Broyden mixing:
  rms(total) = 0.24101E-05    rms(broyden)= 0.24101E-05
  rms(prec ) = 0.24727E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6301
  9.7972  7.8020  6.0103  4.6797  3.6682  2.7806  2.5268  2.5268  2.0322  2.0322
  1.2825  1.2825  0.9112  0.9112  1.0874  1.0874  0.9995  0.9995  0.9107  0.9107
  0.9936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -541.79763660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95414466
  PAW double counting   =      1234.17053260    -1239.23145356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30895970
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96117257 eV

  energy without entropy =      -13.96117257  energy(sigma->0) =      -13.96117257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   13.0305: real time   13.0535
    SETDIJ:  cpu time    0.0470: real time    0.0470
     EDDAV:  cpu time   10.2484: real time   10.2697
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.0968: real time    5.1046
    MIXING:  cpu time    0.5494: real time    0.5505
    --------------------------------------------
      LOOP:  cpu time   28.9724: real time   29.0256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1564023E-06  (-0.3114078E-09)
 number of electron       7.9999999 magnetization 
 augmentation part        1.3853513 magnetization 

 Broyden mixing:
  rms(total) = 0.14661E-05    rms(broyden)= 0.14661E-05
  rms(prec ) = 0.14972E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6826
  9.8043  8.0415  6.2847  4.8971  3.9897  3.1005  2.5440  2.5440  2.4620  2.0626
  2.0626  1.2542  1.2542  0.9110  0.9110  1.0281  1.0281  0.9130  0.9130  0.9983
  0.9983  1.0144

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -541.79763863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95414454
  PAW double counting   =      1234.17117297    -1239.23209271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30895893
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96117272 eV

  energy without entropy =      -13.96117272  energy(sigma->0) =      -13.96117272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   13.0714: real time   13.0935
    SETDIJ:  cpu time    0.0470: real time    0.0471
     EDDAV:  cpu time   13.5690: real time   13.5966
       DOS:  cpu time    0.0131: real time    0.0131
    --------------------------------------------
      LOOP:  cpu time   26.7005: real time   26.7502

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.9367955E-07  (-0.2720881E-09)
 number of electron       7.9999999 magnetization 
 augmentation part        1.3853513 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -541.79765401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95414536
  PAW double counting   =      1234.17112722    -1239.23204746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30894397
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96117282 eV

  energy without entropy =      -13.96117282  energy(sigma->0) =      -13.96117282


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.8742  0.6256
  (the norm of the test charge is              1.0000)
       1 -90.7311       2 -41.4409       3 -41.4409
 
 
 
 E-fermi :  -7.1884     XC(G=0):  -0.0211     alpha+bet : -0.0032


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.5094      2.00000
      2     -13.1657      2.00000
      3      -9.2306      2.00000
      4      -7.2487      2.00000
      5      -0.9941      0.00000
      6      -0.0019      0.00000
      7       0.1037      0.00000
      8       0.1101      0.00000
      9       0.1124      0.00000
     10       0.1161      0.00000
     11       0.1188      0.00000
     12       0.1393      0.00000
     13       0.1967      0.00000
     14       0.2241      0.00000
     15       0.2264      0.00000
     16       0.2374      0.00000
     17       0.2377      0.00000
     18       0.2382      0.00000
     19       0.2384      0.00000
     20       0.2406      0.00000
     21       0.2424      0.00000
     22       0.2429      0.00000
     23       0.2436      0.00000
     24       0.2856      0.00000
     25       0.3225      0.00000
     26       0.3493      0.00000
     27       0.3542      0.00000
     28       0.3603      0.00000
     29       0.3617      0.00000
     30       0.3632      0.00000
     31       0.3638      0.00000
     32       0.3982      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 25.098  24.866  -0.450   0.021  -0.017  -0.504   0.024  -0.019
 24.866  24.638  -0.447   0.021  -0.016  -0.501   0.024  -0.018
 -0.450  -0.447  -8.386  -0.010  -0.011  -8.975  -0.011  -0.012
  0.021   0.021  -0.010  -8.595   0.006  -0.011  -9.206   0.007
 -0.017  -0.016  -0.011   0.006  -8.080  -0.012   0.007  -8.636
 -0.504  -0.501  -8.975  -0.011  -0.012  -9.583  -0.012  -0.013
  0.024   0.024  -0.011  -9.206   0.007  -0.012  -9.839   0.007
 -0.019  -0.018  -0.012   0.007  -8.636  -0.013   0.007  -9.208
 total augmentation occupancy for first ion, spin component:            1
 10.536 -11.766 -13.825   0.651  -0.508   9.134  -0.430   0.336
-11.766  14.851  14.716  -0.693   0.541 -10.081   0.475  -0.370
-13.825  14.716  18.516   0.441   0.414 -12.082  -0.357  -0.321
  0.651  -0.693   0.441  27.688  -0.240  -0.357 -19.504   0.189
 -0.508   0.541   0.414  -0.240   6.933  -0.321   0.189  -3.087
  9.134 -10.081 -12.082  -0.357  -0.321   7.959   0.278   0.235
 -0.430   0.475  -0.357 -19.504   0.189   0.278  13.740  -0.142
  0.336  -0.370  -0.321   0.189  -3.087   0.235  -0.142   1.376


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   456, direction  2 min pos   452, direction  3 min pos   403,
 dipolmoment          -0.014352     -0.390679      0.018387 electrons x Angstroem
 Tr[quadrupol]         3.667234

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000108 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.0015: real time    5.0103
    FORLOC:  cpu time    0.4242: real time    0.4247
    FORNL :  cpu time    0.2174: real time    0.2177
    STRESS:  cpu time    9.1933: real time    9.2106
    FORHAR:  cpu time    3.1327: real time    3.1388
    MIXING:  cpu time    0.5172: real time    0.5182
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     O          -0.297
      2     H           0.149
      3     H           0.149

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     O          -0.918     -0.375E-04
      2     H           0.459      0.188E-04
      3     H           0.459      0.188E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   O          15.600          3.194          5.400         0
   H           6.500          3.099          4.500         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   O          26.053          3.479          6.978          1.29230862
   H           0.581          2.072          1.345          0.29898580
   H           0.581          2.072          1.345          0.29898199

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     101
  Edisp (eV):   -0.00013
    FORVDW:  cpu time   59.0209: real time   59.0589

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.00431     0.00431     0.00431
  Ewald     -12.35134    55.54820   108.69565     2.42663     2.55434    -1.39927
  Hartree   169.74122   181.74455   190.31188     0.42929     0.41197    -0.23850
  E(xc)     -36.25433   -35.96117   -35.77438     0.01050     0.00900    -0.00559
  Local    -316.08946  -373.07839  -418.28299    -2.03598    -2.17190     1.18054
  n-local    16.10374    12.34531    11.25967    -0.13543    -0.05314     0.05780
  augment    48.15268    43.70302    40.65374    -0.15931    -0.14681     0.08712
  Kinetic   130.69395   116.87564   105.48522    -0.49362    -0.54727     0.29093
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW         0.00000     0.00001     0.00105    -0.00000     0.00005    -0.00001
  -------------------------------------------------------------------------------------
  Total       0.00076     1.18147     2.35415     0.04209     0.05624    -0.02698
  in kB       0.00003     0.04415     0.08797     0.00157     0.00210    -0.00101
  external pressure =        0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.171E+01 0.466E+02 -.219E+01   -.422E+01 -.115E+03 0.540E+01   0.243E+01 0.662E+02 -.312E+01   -.781E-07 -.170E-05 -.380E-07
   -.267E+01 -.484E+02 0.745E+02   0.295E+01 0.536E+02 -.826E+02   -.234E+00 -.425E+01 0.651E+01   -.718E-08 -.128E-06 0.952E-07
   -.114E+01 -.552E+02 -.696E+02   0.126E+01 0.612E+02 0.772E+02   -.100E+00 -.485E+01 -.608E+01   -.476E-08 -.134E-06 -.947E-07
 -----------------------------------------------------------------------------------------------
   -.210E+01 -.571E+02 0.269E+01   -.222E-15 0.711E-14 0.000E+00   0.210E+01 0.571E+02 -.269E+01   -.900E-07 -.196E-05 -.375E-07
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      2.72721      0.00000        -0.073334     -1.996019      0.094115
      0.02970      3.28138     34.21499         0.053133      0.924256     -1.600566
      0.01365      3.35327      0.72944         0.020200      1.071763      1.506451
 -----------------------------------------------------------------------------------
    total drift:                                0.000003     -0.000105     -0.000034


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -13.96119941 eV

  energy  without entropy=      -13.96119941  energy(sigma->0) =      -13.96119941
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   14.6581: real time   14.6819


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1286.6004: real time 1292.1639
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3934008. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     270904. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          4. kBytes
   wavefun   :      24627. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2731.855
                            User time (sec):     2608.981
                          System time (sec):      122.874
                         Elapsed time (sec):     2769.395
  
                   Maximum memory used (kb):     5317120.
                   Average memory used (kb):           0.
  
                          Minor page faults:     70574023
                          Major page faults:          740
                 Voluntary context switches:         9977
