 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  09:49:11
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.154  0.978-   5 0.96
   2  0.000  0.156  0.021-   5 0.96
   3  0.000  0.003  0.000-   4 1.14
   4  0.000  0.035  0.000-   3 1.14
   5  0.000  0.138  0.000-   2 0.96   1 0.96
 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The distance between some ions is very small. Please check the          |
|     nearest-neighbor list in the OUTCAR file.                               |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.153753642  0.977571084
     0.000390051  0.155807815  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.137920171  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            23
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.15375364  0.97757108
   0.00039005  0.15580781  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.13792017  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  5.38137746 34.21498793
   0.01365177  5.45327352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000  4.82720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.0903: real time   13.1125
    SETDIJ:  cpu time    0.0406: real time    0.0412
     EDDAV:  cpu time   18.5007: real time   18.5553
       DOS:  cpu time    0.0130: real time    0.0130
    --------------------------------------------
      LOOP:  cpu time   31.6446: real time   31.7220

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.9181482E+02  (-0.3621594E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       583.55051397
  -Hartree energ DENC   =     -1395.49867189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85483855
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -195.84554329
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        91.81481973 eV

  energy without entropy =       91.81481973  energy(sigma->0) =       91.81481973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   14.9547: real time   14.9843
       DOS:  cpu time    0.0172: real time    0.0172
    --------------------------------------------
      LOOP:  cpu time   14.9719: real time   15.0015

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1097937E+03  (-0.1097937E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       583.55051397
  -Hartree energ DENC   =     -1395.49867189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85483855
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -305.63928758
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.97892457 eV

  energy without entropy =      -17.97892457  energy(sigma->0) =      -17.97892457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   18.5045: real time   18.5435
       DOS:  cpu time    0.0098: real time    0.0098
    --------------------------------------------
      LOOP:  cpu time   18.5143: real time   18.5533

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1302238E+02  (-0.1302238E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       583.55051397
  -Hartree energ DENC   =     -1395.49867189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85483855
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.66166797
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.00130496 eV

  energy without entropy =      -31.00130496  energy(sigma->0) =      -31.00130496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.2645: real time   11.2936
       DOS:  cpu time    0.0183: real time    0.0184
    --------------------------------------------
      LOOP:  cpu time   11.2828: real time   11.3119

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4526467E-01  (-0.4526469E-01)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       583.55051397
  -Hartree energ DENC   =     -1395.49867189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85483855
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.70693265
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.04656963 eV

  energy without entropy =      -31.04656963  energy(sigma->0) =      -31.04656963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   18.5475: real time   18.5911
       DOS:  cpu time    0.0187: real time    0.0187
    CHARGE:  cpu time    5.2377: real time    5.2446
    MIXING:  cpu time    0.2448: real time    0.2452
    --------------------------------------------
      LOOP:  cpu time   24.0488: real time   24.0997

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2216219E-03  (-0.2216367E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        3.0892207 magnetization 

 Broyden mixing:
  rms(total) = 0.42550E+01    rms(broyden)= 0.42550E+01
  rms(prec ) = 0.42619E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       583.55051397
  -Hartree energ DENC   =     -1395.49867189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85483855
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.70715427
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.04679125 eV

  energy without entropy =      -31.04679125  energy(sigma->0) =      -31.04679125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.8277: real time   12.8515
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   14.8612: real time   14.8970
       DOS:  cpu time    0.0168: real time    0.0168
    CHARGE:  cpu time    5.1381: real time    5.1448
    MIXING:  cpu time    0.2427: real time    0.2460
    --------------------------------------------
      LOOP:  cpu time   33.1266: real time   33.1962

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.2616143E+01  (-0.1495431E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6855294 magnetization 

 Broyden mixing:
  rms(total) = 0.40643E+01    rms(broyden)= 0.40643E+01
  rms(prec ) = 0.40652E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.6934
  0.6934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       583.55051397
  -Hartree energ DENC   =     -1433.39494442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.97668511
  PAW double counting   =      1481.13643879    -1492.04590877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.56506002
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.43064806 eV

  energy without entropy =      -28.43064806  energy(sigma->0) =      -28.43064806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.8246: real time   12.8462
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   11.3393: real time   11.3634
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    5.2319: real time    5.2389
    MIXING:  cpu time    0.2436: real time    0.2452
    --------------------------------------------
      LOOP:  cpu time   29.6849: real time   29.7392

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2052080E+00  (-0.5490415E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        2.7086425 magnetization 

 Broyden mixing:
  rms(total) = 0.27966E+01    rms(broyden)= 0.27966E+01
  rms(prec ) = 0.27971E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6396
  0.9465  2.3327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       583.55051397
  -Hartree energ DENC   =     -1436.62585685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.16097490
  PAW double counting   =      1993.91623670    -2004.65461550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.48432055
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.22544006 eV

  energy without entropy =      -28.22544006  energy(sigma->0) =      -28.22544006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.8388: real time   12.8643
    SETDIJ:  cpu time    0.0478: real time    0.0479
     EDDAV:  cpu time   18.5529: real time   18.6008
       DOS:  cpu time    0.0101: real time    0.0101
    CHARGE:  cpu time    5.1532: real time    5.1671
    MIXING:  cpu time    0.2374: real time    0.2378
    --------------------------------------------
      LOOP:  cpu time   36.8402: real time   36.9279

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1627886E+00  (-0.4786692E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6632570 magnetization 

 Broyden mixing:
  rms(total) = 0.44138E+00    rms(broyden)= 0.44138E+00
  rms(prec ) = 0.44238E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3588
  2.5498  0.8950  0.6316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       583.55051397
  -Hartree energ DENC   =     -1449.90696927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.89188319
  PAW double counting   =      3587.26353234    -3597.99091343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.78232550
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06265142 eV

  energy without entropy =      -28.06265142  energy(sigma->0) =      -28.06265142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.8057: real time   12.8275
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   14.8937: real time   14.9241
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    5.2152: real time    5.2224
    MIXING:  cpu time    0.2663: real time    0.2667
    --------------------------------------------
      LOOP:  cpu time   33.2267: real time   33.2867

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.2448136E-01  (-0.1519638E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6841539 magnetization 

 Broyden mixing:
  rms(total) = 0.17627E+00    rms(broyden)= 0.17627E+00
  rms(prec ) = 0.17672E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4724
  2.5086  0.7150  1.5490  1.1168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       583.55051397
  -Hartree energ DENC   =     -1449.73860266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86796672
  PAW double counting   =      3745.97759658    -3756.58495730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.02231465
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.03817006 eV

  energy without entropy =      -28.03817006  energy(sigma->0) =      -28.03817006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.8701: real time   12.8934
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   11.3238: real time   11.3457
       DOS:  cpu time    0.0146: real time    0.0146
    CHARGE:  cpu time    5.1807: real time    5.1890
    MIXING:  cpu time    0.2624: real time    0.2647
    --------------------------------------------
      LOOP:  cpu time   29.6918: real time   29.7477

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2997227E-02  (-0.8400181E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6888183 magnetization 

 Broyden mixing:
  rms(total) = 0.50524E-01    rms(broyden)= 0.50524E-01
  rms(prec ) = 0.51200E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4719
  2.3667  2.0775  1.2336  0.9617  0.7197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       583.55051397
  -Hartree energ DENC   =     -1450.03770330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.83080006
  PAW double counting   =      3723.24349601    -3733.78485787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.75504345
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.04116729 eV

  energy without entropy =      -28.04116729  energy(sigma->0) =      -28.04116729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.8290: real time   12.8549
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   14.9220: real time   14.9596
       DOS:  cpu time    0.0126: real time    0.0126
    CHARGE:  cpu time    5.1943: real time    5.2013
    MIXING:  cpu time    0.2590: real time    0.2595
    --------------------------------------------
      LOOP:  cpu time   33.2570: real time   33.3281

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3155768E-02  (-0.9170268E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6881991 magnetization 

 Broyden mixing:
  rms(total) = 0.14434E-01    rms(broyden)= 0.14434E-01
  rms(prec ) = 0.15759E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5595
  2.5826  2.0233  2.0233  1.0033  1.0033  0.7214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       583.55051397
  -Hartree energ DENC   =     -1450.60799821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.83141532
  PAW double counting   =      3711.89517771    -3722.42129136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.20376778
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.04432306 eV

  energy without entropy =      -28.04432306  energy(sigma->0) =      -28.04432306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.8114: real time   12.8341
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   11.2954: real time   11.3289
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    5.2118: real time    5.2237
    MIXING:  cpu time    0.2839: real time    0.2844
    --------------------------------------------
      LOOP:  cpu time   29.6506: real time   29.7192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3670308E-02  (-0.7012945E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6879860 magnetization 

 Broyden mixing:
  rms(total) = 0.89505E-02    rms(broyden)= 0.89505E-02
  rms(prec ) = 0.10003E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6911
  3.1283  2.6268  2.0323  0.7213  1.3469  0.9147  1.0673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       583.55051397
  -Hartree energ DENC   =     -1451.35140994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84130018
  PAW double counting   =      3714.03238631    -3724.54890690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.48350426
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.04799337 eV

  energy without entropy =      -28.04799337  energy(sigma->0) =      -28.04799337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.8484: real time   12.8712
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   14.9328: real time   14.9724
       DOS:  cpu time    0.0173: real time    0.0173
    CHARGE:  cpu time    5.1528: real time    5.1596
    MIXING:  cpu time    0.2907: real time    0.2913
    --------------------------------------------
      LOOP:  cpu time   33.2822: real time   33.3520

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3939724E-02  (-0.7768036E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6871846 magnetization 

 Broyden mixing:
  rms(total) = 0.50253E-02    rms(broyden)= 0.50253E-02
  rms(prec ) = 0.57497E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7739
  4.0320  2.4800  2.0707  1.8942  0.7207  1.0346  1.0346  0.9245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       583.55051397
  -Hartree energ DENC   =     -1452.05255799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84817847
  PAW double counting   =      3707.65875161    -3718.17203887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.79640756
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05193309 eV

  energy without entropy =      -28.05193309  energy(sigma->0) =      -28.05193309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.8215: real time   12.8441
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   11.2462: real time   11.2693
       DOS:  cpu time    0.0268: real time    0.0268
    CHARGE:  cpu time    5.1949: real time    5.2020
    MIXING:  cpu time    0.3032: real time    0.3038
    --------------------------------------------
      LOOP:  cpu time   29.6328: real time   29.6863

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3035440E-02  (-0.3419135E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6873385 magnetization 

 Broyden mixing:
  rms(total) = 0.27903E-02    rms(broyden)= 0.27903E-02
  rms(prec ) = 0.32690E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8233
  4.7562  2.5361  2.5361  1.8401  1.1921  1.0100  1.0100  0.7222  0.8072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       583.55051397
  -Hartree energ DENC   =     -1452.47212319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84873830
  PAW double counting   =      3708.44759899    -3718.95653919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.38478468
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05496853 eV

  energy without entropy =      -28.05496853  energy(sigma->0) =      -28.05496853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.8641: real time   12.8869
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.5174: real time   18.5627
       DOS:  cpu time    0.0232: real time    0.0232
    CHARGE:  cpu time    5.1764: real time    5.1832
    MIXING:  cpu time    0.2961: real time    0.2967
    --------------------------------------------
      LOOP:  cpu time   36.9173: real time   36.9928

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2188389E-02  (-0.2236060E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6869726 magnetization 

 Broyden mixing:
  rms(total) = 0.19363E-02    rms(broyden)= 0.19363E-02
  rms(prec ) = 0.21760E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8791
  5.5224  2.7705  2.3634  1.7862  1.7862  0.7209  1.0119  1.0119  1.0093  0.8081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       583.55051397
  -Hartree energ DENC   =     -1452.76456226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85004453
  PAW double counting   =      3707.69326803    -3718.20225918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.09578928
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05715692 eV

  energy without entropy =      -28.05715692  energy(sigma->0) =      -28.05715692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.8219: real time   12.8470
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   11.2962: real time   11.3231
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    5.1799: real time    5.1866
    MIXING:  cpu time    0.3503: real time    0.3509
    --------------------------------------------
      LOOP:  cpu time   29.6898: real time   29.7492

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1146966E-02  (-0.5701831E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6868734 magnetization 

 Broyden mixing:
  rms(total) = 0.82273E-03    rms(broyden)= 0.82273E-03
  rms(prec ) = 0.10441E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0089
  6.3580  3.1897  2.4575  2.4575  1.8187  1.2441  0.7210  1.0332  1.0332  0.9668
  0.8185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       583.55051397
  -Hartree energ DENC   =     -1452.88809432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84970020
  PAW double counting   =      3706.55788501    -3717.06652641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.97340962
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05830389 eV

  energy without entropy =      -28.05830389  energy(sigma->0) =      -28.05830389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.8864: real time   12.9090
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.4804: real time   18.5215
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    5.1390: real time    5.1459
    MIXING:  cpu time    0.3245: real time    0.3252
    --------------------------------------------
      LOOP:  cpu time   36.8747: real time   36.9459

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1188865E-02  (-0.8684434E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6867692 magnetization 

 Broyden mixing:
  rms(total) = 0.70210E-03    rms(broyden)= 0.70210E-03
  rms(prec ) = 0.76269E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0827
  7.6336  3.6177  2.4518  2.4518  1.7456  1.7456  1.0085  1.0085  0.9553  0.8988
  0.7218  0.7538

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       583.55051397
  -Hartree energ DENC   =     -1452.97204963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84855362
  PAW double counting   =      3706.77493648    -3717.28312419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.88995028
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05949275 eV

  energy without entropy =      -28.05949275  energy(sigma->0) =      -28.05949275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.8859: real time   12.9154
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   14.8900: real time   14.9279
       DOS:  cpu time    0.0117: real time    0.0117
    CHARGE:  cpu time    5.2190: real time    5.2261
    MIXING:  cpu time    0.3451: real time    0.3458
    --------------------------------------------
      LOOP:  cpu time   33.3918: real time   33.4669

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2946349E-03  (-0.7592539E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6868266 magnetization 

 Broyden mixing:
  rms(total) = 0.43106E-03    rms(broyden)= 0.43106E-03
  rms(prec ) = 0.47456E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1850
  8.1976  3.9065  3.0721  2.3574  2.3574  1.6828  1.1730  1.1332  1.1332  0.7212
  0.9392  0.9392  0.7927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       583.55051397
  -Hartree energ DENC   =     -1452.99352261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84793729
  PAW double counting   =      3706.52746274    -3717.03536850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.86843756
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05978739 eV

  energy without entropy =      -28.05978739  energy(sigma->0) =      -28.05978739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.8790: real time   12.9017
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.5009: real time   18.5379
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    5.1948: real time    5.2019
    MIXING:  cpu time    0.3504: real time    0.3512
    --------------------------------------------
      LOOP:  cpu time   36.9677: real time   37.0353

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3447317E-03  (-0.1405277E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6868154 magnetization 

 Broyden mixing:
  rms(total) = 0.24266E-03    rms(broyden)= 0.24266E-03
  rms(prec ) = 0.25761E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2608
  8.7547  5.0954  3.1158  2.4658  2.4658  1.7670  1.6035  0.7212  1.0491  0.9631
  0.9631  0.9486  0.9486  0.7898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       583.55051397
  -Hartree energ DENC   =     -1452.99794404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84738352
  PAW double counting   =      3706.49895105    -3717.00704698
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.86361691
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06013212 eV

  energy without entropy =      -28.06013212  energy(sigma->0) =      -28.06013212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.8353: real time   12.8658
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.5385: real time   18.5780
       DOS:  cpu time    0.0123: real time    0.0123
    CHARGE:  cpu time    5.1510: real time    5.1581
    MIXING:  cpu time    0.3810: real time    0.3817
    --------------------------------------------
      LOOP:  cpu time   36.9582: real time   37.0359

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8844069E-04  (-0.2332069E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6868462 magnetization 

 Broyden mixing:
  rms(total) = 0.15612E-03    rms(broyden)= 0.15612E-03
  rms(prec ) = 0.16410E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2293
  8.6785  5.3616  3.2698  2.3489  2.3018  1.9542  1.9542  1.0369  1.0369  0.7213
  1.0580  1.0319  0.9527  0.9527  0.7808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       583.55051397
  -Hartree energ DENC   =     -1452.99163144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84691440
  PAW double counting   =      3706.37447569    -3716.88253971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.86958074
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06022056 eV

  energy without entropy =      -28.06022056  energy(sigma->0) =      -28.06022056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.8665: real time   12.8889
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.4600: real time   18.4990
       DOS:  cpu time    0.0085: real time    0.0085
    CHARGE:  cpu time    5.1224: real time    5.1295
    MIXING:  cpu time    0.3743: real time    0.3750
    --------------------------------------------
      LOOP:  cpu time   36.8717: real time   36.9410

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4518271E-04  (-0.3069039E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6868456 magnetization 

 Broyden mixing:
  rms(total) = 0.48034E-04    rms(broyden)= 0.48034E-04
  rms(prec ) = 0.57277E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3517
  9.2308  5.9505  4.1518  2.8815  2.3823  2.3823  1.8022  1.5395  0.7212  1.0445
  0.9593  0.9593  0.9631  0.9631  0.9105  0.7859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       583.55051397
  -Hartree energ DENC   =     -1452.99174585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84684053
  PAW double counting   =      3706.39990533    -3716.90794569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.86946131
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06026574 eV

  energy without entropy =      -28.06026574  energy(sigma->0) =      -28.06026574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.8269: real time   12.8496
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.5770: real time   18.6204
       DOS:  cpu time    0.0165: real time    0.0165
    CHARGE:  cpu time    5.1828: real time    5.1896
    MIXING:  cpu time    0.4115: real time    0.4123
    --------------------------------------------
      LOOP:  cpu time   37.0548: real time   37.1286

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3255026E-04  (-0.3363799E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6868447 magnetization 

 Broyden mixing:
  rms(total) = 0.51944E-04    rms(broyden)= 0.51944E-04
  rms(prec ) = 0.53678E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3170
  9.2183  6.2776  4.1082  2.9764  2.3879  2.3879  1.8070  1.8070  1.0229  1.0229
  0.7212  1.0162  1.0162  0.9508  0.9508  0.9314  0.7855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       583.55051397
  -Hartree energ DENC   =     -1452.99449068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84684082
  PAW double counting   =      3706.40697366    -3716.91502267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.86674067
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06029829 eV

  energy without entropy =      -28.06029829  energy(sigma->0) =      -28.06029829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.8568: real time   12.8789
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   18.5130: real time   18.5612
       DOS:  cpu time    0.0242: real time    0.0242
    CHARGE:  cpu time    5.1566: real time    5.1636
    MIXING:  cpu time    0.4101: real time    0.4109
    --------------------------------------------
      LOOP:  cpu time   37.0007: real time   37.0789

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6802637E-05  (-0.2433948E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6868409 magnetization 

 Broyden mixing:
  rms(total) = 0.28603E-04    rms(broyden)= 0.28603E-04
  rms(prec ) = 0.30079E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3828
  9.4742  6.5023  4.6786  3.0417  2.6265  2.6265  2.1629  1.8947  1.4617  0.7212
  1.0032  1.0032  1.0745  0.7837  0.9654  0.9654  0.9526  0.9526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       583.55051397
  -Hartree energ DENC   =     -1452.99492854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84686630
  PAW double counting   =      3706.42072014    -3716.92877768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.86632656
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06030509 eV

  energy without entropy =      -28.06030509  energy(sigma->0) =      -28.06030509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.8127: real time   12.8344
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.5161: real time   18.5583
       DOS:  cpu time    0.0117: real time    0.0117
    CHARGE:  cpu time    5.2138: real time    5.2210
    MIXING:  cpu time    0.4286: real time    0.4295
    --------------------------------------------
      LOOP:  cpu time   37.0231: real time   37.0951

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7313398E-05  (-0.4208296E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6868400 magnetization 

 Broyden mixing:
  rms(total) = 0.12540E-04    rms(broyden)= 0.12540E-04
  rms(prec ) = 0.13288E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4363
  9.5361  7.0154  5.0783  3.6774  2.9169  2.3803  2.3803  1.8840  1.8840  1.0740
  1.0740  0.7212  1.0441  1.0441  0.7844  0.9450  0.9450  0.9523  0.9523

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       583.55051397
  -Hartree energ DENC   =     -1452.99574953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84688521
  PAW double counting   =      3706.42456206    -3716.93261292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.86553847
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06031241 eV

  energy without entropy =      -28.06031241  energy(sigma->0) =      -28.06031241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.8593: real time   12.8818
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   18.5601: real time   18.6045
       DOS:  cpu time    0.0179: real time    0.0179
    CHARGE:  cpu time    5.2183: real time    5.2251
    MIXING:  cpu time    0.4597: real time    0.4607
    --------------------------------------------
      LOOP:  cpu time   37.1557: real time   37.2304

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2442057E-05  (-0.2405777E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6868401 magnetization 

 Broyden mixing:
  rms(total) = 0.89402E-05    rms(broyden)= 0.89402E-05
  rms(prec ) = 0.92499E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4447
  9.6108  7.1965  5.2481  3.8927  2.8787  2.5278  2.5278  2.2241  1.8903  1.4984
  0.7212  1.0139  1.0139  0.7843  0.9726  0.9726  1.0224  1.0224  0.9374  0.9374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       583.55051397
  -Hartree energ DENC   =     -1452.99573256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84688110
  PAW double counting   =      3706.42237223    -3716.93042802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.86554884
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06031485 eV

  energy without entropy =      -28.06031485  energy(sigma->0) =      -28.06031485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.8704: real time   12.8933
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   18.5258: real time   18.5646
       DOS:  cpu time    0.0105: real time    0.0105
    CHARGE:  cpu time    5.1410: real time    5.1479
    MIXING:  cpu time    0.4689: real time    0.4699
    --------------------------------------------
      LOOP:  cpu time   37.0567: real time   37.1263

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9580710E-06  (-0.1752539E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6868415 magnetization 

 Broyden mixing:
  rms(total) = 0.52808E-05    rms(broyden)= 0.52808E-05
  rms(prec ) = 0.54240E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4929
  9.6557  7.4718  5.5995  4.3766  3.0625  2.9793  2.3499  2.2139  2.2139  1.9189
  0.7212  1.0505  1.0505  1.0757  1.0757  0.7840  0.9596  0.9596  0.9439  0.9439
  0.9450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       583.55051397
  -Hartree energ DENC   =     -1452.99544721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84686516
  PAW double counting   =      3706.41905875    -3716.92711098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.86582277
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06031581 eV

  energy without entropy =      -28.06031581  energy(sigma->0) =      -28.06031581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.7587: real time   12.7849
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.5210: real time   18.5684
       DOS:  cpu time    0.0135: real time    0.0135
    CHARGE:  cpu time    5.1863: real time    5.2001
    MIXING:  cpu time    0.5198: real time    0.5207
    --------------------------------------------
      LOOP:  cpu time   37.0395: real time   37.1278

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4776082E-06  (-0.1243079E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6868417 magnetization 

 Broyden mixing:
  rms(total) = 0.23298E-05    rms(broyden)= 0.23298E-05
  rms(prec ) = 0.24329E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4751
  9.6692  7.6202  5.7870  4.4290  3.1378  2.9913  2.4290  2.2219  2.2219  1.9030
  1.5560  0.7212  1.0159  1.0159  0.7842  1.1011  1.0324  1.0324  0.9460  0.9460
  0.9452  0.9452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       583.55051397
  -Hartree energ DENC   =     -1452.99537238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84686136
  PAW double counting   =      3706.41772518    -3716.92577596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.86589573
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06031629 eV

  energy without entropy =      -28.06031629  energy(sigma->0) =      -28.06031629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   12.8316: real time   12.8578
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.5270: real time   18.5714
       DOS:  cpu time    0.0175: real time    0.0175
    CHARGE:  cpu time    5.1033: real time    5.1137
    MIXING:  cpu time    0.5062: real time    0.5074
    --------------------------------------------
      LOOP:  cpu time   37.0256: real time   37.1078

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1628034E-06  (-0.1006025E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6868412 magnetization 

 Broyden mixing:
  rms(total) = 0.12809E-05    rms(broyden)= 0.12809E-05
  rms(prec ) = 0.13338E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5064
  9.7112  7.8537  6.0858  4.7179  3.6447  2.5966  2.5966  2.4416  2.4416  2.0503
  1.8810  0.7212  1.0264  1.0264  1.1311  1.1311  0.7842  0.9445  0.9445  1.0242
  1.0242  0.9338  0.9338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       583.55051397
  -Hartree energ DENC   =     -1452.99543977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84686495
  PAW double counting   =      3706.41912416    -3716.92717702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.86583001
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06031645 eV

  energy without entropy =      -28.06031645  energy(sigma->0) =      -28.06031645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   12.7167: real time   12.7399
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.4971: real time   18.5344
       DOS:  cpu time    0.0073: real time    0.0073
    --------------------------------------------
      LOOP:  cpu time   31.2612: real time   31.3217

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9397309E-07  (-0.8387175E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6868412 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       583.55051397
  -Hartree energ DENC   =     -1452.99545613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84686596
  PAW double counting   =      3706.41975677    -3716.92780999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.86581439
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06031654 eV

  energy without entropy =      -28.06031654  energy(sigma->0) =      -28.06031654


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.4137       2 -41.4138       3 -86.3898       4 -93.5231       5 -90.6998
 
 
 
 E-fermi :  -7.1695     XC(G=0):  -0.0345     alpha+bet : -0.0076


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.3439      2.00000
      2     -25.4800      2.00000
      3     -13.6608      2.00000
      4     -13.1367      2.00000
      5     -11.5809      2.00000
      6     -11.5786      2.00000
      7      -9.1960      2.00000
      8      -8.7375      2.00000
      9      -7.2186      2.00000
     10      -1.9992      0.00000
     11      -1.9968      0.00000
     12      -0.9890      0.00000
     13      -0.0022      0.00000
     14       0.0834      0.00000
     15       0.1005      0.00000
     16       0.1128      0.00000
     17       0.1172      0.00000
     18       0.1191      0.00000
     19       0.1300      0.00000
     20       0.1814      0.00000
     21       0.1904      0.00000
     22       0.2218      0.00000
     23       0.2385      0.00000
     24       0.2387      0.00000
     25       0.2394      0.00000
     26       0.2409      0.00000
     27       0.2420      0.00000
     28       0.2430      0.00000
     29       0.2439      0.00000
     30       0.2442      0.00000
     31       0.2710      0.00000
     32       0.3208      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.341  -3.717   0.013  -0.020   0.001
 -3.717  -5.733   0.026  -0.041   0.001
  0.013   0.026  -0.117  -0.014   0.001
 -0.020  -0.041  -0.014  -0.105  -0.001
  0.001   0.001   0.001  -0.001  -0.129
 total augmentation occupancy for first ion, spin component:            1
  2.827  -0.512  -0.599   0.858  -0.032
 -0.512   0.212   0.081  -0.093   0.004
 -0.599   0.081   0.182  -0.168   0.005
  0.858  -0.093  -0.168   0.310  -0.009
 -0.032   0.004   0.005  -0.009   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   462, direction  2 min pos   464, direction  3 min pos   410,
 dipolmoment          -0.014197     -0.434719      0.017862 electrons x Angstroem
 Tr[quadrupol]         8.628324

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000133 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.2165: real time    5.2237
    FORLOC:  cpu time    0.5009: real time    0.5016
    FORNL :  cpu time    0.4313: real time    0.4321
    STRESS:  cpu time   11.4887: real time   11.5115
    FORHAR:  cpu time    3.2768: real time    3.2828
    MIXING:  cpu time    0.5429: real time    0.5440
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.149
      2     H           0.148
      3     C           0.065
      4     O          -0.068
      5     O          -0.294

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.459      0.217E-04
      2     H           0.459      0.217E-04
      3     C           0.125     -0.491E-06
      4     O          -0.122      0.908E-06
      5     O          -0.921     -0.438E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.594          2.080          1.360          0.30218263
   H           0.592          2.079          1.358          0.30180315
   C          29.344          3.324          9.522          0.79353968
   O          13.646          3.123          5.051          0.93528474
   O          27.006          3.500          7.105          1.31572245

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     234
  Edisp (eV):   -0.00674
    FORVDW:  cpu time   79.6340: real time   79.6841

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02234     0.02234     0.02234
  Ewald     -63.44423   587.66087    59.33333     2.71234     2.06509    -1.41991
  Hartree   350.15354   731.55605   371.28584     0.62538     0.12957    -0.24557
  E(xc)     -79.79916   -78.32504   -79.31894     0.01051     0.00893    -0.00559
  Local    -642.73345 -1625.81223  -747.19342    -2.51644    -1.40434     1.20793
  n-local    60.11840    46.40076    55.27240    -0.13550    -0.05319     0.05781
  augment    91.16023    86.46776    83.66015    -0.15954    -0.14642     0.08714
  Kinetic   284.52209   258.80555   259.29030    -0.49451    -0.54284     0.29121
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.02378     0.00088    -0.00002     0.00011    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.00024     6.75227     2.35288     0.04221     0.05691    -0.02698
  in kB      -0.00001     0.25232     0.08792     0.00158     0.00213    -0.00101
  external pressure =        0.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.271E+01 -.551E+02 0.757E+02   0.300E+01 0.603E+02 -.838E+02   -.234E+00 -.425E+01 0.651E+01   -.818E-08 -.593E-06 0.543E-06
   -.116E+01 -.618E+02 -.706E+02   0.128E+01 0.677E+02 0.782E+02   -.100E+00 -.485E+01 -.608E+01   0.356E-08 -.649E-06 -.502E-06
   0.164E-01 0.248E+03 -.316E-01   -.159E-01 -.285E+03 0.301E-01   -.576E-03 0.321E+02 0.217E-02   -.230E-07 0.238E-05 -.771E-06
   0.445E-01 -.139E+03 -.806E-01   -.486E-01 0.217E+03 0.980E-01   0.420E-02 -.736E+02 -.186E-01   0.165E-07 0.128E-06 -.103E-05
   0.171E+01 -.862E+01 -.219E+01   -.422E+01 -.597E+02 0.540E+01   0.243E+01 0.663E+02 -.312E+01   0.728E-07 -.235E-05 0.130E-06
 -----------------------------------------------------------------------------------------------
   -.210E+01 -.158E+02 0.271E+01   0.888E-15 0.355E-13 0.799E-14   0.210E+01 0.158E+02 -.271E+01   0.616E-07 -.109E-05 -.163E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      5.38138     34.21499         0.053209      0.926524     -1.600610
      0.01365      5.45327      0.72944         0.020276      1.075137      1.506077
      0.00000      0.08826      0.00000        -0.000125     -4.875954      0.000692
      0.00000      1.22721      0.00000         0.000155      4.871906     -0.001161
      0.00000      4.82721      0.00000        -0.073515     -1.997612      0.095002
 -----------------------------------------------------------------------------------
    total drift:                                0.000002      0.000423     -0.000008


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.06692641 eV

  energy  without entropy=      -28.06692641  energy(sigma->0) =      -28.06692641
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.9961: real time   14.0194


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1322.6922: real time 1325.2451
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2439.150
                            User time (sec):     2276.614
                          System time (sec):      162.536
                         Elapsed time (sec):     2449.635
  
                   Maximum memory used (kb):     5571224.
                   Average memory used (kb):           0.
  
                          Minor page faults:     77305994
                          Major page faults:          818
                 Voluntary context switches:        19170
