 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  08:41:50
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.097  0.978-   5 0.96
   2  0.000  0.099  0.021-   5 0.96
   3  0.000  0.003  0.000-   4 1.14
   4  0.000  0.035  0.000-   3 1.14   5 1.60
   5  0.000  0.081  0.000-   2 0.96   1 0.96   4 1.60
 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The distance between some ions is very small. Please check the          |
|     nearest-neighbor list in the OUTCAR file.                               |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.096610785  0.977571084
     0.000390051  0.098664958  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.080777314  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            23
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.09661078  0.97757108
   0.00039005  0.09866496  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.08077731  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  3.38137746 34.21498793
   0.01365177  3.45327352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000  2.82720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.5306: real time   13.5536
    SETDIJ:  cpu time    0.0499: real time    0.0503
     EDDAV:  cpu time   17.7208: real time   17.7661
       DOS:  cpu time    0.0047: real time    0.0047
    --------------------------------------------
      LOOP:  cpu time   31.3060: real time   31.3748

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.9425981E+02  (-0.3656300E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       862.37670511
  -Hartree energ DENC   =     -1669.07360049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82200308
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00015795
  eigenvalues    EBANDS =      -199.61882433
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        94.25980781 eV

  energy without entropy =       94.25996577  energy(sigma->0) =       94.25988679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   17.5789: real time   17.6166
       DOS:  cpu time    0.0078: real time    0.0078
    --------------------------------------------
      LOOP:  cpu time   17.5866: real time   17.6243

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1085841E+03  (-0.1085594E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       862.37670511
  -Hartree energ DENC   =     -1669.07360049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82200308
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.20303816
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.32424807 eV

  energy without entropy =      -14.32424807  energy(sigma->0) =      -14.32424807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   17.6594: real time   17.6997
       DOS:  cpu time    0.0025: real time    0.0025
    --------------------------------------------
      LOOP:  cpu time   17.6619: real time   17.7022

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1239393E+02  (-0.1239393E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       862.37670511
  -Hartree energ DENC   =     -1669.07360049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82200308
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.59696825
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.71817816 eV

  energy without entropy =      -26.71817816  energy(sigma->0) =      -26.71817816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   10.6299: real time   10.6526
       DOS:  cpu time    0.0028: real time    0.0028
    --------------------------------------------
      LOOP:  cpu time   10.6326: real time   10.6554

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7236742E-01  (-0.7236743E-01)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       862.37670511
  -Hartree energ DENC   =     -1669.07360049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82200308
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.66933567
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.79054558 eV

  energy without entropy =      -26.79054558  energy(sigma->0) =      -26.79054558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   17.6553: real time   17.6948
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    5.4473: real time    5.4550
    MIXING:  cpu time    0.2293: real time    0.2297
    --------------------------------------------
      LOOP:  cpu time   23.3372: real time   23.3848

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3975114E-03  (-0.3975301E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        3.1205826 magnetization 

 Broyden mixing:
  rms(total) = 0.61095E+01    rms(broyden)= 0.61095E+01
  rms(prec ) = 0.61153E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       862.37670511
  -Hartree energ DENC   =     -1669.07360049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82200308
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.66973319
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.79094309 eV

  energy without entropy =      -26.79094309  energy(sigma->0) =      -26.79094309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   13.2952: real time   13.3188
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   14.0776: real time   14.1072
       DOS:  cpu time    0.0209: real time    0.0209
    CHARGE:  cpu time    5.0275: real time    5.0351
    MIXING:  cpu time    0.2280: real time    0.2308
    --------------------------------------------
      LOOP:  cpu time   32.6977: real time   32.7614

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.2842523E+01  (-0.2065946E+01)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6098262 magnetization 

 Broyden mixing:
  rms(total) = 0.51765E+01    rms(broyden)= 0.51765E+01
  rms(prec ) = 0.51774E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1265
  1.1265

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       862.37670511
  -Hartree energ DENC   =     -1714.49888285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.03274218
  PAW double counting   =      1710.71416772    -1721.69676774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.78801211
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.94842042 eV

  energy without entropy =      -23.94842042  energy(sigma->0) =      -23.94842042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   13.2547: real time   13.2775
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   10.6463: real time   10.6685
       DOS:  cpu time    0.0139: real time    0.0139
    CHARGE:  cpu time    5.2739: real time    5.2813
    MIXING:  cpu time    0.2296: real time    0.2307
    --------------------------------------------
      LOOP:  cpu time   29.4669: real time   29.5202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2927551E+00  (-0.3221727E+00)
 number of electron      17.9999999 magnetization 
 augmentation part        2.7229543 magnetization 

 Broyden mixing:
  rms(total) = 0.22811E+01    rms(broyden)= 0.22811E+01
  rms(prec ) = 0.22818E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5416
  0.8723  2.2109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       862.37670511
  -Hartree energ DENC   =     -1716.34459939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.24558609
  PAW double counting   =      2884.90419710    -2895.24762624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.50155529
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.65566534 eV

  energy without entropy =      -23.65566534  energy(sigma->0) =      -23.65566534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   13.4623: real time   13.4852
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   14.3374: real time   14.3671
       DOS:  cpu time    0.0116: real time    0.0116
    CHARGE:  cpu time    5.3137: real time    5.3212
    MIXING:  cpu time    0.2407: real time    0.2412
    --------------------------------------------
      LOOP:  cpu time   33.4142: real time   33.4747

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.9435490E-01  (-0.1511116E+00)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6148416 magnetization 

 Broyden mixing:
  rms(total) = 0.66106E+00    rms(broyden)= 0.66106E+00
  rms(prec ) = 0.66187E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3130
  2.4371  0.8796  0.6221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       862.37670511
  -Hartree energ DENC   =     -1730.70198241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.95140313
  PAW double counting   =      4393.00032856    -4403.46811914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63127297
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.56131044 eV

  energy without entropy =      -23.56131044  energy(sigma->0) =      -23.56131044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   13.3377: real time   13.3605
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   10.6695: real time   10.6944
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    5.2737: real time    5.2814
    MIXING:  cpu time    0.2278: real time    0.2283
    --------------------------------------------
      LOOP:  cpu time   29.5620: real time   29.6179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3286176E-01  (-0.1813123E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6475916 magnetization 

 Broyden mixing:
  rms(total) = 0.18118E+00    rms(broyden)= 0.18118E+00
  rms(prec ) = 0.18155E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3781
  2.4071  1.2303  1.1586  0.7163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       862.37670511
  -Hartree energ DENC   =     -1729.66575542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.90714845
  PAW double counting   =      4655.39006512    -4665.67304125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77519798
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.52844868 eV

  energy without entropy =      -23.52844868  energy(sigma->0) =      -23.52844868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   13.3156: real time   13.3386
    SETDIJ:  cpu time    0.0498: real time    0.0498
     EDDAV:  cpu time   14.1413: real time   14.1707
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    5.3501: real time    5.3578
    MIXING:  cpu time    0.2918: real time    0.2923
    --------------------------------------------
      LOOP:  cpu time   33.1517: real time   33.2124

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.7591873E-03  (-0.2365296E-02)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6595133 magnetization 

 Broyden mixing:
  rms(total) = 0.78918E-01    rms(broyden)= 0.78918E-01
  rms(prec ) = 0.79220E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2739
  2.4754  1.2585  1.2585  0.6886  0.6886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       862.37670511
  -Hartree energ DENC   =     -1729.21265644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.85296594
  PAW double counting   =      4667.68902184    -4677.88638104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.25897218
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.52768949 eV

  energy without entropy =      -23.52768949  energy(sigma->0) =      -23.52768949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   13.3535: real time   13.3767
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   14.1231: real time   14.1540
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    5.3236: real time    5.3311
    MIXING:  cpu time    0.2581: real time    0.2587
    --------------------------------------------
      LOOP:  cpu time   33.1100: real time   33.1721

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5198004E-03  (-0.1206892E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6573195 magnetization 

 Broyden mixing:
  rms(total) = 0.62523E-01    rms(broyden)= 0.62523E-01
  rms(prec ) = 0.62790E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4874
  2.4125  2.4125  0.7401  0.9886  1.1853  1.1853

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       862.37670511
  -Hartree energ DENC   =     -1729.63910915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.86384187
  PAW double counting   =      4685.13271918    -4695.32174483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.85224875
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.52820929 eV

  energy without entropy =      -23.52820929  energy(sigma->0) =      -23.52820929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   13.3464: real time   13.3695
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   10.6633: real time   10.6852
       DOS:  cpu time    0.0110: real time    0.0110
    CHARGE:  cpu time    5.2900: real time    5.2975
    MIXING:  cpu time    0.3127: real time    0.3133
    --------------------------------------------
      LOOP:  cpu time   29.6719: real time   29.7251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2112892E-02  (-0.6241895E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6576873 magnetization 

 Broyden mixing:
  rms(total) = 0.11058E-01    rms(broyden)= 0.11058E-01
  rms(prec ) = 0.11684E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4179
  2.4406  2.0628  1.6566  0.7521  0.8471  1.0832  1.0832

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       862.37670511
  -Hartree energ DENC   =     -1730.19420758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.86334085
  PAW double counting   =      4669.47424340    -4679.63755405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32447719
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.53032219 eV

  energy without entropy =      -23.53032219  energy(sigma->0) =      -23.53032219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   13.3441: real time   13.3668
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   17.5965: real time   17.6369
       DOS:  cpu time    0.0192: real time    0.0192
    CHARGE:  cpu time    5.2142: real time    5.2214
    MIXING:  cpu time    0.2867: real time    0.2874
    --------------------------------------------
      LOOP:  cpu time   36.5093: real time   36.5802

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9375649E-03  (-0.1837752E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6567002 magnetization 

 Broyden mixing:
  rms(total) = 0.58959E-02    rms(broyden)= 0.58959E-02
  rms(prec ) = 0.67051E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4239
  2.4687  1.8900  1.8900  1.3054  1.3054  0.7459  0.8929  0.8929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       862.37670511
  -Hartree energ DENC   =     -1730.49912717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.87180135
  PAW double counting   =      4677.53746843    -4687.70133312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02840162
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.53125975 eV

  energy without entropy =      -23.53125975  energy(sigma->0) =      -23.53125975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   13.4176: real time   13.4409
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   10.6717: real time   10.6940
       DOS:  cpu time    0.0129: real time    0.0129
    CHARGE:  cpu time    5.3126: real time    5.3202
    MIXING:  cpu time    0.3393: real time    0.3399
    --------------------------------------------
      LOOP:  cpu time   29.8026: real time   29.8565

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1886774E-02  (-0.1743417E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6565591 magnetization 

 Broyden mixing:
  rms(total) = 0.52538E-02    rms(broyden)= 0.52538E-02
  rms(prec ) = 0.57497E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7261
  4.3983  2.4358  2.4358  1.3525  1.3525  0.7461  0.9110  0.9514  0.9514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       862.37670511
  -Hartree energ DENC   =     -1730.81628854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.87519492
  PAW double counting   =      4675.99027176    -4686.15278946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71786760
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.53314653 eV

  energy without entropy =      -23.53314653  energy(sigma->0) =      -23.53314653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   13.2928: real time   13.3164
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   10.7375: real time   10.7620
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    5.0188: real time    5.0265
    MIXING:  cpu time    0.3086: real time    0.3092
    --------------------------------------------
      LOOP:  cpu time   29.4075: real time   29.4638

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2426604E-02  (-0.5741948E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6561927 magnetization 

 Broyden mixing:
  rms(total) = 0.19688E-02    rms(broyden)= 0.19688E-02
  rms(prec ) = 0.22451E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7277
  4.8464  2.2776  2.2776  1.6820  1.6820  1.0058  1.0058  0.9658  0.7565  0.7773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       862.37670511
  -Hartree energ DENC   =     -1731.33646737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.88158759
  PAW double counting   =      4673.38047542    -4683.54034612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20915504
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.53557313 eV

  energy without entropy =      -23.53557313  energy(sigma->0) =      -23.53557313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   13.4052: real time   13.4288
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.6336: real time   17.6705
       DOS:  cpu time    0.0112: real time    0.0112
    CHARGE:  cpu time    5.1052: real time    5.1130
    MIXING:  cpu time    0.3099: real time    0.3106
    --------------------------------------------
      LOOP:  cpu time   36.5136: real time   36.5826

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9024836E-03  (-0.7716182E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6560316 magnetization 

 Broyden mixing:
  rms(total) = 0.35301E-02    rms(broyden)= 0.35301E-02
  rms(prec ) = 0.36150E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7564
  5.4313  2.4156  2.4156  1.8002  1.8002  0.7460  0.9481  1.0007  1.0007  0.8812
  0.8812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       862.37670511
  -Hartree energ DENC   =     -1731.41982398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.88084476
  PAW double counting   =      4672.44950481    -4682.60865115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12668244
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.53647561 eV

  energy without entropy =      -23.53647561  energy(sigma->0) =      -23.53647561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   13.3756: real time   13.4018
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   10.6635: real time   10.6877
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    5.2864: real time    5.2941
    MIXING:  cpu time    0.3245: real time    0.3252
    --------------------------------------------
      LOOP:  cpu time   29.7047: real time   29.7636

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9185002E-03  (-0.7741235E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6561912 magnetization 

 Broyden mixing:
  rms(total) = 0.67178E-03    rms(broyden)= 0.67178E-03
  rms(prec ) = 0.80607E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8634
  6.3994  2.9803  2.3828  1.8704  1.8704  1.1471  1.1471  0.7466  1.0201  1.0201
  0.8882  0.8882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       862.37670511
  -Hartree energ DENC   =     -1731.47871669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.87920743
  PAW double counting   =      4671.61161866    -4681.77033050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06750542
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.53739411 eV

  energy without entropy =      -23.53739411  energy(sigma->0) =      -23.53739411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   13.3637: real time   13.3869
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   14.1374: real time   14.1692
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    5.0881: real time    5.0956
    MIXING:  cpu time    0.3450: real time    0.3457
    --------------------------------------------
      LOOP:  cpu time   32.9894: real time   33.0526

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4994425E-03  (-0.3720744E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6562411 magnetization 

 Broyden mixing:
  rms(total) = 0.68205E-03    rms(broyden)= 0.68205E-03
  rms(prec ) = 0.73424E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8862
  7.0121  3.1586  2.4023  2.0485  2.0485  1.4728  1.0797  0.9808  0.9808  0.7475
  0.8713  0.8585  0.8585

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       862.37670511
  -Hartree energ DENC   =     -1731.50808783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.87848089
  PAW double counting   =      4671.61296060    -4681.77150502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03807457
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.53789356 eV

  energy without entropy =      -23.53789356  energy(sigma->0) =      -23.53789356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   13.4294: real time   13.4532
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   14.1440: real time   14.1745
       DOS:  cpu time    0.0165: real time    0.0165
    CHARGE:  cpu time    5.2572: real time    5.2648
    MIXING:  cpu time    0.3888: real time    0.3895
    --------------------------------------------
      LOOP:  cpu time   33.2843: real time   33.3470

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2859797E-03  (-0.1162680E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6562183 magnetization 

 Broyden mixing:
  rms(total) = 0.73534E-03    rms(broyden)= 0.73534E-03
  rms(prec ) = 0.75551E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9503
  7.6787  3.7522  2.3172  2.3172  1.7791  1.7791  1.1113  1.1113  0.9727  0.9727
  1.0429  0.7467  0.8616  0.8616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       862.37670511
  -Hartree energ DENC   =     -1731.51394166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.87784664
  PAW double counting   =      4671.63172525    -4681.79015954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03198261
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.53817954 eV

  energy without entropy =      -23.53817954  energy(sigma->0) =      -23.53817954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   13.4201: real time   13.4425
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   14.1302: real time   14.1598
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    5.3764: real time    5.3841
    MIXING:  cpu time    0.3743: real time    0.3751
    --------------------------------------------
      LOOP:  cpu time   33.3556: real time   33.4161

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1996362E-03  (-0.8867368E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6561988 magnetization 

 Broyden mixing:
  rms(total) = 0.39665E-03    rms(broyden)= 0.39665E-03
  rms(prec ) = 0.40924E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0278
  8.6267  4.1264  2.8902  2.3337  1.8654  1.8654  1.3359  1.0871  1.0278  1.0278
  0.7468  0.8672  0.8672  0.8751  0.8751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       862.37670511
  -Hartree energ DENC   =     -1731.51231962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.87732281
  PAW double counting   =      4671.60459306    -4681.76299105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03331676
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.53837917 eV

  energy without entropy =      -23.53837917  energy(sigma->0) =      -23.53837917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   13.3689: real time   13.3917
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.6099: real time   17.6470
       DOS:  cpu time    0.0125: real time    0.0125
    CHARGE:  cpu time    5.0327: real time    5.0400
    MIXING:  cpu time    0.3906: real time    0.3914
    --------------------------------------------
      LOOP:  cpu time   36.4632: real time   36.5312

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1134913E-03  (-0.4303806E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6561623 magnetization 

 Broyden mixing:
  rms(total) = 0.16276E-03    rms(broyden)= 0.16276E-03
  rms(prec ) = 0.17194E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1136
  8.9913  4.2359  2.7487  2.7533  2.7533  1.9953  1.5502  1.1934  1.1934  0.7470
  0.9209  0.9209  0.9864  0.9864  0.9425  0.8980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       862.37670511
  -Hartree energ DENC   =     -1731.51506590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.87720170
  PAW double counting   =      4671.71440251    -4681.87283235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03053101
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.53849266 eV

  energy without entropy =      -23.53849266  energy(sigma->0) =      -23.53849266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   13.3304: real time   13.3532
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.6662: real time   17.7028
       DOS:  cpu time    0.0095: real time    0.0095
    CHARGE:  cpu time    5.2134: real time    5.2210
    MIXING:  cpu time    0.4503: real time    0.4512
    --------------------------------------------
      LOOP:  cpu time   36.7183: real time   36.7862

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6250866E-04  (-0.1297223E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6561552 magnetization 

 Broyden mixing:
  rms(total) = 0.13138E-03    rms(broyden)= 0.13138E-03
  rms(prec ) = 0.13456E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1318
  9.2475  5.3507  2.8571  2.5815  2.5815  2.1192  1.5646  1.5646  0.9025  0.9025
  1.0361  1.0361  1.0784  0.7470  0.9231  0.8738  0.8738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       862.37670511
  -Hartree energ DENC   =     -1731.51389291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.87712040
  PAW double counting   =      4671.70587965    -4681.86447510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03151961
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.53855517 eV

  energy without entropy =      -23.53855517  energy(sigma->0) =      -23.53855517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   13.3237: real time   13.3468
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.7023: real time   17.7396
       DOS:  cpu time    0.0054: real time    0.0055
    CHARGE:  cpu time    5.3326: real time    5.3400
    MIXING:  cpu time    0.4481: real time    0.4490
    --------------------------------------------
      LOOP:  cpu time   36.8605: real time   36.9293

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1811201E-04  (-0.4966013E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6561696 magnetization 

 Broyden mixing:
  rms(total) = 0.74499E-04    rms(broyden)= 0.74499E-04
  rms(prec ) = 0.76583E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1549
  8.9411  6.0099  3.3031  2.3464  2.3464  2.3298  2.3298  1.3771  1.3771  1.1008
  1.1008  0.7470  0.9221  0.9221  0.9296  0.9296  0.8876  0.8876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       862.37670511
  -Hartree energ DENC   =     -1731.50934935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.87696738
  PAW double counting   =      4671.67007352    -4681.82865129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03594593
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.53857328 eV

  energy without entropy =      -23.53857328  energy(sigma->0) =      -23.53857328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   13.2996: real time   13.3227
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   10.6464: real time   10.6691
       DOS:  cpu time    0.0164: real time    0.0164
    CHARGE:  cpu time    5.0341: real time    5.0426
    MIXING:  cpu time    0.5037: real time    0.5047
    --------------------------------------------
      LOOP:  cpu time   29.5487: real time   29.6039

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1123589E-04  (-0.1272177E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6561747 magnetization 

 Broyden mixing:
  rms(total) = 0.27327E-04    rms(broyden)= 0.27327E-04
  rms(prec ) = 0.29485E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1866
  9.0028  6.3299  3.3974  3.3974  2.3041  2.1644  2.1644  1.6991  1.6991  0.9161
  0.9161  1.0559  1.0559  0.7470  0.9714  0.9714  0.9016  0.9257  0.9257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       862.37670511
  -Hartree energ DENC   =     -1731.50774067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.87691504
  PAW double counting   =      4671.66949173    -4681.82804922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03753379
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.53858452 eV

  energy without entropy =      -23.53858452  energy(sigma->0) =      -23.53858452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   13.2904: real time   13.3134
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.6477: real time   17.6869
       DOS:  cpu time    0.0138: real time    0.0138
    CHARGE:  cpu time    5.3447: real time    5.3521
    MIXING:  cpu time    0.4518: real time    0.4528
    --------------------------------------------
      LOOP:  cpu time   36.7968: real time   36.8674

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7889290E-05  (-0.7355400E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6561750 magnetization 

 Broyden mixing:
  rms(total) = 0.30718E-04    rms(broyden)= 0.30718E-04
  rms(prec ) = 0.31192E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1555
  9.0414  6.4978  4.0157  2.6934  2.4362  2.2012  2.2012  1.8786  1.6520  1.1937
  1.0923  1.0923  0.9191  0.9191  0.7470  1.0005  0.9033  0.9033  0.8608  0.8608

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       862.37670511
  -Hartree energ DENC   =     -1731.50821702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.87691063
  PAW double counting   =      4671.66366144    -4681.82221396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03706589
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.53859241 eV

  energy without entropy =      -23.53859241  energy(sigma->0) =      -23.53859241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   13.2414: real time   13.2645
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   17.6623: real time   17.6994
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time    5.1862: real time    5.1937
    MIXING:  cpu time    0.4866: real time    0.4876
    --------------------------------------------
      LOOP:  cpu time   36.6329: real time   36.7015

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1196126E-05  (-0.2108777E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6561737 magnetization 

 Broyden mixing:
  rms(total) = 0.97046E-05    rms(broyden)= 0.97046E-05
  rms(prec ) = 0.10580E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2431
  9.3632  6.9154  4.9246  3.1507  2.7058  2.4375  1.9945  1.9945  1.5341  1.5341
  1.1548  1.1548  0.9193  0.9193  0.7470  1.0255  1.0255  0.9214  0.9214  0.8809
  0.8809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       862.37670511
  -Hartree energ DENC   =     -1731.50865349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.87692726
  PAW double counting   =      4671.67177314    -4681.83032384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03664906
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.53859360 eV

  energy without entropy =      -23.53859360  energy(sigma->0) =      -23.53859360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   13.2560: real time   13.2790
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   10.6754: real time   10.6981
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    5.0820: real time    5.0895
    MIXING:  cpu time    0.5003: real time    0.5014
    --------------------------------------------
      LOOP:  cpu time   29.5692: real time   29.6235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2393246E-05  (-0.3124573E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6561738 magnetization 

 Broyden mixing:
  rms(total) = 0.14441E-04    rms(broyden)= 0.14441E-04
  rms(prec ) = 0.14586E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2157
  9.4984  7.0479  5.0890  3.2503  2.5121  2.5121  2.1175  2.1175  1.6418  1.6418
  1.1155  1.1155  1.0765  1.0765  0.9229  0.9229  0.9124  0.9124  0.8769  0.8769
  0.7471  0.7611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       862.37670511
  -Hartree energ DENC   =     -1731.50876298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.87692479
  PAW double counting   =      4671.67098189    -4681.82952146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03655062
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.53859600 eV

  energy without entropy =      -23.53859600  energy(sigma->0) =      -23.53859600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   13.2785: real time   13.3018
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.6684: real time   17.7059
       DOS:  cpu time    0.0161: real time    0.0161
    CHARGE:  cpu time    5.1081: real time    5.1156
    MIXING:  cpu time    0.5203: real time    0.5214
    --------------------------------------------
      LOOP:  cpu time   36.6399: real time   36.7093

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3543703E-06  (-0.2186129E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6561741 magnetization 

 Broyden mixing:
  rms(total) = 0.87952E-05    rms(broyden)= 0.87952E-05
  rms(prec ) = 0.89173E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1809
  9.5853  7.0215  5.2073  3.1317  2.5271  2.4621  2.2006  2.2006  1.9361  1.6129
  1.2227  1.0690  1.0690  0.7470  0.9289  0.9289  0.9531  0.9417  0.9417  0.8776
  0.8776  0.8597  0.8597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       862.37670511
  -Hartree energ DENC   =     -1731.50881011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.87692649
  PAW double counting   =      4671.67191833    -4681.83045971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03650375
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.53859635 eV

  energy without entropy =      -23.53859635  energy(sigma->0) =      -23.53859635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   13.2353: real time   13.2579
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   17.6723: real time   17.7095
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    5.0916: real time    5.0991
    MIXING:  cpu time    0.5979: real time    0.5990
    --------------------------------------------
      LOOP:  cpu time   36.6484: real time   36.7169

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2507679E-06  (-0.2074252E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6561739 magnetization 

 Broyden mixing:
  rms(total) = 0.43579E-05    rms(broyden)= 0.43579E-05
  rms(prec ) = 0.44975E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2643
  9.4505  7.5713  5.6027  4.1751  2.5709  2.5709  2.4153  2.4153  2.0460  1.6019
  1.6019  1.0900  1.0900  0.9213  0.9213  0.7470  1.0266  1.0266  1.0467  0.9336
  0.9089  0.9089  0.8508  0.8508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       862.37670511
  -Hartree energ DENC   =     -1731.50888458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.87692996
  PAW double counting   =      4671.67095273    -4681.82949910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03642800
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.53859660 eV

  energy without entropy =      -23.53859660  energy(sigma->0) =      -23.53859660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   13.3357: real time   13.3608
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   10.7199: real time   10.7420
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    5.2227: real time    5.2302
    MIXING:  cpu time    0.5680: real time    0.5691
    --------------------------------------------
      LOOP:  cpu time   29.9001: real time   29.9560

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4295250E-06  (-0.2446106E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6561735 magnetization 

 Broyden mixing:
  rms(total) = 0.47860E-05    rms(broyden)= 0.47860E-05
  rms(prec ) = 0.48128E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2585
  9.5485  7.7452  5.7398  4.4295  2.9628  2.4943  2.4943  2.1774  2.1774  1.7250
  1.7250  1.0577  1.0577  1.1403  1.1403  0.9158  0.9158  0.9197  0.9197  0.9478
  0.9478  0.8857  0.8857  0.7470  0.7618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       862.37670511
  -Hartree energ DENC   =     -1731.50885998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.87693085
  PAW double counting   =      4671.67218098    -4681.83072938
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03645189
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.53859703 eV

  energy without entropy =      -23.53859703  energy(sigma->0) =      -23.53859703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   13.2262: real time   13.2489
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.6154: real time   17.6537
       DOS:  cpu time    0.0043: real time    0.0043
    --------------------------------------------
      LOOP:  cpu time   30.8943: real time   30.9553

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8473876E-07  (-0.2264299E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6561735 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       862.37670511
  -Hartree energ DENC   =     -1731.50882461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.87692955
  PAW double counting   =      4671.67300682    -4681.83155447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03648679
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.53859712 eV

  energy without entropy =      -23.53859712  energy(sigma->0) =      -23.53859712


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.4089       2 -41.3039       3 -85.7715       4 -93.1223       5 -91.0956
 
 
 
 E-fermi :  -5.0850     XC(G=0):  -0.0351     alpha+bet : -0.0076


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.1145      2.00000
      2     -25.9061      2.00000
      3     -15.6767      2.00000
      4     -13.6305      2.00000
      5     -11.4299      2.00000
      6     -11.0862      2.00000
      7      -9.0268      2.00000
      8      -7.5123      2.00000
      9      -5.1354      2.00000
     10      -1.7040      0.00000
     11      -1.5341      0.00000
     12      -0.8904      0.00000
     13      -0.0008      0.00000
     14       0.0556      0.00000
     15       0.0889      0.00000
     16       0.1086      0.00000
     17       0.1181      0.00000
     18       0.1203      0.00000
     19       0.1312      0.00000
     20       0.1514      0.00000
     21       0.1806      0.00000
     22       0.2094      0.00000
     23       0.2389      0.00000
     24       0.2395      0.00000
     25       0.2398      0.00000
     26       0.2402      0.00000
     27       0.2422      0.00000
     28       0.2425      0.00000
     29       0.2440      0.00000
     30       0.2443      0.00000
     31       0.2715      0.00000
     32       0.2914      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.341  -3.716   0.012  -0.020   0.001
 -3.716  -5.732   0.026  -0.041   0.001
  0.012   0.026  -0.120  -0.013   0.001
 -0.020  -0.041  -0.013  -0.106  -0.001
  0.001   0.001   0.001  -0.001  -0.129
 total augmentation occupancy for first ion, spin component:            1
  2.840  -0.522  -0.608   0.860  -0.033
 -0.522   0.219   0.096  -0.102   0.004
 -0.608   0.096   0.200  -0.170   0.005
  0.860  -0.102  -0.170   0.298  -0.008
 -0.033   0.004   0.005  -0.008   0.098


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   354, direction  2 min pos   389, direction  3 min pos   372,
 dipolmoment          -0.012972     -0.349154      0.015347 electrons x Angstroem
 Tr[quadrupol]         8.258753

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000086 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.3643: real time    5.3742
    FORLOC:  cpu time    0.5706: real time    0.5714
    FORNL :  cpu time    0.3874: real time    0.3881
    STRESS:  cpu time   13.4416: real time   13.4693
    FORHAR:  cpu time    3.3469: real time    3.3531
    MIXING:  cpu time    0.5836: real time    0.5848
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.118
      2     H           0.112
      3     C           0.020
      4     O          -0.033
      5     O          -0.216

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.381      0.195E-04
      2     H           0.369      0.194E-04
      3     C           0.022     -0.332E-05
      4     O           0.064      0.114E-04
      5     O          -0.837     -0.469E-04

   Hirshfeld-I converged in  24 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           1.181          2.332          1.918          0.42624620
   H           1.229          2.348          1.957          0.43488694
   C          33.857          3.404         10.229          0.85237882
   O          10.631          2.996          4.458          0.82549658
   O          29.837          3.558          7.468          1.38296236

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     234
  Edisp (eV):   -0.00701
    FORVDW:  cpu time  118.2656: real time  118.3314

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02234     0.02234     0.02234
  Ewald     -63.09043   857.84073    67.62587     3.29706     0.97629    -1.51974
  Hartree   398.65026   909.45118   423.40731     0.98449    -0.20837    -0.28762
  E(xc)     -80.86473   -78.62850   -80.37547     0.01145     0.00868    -0.00567
  Local    -695.29335 -2066.11310  -810.91046    -3.41632     0.00322     1.34271
  n-local    63.87562    49.86235    58.79795    -0.14281    -0.09552     0.05924
  augment    89.48313    84.27159    82.40165    -0.16715    -0.13741     0.08322
  Kinetic   287.21744   278.48966   262.12198    -0.46973    -0.36878     0.29218
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.00360     0.00088    -0.00001     0.00063    -0.00000
  -------------------------------------------------------------------------------------
  Total       0.00028    35.19266     3.09204     0.09697     0.17875    -0.03568
  in kB       0.00001     1.31510     0.11555     0.00362     0.00668    -0.00133
  external pressure =        0.48 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.291E+01 -.677E+02 0.809E+02   0.321E+01 0.739E+02 -.894E+02   -.232E+00 -.404E+01 0.633E+01   0.407E-07 -.242E-05 0.378E-06
   -.125E+01 -.738E+02 -.752E+02   0.137E+01 0.808E+02 0.831E+02   -.102E+00 -.455E+01 -.592E+01   0.537E-07 -.238E-05 -.366E-06
   0.298E-01 0.288E+03 -.233E+00   -.631E-01 -.322E+03 0.136E+00   0.510E-01 0.275E+02 0.144E+00   0.138E-06 0.109E-05 -.381E-06
   0.145E+00 0.421E+02 -.869E+00   -.304E+00 0.336E+02 0.723E+00   0.101E+00 -.845E+02 -.450E-02   -.127E-06 -.254E-04 -.119E-05
   0.214E+01 -.201E+03 -.159E+01   -.422E+01 0.134E+03 0.540E+01   0.203E+01 0.785E+02 -.357E+01   0.176E-06 -.232E-04 -.920E-06
 -----------------------------------------------------------------------------------------------
   -.185E+01 -.129E+02 0.302E+01   0.000E+00 0.568E-13 0.711E-14   0.185E+01 0.129E+02 -.302E+01   0.281E-06 -.523E-04 -.248E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      3.38138     34.21499         0.067199      2.108775     -2.108091
      0.01365      3.45327      0.72944         0.023382      2.514467      1.973165
      0.00000      0.08826      0.00000         0.017748     -6.681826      0.047289
      0.00000      1.22721      0.00000        -0.058566     -8.844300     -0.150805
      0.00000      2.82721      0.00000        -0.049763     10.902885      0.238443
 -----------------------------------------------------------------------------------
    total drift:                                0.000006      0.000264     -0.000020


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -23.54551686 eV

  energy  without entropy=      -23.54551686  energy(sigma->0) =      -23.54551686
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   15.1476: real time   15.1715


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1482.6419: real time 1484.8510
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2909.992
                            User time (sec):     2779.677
                          System time (sec):      130.315
                         Elapsed time (sec):     2919.696
  
                   Maximum memory used (kb):     5580668.
                   Average memory used (kb):           0.
  
                          Minor page faults:     80678055
                          Major page faults:          945
                 Voluntary context switches:        35784
