 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  10:32:34
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.003  0.000-   2 1.14
   2  0.000  0.035  0.000-   1 1.14
 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The distance between some ions is very small. Please check the          |
|     nearest-neighbor list in the OUTCAR file.                               |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.


 Subroutine INISYM returns: Found  8 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035063029  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               1   1
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      10.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =   21437.50    144667.39
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.100772  0.190432  0.138167  0.010155
  Thomas-Fermi vector in A             =   0.676899
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            27
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03506303  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.08825600  0.00000000
   0.00000000  1.22720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3909380. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     246277. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          3. kBytes
   wavefun   :      24627. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      10.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   12.8380: real time   12.8599
    SETDIJ:  cpu time    0.0404: real time    0.0411
     EDDAV:  cpu time   10.5284: real time   10.5543
       DOS:  cpu time    0.0104: real time    0.0104
    --------------------------------------------
      LOOP:  cpu time   23.4172: real time   23.4657

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1085552E+03  (-0.1290230E+03)
 number of electron      10.0000000 magnetization 
 augmentation part       10.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00702595
  Ewald energy   TEWEN  =       245.08842344
  -Hartree energ DENC   =      -701.90867243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.73733768
  PAW double counting   =       452.50960720     -457.43959748
  entropy T*S    EENTRO =        -0.00302349
  eigenvalues    EBANDS =       -48.97008824
  atomic energy  EATOM  =       579.53416130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.55517394 eV

  energy without entropy =      108.55819742  energy(sigma->0) =      108.55668568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   17.2284: real time   17.2634
       DOS:  cpu time    0.0141: real time    0.0141
    --------------------------------------------
      LOOP:  cpu time   17.2424: real time   17.2775

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8990680E+02  (-0.8923941E+02)
 number of electron      10.0000000 magnetization 
 augmentation part       10.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00702595
  Ewald energy   TEWEN  =       245.08842344
  -Hartree energ DENC   =      -701.90867243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.73733768
  PAW double counting   =       452.50960720     -457.43959748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -138.87991094
  atomic energy  EATOM  =       579.53416130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        18.64837472 eV

  energy without entropy =       18.64837472  energy(sigma->0) =       18.64837472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   10.5627: real time   10.5829
       DOS:  cpu time    0.0161: real time    0.0161
    --------------------------------------------
      LOOP:  cpu time   10.5788: real time   10.5989

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3205613E+02  (-0.3205613E+02)
 number of electron      10.0000000 magnetization 
 augmentation part       10.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00702595
  Ewald energy   TEWEN  =       245.08842344
  -Hartree energ DENC   =      -701.90867243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.73733768
  PAW double counting   =       452.50960720     -457.43959748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -170.93603637
  atomic energy  EATOM  =       579.53416130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.40775071 eV

  energy without entropy =      -13.40775071  energy(sigma->0) =      -13.40775071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   13.8636: real time   13.8933
       DOS:  cpu time    0.0071: real time    0.0071
    --------------------------------------------
      LOOP:  cpu time   13.8708: real time   13.9005

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1498918E+01  (-0.1498918E+01)
 number of electron      10.0000000 magnetization 
 augmentation part       10.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00702595
  Ewald energy   TEWEN  =       245.08842344
  -Hartree energ DENC   =      -701.90867243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.73733768
  PAW double counting   =       452.50960720     -457.43959748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -172.43495471
  atomic energy  EATOM  =       579.53416130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.90666905 eV

  energy without entropy =      -14.90666905  energy(sigma->0) =      -14.90666905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   10.5235: real time   10.5441
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time   13.9448: real time   13.9669
    MIXING:  cpu time    0.2360: real time    0.2364
    --------------------------------------------
      LOOP:  cpu time   24.7109: real time   24.7541

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1863577E-02  (-0.1863603E-02)
 number of electron      10.0000000 magnetization 
 augmentation part        1.4406104 magnetization 

 Broyden mixing:
  rms(total) = 0.38814E+01    rms(broyden)= 0.38814E+01
  rms(prec ) = 0.38835E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00702595
  Ewald energy   TEWEN  =       245.08842344
  -Hartree energ DENC   =      -701.90867243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.73733768
  PAW double counting   =       452.50960720     -457.43959748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -172.43681829
  atomic energy  EATOM  =       579.53416130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.90853263 eV

  energy without entropy =      -14.90853263  energy(sigma->0) =      -14.90853263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.6403: real time   12.6609
    SETDIJ:  cpu time    0.0399: real time    0.0400
     EDDAV:  cpu time   10.5305: real time   10.5589
       DOS:  cpu time    0.0216: real time    0.0216
    CHARGE:  cpu time   13.8963: real time   13.9233
    MIXING:  cpu time    0.2496: real time    0.2521
    --------------------------------------------
      LOOP:  cpu time   37.3782: real time   37.4567

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6367388E+00  (-0.4482684E+00)
 number of electron      10.0000000 magnetization 
 augmentation part        1.2873684 magnetization 

 Broyden mixing:
  rms(total) = 0.30266E+01    rms(broyden)= 0.30266E+01
  rms(prec ) = 0.30272E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1076
  2.1076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00702595
  Ewald energy   TEWEN  =       245.08842344
  -Hartree energ DENC   =      -715.38643231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.53439507
  PAW double counting   =       942.38572053     -947.95916138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -158.47592644
  atomic energy  EATOM  =       579.53416130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.27179385 eV

  energy without entropy =      -14.27179385  energy(sigma->0) =      -14.27179385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.6923: real time   12.7146
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   13.8618: real time   13.8941
       DOS:  cpu time    0.0169: real time    0.0169
    CHARGE:  cpu time   13.8302: real time   13.8587
    MIXING:  cpu time    0.2483: real time    0.2497
    --------------------------------------------
      LOOP:  cpu time   40.6895: real time   40.7740

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1102553E-01  (-0.3817892E+00)
 number of electron      10.0000000 magnetization 
 augmentation part        1.3660243 magnetization 

 Broyden mixing:
  rms(total) = 0.54273E+00    rms(broyden)= 0.54273E+00
  rms(prec ) = 0.54759E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6892
  0.7526  2.6258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00702595
  Ewald energy   TEWEN  =       245.08842344
  -Hartree energ DENC   =      -717.91975866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.76199021
  PAW double counting   =      2138.97457163    -2144.25586680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -156.47336644
  atomic energy  EATOM  =       579.53416130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.28281938 eV

  energy without entropy =      -14.28281938  energy(sigma->0) =      -14.28281938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.6764: real time   12.6982
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   10.5400: real time   10.5670
       DOS:  cpu time    0.0323: real time    0.0323
    CHARGE:  cpu time   13.8799: real time   13.9057
    MIXING:  cpu time    0.2871: real time    0.2876
    --------------------------------------------
      LOOP:  cpu time   37.4557: real time   37.5306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1804066E+00  (-0.1275203E+00)
 number of electron      10.0000000 magnetization 
 augmentation part        1.2988551 magnetization 

 Broyden mixing:
  rms(total) = 0.79907E-01    rms(broyden)= 0.79907E-01
  rms(prec ) = 0.81014E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5668
  2.5642  1.4046  0.7316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00702595
  Ewald energy   TEWEN  =       245.08842344
  -Hartree energ DENC   =      -722.28725437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        41.00464421
  PAW double counting   =      2504.35335996    -2509.89190973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.91086352
  atomic energy  EATOM  =       579.53416130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.10241277 eV

  energy without entropy =      -14.10241277  energy(sigma->0) =      -14.10241277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.7192: real time   12.7395
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   17.2700: real time   17.3166
       DOS:  cpu time    0.0105: real time    0.0105
    CHARGE:  cpu time   13.8168: real time   13.8389
    MIXING:  cpu time    0.2727: real time    0.2732
    --------------------------------------------
      LOOP:  cpu time   44.1293: real time   44.2187

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1519935E-02  (-0.1227289E-01)
 number of electron      10.0000000 magnetization 
 augmentation part        1.2951708 magnetization 

 Broyden mixing:
  rms(total) = 0.52075E-01    rms(broyden)= 0.52075E-01
  rms(prec ) = 0.52749E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3707
  2.4820  1.2859  0.8575  0.8575

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00702595
  Ewald energy   TEWEN  =       245.08842344
  -Hartree energ DENC   =      -721.03928233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.91618976
  PAW double counting   =      2496.92950703    -2502.41598271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -153.12397512
  atomic energy  EATOM  =       579.53416130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.10393270 eV

  energy without entropy =      -14.10393270  energy(sigma->0) =      -14.10393270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.7065: real time   12.7270
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   13.8568: real time   13.8842
       DOS:  cpu time    0.0160: real time    0.0160
    CHARGE:  cpu time   13.8412: real time   13.8710
    MIXING:  cpu time    0.2719: real time    0.2723
    --------------------------------------------
      LOOP:  cpu time   40.7323: real time   40.8105

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1230201E-02  (-0.1737582E-02)
 number of electron      10.0000000 magnetization 
 augmentation part        1.3030352 magnetization 

 Broyden mixing:
  rms(total) = 0.22454E-01    rms(broyden)= 0.22454E-01
  rms(prec ) = 0.22591E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5707
  2.3921  2.3921  1.2610  0.8310  0.9772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00702595
  Ewald energy   TEWEN  =       245.08842344
  -Hartree energ DENC   =      -720.72650306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.89640259
  PAW double counting   =      2475.28513819    -2480.74695699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -153.44039392
  atomic energy  EATOM  =       579.53416130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.10270250 eV

  energy without entropy =      -14.10270250  energy(sigma->0) =      -14.10270250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.7596: real time   12.7844
    SETDIJ:  cpu time    0.0401: real time    0.0402
     EDDAV:  cpu time   10.5492: real time   10.5753
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time   13.8052: real time   13.8302
    MIXING:  cpu time    0.2943: real time    0.2948
    --------------------------------------------
      LOOP:  cpu time   37.4552: real time   37.5317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1594964E-02  (-0.8035595E-04)
 number of electron      10.0000000 magnetization 
 augmentation part        1.3025896 magnetization 

 Broyden mixing:
  rms(total) = 0.88298E-02    rms(broyden)= 0.88298E-02
  rms(prec ) = 0.89631E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4510
  2.4722  2.4722  1.3882  0.8634  0.8634  0.6469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00702595
  Ewald energy   TEWEN  =       245.08842344
  -Hartree energ DENC   =      -720.89639088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.89798534
  PAW double counting   =      2468.24580967    -2473.71192402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -153.26938827
  atomic energy  EATOM  =       579.53416130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.10429747 eV

  energy without entropy =      -14.10429747  energy(sigma->0) =      -14.10429747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.7277: real time   12.7535
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   17.2164: real time   17.2617
       DOS:  cpu time    0.0151: real time    0.0151
    CHARGE:  cpu time   13.8964: real time   13.9181
    MIXING:  cpu time    0.2808: real time    0.2813
    --------------------------------------------
      LOOP:  cpu time   44.1763: real time   44.2696

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4040945E-03  (-0.1011657E-04)
 number of electron      10.0000000 magnetization 
 augmentation part        1.3029928 magnetization 

 Broyden mixing:
  rms(total) = 0.41489E-02    rms(broyden)= 0.41489E-02
  rms(prec ) = 0.43214E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5021
  2.6700  2.2374  1.6703  1.1016  1.1016  0.8668  0.8668

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00702595
  Ewald energy   TEWEN  =       245.08842344
  -Hartree energ DENC   =      -720.93920514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.89891724
  PAW double counting   =      2470.86487254    -2476.32961163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -153.22928525
  atomic energy  EATOM  =       579.53416130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.10470156 eV

  energy without entropy =      -14.10470156  energy(sigma->0) =      -14.10470156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.7133: real time   12.7333
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   10.5659: real time   10.5931
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time   13.9222: real time   13.9441
    MIXING:  cpu time    0.3067: real time    0.3072
    --------------------------------------------
      LOOP:  cpu time   37.5546: real time   37.6242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7516927E-03  (-0.6456885E-05)
 number of electron      10.0000000 magnetization 
 augmentation part        1.3031171 magnetization 

 Broyden mixing:
  rms(total) = 0.21120E-02    rms(broyden)= 0.21120E-02
  rms(prec ) = 0.22848E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5777
  2.9100  2.6165  2.0855  1.3935  1.0889  0.8667  0.8667  0.7940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00702595
  Ewald energy   TEWEN  =       245.08842344
  -Hartree energ DENC   =      -721.01651424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.90046126
  PAW double counting   =      2472.39899132    -2477.86288429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -153.15511800
  atomic energy  EATOM  =       579.53416130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.10545325 eV

  energy without entropy =      -14.10545325  energy(sigma->0) =      -14.10545325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.7800: real time   12.8033
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   10.5423: real time   10.5652
       DOS:  cpu time    0.0114: real time    0.0114
    CHARGE:  cpu time   13.8131: real time   13.8349
    MIXING:  cpu time    0.3104: real time    0.3109
    --------------------------------------------
      LOOP:  cpu time   37.4973: real time   37.5657

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6801510E-03  (-0.5695916E-05)
 number of electron      10.0000000 magnetization 
 augmentation part        1.3030327 magnetization 

 Broyden mixing:
  rms(total) = 0.88870E-03    rms(broyden)= 0.88870E-03
  rms(prec ) = 0.10424E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6651
  3.5427  2.6562  2.1982  1.7706  1.1167  1.1167  0.8896  0.8896  0.8057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00702595
  Ewald energy   TEWEN  =       245.08842344
  -Hartree energ DENC   =      -721.08702382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.90130848
  PAW double counting   =      2471.43745062    -2476.90077010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -153.08670926
  atomic energy  EATOM  =       579.53416130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.10613340 eV

  energy without entropy =      -14.10613340  energy(sigma->0) =      -14.10613340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.7254: real time   12.7463
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   13.9175: real time   13.9443
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time   13.8774: real time   13.9081
    MIXING:  cpu time    0.3080: real time    0.3085
    --------------------------------------------
      LOOP:  cpu time   40.8740: real time   40.9528

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4670715E-03  (-0.3365716E-05)
 number of electron      10.0000000 magnetization 
 augmentation part        1.3030073 magnetization 

 Broyden mixing:
  rms(total) = 0.70443E-03    rms(broyden)= 0.70443E-03
  rms(prec ) = 0.77655E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6918
  4.2604  2.7307  2.2979  1.5573  1.2235  1.2235  0.8294  0.9529  0.9214  0.9214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00702595
  Ewald energy   TEWEN  =       245.08842344
  -Hartree energ DENC   =      -721.13144683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.90150739
  PAW double counting   =      2471.94020828    -2477.40276499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -153.04371501
  atomic energy  EATOM  =       579.53416130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.10660048 eV

  energy without entropy =      -14.10660048  energy(sigma->0) =      -14.10660048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.7165: real time   12.7368
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   10.5629: real time   10.5826
       DOS:  cpu time    0.0168: real time    0.0169
    CHARGE:  cpu time   13.9298: real time   13.9513
    MIXING:  cpu time    0.3298: real time    0.3304
    --------------------------------------------
      LOOP:  cpu time   37.5960: real time   37.6581

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2167149E-03  (-0.1490682E-05)
 number of electron      10.0000000 magnetization 
 augmentation part        1.3029320 magnetization 

 Broyden mixing:
  rms(total) = 0.87916E-03    rms(broyden)= 0.87916E-03
  rms(prec ) = 0.90596E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8713
  5.7261  2.7595  2.3794  2.3794  1.5470  1.2433  1.0058  1.0058  0.8711  0.8711
  0.7963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00702595
  Ewald energy   TEWEN  =       245.08842344
  -Hartree energ DENC   =      -721.16527902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.90212730
  PAW double counting   =      2471.58641926    -2477.04929176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -153.01040366
  atomic energy  EATOM  =       579.53416130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.10681719 eV

  energy without entropy =      -14.10681719  energy(sigma->0) =      -14.10681719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.7625: real time   12.7825
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   13.8689: real time   13.8990
       DOS:  cpu time    0.0098: real time    0.0098
    CHARGE:  cpu time   13.8739: real time   13.8954
    MIXING:  cpu time    0.3425: real time    0.3431
    --------------------------------------------
      LOOP:  cpu time   40.8974: real time   40.9696

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1968708E-03  (-0.9356533E-06)
 number of electron      10.0000000 magnetization 
 augmentation part        1.3029770 magnetization 

 Broyden mixing:
  rms(total) = 0.14678E-03    rms(broyden)= 0.14678E-03
  rms(prec ) = 0.18651E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9149
  6.2500  2.7424  2.7424  2.4855  1.5707  1.5707  1.0289  1.0289  0.8987  0.8987
  0.8059  0.9556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00702595
  Ewald energy   TEWEN  =       245.08842344
  -Hartree energ DENC   =      -721.18217972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.90208055
  PAW double counting   =      2471.48995673    -2476.95288349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -152.99359882
  atomic energy  EATOM  =       579.53416130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.10701406 eV

  energy without entropy =      -14.10701406  energy(sigma->0) =      -14.10701406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.6839: real time   12.7113
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   10.5619: real time   10.5868
       DOS:  cpu time    0.0166: real time    0.0166
    CHARGE:  cpu time   13.8671: real time   13.8926
    MIXING:  cpu time    0.3502: real time    0.3508
    --------------------------------------------
      LOOP:  cpu time   37.5196: real time   37.5981

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9574761E-04  (-0.2029844E-06)
 number of electron      10.0000000 magnetization 
 augmentation part        1.3029720 magnetization 

 Broyden mixing:
  rms(total) = 0.15118E-03    rms(broyden)= 0.15118E-03
  rms(prec ) = 0.16809E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0743
  7.3042  3.4974  2.6196  2.5180  2.5180  1.4827  1.4827  1.0269  1.0269  0.8066
  0.8795  0.8795  0.9238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00702595
  Ewald energy   TEWEN  =       245.08842344
  -Hartree energ DENC   =      -721.18483672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.90188634
  PAW double counting   =      2471.45352472    -2476.91659053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -152.99070430
  atomic energy  EATOM  =       579.53416130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.10710981 eV

  energy without entropy =      -14.10710981  energy(sigma->0) =      -14.10710981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.7344: real time   12.7551
    SETDIJ:  cpu time    0.0399: real time    0.0400
     EDDAV:  cpu time   10.5578: real time   10.5796
       DOS:  cpu time    0.0174: real time    0.0174
    CHARGE:  cpu time   13.7988: real time   13.8210
    MIXING:  cpu time    0.3711: real time    0.3718
    --------------------------------------------
      LOOP:  cpu time   37.5195: real time   37.5848

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7792204E-04  (-0.2471839E-06)
 number of electron      10.0000000 magnetization 
 augmentation part        1.3029945 magnetization 

 Broyden mixing:
  rms(total) = 0.17639E-03    rms(broyden)= 0.17639E-03
  rms(prec ) = 0.18001E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0993
  7.9310  4.2179  2.7701  2.2635  2.2635  1.7990  1.4946  1.0858  1.0858  0.8005
  0.9593  0.9593  0.8798  0.8798

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00702595
  Ewald energy   TEWEN  =       245.08842344
  -Hartree energ DENC   =      -721.18591833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.90168734
  PAW double counting   =      2471.48305856    -2476.94606054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -152.98956543
  atomic energy  EATOM  =       579.53416130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.10718773 eV

  energy without entropy =      -14.10718773  energy(sigma->0) =      -14.10718773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.6930: real time   12.7137
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   17.2526: real time   17.2864
       DOS:  cpu time    0.0199: real time    0.0199
    CHARGE:  cpu time   13.8816: real time   13.9038
    MIXING:  cpu time    0.3951: real time    0.3958
    --------------------------------------------
      LOOP:  cpu time   44.2823: real time   44.3594

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1965613E-04  (-0.2820568E-07)
 number of electron      10.0000000 magnetization 
 augmentation part        1.3029869 magnetization 

 Broyden mixing:
  rms(total) = 0.81522E-04    rms(broyden)= 0.81522E-04
  rms(prec ) = 0.84623E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2341
  8.5983  5.1356  2.6031  2.6031  2.5677  2.5677  1.4345  1.4345  1.0828  1.0178
  1.0178  0.8737  0.8737  0.8049  0.8960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00702595
  Ewald energy   TEWEN  =       245.08842344
  -Hartree energ DENC   =      -721.18630543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.90164352
  PAW double counting   =      2471.46701023    -2476.93002658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -152.98913981
  atomic energy  EATOM  =       579.53416130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.10720739 eV

  energy without entropy =      -14.10720739  energy(sigma->0) =      -14.10720739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.7413: real time   12.7614
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   10.5500: real time   10.5760
       DOS:  cpu time    0.0158: real time    0.0158
    CHARGE:  cpu time   13.7791: real time   13.8017
    MIXING:  cpu time    0.3915: real time    0.3922
    --------------------------------------------
      LOOP:  cpu time   37.5179: real time   37.5873

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1831447E-04  (-0.2231244E-07)
 number of electron      10.0000000 magnetization 
 augmentation part        1.3029822 magnetization 

 Broyden mixing:
  rms(total) = 0.42924E-04    rms(broyden)= 0.42924E-04
  rms(prec ) = 0.43985E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1976
  8.7674  5.2251  2.9305  2.9305  2.3641  1.9896  1.9896  1.4137  1.0810  1.0810
  0.9881  0.9881  0.8702  0.8702  0.8065  0.8668

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00702595
  Ewald energy   TEWEN  =       245.08842344
  -Hartree energ DENC   =      -721.18599700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.90158085
  PAW double counting   =      2471.47358842    -2476.93654437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -152.98946429
  atomic energy  EATOM  =       579.53416130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.10722570 eV

  energy without entropy =      -14.10722570  energy(sigma->0) =      -14.10722570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.6622: real time   12.6823
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   17.2257: real time   17.2585
       DOS:  cpu time    0.0190: real time    0.0190
    CHARGE:  cpu time   13.8698: real time   13.8940
    MIXING:  cpu time    0.4237: real time    0.4244
    --------------------------------------------
      LOOP:  cpu time   44.2404: real time   44.3183

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3247745E-05  (-0.1865033E-08)
 number of electron      10.0000000 magnetization 
 augmentation part        1.3029784 magnetization 

 Broyden mixing:
  rms(total) = 0.44447E-04    rms(broyden)= 0.44447E-04
  rms(prec ) = 0.45073E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2981
  9.0465  5.8068  3.4051  2.8748  2.8748  2.5363  2.2012  1.5041  1.2100  1.2100
  1.0288  1.0288  0.8042  0.8823  0.8823  0.8858  0.8858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00702595
  Ewald energy   TEWEN  =       245.08842344
  -Hartree energ DENC   =      -721.18654128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.90160466
  PAW double counting   =      2471.46459998    -2476.92757830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -152.98892471
  atomic energy  EATOM  =       579.53416130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.10722895 eV

  energy without entropy =      -14.10722895  energy(sigma->0) =      -14.10722895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.7256: real time   12.7465
    SETDIJ:  cpu time    0.0399: real time    0.0400
     EDDAV:  cpu time   10.5880: real time   10.6129
       DOS:  cpu time    0.0208: real time    0.0208
    CHARGE:  cpu time   13.7866: real time   13.8102
    MIXING:  cpu time    0.4278: real time    0.4286
    --------------------------------------------
      LOOP:  cpu time   37.5888: real time   37.6589

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4688766E-05  (-0.2516686E-08)
 number of electron      10.0000000 magnetization 
 augmentation part        1.3029804 magnetization 

 Broyden mixing:
  rms(total) = 0.16003E-04    rms(broyden)= 0.16003E-04
  rms(prec ) = 0.16262E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2859
  9.3486  6.1799  4.1569  2.6565  2.6565  2.3534  2.1614  1.7343  1.4162  1.0576
  1.0576  0.8048  0.8717  0.8717  0.9512  0.9512  0.9900  0.9260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00702595
  Ewald energy   TEWEN  =       245.08842344
  -Hartree energ DENC   =      -721.18664328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.90160033
  PAW double counting   =      2471.45326083    -2476.91625747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -152.98880474
  atomic energy  EATOM  =       579.53416130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.10723364 eV

  energy without entropy =      -14.10723364  energy(sigma->0) =      -14.10723364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.6276: real time   12.6477
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   17.2732: real time   17.3102
       DOS:  cpu time    0.0152: real time    0.0152
    CHARGE:  cpu time   13.8841: real time   13.9063
    MIXING:  cpu time    0.4425: real time    0.4433
    --------------------------------------------
      LOOP:  cpu time   44.2824: real time   44.3627

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7707507E-06  (-0.1274255E-08)
 number of electron      10.0000000 magnetization 
 augmentation part        1.3029805 magnetization 

 Broyden mixing:
  rms(total) = 0.11640E-04    rms(broyden)= 0.11640E-04
  rms(prec ) = 0.11836E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3479
  9.5025  6.5558  4.5296  2.8948  2.6463  2.6463  2.5000  2.0007  1.5309  1.2075
  1.2075  1.0237  1.0237  0.8041  0.8790  0.8790  0.9515  0.9133  0.9133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00702595
  Ewald energy   TEWEN  =       245.08842344
  -Hartree energ DENC   =      -721.18671130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.90160029
  PAW double counting   =      2471.46552592    -2476.92850976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -152.98875024
  atomic energy  EATOM  =       579.53416130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.10723441 eV

  energy without entropy =      -14.10723441  energy(sigma->0) =      -14.10723441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.6863: real time   12.7076
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   10.5652: real time   10.5877
       DOS:  cpu time    0.0171: real time    0.0171
    CHARGE:  cpu time   13.8407: real time   13.8650
    MIXING:  cpu time    0.4800: real time    0.4809
    --------------------------------------------
      LOOP:  cpu time   37.6295: real time   37.6984

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7835127E-06  (-0.1246772E-08)
 number of electron      10.0000000 magnetization 
 augmentation part        1.3029811 magnetization 

 Broyden mixing:
  rms(total) = 0.60500E-05    rms(broyden)= 0.60500E-05
  rms(prec ) = 0.61310E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3919
  9.7037  6.8323  5.0764  3.5030  2.8576  2.6195  2.2256  2.2256  1.7588  1.4878
  1.0895  1.0895  1.0032  1.0032  0.8041  0.9829  0.8795  0.8795  0.9087  0.9087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00702595
  Ewald energy   TEWEN  =       245.08842344
  -Hartree energ DENC   =      -721.18681128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.90160431
  PAW double counting   =      2471.46806329    -2476.93104437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -152.98865782
  atomic energy  EATOM  =       579.53416130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.10723519 eV

  energy without entropy =      -14.10723519  energy(sigma->0) =      -14.10723519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.6921: real time   12.7124
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   17.2649: real time   17.3021
       DOS:  cpu time    0.0029: real time    0.0030
    CHARGE:  cpu time   13.8949: real time   13.9167
    MIXING:  cpu time    0.4732: real time    0.4740
    --------------------------------------------
      LOOP:  cpu time   44.3681: real time   44.4482

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3136724E-06  (-0.1076511E-08)
 number of electron      10.0000000 magnetization 
 augmentation part        1.3029812 magnetization 

 Broyden mixing:
  rms(total) = 0.45407E-05    rms(broyden)= 0.45407E-05
  rms(prec ) = 0.45833E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4303
  9.7411  7.1626  5.3295  3.9329  2.7164  2.7164  2.6522  2.3890  2.0465  1.5063
  1.1994  1.1994  1.0195  1.0195  1.0529  0.8042  0.8788  0.8788  0.9319  0.9292
  0.9292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00702595
  Ewald energy   TEWEN  =       245.08842344
  -Hartree energ DENC   =      -721.18682572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.90160378
  PAW double counting   =      2471.46550060    -2476.92848465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -152.98864020
  atomic energy  EATOM  =       579.53416130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.10723551 eV

  energy without entropy =      -14.10723551  energy(sigma->0) =      -14.10723551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.6054: real time   12.6256
    SETDIJ:  cpu time    0.0399: real time    0.0400
     EDDAV:  cpu time   10.6024: real time   10.6222
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time   13.8926: real time   13.9180
    MIXING:  cpu time    0.4943: real time    0.4952
    --------------------------------------------
      LOOP:  cpu time   37.6393: real time   37.7056

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1262595E-06  (-0.1084757E-08)
 number of electron      10.0000000 magnetization 
 augmentation part        1.3029811 magnetization 

 Broyden mixing:
  rms(total) = 0.33419E-05    rms(broyden)= 0.33419E-05
  rms(prec ) = 0.33562E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4252
  9.7873  7.2546  5.4543  4.0839  2.8484  2.8484  2.7943  2.2801  2.2801  1.6578
  1.4869  1.0857  1.0857  1.0136  1.0136  0.8042  0.8789  0.8789  1.0098  0.9189
  0.9446  0.9446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00702595
  Ewald energy   TEWEN  =       245.08842344
  -Hartree energ DENC   =      -721.18679461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.90160210
  PAW double counting   =      2471.46576768    -2476.92875170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -152.98866978
  atomic energy  EATOM  =       579.53416130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.10723563 eV

  energy without entropy =      -14.10723563  energy(sigma->0) =      -14.10723563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   12.7149: real time   12.7357
    SETDIJ:  cpu time    0.0401: real time    0.0402
     EDDAV:  cpu time   17.1862: real time   17.2209
       DOS:  cpu time    0.0137: real time    0.0137
    --------------------------------------------
      LOOP:  cpu time   29.9550: real time   30.0105

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4555727E-07  (-0.1097959E-08)
 number of electron      10.0000000 magnetization 
 augmentation part        1.3029811 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00702595
  Ewald energy   TEWEN  =       245.08842344
  -Hartree energ DENC   =      -721.18678557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.90160175
  PAW double counting   =      2471.46559907    -2476.92858344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -152.98867817
  atomic energy  EATOM  =       579.53416130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.10723568 eV

  energy without entropy =      -14.10723568  energy(sigma->0) =      -14.10723568


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -86.6922       2 -93.8490
 
 
 
 E-fermi :  -8.8965     XC(G=0):  -0.0235     alpha+bet : -0.0044


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.6589      2.00000
      2     -14.0290      2.00000
      3     -11.8957      2.00000
      4     -11.8957      2.00000
      5      -9.0150      2.00000
      6      -2.2787      0.00000
      7      -2.2787      0.00000
      8      -0.0865      0.00000
      9       0.0190      0.00000
     10       0.1139      0.00000
     11       0.1139      0.00000
     12       0.1143      0.00000
     13       0.1178      0.00000
     14       0.1180      0.00000
     15       0.1684      0.00000
     16       0.2260      0.00000
     17       0.2263      0.00000
     18       0.2263      0.00000
     19       0.2398      0.00000
     20       0.2398      0.00000
     21       0.2404      0.00000
     22       0.2404      0.00000
     23       0.2408      0.00000
     24       0.2410      0.00000
     25       0.2410      0.00000
     26       0.2414      0.00000
     27       0.3242      0.00000
     28       0.3495      0.00000
     29       0.3512      0.00000
     30       0.3512      0.00000
     31       0.3615      0.00000
     32       0.3627      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 20.052  23.604  -0.024   0.000  -0.000  -0.047  -0.000  -0.000
 23.604  27.787  -0.029   0.000  -0.000  -0.055  -0.000  -0.000
 -0.024  -0.029  -3.430   0.000  -0.000  -4.252   0.000  -0.000
  0.000   0.000   0.000  -3.248   0.000   0.000  -4.004   0.000
 -0.000  -0.000  -0.000   0.000  -3.248  -0.000   0.000  -4.004
 -0.047  -0.055  -4.252   0.000  -0.000  -5.199   0.000  -0.000
 -0.000  -0.000   0.000  -4.004   0.000   0.000  -4.864   0.000
 -0.000  -0.000  -0.000   0.000  -4.004  -0.000   0.000  -4.865
 total augmentation occupancy for first ion, spin component:            1
 15.625 -10.537  13.503   0.000  -0.000  -8.941   0.000  -0.000
-10.537   7.961 -10.352   0.000  -0.000   6.608  -0.000   0.000
 13.503 -10.352  17.693   0.000  -0.000 -10.231  -0.000   0.000
  0.000   0.000   0.000   4.339   0.000   0.000  -2.061   0.000
 -0.000  -0.000  -0.000   0.000   4.339   0.000   0.000  -2.061
 -8.941   6.608 -10.231   0.000   0.000   6.163   0.000   0.000
  0.000  -0.000  -0.000  -2.061   0.000   0.000   0.979   0.000
 -0.000   0.000   0.000   0.000  -2.061   0.000   0.000   0.979


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   350, direction  2 min pos   359, direction  3 min pos   384,
 dipolmoment          -0.000000     -0.024124      0.000000 electrons x Angstroem
 Tr[quadrupol]         5.778124

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time   13.8571: real time   13.8785
    FORLOC:  cpu time    0.3191: real time    0.3194
    FORNL :  cpu time    0.2146: real time    0.2149
    STRESS:  cpu time    8.5475: real time    8.5630
    FORHAR:  cpu time    3.0811: real time    3.0886
    MIXING:  cpu time    0.4987: real time    0.4997
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.075
      2     O          -0.075

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.144     -0.259E-04
      2     O          -0.144      0.259E-04

   Hirshfeld-I converged in  11 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          28.552          3.309          9.393          0.78275826
   O          14.121          3.141          5.138          0.95141683

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:      51
  Edisp (eV):   -0.00001
    FORVDW:  cpu time   28.3276: real time   28.3495

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.00703     0.00703     0.00703
  Ewald     -19.46670   284.02157   -19.46670     0.00000    -0.00000    -0.00000
  Hartree   204.90225   311.38227   204.90225     0.00000     0.00000    -0.00000
  E(xc)     -43.55256   -42.37113   -43.55256    -0.00000    -0.00000    -0.00000
  Local    -382.85167  -765.96403  -382.85167     0.00000    -0.00000     0.00000
  n-local    44.00360    34.04976    44.00360     0.00000     0.00000    -0.00000
  augment    43.08384    42.75654    43.08384    -0.00000     0.00000     0.00000
  Kinetic   153.87326   141.72786   153.87326    -0.00000     0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000     0.00001    -0.00000    -0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00096     5.60987    -0.00096     0.00000     0.00000     0.00000
  in kB      -0.00004     0.20963    -0.00004     0.00000     0.00000     0.00000
  external pressure =        0.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.817E-15 0.229E+03 0.164E-09   -.147E-17 -.266E+03 0.116E-17   0.990E-26 0.325E+02 0.000E+00   0.680E-14 0.151E-05 0.378E-13
   0.533E-14 -.189E+03 -.221E-08   0.188E-17 0.266E+03 -.371E-17   -.145E-25 -.726E+02 0.000E+00   0.274E-13 -.224E-05 0.500E-13
 -----------------------------------------------------------------------------------------------
   0.614E-14 0.402E+02 -.204E-08   0.408E-18 0.000E+00 -.255E-17   -.464E-26 -.402E+02 0.000E+00   0.342E-13 -.736E-06 0.877E-13
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.08826      0.00000        -0.000000     -4.926269      0.000000
      0.00000      1.22721      0.00000         0.000000      4.926269     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000240     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -14.10724771 eV

  energy  without entropy=      -14.10724771  energy(sigma->0) =      -14.10724771
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.7871: real time   13.8083


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1351.8206: real time 1353.9714
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3909380. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     246277. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          3. kBytes
   wavefun   :      24627. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2481.639
                            User time (sec):     2322.363
                          System time (sec):      159.276
                         Elapsed time (sec):     2489.275
  
                   Maximum memory used (kb):     5329164.
                   Average memory used (kb):           0.
  
                          Minor page faults:     78102006
                          Major page faults:          933
                 Voluntary context switches:        30910
