 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  09:07:04
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.122  0.978-   5 0.96
   2  0.000  0.124  0.021-   5 0.96
   3  0.000  0.003  0.000-   4 1.14
   4  0.000  0.035  0.000-   3 1.14
   5  0.000  0.106  0.000-   2 0.96   1 0.96
 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The distance between some ions is very small. Please check the          |
|     nearest-neighbor list in the OUTCAR file.                               |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.122325070  0.977571084
     0.000390051  0.124379243  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.106491600  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            23
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.12232507  0.97757108
   0.00039005  0.12437924  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.10649160  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  4.28137746 34.21498793
   0.01365177  4.35327352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000  3.72720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0015: real time    0.0015


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.5574: real time   13.5798
    SETDIJ:  cpu time    0.0492: real time    0.0496
     EDDAV:  cpu time   17.6021: real time   17.6447
       DOS:  cpu time    0.0051: real time    0.0051
    --------------------------------------------
      LOOP:  cpu time   31.2138: real time   31.2793

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.9413600E+02  (-0.3600017E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       687.62685358
  -Hartree energ DENC   =     -1499.37504392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93264297
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -193.80213247
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        94.13600255 eV

  energy without entropy =       94.13600255  energy(sigma->0) =       94.13600255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   14.0886: real time   14.1174
       DOS:  cpu time    0.0044: real time    0.0044
    --------------------------------------------
      LOOP:  cpu time   14.0930: real time   14.1218

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1099931E+03  (-0.1099931E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       687.62685358
  -Hartree energ DENC   =     -1499.37504392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93264297
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -303.79520814
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.85707312 eV

  energy without entropy =      -15.85707312  energy(sigma->0) =      -15.85707312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   17.5891: real time   17.6249
       DOS:  cpu time    0.0031: real time    0.0031
    --------------------------------------------
      LOOP:  cpu time   17.5922: real time   17.6280

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1494374E+02  (-0.1494374E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       687.62685358
  -Hartree energ DENC   =     -1499.37504392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93264297
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.73894924
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.80081422 eV

  energy without entropy =      -30.80081422  energy(sigma->0) =      -30.80081422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   14.0880: real time   14.1177
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   14.0883: real time   14.1179

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1400267E+00  (-0.1400267E+00)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       687.62685358
  -Hartree energ DENC   =     -1499.37504392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93264297
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.87897593
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.94084091 eV

  energy without entropy =      -30.94084091  energy(sigma->0) =      -30.94084091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   17.5882: real time   17.6237
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    5.2465: real time    5.2536
    MIXING:  cpu time    0.2171: real time    0.2175
    --------------------------------------------
      LOOP:  cpu time   23.0547: real time   23.0977

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5613179E-04  (-0.5614202E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        3.0921529 magnetization 

 Broyden mixing:
  rms(total) = 0.42653E+01    rms(broyden)= 0.42653E+01
  rms(prec ) = 0.42724E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       687.62685358
  -Hartree energ DENC   =     -1499.37504392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93264297
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.87903206
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.94089704 eV

  energy without entropy =      -30.94089704  energy(sigma->0) =      -30.94089704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   13.2285: real time   13.2507
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   14.0562: real time   14.0863
       DOS:  cpu time    0.0173: real time    0.0173
    CHARGE:  cpu time    5.4134: real time    5.4205
    MIXING:  cpu time    0.2254: real time    0.2283
    --------------------------------------------
      LOOP:  cpu time   32.9893: real time   33.0516

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.2662509E+01  (-0.1531499E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6828435 magnetization 

 Broyden mixing:
  rms(total) = 0.41113E+01    rms(broyden)= 0.41113E+01
  rms(prec ) = 0.41122E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.6526
  0.6526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       687.62685358
  -Hartree energ DENC   =     -1538.36020009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.03193307
  PAW double counting   =      1485.52069074    -1496.43708671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.57220598
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.27838811 eV

  energy without entropy =      -28.27838811  energy(sigma->0) =      -28.27838811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   13.3077: real time   13.3303
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   10.5858: real time   10.6072
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    5.2258: real time    5.2337
    MIXING:  cpu time    0.2302: real time    0.2319
    --------------------------------------------
      LOOP:  cpu time   29.4025: real time   29.4562

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2060326E+00  (-0.5277411E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        2.7058231 magnetization 

 Broyden mixing:
  rms(total) = 0.28774E+01    rms(broyden)= 0.28774E+01
  rms(prec ) = 0.28780E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6202
  0.9448  2.2956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       687.62685358
  -Hartree energ DENC   =     -1541.70069737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.21358237
  PAW double counting   =      1972.29740593    -1983.03867991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.38244741
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07235553 eV

  energy without entropy =      -28.07235553  energy(sigma->0) =      -28.07235553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   13.2696: real time   13.2916
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   10.5741: real time   10.5986
       DOS:  cpu time    0.0146: real time    0.0146
    CHARGE:  cpu time    5.1729: real time    5.1803
    MIXING:  cpu time    0.2483: real time    0.2488
    --------------------------------------------
      LOOP:  cpu time   29.3280: real time   29.3824

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1711817E+00  (-0.4993068E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6599379 magnetization 

 Broyden mixing:
  rms(total) = 0.47721E+00    rms(broyden)= 0.47721E+00
  rms(prec ) = 0.47817E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3546
  2.5419  0.8919  0.6301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       687.62685358
  -Hartree energ DENC   =     -1556.18350300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.95461714
  PAW double counting   =      3586.55734485    -3597.26364056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.50447312
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.90117383 eV

  energy without entropy =      -27.90117383  energy(sigma->0) =      -27.90117383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   13.3115: real time   13.3344
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   17.7736: real time   17.8100
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    5.1347: real time    5.1434
    MIXING:  cpu time    0.2274: real time    0.2279
    --------------------------------------------
      LOOP:  cpu time   36.5009: real time   36.5695

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2618722E-01  (-0.1758905E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6805668 magnetization 

 Broyden mixing:
  rms(total) = 0.16580E+00    rms(broyden)= 0.16580E+00
  rms(prec ) = 0.16626E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4602
  2.5292  0.6972  1.5086  1.1056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       687.62685358
  -Hartree energ DENC   =     -1556.31085405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.94595095
  PAW double counting   =      3769.93217856    -3780.50897140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.47177153
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.87498661 eV

  energy without entropy =      -27.87498661  energy(sigma->0) =      -27.87498661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   13.2921: real time   13.3138
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   10.6343: real time   10.6569
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    5.4149: real time    5.4224
    MIXING:  cpu time    0.2556: real time    0.2561
    --------------------------------------------
      LOOP:  cpu time   29.6516: real time   29.7037

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5582657E-03  (-0.8936496E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6865215 magnetization 

 Broyden mixing:
  rms(total) = 0.58390E-01    rms(broyden)= 0.58390E-01
  rms(prec ) = 0.58960E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4749
  2.4969  1.7711  1.4580  0.9431  0.7055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       687.62685358
  -Hartree energ DENC   =     -1556.66290468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.90820448
  PAW double counting   =      3759.31015086    -3769.81099763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.15847878
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.87554488 eV

  energy without entropy =      -27.87554488  energy(sigma->0) =      -27.87554488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   13.3702: real time   13.3925
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   14.0704: real time   14.1003
       DOS:  cpu time    0.0111: real time    0.0111
    CHARGE:  cpu time    5.2186: real time    5.2262
    MIXING:  cpu time    0.2774: real time    0.2779
    --------------------------------------------
      LOOP:  cpu time   32.9963: real time   33.0565

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1695068E-02  (-0.1130399E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6848799 magnetization 

 Broyden mixing:
  rms(total) = 0.18244E-01    rms(broyden)= 0.18244E-01
  rms(prec ) = 0.19273E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5624
  2.5658  2.4382  1.6352  0.7091  0.9668  1.0594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       687.62685358
  -Hartree energ DENC   =     -1557.47513718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.91948631
  PAW double counting   =      3749.48362404    -3759.97205207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.37164190
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.87723995 eV

  energy without entropy =      -27.87723995  energy(sigma->0) =      -27.87723995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   13.3377: real time   13.3617
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   10.6314: real time   10.6530
       DOS:  cpu time    0.0166: real time    0.0166
    CHARGE:  cpu time    5.4521: real time    5.4592
    MIXING:  cpu time    0.2698: real time    0.2703
    --------------------------------------------
      LOOP:  cpu time   29.7561: real time   29.8095

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2152059E-02  (-0.5685176E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6847785 magnetization 

 Broyden mixing:
  rms(total) = 0.68503E-02    rms(broyden)= 0.68503E-02
  rms(prec ) = 0.81394E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5889
  2.6018  2.6018  1.8965  0.7076  0.9188  1.1978  1.1978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       687.62685358
  -Hartree energ DENC   =     -1558.30569439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.93133467
  PAW double counting   =      3745.86519323    -3756.34122407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56748230
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.87939200 eV

  energy without entropy =      -27.87939200  energy(sigma->0) =      -27.87939200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   13.3470: real time   13.3690
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   14.0755: real time   14.1040
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.3722: real time    5.3802
    MIXING:  cpu time    0.2941: real time    0.2947
    --------------------------------------------
      LOOP:  cpu time   33.1374: real time   33.1966

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2502205E-02  (-0.3584283E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6842817 magnetization 

 Broyden mixing:
  rms(total) = 0.41135E-02    rms(broyden)= 0.41135E-02
  rms(prec ) = 0.52351E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6978
  3.3328  2.8408  2.0327  1.7183  0.7076  1.0361  1.0361  0.8779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       687.62685358
  -Hartree energ DENC   =     -1558.84286390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.93838708
  PAW double counting   =      3741.41525623    -3751.89048334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04067114
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88189421 eV

  energy without entropy =      -27.88189421  energy(sigma->0) =      -27.88189421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   13.2453: real time   13.2683
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   10.6028: real time   10.6245
       DOS:  cpu time    0.0090: real time    0.0090
    CHARGE:  cpu time    5.1648: real time    5.1725
    MIXING:  cpu time    0.2894: real time    0.2900
    --------------------------------------------
      LOOP:  cpu time   29.3599: real time   29.4130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3142206E-02  (-0.3661661E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6841733 magnetization 

 Broyden mixing:
  rms(total) = 0.22954E-02    rms(broyden)= 0.22954E-02
  rms(prec ) = 0.29780E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8462
  5.1306  2.5224  2.5224  1.4657  1.4657  1.0623  0.7076  0.9471  0.7924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       687.62685358
  -Hartree energ DENC   =     -1559.42844231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.94279767
  PAW double counting   =      3739.63231896    -3750.10394774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46624384
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88503642 eV

  energy without entropy =      -27.88503642  energy(sigma->0) =      -27.88503642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   13.3730: real time   13.3957
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.5601: real time   17.5956
       DOS:  cpu time    0.0157: real time    0.0157
    CHARGE:  cpu time    5.0771: real time    5.0848
    MIXING:  cpu time    0.3060: real time    0.3066
    --------------------------------------------
      LOOP:  cpu time   36.3805: real time   36.4469

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2101161E-02  (-0.2597069E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6839250 magnetization 

 Broyden mixing:
  rms(total) = 0.19464E-02    rms(broyden)= 0.19464E-02
  rms(prec ) = 0.22303E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7798
  4.9968  2.6009  2.4287  1.6780  1.6780  1.1074  0.7072  0.9519  0.8243  0.8243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       687.62685358
  -Hartree energ DENC   =     -1559.81006484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.94611756
  PAW double counting   =      3740.46707594    -3750.93735774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09138935
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88713758 eV

  energy without entropy =      -27.88713758  energy(sigma->0) =      -27.88713758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   13.2969: real time   13.3193
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   10.6307: real time   10.6520
       DOS:  cpu time    0.0102: real time    0.0102
    CHARGE:  cpu time    5.3746: real time    5.3826
    MIXING:  cpu time    0.3161: real time    0.3168
    --------------------------------------------
      LOOP:  cpu time   29.6770: real time   29.7292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1129542E-02  (-0.4428349E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6839091 magnetization 

 Broyden mixing:
  rms(total) = 0.10298E-02    rms(broyden)= 0.10298E-02
  rms(prec ) = 0.13198E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8330
  5.3061  2.7021  2.5207  1.9172  1.9172  1.1297  1.1297  1.0885  0.7073  0.9391
  0.8056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       687.62685358
  -Hartree energ DENC   =     -1559.83530862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.94385503
  PAW double counting   =      3739.62802637    -3750.09813555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06518521
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88826712 eV

  energy without entropy =      -27.88826712  energy(sigma->0) =      -27.88826712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   13.3768: real time   13.3987
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   10.5921: real time   10.6159
       DOS:  cpu time    0.0045: real time    0.0046
    CHARGE:  cpu time    5.3520: real time    5.3598
    MIXING:  cpu time    0.3279: real time    0.3286
    --------------------------------------------
      LOOP:  cpu time   29.7018: real time   29.7561

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1281731E-02  (-0.8265224E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6838742 magnetization 

 Broyden mixing:
  rms(total) = 0.79065E-03    rms(broyden)= 0.79065E-03
  rms(prec ) = 0.90330E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0203
  7.5071  3.3265  2.3711  2.3711  1.7201  1.5415  1.0783  0.7073  0.9498  0.8195
  0.9256  0.9256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       687.62685358
  -Hartree energ DENC   =     -1559.92789925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.94266626
  PAW double counting   =      3739.34841872    -3749.81818203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97303340
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88954885 eV

  energy without entropy =      -27.88954885  energy(sigma->0) =      -27.88954885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   13.2824: real time   13.3048
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.5891: real time   17.6247
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    5.1627: real time    5.1701
    MIXING:  cpu time    0.3310: real time    0.3316
    --------------------------------------------
      LOOP:  cpu time   36.4187: real time   36.4848

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4760966E-03  (-0.3710236E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6838046 magnetization 

 Broyden mixing:
  rms(total) = 0.69873E-03    rms(broyden)= 0.69873E-03
  rms(prec ) = 0.74079E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9428
  7.7984  3.2909  2.5045  2.0235  2.0235  1.4621  1.1210  0.8966  0.8966  0.9319
  0.7073  0.8001  0.8001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       687.62685358
  -Hartree energ DENC   =     -1560.00896572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.94276518
  PAW double counting   =      3738.91109917    -3749.38074300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89266144
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.89002495 eV

  energy without entropy =      -27.89002495  energy(sigma->0) =      -27.89002495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   13.3990: real time   13.4216
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   14.1439: real time   14.1726
       DOS:  cpu time    0.0068: real time    0.0069
    CHARGE:  cpu time    5.2293: real time    5.2366
    MIXING:  cpu time    0.4025: real time    0.4032
    --------------------------------------------
      LOOP:  cpu time   33.2302: real time   33.2896

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1543343E-03  (-0.1529952E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6838062 magnetization 

 Broyden mixing:
  rms(total) = 0.37366E-03    rms(broyden)= 0.37366E-03
  rms(prec ) = 0.42434E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1655
  8.4557  4.7501  2.9635  2.3622  2.3622  1.6430  1.4520  0.9483  0.9483  0.7073
  1.0418  1.0034  0.8398  0.8398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       687.62685358
  -Hartree energ DENC   =     -1560.01606456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.94258035
  PAW double counting   =      3738.95232095    -3749.42202240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88547448
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.89017928 eV

  energy without entropy =      -27.89017928  energy(sigma->0) =      -27.89017928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   13.2912: real time   13.3137
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   14.0868: real time   14.1157
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time    5.1312: real time    5.1388
    MIXING:  cpu time    0.3730: real time    0.3737
    --------------------------------------------
      LOOP:  cpu time   32.9381: real time   32.9979

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3901570E-03  (-0.2689812E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6838332 magnetization 

 Broyden mixing:
  rms(total) = 0.23818E-03    rms(broyden)= 0.23818E-03
  rms(prec ) = 0.24768E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1088
  8.3506  4.9985  2.9381  2.5390  2.0279  1.9273  1.4042  0.9883  0.9883  1.1197
  0.7073  0.9459  0.9459  0.8286  0.9228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       687.62685358
  -Hartree energ DENC   =     -1559.99725497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.94132852
  PAW double counting   =      3738.98620648    -3749.45588942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90344090
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.89056944 eV

  energy without entropy =      -27.89056944  energy(sigma->0) =      -27.89056944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   13.3929: real time   13.4155
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.6054: real time   17.6410
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    5.3582: real time    5.3656
    MIXING:  cpu time    0.3822: real time    0.3830
    --------------------------------------------
      LOOP:  cpu time   36.7880: real time   36.8544

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4807190E-04  (-0.4021854E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6838368 magnetization 

 Broyden mixing:
  rms(total) = 0.10535E-03    rms(broyden)= 0.10535E-03
  rms(prec ) = 0.11631E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1514
  8.9099  5.2639  3.0281  2.5805  2.3128  2.3128  1.5545  1.2711  1.0047  1.0047
  1.0031  1.0031  0.9104  0.7073  0.7826  0.7723

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       687.62685358
  -Hartree energ DENC   =     -1559.99385510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.94115549
  PAW double counting   =      3738.94631083    -3749.41599980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90670978
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.89061751 eV

  energy without entropy =      -27.89061751  energy(sigma->0) =      -27.89061751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   13.2525: real time   13.2756
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.6071: real time   17.6433
       DOS:  cpu time    0.0084: real time    0.0084
    CHARGE:  cpu time    5.3896: real time    5.3972
    MIXING:  cpu time    0.4387: real time    0.4395
    --------------------------------------------
      LOOP:  cpu time   36.7447: real time   36.8126

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4490351E-04  (-0.2685954E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6838387 magnetization 

 Broyden mixing:
  rms(total) = 0.54615E-04    rms(broyden)= 0.54615E-04
  rms(prec ) = 0.61432E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2255
  9.0817  5.9933  3.7529  2.7918  2.5154  1.9352  1.9352  1.4119  1.0013  1.0013
  0.7073  1.1120  0.9532  0.9532  0.9787  0.8695  0.8390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       687.62685358
  -Hartree energ DENC   =     -1559.99648967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.94112047
  PAW double counting   =      3738.98652918    -3749.45621555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90408770
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.89066241 eV

  energy without entropy =      -27.89066241  energy(sigma->0) =      -27.89066241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   13.3140: real time   13.3364
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.6379: real time   17.6743
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    5.0831: real time    5.0909
    MIXING:  cpu time    0.4217: real time    0.4226
    --------------------------------------------
      LOOP:  cpu time   36.5114: real time   36.5789

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2458201E-04  (-0.1938445E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6838285 magnetization 

 Broyden mixing:
  rms(total) = 0.49447E-04    rms(broyden)= 0.49447E-04
  rms(prec ) = 0.51433E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2270
  9.2124  6.1726  3.8444  2.6482  2.6482  2.2220  2.2220  1.6218  0.9985  0.9985
  1.1428  1.1428  1.0005  1.0005  0.7073  0.8585  0.8585  0.7872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       687.62685358
  -Hartree energ DENC   =     -1559.99909880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.94120429
  PAW double counting   =      3739.00168021    -3749.47143443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90151912
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.89068699 eV

  energy without entropy =      -27.89068699  energy(sigma->0) =      -27.89068699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   13.2438: real time   13.2666
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.6185: real time   17.6540
       DOS:  cpu time    0.0124: real time    0.0124
    CHARGE:  cpu time    5.2397: real time    5.2468
    MIXING:  cpu time    0.4639: real time    0.4663
    --------------------------------------------
      LOOP:  cpu time   36.6267: real time   36.6946

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1017816E-04  (-0.3396865E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6838294 magnetization 

 Broyden mixing:
  rms(total) = 0.22151E-04    rms(broyden)= 0.22151E-04
  rms(prec ) = 0.23458E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2666
  9.3830  6.5933  4.6082  3.0286  2.5253  2.5253  2.0732  1.7485  1.2875  0.9843
  0.9843  1.1237  0.7073  0.9554  0.9554  0.9743  0.9205  0.8880  0.8000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       687.62685358
  -Hartree energ DENC   =     -1559.99941647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.94119031
  PAW double counting   =      3739.00640420    -3749.47611405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90124203
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.89069717 eV

  energy without entropy =      -27.89069717  energy(sigma->0) =      -27.89069717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   13.3065: real time   13.3290
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.6095: real time   17.6463
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    5.1917: real time    5.1992
    MIXING:  cpu time    0.4463: real time    0.4472
    --------------------------------------------
      LOOP:  cpu time   36.6083: real time   36.6761

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3919472E-05  (-0.2595703E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6838316 magnetization 

 Broyden mixing:
  rms(total) = 0.20347E-04    rms(broyden)= 0.20347E-04
  rms(prec ) = 0.20881E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2541
  9.4769  6.5926  4.7460  2.9914  2.6292  2.6292  2.1303  1.7992  1.5297  1.0000
  1.0000  0.7073  1.0654  1.0654  1.0886  1.0886  0.8222  0.9320  0.8938  0.8938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       687.62685358
  -Hartree energ DENC   =     -1559.99946320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.94117496
  PAW double counting   =      3738.99856944    -3749.46826389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90119925
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.89070109 eV

  energy without entropy =      -27.89070109  energy(sigma->0) =      -27.89070109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   13.2244: real time   13.2470
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   17.6579: real time   17.6936
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    5.3970: real time    5.4043
    MIXING:  cpu time    0.4837: real time    0.4846
    --------------------------------------------
      LOOP:  cpu time   36.8155: real time   36.8820

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2323168E-05  (-0.1696733E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6838320 magnetization 

 Broyden mixing:
  rms(total) = 0.12211E-04    rms(broyden)= 0.12211E-04
  rms(prec ) = 0.12549E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3167
  9.6103  7.0506  5.1885  3.6373  2.9481  2.3824  2.3824  2.0996  1.7173  1.2304
  1.2304  0.9881  0.9881  0.7073  1.0204  1.0204  0.9464  0.9464  0.8122  0.8722
  0.8722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       687.62685358
  -Hartree energ DENC   =     -1559.99946129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.94117014
  PAW double counting   =      3738.99474104    -3749.46443905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90119511
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.89070342 eV

  energy without entropy =      -27.89070342  energy(sigma->0) =      -27.89070342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   13.3326: real time   13.3546
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   17.5892: real time   17.6274
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time    5.0614: real time    5.0688
    MIXING:  cpu time    0.5060: real time    0.5071
    --------------------------------------------
      LOOP:  cpu time   36.5452: real time   36.6139

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1423450E-05  (-0.1833932E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6838314 magnetization 

 Broyden mixing:
  rms(total) = 0.86070E-05    rms(broyden)= 0.86070E-05
  rms(prec ) = 0.87148E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3615
  9.6180  7.3922  5.4753  4.1233  2.7936  2.7936  2.3264  2.2476  1.6864  1.6864
  1.3835  0.9947  0.9947  0.7073  1.0658  1.0658  1.0811  0.9603  0.9603  0.8140
  0.8919  0.8919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       687.62685358
  -Hartree energ DENC   =     -1559.99945208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.94117056
  PAW double counting   =      3738.99621472    -3749.46591900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90119990
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.89070484 eV

  energy without entropy =      -27.89070484  energy(sigma->0) =      -27.89070484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   13.2319: real time   13.2544
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   17.6360: real time   17.6752
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    5.1611: real time    5.1684
    MIXING:  cpu time    0.5191: real time    0.5202
    --------------------------------------------
      LOOP:  cpu time   36.6019: real time   36.6720

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5020770E-06  (-0.1477614E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6838315 magnetization 

 Broyden mixing:
  rms(total) = 0.35447E-05    rms(broyden)= 0.35447E-05
  rms(prec ) = 0.36248E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3909
  9.6305  7.7041  5.7833  4.5162  3.2965  2.5060  2.5060  2.4668  2.0274  1.7661
  0.9934  0.9934  1.2561  1.2561  0.7073  1.0100  1.0100  1.0545  0.9637  0.9637
  0.8150  0.8820  0.8820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       687.62685358
  -Hartree energ DENC   =     -1559.99941095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.94116999
  PAW double counting   =      3738.99645744    -3749.46616409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90123859
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.89070534 eV

  energy without entropy =      -27.89070534  energy(sigma->0) =      -27.89070534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   13.2720: real time   13.2948
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   10.6538: real time   10.6758
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    5.1119: real time    5.1194
    MIXING:  cpu time    0.5471: real time    0.5483
    --------------------------------------------
      LOOP:  cpu time   29.6385: real time   29.6918

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2594024E-06  (-0.1208264E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6838313 magnetization 

 Broyden mixing:
  rms(total) = 0.33159E-05    rms(broyden)= 0.33159E-05
  rms(prec ) = 0.33417E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3804
  9.6402  7.8216  5.9181  4.5384  3.2789  2.5814  2.5814  2.5373  2.3757  1.6378
  1.6378  1.3195  0.9955  0.9955  0.7073  1.1168  1.0242  1.0242  0.9909  0.9020
  0.9020  0.8127  0.8949  0.8949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       687.62685358
  -Hartree energ DENC   =     -1559.99944642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.94117192
  PAW double counting   =      3738.99975431    -3749.46946065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90120562
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.89070560 eV

  energy without entropy =      -27.89070560  energy(sigma->0) =      -27.89070560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   13.1694: real time   13.1920
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.6404: real time   17.6761
       DOS:  cpu time    0.0038: real time    0.0038
    --------------------------------------------
      LOOP:  cpu time   30.8620: real time   30.9203

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8006145E-07  (-0.1084389E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6838313 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       687.62685358
  -Hartree energ DENC   =     -1559.99944636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.94117115
  PAW double counting   =      3738.99871244    -3749.46841807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90120569
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.89070568 eV

  energy without entropy =      -27.89070568  energy(sigma->0) =      -27.89070568


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.3743       2 -41.3694       3 -86.1407       4 -93.2351       5 -90.6417
 
 
 
 E-fermi :  -7.1361     XC(G=0):  -0.0338     alpha+bet : -0.0076


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.0901      2.00000
      2     -25.4460      2.00000
      3     -13.4281      2.00000
      4     -13.1045      2.00000
      5     -11.3352      2.00000
      6     -11.3298      2.00000
      7      -9.1776      2.00000
      8      -8.3498      2.00000
      9      -7.1896      2.00000
     10      -1.7952      0.00000
     11      -1.7809      0.00000
     12      -0.9555      0.00000
     13      -0.0010      0.00000
     14       0.0963      0.00000
     15       0.1009      0.00000
     16       0.1120      0.00000
     17       0.1182      0.00000
     18       0.1196      0.00000
     19       0.1311      0.00000
     20       0.1835      0.00000
     21       0.1944      0.00000
     22       0.2194      0.00000
     23       0.2386      0.00000
     24       0.2393      0.00000
     25       0.2400      0.00000
     26       0.2400      0.00000
     27       0.2419      0.00000
     28       0.2425      0.00000
     29       0.2445      0.00000
     30       0.2446      0.00000
     31       0.2714      0.00000
     32       0.3159      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.340  -3.715   0.013  -0.020   0.001
 -3.715  -5.729   0.026  -0.041   0.001
  0.013   0.026  -0.117  -0.014   0.001
 -0.020  -0.041  -0.014  -0.105  -0.001
  0.001   0.001   0.001  -0.001  -0.129
 total augmentation occupancy for first ion, spin component:            1
  2.828  -0.512  -0.600   0.858  -0.032
 -0.512   0.213   0.082  -0.093   0.004
 -0.600   0.082   0.183  -0.167   0.005
  0.858  -0.093  -0.167   0.309  -0.009
 -0.032   0.004   0.005  -0.009   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   353, direction  2 min pos   399, direction  3 min pos   377,
 dipolmoment          -0.014094     -0.449300      0.016963 electrons x Angstroem
 Tr[quadrupol]         6.899954

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000142 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.1747: real time    5.1820
    FORLOC:  cpu time    0.5638: real time    0.5646
    FORNL :  cpu time    0.3938: real time    0.3945
    STRESS:  cpu time   13.6011: real time   13.6269
    FORHAR:  cpu time    3.3477: real time    3.3538
    MIXING:  cpu time    0.5602: real time    0.5617
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.147
      2     H           0.146
      3     C           0.052
      4     O          -0.062
      5     O          -0.283

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.456      0.218E-04
      2     H           0.456      0.218E-04
      3     C           0.094     -0.198E-05
      4     O          -0.070      0.442E-05
      5     O          -0.935     -0.461E-04

   Hirshfeld-I converged in  20 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.623          2.097          1.393          0.30962961
   H           0.619          2.094          1.389          0.30867960
   C          30.608          3.348          9.725          0.81045081
   O          12.666          3.085          4.866          0.90107273
   O          28.701          3.535          7.325          1.35639378

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     234
  Edisp (eV):   -0.00983
    FORVDW:  cpu time  102.5137: real time  102.5762

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02234     0.02234     0.02234
  Ewald     -63.22787   689.09563    61.75853     2.91857     1.67842    -1.44744
  Hartree   362.50631   813.17110   384.32199     0.75583    -0.05565    -0.25457
  E(xc)     -79.90964   -78.32316   -79.42904     0.01059     0.00877    -0.00560
  Local    -655.12953 -1809.31834  -762.44751    -2.84869    -0.83979     1.24381
  n-local    60.31449    46.57419    55.44646    -0.13595    -0.05510     0.05797
  augment    90.90305    86.51310    83.43441    -0.16055    -0.14658     0.08685
  Kinetic   284.52062   260.76557   259.24370    -0.49431    -0.53116     0.29183
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.02123    -0.00023    -0.00014     0.00046     0.00001
  -------------------------------------------------------------------------------------
  Total      -0.00024     8.47920     2.35066     0.04534     0.05938    -0.02714
  in kB      -0.00001     0.31686     0.08784     0.00169     0.00222    -0.00101
  external pressure =        0.13 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.277E+01 -.598E+02 0.772E+02   0.306E+01 0.651E+02 -.853E+02   -.234E+00 -.423E+01 0.650E+01   -.180E-07 -.118E-05 0.107E-05
   -.119E+01 -.663E+02 -.720E+02   0.131E+01 0.723E+02 0.796E+02   -.101E+00 -.482E+01 -.607E+01   0.753E-08 -.124E-05 -.105E-05
   0.313E-01 0.262E+03 -.684E-01   -.315E-01 -.298E+03 0.634E-01   0.478E-03 0.314E+02 0.753E-02   -.133E-08 0.154E-05 -.556E-09
   0.107E+00 -.869E+02 -.210E+00   -.117E+00 0.167E+03 0.257E+00   0.838E-02 -.759E+02 -.542E-01   -.555E-07 -.421E-05 0.150E-06
   0.175E+01 -.636E+02 -.214E+01   -.422E+01 -.597E+01 0.540E+01   0.239E+01 0.680E+02 -.316E+01   0.206E-06 -.389E-05 -.113E-05
 -----------------------------------------------------------------------------------------------
   -.207E+01 -.145E+02 0.278E+01   -.888E-15 0.142E-13 0.000E+00   0.207E+01 0.145E+02 -.278E+01   0.138E-06 -.899E-05 -.961E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      4.28138     34.21499         0.053056      0.996135     -1.603114
      0.01365      4.35327      0.72944         0.019904      1.153450      1.500310
      0.00000      0.08826      0.00000         0.000225     -4.933268      0.002600
      0.00000      1.22721      0.00000        -0.001718      4.297864     -0.007132
      0.00000      3.72721      0.00000        -0.071466     -1.514181      0.107336
 -----------------------------------------------------------------------------------
    total drift:                               -0.000002      0.000240     -0.000018


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -27.90039719 eV

  energy  without entropy=      -27.90039719  energy(sigma->0) =      -27.90039719
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   14.8233: real time   14.8464


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1446.2840: real time 1448.5984
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2881.984
                            User time (sec):     2749.825
                          System time (sec):      132.159
                         Elapsed time (sec):     2889.527
  
                   Maximum memory used (kb):     5574192.
                   Average memory used (kb):           0.
  
                          Minor page faults:     78677126
                          Major page faults:          935
                 Voluntary context switches:        16412
