 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  10:16:24
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.182  0.978-   5 0.96
   2  0.000  0.184  0.021-   5 0.96
   3  0.000  0.003  0.000-   4 1.14
   4  0.000  0.035  0.000-   3 1.14
   5  0.000  0.166  0.000-   2 0.96   1 0.96
 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The distance between some ions is very small. Please check the          |
|     nearest-neighbor list in the OUTCAR file.                               |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.182325070  0.977571084
     0.000390051  0.184379243  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.166491600  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            23
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.18232507  0.97757108
   0.00039005  0.18437924  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.16649160  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  6.38137746 34.21498793
   0.01365177  6.45327352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000  5.82720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0016: real time    0.0016


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.6780: real time   13.7021
    SETDIJ:  cpu time    0.0491: real time    0.0495
     EDDAV:  cpu time   17.5447: real time   17.5889
       DOS:  cpu time    0.0031: real time    0.0031
    --------------------------------------------
      LOOP:  cpu time   31.2748: real time   31.3435

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.8627614E+02  (-0.3677444E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       529.13215108
  -Hartree energ DENC   =     -1341.08511851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85275730
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -201.37733386
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        86.27613840 eV

  energy without entropy =       86.27613840  energy(sigma->0) =       86.27613840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   14.0775: real time   14.1079
       DOS:  cpu time    0.0043: real time    0.0043
    --------------------------------------------
      LOOP:  cpu time   14.0819: real time   14.1122

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1061445E+03  (-0.1061445E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       529.13215108
  -Hartree energ DENC   =     -1341.08511851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85275730
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -307.52187247
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.86840021 eV

  energy without entropy =      -19.86840021  energy(sigma->0) =      -19.86840021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   17.5072: real time   17.5445
       DOS:  cpu time    0.0032: real time    0.0032
    --------------------------------------------
      LOOP:  cpu time   17.5104: real time   17.5477

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1114655E+02  (-0.1114655E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       529.13215108
  -Hartree energ DENC   =     -1341.08511851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85275730
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.66841865
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.01494638 eV

  energy without entropy =      -31.01494638  energy(sigma->0) =      -31.01494638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   14.2580: real time   14.2881
       DOS:  cpu time    0.0068: real time    0.0068
    --------------------------------------------
      LOOP:  cpu time   14.2649: real time   14.2949

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2843222E-01  (-0.2843224E-01)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       529.13215108
  -Hartree energ DENC   =     -1341.08511851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85275730
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.69685087
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.04337861 eV

  energy without entropy =      -31.04337861  energy(sigma->0) =      -31.04337861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   17.5594: real time   17.5973
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    5.1648: real time    5.1727
    MIXING:  cpu time    0.2088: real time    0.2092
    --------------------------------------------
      LOOP:  cpu time   22.9358: real time   22.9819

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1180052E-04  (-0.1180609E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        3.0893513 magnetization 

 Broyden mixing:
  rms(total) = 0.42550E+01    rms(broyden)= 0.42550E+01
  rms(prec ) = 0.42619E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       529.13215108
  -Hartree energ DENC   =     -1341.08511851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85275730
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.69686267
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.04339041 eV

  energy without entropy =      -31.04339041  energy(sigma->0) =      -31.04339041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   13.2773: real time   13.3003
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   14.0673: real time   14.0980
       DOS:  cpu time    0.0070: real time    0.0071
    CHARGE:  cpu time    5.3512: real time    5.3590
    MIXING:  cpu time    0.2377: real time    0.2410
    --------------------------------------------
      LOOP:  cpu time   32.9891: real time   33.0539

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.2618115E+01  (-0.1491170E+01)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6862058 magnetization 

 Broyden mixing:
  rms(total) = 0.40627E+01    rms(broyden)= 0.40627E+01
  rms(prec ) = 0.40636E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.6952
  0.6952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       529.13215108
  -Hartree energ DENC   =     -1378.84299885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.98168302
  PAW double counting   =      1481.11210726    -1492.02190871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.69793649
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42527541 eV

  energy without entropy =      -28.42527541  energy(sigma->0) =      -28.42527541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   13.2807: real time   13.3045
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   10.5879: real time   10.6106
       DOS:  cpu time    0.0098: real time    0.0098
    CHARGE:  cpu time    5.3068: real time    5.3177
    MIXING:  cpu time    0.2305: real time    0.2318
    --------------------------------------------
      LOOP:  cpu time   29.4641: real time   29.5229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2060329E+00  (-0.5513285E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        2.7093151 magnetization 

 Broyden mixing:
  rms(total) = 0.27943E+01    rms(broyden)= 0.27943E+01
  rms(prec ) = 0.27949E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6392
  0.9484  2.3300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       529.13215108
  -Hartree energ DENC   =     -1382.02817174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.16906213
  PAW double counting   =      1995.29607533    -2006.03594997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.66403662
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.21924252 eV

  energy without entropy =      -28.21924252  energy(sigma->0) =      -28.21924252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   13.2595: real time   13.2837
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.5947: real time   17.6332
       DOS:  cpu time    0.0143: real time    0.0143
    CHARGE:  cpu time    5.2416: real time    5.2493
    MIXING:  cpu time    0.2336: real time    0.2341
    --------------------------------------------
      LOOP:  cpu time   36.3921: real time   36.4630

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1597990E+00  (-0.4757965E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6634780 magnetization 

 Broyden mixing:
  rms(total) = 0.44569E+00    rms(broyden)= 0.44569E+00
  rms(prec ) = 0.44668E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3592
  2.5484  0.8984  0.6309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       529.13215108
  -Hartree energ DENC   =     -1395.02954882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.90972738
  PAW double counting   =      3585.70135495    -3596.43461762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.25013773
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05944348 eV

  energy without entropy =      -28.05944348  energy(sigma->0) =      -28.05944348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   13.3180: real time   13.3416
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.5669: real time   17.6045
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time    5.0103: real time    5.0180
    MIXING:  cpu time    0.2389: real time    0.2394
    --------------------------------------------
      LOOP:  cpu time   36.1901: real time   36.2597

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2408063E-01  (-0.1545430E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6846446 magnetization 

 Broyden mixing:
  rms(total) = 0.17759E+00    rms(broyden)= 0.17759E+00
  rms(prec ) = 0.17804E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4704
  2.4884  0.7171  1.5591  1.1169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       529.13215108
  -Hartree energ DENC   =     -1394.76364444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.88441062
  PAW double counting   =      3745.35314687    -3755.96591097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.58714329
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.03536286 eV

  energy without entropy =      -28.03536286  energy(sigma->0) =      -28.03536286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   13.2798: real time   13.3066
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   10.6322: real time   10.6552
       DOS:  cpu time    0.0179: real time    0.0180
    CHARGE:  cpu time    5.3451: real time    5.3530
    MIXING:  cpu time    0.2561: real time    0.2566
    --------------------------------------------
      LOOP:  cpu time   29.5796: real time   29.6378

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4925511E-02  (-0.8090815E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6891068 magnetization 

 Broyden mixing:
  rms(total) = 0.47255E-01    rms(broyden)= 0.47255E-01
  rms(prec ) = 0.47978E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4673
  2.4467  1.9562  1.2661  0.9487  0.7184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       529.13215108
  -Hartree energ DENC   =     -1394.84321448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84263357
  PAW double counting   =      3719.37354083    -3729.92140584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.53562081
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.04028837 eV

  energy without entropy =      -28.04028837  energy(sigma->0) =      -28.04028837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   13.3150: real time   13.3382
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   14.0811: real time   14.1144
       DOS:  cpu time    0.0080: real time    0.0080
    CHARGE:  cpu time    5.2805: real time    5.2886
    MIXING:  cpu time    0.2460: real time    0.2465
    --------------------------------------------
      LOOP:  cpu time   32.9789: real time   33.0440

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4526222E-02  (-0.1044416E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6891884 magnetization 

 Broyden mixing:
  rms(total) = 0.16780E-01    rms(broyden)= 0.16780E-01
  rms(prec ) = 0.17959E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5505
  2.5812  2.1850  1.8374  0.9912  0.9912  0.7168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       529.13215108
  -Hartree energ DENC   =     -1395.31020886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84259529
  PAW double counting   =      3713.58399008    -3724.11563207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.08933739
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.04481459 eV

  energy without entropy =      -28.04481459  energy(sigma->0) =      -28.04481459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   13.2515: real time   13.2749
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   10.5871: real time   10.6097
       DOS:  cpu time    0.0083: real time    0.0083
    CHARGE:  cpu time    5.0496: real time    5.0579
    MIXING:  cpu time    0.2781: real time    0.2787
    --------------------------------------------
      LOOP:  cpu time   29.2233: real time   29.2781

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5085835E-02  (-0.9510030E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6887097 magnetization 

 Broyden mixing:
  rms(total) = 0.84285E-02    rms(broyden)= 0.84285E-02
  rms(prec ) = 0.95545E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6577
  3.0665  2.6376  1.8342  0.7152  1.3980  0.9004  1.0522

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       529.13215108
  -Hartree energ DENC   =     -1395.96107289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85059314
  PAW double counting   =      3712.30708876    -3722.83132777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.45896002
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.04990042 eV

  energy without entropy =      -28.04990042  energy(sigma->0) =      -28.04990042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   13.2842: real time   13.3079
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   14.0776: real time   14.1068
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time    5.0677: real time    5.0751
    MIXING:  cpu time    0.2894: real time    0.2901
    --------------------------------------------
      LOOP:  cpu time   32.7751: real time   32.8362

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4569030E-02  (-0.7824230E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6879797 magnetization 

 Broyden mixing:
  rms(total) = 0.56610E-02    rms(broyden)= 0.56610E-02
  rms(prec ) = 0.63881E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7538
  4.0006  2.4281  2.3105  1.6283  0.7156  1.0080  1.0080  0.9312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       529.13215108
  -Hartree energ DENC   =     -1396.49102186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85403297
  PAW double counting   =      3706.81287294    -3717.33443576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.93969610
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05446945 eV

  energy without entropy =      -28.05446945  energy(sigma->0) =      -28.05446945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   13.2875: real time   13.3107
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   10.5846: real time   10.6075
       DOS:  cpu time    0.0153: real time    0.0153
    CHARGE:  cpu time    5.1575: real time    5.1669
    MIXING:  cpu time    0.3165: real time    0.3171
    --------------------------------------------
      LOOP:  cpu time   29.4099: real time   29.4661

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3659869E-02  (-0.4974501E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6882052 magnetization 

 Broyden mixing:
  rms(total) = 0.31811E-02    rms(broyden)= 0.31811E-02
  rms(prec ) = 0.36430E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8823
  5.1780  2.5662  2.5662  1.5210  1.5210  0.7164  1.0083  1.0083  0.8557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       529.13215108
  -Hartree energ DENC   =     -1396.87493882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85357459
  PAW double counting   =      3707.65521071    -3718.17291571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.56283845
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05812932 eV

  energy without entropy =      -28.05812932  energy(sigma->0) =      -28.05812932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   13.2865: real time   13.3091
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.5867: real time   17.6252
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    5.0871: real time    5.0948
    MIXING:  cpu time    0.3579: real time    0.3585
    --------------------------------------------
      LOOP:  cpu time   36.3732: real time   36.4427

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2542876E-02  (-0.3511347E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6876848 magnetization 

 Broyden mixing:
  rms(total) = 0.18414E-02    rms(broyden)= 0.18414E-02
  rms(prec ) = 0.20715E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8653
  5.7503  2.5806  2.5365  1.7047  1.7047  0.9972  0.9972  0.9031  0.7145  0.7641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       529.13215108
  -Hartree energ DENC   =     -1397.18448120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85437067
  PAW double counting   =      3706.18250407    -3716.70045840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.25638570
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06067220 eV

  energy without entropy =      -28.06067220  energy(sigma->0) =      -28.06067220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   13.2819: real time   13.3044
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   10.6484: real time   10.6709
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time    5.0733: real time    5.0816
    MIXING:  cpu time    0.3138: real time    0.3145
    --------------------------------------------
      LOOP:  cpu time   29.3732: real time   29.4272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9120125E-03  (-0.3533254E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6877026 magnetization 

 Broyden mixing:
  rms(total) = 0.91532E-03    rms(broyden)= 0.91532E-03
  rms(prec ) = 0.11415E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0234
  6.2101  3.6727  2.4933  2.4933  1.4844  1.4844  1.0067  1.0067  0.7158  0.8452
  0.8452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       529.13215108
  -Hartree energ DENC   =     -1397.25359644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85309006
  PAW double counting   =      3705.74728287    -3716.26426492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.18787414
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06158421 eV

  energy without entropy =      -28.06158421  energy(sigma->0) =      -28.06158421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   13.2677: real time   13.2910
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   14.0712: real time   14.1011
       DOS:  cpu time    0.0111: real time    0.0111
    CHARGE:  cpu time    5.3267: real time    5.3360
    MIXING:  cpu time    0.3342: real time    0.3349
    --------------------------------------------
      LOOP:  cpu time   33.0593: real time   33.1225

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1443255E-02  (-0.1246994E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6876472 magnetization 

 Broyden mixing:
  rms(total) = 0.91024E-03    rms(broyden)= 0.91024E-03
  rms(prec ) = 0.95156E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0710
  7.5957  3.7647  2.4816  2.4816  1.6391  1.6391  1.0098  1.0098  0.7162  0.8280
  0.8435  0.8435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       529.13215108
  -Hartree energ DENC   =     -1397.32643590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85086298
  PAW double counting   =      3705.48418310    -3716.00044448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.11497151
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06302747 eV

  energy without entropy =      -28.06302747  energy(sigma->0) =      -28.06302747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   13.2718: real time   13.2948
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   17.6305: real time   17.6681
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    5.4024: real time    5.4110
    MIXING:  cpu time    0.3413: real time    0.3420
    --------------------------------------------
      LOOP:  cpu time   36.7004: real time   36.7704

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1789731E-03  (-0.3608766E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6876459 magnetization 

 Broyden mixing:
  rms(total) = 0.59757E-03    rms(broyden)= 0.59757E-03
  rms(prec ) = 0.63215E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1062
  7.8895  4.2713  2.5729  2.5729  1.6864  1.6864  1.1522  1.1522  0.7159  0.9771
  0.9632  0.9280  0.8130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       529.13215108
  -Hartree energ DENC   =     -1397.35779026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85091561
  PAW double counting   =      3705.57131085    -3716.08739201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.08402899
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06320644 eV

  energy without entropy =      -28.06320644  energy(sigma->0) =      -28.06320644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   13.3328: real time   13.3566
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   14.1157: real time   14.1461
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    5.0279: real time    5.0358
    MIXING:  cpu time    0.4216: real time    0.4249
    --------------------------------------------
      LOOP:  cpu time   32.9498: real time   33.0153

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2813865E-03  (-0.8069349E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6876418 magnetization 

 Broyden mixing:
  rms(total) = 0.23925E-03    rms(broyden)= 0.23925E-03
  rms(prec ) = 0.26578E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2435
  8.6153  5.0415  3.1330  2.5073  2.5073  1.6523  1.6523  0.7159  1.0330  0.9282
  0.9282  0.9408  0.9408  0.8135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       529.13215108
  -Hartree energ DENC   =     -1397.36516455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85050304
  PAW double counting   =      3705.68531190    -3716.20141861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.07649797
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06348783 eV

  energy without entropy =      -28.06348783  energy(sigma->0) =      -28.06348783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   13.2541: real time   13.2817
    SETDIJ:  cpu time    0.0492: real time    0.0493
     EDDAV:  cpu time   17.6279: real time   17.6684
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    5.0813: real time    5.0890
    MIXING:  cpu time    0.4118: real time    0.4126
    --------------------------------------------
      LOOP:  cpu time   36.4310: real time   36.5077

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1692428E-03  (-0.4664078E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6876476 magnetization 

 Broyden mixing:
  rms(total) = 0.18331E-03    rms(broyden)= 0.18331E-03
  rms(prec ) = 0.19036E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2108
  8.8942  5.2541  3.3507  2.4813  2.4813  1.6403  1.6403  1.0705  1.0705  0.7160
  1.0059  1.0059  0.8708  0.8708  0.8094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       529.13215108
  -Hartree energ DENC   =     -1397.37199024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85030819
  PAW double counting   =      3705.61462909    -3716.13089261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.06948986
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06365707 eV

  energy without entropy =      -28.06365707  energy(sigma->0) =      -28.06365707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   13.3378: real time   13.3614
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   17.5701: real time   17.6090
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    5.1948: real time    5.2028
    MIXING:  cpu time    0.4613: real time    0.4623
    --------------------------------------------
      LOOP:  cpu time   36.6189: real time   36.6905

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3581673E-04  (-0.2016214E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6876567 magnetization 

 Broyden mixing:
  rms(total) = 0.11747E-03    rms(broyden)= 0.11747E-03
  rms(prec ) = 0.12284E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3020
  9.2385  5.6720  3.9324  2.5687  2.5687  2.1236  1.6988  1.6988  1.1175  0.7159
  0.9774  0.9774  0.9230  0.9230  0.8728  0.8242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       529.13215108
  -Hartree energ DENC   =     -1397.37304464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85022107
  PAW double counting   =      3705.57528502    -3716.09149005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.06844265
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06369288 eV

  energy without entropy =      -28.06369288  energy(sigma->0) =      -28.06369288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   13.2610: real time   13.2847
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.6517: real time   17.6896
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    5.3043: real time    5.3120
    MIXING:  cpu time    0.4220: real time    0.4228
    --------------------------------------------
      LOOP:  cpu time   36.6938: real time   36.7640

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4193391E-04  (-0.4151561E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6876493 magnetization 

 Broyden mixing:
  rms(total) = 0.32932E-04    rms(broyden)= 0.32932E-04
  rms(prec ) = 0.36209E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2887
  9.1323  6.3119  4.0133  2.9594  2.4316  2.4316  1.6436  1.6436  1.0511  1.0511
  0.7159  1.0084  1.0084  0.9007  0.9007  0.8739  0.8301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       529.13215108
  -Hartree energ DENC   =     -1397.37565289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85022511
  PAW double counting   =      3705.55702553    -3716.07325444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.06585648
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06373482 eV

  energy without entropy =      -28.06373482  energy(sigma->0) =      -28.06373482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   13.2431: real time   13.2664
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   17.6402: real time   17.6815
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    5.1014: real time    5.1093
    MIXING:  cpu time    0.4193: real time    0.4203
    --------------------------------------------
      LOOP:  cpu time   36.4577: real time   36.5311

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7824706E-05  (-0.3376078E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6876490 magnetization 

 Broyden mixing:
  rms(total) = 0.49572E-04    rms(broyden)= 0.49572E-04
  rms(prec ) = 0.50728E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3865
  9.4973  6.4195  4.6415  3.2858  2.6026  2.6026  2.1347  1.7055  1.7055  0.7159
  1.1187  0.9919  0.9919  0.9123  0.9123  0.9479  0.9479  0.8233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       529.13215108
  -Hartree energ DENC   =     -1397.37519512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85020518
  PAW double counting   =      3705.55580633    -3716.07202898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.06630841
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06374264 eV

  energy without entropy =      -28.06374264  energy(sigma->0) =      -28.06374264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   13.2918: real time   13.3158
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.6323: real time   17.6699
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    5.1419: real time    5.1496
    MIXING:  cpu time    0.4425: real time    0.4435
    --------------------------------------------
      LOOP:  cpu time   36.5597: real time   36.6300

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9915450E-05  (-0.6834805E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6876501 magnetization 

 Broyden mixing:
  rms(total) = 0.12479E-04    rms(broyden)= 0.12479E-04
  rms(prec ) = 0.13168E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3465
  9.5807  6.6902  4.9467  3.3073  2.5953  2.4171  2.4171  1.6507  1.6507  1.0477
  1.0477  0.7159  1.0287  1.0057  1.0057  0.8963  0.8963  0.8308  0.8523

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       529.13215108
  -Hartree energ DENC   =     -1397.37605145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85020782
  PAW double counting   =      3705.56996092    -3716.08616785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.06548035
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06375256 eV

  energy without entropy =      -28.06375256  energy(sigma->0) =      -28.06375256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   13.2843: real time   13.3123
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.5678: real time   17.6077
       DOS:  cpu time    0.0108: real time    0.0108
    CHARGE:  cpu time    5.2038: real time    5.2116
    MIXING:  cpu time    0.4457: real time    0.4466
    --------------------------------------------
      LOOP:  cpu time   36.5607: real time   36.6375

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1080635E-05  (-0.1697178E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6876487 magnetization 

 Broyden mixing:
  rms(total) = 0.92877E-05    rms(broyden)= 0.92877E-05
  rms(prec ) = 0.98671E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3683
  9.5697  6.9908  5.0507  3.4196  3.1168  2.3345  2.3345  1.7408  1.7408  1.6346
  0.7159  1.1471  1.0024  1.0024  1.0312  1.0312  0.9011  0.9011  0.8234  0.8778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       529.13215108
  -Hartree energ DENC   =     -1397.37624232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85021699
  PAW double counting   =      3705.57603149    -3716.09224532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.06529283
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06375364 eV

  energy without entropy =      -28.06375364  energy(sigma->0) =      -28.06375364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   13.3160: real time   13.3400
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   17.6330: real time   17.6711
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    5.3770: real time    5.3848
    MIXING:  cpu time    0.4777: real time    0.4787
    --------------------------------------------
      LOOP:  cpu time   36.8564: real time   36.9272

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1827299E-05  (-0.2012809E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6876495 magnetization 

 Broyden mixing:
  rms(total) = 0.64360E-05    rms(broyden)= 0.64360E-05
  rms(prec ) = 0.66481E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4068
  9.6758  7.2750  5.4676  4.1571  2.9100  2.5346  2.4543  2.4543  1.6430  1.6430
  0.7159  1.0582  1.0582  1.0306  1.0306  0.8180  0.9844  0.9422  0.9422  0.8740
  0.8740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       529.13215108
  -Hartree energ DENC   =     -1397.37603063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85020706
  PAW double counting   =      3705.57621808    -3716.09242744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.06550089
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06375547 eV

  energy without entropy =      -28.06375547  energy(sigma->0) =      -28.06375547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   13.2910: real time   13.3143
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   17.6463: real time   17.6844
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    5.1144: real time    5.1239
    MIXING:  cpu time    0.5162: real time    0.5173
    --------------------------------------------
      LOOP:  cpu time   36.6227: real time   36.6947

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5991205E-06  (-0.1484619E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6876497 magnetization 

 Broyden mixing:
  rms(total) = 0.38577E-05    rms(broyden)= 0.38577E-05
  rms(prec ) = 0.39700E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3965
  9.6309  7.5096  5.5658  4.2292  2.8890  2.5931  2.5931  2.2707  1.6862  1.6862
  1.6618  0.7159  1.1785  1.0157  1.0157  0.8206  0.8932  0.8932  1.0108  1.0108
  0.8927  0.9604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       529.13215108
  -Hartree energ DENC   =     -1397.37594812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85020133
  PAW double counting   =      3705.57159074    -3716.08780387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.06557451
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06375607 eV

  energy without entropy =      -28.06375607  energy(sigma->0) =      -28.06375607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   13.2370: real time   13.2604
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   17.5839: real time   17.6224
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    5.3256: real time    5.3336
    MIXING:  cpu time    0.5273: real time    0.5285
    --------------------------------------------
      LOOP:  cpu time   36.7267: real time   36.7979

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2673589E-06  (-0.1224885E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6876494 magnetization 

 Broyden mixing:
  rms(total) = 0.17862E-05    rms(broyden)= 0.17862E-05
  rms(prec ) = 0.18760E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4284
  9.6888  7.7520  5.8429  4.6263  3.3249  2.8058  2.4335  2.2899  2.2899  1.5914
  1.5914  1.2862  0.7159  1.1222  1.0101  1.0101  1.0432  0.8213  0.8960  0.8960
  0.8888  0.9628  0.9628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       529.13215108
  -Hartree energ DENC   =     -1397.37596591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85020258
  PAW double counting   =      3705.57114161    -3716.08735704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.06555592
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06375633 eV

  energy without entropy =      -28.06375633  energy(sigma->0) =      -28.06375633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   13.2736: real time   13.2972
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   17.6147: real time   17.6535
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    5.0370: real time    5.0446
    MIXING:  cpu time    0.5387: real time    0.5398
    --------------------------------------------
      LOOP:  cpu time   36.5146: real time   36.5858

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1754775E-06  (-0.9408456E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6876495 magnetization 

 Broyden mixing:
  rms(total) = 0.11494E-05    rms(broyden)= 0.11494E-05
  rms(prec ) = 0.11891E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4342
  9.7166  7.8822  6.1250  4.7864  3.6500  2.7094  2.5067  2.5067  2.2525  1.5997
  1.5495  1.5495  1.3368  0.7159  1.0090  1.0090  1.0447  1.0447  0.9691  0.9691
  0.8209  0.8873  0.8873  0.8922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       529.13215108
  -Hartree energ DENC   =     -1397.37596550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85020247
  PAW double counting   =      3705.57125360    -3716.08746870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.06555673
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06375651 eV

  energy without entropy =      -28.06375651  energy(sigma->0) =      -28.06375651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   13.1852: real time   13.2087
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.6174: real time   17.6562
       DOS:  cpu time    0.0181: real time    0.0181
    --------------------------------------------
      LOOP:  cpu time   30.8692: real time   30.9315

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6808341E-07  (-0.8758256E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6876495 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       529.13215108
  -Hartree energ DENC   =     -1397.37597000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85020266
  PAW double counting   =      3705.57180614    -3716.08802044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.06555330
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06375658 eV

  energy without entropy =      -28.06375658  energy(sigma->0) =      -28.06375658


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.4220       2 -41.4221       3 -86.4943       4 -93.6385       5 -90.7104
 
 
 
 E-fermi :  -7.1129     XC(G=0):  -0.0349     alpha+bet : -0.0076


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.4532      2.00000
      2     -25.4893      2.00000
      3     -13.7967      2.00000
      4     -13.1458      2.00000
      5     -11.6895      2.00000
      6     -11.6887      2.00000
      7      -9.2070      2.00000
      8      -8.8344      2.00000
      9      -7.2280      2.00000
     10      -2.0927      0.00000
     11      -2.0919      0.00000
     12      -0.9919      0.00000
     13      -0.0053      0.00000
     14       0.0595      0.00000
     15       0.1024      0.00000
     16       0.1134      0.00000
     17       0.1163      0.00000
     18       0.1196      0.00000
     19       0.1298      0.00000
     20       0.1738      0.00000
     21       0.1943      0.00000
     22       0.2236      0.00000
     23       0.2376      0.00000
     24       0.2384      0.00000
     25       0.2394      0.00000
     26       0.2414      0.00000
     27       0.2423      0.00000
     28       0.2434      0.00000
     29       0.2435      0.00000
     30       0.2439      0.00000
     31       0.2709      0.00000
     32       0.3239      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.341  -3.717   0.013  -0.020   0.001
 -3.717  -5.734   0.026  -0.041   0.001
  0.013   0.026  -0.117  -0.014   0.001
 -0.020  -0.041  -0.014  -0.105  -0.001
  0.001   0.001   0.001  -0.001  -0.129
 total augmentation occupancy for first ion, spin component:            1
  2.826  -0.512  -0.600   0.858  -0.032
 -0.512   0.212   0.081  -0.093   0.004
 -0.600   0.081   0.182  -0.168   0.005
  0.858  -0.093  -0.168   0.310  -0.009
 -0.032   0.004   0.005  -0.009   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   460, direction  2 min pos   471, direction  3 min pos   414,
 dipolmoment          -0.014255     -0.425972      0.018114 electrons x Angstroem
 Tr[quadrupol]         8.042563

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000128 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.0924: real time    5.1005
    FORLOC:  cpu time    0.5668: real time    0.5676
    FORNL :  cpu time    0.3949: real time    0.3956
    STRESS:  cpu time   13.5543: real time   13.5813
    FORHAR:  cpu time    3.3466: real time    3.3528
    MIXING:  cpu time    0.5734: real time    0.5747
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.149
      2     H           0.149
      3     C           0.070
      4     O          -0.071
      5     O          -0.296

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.459      0.192E-04
      2     H           0.459      0.192E-04
      3     C           0.134     -0.198E-06
      4     O          -0.134      0.271E-06
      5     O          -0.918     -0.386E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.586          2.075          1.351          0.30018937
   H           0.585          2.075          1.350          0.30008266
   C          28.964          3.317          9.460          0.78837326
   O          13.893          3.133          5.096          0.94370990
   O          26.353          3.485          7.018          1.29971498

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     234
  Edisp (eV):   -0.00203
    FORVDW:  cpu time   93.6944: real time   93.7520

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02234     0.02234     0.02234
  Ewald     -63.68352   534.48837    58.32676     2.61800     2.23629    -1.41046
  Hartree   346.41768   683.64338   367.31490     0.56150     0.22199    -0.24247
  E(xc)     -79.80092   -78.32715   -79.32085     0.01051     0.00898    -0.00559
  Local    -638.81896 -1524.58771  -742.29134    -2.35884    -1.66572     1.19556
  n-local    60.10824    46.39390    55.26375    -0.13547    -0.05312     0.05780
  augment    91.20260    86.46245    83.70241    -0.15942    -0.14660     0.08714
  Kinetic   284.55234   258.66807   259.33444    -0.49417    -0.54532     0.29104
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.01126     0.00101    -0.00001     0.00006    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.00021     6.75238     2.35341     0.04210     0.05655    -0.02699
  in kB      -0.00001     0.25233     0.08794     0.00157     0.00211    -0.00101
  external pressure =        0.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.269E+01 -.529E+02 0.751E+02   0.298E+01 0.581E+02 -.832E+02   -.234E+00 -.425E+01 0.651E+01   0.209E-07 0.292E-06 -.378E-06
   -.115E+01 -.596E+02 -.702E+02   0.127E+01 0.656E+02 0.778E+02   -.100E+00 -.485E+01 -.608E+01   0.142E-07 0.326E-06 0.332E-06
   0.982E-02 0.242E+03 -.181E-01   -.949E-02 -.279E+03 0.172E-01   -.414E-03 0.323E+02 0.116E-02   -.427E-07 0.164E-05 -.118E-07
   0.233E-01 -.158E+03 -.409E-01   -.258E-01 0.236E+03 0.492E-01   0.258E-02 -.731E+02 -.870E-02   -.503E-07 -.416E-05 -.245E-07
   0.171E+01 0.120E+02 -.219E+01   -.422E+01 -.802E+02 0.540E+01   0.243E+01 0.662E+02 -.312E+01   -.541E-08 0.896E-06 -.115E-06
 -----------------------------------------------------------------------------------------------
   -.210E+01 -.163E+02 0.270E+01   0.000E+00 0.142E-13 0.000E+00   0.210E+01 0.163E+02 -.270E+01   -.634E-07 -.101E-05 -.197E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      6.38138     34.21499         0.053189      0.924222     -1.600772
      0.01365      6.45327      0.72944         0.020256      1.072157      1.506561
      0.00000      0.08826      0.00000        -0.000081     -4.893052      0.000314
      0.00000      1.22721      0.00000         0.000113      4.893557     -0.000452
      0.00000      5.82721      0.00000        -0.073477     -1.996884      0.094349
 -----------------------------------------------------------------------------------
    total drift:                                0.000003      0.000119     -0.000037


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.06566021 eV

  energy  without entropy=      -28.06566021  energy(sigma->0) =      -28.06566021
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   14.8624: real time   14.8866


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1463.1724: real time 1465.3835
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2901.011
                            User time (sec):     2764.500
                          System time (sec):      136.512
                         Elapsed time (sec):     2906.638
  
                   Maximum memory used (kb):     5574332.
                   Average memory used (kb):           0.
  
                          Minor page faults:     80683792
                          Major page faults:          873
                 Voluntary context switches:        13861
