 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  09:27:41
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.137  0.978-   5 0.96
   2  0.000  0.139  0.021-   5 0.96
   3  0.000  0.003  0.000-   4 1.14
   4  0.000  0.035  0.000-   3 1.14
   5  0.000  0.121  0.000-   2 0.96   1 0.96
 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The distance between some ions is very small. Please check the          |
|     nearest-neighbor list in the OUTCAR file.                               |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.136610785  0.977571084
     0.000390051  0.138664958  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.120777314  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            23
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.13661078  0.97757108
   0.00039005  0.13866496  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.12077731  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  4.78137746 34.21498793
   0.01365177  4.85327352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000  4.22720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.6335: real time   13.6564
    SETDIJ:  cpu time    0.0491: real time    0.0494
     EDDAV:  cpu time   17.5812: real time   17.6254
       DOS:  cpu time    0.0054: real time    0.0054
    --------------------------------------------
      LOOP:  cpu time   31.2692: real time   31.3366

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.9383407E+02  (-0.3601327E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       631.81218236
  -Hartree energ DENC   =     -1443.72856552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86911687
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000003
  eigenvalues    EBANDS =      -193.87234501
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        93.83407107 eV

  energy without entropy =       93.83407110  energy(sigma->0) =       93.83407108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   14.0974: real time   14.1283
       DOS:  cpu time    0.0032: real time    0.0032
    --------------------------------------------
      LOOP:  cpu time   14.1006: real time   14.1314

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1103979E+03  (-0.1103979E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       631.81218236
  -Hartree energ DENC   =     -1443.72856552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86911687
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -304.27029198
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.56387588 eV

  energy without entropy =      -16.56387588  energy(sigma->0) =      -16.56387588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   17.5614: real time   17.6000
       DOS:  cpu time    0.0031: real time    0.0031
    --------------------------------------------
      LOOP:  cpu time   17.5645: real time   17.6032

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1437568E+02  (-0.1437568E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       631.81218236
  -Hartree energ DENC   =     -1443.72856552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86911687
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.64596981
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.93955370 eV

  energy without entropy =      -30.93955370  energy(sigma->0) =      -30.93955370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   14.0759: real time   14.1064
       DOS:  cpu time    0.0024: real time    0.0024
    --------------------------------------------
      LOOP:  cpu time   14.0783: real time   14.1088

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1000592E+00  (-0.1000593E+00)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       631.81218236
  -Hartree energ DENC   =     -1443.72856552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86911687
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.74602905
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.03961294 eV

  energy without entropy =      -31.03961294  energy(sigma->0) =      -31.03961294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   17.6018: real time   17.6399
       DOS:  cpu time    0.0094: real time    0.0094
    CHARGE:  cpu time    5.5410: real time    5.5488
    MIXING:  cpu time    0.2226: real time    0.2230
    --------------------------------------------
      LOOP:  cpu time   23.3748: real time   23.4212

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3983528E-04  (-0.3984469E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        3.0895148 magnetization 

 Broyden mixing:
  rms(total) = 0.42561E+01    rms(broyden)= 0.42561E+01
  rms(prec ) = 0.42631E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       631.81218236
  -Hartree energ DENC   =     -1443.72856552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86911687
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.74606888
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.03965278 eV

  energy without entropy =      -31.03965278  energy(sigma->0) =      -31.03965278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   13.2784: real time   13.3019
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   14.0734: real time   14.1032
       DOS:  cpu time    0.0041: real time    0.0042
    CHARGE:  cpu time    5.1112: real time    5.1209
    MIXING:  cpu time    0.2165: real time    0.2196
    --------------------------------------------
      LOOP:  cpu time   32.7321: real time   32.7983

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.2624703E+01  (-0.1502249E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6848215 magnetization 

 Broyden mixing:
  rms(total) = 0.40738E+01    rms(broyden)= 0.40738E+01
  rms(prec ) = 0.40747E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.6842
  0.6842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       631.81218236
  -Hartree energ DENC   =     -1481.92507557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.97918938
  PAW double counting   =      1481.64320615    -1492.55334033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.28273867
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.41494941 eV

  energy without entropy =      -28.41494941  energy(sigma->0) =      -28.41494941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   13.3458: real time   13.3689
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   10.5661: real time   10.5886
       DOS:  cpu time    0.0148: real time    0.0148
    CHARGE:  cpu time    5.4567: real time    5.4650
    MIXING:  cpu time    0.2308: real time    0.2322
    --------------------------------------------
      LOOP:  cpu time   29.6628: real time   29.7181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2059454E+00  (-0.5429463E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        2.7078101 magnetization 

 Broyden mixing:
  rms(total) = 0.28132E+01    rms(broyden)= 0.28132E+01
  rms(prec ) = 0.28137E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6340
  0.9465  2.3216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       631.81218236
  -Hartree energ DENC   =     -1485.24178307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.16268471
  PAW double counting   =      1988.33515873    -1999.07300012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.11587386
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.20900396 eV

  energy without entropy =      -28.20900396  energy(sigma->0) =      -28.20900396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   13.3469: real time   13.3711
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   10.6191: real time   10.6427
       DOS:  cpu time    0.0148: real time    0.0148
    CHARGE:  cpu time    5.4082: real time    5.4165
    MIXING:  cpu time    0.2453: real time    0.2458
    --------------------------------------------
      LOOP:  cpu time   29.6827: real time   29.7393

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1655499E+00  (-0.4811977E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6629743 magnetization 

 Broyden mixing:
  rms(total) = 0.45357E+00    rms(broyden)= 0.45357E+00
  rms(prec ) = 0.45456E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3564
  2.5448  0.8959  0.6283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       631.81218236
  -Hartree energ DENC   =     -1498.96369139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.89043669
  PAW double counting   =      3583.68771105    -3594.40816641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.97355364
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.04345406 eV

  energy without entropy =      -28.04345406  energy(sigma->0) =      -28.04345406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   13.3126: real time   13.3380
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   17.6136: real time   17.6512
       DOS:  cpu time    0.0115: real time    0.0115
    CHARGE:  cpu time    5.3071: real time    5.3155
    MIXING:  cpu time    0.2626: real time    0.2631
    --------------------------------------------
      LOOP:  cpu time   36.5561: real time   36.6279

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2481771E-01  (-0.1670587E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6826094 magnetization 

 Broyden mixing:
  rms(total) = 0.17132E+00    rms(broyden)= 0.17132E+00
  rms(prec ) = 0.17178E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4935
  2.5097  1.6831  0.7022  1.0792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       631.81218236
  -Hartree energ DENC   =     -1498.95838964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.87355730
  PAW double counting   =      3747.12481347    -3757.72332702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.05910009
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.01863634 eV

  energy without entropy =      -28.01863634  energy(sigma->0) =      -28.01863634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   13.3633: real time   13.3862
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   10.6514: real time   10.6749
       DOS:  cpu time    0.0192: real time    0.0192
    CHARGE:  cpu time    5.1079: real time    5.1159
    MIXING:  cpu time    0.2790: real time    0.2796
    --------------------------------------------
      LOOP:  cpu time   29.4692: real time   29.5242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1444966E-02  (-0.9945921E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6885719 magnetization 

 Broyden mixing:
  rms(total) = 0.49786E-01    rms(broyden)= 0.49786E-01
  rms(prec ) = 0.50438E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4714
  2.4726  1.6100  1.6100  0.9555  0.7089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       631.81218236
  -Hartree energ DENC   =     -1499.27199105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.82975979
  PAW double counting   =      3728.22623839    -3738.74940170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.77849638
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.02008131 eV

  energy without entropy =      -28.02008131  energy(sigma->0) =      -28.02008131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   13.3341: real time   13.3571
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   14.0909: real time   14.1209
       DOS:  cpu time    0.0183: real time    0.0184
    CHARGE:  cpu time    5.2892: real time    5.2977
    MIXING:  cpu time    0.2773: real time    0.2779
    --------------------------------------------
      LOOP:  cpu time   33.0585: real time   33.1206

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2272623E-02  (-0.9383379E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6869462 magnetization 

 Broyden mixing:
  rms(total) = 0.18425E-01    rms(broyden)= 0.18425E-01
  rms(prec ) = 0.19486E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6223
  2.8776  2.3894  1.6319  0.7118  0.9750  1.1484

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       631.81218236
  -Hartree energ DENC   =     -1499.99935129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84138478
  PAW double counting   =      3719.57183588    -3730.08810656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.07192637
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.02235393 eV

  energy without entropy =      -28.02235393  energy(sigma->0) =      -28.02235393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   13.3619: real time   13.3850
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   10.6138: real time   10.6371
       DOS:  cpu time    0.0084: real time    0.0084
    CHARGE:  cpu time    5.3946: real time    5.4027
    MIXING:  cpu time    0.2811: real time    0.2816
    --------------------------------------------
      LOOP:  cpu time   29.7084: real time   29.7633

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3139520E-02  (-0.9313079E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6867465 magnetization 

 Broyden mixing:
  rms(total) = 0.71382E-02    rms(broyden)= 0.71382E-02
  rms(prec ) = 0.82448E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5705
  2.7138  2.6464  1.6525  1.3706  0.7111  0.8518  1.0471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       631.81218236
  -Hartree energ DENC   =     -1500.96615820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85409540
  PAW double counting   =      3719.41386363    -3729.91489922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.13620470
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.02549345 eV

  energy without entropy =      -28.02549345  energy(sigma->0) =      -28.02549345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   13.3406: real time   13.3662
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   14.1134: real time   14.1431
       DOS:  cpu time    0.0096: real time    0.0096
    CHARGE:  cpu time    5.1621: real time    5.1704
    MIXING:  cpu time    0.2883: real time    0.2889
    --------------------------------------------
      LOOP:  cpu time   32.9627: real time   33.0269

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1974917E-02  (-0.1965765E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6863585 magnetization 

 Broyden mixing:
  rms(total) = 0.38223E-02    rms(broyden)= 0.38223E-02
  rms(prec ) = 0.50881E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7486
  3.7800  2.7240  2.0558  1.7407  0.7103  1.0475  1.0475  0.8828

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       631.81218236
  -Hartree energ DENC   =     -1501.30004610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85750174
  PAW double counting   =      3715.52577829    -3726.02665239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.80785955
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.02746837 eV

  energy without entropy =      -28.02746837  energy(sigma->0) =      -28.02746837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   13.3361: real time   13.3595
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   10.6167: real time   10.6395
       DOS:  cpu time    0.0109: real time    0.0109
    CHARGE:  cpu time    5.4046: real time    5.4127
    MIXING:  cpu time    0.3040: real time    0.3046
    --------------------------------------------
      LOOP:  cpu time   29.7207: real time   29.7758

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3826110E-02  (-0.5483402E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6862557 magnetization 

 Broyden mixing:
  rms(total) = 0.21082E-02    rms(broyden)= 0.21082E-02
  rms(prec ) = 0.27879E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8532
  5.2649  2.5189  2.5189  1.4887  1.3858  1.0360  0.9650  0.7113  0.7896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       631.81218236
  -Hartree energ DENC   =     -1501.96860591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86242876
  PAW double counting   =      3712.87657473    -3723.37359237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.15190934
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.03129448 eV

  energy without entropy =      -28.03129448  energy(sigma->0) =      -28.03129448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   13.3343: real time   13.3578
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   17.5819: real time   17.6192
       DOS:  cpu time    0.0132: real time    0.0132
    CHARGE:  cpu time    5.4938: real time    5.5026
    MIXING:  cpu time    0.2946: real time    0.2952
    --------------------------------------------
      LOOP:  cpu time   36.7664: real time   36.8366

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2243633E-02  (-0.3287451E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6857508 magnetization 

 Broyden mixing:
  rms(total) = 0.18318E-02    rms(broyden)= 0.18318E-02
  rms(prec ) = 0.20750E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8954
  5.4340  2.7735  2.3346  2.1813  1.6686  1.1157  0.7109  0.9690  0.9690  0.7971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       631.81218236
  -Hartree energ DENC   =     -1502.39602465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86647466
  PAW double counting   =      3713.53431363    -3724.03073252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.73137888
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.03353811 eV

  energy without entropy =      -28.03353811  energy(sigma->0) =      -28.03353811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   13.4040: real time   13.4286
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   10.5946: real time   10.6171
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    5.3296: real time    5.3378
    MIXING:  cpu time    0.3238: real time    0.3245
    --------------------------------------------
      LOOP:  cpu time   29.7030: real time   29.7590

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1643891E-02  (-0.1068052E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6857523 magnetization 

 Broyden mixing:
  rms(total) = 0.74377E-03    rms(broyden)= 0.74377E-03
  rms(prec ) = 0.93055E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8916
  6.0524  2.8563  2.5658  1.8634  1.8634  0.7109  1.0677  1.0677  0.9668  0.9668
  0.8267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       631.81218236
  -Hartree energ DENC   =     -1502.45582124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86338472
  PAW double counting   =      3712.53985063    -3723.03596544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67044031
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.03518200 eV

  energy without entropy =      -28.03518200  energy(sigma->0) =      -28.03518200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   13.3616: real time   13.3844
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   17.5826: real time   17.6219
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    5.1597: real time    5.1679
    MIXING:  cpu time    0.3450: real time    0.3457
    --------------------------------------------
      LOOP:  cpu time   36.5052: real time   36.5764

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5211906E-03  (-0.2196255E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6857248 magnetization 

 Broyden mixing:
  rms(total) = 0.58629E-03    rms(broyden)= 0.58629E-03
  rms(prec ) = 0.70747E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0599
  7.5024  3.4216  2.2706  2.2344  2.2344  1.6686  1.0966  0.7109  0.9288  0.9288
  0.9446  0.7769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       631.81218236
  -Hartree energ DENC   =     -1502.50326289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86311663
  PAW double counting   =      3712.49368512    -3722.98964859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.62340310
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.03570319 eV

  energy without entropy =      -28.03570319  energy(sigma->0) =      -28.03570319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   13.4299: real time   13.4529
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   14.0510: real time   14.0813
       DOS:  cpu time    0.0099: real time    0.0099
    CHARGE:  cpu time    5.3381: real time    5.3465
    MIXING:  cpu time    0.3570: real time    0.3578
    --------------------------------------------
      LOOP:  cpu time   33.2344: real time   33.2970

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.6078150E-03  (-0.2958736E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6857719 magnetization 

 Broyden mixing:
  rms(total) = 0.56133E-03    rms(broyden)= 0.56133E-03
  rms(prec ) = 0.59752E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1519
  7.8508  4.3503  2.8960  2.2100  2.2100  1.6782  1.3359  0.7109  1.0368  1.0368
  0.9369  0.9369  0.7849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       631.81218236
  -Hartree energ DENC   =     -1502.53574219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86188749
  PAW double counting   =      3711.82492443    -3722.32056249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.59062789
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.03631101 eV

  energy without entropy =      -28.03631101  energy(sigma->0) =      -28.03631101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   13.3471: real time   13.3706
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.6086: real time   17.6463
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    5.3418: real time    5.3499
    MIXING:  cpu time    0.3499: real time    0.3507
    --------------------------------------------
      LOOP:  cpu time   36.7005: real time   36.7706

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3247723E-03  (-0.1561034E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6857407 magnetization 

 Broyden mixing:
  rms(total) = 0.24545E-03    rms(broyden)= 0.24545E-03
  rms(prec ) = 0.26549E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1054
  8.2971  4.4312  2.7576  2.4452  1.9186  1.9186  1.5163  1.1462  0.9195  0.9195
  0.9226  0.7111  0.7862  0.7862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       631.81218236
  -Hartree energ DENC   =     -1502.53386645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86130328
  PAW double counting   =      3712.19741609    -3722.69307617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.59222217
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.03663578 eV

  energy without entropy =      -28.03663578  energy(sigma->0) =      -28.03663578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   13.3243: real time   13.3477
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   17.6167: real time   17.6567
       DOS:  cpu time    0.0126: real time    0.0126
    CHARGE:  cpu time    5.1237: real time    5.1321
    MIXING:  cpu time    0.3755: real time    0.3763
    --------------------------------------------
      LOOP:  cpu time   36.5015: real time   36.5741

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6067711E-04  (-0.3339755E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6857567 magnetization 

 Broyden mixing:
  rms(total) = 0.11872E-03    rms(broyden)= 0.11872E-03
  rms(prec ) = 0.14205E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2340
  9.0104  5.0602  3.3299  2.5794  2.3442  1.8414  1.8141  1.2694  1.0249  1.0249
  0.7110  0.9498  0.8884  0.8884  0.7729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       631.81218236
  -Hartree energ DENC   =     -1502.53442293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86109792
  PAW double counting   =      3712.07513775    -3722.57076465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.59155420
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.03669646 eV

  energy without entropy =      -28.03669646  energy(sigma->0) =      -28.03669646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   13.3134: real time   13.3365
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.5880: real time   17.6253
       DOS:  cpu time    0.0137: real time    0.0137
    CHARGE:  cpu time    5.1720: real time    5.1800
    MIXING:  cpu time    0.3950: real time    0.3958
    --------------------------------------------
      LOOP:  cpu time   36.5307: real time   36.5999

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1082145E-03  (-0.2296084E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6857724 magnetization 

 Broyden mixing:
  rms(total) = 0.11417E-03    rms(broyden)= 0.11417E-03
  rms(prec ) = 0.11889E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2283
  8.9612  5.7273  3.4640  2.5077  2.5077  1.8843  1.8843  1.3857  1.1973  0.7109
  0.7850  0.9649  0.9447  0.9447  0.8917  0.8917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       631.81218236
  -Hartree energ DENC   =     -1502.53456406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86087783
  PAW double counting   =      3712.07222755    -3722.56784562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.59131001
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.03680467 eV

  energy without entropy =      -28.03680467  energy(sigma->0) =      -28.03680467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   13.3327: real time   13.3563
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   17.6247: real time   17.6635
       DOS:  cpu time    0.0106: real time    0.0106
    CHARGE:  cpu time    5.4302: real time    5.4386
    MIXING:  cpu time    0.4318: real time    0.4327
    --------------------------------------------
      LOOP:  cpu time   36.8785: real time   36.9503

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2146296E-04  (-0.1264649E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6857618 magnetization 

 Broyden mixing:
  rms(total) = 0.40081E-04    rms(broyden)= 0.40081E-04
  rms(prec ) = 0.45816E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3119
  9.1843  6.2561  4.1988  2.9185  2.3875  2.3875  1.7719  1.7719  1.0826  1.0826
  0.7109  1.0305  1.0305  0.7836  0.9292  0.8879  0.8879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       631.81218236
  -Hartree energ DENC   =     -1502.53457917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86088329
  PAW double counting   =      3712.09827006    -3722.59395156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.59125839
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.03682614 eV

  energy without entropy =      -28.03682614  energy(sigma->0) =      -28.03682614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   13.3733: real time   13.3971
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.6070: real time   17.6471
       DOS:  cpu time    0.0173: real time    0.0173
    CHARGE:  cpu time    5.1198: real time    5.1283
    MIXING:  cpu time    0.4327: real time    0.4336
    --------------------------------------------
      LOOP:  cpu time   36.5986: real time   36.6719

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2193810E-04  (-0.1708788E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6857606 magnetization 

 Broyden mixing:
  rms(total) = 0.49943E-04    rms(broyden)= 0.49943E-04
  rms(prec ) = 0.50806E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3470
  9.4659  6.4760  4.5523  3.1031  2.5589  2.3062  2.3062  1.7453  1.4538  0.7109
  1.0833  0.9841  0.9841  1.0126  0.7824  0.9427  0.8888  0.8888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       631.81218236
  -Hartree energ DENC   =     -1502.53615855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86088895
  PAW double counting   =      3712.08302695    -3722.57871451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.58970056
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.03684807 eV

  energy without entropy =      -28.03684807  energy(sigma->0) =      -28.03684807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   13.2976: real time   13.3207
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.6174: real time   17.6566
       DOS:  cpu time    0.0119: real time    0.0119
    CHARGE:  cpu time    5.1652: real time    5.1733
    MIXING:  cpu time    0.4366: real time    0.4375
    --------------------------------------------
      LOOP:  cpu time   36.5771: real time   36.6486

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6277393E-05  (-0.3372616E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6857601 magnetization 

 Broyden mixing:
  rms(total) = 0.10509E-04    rms(broyden)= 0.10509E-04
  rms(prec ) = 0.11697E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3691
  9.4930  6.8344  4.9514  3.4742  2.7208  2.3519  2.3519  1.7504  1.7504  1.0673
  1.0673  1.0510  1.0510  0.7109  0.8781  0.8781  0.7840  0.9238  0.9238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       631.81218236
  -Hartree energ DENC   =     -1502.53690296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86090215
  PAW double counting   =      3712.09965490    -3722.59533526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.58898282
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.03685435 eV

  energy without entropy =      -28.03685435  energy(sigma->0) =      -28.03685435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   13.3864: real time   13.4092
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   17.6569: real time   17.6945
       DOS:  cpu time    0.0088: real time    0.0088
    CHARGE:  cpu time    5.1377: real time    5.1460
    MIXING:  cpu time    0.4649: real time    0.4659
    --------------------------------------------
      LOOP:  cpu time   36.7033: real time   36.7729

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2917945E-05  (-0.2366248E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6857601 magnetization 

 Broyden mixing:
  rms(total) = 0.10507E-04    rms(broyden)= 0.10507E-04
  rms(prec ) = 0.10879E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3979
  9.6602  6.9909  5.1950  3.6743  3.0726  2.3214  2.3214  2.3065  1.7561  1.3705
  1.1245  0.7109  0.9879  0.9879  1.0002  1.0002  0.7834  0.9080  0.8932  0.8932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       631.81218236
  -Hartree energ DENC   =     -1502.53687327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86089938
  PAW double counting   =      3712.09690372    -3722.59257957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.58901717
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.03685727 eV

  energy without entropy =      -28.03685727  energy(sigma->0) =      -28.03685727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   13.3241: real time   13.3471
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.6225: real time   17.6603
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time    5.1372: real time    5.1449
    MIXING:  cpu time    0.5484: real time    0.5494
    --------------------------------------------
      LOOP:  cpu time   36.6883: real time   36.7578

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1428196E-05  (-0.1821727E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6857608 magnetization 

 Broyden mixing:
  rms(total) = 0.58445E-05    rms(broyden)= 0.58445E-05
  rms(prec ) = 0.60169E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4348
  9.6419  7.3982  5.5433  4.2297  3.1247  2.6941  2.3729  2.2503  1.7690  1.7690
  0.7109  1.0670  1.0670  1.0630  1.0630  0.7829  0.8868  0.8868  0.9325  0.9393
  0.9393

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       631.81218236
  -Hartree energ DENC   =     -1502.53672313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86089003
  PAW double counting   =      3712.09613894    -3722.59181101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.58916318
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.03685870 eV

  energy without entropy =      -28.03685870  energy(sigma->0) =      -28.03685870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   13.3604: real time   13.3835
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.6366: real time   17.6773
       DOS:  cpu time    0.0046: real time    0.0045
    CHARGE:  cpu time    5.0837: real time    5.0912
    MIXING:  cpu time    0.5114: real time    0.5124
    --------------------------------------------
      LOOP:  cpu time   36.6450: real time   36.7175

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4926253E-06  (-0.1507123E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6857611 magnetization 

 Broyden mixing:
  rms(total) = 0.29911E-05    rms(broyden)= 0.29911E-05
  rms(prec ) = 0.30972E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4385
  9.6047  7.6891  5.6857  4.4703  3.0082  3.0082  2.3283  2.3283  2.1919  1.7668
  1.2830  1.1622  0.7109  1.0020  1.0020  0.7832  0.8909  0.8909  0.9860  0.9860
  0.9339  0.9339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       631.81218236
  -Hartree energ DENC   =     -1502.53661321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86088567
  PAW double counting   =      3712.09329422    -3722.58896932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.58926619
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.03685919 eV

  energy without entropy =      -28.03685919  energy(sigma->0) =      -28.03685919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   13.2967: real time   13.3200
    SETDIJ:  cpu time    0.0618: real time    0.0618
     EDDAV:  cpu time   17.6196: real time   17.6574
       DOS:  cpu time    0.0090: real time    0.0090
    CHARGE:  cpu time    5.3653: real time    5.3755
    MIXING:  cpu time    0.5432: real time    0.5443
    --------------------------------------------
      LOOP:  cpu time   36.8955: real time   36.9679

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2616002E-06  (-0.1217986E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6857609 magnetization 

 Broyden mixing:
  rms(total) = 0.16484E-05    rms(broyden)= 0.16484E-05
  rms(prec ) = 0.17082E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4812
  9.6702  7.8744  6.0109  4.7067  3.5829  2.7512  2.7512  2.3523  2.3523  1.8473
  1.8078  0.7109  0.7831  0.8905  0.8905  1.0276  1.0276  1.0927  1.0927  0.9502
  0.9502  1.0069  0.9370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       631.81218236
  -Hartree energ DENC   =     -1502.53661435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86088583
  PAW double counting   =      3712.09384830    -3722.58952488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.58926399
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.03685945 eV

  energy without entropy =      -28.03685945  energy(sigma->0) =      -28.03685945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   13.2771: real time   13.3004
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   17.6560: real time   17.6941
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    5.2139: real time    5.2215
    MIXING:  cpu time    0.5884: real time    0.5896
    --------------------------------------------
      LOOP:  cpu time   36.7884: real time   36.8586

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1397641E-06  (-0.9252279E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6857608 magnetization 

 Broyden mixing:
  rms(total) = 0.60752E-06    rms(broyden)= 0.60752E-06
  rms(prec ) = 0.64319E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4811
  9.7034  8.0295  6.2665  4.8955  3.9028  2.8198  2.8198  2.4247  2.1601  2.1601
  1.7523  1.2105  1.2105  0.7109  0.7831  1.0117  1.0117  0.8889  0.8889  1.0358
  1.0358  0.9292  0.9475  0.9475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       631.81218236
  -Hartree energ DENC   =     -1502.53665548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86088761
  PAW double counting   =      3712.09493041    -3722.59060663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.58922514
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.03685959 eV

  energy without entropy =      -28.03685959  energy(sigma->0) =      -28.03685959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   13.2836: real time   13.3068
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   17.6267: real time   17.6670
       DOS:  cpu time    0.0080: real time    0.0080
    --------------------------------------------
      LOOP:  cpu time   30.9667: real time   31.0302

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3466698E-07  (-0.8202807E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6857608 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       631.81218236
  -Hartree energ DENC   =     -1502.53665291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86088741
  PAW double counting   =      3712.09488321    -3722.59055911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.58922786
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.03685963 eV

  energy without entropy =      -28.03685963  energy(sigma->0) =      -28.03685963


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.4008       2 -41.3999       3 -86.2819       4 -93.4001       5 -90.6809
 
 
 
 E-fermi :  -7.1423     XC(G=0):  -0.0328     alpha+bet : -0.0076


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.2318      2.00000
      2     -25.4666      2.00000
      3     -13.5267      2.00000
      4     -13.1241      2.00000
      5     -11.4711      2.00000
      6     -11.4667      2.00000
      7      -9.1878      2.00000
      8      -8.6133      2.00000
      9      -7.2066      2.00000
     10      -1.9066      0.00000
     11      -1.9010      0.00000
     12      -0.9772      0.00000
     13      -0.0001      0.00000
     14       0.0955      0.00000
     15       0.1005      0.00000
     16       0.1137      0.00000
     17       0.1194      0.00000
     18       0.1203      0.00000
     19       0.1317      0.00000
     20       0.1873      0.00000
     21       0.1909      0.00000
     22       0.2218      0.00000
     23       0.2398      0.00000
     24       0.2405      0.00000
     25       0.2409      0.00000
     26       0.2417      0.00000
     27       0.2429      0.00000
     28       0.2443      0.00000
     29       0.2456      0.00000
     30       0.2456      0.00000
     31       0.2725      0.00000
     32       0.3194      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.341  -3.716   0.013  -0.020   0.001
 -3.716  -5.732   0.026  -0.041   0.001
  0.013   0.026  -0.117  -0.014   0.001
 -0.020  -0.041  -0.014  -0.105  -0.001
  0.001   0.001   0.001  -0.001  -0.129
 total augmentation occupancy for first ion, spin component:            1
  2.827  -0.512  -0.599   0.858  -0.032
 -0.512   0.212   0.082  -0.093   0.004
 -0.599   0.082   0.182  -0.167   0.005
  0.858  -0.093  -0.167   0.310  -0.009
 -0.032   0.004   0.005  -0.009   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   456, direction  2 min pos   456, direction  3 min pos   406,
 dipolmoment          -0.014151     -0.442797      0.017523 electrons x Angstroem
 Tr[quadrupol]         8.853768

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000138 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.2050: real time    5.2132
    FORLOC:  cpu time    0.5768: real time    0.5777
    FORNL :  cpu time    0.3790: real time    0.3796
    STRESS:  cpu time   13.7090: real time   13.7368
    FORHAR:  cpu time    3.3633: real time    3.3699
    MIXING:  cpu time    0.5660: real time    0.5672
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.148
      2     H           0.148
      3     C           0.060
      4     O          -0.066
      5     O          -0.290

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.458      0.202E-04
      2     H           0.458      0.202E-04
      3     C           0.113     -0.903E-06
      4     O          -0.103      0.192E-05
      5     O          -0.927     -0.414E-04

   Hirshfeld-I converged in  19 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.604          2.086          1.371          0.30476109
   H           0.601          2.084          1.368          0.30406521
   C          29.839          3.333          9.602          0.80020239
   O          13.286          3.109          4.983          0.92284578
   O          27.781          3.516          7.206          1.33447477

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     234
  Edisp (eV):   -0.00706
    FORVDW:  cpu time   96.5709: real time   96.6268

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02234     0.02234     0.02234
  Ewald     -63.31969   634.77079    60.36053     2.80456     1.89342    -1.43112
  Hartree   354.91385   771.30427   376.31851     0.68546     0.04312    -0.24919
  E(xc)     -79.81903   -78.32217   -79.33866     0.01052     0.00886    -0.00560
  Local    -647.52859 -1712.88473  -753.14753    -2.66747    -1.14913     1.22251
  n-local    60.15518    46.42949    55.30401    -0.13559    -0.05354     0.05785
  augment    91.08377    86.48607    83.58944    -0.15984    -0.14640     0.08709
  Kinetic   284.49194   259.25151   259.24100    -0.49475    -0.53920     0.29146
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.00964     0.00058    -0.00006     0.00023    -0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00023     7.04794     2.35022     0.04283     0.05735    -0.02699
  in kB      -0.00001     0.26337     0.08782     0.00160     0.00214    -0.00101
  external pressure =        0.12 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.274E+01 -.572E+02 0.763E+02   0.302E+01 0.624E+02 -.844E+02   -.234E+00 -.424E+01 0.650E+01   -.732E-08 -.502E-06 0.419E-06
   -.117E+01 -.638E+02 -.712E+02   0.129E+01 0.698E+02 0.788E+02   -.100E+00 -.484E+01 -.608E+01   0.218E-08 -.536E-06 -.387E-06
   0.231E-01 0.255E+03 -.467E-01   -.227E-01 -.291E+03 0.443E-01   -.512E-03 0.319E+02 0.371E-02   -.537E-07 0.188E-05 0.396E-06
   0.703E-01 -.117E+03 -.131E+00   -.762E-01 0.196E+03 0.160E+00   0.572E-02 -.743E+02 -.322E-01   -.120E-06 0.350E-05 0.348E-06
   0.172E+01 -.314E+02 -.218E+01   -.422E+01 -.373E+02 0.540E+01   0.242E+01 0.667E+02 -.313E+01   0.772E-07 -.174E-05 -.129E-06
 -----------------------------------------------------------------------------------------------
   -.209E+01 -.152E+02 0.273E+01   0.000E+00 0.568E-13 0.124E-13   0.209E+01 0.152E+02 -.273E+01   -.102E-06 0.261E-05 0.647E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      4.78138     34.21499         0.053140      0.940272     -1.599710
      0.01365      4.85327      0.72944         0.020189      1.090540      1.503387
      0.00000      0.08826      0.00000        -0.000100     -4.872715      0.001277
      0.00000      1.22721      0.00000        -0.000109      4.773791     -0.002606
      0.00000      4.22721      0.00000        -0.073120     -1.931888      0.097652
 -----------------------------------------------------------------------------------
    total drift:                                0.000001      0.000409     -0.000008


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.04378507 eV

  energy  without entropy=      -28.04378507  energy(sigma->0) =      -28.04378507
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   14.8500: real time   14.8736


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1460.9589: real time 1463.2122
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2909.843
                            User time (sec):     2776.345
                          System time (sec):      133.497
                         Elapsed time (sec):     2915.743
  
                   Maximum memory used (kb):     5575348.
                   Average memory used (kb):           0.
  
                          Minor page faults:     80729588
                          Major page faults:          941
                 Voluntary context switches:        14511
