 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  09:03:55
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.108  0.978-   5 0.96
   2  0.000  0.110  0.021-   5 0.96
   3  0.000  0.003  0.000-   4 1.14
   4  0.000  0.035  0.000-   3 1.14   5 2.00
   5  0.000  0.092  0.000-   2 0.96   1 0.96   4 2.00
 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The distance between some ions is very small. Please check the          |
|     nearest-neighbor list in the OUTCAR file.                               |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.108039356  0.977571084
     0.000390051  0.110093529  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.092205886  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            23
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.10803936  0.97757108
   0.00039005  0.11009353  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.09220589  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  3.78137746 34.21498793
   0.01365177  3.85327352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000  3.22720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0017: real time    0.0017


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   15.1543: real time   15.1795
    SETDIJ:  cpu time    0.0734: real time    0.0737
     EDDAV:  cpu time   28.3974: real time   28.4555
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   43.6256: real time   43.7089

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.9420528E+02  (-0.3611051E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       767.61040267
  -Hartree energ DENC   =     -1578.35470122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18793621
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -194.99204379
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        94.20527626 eV

  energy without entropy =       94.20527626  energy(sigma->0) =       94.20527626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   22.7645: real time   22.8052
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   22.7647: real time   22.8054

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1066224E+03  (-0.1066224E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       767.61040267
  -Hartree energ DENC   =     -1578.35470122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18793621
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -301.61442541
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -12.41710536 eV

  energy without entropy =      -12.41710536  energy(sigma->0) =      -12.41710536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   17.1795: real time   17.2096
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   17.1798: real time   17.2099

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1736159E+02  (-0.1736159E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       767.61040267
  -Hartree energ DENC   =     -1578.35470122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18793621
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.97601949
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.77869944 eV

  energy without entropy =      -29.77869944  energy(sigma->0) =      -29.77869944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   22.7754: real time   22.8147
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   22.7757: real time   22.8149

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3803797E+00  (-0.3803797E+00)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       767.61040267
  -Hartree energ DENC   =     -1578.35470122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18793621
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.35639914
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.15907909 eV

  energy without entropy =      -30.15907909  energy(sigma->0) =      -30.15907909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   17.2424: real time   17.2726
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4597: real time    6.4726
    MIXING:  cpu time    0.3192: real time    0.3198
    --------------------------------------------
      LOOP:  cpu time   24.0216: real time   24.0652

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7007673E-03  (-0.7007852E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        3.1043753 magnetization 

 Broyden mixing:
  rms(total) = 0.43754E+01    rms(broyden)= 0.43754E+01
  rms(prec ) = 0.43827E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       767.61040267
  -Hartree energ DENC   =     -1578.35470122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18793621
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.35709991
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.15977986 eV

  energy without entropy =      -30.15977986  energy(sigma->0) =      -30.15977986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.9177: real time   14.9433
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   22.0427: real time   22.0830
       DOS:  cpu time    0.0107: real time    0.0107
    CHARGE:  cpu time    6.2348: real time    6.2443
    MIXING:  cpu time    0.3132: real time    0.3171
    --------------------------------------------
      LOOP:  cpu time   43.5679: real time   43.6474

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.2784343E+01  (-0.1675801E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6701353 magnetization 

 Broyden mixing:
  rms(total) = 0.42758E+01    rms(broyden)= 0.42758E+01
  rms(prec ) = 0.42767E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5919
  0.5919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       767.61040267
  -Hartree energ DENC   =     -1619.73343285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.31497977
  PAW double counting   =      1517.46146621    -1528.40783801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.53264162
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.37543655 eV

  energy without entropy =      -27.37543655  energy(sigma->0) =      -27.37543655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.8511: real time   14.8763
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   16.6867: real time   16.7158
       DOS:  cpu time    0.0085: real time    0.0085
    CHARGE:  cpu time    6.3504: real time    6.3644
    MIXING:  cpu time    0.3475: real time    0.3488
    --------------------------------------------
      LOOP:  cpu time   38.2929: real time   38.3627

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2080735E+00  (-0.5470273E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6977789 magnetization 

 Broyden mixing:
  rms(total) = 0.30572E+01    rms(broyden)= 0.30572E+01
  rms(prec ) = 0.30577E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5766
  0.9447  2.2086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       767.61040267
  -Hartree energ DENC   =     -1622.64680152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.48138842
  PAW double counting   =      1980.40807967    -1991.15241925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.77964033
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.16736306 eV

  energy without entropy =      -27.16736306  energy(sigma->0) =      -27.16736306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.8910: real time   14.9168
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   16.6667: real time   16.6954
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    6.2570: real time    6.2661
    MIXING:  cpu time    0.3364: real time    0.3370
    --------------------------------------------
      LOOP:  cpu time   38.2038: real time   38.2681

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1741328E+00  (-0.5337361E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6499883 magnetization 

 Broyden mixing:
  rms(total) = 0.57837E+00    rms(broyden)= 0.57837E+00
  rms(prec ) = 0.57925E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3466
  2.5267  0.8814  0.6316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       767.61040267
  -Hartree energ DENC   =     -1638.11027571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.26013049
  PAW double counting   =      3658.44528729    -3669.10393726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00646498
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.99323022 eV

  energy without entropy =      -26.99323022  energy(sigma->0) =      -26.99323022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.8783: real time   14.9027
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   27.4791: real time   27.5279
       DOS:  cpu time    0.0118: real time    0.0118
    CHARGE:  cpu time    6.3124: real time    6.3207
    MIXING:  cpu time    0.3473: real time    0.3480
    --------------------------------------------
      LOOP:  cpu time   49.0778: real time   49.1600

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3041468E-01  (-0.2029916E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6743438 magnetization 

 Broyden mixing:
  rms(total) = 0.16074E+00    rms(broyden)= 0.16074E+00
  rms(prec ) = 0.16120E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3938
  2.5356  0.6975  1.1711  1.1711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       767.61040267
  -Hartree energ DENC   =     -1638.38311591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.26711567
  PAW double counting   =      3910.88653113    -3921.39264708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.86272930
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.96281555 eV

  energy without entropy =      -26.96281555  energy(sigma->0) =      -26.96281555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.9024: real time   14.9294
    SETDIJ:  cpu time    0.0490: real time    0.0490
     EDDAV:  cpu time   16.7434: real time   16.7724
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    6.3157: real time    6.3248
    MIXING:  cpu time    0.3696: real time    0.3703
    --------------------------------------------
      LOOP:  cpu time   38.3808: real time   38.4465

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6494231E-03  (-0.8587648E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6792980 magnetization 

 Broyden mixing:
  rms(total) = 0.71225E-01    rms(broyden)= 0.71225E-01
  rms(prec ) = 0.71704E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4603
  2.5894  1.5490  1.5490  0.9102  0.7039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       767.61040267
  -Hartree energ DENC   =     -1638.59279541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.23434968
  PAW double counting   =      3916.26392086    -3926.69769175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69197945
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.96216613 eV

  energy without entropy =      -26.96216613  energy(sigma->0) =      -26.96216613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.8635: real time   14.8883
    SETDIJ:  cpu time    0.0487: real time    0.0488
     EDDAV:  cpu time   22.0374: real time   22.0762
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    6.2527: real time    6.2611
    MIXING:  cpu time    0.3801: real time    0.3808
    --------------------------------------------
      LOOP:  cpu time   43.5875: real time   43.6602

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1076521E-02  (-0.1114800E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6791628 magnetization 

 Broyden mixing:
  rms(total) = 0.31735E-01    rms(broyden)= 0.31735E-01
  rms(prec ) = 0.32312E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4960
  2.4026  2.4026  1.4406  0.7040  1.0131  1.0131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       767.61040267
  -Hartree energ DENC   =     -1639.33523532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.23911631
  PAW double counting   =      3915.16599506    -3925.57122980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98391884
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.96324265 eV

  energy without entropy =      -26.96324265  energy(sigma->0) =      -26.96324265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.9139: real time   14.9385
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   16.6751: real time   16.7048
       DOS:  cpu time    0.0104: real time    0.0104
    CHARGE:  cpu time    6.3296: real time    6.3425
    MIXING:  cpu time    0.4002: real time    0.4009
    --------------------------------------------
      LOOP:  cpu time   38.3779: real time   38.4459

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1656767E-02  (-0.2902764E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6788613 magnetization 

 Broyden mixing:
  rms(total) = 0.86305E-02    rms(broyden)= 0.86305E-02
  rms(prec ) = 0.98127E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5346
  2.5699  2.3654  1.8586  0.7030  0.9412  1.1519  1.1519

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       767.61040267
  -Hartree energ DENC   =     -1639.94118887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.24684072
  PAW double counting   =      3902.76742392    -3913.16456494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39544018
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.96489941 eV

  energy without entropy =      -26.96489941  energy(sigma->0) =      -26.96489941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.8937: real time   14.9187
    SETDIJ:  cpu time    0.0490: real time    0.0490
     EDDAV:  cpu time   16.6526: real time   16.6817
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    6.3190: real time    6.3276
    MIXING:  cpu time    0.4228: real time    0.4236
    --------------------------------------------
      LOOP:  cpu time   38.3393: real time   38.4029

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2188236E-02  (-0.3759868E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6783549 magnetization 

 Broyden mixing:
  rms(total) = 0.47033E-02    rms(broyden)= 0.47033E-02
  rms(prec ) = 0.58241E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4616
  2.2793  2.2793  2.1488  1.2616  1.2616  0.9372  0.7065  0.8186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       767.61040267
  -Hartree energ DENC   =     -1640.52804808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.25633184
  PAW double counting   =      3901.06978145    -3911.46485261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82233019
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.96708765 eV

  energy without entropy =      -26.96708765  energy(sigma->0) =      -26.96708765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.9677: real time   14.9925
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   27.4556: real time   27.5043
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    6.3218: real time    6.3306
    MIXING:  cpu time    0.4407: real time    0.4415
    --------------------------------------------
      LOOP:  cpu time   49.2369: real time   49.3200

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2394465E-02  (-0.1882855E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6782101 magnetization 

 Broyden mixing:
  rms(total) = 0.26014E-02    rms(broyden)= 0.26014E-02
  rms(prec ) = 0.36302E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7594
  3.8255  3.1088  2.1026  1.8462  1.3452  0.7036  1.0390  0.9843  0.8790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       767.61040267
  -Hartree energ DENC   =     -1640.86485651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.25757895
  PAW double counting   =      3898.27431085    -3908.66862428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.48992106
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.96948211 eV

  energy without entropy =      -26.96948211  energy(sigma->0) =      -26.96948211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.8938: real time   14.9189
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   16.6282: real time   16.6605
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.2574: real time    6.2696
    MIXING:  cpu time    0.4723: real time    0.4732
    --------------------------------------------
      LOOP:  cpu time   38.3007: real time   38.3712

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2951262E-02  (-0.4195931E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6781819 magnetization 

 Broyden mixing:
  rms(total) = 0.23617E-02    rms(broyden)= 0.23617E-02
  rms(prec ) = 0.26472E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7710
  5.1900  2.8127  2.4351  1.5015  1.5015  0.7032  0.9714  0.9714  0.8116  0.8116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       767.61040267
  -Hartree energ DENC   =     -1641.41865501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.26154159
  PAW double counting   =      3895.29138381    -3905.68228624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.94644746
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.97243338 eV

  energy without entropy =      -26.97243338  energy(sigma->0) =      -26.97243338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.8706: real time   14.8957
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   27.3330: real time   27.3826
       DOS:  cpu time    0.0083: real time    0.0083
    CHARGE:  cpu time    6.3404: real time    6.3498
    MIXING:  cpu time    0.4924: real time    0.4934
    --------------------------------------------
      LOOP:  cpu time   49.0936: real time   49.1786

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1010448E-02  (-0.1450058E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6779447 magnetization 

 Broyden mixing:
  rms(total) = 0.22458E-02    rms(broyden)= 0.22458E-02
  rms(prec ) = 0.23803E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7448
  5.0899  2.6629  2.6629  1.7184  1.7184  0.7033  1.0583  1.0583  0.9011  1.0281
  0.5915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       767.61040267
  -Hartree energ DENC   =     -1641.63232033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.26452549
  PAW double counting   =      3896.34221295    -3906.73305976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.73683211
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.97344382 eV

  energy without entropy =      -26.97344382  energy(sigma->0) =      -26.97344382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.9112: real time   14.9404
    SETDIJ:  cpu time    0.0489: real time    0.0490
     EDDAV:  cpu time   16.6433: real time   16.6720
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    6.3321: real time    6.3413
    MIXING:  cpu time    0.5206: real time    0.5217
    --------------------------------------------
      LOOP:  cpu time   38.4575: real time   38.5257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1068447E-02  (-0.5485733E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6777935 magnetization 

 Broyden mixing:
  rms(total) = 0.15390E-02    rms(broyden)= 0.15390E-02
  rms(prec ) = 0.16261E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9193
  6.4992  3.4357  2.4368  2.4368  1.4481  1.4481  1.0840  1.0840  0.9041  0.8624
  0.6963  0.6963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       767.61040267
  -Hartree energ DENC   =     -1641.66678285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.26338186
  PAW double counting   =      3897.07419656    -3907.46476219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.70257559
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.97451227 eV

  energy without entropy =      -26.97451227  energy(sigma->0) =      -26.97451227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.8996: real time   14.9256
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   21.9767: real time   22.0174
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.2564: real time    6.2658
    MIXING:  cpu time    0.5621: real time    0.5632
    --------------------------------------------
      LOOP:  cpu time   43.7438: real time   43.8212

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.7927562E-03  (-0.5946698E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6778932 magnetization 

 Broyden mixing:
  rms(total) = 0.98600E-03    rms(broyden)= 0.98600E-03
  rms(prec ) = 0.10175E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9506
  7.7628  3.3386  2.4776  2.4776  1.5314  1.5314  1.0462  1.0462  1.0858  0.8979
  0.7033  0.8194  0.6391

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       767.61040267
  -Hartree energ DENC   =     -1641.70031787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.26132125
  PAW double counting   =      3896.24448886    -3906.63420931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.66861790
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.97530503 eV

  energy without entropy =      -26.97530503  energy(sigma->0) =      -26.97530503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.9048: real time   14.9299
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   27.2705: real time   27.3194
       DOS:  cpu time    0.0097: real time    0.0097
    CHARGE:  cpu time    6.3382: real time    6.3474
    MIXING:  cpu time    0.5793: real time    0.5805
    --------------------------------------------
      LOOP:  cpu time   49.1512: real time   49.2357

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1507376E-03  (-0.3110880E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6778795 magnetization 

 Broyden mixing:
  rms(total) = 0.53062E-03    rms(broyden)= 0.53062E-03
  rms(prec ) = 0.56697E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0210
  8.0963  4.2184  2.5135  2.5135  1.8427  1.4402  1.4402  1.0411  1.0411  0.9357
  0.9357  0.9051  0.7020  0.6686

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       767.61040267
  -Hartree energ DENC   =     -1641.71767106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.26123929
  PAW double counting   =      3896.03572598    -3906.42551283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.65126709
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.97545576 eV

  energy without entropy =      -26.97545576  energy(sigma->0) =      -26.97545576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.8648: real time   14.8894
    SETDIJ:  cpu time    0.0489: real time    0.0490
     EDDAV:  cpu time   21.9103: real time   21.9490
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time    6.3477: real time    6.3569
    MIXING:  cpu time    0.6151: real time    0.6165
    --------------------------------------------
      LOOP:  cpu time   43.7942: real time   43.8682

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3100172E-03  (-0.1536189E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6779142 magnetization 

 Broyden mixing:
  rms(total) = 0.23573E-03    rms(broyden)= 0.23572E-03
  rms(prec ) = 0.25360E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0729
  8.4185  4.8491  2.6419  2.6419  2.3805  1.5103  1.5103  1.0352  1.0352  1.0808
  0.9275  0.9275  0.7281  0.7031  0.7031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       767.61040267
  -Hartree energ DENC   =     -1641.69738923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.25995061
  PAW double counting   =      3895.85441916    -3906.24432793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.67044833
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.97576578 eV

  energy without entropy =      -26.97576578  energy(sigma->0) =      -26.97576578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.9422: real time   14.9678
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   27.2704: real time   27.3186
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    6.3167: real time    6.3252
    MIXING:  cpu time    0.6471: real time    0.6482
    --------------------------------------------
      LOOP:  cpu time   49.2309: real time   49.3144

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9584381E-04  (-0.1734456E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6779213 magnetization 

 Broyden mixing:
  rms(total) = 0.17271E-03    rms(broyden)= 0.17271E-03
  rms(prec ) = 0.18168E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0922
  8.5840  5.2577  3.0607  2.4262  2.4262  1.6987  1.5892  1.1268  1.1268  1.0378
  1.0378  0.9490  0.8921  0.8921  0.7021  0.6680

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       767.61040267
  -Hartree energ DENC   =     -1641.69417387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.25967258
  PAW double counting   =      3895.80498163    -3906.19495938
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.67341253
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.97586163 eV

  energy without entropy =      -26.97586163  energy(sigma->0) =      -26.97586163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.8530: real time   14.8781
    SETDIJ:  cpu time    0.0491: real time    0.0491
     EDDAV:  cpu time   27.1314: real time   27.1806
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    6.3073: real time    6.3155
    MIXING:  cpu time    0.6911: real time    0.6923
    --------------------------------------------
      LOOP:  cpu time   49.0330: real time   49.1167

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5317367E-04  (-0.4149790E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6779124 magnetization 

 Broyden mixing:
  rms(total) = 0.10023E-03    rms(broyden)= 0.10023E-03
  rms(prec ) = 0.10528E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1940
  9.1674  5.8344  3.5776  2.5908  2.5908  2.2916  1.5132  1.5132  1.0520  1.0520
  1.0660  1.0660  0.8970  0.8556  0.8556  0.7016  0.6738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       767.61040267
  -Hartree energ DENC   =     -1641.69619578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.25966799
  PAW double counting   =      3895.85765535    -3906.24765510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.67141719
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.97591480 eV

  energy without entropy =      -26.97591480  energy(sigma->0) =      -26.97591480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.8975: real time   14.9245
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   27.1329: real time   27.1801
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    6.3564: real time    6.3667
    MIXING:  cpu time    0.7258: real time    0.7272
    --------------------------------------------
      LOOP:  cpu time   49.1629: real time   49.2488

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3112026E-04  (-0.2084719E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6779105 magnetization 

 Broyden mixing:
  rms(total) = 0.41050E-04    rms(broyden)= 0.41050E-04
  rms(prec ) = 0.43639E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2229
  9.2170  6.1928  4.1950  2.5634  2.4969  2.4969  1.6928  1.6928  1.0856  1.0856
  1.1185  1.1185  1.0502  0.8928  0.8928  0.8464  0.7016  0.6734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       767.61040267
  -Hartree energ DENC   =     -1641.69838900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.25970109
  PAW double counting   =      3895.87162612    -3906.26163459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.66927948
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.97594592 eV

  energy without entropy =      -26.97594592  energy(sigma->0) =      -26.97594592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.9081: real time   14.9348
    SETDIJ:  cpu time    0.0490: real time    0.0490
     EDDAV:  cpu time   27.1595: real time   27.2067
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    6.3159: real time    6.3245
    MIXING:  cpu time    0.7752: real time    0.7768
    --------------------------------------------
      LOOP:  cpu time   49.2112: real time   49.2953

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1047834E-04  (-0.5401224E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6779105 magnetization 

 Broyden mixing:
  rms(total) = 0.33766E-04    rms(broyden)= 0.33766E-04
  rms(prec ) = 0.34757E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2852
  9.4705  6.4182  4.4950  3.3209  2.4500  2.4500  2.4184  1.5586  1.5586  1.1009
  1.1009  1.0445  1.0445  0.9515  0.8911  0.8911  0.8797  0.7017  0.6732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       767.61040267
  -Hartree energ DENC   =     -1641.69956034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.25973851
  PAW double counting   =      3895.88684001    -3906.27683109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.66817342
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.97595640 eV

  energy without entropy =      -26.97595640  energy(sigma->0) =      -26.97595640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.8980: real time   14.9228
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   27.1310: real time   27.1788
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    6.2579: real time    6.2664
    MIXING:  cpu time    0.8083: real time    0.8098
    --------------------------------------------
      LOOP:  cpu time   49.1454: real time   49.2282

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5999066E-05  (-0.3410037E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6779099 magnetization 

 Broyden mixing:
  rms(total) = 0.19033E-04    rms(broyden)= 0.19033E-04
  rms(prec ) = 0.19483E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2654
  9.4717  6.7944  4.8200  3.2568  2.5210  2.5210  2.4064  1.6246  1.6246  1.1316
  1.1316  0.7016  0.6733  1.0221  1.0221  0.9706  0.9706  0.9412  0.8517  0.8517

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       767.61040267
  -Hartree energ DENC   =     -1641.69996693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.25974057
  PAW double counting   =      3895.89050034    -3906.28049564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.66777067
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.97596240 eV

  energy without entropy =      -26.97596240  energy(sigma->0) =      -26.97596240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.8645: real time   14.8891
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   27.1852: real time   27.2329
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3398: real time    6.3487
    MIXING:  cpu time    0.8523: real time    0.8538
    --------------------------------------------
      LOOP:  cpu time   49.2908: real time   49.3736

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1207092E-05  (-0.1594671E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6779107 magnetization 

 Broyden mixing:
  rms(total) = 0.12662E-04    rms(broyden)= 0.12662E-04
  rms(prec ) = 0.12976E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2829
  9.5360  6.8683  4.8427  3.5819  2.6376  2.6376  2.3837  2.1874  1.5209  1.5209
  1.1020  1.1020  1.0840  1.0324  1.0324  0.7017  0.6732  0.8789  0.8789  0.8695
  0.8695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       767.61040267
  -Hartree energ DENC   =     -1641.69974103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.25972995
  PAW double counting   =      3895.89148233    -3906.28147102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.66799377
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.97596360 eV

  energy without entropy =      -26.97596360  energy(sigma->0) =      -26.97596360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.8921: real time   14.9172
    SETDIJ:  cpu time    0.0489: real time    0.0490
     EDDAV:  cpu time   27.1172: real time   27.1659
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    6.3715: real time    6.3800
    MIXING:  cpu time    0.8965: real time    0.8983
    --------------------------------------------
      LOOP:  cpu time   49.3282: real time   49.4123

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1436326E-05  (-0.1623482E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6779112 magnetization 

 Broyden mixing:
  rms(total) = 0.88335E-05    rms(broyden)= 0.88335E-05
  rms(prec ) = 0.89428E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3172
  9.6238  7.2593  5.4226  4.1017  2.7905  2.6504  2.3065  2.3065  1.6341  1.6341
  1.1314  1.1314  0.6732  0.7017  1.0630  1.0630  0.9418  0.9418  0.9599  0.9074
  0.8668  0.8668

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       767.61040267
  -Hartree energ DENC   =     -1641.69947205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.25971449
  PAW double counting   =      3895.88722980    -3906.27721797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.66824926
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.97596504 eV

  energy without entropy =      -26.97596504  energy(sigma->0) =      -26.97596504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.8667: real time   14.8940
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   27.1138: real time   27.1618
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    6.3583: real time    6.3670
    MIXING:  cpu time    0.9466: real time    0.9483
    --------------------------------------------
      LOOP:  cpu time   49.3389: real time   49.4244

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3684024E-06  (-0.1491582E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6779111 magnetization 

 Broyden mixing:
  rms(total) = 0.73116E-05    rms(broyden)= 0.73116E-05
  rms(prec ) = 0.73651E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3249
  9.5852  7.5095  5.5944  4.0629  2.7757  2.7107  2.7107  2.3633  1.6498  1.6498
  1.3511  1.3511  1.0937  1.0937  0.7017  0.6732  1.0159  1.0159  0.8796  0.8796
  0.9174  0.9174  0.9711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       767.61040267
  -Hartree energ DENC   =     -1641.69949337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.25971483
  PAW double counting   =      3895.88687147    -3906.27685911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.66822918
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.97596541 eV

  energy without entropy =      -26.97596541  energy(sigma->0) =      -26.97596541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   14.8352: real time   14.8598
    SETDIJ:  cpu time    0.0491: real time    0.0491
     EDDAV:  cpu time   27.1427: real time   27.1911
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    6.3421: real time    6.3538
    MIXING:  cpu time    1.0226: real time    1.0244
    --------------------------------------------
      LOOP:  cpu time   49.3994: real time   49.4860

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2354975E-06  (-0.1375357E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6779107 magnetization 

 Broyden mixing:
  rms(total) = 0.19986E-05    rms(broyden)= 0.19986E-05
  rms(prec ) = 0.20701E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3482
  9.6184  7.7559  5.8717  4.5026  3.3127  2.5489  2.5489  2.4193  2.0369  1.6487
  1.6487  1.1657  1.1657  1.0765  1.0765  0.7017  0.6732  1.1112  0.9716  0.9716
  0.8722  0.8722  0.8935  0.8935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       767.61040267
  -Hartree energ DENC   =     -1641.69958113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.25971860
  PAW double counting   =      3895.88786173    -3906.27785099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.66814380
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.97596564 eV

  energy without entropy =      -26.97596564  energy(sigma->0) =      -26.97596564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   14.8703: real time   14.8958
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   16.4633: real time   16.4927
       DOS:  cpu time    0.0073: real time    0.0073
    CHARGE:  cpu time    6.2732: real time    6.2823
    MIXING:  cpu time    1.0525: real time    1.0545
    --------------------------------------------
      LOOP:  cpu time   38.7154: real time   38.7814

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1514779E-06  (-0.1137719E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6779108 magnetization 

 Broyden mixing:
  rms(total) = 0.16481E-05    rms(broyden)= 0.16481E-05
  rms(prec ) = 0.16717E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3314
  9.6022  7.9265  5.9104  4.6820  3.4212  2.5556  2.5556  2.3705  2.3705  1.6599
  1.6599  1.2825  1.2825  1.0902  1.0902  1.0415  1.0415  0.6732  0.7017  0.9732
  0.8877  0.8877  0.9280  0.8460  0.8460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       767.61040267
  -Hartree energ DENC   =     -1641.69955694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.25971728
  PAW double counting   =      3895.88652928    -3906.27651842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.66816693
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.97596580 eV

  energy without entropy =      -26.97596580  energy(sigma->0) =      -26.97596580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   14.7749: real time   14.7995
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   27.0527: real time   27.1022
       DOS:  cpu time    0.0006: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time   41.8769: real time   41.9511

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4788967E-07  (-0.1015996E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6779108 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       767.61040267
  -Hartree energ DENC   =     -1641.69955609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.25971737
  PAW double counting   =      3895.88644741    -3906.27643679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.66816769
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.97596584 eV

  energy without entropy =      -26.97596584  energy(sigma->0) =      -26.97596584


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.3355       2 -41.3099       3 -85.9121       4 -92.9938       5 -90.6150
 
 
 
 E-fermi :  -7.0918     XC(G=0):  -0.0326     alpha+bet : -0.0076


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.9032      2.00000
      2     -25.4714      2.00000
      3     -13.7754      2.00000
      4     -13.1340      2.00000
      5     -11.1715      2.00000
      6     -11.1413      2.00000
      7      -9.1001      2.00000
      8      -7.4369      2.00000
      9      -7.2002      2.00000
     10      -1.6520      0.00000
     11      -1.6027      0.00000
     12      -0.9198      0.00000
     13       0.0003      0.00000
     14       0.0934      0.00000
     15       0.1038      0.00000
     16       0.1124      0.00000
     17       0.1191      0.00000
     18       0.1213      0.00000
     19       0.1331      0.00000
     20       0.1782      0.00000
     21       0.1976      0.00000
     22       0.2189      0.00000
     23       0.2396      0.00000
     24       0.2402      0.00000
     25       0.2407      0.00000
     26       0.2413      0.00000
     27       0.2430      0.00000
     28       0.2436      0.00000
     29       0.2457      0.00000
     30       0.2458      0.00000
     31       0.2731      0.00000
     32       0.3117      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.339  -3.713   0.013  -0.020   0.001
 -3.713  -5.726   0.026  -0.041   0.001
  0.013   0.026  -0.118  -0.014   0.001
 -0.020  -0.041  -0.014  -0.106  -0.001
  0.001   0.001   0.001  -0.001  -0.129
 total augmentation occupancy for first ion, spin component:            1
  2.833  -0.514  -0.601   0.857  -0.032
 -0.514   0.215   0.085  -0.094   0.004
 -0.601   0.085   0.186  -0.166   0.005
  0.857  -0.094  -0.166   0.306  -0.009
 -0.032   0.004   0.005  -0.009   0.102


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   464, direction  2 min pos   449, direction  3 min pos   402,
 dipolmoment          -0.013987     -0.446635      0.015949 electrons x Angstroem
 Tr[quadrupol]         9.682068

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000141 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.3606: real time    6.3698
    FORLOC:  cpu time    0.5751: real time    0.5760
    FORNL :  cpu time    0.4864: real time    0.4871
    STRESS:  cpu time   17.4548: real time   17.4860
    FORHAR:  cpu time    3.6437: real time    3.6508
    MIXING:  cpu time    1.1036: real time    1.1057
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.141
      2     H           0.140
      3     C           0.036
      4     O          -0.053
      5     O          -0.264

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.443      0.220E-04
      2     H           0.441      0.221E-04
      3     C           0.057     -0.417E-05
      4     O          -0.006      0.974E-05
      5     O          -0.936     -0.496E-04

   Hirshfeld-I converged in  22 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.694          2.134          1.470          0.32668244
   H           0.693          2.134          1.469          0.32645910
   C          32.090          3.374          9.958          0.82983895
   O          11.461          3.034          4.629          0.85713575
   O          29.692          3.555          7.450          1.37961956

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     234
  Edisp (eV):   -0.01007
    FORVDW:  cpu time  110.8836: real time  110.9564

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02234     0.02234     0.02234
  Ewald     -63.14722   766.57947    64.17764     3.09021     1.35512    -1.47686
  Hartree   377.39709   864.22216   400.08032     0.85531    -0.17474    -0.26526
  E(xc)     -80.23887   -78.40891   -79.75737     0.01083     0.00868    -0.00560
  Local    -670.55954 -1937.04363  -781.02204    -3.10960    -0.40491     1.28260
  n-local    61.14155    47.39802    56.21195    -0.13765    -0.06317     0.05837
  augment    90.37663    86.31948    83.01369    -0.16232    -0.14599     0.08584
  Kinetic   285.00785   266.47571   259.70368    -0.48968    -0.49890     0.29247
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000     0.01502     0.00063    -0.00002    -0.00113    -0.00002
  -------------------------------------------------------------------------------------
  Total      -0.00017    15.57965     2.43085     0.05708     0.07496    -0.02845
  in kB      -0.00001     0.58219     0.09084     0.00213     0.00280    -0.00106
  external pressure =        0.22 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.283E+01 -.636E+02 0.788E+02   0.312E+01 0.691E+02 -.870E+02   -.234E+00 -.418E+01 0.647E+01   0.320E-07 -.618E-07 -.234E-06
   -.121E+01 -.700E+02 -.734E+02   0.133E+01 0.762E+02 0.810E+02   -.101E+00 -.476E+01 -.605E+01   0.277E-07 -.867E-07 0.226E-06
   0.404E-01 0.274E+03 -.113E+00   -.455E-01 -.309E+03 0.948E-01   0.765E-02 0.302E+02 0.265E-01   0.485E-07 0.110E-05 0.135E-06
   0.160E+00 -.326E+02 -.384E+00   -.192E+00 0.114E+03 0.441E+00   0.208E-01 -.802E+02 -.880E-01   0.151E-06 0.386E-05 0.269E-06
   0.186E+01 -.121E+03 -.198E+01   -.422E+01 0.497E+02 0.540E+01   0.229E+01 0.727E+02 -.328E+01   0.471E-06 -.249E-05 0.552E-06
 -----------------------------------------------------------------------------------------------
   -.199E+01 -.138E+02 0.293E+01   -.888E-15 0.568E-13 -.711E-14   0.199E+01 0.138E+02 -.293E+01   0.731E-06 0.231E-05 0.948E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      3.78138     34.21499         0.054327      1.254001     -1.666413
      0.01365      3.85327      0.72944         0.019477      1.452314      1.542058
      0.00000      0.08826      0.00000         0.002619     -5.314394      0.008630
      0.00000      1.22721      0.00000        -0.011499      1.352038     -0.030000
      0.00000      3.22721      0.00000        -0.064924      1.256041      0.145726
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000089     -0.000037


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -26.98589260 eV

  energy  without entropy=      -26.98589260  energy(sigma->0) =      -26.98589260
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   16.4778: real time   16.5035


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1826.1987: real time 1830.7673
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3283.513
                            User time (sec):     3076.659
                          System time (sec):      206.853
                         Elapsed time (sec):     3305.623
  
                   Maximum memory used (kb):     5580080.
                   Average memory used (kb):           0.
  
                          Minor page faults:     85562023
                          Major page faults:          873
                 Voluntary context switches:        12770
