 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  09:58:28
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.171  0.978-   5 0.96
   2  0.000  0.173  0.021-   5 0.96
   3  0.000  0.003  0.000-   4 1.14
   4  0.000  0.035  0.000-   3 1.14
   5  0.000  0.155  0.000-   2 0.96   1 0.96
 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The distance between some ions is very small. Please check the          |
|     nearest-neighbor list in the OUTCAR file.                               |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.170896499  0.977571084
     0.000390051  0.172950672  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.155063029  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            23
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.17089650  0.97757108
   0.00039005  0.17295067  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.15506303  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  5.98137746 34.21498793
   0.01365177  6.05327352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000  5.42720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.5686: real time   13.5926
    SETDIJ:  cpu time    0.0491: real time    0.0497
     EDDAV:  cpu time   17.5703: real time   17.6143
       DOS:  cpu time    0.0031: real time    0.0031
    --------------------------------------------
      LOOP:  cpu time   31.1911: real time   31.2597

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.8758715E+02  (-0.3664159E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       548.02390644
  -Hartree energ DENC   =     -1359.97634244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85302690
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -200.06712354
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        87.58714975 eV

  energy without entropy =       87.58714975  energy(sigma->0) =       87.58714975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   14.0542: real time   14.0830
       DOS:  cpu time    0.0014: real time    0.0014
    --------------------------------------------
      LOOP:  cpu time   14.0555: real time   14.0844

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1066341E+03  (-0.1066341E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       548.02390644
  -Hartree energ DENC   =     -1359.97634244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85302690
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -306.70125297
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.04697968 eV

  energy without entropy =      -19.04697968  energy(sigma->0) =      -19.04697968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   17.5455: real time   17.5816
       DOS:  cpu time    0.0011: real time    0.0011
    --------------------------------------------
      LOOP:  cpu time   17.5466: real time   17.5828

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1195926E+02  (-0.1195926E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       548.02390644
  -Hartree energ DENC   =     -1359.97634244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85302690
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.66050999
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.00623670 eV

  energy without entropy =      -31.00623670  energy(sigma->0) =      -31.00623670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   10.5956: real time   10.6172
       DOS:  cpu time    0.0016: real time    0.0016
    --------------------------------------------
      LOOP:  cpu time   10.5972: real time   10.6188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3786989E-01  (-0.3786991E-01)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       548.02390644
  -Hartree energ DENC   =     -1359.97634244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85302690
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.69837988
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.04410659 eV

  energy without entropy =      -31.04410659  energy(sigma->0) =      -31.04410659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   10.6690: real time   10.6909
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    5.2717: real time    5.2799
    MIXING:  cpu time    0.2684: real time    0.2690
    --------------------------------------------
      LOOP:  cpu time   16.2126: real time   16.2433

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1823903E-03  (-0.1824072E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        3.0893675 magnetization 

 Broyden mixing:
  rms(total) = 0.42547E+01    rms(broyden)= 0.42547E+01
  rms(prec ) = 0.42617E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       548.02390644
  -Hartree energ DENC   =     -1359.97634244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85302690
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.69856227
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.04428898 eV

  energy without entropy =      -31.04428898  energy(sigma->0) =      -31.04428898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   13.2392: real time   13.2621
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   14.1096: real time   14.1384
       DOS:  cpu time    0.0166: real time    0.0166
    CHARGE:  cpu time    5.3633: real time    5.3711
    MIXING:  cpu time    0.2258: real time    0.2295
    --------------------------------------------
      LOOP:  cpu time   33.0029: real time   33.0661

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.2616763E+01  (-0.1492494E+01)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6857655 magnetization 

 Broyden mixing:
  rms(total) = 0.40617E+01    rms(broyden)= 0.40617E+01
  rms(prec ) = 0.40626E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.6960
  0.6960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       548.02390644
  -Hartree energ DENC   =     -1397.76769629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.97995148
  PAW double counting   =      1481.01619786    -1491.92623259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.66527978
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42752560 eV

  energy without entropy =      -28.42752560  energy(sigma->0) =      -28.42752560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   13.2719: real time   13.2948
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   10.6094: real time   10.6325
       DOS:  cpu time    0.0089: real time    0.0089
    CHARGE:  cpu time    5.3353: real time    5.3439
    MIXING:  cpu time    0.2300: real time    0.2313
    --------------------------------------------
      LOOP:  cpu time   29.5039: real time   29.5599

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2051168E+00  (-0.5318405E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        2.7092117 magnetization 

 Broyden mixing:
  rms(total) = 0.27922E+01    rms(broyden)= 0.27922E+01
  rms(prec ) = 0.27927E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6406
  0.9481  2.3331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       548.02390644
  -Hartree energ DENC   =     -1400.94237179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.16479037
  PAW double counting   =      1995.22587827    -2005.96586219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.64037721
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.22240884 eV

  energy without entropy =      -28.22240884  energy(sigma->0) =      -28.22240884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   13.2824: real time   13.3051
    SETDIJ:  cpu time    0.0935: real time    0.0935
     EDDAV:  cpu time   17.5675: real time   17.6066
       DOS:  cpu time    0.0110: real time    0.0111
    CHARGE:  cpu time    5.3026: real time    5.3105
    MIXING:  cpu time    0.2941: real time    0.2946
    --------------------------------------------
      LOOP:  cpu time   36.5510: real time   36.6213

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1635147E+00  (-0.4697030E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6640803 magnetization 

 Broyden mixing:
  rms(total) = 0.43974E+00    rms(broyden)= 0.43974E+00
  rms(prec ) = 0.44070E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3582
  2.5475  0.8979  0.6293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       548.02390644
  -Hartree energ DENC   =     -1414.06095469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.90506323
  PAW double counting   =      3586.87291313    -3597.60464982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.10679972
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05889414 eV

  energy without entropy =      -28.05889414  energy(sigma->0) =      -28.05889414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   13.2880: real time   13.3116
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   14.0314: real time   14.0625
       DOS:  cpu time    0.0148: real time    0.0148
    CHARGE:  cpu time    5.1796: real time    5.1870
    MIXING:  cpu time    0.2947: real time    0.2953
    --------------------------------------------
      LOOP:  cpu time   32.8570: real time   32.9197

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.2240751E-01  (-0.1429146E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6845464 magnetization 

 Broyden mixing:
  rms(total) = 0.17715E+00    rms(broyden)= 0.17715E+00
  rms(prec ) = 0.17761E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4791
  2.5178  0.7176  1.5625  1.1184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       548.02390644
  -Hartree energ DENC   =     -1413.83116751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.88021762
  PAW double counting   =      3744.09157948    -3754.70522151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.40742842
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.03648662 eV

  energy without entropy =      -28.03648662  energy(sigma->0) =      -28.03648662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   13.2951: real time   13.3175
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   10.6076: real time   10.6320
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    5.3281: real time    5.3357
    MIXING:  cpu time    0.2646: real time    0.2651
    --------------------------------------------
      LOOP:  cpu time   29.5491: real time   29.6040

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4723530E-02  (-0.8687801E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6892062 magnetization 

 Broyden mixing:
  rms(total) = 0.51442E-01    rms(broyden)= 0.51442E-01
  rms(prec ) = 0.52100E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4713
  2.3393  2.0937  1.2397  0.9639  0.7201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       548.02390644
  -Hartree energ DENC   =     -1413.98946555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.83937908
  PAW double counting   =      3724.53378100    -3735.07940093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.28103748
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.04121015 eV

  energy without entropy =      -28.04121015  energy(sigma->0) =      -28.04121015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   13.3028: real time   13.3269
    SETDIJ:  cpu time    0.0968: real time    0.0968
     EDDAV:  cpu time   14.1057: real time   14.1350
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    5.0787: real time    5.0862
    MIXING:  cpu time    0.3245: real time    0.3251
    --------------------------------------------
      LOOP:  cpu time   32.9111: real time   32.9726

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4103784E-02  (-0.9332633E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6887938 magnetization 

 Broyden mixing:
  rms(total) = 0.14331E-01    rms(broyden)= 0.14331E-01
  rms(prec ) = 0.15684E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5732
  2.6086  2.0470  2.0470  1.0075  1.0075  0.7217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       548.02390644
  -Hartree energ DENC   =     -1414.45693048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.83760692
  PAW double counting   =      3710.35540599    -3720.88655096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.83037913
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.04531394 eV

  energy without entropy =      -28.04531394  energy(sigma->0) =      -28.04531394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   13.2808: real time   13.3066
    SETDIJ:  cpu time    0.0971: real time    0.0971
     EDDAV:  cpu time   10.6196: real time   10.6421
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    5.4959: real time    5.5033
    MIXING:  cpu time    0.2701: real time    0.2707
    --------------------------------------------
      LOOP:  cpu time   29.7712: real time   29.8274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4665559E-02  (-0.8915295E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6885376 magnetization 

 Broyden mixing:
  rms(total) = 0.87613E-02    rms(broyden)= 0.87613E-02
  rms(prec ) = 0.98027E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6811
  3.1263  2.5503  2.0214  0.7212  1.3689  0.9052  1.0747

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       548.02390644
  -Hartree energ DENC   =     -1415.17655344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84691404
  PAW double counting   =      3712.80951612    -3723.33114981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.13424013
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.04997950 eV

  energy without entropy =      -28.04997950  energy(sigma->0) =      -28.04997950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   13.3178: real time   13.3409
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   14.1043: real time   14.1355
       DOS:  cpu time    0.0117: real time    0.0117
    CHARGE:  cpu time    5.2382: real time    5.2461
    MIXING:  cpu time    0.2820: real time    0.2826
    --------------------------------------------
      LOOP:  cpu time   33.0025: real time   33.0653

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4262722E-02  (-0.7491292E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6877419 magnetization 

 Broyden mixing:
  rms(total) = 0.47226E-02    rms(broyden)= 0.47226E-02
  rms(prec ) = 0.55123E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7686
  4.0055  2.3962  2.2515  1.7767  0.7207  1.0373  1.0373  0.9233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       548.02390644
  -Hartree energ DENC   =     -1415.75933882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85154715
  PAW double counting   =      3707.35925440    -3717.87852633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.56271234
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05424222 eV

  energy without entropy =      -28.05424222  energy(sigma->0) =      -28.05424222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   13.2563: real time   13.2795
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   10.6216: real time   10.6435
       DOS:  cpu time    0.0143: real time    0.0144
    CHARGE:  cpu time    5.4336: real time    5.4422
    MIXING:  cpu time    0.3122: real time    0.3129
    --------------------------------------------
      LOOP:  cpu time   29.6866: real time   29.7409

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3274642E-02  (-0.4140648E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6879598 magnetization 

 Broyden mixing:
  rms(total) = 0.31997E-02    rms(broyden)= 0.31997E-02
  rms(prec ) = 0.36348E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8587
  4.9271  2.5831  2.5831  1.7396  1.3454  0.7220  1.0004  1.0004  0.8277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       548.02390644
  -Hartree energ DENC   =     -1416.14048404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85083968
  PAW double counting   =      3707.70340332    -3718.21838532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.18842422
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05751686 eV

  energy without entropy =      -28.05751686  energy(sigma->0) =      -28.05751686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   13.2804: real time   13.3032
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   17.5815: real time   17.6197
       DOS:  cpu time    0.0136: real time    0.0136
    CHARGE:  cpu time    5.0652: real time    5.0728
    MIXING:  cpu time    0.3613: real time    0.3619
    --------------------------------------------
      LOOP:  cpu time   36.3504: real time   36.4196

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2392598E-02  (-0.2826271E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6875288 magnetization 

 Broyden mixing:
  rms(total) = 0.19330E-02    rms(broyden)= 0.19330E-02
  rms(prec ) = 0.21547E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8991
  5.7159  2.7538  2.4065  1.7981  1.7981  1.0272  1.0272  0.9563  0.7209  0.7867

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       548.02390644
  -Hartree energ DENC   =     -1416.43987493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85177263
  PAW double counting   =      3706.81378782    -3717.32890217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.89222653
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05990946 eV

  energy without entropy =      -28.05990946  energy(sigma->0) =      -28.05990946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   13.2871: real time   13.3101
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   10.6049: real time   10.6269
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    5.1679: real time    5.1758
    MIXING:  cpu time    0.3226: real time    0.3232
    --------------------------------------------
      LOOP:  cpu time   29.4331: real time   29.4867

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9814014E-03  (-0.4360439E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6874413 magnetization 

 Broyden mixing:
  rms(total) = 0.95617E-03    rms(broyden)= 0.95617E-03
  rms(prec ) = 0.11581E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9911
  5.8925  3.2499  2.5689  2.5689  1.7050  1.4296  0.7211  1.0137  1.0137  0.9300
  0.8089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       548.02390644
  -Hartree energ DENC   =     -1416.54132060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85133557
  PAW double counting   =      3705.75693301    -3716.27160473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.79176784
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06089086 eV

  energy without entropy =      -28.06089086  energy(sigma->0) =      -28.06089086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   13.3260: real time   13.3488
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   14.0698: real time   14.0995
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    5.1615: real time    5.1690
    MIXING:  cpu time    0.3400: real time    0.3407
    --------------------------------------------
      LOOP:  cpu time   32.9517: real time   33.0125

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1329273E-02  (-0.1005857E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6873634 magnetization 

 Broyden mixing:
  rms(total) = 0.81281E-03    rms(broyden)= 0.81281E-03
  rms(prec ) = 0.86250E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1195
  7.7815  3.8670  2.5053  2.5053  1.7394  1.7394  1.0259  1.0259  0.9093  0.7217
  0.8287  0.7839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       548.02390644
  -Hartree energ DENC   =     -1416.61055479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84966913
  PAW double counting   =      3705.91660684    -3716.43063497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.72284007
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06222013 eV

  energy without entropy =      -28.06222013  energy(sigma->0) =      -28.06222013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   13.3139: real time   13.3365
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.6146: real time   17.6514
       DOS:  cpu time    0.0014: real time    0.0015
    CHARGE:  cpu time    5.2334: real time    5.2408
    MIXING:  cpu time    0.3220: real time    0.3227
    --------------------------------------------
      LOOP:  cpu time   36.5338: real time   36.6012

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2484548E-03  (-0.9195950E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6874019 magnetization 

 Broyden mixing:
  rms(total) = 0.46680E-03    rms(broyden)= 0.46680E-03
  rms(prec ) = 0.50170E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1173
  7.9395  3.9489  2.7441  2.4029  1.8367  1.8367  1.1528  1.1528  0.7212  1.0775
  0.9554  0.9554  0.8010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       548.02390644
  -Hartree energ DENC   =     -1416.64738766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84931938
  PAW double counting   =      3705.74965440    -3716.26335004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.68623839
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06246859 eV

  energy without entropy =      -28.06246859  energy(sigma->0) =      -28.06246859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   13.3609: real time   13.3843
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   17.5867: real time   17.6227
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    5.3426: real time    5.3506
    MIXING:  cpu time    0.3933: real time    0.3940
    --------------------------------------------
      LOOP:  cpu time   36.7356: real time   36.8039

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2515215E-03  (-0.5593890E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6873830 magnetization 

 Broyden mixing:
  rms(total) = 0.29912E-03    rms(broyden)= 0.29912E-03
  rms(prec ) = 0.31675E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2596
  8.5530  5.2092  3.0840  2.4848  2.4848  1.7463  1.7463  0.7213  1.0070  1.0070
  1.0157  0.8906  0.8906  0.7931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       548.02390644
  -Hartree energ DENC   =     -1416.65421335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84902625
  PAW double counting   =      3705.78668544    -3716.30055073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.67920145
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06272011 eV

  energy without entropy =      -28.06272011  energy(sigma->0) =      -28.06272011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   13.2558: real time   13.2813
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.5708: real time   17.6060
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.1786: real time    5.1862
    MIXING:  cpu time    0.3714: real time    0.3722
    --------------------------------------------
      LOOP:  cpu time   36.4253: real time   36.4943

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1374155E-03  (-0.4635350E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6874089 magnetization 

 Broyden mixing:
  rms(total) = 0.15639E-03    rms(broyden)= 0.15639E-03
  rms(prec ) = 0.16398E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2910
  8.9591  5.5286  3.5786  2.4064  2.4064  1.8970  1.6577  1.2539  1.2539  0.7213
  1.0278  1.0278  0.9285  0.9285  0.7901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       548.02390644
  -Hartree energ DENC   =     -1416.65268921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84860153
  PAW double counting   =      3705.61883635    -3716.13276328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.68037663
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06285753 eV

  energy without entropy =      -28.06285753  energy(sigma->0) =      -28.06285753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   13.3437: real time   13.3666
    SETDIJ:  cpu time    0.0664: real time    0.0664
     EDDAV:  cpu time   17.6292: real time   17.6672
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    5.1201: real time    5.1273
    MIXING:  cpu time    0.3736: real time    0.3744
    --------------------------------------------
      LOOP:  cpu time   36.5396: real time   36.6085

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4843222E-04  (-0.5107697E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6874304 magnetization 

 Broyden mixing:
  rms(total) = 0.89601E-04    rms(broyden)= 0.89601E-04
  rms(prec ) = 0.94241E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3003
  9.2310  5.5993  3.8945  2.4830  2.4830  2.3888  1.7390  1.7390  0.7213  1.0714
  1.0024  1.0024  0.9085  0.9085  0.8162  0.8162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       548.02390644
  -Hartree energ DENC   =     -1416.65335900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84845608
  PAW double counting   =      3705.59310847    -3716.10692388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.67972135
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06290596 eV

  energy without entropy =      -28.06290596  energy(sigma->0) =      -28.06290596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   13.2366: real time   13.2617
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.5735: real time   17.6112
       DOS:  cpu time    0.0193: real time    0.0193
    CHARGE:  cpu time    5.1477: real time    5.1560
    MIXING:  cpu time    0.3975: real time    0.3983
    --------------------------------------------
      LOOP:  cpu time   36.4230: real time   36.4950

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2427245E-04  (-0.1732012E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6874167 magnetization 

 Broyden mixing:
  rms(total) = 0.43439E-04    rms(broyden)= 0.43439E-04
  rms(prec ) = 0.46010E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3253
  9.3243  6.2059  4.2911  2.9988  2.4125  2.4125  1.7647  1.7647  1.0298  1.0298
  1.0328  1.0328  0.7213  0.9296  0.9296  0.8138  0.8358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       548.02390644
  -Hartree energ DENC   =     -1416.65614255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84852269
  PAW double counting   =      3705.60935945    -3716.12323284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.67697070
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06293023 eV

  energy without entropy =      -28.06293023  energy(sigma->0) =      -28.06293023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   13.3216: real time   13.3450
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.5773: real time   17.6136
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    5.0850: real time    5.0924
    MIXING:  cpu time    0.4025: real time    0.4033
    --------------------------------------------
      LOOP:  cpu time   36.4396: real time   36.5074

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9359371E-05  (-0.5154488E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6874117 magnetization 

 Broyden mixing:
  rms(total) = 0.42565E-04    rms(broyden)= 0.42565E-04
  rms(prec ) = 0.43557E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4053
  9.4731  6.6130  4.6074  3.3754  2.5682  2.5682  2.2303  1.7371  1.7371  0.7213
  0.9987  0.9987  0.7980  1.0321  1.0321  1.0030  0.9009  0.9009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       548.02390644
  -Hartree energ DENC   =     -1416.65648907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84853675
  PAW double counting   =      3705.62512534    -3716.13901193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.67663441
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06293959 eV

  energy without entropy =      -28.06293959  energy(sigma->0) =      -28.06293959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   13.2471: real time   13.2694
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.5704: real time   17.6068
       DOS:  cpu time    0.0089: real time    0.0089
    CHARGE:  cpu time    5.4114: real time    5.4194
    MIXING:  cpu time    0.4455: real time    0.4464
    --------------------------------------------
      LOOP:  cpu time   36.7318: real time   36.7994

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7710900E-05  (-0.4561313E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6874111 magnetization 

 Broyden mixing:
  rms(total) = 0.11274E-04    rms(broyden)= 0.11274E-04
  rms(prec ) = 0.12056E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3992
  9.4821  6.9685  4.9857  3.5271  2.7644  2.4093  2.4093  1.7721  1.7721  1.1009
  1.1009  0.7213  1.0455  1.0455  0.9878  0.8014  0.8917  0.8998  0.8998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       548.02390644
  -Hartree energ DENC   =     -1416.65695550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84854128
  PAW double counting   =      3705.63604196    -3716.14991485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.67619391
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06294730 eV

  energy without entropy =      -28.06294730  energy(sigma->0) =      -28.06294730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   13.3239: real time   13.3466
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   17.6540: real time   17.6907
       DOS:  cpu time    0.0090: real time    0.0090
    CHARGE:  cpu time    5.0836: real time    5.0911
    MIXING:  cpu time    0.4816: real time    0.4826
    --------------------------------------------
      LOOP:  cpu time   36.6005: real time   36.6686

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1773246E-05  (-0.1994655E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6874118 magnetization 

 Broyden mixing:
  rms(total) = 0.10535E-04    rms(broyden)= 0.10535E-04
  rms(prec ) = 0.10874E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4298
  9.5751  7.1820  5.1086  3.7158  2.9539  2.4466  2.4466  2.3716  1.7251  1.7251
  1.0237  1.0237  0.7213  1.0155  1.0155  1.0114  0.9224  0.9224  0.8009  0.8879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       548.02390644
  -Hartree energ DENC   =     -1416.65691000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84853682
  PAW double counting   =      3705.63734530    -3716.15121624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.67623868
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06294907 eV

  energy without entropy =      -28.06294907  energy(sigma->0) =      -28.06294907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   13.2535: real time   13.2765
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.6052: real time   17.6421
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    5.4681: real time    5.4772
    MIXING:  cpu time    0.5033: real time    0.5043
    --------------------------------------------
      LOOP:  cpu time   36.8832: real time   36.9531

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1221816E-05  (-0.1795623E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6874136 magnetization 

 Broyden mixing:
  rms(total) = 0.40493E-05    rms(broyden)= 0.40493E-05
  rms(prec ) = 0.42829E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4243
  9.7168  7.1736  5.5405  3.9669  3.0595  2.5674  2.5674  2.0573  1.8061  1.8061
  0.7213  1.1612  1.1612  1.0403  1.0403  0.7991  0.9767  0.9767  0.9769  0.8974
  0.8974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       548.02390644
  -Hartree energ DENC   =     -1416.65664047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84852067
  PAW double counting   =      3705.62964169    -3716.14350974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.67649618
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06295030 eV

  energy without entropy =      -28.06295030  energy(sigma->0) =      -28.06295030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   13.3211: real time   13.3441
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   17.5905: real time   17.6285
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    5.3880: real time    5.3963
    MIXING:  cpu time    0.4981: real time    0.4992
    --------------------------------------------
      LOOP:  cpu time   36.8503: real time   36.9208

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3990017E-06  (-0.1367509E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6874135 magnetization 

 Broyden mixing:
  rms(total) = 0.24083E-05    rms(broyden)= 0.24083E-05
  rms(prec ) = 0.25618E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4545
  9.6906  7.5311  5.7641  4.4307  3.1731  2.5656  2.4266  2.4266  2.1279  1.7045
  1.7045  0.7213  1.1386  0.9917  0.9917  1.0444  1.0444  0.7997  0.8991  0.8991
  0.9990  0.9238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       548.02390644
  -Hartree energ DENC   =     -1416.65669056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84852165
  PAW double counting   =      3705.62872710    -3716.14259848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.67644412
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06295070 eV

  energy without entropy =      -28.06295070  energy(sigma->0) =      -28.06295070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   13.2183: real time   13.2407
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.6029: real time   17.6396
       DOS:  cpu time    0.0141: real time    0.0141
    CHARGE:  cpu time    5.4676: real time    5.4758
    MIXING:  cpu time    0.5539: real time    0.5551
    --------------------------------------------
      LOOP:  cpu time   36.9052: real time   36.9737

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2707611E-06  (-0.1071879E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6874132 magnetization 

 Broyden mixing:
  rms(total) = 0.96847E-06    rms(broyden)= 0.96847E-06
  rms(prec ) = 0.10657E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4462
  9.6525  7.8289  5.8701  4.6578  3.3802  2.7973  2.3351  2.3351  2.2700  1.7631
  1.7631  1.1838  1.1838  0.7213  1.0162  1.0162  0.7998  1.0001  1.0001  0.9104
  0.9104  0.9331  0.9331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       548.02390644
  -Hartree energ DENC   =     -1416.65667232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84852208
  PAW double counting   =      3705.62972475    -3716.14359697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.67646223
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06295097 eV

  energy without entropy =      -28.06295097  energy(sigma->0) =      -28.06295097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   13.3195: real time   13.3422
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.6408: real time   17.6767
       DOS:  cpu time    0.0063: real time    0.0063
    --------------------------------------------
      LOOP:  cpu time   31.0151: real time   31.0738

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9490873E-07  (-0.9409646E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6874132 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       548.02390644
  -Hartree energ DENC   =     -1416.65667176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84852235
  PAW double counting   =      3705.63007913    -3716.14395188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.67646262
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06295106 eV

  energy without entropy =      -28.06295106  energy(sigma->0) =      -28.06295106


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.4194       2 -41.4196       3 -86.4602       4 -93.6012       5 -90.7073
 
 
 
 E-fermi :  -7.1056     XC(G=0):  -0.0360     alpha+bet : -0.0076


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.4175      2.00000
      2     -25.4864      2.00000
      3     -13.7529      2.00000
      4     -13.1429      2.00000
      5     -11.6539      2.00000
      6     -11.6527      2.00000
      7      -9.2032      2.00000
      8      -8.8037      2.00000
      9      -7.2250      2.00000
     10      -2.0618      0.00000
     11      -2.0606      0.00000
     12      -0.9922      0.00000
     13      -0.0049      0.00000
     14       0.0684      0.00000
     15       0.1004      0.00000
     16       0.1120      0.00000
     17       0.1152      0.00000
     18       0.1181      0.00000
     19       0.1287      0.00000
     20       0.1750      0.00000
     21       0.1916      0.00000
     22       0.2217      0.00000
     23       0.2365      0.00000
     24       0.2372      0.00000
     25       0.2382      0.00000
     26       0.2399      0.00000
     27       0.2413      0.00000
     28       0.2417      0.00000
     29       0.2424      0.00000
     30       0.2429      0.00000
     31       0.2697      0.00000
     32       0.3218      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.341  -3.717   0.013  -0.020   0.001
 -3.717  -5.733   0.026  -0.041   0.001
  0.013   0.026  -0.117  -0.014   0.001
 -0.020  -0.041  -0.014  -0.105  -0.001
  0.001   0.001   0.001  -0.001  -0.129
 total augmentation occupancy for first ion, spin component:            1
  2.826  -0.512  -0.600   0.858  -0.032
 -0.512   0.212   0.081  -0.093   0.004
 -0.600   0.081   0.182  -0.168   0.005
  0.858  -0.093  -0.168   0.310  -0.009
 -0.032   0.004   0.005  -0.009   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   354, direction  2 min pos   415, direction  3 min pos   385,
 dipolmoment          -0.014226     -0.428769      0.018046 electrons x Angstroem
 Tr[quadrupol]         6.063926

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000130 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.3081: real time    5.3157
    FORLOC:  cpu time    0.5589: real time    0.5596
    FORNL :  cpu time    0.3895: real time    0.3901
    STRESS:  cpu time   13.6790: real time   13.7051
    FORHAR:  cpu time    3.3544: real time    3.3606
    MIXING:  cpu time    0.5399: real time    0.5412
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.149
      2     H           0.149
      3     C           0.068
      4     O          -0.070
      5     O          -0.296

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.459      0.197E-04
      2     H           0.459      0.197E-04
      3     C           0.132     -0.257E-06
      4     O          -0.130      0.400E-06
      5     O          -0.919     -0.396E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.588          2.076          1.354          0.30078859
   H           0.587          2.076          1.353          0.30060503
   C          29.076          3.319          9.479          0.78990614
   O          13.824          3.130          5.083          0.94133768
   O          26.540          3.489          7.043          1.30432839

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     234
  Edisp (eV):   -0.00328
    FORVDW:  cpu time   93.6100: real time   93.6662

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02234     0.02234     0.02234
  Ewald     -63.58337   552.94290    58.66383     2.64943     2.17992    -1.41337
  Hartree   347.54966   700.58641   368.52060     0.58299     0.19086    -0.24344
  E(xc)     -79.79937   -78.32619   -79.31925     0.01051     0.00897    -0.00559
  Local    -640.03488 -1560.02239  -743.81348    -2.41161    -1.57888     1.19939
  n-local    60.11033    46.39526    55.26557    -0.13548    -0.05313     0.05780
  augment    91.19116    86.46316    83.69071    -0.15944    -0.14652     0.08714
  Kinetic   284.54390   258.69575   259.32214    -0.49428    -0.54461     0.29109
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.01844     0.00098    -0.00001     0.00007    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.00023     6.73880     2.35343     0.04211     0.05668    -0.02698
  in kB      -0.00001     0.25182     0.08794     0.00157     0.00212    -0.00101
  external pressure =        0.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.270E+01 -.536E+02 0.753E+02   0.299E+01 0.588E+02 -.834E+02   -.234E+00 -.425E+01 0.651E+01   0.389E-07 0.490E-06 -.411E-06
   -.115E+01 -.603E+02 -.703E+02   0.127E+01 0.663E+02 0.779E+02   -.100E+00 -.485E+01 -.608E+01   0.320E-07 0.515E-06 0.344E-06
   0.119E-01 0.244E+03 -.223E-01   -.116E-01 -.281E+03 0.213E-01   -.479E-03 0.322E+02 0.146E-02   0.186E-07 0.176E-05 0.452E-07
   0.298E-01 -.152E+03 -.528E-01   -.327E-01 0.230E+03 0.637E-01   0.313E-02 -.732E+02 -.115E-01   0.681E-07 -.281E-05 0.144E-07
   0.171E+01 0.540E+01 -.219E+01   -.422E+01 -.737E+02 0.540E+01   0.243E+01 0.663E+02 -.312E+01   0.187E-06 0.414E-05 -.170E-06
 -----------------------------------------------------------------------------------------------
   -.210E+01 -.162E+02 0.270E+01   -.888E-15 0.000E+00 0.266E-14   0.210E+01 0.162E+02 -.270E+01   0.345E-06 0.410E-05 -.176E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      5.98138     34.21499         0.053204      0.924362     -1.600818
      0.01365      6.05327      0.72944         0.020271      1.072493      1.506587
      0.00000      0.08826      0.00000        -0.000099     -4.886836      0.000418
      0.00000      1.22721      0.00000         0.000140      4.888848     -0.000641
      0.00000      5.42721      0.00000        -0.073515     -1.998867      0.094455
 -----------------------------------------------------------------------------------
    total drift:                                0.000004      0.000392     -0.000009


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.06609717 eV

  energy  without entropy=      -28.06609717  energy(sigma->0) =      -28.06609717
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   14.7945: real time   14.8182


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1408.2379: real time 1414.2606
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2832.071
                            User time (sec):     2699.266
                          System time (sec):      132.804
                         Elapsed time (sec):     2870.496
  
                   Maximum memory used (kb):     5571840.
                   Average memory used (kb):           0.
  
                          Minor page faults:     77066477
                          Major page faults:          909
                 Voluntary context switches:        15020
