 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  09:48:34
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.151  0.978-   5 0.96
   2  0.000  0.153  0.021-   5 0.96
   3  0.000  0.003  0.000-   4 1.14
   4  0.000  0.035  0.000-   3 1.14
   5  0.000  0.135  0.000-   2 0.96   1 0.96
 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The distance between some ions is very small. Please check the          |
|     nearest-neighbor list in the OUTCAR file.                               |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.150896499  0.977571084
     0.000390051  0.152950672  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.135063029  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            23
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.15089650  0.97757108
   0.00039005  0.15295067  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.13506303  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  5.28137746 34.21498793
   0.01365177  5.35327352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000  4.72720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0011: real time    0.0011


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.0622: real time   13.0922
    SETDIJ:  cpu time    0.0407: real time    0.0415
     EDDAV:  cpu time   18.3449: real time   18.3872
       DOS:  cpu time    0.0162: real time    0.0162
    --------------------------------------------
      LOOP:  cpu time   31.4641: real time   31.5372

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.9258390E+02  (-0.3613857E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       590.54861313
  -Hartree energ DENC   =     -1402.49483246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85569896
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -195.07925727
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        92.58390475 eV

  energy without entropy =       92.58390475  energy(sigma->0) =       92.58390475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   14.7740: real time   14.8009
       DOS:  cpu time    0.0127: real time    0.0127
    --------------------------------------------
      LOOP:  cpu time   14.7867: real time   14.8135

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1103096E+03  (-0.1103096E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       590.54861313
  -Hartree energ DENC   =     -1402.49483246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85569896
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -305.38885458
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.72569256 eV

  energy without entropy =      -17.72569256  energy(sigma->0) =      -17.72569256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   18.4254: real time   18.4664
       DOS:  cpu time    0.0130: real time    0.0131
    --------------------------------------------
      LOOP:  cpu time   18.4385: real time   18.4794

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1327267E+02  (-0.1327267E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       590.54861313
  -Hartree energ DENC   =     -1402.49483246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85569896
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.66152715
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.99836514 eV

  energy without entropy =      -30.99836514  energy(sigma->0) =      -30.99836514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.2112: real time   11.2384
       DOS:  cpu time    0.0151: real time    0.0151
    --------------------------------------------
      LOOP:  cpu time   11.2263: real time   11.2535

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4848130E-01  (-0.4848132E-01)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       590.54861313
  -Hartree energ DENC   =     -1402.49483246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85569896
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.71000846
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.04684644 eV

  energy without entropy =      -31.04684644  energy(sigma->0) =      -31.04684644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   18.3782: real time   18.4126
       DOS:  cpu time    0.0159: real time    0.0159
    CHARGE:  cpu time    5.3357: real time    5.3424
    MIXING:  cpu time    0.2409: real time    0.2413
    --------------------------------------------
      LOOP:  cpu time   23.9708: real time   24.0121

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2368905E-03  (-0.2369041E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        3.0892173 magnetization 

 Broyden mixing:
  rms(total) = 0.42550E+01    rms(broyden)= 0.42550E+01
  rms(prec ) = 0.42620E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       590.54861313
  -Hartree energ DENC   =     -1402.49483246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85569896
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.71024535
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.04708333 eV

  energy without entropy =      -31.04708333  energy(sigma->0) =      -31.04708333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.7929: real time   12.8216
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   14.7879: real time   14.8190
       DOS:  cpu time    0.0206: real time    0.0206
    CHARGE:  cpu time    5.2719: real time    5.2786
    MIXING:  cpu time    0.2267: real time    0.2294
    --------------------------------------------
      LOOP:  cpu time   33.1402: real time   33.2094

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.2616598E+01  (-0.1496060E+01)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6854462 magnetization 

 Broyden mixing:
  rms(total) = 0.40649E+01    rms(broyden)= 0.40649E+01
  rms(prec ) = 0.40657E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.6928
  0.6928

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       590.54861313
  -Hartree energ DENC   =     -1440.42075077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.97617861
  PAW double counting   =      1481.15832268    -1492.06778037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.53669577
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.43048521 eV

  energy without entropy =      -28.43048521  energy(sigma->0) =      -28.43048521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.8239: real time   12.8438
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   11.1713: real time   11.1920
       DOS:  cpu time    0.0157: real time    0.0157
    CHARGE:  cpu time    5.2030: real time    5.2095
    MIXING:  cpu time    0.2526: real time    0.2541
    --------------------------------------------
      LOOP:  cpu time   29.5069: real time   29.5554

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2052648E+00  (-0.5486232E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        2.7085429 magnetization 

 Broyden mixing:
  rms(total) = 0.27976E+01    rms(broyden)= 0.27976E+01
  rms(prec ) = 0.27981E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6394
  0.9464  2.3324

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       590.54861313
  -Hartree energ DENC   =     -1443.66316942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.16027348
  PAW double counting   =      1993.56471419    -2004.30291337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.44436570
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.22522041 eV

  energy without entropy =      -28.22522041  energy(sigma->0) =      -28.22522041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.8180: real time   12.8385
    SETDIJ:  cpu time    0.0402: real time    0.0403
     EDDAV:  cpu time   18.3160: real time   18.3531
       DOS:  cpu time    0.0250: real time    0.0250
    CHARGE:  cpu time    5.2674: real time    5.2756
    MIXING:  cpu time    0.2475: real time    0.2480
    --------------------------------------------
      LOOP:  cpu time   36.7143: real time   36.7805

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1629460E+00  (-0.4798258E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6631379 magnetization 

 Broyden mixing:
  rms(total) = 0.44134E+00    rms(broyden)= 0.44134E+00
  rms(prec ) = 0.44233E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3589
  2.5500  0.8946  0.6320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       590.54861313
  -Hartree energ DENC   =     -1456.99747095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.89030035
  PAW double counting   =      3587.30596762    -3598.03240332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.68890854
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06227443 eV

  energy without entropy =      -28.06227443  energy(sigma->0) =      -28.06227443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.8712: real time   12.8911
    SETDIJ:  cpu time    0.0401: real time    0.0402
     EDDAV:  cpu time   11.1675: real time   11.1946
       DOS:  cpu time    0.0196: real time    0.0196
    CHARGE:  cpu time    5.1982: real time    5.2138
    MIXING:  cpu time    0.2616: real time    0.2620
    --------------------------------------------
      LOOP:  cpu time   29.5582: real time   29.6214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2495589E-01  (-0.1491244E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6839691 magnetization 

 Broyden mixing:
  rms(total) = 0.17542E+00    rms(broyden)= 0.17542E+00
  rms(prec ) = 0.17588E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4599
  2.5023  0.7144  1.4916  1.1314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       590.54861313
  -Hartree energ DENC   =     -1456.84295878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86666949
  PAW double counting   =      3746.38189810    -3756.98811154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.91505623
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.03731855 eV

  energy without entropy =      -28.03731855  energy(sigma->0) =      -28.03731855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.8159: real time   12.8363
    SETDIJ:  cpu time    0.0401: real time    0.0402
     EDDAV:  cpu time   14.7789: real time   14.8062
       DOS:  cpu time    0.0146: real time    0.0146
    CHARGE:  cpu time    5.2701: real time    5.2767
    MIXING:  cpu time    0.2515: real time    0.2520
    --------------------------------------------
      LOOP:  cpu time   33.1711: real time   33.2259

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3071894E-02  (-0.1375665E-02)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6898183 magnetization 

 Broyden mixing:
  rms(total) = 0.52001E-01    rms(broyden)= 0.52001E-01
  rms(prec ) = 0.52707E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4844
  2.3929  2.1301  1.2086  0.9633  0.7271

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       590.54861313
  -Hartree energ DENC   =     -1457.11035749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.82852117
  PAW double counting   =      3721.87862219    -3732.42026372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.67715300
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.04039044 eV

  energy without entropy =      -28.04039044  energy(sigma->0) =      -28.04039044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.9076: real time   12.9277
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   14.7238: real time   14.7515
       DOS:  cpu time    0.0253: real time    0.0253
    CHARGE:  cpu time    5.2144: real time    5.2232
    MIXING:  cpu time    0.2556: real time    0.2560
    --------------------------------------------
      LOOP:  cpu time   33.1668: real time   33.2239

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3010511E-02  (-0.2562588E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6874053 magnetization 

 Broyden mixing:
  rms(total) = 0.17172E-01    rms(broyden)= 0.17172E-01
  rms(prec ) = 0.18272E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4829
  2.4287  2.1724  1.6036  0.7411  0.9758  0.9758

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       590.54861313
  -Hartree energ DENC   =     -1457.82952692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.83368665
  PAW double counting   =      3714.13320116    -3724.66089884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.98010340
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.04340095 eV

  energy without entropy =      -28.04340095  energy(sigma->0) =      -28.04340095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.8204: real time   12.8406
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   14.7217: real time   14.7505
       DOS:  cpu time    0.0242: real time    0.0242
    CHARGE:  cpu time    5.2756: real time    5.2823
    MIXING:  cpu time    0.2762: real time    0.2853
    --------------------------------------------
      LOOP:  cpu time   33.1583: real time   33.2230

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2750590E-02  (-0.6145324E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6878924 magnetization 

 Broyden mixing:
  rms(total) = 0.82911E-02    rms(broyden)= 0.82911E-02
  rms(prec ) = 0.96275E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6507
  2.9826  2.5230  2.1300  1.2379  0.7469  0.8883  1.0464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       590.54861313
  -Hartree energ DENC   =     -1458.31463723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.83801271
  PAW double counting   =      3714.04201943    -3724.55928628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.51250058
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.04615154 eV

  energy without entropy =      -28.04615154  energy(sigma->0) =      -28.04615154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.8758: real time   12.8965
    SETDIJ:  cpu time    0.0401: real time    0.0402
     EDDAV:  cpu time   11.2061: real time   11.2270
       DOS:  cpu time    0.0222: real time    0.0222
    CHARGE:  cpu time    5.1442: real time    5.1516
    MIXING:  cpu time    0.3183: real time    0.3189
    --------------------------------------------
      LOOP:  cpu time   29.6067: real time   29.6564

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4330156E-02  (-0.9911700E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6875087 magnetization 

 Broyden mixing:
  rms(total) = 0.30957E-02    rms(broyden)= 0.30957E-02
  rms(prec ) = 0.42429E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7073
  3.9573  2.5099  2.2157  1.3883  0.7408  0.9149  0.9149  1.0163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       590.54861313
  -Hartree energ DENC   =     -1459.16185848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84728434
  PAW double counting   =      3709.48234158    -3719.99294018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.68554936
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05048170 eV

  energy without entropy =      -28.05048170  energy(sigma->0) =      -28.05048170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.8334: real time   12.8536
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   14.7766: real time   14.8043
       DOS:  cpu time    0.0292: real time    0.0292
    CHARGE:  cpu time    5.2349: real time    5.2461
    MIXING:  cpu time    0.3465: real time    0.3470
    --------------------------------------------
      LOOP:  cpu time   33.2607: real time   33.3204

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2538918E-02  (-0.3155434E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6869043 magnetization 

 Broyden mixing:
  rms(total) = 0.33178E-02    rms(broyden)= 0.33178E-02
  rms(prec ) = 0.38297E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7728
  4.3378  2.5957  2.0702  2.0702  0.7434  0.9245  0.9245  1.1443  1.1443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       590.54861313
  -Hartree energ DENC   =     -1459.59692913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85093581
  PAW double counting   =      3707.59662291    -3718.10582970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.25806091
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05302062 eV

  energy without entropy =      -28.05302062  energy(sigma->0) =      -28.05302062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.8833: real time   12.9091
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.1956: real time   11.2237
       DOS:  cpu time    0.0309: real time    0.0309
    CHARGE:  cpu time    5.1813: real time    5.1928
    MIXING:  cpu time    0.3196: real time    0.3202
    --------------------------------------------
      LOOP:  cpu time   29.6508: real time   29.7168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2470001E-02  (-0.1764041E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6870949 magnetization 

 Broyden mixing:
  rms(total) = 0.21732E-02    rms(broyden)= 0.21732E-02
  rms(prec ) = 0.24797E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9101
  5.9378  2.7199  2.5100  1.6526  1.6526  1.0453  1.0453  0.7423  0.8977  0.8977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       590.54861313
  -Hartree energ DENC   =     -1459.82111729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84846137
  PAW double counting   =      3707.81298297    -3718.31954453
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.03651355
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05549062 eV

  energy without entropy =      -28.05549062  energy(sigma->0) =      -28.05549062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.8284: real time   12.8489
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   18.3271: real time   18.3651
       DOS:  cpu time    0.0154: real time    0.0154
    CHARGE:  cpu time    5.2692: real time    5.2760
    MIXING:  cpu time    0.3410: real time    0.3417
    --------------------------------------------
      LOOP:  cpu time   36.8213: real time   36.8873

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1552848E-02  (-0.1883094E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6866707 magnetization 

 Broyden mixing:
  rms(total) = 0.77520E-03    rms(broyden)= 0.77519E-03
  rms(prec ) = 0.10019E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8838
  6.2089  2.7766  2.5417  1.8073  1.8073  1.0642  1.0642  0.9493  0.9493  0.7426
  0.8109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       590.54861313
  -Hartree energ DENC   =     -1460.09129739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85087583
  PAW double counting   =      3707.22887123    -3717.73613977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.76959378
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05704347 eV

  energy without entropy =      -28.05704347  energy(sigma->0) =      -28.05704347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.8756: real time   12.8965
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.1667: real time   11.1966
       DOS:  cpu time    0.0191: real time    0.0191
    CHARGE:  cpu time    5.1746: real time    5.1813
    MIXING:  cpu time    0.3537: real time    0.3543
    --------------------------------------------
      LOOP:  cpu time   29.6299: real time   29.6879

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6490925E-03  (-0.1934058E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6866896 magnetization 

 Broyden mixing:
  rms(total) = 0.56346E-03    rms(broyden)= 0.56346E-03
  rms(prec ) = 0.72907E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0217
  6.4252  3.8943  2.5903  2.5903  1.8453  1.4439  0.7427  0.9962  0.9962  0.9802
  0.8776  0.8776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       590.54861313
  -Hartree energ DENC   =     -1460.12168157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84989583
  PAW double counting   =      3707.19264381    -3717.69959303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.73919800
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05769256 eV

  energy without entropy =      -28.05769256  energy(sigma->0) =      -28.05769256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.7978: real time   12.8184
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   14.7653: real time   14.7979
       DOS:  cpu time    0.0182: real time    0.0182
    CHARGE:  cpu time    5.2895: real time    5.2973
    MIXING:  cpu time    0.3459: real time    0.3465
    --------------------------------------------
      LOOP:  cpu time   33.2568: real time   33.3185

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.9440004E-03  (-0.7359066E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6866787 magnetization 

 Broyden mixing:
  rms(total) = 0.62595E-03    rms(broyden)= 0.62595E-03
  rms(prec ) = 0.65536E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0673
  7.6713  4.0101  2.5601  2.5601  1.8072  1.8072  1.0762  1.0762  0.7424  0.9043
  0.9043  0.8781  0.8781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       590.54861313
  -Hartree energ DENC   =     -1460.14429019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84802687
  PAW double counting   =      3706.91024966    -3717.41702846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.71583484
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05863656 eV

  energy without entropy =      -28.05863656  energy(sigma->0) =      -28.05863656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.8627: real time   12.8829
    SETDIJ:  cpu time    0.0401: real time    0.0402
     EDDAV:  cpu time   18.4257: real time   18.4602
       DOS:  cpu time    0.0281: real time    0.0281
    CHARGE:  cpu time    5.1689: real time    5.1753
    MIXING:  cpu time    0.3869: real time    0.3876
    --------------------------------------------
      LOOP:  cpu time   36.9125: real time   36.9743

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1606167E-03  (-0.2933537E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6867235 magnetization 

 Broyden mixing:
  rms(total) = 0.32441E-03    rms(broyden)= 0.32441E-03
  rms(prec ) = 0.34945E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1269
  8.4124  4.3301  2.8041  2.4494  1.9782  1.9782  1.1579  1.1579  0.7423  1.1055
  0.9675  0.9675  0.8631  0.8631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       590.54861313
  -Hartree energ DENC   =     -1460.15967891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84762174
  PAW double counting   =      3706.75993689    -3717.26645401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.70046330
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05879718 eV

  energy without entropy =      -28.05879718  energy(sigma->0) =      -28.05879718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.8495: real time   12.8703
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.3387: real time   18.3785
       DOS:  cpu time    0.0157: real time    0.0157
    CHARGE:  cpu time    5.2576: real time    5.2645
    MIXING:  cpu time    0.3738: real time    0.3745
    --------------------------------------------
      LOOP:  cpu time   36.8754: real time   36.9436

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1498236E-03  (-0.2625036E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6867082 magnetization 

 Broyden mixing:
  rms(total) = 0.14818E-03    rms(broyden)= 0.14818E-03
  rms(prec ) = 0.16644E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2073
  8.7734  5.1161  3.0724  2.5370  2.5370  1.7756  1.7756  1.0910  1.0466  1.0466
  0.7424  0.9367  0.9367  0.8610  0.8610

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       590.54861313
  -Hartree energ DENC   =     -1460.16639284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84747317
  PAW double counting   =      3706.80283147    -3717.30939867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.69370053
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05894700 eV

  energy without entropy =      -28.05894700  energy(sigma->0) =      -28.05894700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.8444: real time   12.8649
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   18.3624: real time   18.4123
       DOS:  cpu time    0.0290: real time    0.0290
    CHARGE:  cpu time    5.2262: real time    5.2327
    MIXING:  cpu time    0.3865: real time    0.3872
    --------------------------------------------
      LOOP:  cpu time   36.8889: real time   36.9665

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9572707E-04  (-0.2168061E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6867053 magnetization 

 Broyden mixing:
  rms(total) = 0.84017E-04    rms(broyden)= 0.84017E-04
  rms(prec ) = 0.91689E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2645
  9.0932  5.7521  3.6349  2.4446  2.3317  2.3317  1.6234  1.4073  0.7424  1.0985
  1.0985  1.0410  0.9511  0.9511  0.8654  0.8654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       590.54861313
  -Hartree energ DENC   =     -1460.16450300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84728448
  PAW double counting   =      3706.78635820    -3717.29300334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.69541948
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05904273 eV

  energy without entropy =      -28.05904273  energy(sigma->0) =      -28.05904273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.7954: real time   12.8160
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.3843: real time   18.4279
       DOS:  cpu time    0.0194: real time    0.0194
    CHARGE:  cpu time    5.2301: real time    5.2454
    MIXING:  cpu time    0.3928: real time    0.3935
    --------------------------------------------
      LOOP:  cpu time   36.8621: real time   36.9422

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3609294E-04  (-0.3622738E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6867124 magnetization 

 Broyden mixing:
  rms(total) = 0.35597E-04    rms(broyden)= 0.35597E-04
  rms(prec ) = 0.40472E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3032
  9.2240  6.1424  4.0305  2.8890  2.4028  2.4028  1.7697  1.7697  0.7424  1.0569
  1.0569  0.9463  0.9463  1.0637  0.9872  0.8617  0.8617

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       590.54861313
  -Hartree energ DENC   =     -1460.16468739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84719632
  PAW double counting   =      3706.77715049    -3717.28374686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.69523178
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05907882 eV

  energy without entropy =      -28.05907882  energy(sigma->0) =      -28.05907882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.8018: real time   12.8222
    SETDIJ:  cpu time    0.0402: real time    0.0403
     EDDAV:  cpu time   18.4140: real time   18.4499
       DOS:  cpu time    0.0260: real time    0.0260
    CHARGE:  cpu time    5.2628: real time    5.2696
    MIXING:  cpu time    0.4029: real time    0.4036
    --------------------------------------------
      LOOP:  cpu time   36.9478: real time   37.0116

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1563692E-04  (-0.1038340E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6867076 magnetization 

 Broyden mixing:
  rms(total) = 0.32447E-04    rms(broyden)= 0.32447E-04
  rms(prec ) = 0.33874E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3316
  9.3479  6.4201  4.4256  2.8517  2.5826  2.5826  1.9065  1.9065  1.2059  1.2059
  1.0927  1.0927  0.7424  0.9444  0.9444  0.9991  0.8594  0.8594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       590.54861313
  -Hartree energ DENC   =     -1460.16647577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84724505
  PAW double counting   =      3706.77539006    -3717.28203764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.69345657
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05909446 eV

  energy without entropy =      -28.05909446  energy(sigma->0) =      -28.05909446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.8400: real time   12.8602
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.3468: real time   18.3896
       DOS:  cpu time    0.0237: real time    0.0237
    CHARGE:  cpu time    5.2242: real time    5.2309
    MIXING:  cpu time    0.4309: real time    0.4317
    --------------------------------------------
      LOOP:  cpu time   36.9057: real time   36.9763

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6462961E-05  (-0.2955749E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6867079 magnetization 

 Broyden mixing:
  rms(total) = 0.11686E-04    rms(broyden)= 0.11686E-04
  rms(prec ) = 0.12875E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3513
  9.5206  6.7299  4.8882  3.2935  2.5193  2.3882  2.3882  1.7132  1.7132  0.7424
  1.0179  1.0179  1.0573  1.0573  0.9454  0.9454  1.0134  0.8618  0.8618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       590.54861313
  -Hartree energ DENC   =     -1460.16668936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84724084
  PAW double counting   =      3706.79127113    -3717.29790791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.69325603
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05910092 eV

  energy without entropy =      -28.05910092  energy(sigma->0) =      -28.05910092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.8096: real time   12.8297
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.3355: real time   18.3698
       DOS:  cpu time    0.0098: real time    0.0098
    CHARGE:  cpu time    5.2385: real time    5.2452
    MIXING:  cpu time    0.4559: real time    0.4568
    --------------------------------------------
      LOOP:  cpu time   36.8894: real time   36.9514

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2749116E-05  (-0.2331593E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6867067 magnetization 

 Broyden mixing:
  rms(total) = 0.82770E-05    rms(broyden)= 0.82770E-05
  rms(prec ) = 0.89385E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4117
  9.5333  7.1837  5.1309  3.8359  2.9169  2.4056  2.4056  1.9412  1.9412  1.3878
  0.7424  1.0706  1.0706  1.1115  0.9443  0.9443  0.8580  0.8580  0.9763  0.9763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       590.54861313
  -Hartree energ DENC   =     -1460.16699394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84724836
  PAW double counting   =      3706.79122037    -3717.29786257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.69295630
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05910367 eV

  energy without entropy =      -28.05910367  energy(sigma->0) =      -28.05910367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.8524: real time   12.8729
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   18.3659: real time   18.4063
       DOS:  cpu time    0.0114: real time    0.0114
    CHARGE:  cpu time    5.2159: real time    5.2307
    MIXING:  cpu time    0.4614: real time    0.4623
    --------------------------------------------
      LOOP:  cpu time   36.9473: real time   37.0240

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1900700E-05  (-0.2231412E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6867082 magnetization 

 Broyden mixing:
  rms(total) = 0.48283E-05    rms(broyden)= 0.48283E-05
  rms(prec ) = 0.50510E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4298
  9.6700  7.2733  5.5265  4.0795  3.0359  2.4802  2.4802  2.1866  1.8319  1.8319
  1.0684  1.0684  1.1094  1.1094  0.7424  0.9474  0.9474  1.0025  0.8555  0.8555
  0.9229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       590.54861313
  -Hartree energ DENC   =     -1460.16664238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84722979
  PAW double counting   =      3706.78826881    -3717.29489716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.69330503
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05910557 eV

  energy without entropy =      -28.05910557  energy(sigma->0) =      -28.05910557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.7866: real time   12.8069
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.3758: real time   18.4215
       DOS:  cpu time    0.0090: real time    0.0091
    CHARGE:  cpu time    5.2487: real time    5.2552
    MIXING:  cpu time    0.4850: real time    0.4858
    --------------------------------------------
      LOOP:  cpu time   36.9452: real time   37.0187

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5111287E-06  (-0.1448415E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6867082 magnetization 

 Broyden mixing:
  rms(total) = 0.19291E-05    rms(broyden)= 0.19291E-05
  rms(prec ) = 0.21002E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4893
  9.6785  7.6340  5.8119  4.5172  3.0604  3.0604  2.4769  2.4769  1.8709  1.7998
  1.7998  1.1358  1.0721  1.0721  0.7424  0.9475  0.9475  1.0065  1.0065  0.8567
  0.8567  0.9350

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       590.54861313
  -Hartree energ DENC   =     -1460.16668129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84723048
  PAW double counting   =      3706.78692618    -3717.29355818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.69326367
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05910608 eV

  energy without entropy =      -28.05910608  energy(sigma->0) =      -28.05910608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   12.7762: real time   12.7964
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   18.3356: real time   18.3689
       DOS:  cpu time    0.0195: real time    0.0195
    CHARGE:  cpu time    5.2442: real time    5.2507
    MIXING:  cpu time    0.5198: real time    0.5207
    --------------------------------------------
      LOOP:  cpu time   36.9356: real time   36.9965

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3118885E-06  (-0.1029624E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6867079 magnetization 

 Broyden mixing:
  rms(total) = 0.18987E-05    rms(broyden)= 0.18987E-05
  rms(prec ) = 0.19403E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4757
  9.6870  7.8265  5.9402  4.6849  3.5129  2.6857  2.4375  2.4375  2.0110  2.0110
  1.9339  1.2807  0.7424  1.0663  1.0663  1.1085  0.9478  0.9478  0.8566  0.8566
  0.9915  0.9915  0.9163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       590.54861313
  -Hartree energ DENC   =     -1460.16667796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84723118
  PAW double counting   =      3706.78675184    -3717.29338700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.69326485
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05910639 eV

  energy without entropy =      -28.05910639  energy(sigma->0) =      -28.05910639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   12.7687: real time   12.7893
    SETDIJ:  cpu time    0.0405: real time    0.0406
     EDDAV:  cpu time   18.3396: real time   18.3737
       DOS:  cpu time    0.0236: real time    0.0236
    --------------------------------------------
      LOOP:  cpu time   31.1725: real time   31.2272

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8027246E-07  (-0.8790249E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6867079 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       590.54861313
  -Hartree energ DENC   =     -1460.16666032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84723042
  PAW double counting   =      3706.78781883    -3717.29445245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.69328336
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05910647 eV

  energy without entropy =      -28.05910647  energy(sigma->0) =      -28.05910647


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.4123       2 -41.4123       3 -86.3750       4 -93.5065       5 -90.6978
 
 
 
 E-fermi :  -7.1662     XC(G=0):  -0.0349     alpha+bet : -0.0076


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.3284      2.00000
      2     -25.4784      2.00000
      3     -13.6414      2.00000
      4     -13.1352      2.00000
      5     -11.5656      2.00000
      6     -11.5630      2.00000
      7      -9.1946      2.00000
      8      -8.7226      2.00000
      9      -7.2172      2.00000
     10      -1.9862      0.00000
     11      -1.9835      0.00000
     12      -0.9878      0.00000
     13      -0.0025      0.00000
     14       0.0852      0.00000
     15       0.0997      0.00000
     16       0.1123      0.00000
     17       0.1168      0.00000
     18       0.1186      0.00000
     19       0.1296      0.00000
     20       0.1820      0.00000
     21       0.1895      0.00000
     22       0.2211      0.00000
     23       0.2380      0.00000
     24       0.2382      0.00000
     25       0.2389      0.00000
     26       0.2403      0.00000
     27       0.2416      0.00000
     28       0.2423      0.00000
     29       0.2435      0.00000
     30       0.2438      0.00000
     31       0.2706      0.00000
     32       0.3201      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.341  -3.717   0.013  -0.020   0.001
 -3.717  -5.733   0.026  -0.041   0.001
  0.013   0.026  -0.117  -0.014   0.001
 -0.020  -0.041  -0.014  -0.105  -0.001
  0.001   0.001   0.001  -0.001  -0.129
 total augmentation occupancy for first ion, spin component:            1
  2.827  -0.512  -0.599   0.858  -0.032
 -0.512   0.212   0.081  -0.093   0.004
 -0.599   0.081   0.182  -0.168   0.005
  0.858  -0.093  -0.168   0.310  -0.009
 -0.032   0.004   0.005  -0.009   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   354, direction  2 min pos   409, direction  3 min pos   383,
 dipolmoment          -0.014182     -0.435921      0.017828 electrons x Angstroem
 Tr[quadrupol]         6.400321

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000134 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.2122: real time    5.2189
    FORLOC:  cpu time    0.4951: real time    0.4957
    FORNL :  cpu time    0.3983: real time    0.3990
    STRESS:  cpu time   11.4152: real time   11.4354
    FORHAR:  cpu time    3.2929: real time    3.2983
    MIXING:  cpu time    0.5231: real time    0.5241
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.148
      2     H           0.148
      3     C           0.065
      4     O          -0.068
      5     O          -0.294

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.459      0.224E-04
      2     H           0.459      0.224E-04
      3     C           0.124     -0.566E-06
      4     O          -0.119      0.108E-05
      5     O          -0.922     -0.453E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.595          2.080          1.361          0.30245933
   H           0.593          2.079          1.359          0.30203475
   C          29.407          3.325          9.533          0.79438024
   O          13.603          3.122          5.043          0.93379906
   O          27.114          3.502          7.119          1.31835328

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     234
  Edisp (eV):   -0.00724
    FORVDW:  cpu time   79.4969: real time   79.5471

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02234     0.02234     0.02234
  Ewald     -63.42242   594.49756    59.47293     2.72526     2.04123    -1.42137
  Hartree   350.75025   737.49838   371.91804     0.63396     0.11718    -0.24604
  E(xc)     -79.80008   -78.32481   -79.31984     0.01051     0.00892    -0.00559
  Local    -643.34083 -1638.61718  -747.95181    -2.53782    -1.36846     1.20983
  n-local    60.12118    46.40273    55.27475    -0.13551    -0.05321     0.05782
  augment    91.15214    86.46942    83.65239    -0.15956    -0.14641     0.08714
  Kinetic   284.51721   258.84257   259.28300    -0.49456    -0.54242     0.29124
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.01684     0.00085    -0.00003     0.00012    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.00021     6.77417     2.35266     0.04225     0.05695    -0.02699
  in kB      -0.00001     0.25314     0.08792     0.00158     0.00213    -0.00101
  external pressure =        0.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.272E+01 -.554E+02 0.757E+02   0.300E+01 0.606E+02 -.838E+02   -.234E+00 -.425E+01 0.651E+01   0.610E-07 0.865E-06 -.985E-06
   -.116E+01 -.620E+02 -.707E+02   0.128E+01 0.680E+02 0.783E+02   -.100E+00 -.484E+01 -.608E+01   0.420E-07 0.947E-06 0.878E-06
   0.173E-01 0.249E+03 -.336E-01   -.168E-01 -.286E+03 0.320E-01   -.586E-03 0.321E+02 0.235E-02   0.146E-07 0.248E-05 -.293E-06
   0.479E-01 -.136E+03 -.870E-01   -.521E-01 0.214E+03 0.106E+00   0.441E-02 -.736E+02 -.202E-01   0.503E-07 0.863E-05 -.418E-06
   0.171E+01 -.116E+02 -.219E+01   -.422E+01 -.567E+02 0.540E+01   0.243E+01 0.664E+02 -.312E+01   0.232E-06 0.286E-05 -.147E-06
 -----------------------------------------------------------------------------------------------
   -.210E+01 -.157E+02 0.271E+01   -.888E-15 0.284E-13 -.888E-15   0.210E+01 0.157E+02 -.271E+01   0.400E-06 0.158E-04 -.965E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      5.28138     34.21499         0.053207      0.927497     -1.600500
      0.01365      5.35327      0.72944         0.020270      1.076235      1.505834
      0.00000      0.08826      0.00000        -0.000128     -4.874254      0.000761
      0.00000      1.22721      0.00000         0.000145      4.863655     -0.001301
      0.00000      4.72721      0.00000        -0.073494     -1.993133      0.095207
 -----------------------------------------------------------------------------------
    total drift:                                0.000006      0.000359     -0.000017


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.06621183 eV

  energy  without entropy=      -28.06621183  energy(sigma->0) =      -28.06621183
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   14.0116: real time   14.0329


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1319.5216: real time 1321.5667
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2453.949
                            User time (sec):     2302.771
                          System time (sec):      151.178
                         Elapsed time (sec):     2460.170
  
                   Maximum memory used (kb):     5570780.
                   Average memory used (kb):           0.
  
                          Minor page faults:     76999109
                          Major page faults:          918
                 Voluntary context switches:        22814
