 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  09:03:33
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.105  0.978-   5 0.96
   2  0.000  0.107  0.021-   5 0.96
   3  0.000  0.003  0.000-   4 1.14
   4  0.000  0.035  0.000-   3 1.14   5 1.90
   5  0.000  0.089  0.000-   2 0.96   1 0.96   4 1.90
 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The distance between some ions is very small. Please check the          |
|     nearest-neighbor list in the OUTCAR file.                               |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.105182213  0.977571084
     0.000390051  0.107236386  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.089348743  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            23
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.10518221  0.97757108
   0.00039005  0.10723639  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.08934874  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  3.68137746 34.21498793
   0.01365177  3.75327352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000  3.12720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1124 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0012: real time    0.0011


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   15.2215: real time   15.2473
    SETDIJ:  cpu time    0.0493: real time    0.0496
     EDDAV:  cpu time   27.5259: real time   27.5820
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   42.7971: real time   42.8792

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.9455311E+02  (-0.3613685E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       788.00295636
  -Hartree energ DENC   =     -1598.21848978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29258413
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -195.27762311
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        94.55310999 eV

  energy without entropy =       94.55310999  energy(sigma->0) =       94.55310999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   22.0899: real time   22.1296
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   22.0901: real time   22.1298

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1056633E+03  (-0.1056633E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       788.00295636
  -Hartree energ DENC   =     -1598.21848978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29258413
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -300.94092107
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.11018797 eV

  energy without entropy =      -11.11018797  energy(sigma->0) =      -11.11018797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   16.6635: real time   16.6935
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   16.6637: real time   16.6937

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1817426E+02  (-0.1817426E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       788.00295636
  -Hartree energ DENC   =     -1598.21848978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29258413
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.11517726
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.28444415 eV

  energy without entropy =      -29.28444415  energy(sigma->0) =      -29.28444415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   22.0610: real time   22.0998
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   22.0612: real time   22.1001

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4367775E+00  (-0.4367776E+00)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       788.00295636
  -Hartree energ DENC   =     -1598.21848978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29258413
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.55195480
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.72122169 eV

  energy without entropy =      -29.72122169  energy(sigma->0) =      -29.72122169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   16.6606: real time   16.6907
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.5063: real time    6.5161
    MIXING:  cpu time    0.2987: real time    0.2992
    --------------------------------------------
      LOOP:  cpu time   23.4658: real time   23.5063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8457591E-03  (-0.8457779E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        3.1088064 magnetization 

 Broyden mixing:
  rms(total) = 0.44782E+01    rms(broyden)= 0.44782E+01
  rms(prec ) = 0.44855E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       788.00295636
  -Hartree energ DENC   =     -1598.21848978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29258413
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.55280055
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.72206745 eV

  energy without entropy =      -29.72206745  energy(sigma->0) =      -29.72206745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   15.0006: real time   15.0269
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   21.5122: real time   21.5521
       DOS:  cpu time    0.0087: real time    0.0087
    CHARGE:  cpu time    6.3314: real time    6.3430
    MIXING:  cpu time    0.3228: real time    0.3264
    --------------------------------------------
      LOOP:  cpu time   43.2243: real time   43.3058

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.2820187E+01  (-0.1738306E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6634165 magnetization 

 Broyden mixing:
  rms(total) = 0.43672E+01    rms(broyden)= 0.43672E+01
  rms(prec ) = 0.43681E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.6013
  0.6013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       788.00295636
  -Hartree energ DENC   =     -1640.43179859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.43601664
  PAW double counting   =      1537.52895696    -1548.48626593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.86337362
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.90188091 eV

  energy without entropy =      -26.90188091  energy(sigma->0) =      -26.90188091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   15.0056: real time   15.0318
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   21.4749: real time   21.5142
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time    6.3300: real time    6.3395
    MIXING:  cpu time    0.3369: real time    0.3382
    --------------------------------------------
      LOOP:  cpu time   43.2037: real time   43.2800

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.2148920E+00  (-0.6352548E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6932405 magnetization 

 Broyden mixing:
  rms(total) = 0.30887E+01    rms(broyden)= 0.30887E+01
  rms(prec ) = 0.30892E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5640
  0.9406  2.1873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       788.00295636
  -Hartree energ DENC   =     -1643.22373451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.60188061
  PAW double counting   =      2021.37776667    -2032.10995828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.24752706
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.68698893 eV

  energy without entropy =      -26.68698893  energy(sigma->0) =      -26.68698893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.9819: real time   15.0143
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   16.3195: real time   16.3479
       DOS:  cpu time    0.0054: real time    0.0055
    CHARGE:  cpu time    6.3481: real time    6.3574
    MIXING:  cpu time    0.3447: real time    0.3453
    --------------------------------------------
      LOOP:  cpu time   38.0483: real time   38.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1635999E+00  (-0.5252834E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6445507 magnetization 

 Broyden mixing:
  rms(total) = 0.61661E+00    rms(broyden)= 0.61661E+00
  rms(prec ) = 0.61756E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3446
  2.5215  0.8762  0.6362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       788.00295636
  -Hartree energ DENC   =     -1658.53763186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.37301062
  PAW double counting   =      3726.64085945    -3737.26111606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65309486
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.52338907 eV

  energy without entropy =      -26.52338907  energy(sigma->0) =      -26.52338907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.9544: real time   14.9831
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   26.7420: real time   26.7900
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time    6.3347: real time    6.3454
    MIXING:  cpu time    0.3463: real time    0.3469
    --------------------------------------------
      LOOP:  cpu time   48.4329: real time   48.5210

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3571679E-01  (-0.2364107E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6720678 magnetization 

 Broyden mixing:
  rms(total) = 0.15725E+00    rms(broyden)= 0.15725E+00
  rms(prec ) = 0.15769E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3712
  2.5109  0.6954  1.1393  1.1393

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       788.00295636
  -Hartree energ DENC   =     -1658.77301133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.38243202
  PAW double counting   =      3999.11015738    -4009.56828012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55355386
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.48767228 eV

  energy without entropy =      -26.48767228  energy(sigma->0) =      -26.48767228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.9394: real time   14.9655
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   16.2538: real time   16.2824
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3547: real time    6.3677
    MIXING:  cpu time    0.3699: real time    0.3706
    --------------------------------------------
      LOOP:  cpu time   37.9668: real time   38.0353

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4087469E-03  (-0.8452656E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6764453 magnetization 

 Broyden mixing:
  rms(total) = 0.71088E-01    rms(broyden)= 0.71088E-01
  rms(prec ) = 0.71570E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4262
  2.6081  1.4743  1.4743  0.8705  0.7036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       788.00295636
  -Hartree energ DENC   =     -1659.00514459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.35541120
  PAW double counting   =      3996.76710360    -4007.16765460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35156278
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.48726354 eV

  energy without entropy =      -26.48726354  energy(sigma->0) =      -26.48726354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   15.0163: real time   15.0455
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   21.5871: real time   21.6271
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    6.2816: real time    6.2913
    MIXING:  cpu time    0.3817: real time    0.3824
    --------------------------------------------
      LOOP:  cpu time   43.3160: real time   43.3957

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.7626436E-03  (-0.1006534E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6762851 magnetization 

 Broyden mixing:
  rms(total) = 0.38018E-01    rms(broyden)= 0.38018E-01
  rms(prec ) = 0.38506E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4665
  2.3456  2.3456  1.4207  0.7029  0.9923  0.9923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       788.00295636
  -Hartree energ DENC   =     -1659.75215651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.36176748
  PAW double counting   =      4005.91388074    -4016.28621097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63989055
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.48802618 eV

  energy without entropy =      -26.48802618  energy(sigma->0) =      -26.48802618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.9414: real time   14.9679
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   16.2470: real time   16.2757
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3032: real time    6.3124
    MIXING:  cpu time    0.4010: real time    0.4018
    --------------------------------------------
      LOOP:  cpu time   37.9414: real time   38.0066

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1636090E-02  (-0.2711300E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6761416 magnetization 

 Broyden mixing:
  rms(total) = 0.99154E-02    rms(broyden)= 0.99154E-02
  rms(prec ) = 0.10983E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5604
  2.8443  2.2816  1.9256  0.7027  0.9557  1.1063  1.1063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       788.00295636
  -Hartree energ DENC   =     -1660.30336208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.36742529
  PAW double counting   =      3989.36260168    -3999.72747570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.10343509
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.48966227 eV

  energy without entropy =      -26.48966227  energy(sigma->0) =      -26.48966227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   15.0191: real time   15.0452
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   16.2964: real time   16.3250
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3325: real time    6.3418
    MIXING:  cpu time    0.4221: real time    0.4232
    --------------------------------------------
      LOOP:  cpu time   38.1191: real time   38.1844

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2452309E-02  (-0.5415280E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6755021 magnetization 

 Broyden mixing:
  rms(total) = 0.56380E-02    rms(broyden)= 0.56380E-02
  rms(prec ) = 0.64779E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5320
  2.9005  2.2929  1.9790  1.2986  1.2986  0.9893  0.7076  0.7895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       788.00295636
  -Hartree energ DENC   =     -1661.03828546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.37983768
  PAW double counting   =      3989.34710249    -3999.70788116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.38747176
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.49211458 eV

  energy without entropy =      -26.49211458  energy(sigma->0) =      -26.49211458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   15.0487: real time   15.0746
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   26.8252: real time   26.8804
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    6.3113: real time    6.3212
    MIXING:  cpu time    0.4499: real time    0.4507
    --------------------------------------------
      LOOP:  cpu time   48.6843: real time   48.7761

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2157718E-02  (-0.1953951E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6752618 magnetization 

 Broyden mixing:
  rms(total) = 0.39632E-02    rms(broyden)= 0.39632E-02
  rms(prec ) = 0.46000E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6925
  3.1878  3.1878  2.0707  2.0707  0.7032  1.1367  1.0774  0.8991  0.8991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       788.00295636
  -Hartree energ DENC   =     -1661.36864664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.38152256
  PAW double counting   =      3987.13742693    -3997.49698682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.06217197
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.49427230 eV

  energy without entropy =      -26.49427230  energy(sigma->0) =      -26.49427230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.9823: real time   15.0080
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   16.2495: real time   16.2780
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3398: real time    6.3492
    MIXING:  cpu time    0.4724: real time    0.4735
    --------------------------------------------
      LOOP:  cpu time   38.0928: real time   38.1574

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2469450E-02  (-0.2202652E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6754326 magnetization 

 Broyden mixing:
  rms(total) = 0.21570E-02    rms(broyden)= 0.21570E-02
  rms(prec ) = 0.25764E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7838
  5.2584  2.7706  2.4409  1.4561  1.4561  0.7035  0.9111  0.9367  0.9522  0.9522

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       788.00295636
  -Hartree energ DENC   =     -1661.67186589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.38095689
  PAW double counting   =      3982.60685994    -3992.96492456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.76235176
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.49674175 eV

  energy without entropy =      -26.49674175  energy(sigma->0) =      -26.49674175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   15.0339: real time   15.0600
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   26.7357: real time   26.7833
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    6.3670: real time    6.3773
    MIXING:  cpu time    0.5089: real time    0.5098
    --------------------------------------------
      LOOP:  cpu time   48.6985: real time   48.7835

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1300780E-02  (-0.2109807E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6751905 magnetization 

 Broyden mixing:
  rms(total) = 0.16917E-02    rms(broyden)= 0.16917E-02
  rms(prec ) = 0.18733E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7924
  5.6204  2.5793  2.5793  1.7647  1.7647  0.7036  0.9968  0.9968  1.0536  0.8285
  0.8285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       788.00295636
  -Hartree energ DENC   =     -1661.97922196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.38525439
  PAW double counting   =      3983.67873467    -3994.03603554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46135772
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.49804253 eV

  energy without entropy =      -26.49804253  energy(sigma->0) =      -26.49804253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   15.0635: real time   15.0918
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   16.2514: real time   16.2797
       DOS:  cpu time    0.0025: real time    0.0026
    CHARGE:  cpu time    6.2710: real time    6.2804
    MIXING:  cpu time    0.5253: real time    0.5263
    --------------------------------------------
      LOOP:  cpu time   38.1624: real time   38.2294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9358872E-03  (-0.4108822E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6751182 magnetization 

 Broyden mixing:
  rms(total) = 0.12788E-02    rms(broyden)= 0.12788E-02
  rms(prec ) = 0.13902E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8073
  5.6660  2.9614  2.7619  2.2165  1.6238  1.2264  0.7036  1.0018  1.0018  0.9268
  0.7990  0.7990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       788.00295636
  -Hartree energ DENC   =     -1662.03097104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.38436302
  PAW double counting   =      3983.71682709    -3994.07382994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.40995118
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.49897841 eV

  energy without entropy =      -26.49897841  energy(sigma->0) =      -26.49897841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.9657: real time   14.9916
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   21.4564: real time   21.4942
       DOS:  cpu time    0.0118: real time    0.0118
    CHARGE:  cpu time    6.3609: real time    6.3705
    MIXING:  cpu time    0.5520: real time    0.5530
    --------------------------------------------
      LOOP:  cpu time   43.3955: real time   43.4697

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.8991867E-03  (-0.6364994E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6751200 magnetization 

 Broyden mixing:
  rms(total) = 0.54850E-03    rms(broyden)= 0.54850E-03
  rms(prec ) = 0.61887E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9945
  8.0704  3.5931  2.4612  2.4612  1.5235  1.5235  1.0352  1.0352  0.7035  1.0177
  0.8800  0.8120  0.8120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       788.00295636
  -Hartree energ DENC   =     -1662.04092394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.38237801
  PAW double counting   =      3983.75883752    -3994.11562826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.39912457
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.49987760 eV

  energy without entropy =      -26.49987760  energy(sigma->0) =      -26.49987760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   15.0097: real time   15.0454
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   21.4988: real time   21.5364
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.3198: real time    6.3292
    MIXING:  cpu time    0.5864: real time    0.5875
    --------------------------------------------
      LOOP:  cpu time   43.4638: real time   43.5475

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2629250E-03  (-0.1555117E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6751457 magnetization 

 Broyden mixing:
  rms(total) = 0.71607E-03    rms(broyden)= 0.71607E-03
  rms(prec ) = 0.73701E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0373
  8.0274  4.1304  2.4712  2.3162  2.3162  1.5141  1.5141  0.7036  1.0254  1.0254
  0.8813  0.8813  0.8577  0.8577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       788.00295636
  -Hartree energ DENC   =     -1662.07200073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.38182792
  PAW double counting   =      3983.13974587    -3993.49637433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.36792289
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.50014053 eV

  energy without entropy =      -26.50014053  energy(sigma->0) =      -26.50014053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.9831: real time   15.0112
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   21.5055: real time   21.5433
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.3127: real time    6.3221
    MIXING:  cpu time    0.6154: real time    0.6165
    --------------------------------------------
      LOOP:  cpu time   43.4655: real time   43.5420

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2402515E-03  (-0.8022155E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6751395 magnetization 

 Broyden mixing:
  rms(total) = 0.17762E-03    rms(broyden)= 0.17762E-03
  rms(prec ) = 0.20071E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0967
  8.5377  4.9877  2.8577  2.3697  2.3697  1.5575  1.5575  1.1216  0.9884  0.9884
  0.7036  0.8303  0.8303  0.8752  0.8752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       788.00295636
  -Hartree energ DENC   =     -1662.06256942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.38121564
  PAW double counting   =      3983.18238730    -3993.53911237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.37688556
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.50038078 eV

  energy without entropy =      -26.50038078  energy(sigma->0) =      -26.50038078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   15.0062: real time   15.0320
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   26.9360: real time   26.9840
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    6.3450: real time    6.3547
    MIXING:  cpu time    0.6516: real time    0.6527
    --------------------------------------------
      LOOP:  cpu time   48.9906: real time   49.0754

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1122333E-03  (-0.3490606E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6751451 magnetization 

 Broyden mixing:
  rms(total) = 0.92739E-04    rms(broyden)= 0.92739E-04
  rms(prec ) = 0.10485E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1313
  8.6568  5.4853  3.2414  2.5767  2.3600  1.7527  1.4363  1.4363  0.8480  0.8480
  0.7036  1.0081  1.0081  0.9606  0.8894  0.8894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       788.00295636
  -Hartree energ DENC   =     -1662.05730095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.38084400
  PAW double counting   =      3983.23620377    -3993.59287249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.38195097
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.50049301 eV

  energy without entropy =      -26.50049301  energy(sigma->0) =      -26.50049301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.9355: real time   14.9614
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   26.7598: real time   26.8090
       DOS:  cpu time    0.0089: real time    0.0089
    CHARGE:  cpu time    6.3837: real time    6.3932
    MIXING:  cpu time    0.7183: real time    0.7195
    --------------------------------------------
      LOOP:  cpu time   48.8550: real time   48.9408

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4526994E-04  (-0.3715023E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6751495 magnetization 

 Broyden mixing:
  rms(total) = 0.81133E-04    rms(broyden)= 0.81133E-04
  rms(prec ) = 0.85785E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2104
  9.2120  5.9015  3.7964  2.5947  2.5947  2.2448  1.5170  1.5170  1.1424  1.0079
  1.0079  0.7036  0.8374  0.8374  0.9038  0.8792  0.8792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       788.00295636
  -Hartree energ DENC   =     -1662.05797105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.38079840
  PAW double counting   =      3983.19599211    -3993.55270645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.38123492
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.50053828 eV

  energy without entropy =      -26.50053828  energy(sigma->0) =      -26.50053828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.9712: real time   14.9977
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   26.7948: real time   26.8422
       DOS:  cpu time    0.0085: real time    0.0085
    CHARGE:  cpu time    6.3216: real time    6.3308
    MIXING:  cpu time    0.7308: real time    0.7321
    --------------------------------------------
      LOOP:  cpu time   48.8755: real time   48.9600

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2610985E-04  (-0.1592014E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6751424 magnetization 

 Broyden mixing:
  rms(total) = 0.61148E-04    rms(broyden)= 0.61148E-04
  rms(prec ) = 0.62558E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1965
  9.2468  6.0198  4.0429  2.6627  2.6627  2.2615  1.6150  1.4593  1.4593  0.8472
  0.8472  0.7036  1.0945  0.9882  0.9882  0.8849  0.8849  0.8674

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       788.00295636
  -Hartree energ DENC   =     -1662.06132194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.38086917
  PAW double counting   =      3983.21998971    -3993.57676316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.37792181
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.50056439 eV

  energy without entropy =      -26.50056439  energy(sigma->0) =      -26.50056439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.9882: real time   15.0138
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   26.8146: real time   26.8621
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    6.3347: real time    6.3444
    MIXING:  cpu time    0.7605: real time    0.7619
    --------------------------------------------
      LOOP:  cpu time   48.9480: real time   49.0322

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8096264E-05  (-0.3139702E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6751449 magnetization 

 Broyden mixing:
  rms(total) = 0.25921E-04    rms(broyden)= 0.25921E-04
  rms(prec ) = 0.27204E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2402
  9.3347  6.5487  4.4309  3.1104  2.4722  2.4722  2.1740  1.5297  1.5297  1.0947
  0.9981  0.9981  0.8418  0.8418  0.7036  0.9487  0.8638  0.8638  0.8080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       788.00295636
  -Hartree energ DENC   =     -1662.06139490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.38086054
  PAW double counting   =      3983.22673747    -3993.58348694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.37787229
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.50057249 eV

  energy without entropy =      -26.50057249  energy(sigma->0) =      -26.50057249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.9011: real time   14.9264
    SETDIJ:  cpu time    0.0534: real time    0.0535
     EDDAV:  cpu time   26.8697: real time   26.9165
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    6.3077: real time    6.3168
    MIXING:  cpu time    0.8936: real time    0.8951
    --------------------------------------------
      LOOP:  cpu time   49.0293: real time   49.1120

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4895342E-05  (-0.2344976E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6751461 magnetization 

 Broyden mixing:
  rms(total) = 0.23681E-04    rms(broyden)= 0.23681E-04
  rms(prec ) = 0.24128E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2556
  9.4795  6.6973  4.8132  3.1686  2.5017  2.5017  2.3239  1.5398  1.5398  1.3934
  0.7036  0.8447  0.8447  1.1378  1.0039  1.0039  0.9797  0.8878  0.8878  0.8583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       788.00295636
  -Hartree energ DENC   =     -1662.06117493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.38084303
  PAW double counting   =      3983.21507005    -3993.57180696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.37809221
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.50057738 eV

  energy without entropy =      -26.50057738  energy(sigma->0) =      -26.50057738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   15.0023: real time   15.0282
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   26.7733: real time   26.8191
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3714: real time    6.3804
    MIXING:  cpu time    0.9003: real time    0.9045
    --------------------------------------------
      LOOP:  cpu time   49.0962: real time   49.1811

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2278817E-05  (-0.1872499E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6751453 magnetization 

 Broyden mixing:
  rms(total) = 0.14132E-04    rms(broyden)= 0.14132E-04
  rms(prec ) = 0.14389E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3083
  9.5894  7.0475  5.2353  3.8619  2.5841  2.5841  2.3661  2.0436  1.5397  1.5397
  0.8423  0.8423  0.7036  1.0880  1.0880  0.9955  0.9955  0.9221  0.8694  0.8678
  0.8678

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       788.00295636
  -Hartree energ DENC   =     -1662.06135830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.38084439
  PAW double counting   =      3983.21955538    -3993.57628719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.37791758
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.50057966 eV

  energy without entropy =      -26.50057966  energy(sigma->0) =      -26.50057966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.9013: real time   14.9302
    SETDIJ:  cpu time    0.0597: real time    0.0598
     EDDAV:  cpu time   16.2588: real time   16.2923
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    6.3658: real time    6.3751
    MIXING:  cpu time    0.8967: real time    0.8986
    --------------------------------------------
      LOOP:  cpu time   38.4858: real time   38.5593

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1329942E-05  (-0.2004244E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6751450 magnetization 

 Broyden mixing:
  rms(total) = 0.11106E-04    rms(broyden)= 0.11106E-04
  rms(prec ) = 0.11196E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2882
  9.5155  7.3173  5.3834  3.8822  2.8318  2.5997  2.3818  2.1584  1.5300  1.5300
  1.1454  1.1454  0.8443  0.8443  0.7036  1.0053  1.0053  1.0031  0.9111  0.9111
  0.8585  0.8326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       788.00295636
  -Hartree energ DENC   =     -1662.06133478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.38084067
  PAW double counting   =      3983.21939394    -3993.57612520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.37793925
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.50058099 eV

  energy without entropy =      -26.50058099  energy(sigma->0) =      -26.50058099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.9159: real time   14.9420
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   26.7831: real time   26.8290
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.3842: real time    6.3934
    MIXING:  cpu time    0.9437: real time    0.9456
    --------------------------------------------
      LOOP:  cpu time   49.0759: real time   49.1590

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3546356E-06  (-0.1649873E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6751448 magnetization 

 Broyden mixing:
  rms(total) = 0.46053E-05    rms(broyden)= 0.46053E-05
  rms(prec ) = 0.47097E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3253
  9.6248  7.4854  5.6932  4.1940  3.0840  2.5260  2.5260  2.3475  1.7760  1.5597
  1.5597  0.7036  0.8431  0.8431  1.1609  1.0005  1.0005  1.0410  1.0410  0.8649
  0.8649  0.8818  0.8609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       788.00295636
  -Hartree energ DENC   =     -1662.06134658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.38084125
  PAW double counting   =      3983.21914149    -3993.57587437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.37792677
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.50058134 eV

  energy without entropy =      -26.50058134  energy(sigma->0) =      -26.50058134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   14.9751: real time   15.0006
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   16.2660: real time   16.2937
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.3465: real time    6.3565
    MIXING:  cpu time    1.0003: real time    1.0022
    --------------------------------------------
      LOOP:  cpu time   38.6370: real time   38.7021

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3539583E-06  (-0.1455160E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6751450 magnetization 

 Broyden mixing:
  rms(total) = 0.48100E-05    rms(broyden)= 0.48100E-05
  rms(prec ) = 0.48316E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3347
  9.6203  7.6916  5.7900  4.4066  3.3346  2.7455  2.7455  2.2941  2.1671  1.5349
  1.5349  1.2037  1.2037  0.8437  0.8437  0.7036  1.0061  1.0061  0.9905  0.9905
  0.8780  0.8780  0.8364  0.7845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       788.00295636
  -Hartree energ DENC   =     -1662.06134508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.38084096
  PAW double counting   =      3983.21846987    -3993.57520531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.37792577
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.50058170 eV

  energy without entropy =      -26.50058170  energy(sigma->0) =      -26.50058170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   14.9575: real time   14.9828
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   26.7654: real time   26.8121
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    6.3131: real time    6.3225
    MIXING:  cpu time    1.0506: real time    1.0527
    --------------------------------------------
      LOOP:  cpu time   49.1356: real time   49.2191

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1162791E-06  (-0.1212427E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6751450 magnetization 

 Broyden mixing:
  rms(total) = 0.38257E-05    rms(broyden)= 0.38257E-05
  rms(prec ) = 0.38380E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3379
  9.6240  7.9046  6.0073  4.7549  3.3981  2.9022  2.4506  2.4506  2.1176  1.8070
  1.5393  1.5393  1.2126  0.7036  0.8433  0.8433  0.9998  0.9998  1.0580  1.0174
  0.8740  0.8664  0.8664  0.8337  0.8337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       788.00295636
  -Hartree energ DENC   =     -1662.06134779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.38084132
  PAW double counting   =      3983.21881416    -3993.57555048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.37792266
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.50058182 eV

  energy without entropy =      -26.50058182  energy(sigma->0) =      -26.50058182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   14.8817: real time   14.9069
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   16.2128: real time   16.2426
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   31.1433: real time   31.1983

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4630851E-07  (-0.1080261E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6751450 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       788.00295636
  -Hartree energ DENC   =     -1662.06132809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.38084034
  PAW double counting   =      3983.21849907    -3993.57523522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.37794160
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.50058186 eV

  energy without entropy =      -26.50058186  energy(sigma->0) =      -26.50058186


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.3339       2 -41.2981       3 -85.8542       4 -92.9520       5 -90.6423
 
 
 
 E-fermi :  -6.9798     XC(G=0):  -0.0325     alpha+bet : -0.0076


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.8773      2.00000
      2     -25.5104      2.00000
      3     -14.0267      2.00000
      4     -13.1772      2.00000
      5     -11.1584      2.00000
      6     -11.0988      2.00000
      7      -9.0666      2.00000
      8      -7.2462      2.00000
      9      -7.0274      2.00000
     10      -1.6276      0.00000
     11      -1.5617      0.00000
     12      -0.9120      0.00000
     13       0.0006      0.00000
     14       0.0912      0.00000
     15       0.1036      0.00000
     16       0.1124      0.00000
     17       0.1192      0.00000
     18       0.1217      0.00000
     19       0.1334      0.00000
     20       0.1753      0.00000
     21       0.1969      0.00000
     22       0.2184      0.00000
     23       0.2398      0.00000
     24       0.2404      0.00000
     25       0.2409      0.00000
     26       0.2415      0.00000
     27       0.2432      0.00000
     28       0.2439      0.00000
     29       0.2459      0.00000
     30       0.2460      0.00000
     31       0.2734      0.00000
     32       0.3096      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.339  -3.713   0.013  -0.020   0.001
 -3.713  -5.726   0.026  -0.040   0.001
  0.013   0.026  -0.118  -0.013   0.001
 -0.020  -0.040  -0.013  -0.106  -0.001
  0.001   0.001   0.001  -0.001  -0.129
 total augmentation occupancy for first ion, spin component:            1
  2.834  -0.515  -0.602   0.857  -0.032
 -0.515   0.216   0.087  -0.094   0.004
 -0.602   0.087   0.187  -0.166   0.005
  0.857  -0.094  -0.166   0.305  -0.008
 -0.032   0.004   0.005  -0.008   0.102


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   462, direction  2 min pos   447, direction  3 min pos   401,
 dipolmoment          -0.013921     -0.440850      0.015719 electrons x Angstroem
 Tr[quadrupol]         9.738656

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000137 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.3918: real time    6.4011
    FORLOC:  cpu time    0.5897: real time    0.5906
    FORNL :  cpu time    0.5030: real time    0.5037
    STRESS:  cpu time   17.6186: real time   17.6545
    FORHAR:  cpu time    3.6539: real time    3.6610
    MIXING:  cpu time    1.1071: real time    1.1094
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.138
      2     H           0.137
      3     C           0.032
      4     O          -0.050
      5     O          -0.257

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.436      0.179E-04
      2     H           0.433      0.179E-04
      3     C           0.048     -0.203E-05
      4     O           0.011      0.659E-05
      5     O          -0.928     -0.403E-04

   Hirshfeld-I converged in  23 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.732          2.154          1.510          0.33555289
   H           0.734          2.155          1.512          0.33603324
   C          32.458          3.380         10.015          0.83458142
   O          11.229          3.023          4.581          0.84840394
   O          29.792          3.557          7.462          1.38192380

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     234
  Edisp (eV):   -0.00934
    FORVDW:  cpu time  116.4455: real time  116.5207

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02234     0.02234     0.02234
  Ewald     -63.13240   786.26507    64.86980     3.13473     1.27221    -1.48541
  Hartree   381.81579   875.44043   404.80511     0.88079    -0.19596    -0.26880
  E(xc)     -80.36147   -78.45442   -79.87934     0.01091     0.00866    -0.00561
  Local    -675.36845 -1967.18274  -786.77689    -3.17534    -0.30257     1.29403
  n-local    61.54217    47.79727    56.58758    -0.13842    -0.06724     0.05853
  augment    90.19156    86.13346    82.87296    -0.16298    -0.14521     0.08542
  Kinetic   285.29031   268.73212   259.98877    -0.48716    -0.48277     0.29263
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW         0.00000     0.02314     0.00196     0.00010    -0.00107    -0.00003
  -------------------------------------------------------------------------------------
  Total      -0.00013    18.77667     2.49228     0.06263     0.08605    -0.02923
  in kB      -0.00001     0.70166     0.09313     0.00234     0.00322    -0.00109
  external pressure =        0.26 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.285E+01 -.646E+02 0.793E+02   0.314E+01 0.701E+02 -.874E+02   -.233E+00 -.416E+01 0.645E+01   0.678E-07 0.284E-06 -.794E-06
   -.122E+01 -.709E+02 -.738E+02   0.134E+01 0.772E+02 0.814E+02   -.101E+00 -.472E+01 -.604E+01   0.536E-07 0.354E-06 0.729E-06
   0.413E-01 0.277E+03 -.129E+00   -.492E-01 -.312E+03 0.103E+00   0.120E-01 0.297E+02 0.377E-01   -.533E-07 -.541E-06 -.137E-06
   0.170E+00 -.171E+02 -.448E+00   -.215E+00 0.985E+02 0.496E+00   0.282E-01 -.816E+02 -.916E-01   -.209E-07 -.182E-04 -.200E-06
   0.190E+01 -.138E+03 -.191E+01   -.422E+01 0.661E+02 0.540E+01   0.225E+01 0.744E+02 -.333E+01   0.288E-06 -.531E-06 -.451E-07
 -----------------------------------------------------------------------------------------------
   -.196E+01 -.136E+02 0.298E+01   0.000E+00 0.142E-13 -.888E-14   0.196E+01 0.136E+02 -.298E+01   0.335E-06 -.186E-04 -.447E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      3.68138     34.21499         0.055414      1.374501     -1.710065
      0.01365      3.75327      0.72944         0.019563      1.597207      1.579300
      0.00000      0.08826      0.00000         0.004076     -5.504061      0.012169
      0.00000      1.22721      0.00000        -0.016874     -0.152941     -0.043103
      0.00000      3.12721      0.00000        -0.062179      2.685293      0.161699
 -----------------------------------------------------------------------------------
    total drift:                               -0.000002      0.000192     -0.000022


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -26.50978960 eV

  energy  without entropy=      -26.50978960  energy(sigma->0) =      -26.50978960
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   16.4953: real time   16.5212


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1793.0649: real time 1797.6103
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3219.901
                            User time (sec):     3020.291
                          System time (sec):      199.610
                         Elapsed time (sec):     3241.842
  
                   Maximum memory used (kb):     5581876.
                   Average memory used (kb):           0.
  
                          Minor page faults:     84790020
                          Major page faults:          962
                 Voluntary context switches:        11688
