 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  08:42:56
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.099  0.978-   5 0.96
   2  0.000  0.102  0.021-   5 0.96
   3  0.000  0.003  0.000-   4 1.14
   4  0.000  0.035  0.000-   3 1.14   5 1.70
   5  0.000  0.084  0.000-   2 0.96   1 0.96   4 1.70
 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The distance between some ions is very small. Please check the          |
|     nearest-neighbor list in the OUTCAR file.                               |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.099467927  0.977571084
     0.000390051  0.101522101  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.083634457  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            23
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.09946793  0.97757108
   0.00039005  0.10152210  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.08363446  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  3.48137746 34.21498793
   0.01365177  3.55327352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000  2.92720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0041: real time    0.0041


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.6598: real time   13.6830
    SETDIJ:  cpu time    0.0492: real time    0.0496
     EDDAV:  cpu time   17.6567: real time   17.7026
       DOS:  cpu time    0.0041: real time    0.0042
    --------------------------------------------
      LOOP:  cpu time   31.3699: real time   31.4394

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.9512841E+02  (-0.3629351E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       835.03432641
  -Hartree energ DENC   =     -1643.36468223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60061274
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -196.89552446
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        95.12841485 eV

  energy without entropy =       95.12841485  energy(sigma->0) =       95.12841485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   17.6242: real time   17.6597
       DOS:  cpu time    0.0024: real time    0.0024
    --------------------------------------------
      LOOP:  cpu time   17.6265: real time   17.6621

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1127690E+03  (-0.1127690E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       835.03432641
  -Hartree energ DENC   =     -1643.36468223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60061274
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.66455430
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.64061498 eV

  energy without entropy =      -17.64061498  energy(sigma->0) =      -17.64061498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   17.6547: real time   17.6910
       DOS:  cpu time    0.0059: real time    0.0059
    --------------------------------------------
      LOOP:  cpu time   17.6607: real time   17.6969

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1045923E+02  (-0.1045923E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       835.03432641
  -Hartree energ DENC   =     -1643.36468223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60061274
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.12378412
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09984481 eV

  energy without entropy =      -28.09984481  energy(sigma->0) =      -28.09984481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   10.6939: real time   10.7165
       DOS:  cpu time    0.0079: real time    0.0079
    --------------------------------------------
      LOOP:  cpu time   10.7018: real time   10.7243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4388643E-01  (-0.4388644E-01)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       835.03432641
  -Hartree energ DENC   =     -1643.36468223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60061274
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.16767055
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.14373124 eV

  energy without entropy =      -28.14373124  energy(sigma->0) =      -28.14373124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   17.7185: real time   17.7572
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.2528: real time    5.2610
    MIXING:  cpu time    0.2740: real time    0.2744
    --------------------------------------------
      LOOP:  cpu time   23.2455: real time   23.2928

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2290401E-03  (-0.2290550E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        3.1182001 magnetization 

 Broyden mixing:
  rms(total) = 0.51504E+01    rms(broyden)= 0.51504E+01
  rms(prec ) = 0.51571E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       835.03432641
  -Hartree energ DENC   =     -1643.36468223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60061274
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.16789959
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.14396028 eV

  energy without entropy =      -28.14396028  energy(sigma->0) =      -28.14396028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   13.2948: real time   13.3168
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   14.1198: real time   14.1492
       DOS:  cpu time    0.0145: real time    0.0145
    CHARGE:  cpu time    5.1774: real time    5.1857
    MIXING:  cpu time    0.2765: real time    0.2798
    --------------------------------------------
      LOOP:  cpu time   32.9314: real time   32.9944

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.2870528E+01  (-0.1926618E+01)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6363552 magnetization 

 Broyden mixing:
  rms(total) = 0.47714E+01    rms(broyden)= 0.47714E+01
  rms(prec ) = 0.47723E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.8142
  0.8142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       835.03432641
  -Hartree energ DENC   =     -1687.65727370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.78843101
  PAW double counting   =      1622.17845114    -1633.15806605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.37092814
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.27343206 eV

  energy without entropy =      -25.27343206  energy(sigma->0) =      -25.27343206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   13.3520: real time   13.3751
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   10.6583: real time   10.6804
       DOS:  cpu time    0.0145: real time    0.0145
    CHARGE:  cpu time    5.3725: real time    5.3804
    MIXING:  cpu time    0.2360: real time    0.2372
    --------------------------------------------
      LOOP:  cpu time   29.6818: real time   29.7363

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2744930E+00  (-0.1451390E+00)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6974776 magnetization 

 Broyden mixing:
  rms(total) = 0.28170E+01    rms(broyden)= 0.28170E+01
  rms(prec ) = 0.28175E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5252
  0.9127  2.1377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       835.03432641
  -Hartree energ DENC   =     -1690.32897591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.98454804
  PAW double counting   =      2365.27703799    -2375.86347198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.01403091
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.99893908 eV

  energy without entropy =      -24.99893908  energy(sigma->0) =      -24.99893908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   13.3378: real time   13.3596
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   10.6915: real time   10.7132
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    5.1893: real time    5.1994
    MIXING:  cpu time    0.2360: real time    0.2365
    --------------------------------------------
      LOOP:  cpu time   29.5086: real time   29.5627

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1059880E+00  (-0.7643981E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6296707 magnetization 

 Broyden mixing:
  rms(total) = 0.69830E+00    rms(broyden)= 0.69830E+00
  rms(prec ) = 0.69912E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3340
  2.4756  0.8705  0.6560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       835.03432641
  -Hartree energ DENC   =     -1704.82277003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.71357040
  PAW double counting   =      4002.71670141    -4013.26488570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.18152085
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.89295108 eV

  energy without entropy =      -24.89295108  energy(sigma->0) =      -24.89295108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   13.3482: real time   13.3705
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   17.7101: real time   17.7475
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    5.2483: real time    5.2560
    MIXING:  cpu time    0.2466: real time    0.2470
    --------------------------------------------
      LOOP:  cpu time   36.6057: real time   36.6736

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3538600E-01  (-0.2364238E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6613967 magnetization 

 Broyden mixing:
  rms(total) = 0.15368E+00    rms(broyden)= 0.15368E+00
  rms(prec ) = 0.15410E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3605
  2.4978  1.1168  1.1168  0.7104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       835.03432641
  -Hartree energ DENC   =     -1704.63326240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.70994639
  PAW double counting   =      4323.73207450    -4334.09149996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52077730
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.85756508 eV

  energy without entropy =      -24.85756508  energy(sigma->0) =      -24.85756508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   13.3679: real time   13.3900
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   10.7093: real time   10.7307
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    5.1277: real time    5.1356
    MIXING:  cpu time    0.2570: real time    0.2575
    --------------------------------------------
      LOOP:  cpu time   29.5134: real time   29.5653

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9942703E-03  (-0.9552258E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6656719 magnetization 

 Broyden mixing:
  rms(total) = 0.76265E-01    rms(broyden)= 0.76265E-01
  rms(prec ) = 0.76648E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3395
  2.5398  1.3253  1.3253  0.7868  0.7205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       835.03432641
  -Hartree energ DENC   =     -1704.71028074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.68010225
  PAW double counting   =      4345.31126294    -4355.60691317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47669578
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.85657081 eV

  energy without entropy =      -24.85657081  energy(sigma->0) =      -24.85657081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   13.3560: real time   13.3782
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   14.1635: real time   14.1935
       DOS:  cpu time    0.0126: real time    0.0126
    CHARGE:  cpu time    5.2961: real time    5.3041
    MIXING:  cpu time    0.3113: real time    0.3118
    --------------------------------------------
      LOOP:  cpu time   33.1881: real time   33.2489

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.7374432E-03  (-0.8116001E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6660396 magnetization 

 Broyden mixing:
  rms(total) = 0.54139E-01    rms(broyden)= 0.54139E-01
  rms(prec ) = 0.54485E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4888
  2.3949  2.3949  0.7136  1.1049  1.1624  1.1624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       835.03432641
  -Hartree energ DENC   =     -1705.10818114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.68077510
  PAW double counting   =      4351.30588099    -4361.57791522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10382167
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.85730825 eV

  energy without entropy =      -24.85730825  energy(sigma->0) =      -24.85730825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   13.3866: real time   13.4118
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   10.7030: real time   10.7241
       DOS:  cpu time    0.0156: real time    0.0156
    CHARGE:  cpu time    5.3803: real time    5.3882
    MIXING:  cpu time    0.2740: real time    0.2745
    --------------------------------------------
      LOOP:  cpu time   29.8079: real time   29.8627

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1904641E-02  (-0.4728757E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6659673 magnetization 

 Broyden mixing:
  rms(total) = 0.94481E-02    rms(broyden)= 0.94480E-02
  rms(prec ) = 0.10347E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4451
  2.5007  2.2601  1.5476  0.7133  0.9076  1.0931  1.0931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       835.03432641
  -Hartree energ DENC   =     -1705.76018711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.68496219
  PAW double counting   =      4331.10229256    -4341.35723271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47500152
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.85921290 eV

  energy without entropy =      -24.85921290  energy(sigma->0) =      -24.85921290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   13.5001: real time   13.5233
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   17.7260: real time   17.7621
       DOS:  cpu time    0.0209: real time    0.0209
    CHARGE:  cpu time    5.3770: real time    5.3852
    MIXING:  cpu time    0.3218: real time    0.3223
    --------------------------------------------
      LOOP:  cpu time   36.9944: real time   37.0625

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1233575E-02  (-0.1720125E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6656254 magnetization 

 Broyden mixing:
  rms(total) = 0.63190E-02    rms(broyden)= 0.63190E-02
  rms(prec ) = 0.72148E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4683
  2.3336  2.2891  1.5732  1.5732  1.4177  0.7154  0.9222  0.9222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       835.03432641
  -Hartree energ DENC   =     -1706.10121990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.69157136
  PAW double counting   =      4335.54839225    -4345.80113312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14401075
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.86044647 eV

  energy without entropy =      -24.86044647  energy(sigma->0) =      -24.86044647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   13.3730: real time   13.3949
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   10.6737: real time   10.6951
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    5.2040: real time    5.2123
    MIXING:  cpu time    0.2972: real time    0.2979
    --------------------------------------------
      LOOP:  cpu time   29.5988: real time   29.6511

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2368012E-02  (-0.2160451E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6655050 magnetization 

 Broyden mixing:
  rms(total) = 0.40945E-02    rms(broyden)= 0.40945E-02
  rms(prec ) = 0.47766E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7873
  4.8424  2.5624  2.4596  1.3523  1.3523  0.7139  0.9711  0.9159  0.9159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       835.03432641
  -Hartree energ DENC   =     -1706.47552873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.69407240
  PAW double counting   =      4332.47562538    -4342.72687872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.77605850
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.86281448 eV

  energy without entropy =      -24.86281448  energy(sigma->0) =      -24.86281448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   13.4155: real time   13.4387
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   10.7451: real time   10.7671
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    5.1858: real time    5.1942
    MIXING:  cpu time    0.3133: real time    0.3138
    --------------------------------------------
      LOOP:  cpu time   29.7098: real time   29.7639

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2723447E-02  (-0.6540788E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6652671 magnetization 

 Broyden mixing:
  rms(total) = 0.25319E-02    rms(broyden)= 0.25319E-02
  rms(prec ) = 0.27524E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7129
  5.0335  2.4250  2.4250  1.3210  1.3210  0.7145  1.0197  0.8806  0.9943  0.9943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       835.03432641
  -Hartree energ DENC   =     -1707.06130020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.70068961
  PAW double counting   =      4329.40975623    -4339.65891209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.20172516
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.86553793 eV

  energy without entropy =      -24.86553793  energy(sigma->0) =      -24.86553793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   13.3656: real time   13.3873
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.6648: real time   17.7049
       DOS:  cpu time    0.0133: real time    0.0133
    CHARGE:  cpu time    5.3938: real time    5.4017
    MIXING:  cpu time    0.3043: real time    0.3049
    --------------------------------------------
      LOOP:  cpu time   36.7903: real time   36.8606

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7045365E-03  (-0.5746696E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6650673 magnetization 

 Broyden mixing:
  rms(total) = 0.33886E-02    rms(broyden)= 0.33886E-02
  rms(prec ) = 0.34973E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6460
  4.8535  2.4843  2.2193  1.6036  1.3208  1.3208  1.0297  1.0297  0.8765  0.7154
  0.6529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       835.03432641
  -Hartree energ DENC   =     -1707.14120286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.70120145
  PAW double counting   =      4330.38000297    -4340.62827122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.12392649
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.86624247 eV

  energy without entropy =      -24.86624247  energy(sigma->0) =      -24.86624247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   13.4198: real time   13.4428
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   10.7616: real time   10.7843
       DOS:  cpu time    0.0077: real time    0.0078
    CHARGE:  cpu time    5.3754: real time    5.3835
    MIXING:  cpu time    0.3310: real time    0.3317
    --------------------------------------------
      LOOP:  cpu time   29.9443: real time   29.9988

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6273048E-03  (-0.1907458E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6650949 magnetization 

 Broyden mixing:
  rms(total) = 0.26795E-02    rms(broyden)= 0.26795E-02
  rms(prec ) = 0.27720E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9542
  7.3106  3.3447  2.4253  2.4253  1.3171  1.3171  0.7141  0.9876  0.9145  0.9145
  0.8896  0.8896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       835.03432641
  -Hartree energ DENC   =     -1707.14508848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.69965102
  PAW double counting   =      4329.85572304    -4340.10379400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.11931504
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.86686977 eV

  energy without entropy =      -24.86686977  energy(sigma->0) =      -24.86686977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   13.4192: real time   13.4437
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   10.6777: real time   10.6992
       DOS:  cpu time    0.0131: real time    0.0131
    CHARGE:  cpu time    5.2567: real time    5.2646
    MIXING:  cpu time    0.3517: real time    0.3524
    --------------------------------------------
      LOOP:  cpu time   29.7670: real time   29.8217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1238211E-02  (-0.1778463E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6651128 magnetization 

 Broyden mixing:
  rms(total) = 0.76081E-03    rms(broyden)= 0.76081E-03
  rms(prec ) = 0.80108E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8434
  7.3741  3.1643  2.4552  2.3380  1.4397  0.9460  0.9460  1.1336  1.0861  0.7139
  0.8993  0.8993  0.5691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       835.03432641
  -Hartree energ DENC   =     -1707.26848798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.69864952
  PAW double counting   =      4329.24827432    -4339.49596686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.99653067
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.86810798 eV

  energy without entropy =      -24.86810798  energy(sigma->0) =      -24.86810798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   13.3740: real time   13.3965
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   17.6796: real time   17.7155
       DOS:  cpu time    0.0123: real time    0.0123
    CHARGE:  cpu time    5.1450: real time    5.1554
    MIXING:  cpu time    0.3665: real time    0.3673
    --------------------------------------------
      LOOP:  cpu time   36.6260: real time   36.6955

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7589222E-04  (-0.5255944E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6650598 magnetization 

 Broyden mixing:
  rms(total) = 0.76725E-03    rms(broyden)= 0.76725E-03
  rms(prec ) = 0.80234E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9265
  8.0990  3.3324  2.5908  2.1206  2.1206  1.3500  1.3500  1.0241  1.0241  0.9502
  0.7141  0.8350  0.7296  0.7296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       835.03432641
  -Hartree energ DENC   =     -1707.27302020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.69870118
  PAW double counting   =      4329.25587347    -4339.50371712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.99197489
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.86818387 eV

  energy without entropy =      -24.86818387  energy(sigma->0) =      -24.86818387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   13.3664: real time   13.3896
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   14.0974: real time   14.1278
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    5.4074: real time    5.4155
    MIXING:  cpu time    0.3833: real time    0.3840
    --------------------------------------------
      LOOP:  cpu time   33.3068: real time   33.3693

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3538252E-03  (-0.1843256E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6650601 magnetization 

 Broyden mixing:
  rms(total) = 0.36039E-03    rms(broyden)= 0.36039E-03
  rms(prec ) = 0.37878E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0373
  8.6329  4.5446  2.9302  2.3676  2.3676  1.3259  1.1448  1.1448  1.0935  0.9977
  0.9977  0.7140  0.7975  0.7506  0.7506

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       835.03432641
  -Hartree energ DENC   =     -1707.26041624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.69754064
  PAW double counting   =      4329.12106544    -4339.36892779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.00375344
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.86853770 eV

  energy without entropy =      -24.86853770  energy(sigma->0) =      -24.86853770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   13.4122: real time   13.4346
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.7172: real time   17.7538
       DOS:  cpu time    0.0192: real time    0.0192
    CHARGE:  cpu time    5.3831: real time    5.3909
    MIXING:  cpu time    0.3726: real time    0.3733
    --------------------------------------------
      LOOP:  cpu time   36.9527: real time   37.0203

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1505070E-03  (-0.8122866E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6650799 magnetization 

 Broyden mixing:
  rms(total) = 0.33562E-03    rms(broyden)= 0.33562E-03
  rms(prec ) = 0.34060E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0269
  8.8426  4.8485  2.9914  2.3101  2.3101  1.4465  1.3522  1.3522  1.0148  1.0148
  0.9401  0.9401  0.7914  0.7914  0.7140  0.7695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       835.03432641
  -Hartree energ DENC   =     -1707.24592611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.69688207
  PAW double counting   =      4329.08651054    -4339.33433201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.01777639
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.86868821 eV

  energy without entropy =      -24.86868821  energy(sigma->0) =      -24.86868821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   13.3850: real time   13.4068
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   17.7050: real time   17.7409
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    5.4306: real time    5.4386
    MIXING:  cpu time    0.4761: real time    0.4769
    --------------------------------------------
      LOOP:  cpu time   37.0491: real time   37.1155

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4155550E-04  (-0.4014672E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6650823 magnetization 

 Broyden mixing:
  rms(total) = 0.77955E-04    rms(broyden)= 0.77955E-04
  rms(prec ) = 0.87625E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0448
  8.7275  5.3348  3.1112  2.6050  2.2892  1.8551  1.3770  1.3770  1.2154  0.7778
  0.7778  0.7140  0.9408  0.9408  0.9774  0.8704  0.8704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       835.03432641
  -Hartree energ DENC   =     -1707.24546452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.69681084
  PAW double counting   =      4329.09387979    -4339.34170166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.01820790
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.86872976 eV

  energy without entropy =      -24.86872976  energy(sigma->0) =      -24.86872976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   13.3555: real time   13.3776
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.7512: real time   17.7870
       DOS:  cpu time    0.0193: real time    0.0194
    CHARGE:  cpu time    5.2572: real time    5.2650
    MIXING:  cpu time    0.4112: real time    0.4120
    --------------------------------------------
      LOOP:  cpu time   36.8429: real time   36.9095

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3251193E-04  (-0.2888547E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6650873 magnetization 

 Broyden mixing:
  rms(total) = 0.10724E-03    rms(broyden)= 0.10724E-03
  rms(prec ) = 0.11010E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0391
  8.6591  5.8103  3.2948  2.4694  2.3240  1.9576  1.4556  1.3352  1.3352  1.0571
  1.0571  0.7790  0.7790  0.9718  0.9718  0.9468  0.7140  0.7861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       835.03432641
  -Hartree energ DENC   =     -1707.24426363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.69672524
  PAW double counting   =      4329.02122514    -4339.26908281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.01931990
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.86876227 eV

  energy without entropy =      -24.86876227  energy(sigma->0) =      -24.86876227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   13.3216: real time   13.3444
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   17.7801: real time   17.8152
       DOS:  cpu time    0.0121: real time    0.0121
    CHARGE:  cpu time    5.2234: real time    5.2314
    MIXING:  cpu time    0.4551: real time    0.4560
    --------------------------------------------
      LOOP:  cpu time   36.8409: real time   36.9075

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1560880E-04  (-0.9427787E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6650872 magnetization 

 Broyden mixing:
  rms(total) = 0.64224E-04    rms(broyden)= 0.64224E-04
  rms(prec ) = 0.66353E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1478
  9.2312  6.3259  4.1474  2.6736  2.6234  2.3220  1.5699  1.4420  1.4420  1.1790
  0.7776  0.7776  0.9857  0.9857  0.9777  0.9777  0.7140  0.8508  0.8051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       835.03432641
  -Hartree energ DENC   =     -1707.24396258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.69670260
  PAW double counting   =      4329.04561954    -4339.29346911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.01962203
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.86877788 eV

  energy without entropy =      -24.86877788  energy(sigma->0) =      -24.86877788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   13.3618: real time   13.3842
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   14.1930: real time   14.2208
       DOS:  cpu time    0.0159: real time    0.0159
    CHARGE:  cpu time    5.3917: real time    5.3993
    MIXING:  cpu time    0.4657: real time    0.4667
    --------------------------------------------
      LOOP:  cpu time   33.4766: real time   33.5354

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1476580E-04  (-0.1270077E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6650866 magnetization 

 Broyden mixing:
  rms(total) = 0.27835E-04    rms(broyden)= 0.27835E-04
  rms(prec ) = 0.28635E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1480
  9.3984  6.4367  4.4644  2.8303  2.4081  2.2489  1.6303  1.6303  1.4067  1.4067
  1.1444  1.0571  1.0571  0.7800  0.7800  0.7140  0.9378  0.9378  0.8624  0.8284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       835.03432641
  -Hartree energ DENC   =     -1707.24534697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.69670955
  PAW double counting   =      4329.05026732    -4339.29810589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.01827035
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.86879265 eV

  energy without entropy =      -24.86879265  energy(sigma->0) =      -24.86879265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   13.2534: real time   13.2754
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.6578: real time   17.6927
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    5.4750: real time    5.4835
    MIXING:  cpu time    0.4850: real time    0.4861
    --------------------------------------------
      LOOP:  cpu time   36.9255: real time   36.9919

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3156691E-05  (-0.2268779E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6650868 magnetization 

 Broyden mixing:
  rms(total) = 0.19043E-04    rms(broyden)= 0.19043E-04
  rms(prec ) = 0.19562E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1936
  9.3729  6.8232  4.8405  3.3317  2.4512  2.4512  2.3742  1.5728  1.4336  1.4336
  1.1738  0.7795  0.7795  0.7140  0.9996  0.9996  0.9457  0.9457  0.9204  0.9204
  0.8030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       835.03432641
  -Hartree energ DENC   =     -1707.24544995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.69670599
  PAW double counting   =      4329.03745244    -4339.28529164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.01816633
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.86879580 eV

  energy without entropy =      -24.86879580  energy(sigma->0) =      -24.86879580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   13.2935: real time   13.3164
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   10.6327: real time   10.6545
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    5.1373: real time    5.1456
    MIXING:  cpu time    0.5376: real time    0.5385
    --------------------------------------------
      LOOP:  cpu time   29.6523: real time   29.7063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2523800E-05  (-0.2623775E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6650870 magnetization 

 Broyden mixing:
  rms(total) = 0.29018E-04    rms(broyden)= 0.29018E-04
  rms(prec ) = 0.29107E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2185
  9.5296  7.0836  5.1590  3.5206  2.8723  2.4482  2.2472  1.4579  1.4579  1.4771
  1.4771  0.7797  0.7797  1.1718  1.0446  1.0446  0.7140  0.9352  0.9352  0.9896
  0.8723  0.8104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       835.03432641
  -Hartree energ DENC   =     -1707.24536154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.69670471
  PAW double counting   =      4329.03827403    -4339.28611150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.01825771
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.86879833 eV

  energy without entropy =      -24.86879833  energy(sigma->0) =      -24.86879833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   13.2862: real time   13.3092
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.7377: real time   17.7740
       DOS:  cpu time    0.0086: real time    0.0087
    CHARGE:  cpu time    5.4321: real time    5.4403
    MIXING:  cpu time    0.5652: real time    0.5663
    --------------------------------------------
      LOOP:  cpu time   37.0784: real time   37.1469

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8614015E-06  (-0.2185578E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6650868 magnetization 

 Broyden mixing:
  rms(total) = 0.54941E-05    rms(broyden)= 0.54941E-05
  rms(prec ) = 0.56378E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1968
  9.5181  7.1684  5.2818  3.5453  2.6976  2.4491  2.1872  2.1872  1.4451  1.4451
  1.4303  1.1930  0.7796  0.7796  0.7140  1.0461  1.0461  1.0004  1.0004  0.9636
  0.9636  0.8733  0.8105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       835.03432641
  -Hartree energ DENC   =     -1707.24543055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.69670795
  PAW double counting   =      4329.04269077    -4339.29052615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.01819489
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.86879919 eV

  energy without entropy =      -24.86879919  energy(sigma->0) =      -24.86879919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   13.3280: real time   13.3507
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.7298: real time   17.7677
       DOS:  cpu time    0.0148: real time    0.0148
    CHARGE:  cpu time    5.3326: real time    5.3407
    MIXING:  cpu time    0.5971: real time    0.5982
    --------------------------------------------
      LOOP:  cpu time   37.0508: real time   37.1205

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2985905E-06  (-0.2036272E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6650864 magnetization 

 Broyden mixing:
  rms(total) = 0.36479E-05    rms(broyden)= 0.36479E-05
  rms(prec ) = 0.37545E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2595
  9.5601  7.5604  5.7513  4.2607  2.9583  2.6358  2.3838  2.3057  1.5192  1.5192
  1.4315  1.4315  0.7797  0.7797  1.0205  1.0205  1.0770  1.0770  0.7140  0.9166
  0.9166  0.8072  0.9005  0.9005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       835.03432641
  -Hartree energ DENC   =     -1707.24547209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.69670847
  PAW double counting   =      4329.04564582    -4339.29348300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.01815238
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.86879949 eV

  energy without entropy =      -24.86879949  energy(sigma->0) =      -24.86879949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   13.2919: real time   13.3145
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   10.7077: real time   10.7294
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    5.4402: real time    5.4485
    MIXING:  cpu time    0.5807: real time    0.5819
    --------------------------------------------
      LOOP:  cpu time   30.0724: real time   30.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3083730E-06  (-0.2102594E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6650865 magnetization 

 Broyden mixing:
  rms(total) = 0.31791E-05    rms(broyden)= 0.31791E-05
  rms(prec ) = 0.32087E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2688
  9.5431  7.7958  5.8842  4.5023  3.0751  2.4896  2.4896  2.1745  2.1745  1.4398
  1.4398  1.3942  1.3097  0.7796  0.7796  0.7140  1.0994  1.0994  0.9968  0.9968
  0.9465  0.9465  0.9639  0.8752  0.8112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       835.03432641
  -Hartree energ DENC   =     -1707.24544747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.69670795
  PAW double counting   =      4329.04601680    -4339.29385607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.01817470
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.86879980 eV

  energy without entropy =      -24.86879980  energy(sigma->0) =      -24.86879980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   13.3071: real time   13.3302
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   14.1366: real time   14.1660
       DOS:  cpu time    0.0087: real time    0.0087
    --------------------------------------------
      LOOP:  cpu time   27.5008: real time   27.5533

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.9307087E-07  (-0.1924850E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6650865 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       835.03432641
  -Hartree energ DENC   =     -1707.24544658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.69670826
  PAW double counting   =      4329.04524063    -4339.29308004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.01817584
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.86879989 eV

  energy without entropy =      -24.86879989  energy(sigma->0) =      -24.86879989


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.3612       2 -41.2886       3 -85.7588       4 -92.9679       5 -90.8384
 
 
 
 E-fermi :  -5.8219     XC(G=0):  -0.0341     alpha+bet : -0.0076


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.9319      2.00000
      2     -25.7001      2.00000
      3     -14.9249      2.00000
      4     -13.3913      2.00000
      5     -11.2433      2.00000
      6     -11.0469      2.00000
      7      -9.0088      2.00000
      8      -7.3679      2.00000
      9      -5.8940      2.00000
     10      -1.6286      0.00000
     11      -1.5059      0.00000
     12      -0.8974      0.00000
     13      -0.0004      0.00000
     14       0.0772      0.00000
     15       0.0983      0.00000
     16       0.1104      0.00000
     17       0.1181      0.00000
     18       0.1206      0.00000
     19       0.1320      0.00000
     20       0.1623      0.00000
     21       0.1896      0.00000
     22       0.2143      0.00000
     23       0.2389      0.00000
     24       0.2395      0.00000
     25       0.2398      0.00000
     26       0.2404      0.00000
     27       0.2423      0.00000
     28       0.2427      0.00000
     29       0.2445      0.00000
     30       0.2447      0.00000
     31       0.2722      0.00000
     32       0.2997      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.340  -3.714   0.012  -0.020   0.001
 -3.714  -5.728   0.026  -0.040   0.001
  0.012   0.026  -0.119  -0.013   0.001
 -0.020  -0.040  -0.013  -0.106  -0.001
  0.001   0.001   0.001  -0.001  -0.129
 total augmentation occupancy for first ion, spin component:            1
  2.838  -0.519  -0.605   0.858  -0.032
 -0.519   0.218   0.092  -0.098   0.004
 -0.605   0.092   0.194  -0.168   0.005
  0.858  -0.098  -0.168   0.301  -0.008
 -0.032   0.004   0.005  -0.008   0.100


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   354, direction  2 min pos   390, direction  3 min pos   373,
 dipolmoment          -0.013544     -0.403541      0.015370 electrons x Angstroem
 Tr[quadrupol]         7.825307

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000115 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.3522: real time    5.3606
    FORLOC:  cpu time    0.5672: real time    0.5680
    FORNL :  cpu time    0.3712: real time    0.3719
    STRESS:  cpu time   13.4537: real time   13.4797
    FORHAR:  cpu time    3.3840: real time    3.3900
    MIXING:  cpu time    0.5875: real time    0.5887
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.129
      2     H           0.124
      3     C           0.023
      4     O          -0.041
      5     O          -0.234

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.410      0.170E-04
      2     H           0.402      0.170E-04
      3     C           0.029     -0.254E-05
      4     O           0.045      0.848E-05
      5     O          -0.886     -0.400E-04

   Hirshfeld-I converged in  24 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.916          2.236          1.689          0.37532107
   H           0.935          2.244          1.707          0.37936706
   C          33.311          3.395         10.146          0.84547183
   O          10.827          3.005          4.499          0.83309841
   O          29.814          3.558          7.465          1.38242954

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     234
  Edisp (eV):   -0.00730
    FORVDW:  cpu time  130.5126: real time  130.5869

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02234     0.02234     0.02234
  Ewald     -63.10403   831.56505    66.57281     3.23755     1.08340    -1.50658
  Hartree   392.48951   898.32615   416.42973     0.94286    -0.21911    -0.27921
  E(xc)     -80.68076   -78.57558   -80.19546     0.01119     0.00863    -0.00563
  Local    -687.62857 -2032.02959  -801.51582    -3.32647    -0.09358     1.32318
  n-local    62.85601    49.03186    57.82834    -0.14090    -0.08207     0.05895
  augment    89.72680    85.24306    82.54290    -0.16514    -0.14133     0.08417
  Kinetic   286.31873   274.85019   261.08616    -0.47800    -0.42331     0.29272
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW         0.00000     0.01305     0.00221     0.00010     0.00054    -0.00002
  -------------------------------------------------------------------------------------
  Total       0.00004    28.44653     2.77319     0.08120     0.13317    -0.03241
  in kB       0.00000     1.06301     0.10363     0.00303     0.00498    -0.00121
  external pressure =        0.39 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.289E+01 -.666E+02 0.803E+02   0.318E+01 0.725E+02 -.886E+02   -.233E+00 -.409E+01 0.639E+01   0.324E-07 -.155E-05 0.614E-06
   -.124E+01 -.728E+02 -.747E+02   0.136E+01 0.795E+02 0.825E+02   -.102E+00 -.462E+01 -.598E+01   0.459E-07 -.164E-05 -.517E-06
   0.380E-01 0.284E+03 -.183E+00   -.580E-01 -.318E+03 0.124E+00   0.304E-01 0.284E+02 0.872E-01   0.766E-07 0.171E-05 -.209E-07
   0.171E+00 0.202E+02 -.665E+00   -.270E+00 0.589E+02 0.635E+00   0.612E-01 -.843E+02 -.673E-01   0.227E-06 -.417E-05 0.137E-06
   0.204E+01 -.178E+03 -.171E+01   -.422E+01 0.107E+03 0.540E+01   0.213E+01 0.779E+02 -.349E+01   0.421E-06 -.118E-04 0.620E-06
 -----------------------------------------------------------------------------------------------
   -.188E+01 -.133E+02 0.306E+01   0.000E+00 0.000E+00 -.266E-14   0.188E+01 0.133E+02 -.306E+01   0.803E-06 -.175E-04 0.832E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      3.48138     34.21499         0.060716      1.772834     -1.899930
      0.01365      3.55327      0.72944         0.020912      2.090467      1.760095
      0.00000      0.08826      0.00000         0.010442     -6.155297      0.028182
      0.00000      1.22721      0.00000        -0.037711     -5.107697     -0.096577
      0.00000      2.92721      0.00000        -0.054359      7.399694      0.208230
 -----------------------------------------------------------------------------------
    total drift:                                0.000004      0.000377     -0.000009


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -24.87598845 eV

  energy  without entropy=      -24.87598845  energy(sigma->0) =      -24.87598845
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   15.0431: real time   15.0659


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1501.2762: real time 1503.4114
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2938.790
                            User time (sec):     2805.608
                          System time (sec):      133.182
                         Elapsed time (sec):     2944.801
  
                   Maximum memory used (kb):     5580640.
                   Average memory used (kb):           0.
  
                          Minor page faults:     80303289
                          Major page faults:          934
                 Voluntary context switches:        14750
