 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  03:39:22
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  1.000  0.118  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  1.000  0.118  0.034-   2 1.17
   6  0.000  0.118  0.967-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.999957287  0.117919327  0.000215536
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.999522117  0.117666472  0.033646605
     0.000392457  0.118172181  0.966784468

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            16
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.99995729  0.11791933  0.00021554
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.99952212  0.11766647  0.03364661
   0.00039246  0.11817218  0.96678447
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
  34.99850504  4.12717643  0.00754377
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
  34.98327409  4.11832652  1.17763118
   0.01373599  4.13602633 33.83745636
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0015: real time    0.0015


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   15.0284: real time   15.0539
    SETDIJ:  cpu time    0.0494: real time    0.0499
     EDDAV:  cpu time   30.0611: real time   30.1193
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time   45.1398: real time   45.2240

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2344934E+03  (-0.6914144E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1959.97085235
  -Hartree energ DENC   =     -3560.94100623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.04296379
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00268656
  eigenvalues    EBANDS =      -306.23899516
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       234.49338694 eV

  energy without entropy =      234.49607350  energy(sigma->0) =      234.49473022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   30.0709: real time   30.1248
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   30.0711: real time   30.1250

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2505291E+03  (-0.2499276E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1959.97085235
  -Hartree energ DENC   =     -3560.94100623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.04296379
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -556.77081845
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.03574979 eV

  energy without entropy =      -16.03574979  energy(sigma->0) =      -16.03574979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   18.0476: real time   18.0789
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   18.0478: real time   18.0791

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3130894E+02  (-0.3130894E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1959.97085235
  -Hartree energ DENC   =     -3560.94100623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.04296379
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -588.07975768
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.34468902 eV

  energy without entropy =      -47.34468902  energy(sigma->0) =      -47.34468902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   30.0856: real time   30.1389
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   30.0858: real time   30.1391

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4576332E+00  (-0.4576332E+00)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1959.97085235
  -Hartree energ DENC   =     -3560.94100623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.04296379
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -588.53739087
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.80232221 eV

  energy without entropy =      -47.80232221  energy(sigma->0) =      -47.80232221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   24.0075: real time   24.0488
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.4877: real time    6.4983
    MIXING:  cpu time    0.3359: real time    0.3364
    --------------------------------------------
      LOOP:  cpu time   30.8314: real time   30.8838

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2163307E-03  (-0.2163459E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        6.0054706 magnetization 

 Broyden mixing:
  rms(total) = 0.65532E+01    rms(broyden)= 0.65532E+01
  rms(prec ) = 0.65591E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1959.97085235
  -Hartree energ DENC   =     -3560.94100623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.04296379
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -588.53760720
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.80253854 eV

  energy without entropy =      -47.80253854  energy(sigma->0) =      -47.80253854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.7028: real time   14.7278
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   29.8578: real time   29.9187
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    6.3683: real time    6.3800
    MIXING:  cpu time    0.3131: real time    0.3170
    --------------------------------------------
      LOOP:  cpu time   51.2953: real time   51.3969

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3282605E+01  (-0.2360772E+01)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3272694 magnetization 

 Broyden mixing:
  rms(total) = 0.61997E+01    rms(broyden)= 0.61997E+01
  rms(prec ) = 0.62003E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9483
  0.9483

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1959.97085235
  -Hartree energ DENC   =     -3610.92009109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.12887827
  PAW double counting   =      3422.63195987    -3443.79415748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -535.43450676
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.51993340 eV

  energy without entropy =      -44.51993340  energy(sigma->0) =      -44.51993340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.7313: real time   14.7604
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   23.8928: real time   23.9339
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    6.3918: real time    6.4006
    MIXING:  cpu time    0.3216: real time    0.3229
    --------------------------------------------
      LOOP:  cpu time   45.3883: real time   45.4686

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.3029270E+00  (-0.1074682E+00)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3910852 magnetization 

 Broyden mixing:
  rms(total) = 0.34473E+01    rms(broyden)= 0.34473E+01
  rms(prec ) = 0.34476E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6870
  0.8346  2.5394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1959.97085235
  -Hartree energ DENC   =     -3618.08658119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.39389964
  PAW double counting   =      5291.66924849    -5312.41526497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -528.64629219
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.21700645 eV

  energy without entropy =      -44.21700645  energy(sigma->0) =      -44.21700645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.7042: real time   14.7295
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   23.9650: real time   24.0060
       DOS:  cpu time    0.0035: real time    0.0036
    CHARGE:  cpu time    6.3660: real time    6.3747
    MIXING:  cpu time    0.3538: real time    0.3544
    --------------------------------------------
      LOOP:  cpu time   45.4414: real time   45.5170

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1192684E+00  (-0.3881245E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3355991 magnetization 

 Broyden mixing:
  rms(total) = 0.21621E+00    rms(broyden)= 0.21621E+00
  rms(prec ) = 0.21678E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5403
  2.5244  1.2309  0.8654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1959.97085235
  -Hartree energ DENC   =     -3635.22209328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.28776698
  PAW double counting   =      9511.15886174    -9531.93075324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.25950400
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09773804 eV

  energy without entropy =      -44.09773804  energy(sigma->0) =      -44.09773804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.7807: real time   14.8058
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   29.7987: real time   29.8497
       DOS:  cpu time    0.0084: real time    0.0085
    CHARGE:  cpu time    6.3463: real time    6.3550
    MIXING:  cpu time    0.3484: real time    0.3491
    --------------------------------------------
      LOOP:  cpu time   51.3311: real time   51.4166

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.5954273E-02  (-0.3368406E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3364717 magnetization 

 Broyden mixing:
  rms(total) = 0.67863E-01    rms(broyden)= 0.67863E-01
  rms(prec ) = 0.68250E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4721
  2.5249  0.8307  0.9971  1.5356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1959.97085235
  -Hartree energ DENC   =     -3633.69473068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.18737638
  PAW double counting   =      9607.76535034    -9628.41433632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.80342726
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09178377 eV

  energy without entropy =      -44.09178377  energy(sigma->0) =      -44.09178377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.8006: real time   14.8256
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   29.8502: real time   29.9012
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    6.4141: real time    6.4226
    MIXING:  cpu time    0.3638: real time    0.3645
    --------------------------------------------
      LOOP:  cpu time   51.4792: real time   51.5643

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2631984E-02  (-0.3651755E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3412968 magnetization 

 Broyden mixing:
  rms(total) = 0.44862E-01    rms(broyden)= 0.44862E-01
  rms(prec ) = 0.45164E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3753
  2.5151  1.5710  1.1440  0.8231  0.8231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1959.97085235
  -Hartree energ DENC   =     -3633.54787076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15600164
  PAW double counting   =      9643.58895704    -9664.16557979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.99390767
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09441575 eV

  energy without entropy =      -44.09441575  energy(sigma->0) =      -44.09441575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.6870: real time   14.7141
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   29.6978: real time   29.7516
       DOS:  cpu time    0.0114: real time    0.0114
    CHARGE:  cpu time    6.4419: real time    6.4509
    MIXING:  cpu time    0.3829: real time    0.3836
    --------------------------------------------
      LOOP:  cpu time   51.2697: real time   51.3602

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2022726E-02  (-0.4617924E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3409856 magnetization 

 Broyden mixing:
  rms(total) = 0.27323E-01    rms(broyden)= 0.27323E-01
  rms(prec ) = 0.27655E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4549
  2.5131  2.1040  1.5310  1.0123  0.8897  0.6790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1959.97085235
  -Hartree energ DENC   =     -3633.92455616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.16200560
  PAW double counting   =      9639.45238138    -9660.01686816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.63738491
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09643848 eV

  energy without entropy =      -44.09643848  energy(sigma->0) =      -44.09643848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.7389: real time   14.7642
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   18.0325: real time   18.0640
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    6.4105: real time    6.4191
    MIXING:  cpu time    0.4025: real time    0.4032
    --------------------------------------------
      LOOP:  cpu time   39.6368: real time   39.7029

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3241594E-02  (-0.3986185E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3399078 magnetization 

 Broyden mixing:
  rms(total) = 0.67158E-02    rms(broyden)= 0.67158E-02
  rms(prec ) = 0.73306E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4851
  2.7651  2.5212  1.6164  1.0149  0.8788  0.8788  0.7202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1959.97085235
  -Hartree energ DENC   =     -3634.59655500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.17531796
  PAW double counting   =      9638.44220187    -9658.99419804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.99443064
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09968007 eV

  energy without entropy =      -44.09968007  energy(sigma->0) =      -44.09968007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.7359: real time   14.7619
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   23.9174: real time   23.9575
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    6.3915: real time    6.4003
    MIXING:  cpu time    0.4415: real time    0.4423
    --------------------------------------------
      LOOP:  cpu time   45.5413: real time   45.6169

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2282165E-02  (-0.2061446E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3394399 magnetization 

 Broyden mixing:
  rms(total) = 0.32368E-02    rms(broyden)= 0.32368E-02
  rms(prec ) = 0.38643E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4006
  2.8981  2.5031  1.6632  1.0118  0.8536  0.8536  0.7418  0.6799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1959.97085235
  -Hartree energ DENC   =     -3635.02201365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.18193927
  PAW double counting   =      9636.87540356    -9657.42236238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.58291281
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10196224 eV

  energy without entropy =      -44.10196224  energy(sigma->0) =      -44.10196224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.8101: real time   14.8350
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   29.7611: real time   29.8123
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    6.4151: real time    6.4241
    MIXING:  cpu time    0.4475: real time    0.4485
    --------------------------------------------
      LOOP:  cpu time   51.4866: real time   51.5727

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1651110E-02  (-0.9358335E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3393928 magnetization 

 Broyden mixing:
  rms(total) = 0.21138E-02    rms(broyden)= 0.21138E-02
  rms(prec ) = 0.26297E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6242
  3.5691  2.5925  2.3903  1.6065  1.0709  0.9215  0.9215  0.7999  0.7457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1959.97085235
  -Hartree energ DENC   =     -3635.27833239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.18426319
  PAW double counting   =      9636.70048646    -9657.24635662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.33165777
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10361335 eV

  energy without entropy =      -44.10361335  energy(sigma->0) =      -44.10361335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.7983: real time   14.8224
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   23.9708: real time   24.0124
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    6.3938: real time    6.4091
    MIXING:  cpu time    0.4751: real time    0.4759
    --------------------------------------------
      LOOP:  cpu time   45.6895: real time   45.7716

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2267222E-02  (-0.2536813E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3393239 magnetization 

 Broyden mixing:
  rms(total) = 0.10930E-02    rms(broyden)= 0.10930E-02
  rms(prec ) = 0.13348E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6935
  5.0791  2.4958  2.4958  1.5829  1.1391  0.8826  0.8826  0.8187  0.8187  0.7401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1959.97085235
  -Hartree energ DENC   =     -3635.63857519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.18587612
  PAW double counting   =      9635.19849101    -9655.74415143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.97550485
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10588057 eV

  energy without entropy =      -44.10588057  energy(sigma->0) =      -44.10588057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.7356: real time   14.7635
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   23.8875: real time   23.9279
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3786: real time    6.3877
    MIXING:  cpu time    0.4950: real time    0.4959
    --------------------------------------------
      LOOP:  cpu time   45.5456: real time   45.6240

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5145854E-03  (-0.3282553E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3392358 magnetization 

 Broyden mixing:
  rms(total) = 0.99151E-03    rms(broyden)= 0.99151E-03
  rms(prec ) = 0.11440E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6287
  5.1865  2.5208  2.5208  1.5603  1.2477  0.9641  0.9641  0.8437  0.8437  0.7536
  0.5109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1959.97085235
  -Hartree energ DENC   =     -3635.75434080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.18698566
  PAW double counting   =      9635.32381686    -9655.86904407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.86179659
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10639515 eV

  energy without entropy =      -44.10639515  energy(sigma->0) =      -44.10639515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.6584: real time   14.6833
    SETDIJ:  cpu time    0.0488: real time    0.0489
     EDDAV:  cpu time   18.0089: real time   18.0407
       DOS:  cpu time    0.0110: real time    0.0110
    CHARGE:  cpu time    6.4054: real time    6.4140
    MIXING:  cpu time    0.5291: real time    0.5301
    --------------------------------------------
      LOOP:  cpu time   39.6617: real time   39.7281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5094864E-03  (-0.1079262E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3391704 magnetization 

 Broyden mixing:
  rms(total) = 0.87725E-03    rms(broyden)= 0.87725E-03
  rms(prec ) = 0.97647E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6764
  5.7502  2.6176  2.6176  1.6494  1.6494  0.9318  0.9318  0.8655  0.7714  0.7714
  0.7801  0.7801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1959.97085235
  -Hartree energ DENC   =     -3635.79568303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.18676854
  PAW double counting   =      9635.83856332    -9656.38384961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.82068765
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10690464 eV

  energy without entropy =      -44.10690464  energy(sigma->0) =      -44.10690464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.7264: real time   14.7511
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   23.8704: real time   23.9111
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    6.3498: real time    6.3606
    MIXING:  cpu time    0.5642: real time    0.5652
    --------------------------------------------
      LOOP:  cpu time   45.5640: real time   45.6412

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5179137E-03  (-0.1848831E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3391096 magnetization 

 Broyden mixing:
  rms(total) = 0.35352E-03    rms(broyden)= 0.35352E-03
  rms(prec ) = 0.43740E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7844
  6.4151  3.4242  2.4337  2.4337  1.5449  1.2094  0.9073  0.9073  0.8129  0.8129
  0.7864  0.7545  0.7545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1959.97085235
  -Hartree energ DENC   =     -3635.85247406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.18651374
  PAW double counting   =      9636.07129291    -9656.61644823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.76429070
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10742255 eV

  energy without entropy =      -44.10742255  energy(sigma->0) =      -44.10742255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.6983: real time   14.7330
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   29.6538: real time   29.7058
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    6.4332: real time    6.4419
    MIXING:  cpu time    0.5844: real time    0.5856
    --------------------------------------------
      LOOP:  cpu time   51.4197: real time   51.5162

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2957613E-03  (-0.7928561E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3391233 magnetization 

 Broyden mixing:
  rms(total) = 0.34075E-03    rms(broyden)= 0.34075E-03
  rms(prec ) = 0.37537E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7978
  7.0846  3.5328  2.4616  2.4616  1.6176  1.3315  0.9658  0.9658  0.8695  0.8695
  0.8408  0.7353  0.7161  0.7161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1959.97085235
  -Hartree energ DENC   =     -3635.86548643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.18581282
  PAW double counting   =      9635.77206211    -9656.31687414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.75121644
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10771832 eV

  energy without entropy =      -44.10771832  energy(sigma->0) =      -44.10771832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.6884: real time   14.7129
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   18.0129: real time   18.0426
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3862: real time    6.3948
    MIXING:  cpu time    0.6464: real time    0.6476
    --------------------------------------------
      LOOP:  cpu time   39.7828: real time   39.8468

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1319676E-03  (-0.1310728E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3391325 magnetization 

 Broyden mixing:
  rms(total) = 0.15717E-03    rms(broyden)= 0.15717E-03
  rms(prec ) = 0.19087E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8564
  7.6493  3.7209  2.6643  2.3658  2.2154  1.4351  1.1402  0.9570  0.9570  0.8753
  0.8753  0.8145  0.7216  0.7270  0.7270

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1959.97085235
  -Hartree energ DENC   =     -3635.87743288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.18565820
  PAW double counting   =      9635.65618648    -9656.20092928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.73931658
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10785028 eV

  energy without entropy =      -44.10785028  energy(sigma->0) =      -44.10785028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.7242: real time   14.7495
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   29.5722: real time   29.6229
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    6.3920: real time    6.4016
    MIXING:  cpu time    0.6677: real time    0.6688
    --------------------------------------------
      LOOP:  cpu time   51.4073: real time   51.4941

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1181703E-03  (-0.1684795E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3391286 magnetization 

 Broyden mixing:
  rms(total) = 0.89484E-04    rms(broyden)= 0.89484E-04
  rms(prec ) = 0.10899E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9285
  8.1842  4.7278  2.8678  2.4616  2.2564  1.5318  1.3958  0.9108  0.9108  0.9405
  0.9405  0.8600  0.7278  0.7278  0.7324  0.6797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1959.97085235
  -Hartree energ DENC   =     -3635.88134350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.18545207
  PAW double counting   =      9635.50911546    -9656.05391824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.73525801
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10796845 eV

  energy without entropy =      -44.10796845  energy(sigma->0) =      -44.10796845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.7309: real time   14.7560
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   17.8799: real time   17.9118
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    6.4007: real time    6.4097
    MIXING:  cpu time    0.7137: real time    0.7150
    --------------------------------------------
      LOOP:  cpu time   39.7747: real time   39.8420

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5476271E-04  (-0.8114969E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3391336 magnetization 

 Broyden mixing:
  rms(total) = 0.71615E-04    rms(broyden)= 0.71615E-04
  rms(prec ) = 0.80925E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9362
  8.4667  4.7890  3.0605  2.4567  2.2978  1.7872  1.4362  1.0846  1.0846  0.9408
  0.9408  0.7298  0.7298  0.8495  0.8495  0.7318  0.6805

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1959.97085235
  -Hartree energ DENC   =     -3635.87958920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.18524678
  PAW double counting   =      9635.49329247    -9656.03809607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.73686097
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10802322 eV

  energy without entropy =      -44.10802322  energy(sigma->0) =      -44.10802322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.6623: real time   14.6872
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   29.5874: real time   29.6425
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.4369: real time    6.4456
    MIXING:  cpu time    0.7333: real time    0.7347
    --------------------------------------------
      LOOP:  cpu time   51.4688: real time   51.5589

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3301095E-04  (-0.1608347E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3391348 magnetization 

 Broyden mixing:
  rms(total) = 0.34710E-04    rms(broyden)= 0.34710E-04
  rms(prec ) = 0.40821E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0155
  8.8244  5.5587  3.5307  2.6777  2.4426  2.1470  1.5150  1.3576  0.9937  0.8975
  0.8975  0.8783  0.8783  0.7254  0.7254  0.8225  0.7225  0.6835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1959.97085235
  -Hartree energ DENC   =     -3635.88186041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.18522775
  PAW double counting   =      9635.55401907    -9656.09880447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.73462194
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10805623 eV

  energy without entropy =      -44.10805623  energy(sigma->0) =      -44.10805623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.6235: real time   14.6489
    SETDIJ:  cpu time    0.0488: real time    0.0489
     EDDAV:  cpu time   17.8963: real time   17.9423
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    6.3793: real time    6.3876
    MIXING:  cpu time    0.8047: real time    0.8061
    --------------------------------------------
      LOOP:  cpu time   39.7547: real time   39.8359

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1726262E-04  (-0.1252641E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3391346 magnetization 

 Broyden mixing:
  rms(total) = 0.34325E-04    rms(broyden)= 0.34325E-04
  rms(prec ) = 0.36175E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0320
  9.0933  5.7786  3.7974  2.6750  2.4535  2.1397  1.5379  1.5379  1.0786  1.0786
  0.9377  0.9377  0.7232  0.7232  0.9111  0.9111  0.8701  0.7314  0.6921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1959.97085235
  -Hartree energ DENC   =     -3635.88254267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.18521724
  PAW double counting   =      9635.55531868    -9656.10012323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.73392729
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10807349 eV

  energy without entropy =      -44.10807349  energy(sigma->0) =      -44.10807349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.7084: real time   14.7335
    SETDIJ:  cpu time    0.0528: real time    0.0528
     EDDAV:  cpu time   29.6469: real time   29.7197
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    6.3422: real time    6.3508
    MIXING:  cpu time    0.8169: real time    0.8184
    --------------------------------------------
      LOOP:  cpu time   51.5732: real time   51.6813

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6723903E-05  (-0.4661583E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3391322 magnetization 

 Broyden mixing:
  rms(total) = 0.15795E-04    rms(broyden)= 0.15795E-04
  rms(prec ) = 0.17323E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0870
  9.3572  6.1121  4.1211  2.6981  2.6981  2.4319  2.1740  1.5622  1.2113  1.0892
  0.9777  0.9777  0.8990  0.8990  0.7216  0.7216  0.8520  0.7991  0.7420  0.6957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1959.97085235
  -Hartree energ DENC   =     -3635.88351501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.18523738
  PAW double counting   =      9635.54845357    -9656.09325890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.73298103
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10808021 eV

  energy without entropy =      -44.10808021  energy(sigma->0) =      -44.10808021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.6605: real time   14.6862
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   23.7358: real time   23.7863
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    6.4988: real time    6.5074
    MIXING:  cpu time    0.8746: real time    0.8761
    --------------------------------------------
      LOOP:  cpu time   45.8230: real time   45.9094

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4690386E-05  (-0.4072373E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3391318 magnetization 

 Broyden mixing:
  rms(total) = 0.77168E-05    rms(broyden)= 0.77168E-05
  rms(prec ) = 0.85180E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1178
  9.5314  6.5414  4.6868  3.1808  2.5030  2.5030  2.0549  1.5692  1.4444  1.0520
  1.0520  1.0356  0.9161  0.9161  0.7228  0.7228  0.8904  0.8904  0.8273  0.7369
  0.6964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1959.97085235
  -Hartree energ DENC   =     -3635.88376743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.18523737
  PAW double counting   =      9635.54786002    -9656.09265649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.73274215
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10808490 eV

  energy without entropy =      -44.10808490  energy(sigma->0) =      -44.10808490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.6520: real time   14.6764
    SETDIJ:  cpu time    0.0497: real time    0.0497
     EDDAV:  cpu time   29.5275: real time   29.6269
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    6.4048: real time    6.4138
    MIXING:  cpu time    0.9144: real time    0.9160
    --------------------------------------------
      LOOP:  cpu time   51.5498: real time   51.6842

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1466853E-05  (-0.3410069E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3391323 magnetization 

 Broyden mixing:
  rms(total) = 0.66148E-05    rms(broyden)= 0.66148E-05
  rms(prec ) = 0.69857E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1266
  9.6255  6.6490  4.7162  3.1713  2.5411  2.4167  2.4167  2.1208  1.5835  1.2086
  1.0719  0.8984  0.8984  1.0024  1.0024  0.7224  0.7224  0.8678  0.8582  0.8582
  0.6973  0.7348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1959.97085235
  -Hartree energ DENC   =     -3635.88376966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.18523323
  PAW double counting   =      9635.54502841    -9656.08982449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.73273764
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10808637 eV

  energy without entropy =      -44.10808637  energy(sigma->0) =      -44.10808637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.7299: real time   14.7545
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   29.5788: real time   29.6469
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    6.3855: real time    6.3949
    MIXING:  cpu time    0.9555: real time    0.9573
    --------------------------------------------
      LOOP:  cpu time   51.7011: real time   51.8050

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1066097E-05  (-0.3076501E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3391325 magnetization 

 Broyden mixing:
  rms(total) = 0.30662E-05    rms(broyden)= 0.30662E-05
  rms(prec ) = 0.33116E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1856
  9.6801  7.0760  5.2058  3.9813  2.8869  2.4605  2.4605  2.0597  1.6587  1.4114
  1.1091  1.0215  1.0215  0.9048  0.9048  0.7224  0.7224  0.9305  0.9305  0.8435
  0.8435  0.6970  0.7364

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1959.97085235
  -Hartree energ DENC   =     -3635.88364404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.18522815
  PAW double counting   =      9635.54747979    -9656.09227937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.73285575
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10808744 eV

  energy without entropy =      -44.10808744  energy(sigma->0) =      -44.10808744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   14.6885: real time   14.7131
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   23.6587: real time   23.7065
       DOS:  cpu time    0.0099: real time    0.0099
    CHARGE:  cpu time    6.4095: real time    6.4183
    MIXING:  cpu time    1.0079: real time    1.0097
    --------------------------------------------
      LOOP:  cpu time   45.8232: real time   45.9062

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4629619E-06  (-0.2988632E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3391324 magnetization 

 Broyden mixing:
  rms(total) = 0.26587E-05    rms(broyden)= 0.26587E-05
  rms(prec ) = 0.27400E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1378
  9.6891  7.1040  5.2281  3.9703  2.8006  2.4540  2.4540  2.1122  1.7247  1.4528
  1.1297  1.0326  1.0326  0.7222  0.7222  0.8824  0.8824  0.9766  0.8995  0.8995
  0.6967  0.7368  0.8740  0.8291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1959.97085235
  -Hartree energ DENC   =     -3635.88357851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.18522666
  PAW double counting   =      9635.54695942    -9656.09175940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.73291984
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10808790 eV

  energy without entropy =      -44.10808790  energy(sigma->0) =      -44.10808790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   14.6966: real time   14.7223
    SETDIJ:  cpu time    0.0491: real time    0.0491
     EDDAV:  cpu time   29.5185: real time   29.5742
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3989: real time    6.4075
    MIXING:  cpu time    1.0629: real time    1.0649
    --------------------------------------------
      LOOP:  cpu time   51.7263: real time   51.8182

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1027520E-06  (-0.2839155E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3391325 magnetization 

 Broyden mixing:
  rms(total) = 0.11344E-05    rms(broyden)= 0.11344E-05
  rms(prec ) = 0.12492E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1668
  9.7733  7.2398  5.5738  4.1587  3.1030  2.5051  2.5051  2.0307  2.0307  1.6025
  1.1641  1.1641  1.1089  1.0054  1.0054  0.9012  0.9012  0.7223  0.7223  0.9152
  0.9152  0.8443  0.8443  0.7363  0.6970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1959.97085235
  -Hartree energ DENC   =     -3635.88357149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.18522660
  PAW double counting   =      9635.54696052    -9656.09176003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.73292738
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10808800 eV

  energy without entropy =      -44.10808800  energy(sigma->0) =      -44.10808800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   14.7843: real time   14.8097
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   17.7767: real time   17.8170
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3409: real time    6.3495
    MIXING:  cpu time    1.1191: real time    1.1272
    --------------------------------------------
      LOOP:  cpu time   40.0698: real time   40.1523

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1413800E-06  (-0.2658776E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3391325 magnetization 

 Broyden mixing:
  rms(total) = 0.11687E-05    rms(broyden)= 0.11687E-05
  rms(prec ) = 0.12060E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2043
  9.7559  7.6370  5.7951  4.5034  3.4387  2.6516  2.4691  2.4691  2.0405  1.7172
  1.4868  1.0514  1.0514  1.0277  1.0277  0.9519  0.9519  0.8911  0.8911  0.7223
  0.7223  0.9218  0.8717  0.8323  0.7366  0.6969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1959.97085235
  -Hartree energ DENC   =     -3635.88355614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.18522617
  PAW double counting   =      9635.54672029    -9656.09151932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.73294292
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10808814 eV

  energy without entropy =      -44.10808814  energy(sigma->0) =      -44.10808814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   14.7456: real time   14.7705
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   29.4683: real time   29.5806
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time   44.2635: real time   44.4007

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6617393E-07  (-0.2332794E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3391325 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1959.97085235
  -Hartree energ DENC   =     -3635.88354495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.18522647
  PAW double counting   =      9635.54675708    -9656.09155597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.73295462
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10808821 eV

  energy without entropy =      -44.10808821  energy(sigma->0) =      -44.10808821


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -89.1825       2 -88.8101       3 -93.1175       4 -93.0626       5 -92.7135
       6 -92.7141
 
 
 
 E-fermi :  -8.8477     XC(G=0):  -0.0389     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.6844      2.00000
      2     -29.3125      2.00000
      3     -28.6247      2.00000
      4     -28.2538      2.00000
      5     -13.9975      2.00000
      6     -13.5431      2.00000
      7     -12.9742      2.00000
      8     -12.9661      2.00000
      9     -12.8279      2.00000
     10     -12.6118      2.00000
     11     -12.3115      2.00000
     12     -12.2193      2.00000
     13      -9.3398      2.00000
     14      -9.3221      2.00000
     15      -8.9594      2.00000
     16      -8.9182      2.00000
     17      -1.2774      0.00000
     18      -0.8981      0.00000
     19      -0.8730      0.00000
     20      -0.5939      0.00000
     21      -0.5174      0.00000
     22      -0.4370      0.00000
     23       0.0086      0.00000
     24       0.1082      0.00000
     25       0.1154      0.00000
     26       0.1247      0.00000
     27       0.1261      0.00000
     28       0.1322      0.00000
     29       0.1492      0.00000
     30       0.1996      0.00000
     31       0.2135      0.00000
     32       0.2463      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 20.425  24.042   0.000   0.000   0.000  -0.000   0.000   0.000
 24.042  28.303   0.000   0.000   0.000  -0.000   0.000   0.000
  0.000   0.000  -3.803   0.000   0.000  -4.756   0.000   0.000
  0.000   0.000   0.000  -3.467  -0.000   0.000  -4.301  -0.000
  0.000   0.000   0.000  -0.000  -3.467   0.000  -0.000  -4.301
 -0.000  -0.000  -4.756   0.000   0.000  -5.880   0.000   0.000
  0.000   0.000   0.000  -4.301  -0.000   0.000  -5.267  -0.000
  0.000   0.000   0.000  -0.000  -4.301   0.000  -0.000  -5.267
 total augmentation occupancy for first ion, spin component:            1
 27.128 -19.339   0.007  -0.000  -0.000   0.001   0.000   0.000
-19.339  14.404  -0.004   0.000  -0.000  -0.004  -0.000  -0.000
  0.007  -0.004  27.314  -0.000  -0.000 -16.545   0.000   0.000
 -0.000   0.000  -0.000   5.710   0.000  -0.000  -2.568  -0.000
 -0.000  -0.000  -0.000   0.000   5.712   0.000  -0.000  -2.570
  0.001  -0.004 -16.545  -0.000   0.000  10.174  -0.000  -0.000
  0.000  -0.000   0.000  -2.568  -0.000  -0.000   1.155   0.000
  0.000  -0.000   0.000  -0.000  -2.570  -0.000   0.000   1.156


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   403, direction  2 min pos   414, direction  3 min pos   438,
 dipolmoment          -0.000026      0.050552     -0.000032 electrons x Angstroem
 Tr[quadrupol]        17.240958

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000002 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.3703: real time    6.3790
    FORLOC:  cpu time    0.4905: real time    0.4913
    FORNL :  cpu time    0.6869: real time    0.6880
    STRESS:  cpu time   15.8373: real time   15.8632
    FORHAR:  cpu time    3.5690: real time    3.5757
    MIXING:  cpu time    1.1669: real time    1.1691
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.304
      2     C           0.288
      3     O          -0.141
      4     O          -0.144
      5     O          -0.154
      6     O          -0.154

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.868     -0.370E-04
      2     C           0.870     -0.151E-04
      3     O          -0.447      0.199E-04
      4     O          -0.424      0.182E-04
      5     O          -0.434      0.694E-05
      6     O          -0.434      0.695E-05

   Hirshfeld-I converged in  15 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           8.693          2.714          5.183          0.43190667
   C           8.786          2.719          5.211          0.43421431
   O          20.128          3.332          6.134          1.13590497
   O          18.495          3.286          5.880          1.08882656
   O          19.133          3.304          5.980          1.10745218
   O          19.129          3.304          5.980          1.10733684

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     321
  Edisp (eV):   -0.01469
    FORVDW:  cpu time  104.6031: real time  104.6606

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.07206     0.07206     0.07206
  Ewald    -200.89108  1480.96291   679.89982    -0.27840    -3.91771   -11.44200
  Hartree   666.65172  1846.71799  1122.51381    -0.28549    -0.95579    -5.90822
  E(xc)    -148.98088  -146.75435  -146.80684     0.00018    -0.01608    -0.02830
  Local   -1157.83151 -3942.06850 -2416.97588     0.57181     4.28061    16.34113
  n-local   117.56755   105.57735   105.58879    -0.00120     0.09079     0.15595
  augment   182.11371   173.18438   173.19173    -0.00095     0.06897     0.11617
  Kinetic   541.29622   490.65689   490.69012    -0.00530     0.39122     0.65884
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000     0.04202     0.00680    -0.00002    -0.00002    -0.00009
  -------------------------------------------------------------------------------------
  Total      -0.00222     8.39075     8.18043     0.00062    -0.05801    -0.10652
  in kB      -0.00008     0.31355     0.30569     0.00002    -0.00217    -0.00398
  external pressure =        0.21 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.192E-01 0.502E+02 0.141E+00   0.192E-01 -.506E+02 -.142E+00   0.221E-04 0.203E+00 0.120E-02   -.115E-07 0.213E-05 -.408E-07
   0.298E-01 -.673E+02 -.148E+00   -.298E-01 0.672E+02 0.150E+00   -.118E-04 0.391E-01 -.222E-03   0.973E-09 -.549E-07 -.527E-06
   -.740E-01 -.122E+03 0.574E+00   0.743E-01 0.208E+03 -.566E+00   -.313E-03 -.820E+02 -.871E-02   -.289E-07 0.470E-06 -.117E-06
   -.138E-01 0.307E+03 0.984E-01   0.138E-01 -.394E+03 -.983E-01   0.796E-05 0.832E+02 0.246E-05   -.343E-07 0.313E-05 -.507E-07
   0.381E+01 -.833E+02 -.290E+03   -.493E+01 0.822E+02 0.376E+03   0.108E+01 0.110E+01 -.827E+02   0.141E-07 -.413E-06 -.476E-06
   -.373E+01 -.868E+02 0.289E+03   0.485E+01 0.871E+02 -.375E+03   -.108E+01 -.161E+00 0.827E+02   0.197E-09 -.423E-06 -.823E-06
 -----------------------------------------------------------------------------------------------
   0.107E-02 -.233E+01 -.955E-03   0.000E+00 0.142E-13 0.000E+00   -.101E-02 0.233E+01 0.110E-02   -.594E-07 0.484E-05 -.204E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000012     -0.107356     -0.000164
     34.99851      4.12718      0.00754         0.000001     -0.035758      0.001667
      0.00000      1.22721      0.00000         0.000050      3.438861     -0.001463
      0.00000     33.88677      0.00000        -0.000007     -3.421419      0.000138
     34.98327      4.11833      1.17763        -0.045596      0.037712      3.497231
      0.01374      4.13603     33.83746         0.045564      0.087960     -3.497408
 -----------------------------------------------------------------------------------
    total drift:                                0.000057      0.000186      0.000148


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -44.12277230 eV

  energy  without entropy=      -44.12277230  energy(sigma->0) =      -44.12277230
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   16.2618: real time   16.2871


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1938.2788: real time 1942.9961
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3376.895
                            User time (sec):     3160.531
                          System time (sec):      216.364
                         Elapsed time (sec):     3399.088
  
                   Maximum memory used (kb):     5442272.
                   Average memory used (kb):           0.
  
                          Minor page faults:     89870475
                          Major page faults:          905
                 Voluntary context switches:        13882
