 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  03:53:40
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  1.000  0.132  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  1.000  0.132  0.034-   2 1.17
   6  0.000  0.132  0.967-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.999957287  0.132205041  0.000215536
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.999522117  0.131952186  0.033646605
     0.000392457  0.132457895  0.966784468

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            16
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.99995729  0.13220504  0.00021554
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.99952212  0.13195219  0.03364661
   0.00039246  0.13245790  0.96678447
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
  34.99850504  4.62717643  0.00754377
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
  34.98327409  4.61832652  1.17763118
   0.01373599  4.63602633 33.83745636
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.4778: real time   13.5006
    SETDIJ:  cpu time    0.0788: real time    0.0793
     EDDAV:  cpu time   18.3948: real time   18.4437
       DOS:  cpu time    0.0026: real time    0.0026
    --------------------------------------------
      LOOP:  cpu time   31.9540: real time   32.0262

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2319478E+03  (-0.6938778E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1855.31252331
  -Hartree energ DENC   =     -3456.40624975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.99620563
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00288865
  eigenvalues    EBANDS =      -308.61407888
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       231.94777041 eV

  energy without entropy =      231.95065906  energy(sigma->0) =      231.94921474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.2818: real time   18.3191
       DOS:  cpu time    0.0064: real time    0.0065
    --------------------------------------------
      LOOP:  cpu time   18.2883: real time   18.3255

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2480529E+03  (-0.2474175E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1855.31252331
  -Hartree energ DENC   =     -3456.40624975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.99620563
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -556.66982648
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.10508854 eV

  energy without entropy =      -16.10508854  energy(sigma->0) =      -16.10508854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   11.0306: real time   11.0558
       DOS:  cpu time    0.0032: real time    0.0032
    --------------------------------------------
      LOOP:  cpu time   11.0339: real time   11.0590

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3127110E+02  (-0.3127110E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1855.31252331
  -Hartree energ DENC   =     -3456.40624975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.99620563
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -587.94092993
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.37619199 eV

  energy without entropy =      -47.37619199  energy(sigma->0) =      -47.37619199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   18.3348: real time   18.3718
       DOS:  cpu time    0.0045: real time    0.0045
    --------------------------------------------
      LOOP:  cpu time   18.3392: real time   18.3763

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4490167E+00  (-0.4490167E+00)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1855.31252331
  -Hartree energ DENC   =     -3456.40624975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.99620563
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -588.38994662
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.82520868 eV

  energy without entropy =      -47.82520868  energy(sigma->0) =      -47.82520868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   11.0436: real time   11.0660
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    5.3161: real time    5.3243
    MIXING:  cpu time    0.2207: real time    0.2211
    --------------------------------------------
      LOOP:  cpu time   16.5839: real time   16.6150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1767886E-03  (-0.1768033E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        6.0053160 magnetization 

 Broyden mixing:
  rms(total) = 0.65530E+01    rms(broyden)= 0.65530E+01
  rms(prec ) = 0.65589E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1855.31252331
  -Hartree energ DENC   =     -3456.40624975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.99620563
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -588.39012341
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.82538547 eV

  energy without entropy =      -47.82538547  energy(sigma->0) =      -47.82538547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   13.1463: real time   13.1687
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   14.5446: real time   14.5737
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    5.1661: real time    5.1743
    MIXING:  cpu time    0.2151: real time    0.2179
    --------------------------------------------
      LOOP:  cpu time   33.1238: real time   33.1863

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.3318240E+01  (-0.2357719E+01)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3277475 magnetization 

 Broyden mixing:
  rms(total) = 0.61871E+01    rms(broyden)= 0.61871E+01
  rms(prec ) = 0.61877E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9706
  0.9706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1855.31252331
  -Hartree energ DENC   =     -3506.52891186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.09652228
  PAW double counting   =      3422.12440181    -3443.28581079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -535.12300147
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.50714530 eV

  energy without entropy =      -44.50714530  energy(sigma->0) =      -44.50714530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   13.1742: real time   13.1964
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   14.7084: real time   14.7380
       DOS:  cpu time    0.0108: real time    0.0108
    CHARGE:  cpu time    5.1180: real time    5.1259
    MIXING:  cpu time    0.3042: real time    0.3053
    --------------------------------------------
      LOOP:  cpu time   33.3642: real time   33.4251

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.2890238E+00  (-0.1116115E+00)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3868064 magnetization 

 Broyden mixing:
  rms(total) = 0.34102E+01    rms(broyden)= 0.34102E+01
  rms(prec ) = 0.34105E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6898
  0.8458  2.5339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1855.31252331
  -Hartree energ DENC   =     -3513.86735094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.37489840
  PAW double counting   =      5341.22071740    -5361.96535099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -528.19069010
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.21812150 eV

  energy without entropy =      -44.21812150  energy(sigma->0) =      -44.21812150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   13.1672: real time   13.1894
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   14.7264: real time   14.7563
       DOS:  cpu time    0.0104: real time    0.0104
    CHARGE:  cpu time    5.2441: real time    5.2522
    MIXING:  cpu time    0.2319: real time    0.2323
    --------------------------------------------
      LOOP:  cpu time   33.4285: real time   33.4893

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1151999E+00  (-0.3988629E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3380738 magnetization 

 Broyden mixing:
  rms(total) = 0.23649E+00    rms(broyden)= 0.23649E+00
  rms(prec ) = 0.23707E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5172
  2.5245  1.1240  0.9031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1855.31252331
  -Hartree energ DENC   =     -3530.55285213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.24666726
  PAW double counting   =      9504.32091977    -9525.05877708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.26853411
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10292156 eV

  energy without entropy =      -44.10292156  energy(sigma->0) =      -44.10292156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   13.1946: real time   13.2172
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   18.3719: real time   18.4121
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    5.1456: real time    5.1536
    MIXING:  cpu time    0.2835: real time    0.2840
    --------------------------------------------
      LOOP:  cpu time   37.0510: real time   37.1223

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.7222760E-02  (-0.3965092E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3328338 magnetization 

 Broyden mixing:
  rms(total) = 0.67702E-01    rms(broyden)= 0.67702E-01
  rms(prec ) = 0.68099E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4814
  2.5220  0.8728  1.0069  1.5239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1855.31252331
  -Hartree energ DENC   =     -3529.26864718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.16909118
  PAW double counting   =      9600.67316817    -9621.32176832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.55719739
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09569880 eV

  energy without entropy =      -44.09569880  energy(sigma->0) =      -44.09569880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   13.1414: real time   13.1638
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   18.3307: real time   18.3680
       DOS:  cpu time    0.0164: real time    0.0164
    CHARGE:  cpu time    5.2112: real time    5.2197
    MIXING:  cpu time    0.3143: real time    0.3149
    --------------------------------------------
      LOOP:  cpu time   37.0627: real time   37.1314

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2958377E-02  (-0.4171914E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3393646 magnetization 

 Broyden mixing:
  rms(total) = 0.44246E-01    rms(broyden)= 0.44246E-01
  rms(prec ) = 0.44524E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4509
  2.5061  1.7000  0.9506  0.9506  1.1473

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1855.31252331
  -Hartree energ DENC   =     -3528.91354620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.12548209
  PAW double counting   =      9643.23351867    -9663.79515121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.95861526
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09865718 eV

  energy without entropy =      -44.09865718  energy(sigma->0) =      -44.09865718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   13.1985: real time   13.2206
    SETDIJ:  cpu time    0.0499: real time    0.0499
     EDDAV:  cpu time   18.3961: real time   18.4338
       DOS:  cpu time    0.0078: real time    0.0078
    CHARGE:  cpu time    5.1598: real time    5.1680
    MIXING:  cpu time    0.3144: real time    0.3149
    --------------------------------------------
      LOOP:  cpu time   37.1265: real time   37.1949

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2777718E-02  (-0.3514405E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3382703 magnetization 

 Broyden mixing:
  rms(total) = 0.18336E-01    rms(broyden)= 0.18336E-01
  rms(prec ) = 0.18732E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4594
  2.5095  2.0980  1.4910  0.9629  0.9629  0.7323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1855.31252331
  -Hartree energ DENC   =     -3529.40903455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.13494978
  PAW double counting   =      9638.07201649    -9658.62037908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.48864227
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10143489 eV

  energy without entropy =      -44.10143489  energy(sigma->0) =      -44.10143489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   13.1523: real time   13.1756
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   18.3449: real time   18.3841
       DOS:  cpu time    0.0097: real time    0.0097
    CHARGE:  cpu time    5.2101: real time    5.2183
    MIXING:  cpu time    0.2828: real time    0.2834
    --------------------------------------------
      LOOP:  cpu time   37.0484: real time   37.1197

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2695096E-02  (-0.2495870E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3376341 magnetization 

 Broyden mixing:
  rms(total) = 0.56889E-02    rms(broyden)= 0.56889E-02
  rms(prec ) = 0.63614E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5037
  2.8480  2.4849  1.6373  1.0371  0.9106  0.9106  0.6974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1855.31252331
  -Hartree energ DENC   =     -3529.91477061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14472153
  PAW double counting   =      9637.45366558    -9657.99290897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.00449225
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10412999 eV

  energy without entropy =      -44.10412999  energy(sigma->0) =      -44.10412999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   13.2222: real time   13.2448
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   14.6864: real time   14.7161
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.1590: real time    5.1674
    MIXING:  cpu time    0.3542: real time    0.3548
    --------------------------------------------
      LOOP:  cpu time   33.4706: real time   33.5320

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2447041E-02  (-0.1877730E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3374439 magnetization 

 Broyden mixing:
  rms(total) = 0.22554E-02    rms(broyden)= 0.22554E-02
  rms(prec ) = 0.30210E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6336
  3.4447  2.5467  1.9616  1.5200  1.0799  0.9134  0.9134  0.6893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1855.31252331
  -Hartree energ DENC   =     -3530.34114334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15106698
  PAW double counting   =      9636.40779112    -9656.94139929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.59254723
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10657703 eV

  energy without entropy =      -44.10657703  energy(sigma->0) =      -44.10657703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   13.1407: real time   13.1630
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   14.6593: real time   14.6891
       DOS:  cpu time    0.0084: real time    0.0084
    CHARGE:  cpu time    5.2099: real time    5.2180
    MIXING:  cpu time    0.2977: real time    0.2983
    --------------------------------------------
      LOOP:  cpu time   33.3646: real time   33.4255

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2770987E-02  (-0.2722634E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3372722 magnetization 

 Broyden mixing:
  rms(total) = 0.20325E-02    rms(broyden)= 0.20325E-02
  rms(prec ) = 0.23229E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7264
  4.7358  2.5532  2.3688  1.5635  1.0954  0.8961  0.8961  0.7142  0.7142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1855.31252331
  -Hartree energ DENC   =     -3530.74148348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15370749
  PAW double counting   =      9633.77355424    -9654.30656728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.19821372
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10934802 eV

  energy without entropy =      -44.10934802  energy(sigma->0) =      -44.10934802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   13.1942: real time   13.2172
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   14.6746: real time   14.7046
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    5.1110: real time    5.1190
    MIXING:  cpu time    0.3758: real time    0.3765
    --------------------------------------------
      LOOP:  cpu time   33.4076: real time   33.4692

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1240150E-02  (-0.1389684E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3371976 magnetization 

 Broyden mixing:
  rms(total) = 0.11165E-02    rms(broyden)= 0.11165E-02
  rms(prec ) = 0.12962E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7402
  5.1823  2.5036  2.5036  1.5505  1.1604  1.0179  1.0179  0.7494  0.8584  0.8584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1855.31252331
  -Hartree energ DENC   =     -3530.98336546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15531829
  PAW double counting   =      9634.27065151    -9654.80347094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.95937630
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.11058817 eV

  energy without entropy =      -44.11058817  energy(sigma->0) =      -44.11058817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   13.1311: real time   13.1538
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   14.7094: real time   14.7390
       DOS:  cpu time    0.0174: real time    0.0174
    CHARGE:  cpu time    5.2181: real time    5.2264
    MIXING:  cpu time    0.3533: real time    0.3539
    --------------------------------------------
      LOOP:  cpu time   33.4779: real time   33.5391

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.6535341E-03  (-0.1859968E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3371223 magnetization 

 Broyden mixing:
  rms(total) = 0.10044E-02    rms(broyden)= 0.10044E-02
  rms(prec ) = 0.11088E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7805
  5.7274  2.6981  2.5544  1.8370  1.5561  1.1232  0.9823  0.8840  0.8840  0.7541
  0.5850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1855.31252331
  -Hartree energ DENC   =     -3531.05433787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15524456
  PAW double counting   =      9635.20977727    -9655.74250253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.88907786
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.11124170 eV

  energy without entropy =      -44.11124170  energy(sigma->0) =      -44.11124170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   13.2207: real time   13.2431
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   10.9617: real time   10.9837
       DOS:  cpu time    0.0090: real time    0.0090
    CHARGE:  cpu time    5.1612: real time    5.1694
    MIXING:  cpu time    0.3679: real time    0.3686
    --------------------------------------------
      LOOP:  cpu time   29.7693: real time   29.8226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6451792E-03  (-0.2341258E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3370896 magnetization 

 Broyden mixing:
  rms(total) = 0.57215E-03    rms(broyden)= 0.57215E-03
  rms(prec ) = 0.63136E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8430
  6.3194  3.1063  2.4684  2.2644  1.5266  1.1840  0.9948  0.9948  0.8897  0.8897
  0.7002  0.7776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1855.31252331
  -Hartree energ DENC   =     -3531.11485624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15470388
  PAW double counting   =      9635.52431219    -9656.05682886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.82887258
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.11188688 eV

  energy without entropy =      -44.11188688  energy(sigma->0) =      -44.11188688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   13.1667: real time   13.1887
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   18.2165: real time   18.2541
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    5.2161: real time    5.2242
    MIXING:  cpu time    0.4079: real time    0.4086
    --------------------------------------------
      LOOP:  cpu time   37.0579: real time   37.1264

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2491704E-03  (-0.5021988E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3370549 magnetization 

 Broyden mixing:
  rms(total) = 0.38159E-03    rms(broyden)= 0.38159E-03
  rms(prec ) = 0.42494E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8528
  6.8339  3.4341  2.4594  2.3480  1.4340  1.4340  1.0990  1.0990  0.8669  0.8669
  0.7763  0.7763  0.6583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1855.31252331
  -Hartree energ DENC   =     -3531.13179026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15434788
  PAW double counting   =      9635.12560883    -9655.65797783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.81197940
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.11213605 eV

  energy without entropy =      -44.11213605  energy(sigma->0) =      -44.11213605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   13.1842: real time   13.2087
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   18.2777: real time   18.3149
       DOS:  cpu time    0.0135: real time    0.0135
    CHARGE:  cpu time    5.1737: real time    5.1821
    MIXING:  cpu time    0.3638: real time    0.3646
    --------------------------------------------
      LOOP:  cpu time   37.0615: real time   37.1324

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1595115E-03  (-0.1985026E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3370728 magnetization 

 Broyden mixing:
  rms(total) = 0.23924E-03    rms(broyden)= 0.23924E-03
  rms(prec ) = 0.27307E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9927
  7.9615  3.8962  2.7529  2.4984  2.1556  1.5019  1.1483  0.9361  0.9361  0.9064
  0.9064  0.8055  0.8055  0.6868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1855.31252331
  -Hartree energ DENC   =     -3531.13845676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15396241
  PAW double counting   =      9634.95425535    -9655.48650180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.80520950
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.11229556 eV

  energy without entropy =      -44.11229556  energy(sigma->0) =      -44.11229556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   13.1113: real time   13.1335
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   10.9980: real time   11.0208
       DOS:  cpu time    0.0157: real time    0.0157
    CHARGE:  cpu time    5.1712: real time    5.1795
    MIXING:  cpu time    0.3790: real time    0.3797
    --------------------------------------------
      LOOP:  cpu time   29.7237: real time   29.7778

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1738524E-03  (-0.3248886E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3370897 magnetization 

 Broyden mixing:
  rms(total) = 0.11308E-03    rms(broyden)= 0.11308E-03
  rms(prec ) = 0.13038E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9786
  7.9284  4.5577  2.8289  2.4506  2.2026  1.3806  1.3806  1.0163  1.0163  0.8991
  0.8991  0.8780  0.6941  0.7736  0.7736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1855.31252331
  -Hartree energ DENC   =     -3531.14756702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15365049
  PAW double counting   =      9634.66580021    -9655.19796550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.79604233
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.11246942 eV

  energy without entropy =      -44.11246942  energy(sigma->0) =      -44.11246942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   13.1611: real time   13.1839
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   18.3197: real time   18.3570
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    5.1733: real time    5.1812
    MIXING:  cpu time    0.3762: real time    0.3770
    --------------------------------------------
      LOOP:  cpu time   37.0792: real time   37.1480

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4895603E-04  (-0.6743820E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3370778 magnetization 

 Broyden mixing:
  rms(total) = 0.99102E-04    rms(broyden)= 0.99102E-04
  rms(prec ) = 0.10871E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9802
  8.0907  4.7681  2.8430  2.4620  2.0093  2.0093  1.5445  1.0819  1.0819  0.9187
  0.9187  0.8478  0.8478  0.7890  0.7890  0.6820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1855.31252331
  -Hartree energ DENC   =     -3531.14610491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15355012
  PAW double counting   =      9634.71099876    -9655.24324220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.79737488
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.11251837 eV

  energy without entropy =      -44.11251837  energy(sigma->0) =      -44.11251837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   13.1061: real time   13.1305
    SETDIJ:  cpu time    0.0487: real time    0.0488
     EDDAV:  cpu time   18.2530: real time   18.2904
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    5.2029: real time    5.2113
    MIXING:  cpu time    0.4090: real time    0.4098
    --------------------------------------------
      LOOP:  cpu time   37.0263: real time   37.0975

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3684876E-04  (-0.1750328E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3370779 magnetization 

 Broyden mixing:
  rms(total) = 0.31493E-04    rms(broyden)= 0.31493E-04
  rms(prec ) = 0.41775E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0962
  8.9130  5.5338  3.5677  2.5635  2.4692  2.0564  1.4897  1.2219  0.9255  0.9255
  1.0125  0.6856  0.8685  0.8685  0.9025  0.8159  0.8159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1855.31252331
  -Hartree energ DENC   =     -3531.14737372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15348910
  PAW double counting   =      9634.79842221    -9655.33063918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.79610837
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.11255522 eV

  energy without entropy =      -44.11255522  energy(sigma->0) =      -44.11255522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   13.1108: real time   13.1332
    SETDIJ:  cpu time    0.0487: real time    0.0488
     EDDAV:  cpu time   11.1428: real time   11.1654
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    5.1465: real time    5.1546
    MIXING:  cpu time    0.4183: real time    0.4192
    --------------------------------------------
      LOOP:  cpu time   29.8726: real time   29.9268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2507803E-04  (-0.1831832E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3370785 magnetization 

 Broyden mixing:
  rms(total) = 0.23601E-04    rms(broyden)= 0.23601E-04
  rms(prec ) = 0.27094E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0872
  8.9266  5.7077  3.5795  2.6990  2.4238  2.0954  1.5620  1.5620  1.1316  1.1316
  0.8757  0.8757  0.9177  0.9177  0.8895  0.7942  0.7942  0.6848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1855.31252331
  -Hartree energ DENC   =     -3531.14967365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15347844
  PAW double counting   =      9634.79074127    -9655.32297356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.79380754
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.11258030 eV

  energy without entropy =      -44.11258030  energy(sigma->0) =      -44.11258030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   13.0929: real time   13.1151
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   18.4589: real time   18.4962
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    5.2268: real time    5.2355
    MIXING:  cpu time    0.4519: real time    0.4528
    --------------------------------------------
      LOOP:  cpu time   37.2816: real time   37.3508

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8710669E-05  (-0.4865093E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3370776 magnetization 

 Broyden mixing:
  rms(total) = 0.14512E-04    rms(broyden)= 0.14512E-04
  rms(prec ) = 0.16605E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1889
  9.3667  6.2343  4.3368  3.2305  2.4985  2.4985  2.0770  1.5189  1.1104  1.1104
  0.8948  0.8948  0.9046  0.9046  0.6847  0.8114  0.8114  0.8858  0.8153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1855.31252331
  -Hartree energ DENC   =     -3531.15005435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15347815
  PAW double counting   =      9634.77744091    -9655.30967785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.79343061
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.11258901 eV

  energy without entropy =      -44.11258901  energy(sigma->0) =      -44.11258901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   13.1585: real time   13.1805
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   14.6308: real time   14.6602
       DOS:  cpu time    0.0084: real time    0.0084
    CHARGE:  cpu time    5.1386: real time    5.1468
    MIXING:  cpu time    0.4615: real time    0.4625
    --------------------------------------------
      LOOP:  cpu time   33.4466: real time   33.5072

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5892359E-05  (-0.5016890E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3370770 magnetization 

 Broyden mixing:
  rms(total) = 0.77887E-05    rms(broyden)= 0.77887E-05
  rms(prec ) = 0.85719E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1547
  9.5581  6.3894  4.5057  3.1772  2.5640  2.4312  2.0987  1.5059  1.2330  1.0298
  1.0298  0.8642  0.8642  0.9941  0.9065  0.9065  0.7912  0.7912  0.6855  0.7673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1855.31252331
  -Hartree energ DENC   =     -3531.15079267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15348887
  PAW double counting   =      9634.78456263    -9655.31679426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.79271421
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.11259490 eV

  energy without entropy =      -44.11259490  energy(sigma->0) =      -44.11259490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   13.0431: real time   13.0659
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   18.3291: real time   18.3665
       DOS:  cpu time    0.0149: real time    0.0149
    CHARGE:  cpu time    5.2016: real time    5.2098
    MIXING:  cpu time    0.5597: real time    0.5607
    --------------------------------------------
      LOOP:  cpu time   37.1969: real time   37.2663

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9404530E-06  (-0.3267534E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3370770 magnetization 

 Broyden mixing:
  rms(total) = 0.54700E-05    rms(broyden)= 0.54700E-05
  rms(prec ) = 0.61443E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1836
  9.6306  6.5944  4.7410  3.2101  2.5389  2.4320  2.4320  2.1218  1.5344  1.1124
  1.1124  0.8865  0.8865  0.9647  0.9157  0.9157  0.8632  0.8043  0.8043  0.6865
  0.6688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1855.31252331
  -Hartree energ DENC   =     -3531.15087619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15349013
  PAW double counting   =      9634.78867622    -9655.32090771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.79263303
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.11259584 eV

  energy without entropy =      -44.11259584  energy(sigma->0) =      -44.11259584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   13.1226: real time   13.1444
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   11.0231: real time   11.0477
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.1367: real time    5.1448
    MIXING:  cpu time    0.5286: real time    0.5297
    --------------------------------------------
      LOOP:  cpu time   29.8598: real time   29.9154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1450606E-05  (-0.3135700E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3370770 magnetization 

 Broyden mixing:
  rms(total) = 0.24878E-05    rms(broyden)= 0.24878E-05
  rms(prec ) = 0.28987E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2096
  9.6813  6.9368  5.1038  3.5691  2.9250  2.5219  2.4144  2.1317  1.5177  1.2473
  1.0704  1.0704  0.8803  0.8803  1.0054  0.9068  0.9068  0.8691  0.8051  0.8051
  0.6867  0.6766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1855.31252331
  -Hartree energ DENC   =     -3531.15082459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15348856
  PAW double counting   =      9634.78930663    -9655.32153839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.79268423
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.11259729 eV

  energy without entropy =      -44.11259729  energy(sigma->0) =      -44.11259729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   13.1164: real time   13.1383
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   18.3659: real time   18.4044
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    5.2032: real time    5.2114
    MIXING:  cpu time    0.5251: real time    0.5263
    --------------------------------------------
      LOOP:  cpu time   37.2626: real time   37.3323

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5430907E-06  (-0.3080871E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3370773 magnetization 

 Broyden mixing:
  rms(total) = 0.18687E-05    rms(broyden)= 0.18687E-05
  rms(prec ) = 0.20560E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2092
  9.7033  7.0939  5.1950  3.8151  3.0460  2.5596  2.2623  2.0528  1.9505  1.5468
  1.1173  1.1173  0.8818  0.8818  1.0118  0.9152  0.9152  0.8784  0.8784  0.8030
  0.8030  0.6833  0.6998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1855.31252331
  -Hartree energ DENC   =     -3531.15071622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15348465
  PAW double counting   =      9634.78830972    -9655.32053877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.79279195
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.11259784 eV

  energy without entropy =      -44.11259784  energy(sigma->0) =      -44.11259784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   13.2163: real time   13.2391
    SETDIJ:  cpu time    0.0487: real time    0.0488
     EDDAV:  cpu time   18.3354: real time   18.3729
       DOS:  cpu time    0.0150: real time    0.0150
    CHARGE:  cpu time    5.1148: real time    5.1230
    MIXING:  cpu time    0.5331: real time    0.5341
    --------------------------------------------
      LOOP:  cpu time   37.2632: real time   37.3329

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2562751E-06  (-0.2879112E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3370774 magnetization 

 Broyden mixing:
  rms(total) = 0.10051E-05    rms(broyden)= 0.10051E-05
  rms(prec ) = 0.11341E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2323
  9.7699  7.2447  5.5456  4.2140  3.2095  2.5191  2.5191  2.1556  2.1556  1.5236
  1.1951  1.1012  1.1012  0.8782  0.8782  0.9536  0.9536  0.9071  0.8807  0.8807
  0.7966  0.7966  0.6839  0.7120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1855.31252331
  -Hartree energ DENC   =     -3531.15064157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15348199
  PAW double counting   =      9634.78699776    -9655.31922668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.79286432
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.11259809 eV

  energy without entropy =      -44.11259809  energy(sigma->0) =      -44.11259809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   13.1628: real time   13.1852
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   18.2948: real time   18.3366
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    5.2108: real time    5.2191
    MIXING:  cpu time    0.6323: real time    0.6335
    --------------------------------------------
      LOOP:  cpu time   37.3522: real time   37.4258

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1284961E-06  (-0.2755250E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3370773 magnetization 

 Broyden mixing:
  rms(total) = 0.92909E-06    rms(broyden)= 0.92909E-06
  rms(prec ) = 0.98023E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2250
  9.7695  7.5052  5.7353  4.4055  3.1134  2.6126  2.6126  2.3433  2.1317  1.4724
  1.4724  1.1085  1.1085  1.0199  0.8831  0.8831  0.9134  0.9134  0.8728  0.8728
  0.8824  0.7999  0.7999  0.6840  0.7101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1855.31252331
  -Hartree energ DENC   =     -3531.15062905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15348190
  PAW double counting   =      9634.78785902    -9655.32008897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.79287585
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.11259822 eV

  energy without entropy =      -44.11259822  energy(sigma->0) =      -44.11259822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   13.2082: real time   13.2305
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   18.4125: real time   18.4495
       DOS:  cpu time    0.0042: real time    0.0042
    --------------------------------------------
      LOOP:  cpu time   31.6734: real time   31.7327

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4685717E-07  (-0.2721212E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3370773 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1855.31252331
  -Hartree energ DENC   =     -3531.15062118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15348205
  PAW double counting   =      9634.78772919    -9655.31995946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.79288361
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.11259827 eV

  energy without entropy =      -44.11259827  energy(sigma->0) =      -44.11259827


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -89.1257       2 -88.8769       3 -93.0478       4 -93.0143       5 -92.7815
       6 -92.7818
 
 
 
 E-fermi :  -8.9409     XC(G=0):  -0.0405     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.6287      2.00000
      2     -29.3811      2.00000
      3     -28.5695      2.00000
      4     -28.3222      2.00000
      5     -13.8706      2.00000
      6     -13.6032      2.00000
      7     -12.9169      2.00000
      8     -12.9132      2.00000
      9     -12.7129      2.00000
     10     -12.6753      2.00000
     11     -12.4738      2.00000
     12     -12.2773      2.00000
     13      -9.2644      2.00000
     14      -9.2627      2.00000
     15      -9.0199      2.00000
     16      -9.0047      2.00000
     17      -1.2674      0.00000
     18      -0.8335      0.00000
     19      -0.8232      0.00000
     20      -0.6810      0.00000
     21      -0.5830      0.00000
     22      -0.5530      0.00000
     23       0.0078      0.00000
     24       0.1075      0.00000
     25       0.1142      0.00000
     26       0.1238      0.00000
     27       0.1250      0.00000
     28       0.1310      0.00000
     29       0.1484      0.00000
     30       0.1998      0.00000
     31       0.2122      0.00000
     32       0.2454      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 20.417  24.033   0.000   0.000   0.000  -0.000   0.000   0.000
 24.033  28.293   0.000   0.000   0.000  -0.000   0.000   0.000
  0.000   0.000  -3.796   0.000   0.000  -4.747   0.000   0.000
  0.000   0.000   0.000  -3.460  -0.000   0.000  -4.292  -0.000
  0.000   0.000   0.000  -0.000  -3.460   0.000  -0.000  -4.292
 -0.000  -0.000  -4.747   0.000   0.000  -5.867   0.000   0.000
  0.000   0.000   0.000  -4.292  -0.000   0.000  -5.254  -0.000
  0.000   0.000   0.000  -0.000  -4.292   0.000  -0.000  -5.254
 total augmentation occupancy for first ion, spin component:            1
 27.145 -19.354   0.005  -0.000   0.000   0.001   0.000   0.000
-19.354  14.418  -0.003   0.000  -0.000  -0.002  -0.000  -0.000
  0.005  -0.003  27.318  -0.000  -0.000 -16.548   0.000   0.000
 -0.000   0.000  -0.000   5.717   0.000   0.000  -2.572  -0.000
  0.000  -0.000  -0.000   0.000   5.718  -0.000  -0.000  -2.573
  0.001  -0.002 -16.548   0.000  -0.000  10.177  -0.000  -0.000
  0.000  -0.000   0.000  -2.572  -0.000  -0.000   1.157   0.000
  0.000  -0.000   0.000  -0.000  -2.573  -0.000   0.000   1.158


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   354, direction  2 min pos   392, direction  3 min pos   430,
 dipolmoment          -0.000006      0.030409     -0.000048 electrons x Angstroem
 Tr[quadrupol]        17.287414

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000001 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.2002: real time    5.2087
    FORLOC:  cpu time    0.4891: real time    0.4898
    FORNL :  cpu time    0.5122: real time    0.5131
    STRESS:  cpu time   11.1578: real time   11.1790
    FORHAR:  cpu time    3.2829: real time    3.2907
    MIXING:  cpu time    0.5778: real time    0.5791
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.302
      2     C           0.294
      3     O          -0.147
      4     O          -0.146
      5     O          -0.151
      6     O          -0.151

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.863     -0.438E-04
      2     C           0.864     -0.326E-04
      3     O          -0.440      0.228E-04
      4     O          -0.425      0.217E-04
      5     O          -0.431      0.160E-04
      6     O          -0.431      0.160E-04

   Hirshfeld-I converged in  15 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           8.780          2.719          5.209          0.43407010
   C           8.836          2.721          5.225          0.43545165
   O          19.632          3.318          6.058          1.12182037
   O          18.549          3.287          5.888          1.09043173
   O          18.928          3.298          5.948          1.10149963
   O          18.925          3.298          5.948          1.10143764

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     321
  Edisp (eV):   -0.01655
    FORVDW:  cpu time   96.1388: real time   96.1906

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.07206     0.07206     0.07206
  Ewald    -201.24835  1398.45818   658.10350    -0.20062    -4.37971   -11.16262
  Hartree   657.61088  1780.02699  1093.51274    -0.22217    -1.31179    -5.64817
  E(xc)    -148.93784  -146.76278  -146.76884     0.00021    -0.01639    -0.02824
  Local   -1148.50756 -3792.89890 -2366.04931     0.43061     5.10019    15.79906
  n-local   117.61267   105.61198   105.61565    -0.00119     0.09088     0.15619
  augment   182.08069   173.11416   173.12676    -0.00092     0.06834     0.11658
  Kinetic   541.31525   490.48279   490.59890    -0.00510     0.38697     0.66028
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.05195    -0.00133     0.00002     0.00010     0.00002
  -------------------------------------------------------------------------------------
  Total      -0.00222     8.05253     8.21014     0.00084    -0.06141    -0.10690
  in kB      -0.00008     0.30091     0.30680     0.00003    -0.00229    -0.00399
  external pressure =        0.20 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.138E-01 0.405E+02 0.996E-01   0.138E-01 -.407E+02 -.100E+00   0.200E-04 0.129E+00 0.451E-03   -.138E-07 0.146E-05 0.147E-07
   0.194E-01 -.510E+02 -.968E-01   -.194E-01 0.510E+02 0.977E-01   0.624E-05 -.129E-02 -.284E-03   -.175E-07 0.228E-06 -.132E-06
   -.478E-01 -.156E+03 0.366E+00   0.480E-01 0.242E+03 -.362E+00   -.183E-03 -.824E+02 -.442E-02   0.909E-08 0.315E-05 0.176E-07
   -.106E-01 0.300E+03 0.742E-01   0.106E-01 -.386E+03 -.739E-01   0.885E-05 0.831E+02 -.256E-03   -.320E-07 0.572E-05 0.457E-07
   0.367E+01 -.655E+02 -.280E+03   -.480E+01 0.646E+02 0.367E+03   0.108E+01 0.888E+00 -.828E+02   -.524E-07 0.446E-06 0.137E-05
   -.362E+01 -.692E+02 0.280E+03   0.475E+01 0.696E+02 -.366E+03   -.108E+01 -.370E+00 0.828E+02   -.376E-08 0.537E-06 -.150E-05
 -----------------------------------------------------------------------------------------------
   0.533E-03 -.138E+01 0.809E-03   -.888E-15 -.142E-13 -.568E-13   -.412E-03 0.138E+01 -.686E-03   -.110E-06 0.115E-04 -.193E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000025     -0.068486      0.000043
     34.99851      4.62718      0.00754         0.000007     -0.067252      0.000615
      0.00000      1.22721      0.00000        -0.000030      3.562050     -0.000386
      0.00000     33.88677      0.00000        -0.000017     -3.458565      0.000022
     34.98327      4.61833      1.17763        -0.045735     -0.010063      3.509875
      0.01374      4.63603     33.83746         0.045801      0.042317     -3.510170
 -----------------------------------------------------------------------------------
    total drift:                                0.000121      0.000164      0.000123


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -44.12914876 eV

  energy  without entropy=      -44.12914876  energy(sigma->0) =      -44.12914876
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   14.8232: real time   14.8466


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1497.0911: real time 1499.3040
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2928.731
                            User time (sec):     2797.696
                          System time (sec):      131.036
                         Elapsed time (sec):     2936.186
  
                   Maximum memory used (kb):     5439892.
                   Average memory used (kb):           0.
  
                          Minor page faults:     81652298
                          Major page faults:          930
                 Voluntary context switches:        18911
