 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  03:40:22
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  1.000  0.121  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  1.000  0.121  0.034-   2 1.17
   6  0.000  0.121  0.967-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.999957287  0.120776469  0.000215536
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.999522117  0.120523615  0.033646605
     0.000392457  0.121029324  0.966784468

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            16
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.99995729  0.12077647  0.00021554
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.99952212  0.12052361  0.03364661
   0.00039246  0.12102932  0.96678447
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
  34.99850504  4.22717643  0.00754377
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
  34.98327409  4.21832652  1.17763118
   0.01373599  4.23602633 33.83745636
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   12.8564: real time   12.8813
    SETDIJ:  cpu time    0.0409: real time    0.0413
     EDDAV:  cpu time   18.9818: real time   19.0256
       DOS:  cpu time    0.0189: real time    0.0189
    --------------------------------------------
      LOOP:  cpu time   31.8980: real time   31.9671

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2334007E+03  (-0.6924708E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1936.91792440
  -Hartree energ DENC   =     -3537.92983962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.02811531
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00330771
  eigenvalues    EBANDS =      -307.27441194
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       233.40073919 eV

  energy without entropy =      233.40404690  energy(sigma->0) =      233.40239305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.9681: real time   19.0043
       DOS:  cpu time    0.0116: real time    0.0117
    --------------------------------------------
      LOOP:  cpu time   18.9798: real time   19.0160

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2501248E+03  (-0.2493422E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1936.91792440
  -Hartree energ DENC   =     -3537.92983962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.02811531
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -557.40253494
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.72407609 eV

  energy without entropy =      -16.72407609  energy(sigma->0) =      -16.72407609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   11.5255: real time   11.5473
       DOS:  cpu time    0.0192: real time    0.0192
    --------------------------------------------
      LOOP:  cpu time   11.5447: real time   11.5666

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3063573E+02  (-0.3063573E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1936.91792440
  -Hartree energ DENC   =     -3537.92983962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.02811531
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -588.03826185
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.35980301 eV

  energy without entropy =      -47.35980301  energy(sigma->0) =      -47.35980301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   18.9627: real time   19.0178
       DOS:  cpu time    0.0201: real time    0.0201
    --------------------------------------------
      LOOP:  cpu time   18.9829: real time   19.0379

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4514699E+00  (-0.4514699E+00)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1936.91792440
  -Hartree energ DENC   =     -3537.92983962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.02811531
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -588.48973177
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.81127293 eV

  energy without entropy =      -47.81127293  energy(sigma->0) =      -47.81127293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   18.9547: real time   19.0015
       DOS:  cpu time    0.0152: real time    0.0152
    CHARGE:  cpu time    5.4382: real time    5.4453
    MIXING:  cpu time    0.2352: real time    0.2356
    --------------------------------------------
      LOOP:  cpu time   24.6434: real time   24.6976

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2098214E-03  (-0.2098371E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        6.0053313 magnetization 

 Broyden mixing:
  rms(total) = 0.65530E+01    rms(broyden)= 0.65530E+01
  rms(prec ) = 0.65589E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1936.91792440
  -Hartree energ DENC   =     -3537.92983962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.02811531
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -588.48994159
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.81148275 eV

  energy without entropy =      -47.81148275  energy(sigma->0) =      -47.81148275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.6075: real time   12.6298
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   15.2846: real time   15.3144
       DOS:  cpu time    0.0099: real time    0.0099
    CHARGE:  cpu time    5.3172: real time    5.3238
    MIXING:  cpu time    0.2340: real time    0.2367
    --------------------------------------------
      LOOP:  cpu time   33.4935: real time   33.5549

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.3292497E+01  (-0.2358527E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3266826 magnetization 

 Broyden mixing:
  rms(total) = 0.61874E+01    rms(broyden)= 0.61874E+01
  rms(prec ) = 0.61880E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9713
  0.9713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1936.91792440
  -Hartree energ DENC   =     -3587.93927107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.11791183
  PAW double counting   =      3422.39002244    -3443.55175845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -535.35094636
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.51898578 eV

  energy without entropy =      -44.51898578  energy(sigma->0) =      -44.51898578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.6683: real time   12.6896
    SETDIJ:  cpu time    0.0402: real time    0.0403
     EDDAV:  cpu time   15.1984: real time   15.2280
       DOS:  cpu time    0.0117: real time    0.0117
    CHARGE:  cpu time    5.2560: real time    5.2684
    MIXING:  cpu time    0.2469: real time    0.2481
    --------------------------------------------
      LOOP:  cpu time   33.4216: real time   33.4860

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.2992936E+00  (-0.1064428E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3889791 magnetization 

 Broyden mixing:
  rms(total) = 0.34021E+01    rms(broyden)= 0.34021E+01
  rms(prec ) = 0.34024E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6857
  0.8464  2.5251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1936.91792440
  -Hartree energ DENC   =     -3595.12530474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.38463978
  PAW double counting   =      5344.09054995    -5364.83082727
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -528.55380572
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.21969217 eV

  energy without entropy =      -44.21969217  energy(sigma->0) =      -44.21969217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.6423: real time   12.6635
    SETDIJ:  cpu time    0.0406: real time    0.0406
     EDDAV:  cpu time   15.2637: real time   15.2974
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    5.3182: real time    5.3261
    MIXING:  cpu time    0.2506: real time    0.2510
    --------------------------------------------
      LOOP:  cpu time   33.5194: real time   33.5827

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1169247E+00  (-0.3747617E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3373299 magnetization 

 Broyden mixing:
  rms(total) = 0.21319E+00    rms(broyden)= 0.21319E+00
  rms(prec ) = 0.21376E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5389
  2.5317  1.1971  0.8877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1936.91792440
  -Hartree energ DENC   =     -3611.92312361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.26145478
  PAW double counting   =      9491.97593326    -9512.72853746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.50355025
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10276745 eV

  energy without entropy =      -44.10276745  energy(sigma->0) =      -44.10276745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.6627: real time   12.6839
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   18.9804: real time   19.0249
       DOS:  cpu time    0.0172: real time    0.0172
    CHARGE:  cpu time    5.2807: real time    5.2909
    MIXING:  cpu time    0.2602: real time    0.2607
    --------------------------------------------
      LOOP:  cpu time   37.2416: real time   37.3179

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.5843675E-02  (-0.3446078E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3353913 magnetization 

 Broyden mixing:
  rms(total) = 0.67436E-01    rms(broyden)= 0.67436E-01
  rms(prec ) = 0.67826E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4710
  2.5246  0.8488  0.9828  1.5276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1936.91792440
  -Hartree energ DENC   =     -3610.68171641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.17908568
  PAW double counting   =      9615.64461175    -9636.29076689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.76319374
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09692377 eV

  energy without entropy =      -44.09692377  energy(sigma->0) =      -44.09692377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.6038: real time   12.6304
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   19.0244: real time   19.0701
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    5.3077: real time    5.3154
    MIXING:  cpu time    0.2661: real time    0.2666
    --------------------------------------------
      LOOP:  cpu time   37.2447: real time   37.3252

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2645264E-02  (-0.3663009E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3405512 magnetization 

 Broyden mixing:
  rms(total) = 0.43805E-01    rms(broyden)= 0.43805E-01
  rms(prec ) = 0.44107E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3795
  2.5136  1.5998  0.8451  0.8451  1.0941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1936.91792440
  -Hartree energ DENC   =     -3610.48179993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14484756
  PAW double counting   =      9643.94039246    -9664.51352663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -514.00453832
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09956904 eV

  energy without entropy =      -44.09956904  energy(sigma->0) =      -44.09956904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.6502: real time   12.6735
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   18.9394: real time   18.9829
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time    5.3374: real time    5.3455
    MIXING:  cpu time    0.2618: real time    0.2623
    --------------------------------------------
      LOOP:  cpu time   37.2360: real time   37.3115

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2086241E-02  (-0.3777358E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3402998 magnetization 

 Broyden mixing:
  rms(total) = 0.26206E-01    rms(broyden)= 0.26206E-01
  rms(prec ) = 0.26545E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4445
  2.5203  1.9919  1.5630  0.9490  0.9490  0.6937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1936.91792440
  -Hartree energ DENC   =     -3610.85395770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15040132
  PAW double counting   =      9639.43588364    -9659.99632603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.65271233
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10165528 eV

  energy without entropy =      -44.10165528  energy(sigma->0) =      -44.10165528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.6730: real time   12.6940
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   11.5757: real time   11.5982
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    5.2549: real time    5.2627
    MIXING:  cpu time    0.2852: real time    0.2856
    --------------------------------------------
      LOOP:  cpu time   29.8310: real time   29.8828

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3145419E-02  (-0.3584459E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3393392 magnetization 

 Broyden mixing:
  rms(total) = 0.72390E-02    rms(broyden)= 0.72390E-02
  rms(prec ) = 0.78229E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4666
  2.6973  2.5203  1.6158  0.9918  0.8390  0.8390  0.7631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1936.91792440
  -Hartree energ DENC   =     -3611.50544999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.16356145
  PAW double counting   =      9638.00911499    -9658.55832165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.02876133
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10480070 eV

  energy without entropy =      -44.10480070  energy(sigma->0) =      -44.10480070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.6188: real time   12.6407
    SETDIJ:  cpu time    0.0405: real time    0.0405
     EDDAV:  cpu time   18.9896: real time   19.0291
       DOS:  cpu time    0.0116: real time    0.0116
    CHARGE:  cpu time    5.2970: real time    5.3083
    MIXING:  cpu time    0.3290: real time    0.3295
    --------------------------------------------
      LOOP:  cpu time   37.2864: real time   37.3598

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2185981E-02  (-0.1822426E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3388887 magnetization 

 Broyden mixing:
  rms(total) = 0.30369E-02    rms(broyden)= 0.30369E-02
  rms(prec ) = 0.37333E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4480
  2.9186  2.4992  1.6731  0.9551  0.9551  1.0026  0.8747  0.7057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1936.91792440
  -Hartree energ DENC   =     -3611.91354320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.16999526
  PAW double counting   =      9635.90737713    -9656.45145782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.63441388
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10698668 eV

  energy without entropy =      -44.10698668  energy(sigma->0) =      -44.10698668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.6963: real time   12.7176
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   15.2359: real time   15.2772
       DOS:  cpu time    0.0122: real time    0.0122
    CHARGE:  cpu time    5.1909: real time    5.1983
    MIXING:  cpu time    0.3338: real time    0.3344
    --------------------------------------------
      LOOP:  cpu time   33.5094: real time   33.5800

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2108495E-02  (-0.1456594E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3388444 magnetization 

 Broyden mixing:
  rms(total) = 0.17258E-02    rms(broyden)= 0.17258E-02
  rms(prec ) = 0.22700E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7270
  4.7122  2.5314  2.3695  1.5737  1.0653  0.8642  0.8642  0.8014  0.7615

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1936.91792440
  -Hartree energ DENC   =     -3612.23930427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.17281732
  PAW double counting   =      9635.62087235    -9656.16311355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.31542285
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10909517 eV

  energy without entropy =      -44.10909517  energy(sigma->0) =      -44.10909517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.5997: real time   12.6253
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   15.2173: real time   15.2459
       DOS:  cpu time    0.0184: real time    0.0184
    CHARGE:  cpu time    5.3379: real time    5.3454
    MIXING:  cpu time    0.3204: real time    0.3210
    --------------------------------------------
      LOOP:  cpu time   33.5339: real time   33.5962

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2095537E-02  (-0.2933324E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3387223 magnetization 

 Broyden mixing:
  rms(total) = 0.99309E-03    rms(broyden)= 0.99309E-03
  rms(prec ) = 0.12142E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6745
  4.9083  2.4933  2.4933  1.5592  1.1862  0.8563  0.8563  0.8221  0.8221  0.7476

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1936.91792440
  -Hartree energ DENC   =     -3612.62953182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.17552294
  PAW double counting   =      9634.23776212    -9654.77931772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.93068206
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.11119071 eV

  energy without entropy =      -44.11119071  energy(sigma->0) =      -44.11119071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.6432: real time   12.6638
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   19.0295: real time   19.0656
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    5.2335: real time    5.2419
    MIXING:  cpu time    0.3134: real time    0.3140
    --------------------------------------------
      LOOP:  cpu time   37.2663: real time   37.3320

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4917790E-03  (-0.1587725E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3386207 magnetization 

 Broyden mixing:
  rms(total) = 0.11397E-02    rms(broyden)= 0.11397E-02
  rms(prec ) = 0.12701E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5600
  5.0572  2.5177  2.5177  1.5662  1.1760  0.8193  0.8193  0.8395  0.8395  0.7485
  0.2593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1936.91792440
  -Hartree energ DENC   =     -3612.67990116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.17555872
  PAW double counting   =      9634.73881374    -9655.28069780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.88051181
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.11168249 eV

  energy without entropy =      -44.11168249  energy(sigma->0) =      -44.11168249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.6078: real time   12.6383
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   15.2244: real time   15.2592
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time    5.3367: real time    5.3445
    MIXING:  cpu time    0.3437: real time    0.3443
    --------------------------------------------
      LOOP:  cpu time   33.5601: real time   33.6338

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2182100E-03  (-0.2609324E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3386128 magnetization 

 Broyden mixing:
  rms(total) = 0.96152E-03    rms(broyden)= 0.96152E-03
  rms(prec ) = 0.10794E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7568
  6.1221  2.7243  2.4797  1.6678  1.4691  1.4691  1.0069  0.9084  0.9084  0.8596
  0.7331  0.7331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1936.91792440
  -Hartree energ DENC   =     -3612.70788013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.17549571
  PAW double counting   =      9634.90393966    -9655.44584125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.85267052
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.11190070 eV

  energy without entropy =      -44.11190070  energy(sigma->0) =      -44.11190070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.7248: real time   12.7458
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   11.5617: real time   11.5832
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    5.1752: real time    5.1906
    MIXING:  cpu time    0.3525: real time    0.3532
    --------------------------------------------
      LOOP:  cpu time   29.8592: real time   29.9178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8037750E-03  (-0.3506155E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3385856 magnetization 

 Broyden mixing:
  rms(total) = 0.42370E-03    rms(broyden)= 0.42370E-03
  rms(prec ) = 0.48492E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7917
  6.3990  3.4197  2.4944  2.4057  1.5727  1.2268  0.8370  0.8370  0.9128  0.9128
  0.8624  0.7056  0.7056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1936.91792440
  -Hartree energ DENC   =     -3612.78688139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.17485403
  PAW double counting   =      9634.85424843    -9655.39575928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.77422210
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.11270448 eV

  energy without entropy =      -44.11270448  energy(sigma->0) =      -44.11270448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.6417: real time   12.6626
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   19.0189: real time   19.0570
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time    5.2609: real time    5.2688
    MIXING:  cpu time    0.3577: real time    0.3584
    --------------------------------------------
      LOOP:  cpu time   37.3274: real time   37.3949

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2394469E-03  (-0.7044678E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3385354 magnetization 

 Broyden mixing:
  rms(total) = 0.33953E-03    rms(broyden)= 0.33953E-03
  rms(prec ) = 0.37459E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7536
  6.7581  3.4444  2.4920  2.3484  1.5644  1.2852  0.9428  0.9428  0.9037  0.9037
  0.8341  0.7671  0.6816  0.6816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1936.91792440
  -Hartree energ DENC   =     -3612.79509820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.17447111
  PAW double counting   =      9635.03333166    -9655.57481709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.76588723
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.11294392 eV

  energy without entropy =      -44.11294392  energy(sigma->0) =      -44.11294392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.6855: real time   12.7077
    SETDIJ:  cpu time    0.0402: real time    0.0403
     EDDAV:  cpu time   18.9797: real time   19.0211
       DOS:  cpu time    0.0155: real time    0.0155
    CHARGE:  cpu time    5.1752: real time    5.1888
    MIXING:  cpu time    0.3767: real time    0.3774
    --------------------------------------------
      LOOP:  cpu time   37.2728: real time   37.3507

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1013871E-03  (-0.6518674E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3385501 magnetization 

 Broyden mixing:
  rms(total) = 0.19927E-03    rms(broyden)= 0.19927E-03
  rms(prec ) = 0.23292E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9214
  7.7403  3.9944  2.8858  2.4261  2.2770  1.3968  1.3968  0.8351  0.8351  0.9415
  0.9415  0.8608  0.8608  0.7141  0.7141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1936.91792440
  -Hartree energ DENC   =     -3612.80250016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.17425527
  PAW double counting   =      9634.86269431    -9655.40411341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.75843715
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.11304531 eV

  energy without entropy =      -44.11304531  energy(sigma->0) =      -44.11304531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.6072: real time   12.6293
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   15.2388: real time   15.2845
       DOS:  cpu time    0.0092: real time    0.0092
    CHARGE:  cpu time    5.2655: real time    5.2751
    MIXING:  cpu time    0.3872: real time    0.3879
    --------------------------------------------
      LOOP:  cpu time   33.5482: real time   33.6262

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1685791E-03  (-0.3534999E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3385574 magnetization 

 Broyden mixing:
  rms(total) = 0.11163E-03    rms(broyden)= 0.11163E-03
  rms(prec ) = 0.12378E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9324
  8.2229  4.7032  2.8711  2.4847  2.2107  1.5123  1.2968  0.8877  0.8877  0.9391
  0.9391  0.8743  0.8299  0.8299  0.7145  0.7145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1936.91792440
  -Hartree energ DENC   =     -3612.80980549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.17394522
  PAW double counting   =      9634.66498086    -9655.20632677
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.75106354
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.11321389 eV

  energy without entropy =      -44.11321389  energy(sigma->0) =      -44.11321389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.6436: real time   12.6700
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   18.9118: real time   18.9508
       DOS:  cpu time    0.0095: real time    0.0095
    CHARGE:  cpu time    5.1853: real time    5.1931
    MIXING:  cpu time    0.4223: real time    0.4232
    --------------------------------------------
      LOOP:  cpu time   37.2128: real time   37.2868

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3398805E-04  (-0.3294920E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3385560 magnetization 

 Broyden mixing:
  rms(total) = 0.96770E-04    rms(broyden)= 0.96770E-04
  rms(prec ) = 0.10399E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9101
  8.2359  4.7688  2.7294  2.4994  1.9479  1.9479  1.5735  1.1046  1.1046  0.8243
  0.8243  0.9259  0.9259  0.9108  0.7230  0.7230  0.7028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1936.91792440
  -Hartree energ DENC   =     -3612.80947075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.17383348
  PAW double counting   =      9634.65551725    -9655.19688442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.75129928
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.11324788 eV

  energy without entropy =      -44.11324788  energy(sigma->0) =      -44.11324788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.5948: real time   12.6168
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   15.2353: real time   15.2651
       DOS:  cpu time    0.0124: real time    0.0125
    CHARGE:  cpu time    5.2760: real time    5.2921
    MIXING:  cpu time    0.4299: real time    0.4308
    --------------------------------------------
      LOOP:  cpu time   33.5888: real time   33.6576

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2949461E-04  (-0.1066713E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3385533 magnetization 

 Broyden mixing:
  rms(total) = 0.53375E-04    rms(broyden)= 0.53375E-04
  rms(prec ) = 0.58630E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0300
  9.0077  5.4179  3.4273  2.7169  2.4663  2.1992  1.4747  1.3682  0.8499  0.8499
  0.9710  0.9710  0.9159  0.8477  0.8477  0.7821  0.7010  0.7246

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1936.91792440
  -Hartree energ DENC   =     -3612.81079469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.17382637
  PAW double counting   =      9634.69956573    -9655.24097688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.74995373
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.11327737 eV

  energy without entropy =      -44.11327737  energy(sigma->0) =      -44.11327737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.6228: real time   12.6446
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   15.2532: real time   15.2953
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    5.2123: real time    5.2199
    MIXING:  cpu time    0.4226: real time    0.4234
    --------------------------------------------
      LOOP:  cpu time   33.5537: real time   33.6261

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2230829E-04  (-0.1756146E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3385547 magnetization 

 Broyden mixing:
  rms(total) = 0.29702E-04    rms(broyden)= 0.29702E-04
  rms(prec ) = 0.31723E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0417
  9.0850  5.8613  3.8362  2.6299  2.4965  2.0671  1.4938  1.2833  1.2833  1.2723
  0.8338  0.8338  0.8981  0.8981  0.9100  0.9100  0.7823  0.7163  0.7014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1936.91792440
  -Hartree energ DENC   =     -3612.81253248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.17381391
  PAW double counting   =      9634.70739150    -9655.24880427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.74822416
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.11329968 eV

  energy without entropy =      -44.11329968  energy(sigma->0) =      -44.11329968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.5818: real time   12.6030
    SETDIJ:  cpu time    0.0405: real time    0.0405
     EDDAV:  cpu time   19.0051: real time   19.0429
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    5.2757: real time    5.2835
    MIXING:  cpu time    0.4607: real time    0.4615
    --------------------------------------------
      LOOP:  cpu time   37.3669: real time   37.4346

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5831798E-05  (-0.4741182E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3385549 magnetization 

 Broyden mixing:
  rms(total) = 0.21266E-04    rms(broyden)= 0.21266E-04
  rms(prec ) = 0.22500E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0682
  9.2988  5.9897  4.0617  2.6537  2.6049  2.3353  2.0667  1.4308  1.4308  0.8407
  0.8407  1.0774  0.9698  0.9243  0.9243  0.8544  0.8544  0.7012  0.7125  0.7920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1936.91792440
  -Hartree energ DENC   =     -3612.81270300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.17381290
  PAW double counting   =      9634.70460343    -9655.24600533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.74806934
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.11330551 eV

  energy without entropy =      -44.11330551  energy(sigma->0) =      -44.11330551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.5512: real time   12.5798
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   11.5395: real time   11.5822
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    5.2175: real time    5.2286
    MIXING:  cpu time    0.4720: real time    0.4729
    --------------------------------------------
      LOOP:  cpu time   29.8265: real time   29.9099

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4926591E-05  (-0.4244278E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3385546 magnetization 

 Broyden mixing:
  rms(total) = 0.16119E-04    rms(broyden)= 0.16119E-04
  rms(prec ) = 0.16552E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0907
  9.4491  6.3955  4.4826  2.9971  2.4932  2.4396  2.1380  1.5102  1.3336  1.1432
  1.1432  0.8364  0.8364  0.9838  0.9181  0.9181  0.8308  0.8308  0.8070  0.7202
  0.6974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1936.91792440
  -Hartree energ DENC   =     -3612.81311622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.17381522
  PAW double counting   =      9634.70581817    -9655.24720423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.74767920
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.11331044 eV

  energy without entropy =      -44.11331044  energy(sigma->0) =      -44.11331044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.5655: real time   12.5865
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   19.0101: real time   19.0469
       DOS:  cpu time    0.0113: real time    0.0113
    CHARGE:  cpu time    5.2710: real time    5.2789
    MIXING:  cpu time    0.4991: real time    0.5001
    --------------------------------------------
      LOOP:  cpu time   37.3972: real time   37.4639

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1375257E-05  (-0.3236863E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3385548 magnetization 

 Broyden mixing:
  rms(total) = 0.12990E-04    rms(broyden)= 0.12990E-04
  rms(prec ) = 0.13229E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0930
  9.4636  6.5763  4.5079  3.1632  2.5101  2.5101  1.8620  1.6662  1.6662  1.5305
  1.0963  1.0963  0.8369  0.8369  0.9443  0.9303  0.9303  0.8579  0.8579  0.7851
  0.7205  0.6977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1936.91792440
  -Hartree energ DENC   =     -3612.81312779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.17381301
  PAW double counting   =      9634.70564999    -9655.24703463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.74766822
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.11331181 eV

  energy without entropy =      -44.11331181  energy(sigma->0) =      -44.11331181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   12.5711: real time   12.5925
    SETDIJ:  cpu time    0.0402: real time    0.0403
     EDDAV:  cpu time   11.5358: real time   11.5669
       DOS:  cpu time    0.0117: real time    0.0117
    CHARGE:  cpu time    5.2712: real time    5.2790
    MIXING:  cpu time    0.5542: real time    0.5551
    --------------------------------------------
      LOOP:  cpu time   29.9842: real time   30.0454

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1053847E-05  (-0.2999183E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3385545 magnetization 

 Broyden mixing:
  rms(total) = 0.53506E-05    rms(broyden)= 0.53506E-05
  rms(prec ) = 0.55631E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1435
  9.6915  6.9051  5.0539  3.6087  2.6677  2.5099  2.1360  2.1360  1.5095  1.5095
  1.1004  1.1004  0.8374  0.8374  0.9719  0.9719  0.9340  0.9340  0.8417  0.8417
  0.7845  0.6985  0.7190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1936.91792440
  -Hartree energ DENC   =     -3612.81309610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.17381268
  PAW double counting   =      9634.70377744    -9655.24516498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.74769774
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.11331287 eV

  energy without entropy =      -44.11331287  energy(sigma->0) =      -44.11331287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   12.6037: real time   12.6244
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   18.9709: real time   19.0072
       DOS:  cpu time    0.0204: real time    0.0204
    CHARGE:  cpu time    5.2598: real time    5.2675
    MIXING:  cpu time    0.5285: real time    0.5295
    --------------------------------------------
      LOOP:  cpu time   37.4236: real time   37.4893

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5634583E-06  (-0.3089795E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3385543 magnetization 

 Broyden mixing:
  rms(total) = 0.34374E-05    rms(broyden)= 0.34374E-05
  rms(prec ) = 0.35462E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1222
  9.7219  6.9766  5.1519  3.7952  2.8306  2.4795  2.3303  2.0117  1.4289  1.4289
  1.2348  1.2348  0.8370  0.8370  1.0523  0.9138  0.9138  0.9225  0.9225  0.8502
  0.8502  0.6987  0.7184  0.7903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1936.91792440
  -Hartree energ DENC   =     -3612.81313804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.17381354
  PAW double counting   =      9634.70521483    -9655.24660390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.74765570
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.11331343 eV

  energy without entropy =      -44.11331343  energy(sigma->0) =      -44.11331343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   12.6329: real time   12.6537
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   19.0219: real time   19.0583
       DOS:  cpu time    0.0119: real time    0.0119
    CHARGE:  cpu time    5.2519: real time    5.2594
    MIXING:  cpu time    0.5930: real time    0.5941
    --------------------------------------------
      LOOP:  cpu time   37.5519: real time   37.6176

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2193983E-06  (-0.2886740E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3385543 magnetization 

 Broyden mixing:
  rms(total) = 0.34948E-05    rms(broyden)= 0.34948E-05
  rms(prec ) = 0.35446E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1933
  9.7261  7.3919  5.5046  4.2753  3.0993  2.5539  2.5182  1.9899  1.9899  1.7804
  1.5095  1.1044  1.1044  0.8378  0.8378  0.9384  0.9384  0.9694  0.9694  0.9148
  0.8367  0.8367  0.6987  0.7182  0.7873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1936.91792440
  -Hartree energ DENC   =     -3612.81311245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.17381310
  PAW double counting   =      9634.70459645    -9655.24598698
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.74767960
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.11331365 eV

  energy without entropy =      -44.11331365  energy(sigma->0) =      -44.11331365


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   12.6562: real time   12.6767
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   15.2345: real time   15.2697
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    5.2151: real time    5.2252
    MIXING:  cpu time    0.6067: real time    0.6077
    --------------------------------------------
      LOOP:  cpu time   33.7579: real time   33.8247

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1927656E-06  (-0.2699419E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3385544 magnetization 

 Broyden mixing:
  rms(total) = 0.24087E-05    rms(broyden)= 0.24087E-05
  rms(prec ) = 0.24241E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1524
  9.7579  7.4280  5.6398  4.2788  3.1540  2.5711  2.5711  2.0842  2.0842  1.5619
  1.5619  1.1133  1.1133  0.8350  0.8350  0.9663  0.9663  0.6985  0.7190  0.7857
  0.9010  0.9010  0.8717  0.8717  0.8465  0.8465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1936.91792440
  -Hartree energ DENC   =     -3612.81305380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.17381149
  PAW double counting   =      9634.70457948    -9655.24597059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.74773624
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.11331384 eV

  energy without entropy =      -44.11331384  energy(sigma->0) =      -44.11331384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   12.5856: real time   12.6066
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   18.9653: real time   19.0074
       DOS:  cpu time    0.0156: real time    0.0156
    --------------------------------------------
      LOOP:  cpu time   31.6068: real time   31.6699

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2430079E-07  (-0.2628600E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3385544 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1936.91792440
  -Hartree energ DENC   =     -3612.81305018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.17381132
  PAW double counting   =      9634.70470964    -9655.24610039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.74774008
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.11331387 eV

  energy without entropy =      -44.11331387  energy(sigma->0) =      -44.11331387


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -89.1688       2 -88.8266       3 -93.1003       4 -93.0509       5 -92.7307
       6 -92.7312
 
 
 
 E-fermi :  -8.8714     XC(G=0):  -0.0399     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.6707      2.00000
      2     -29.3295      2.00000
      3     -28.6113      2.00000
      4     -28.2708      2.00000
      5     -13.9599      2.00000
      6     -13.5581      2.00000
      7     -12.9599      2.00000
      8     -12.9530      2.00000
      9     -12.7930      2.00000
     10     -12.6275      2.00000
     11     -12.3638      2.00000
     12     -12.2336      2.00000
     13      -9.3197      2.00000
     14      -9.3075      2.00000
     15      -8.9744      2.00000
     16      -8.9411      2.00000
     17      -1.2758      0.00000
     18      -0.8820      0.00000
     19      -0.8611      0.00000
     20      -0.6112      0.00000
     21      -0.5338      0.00000
     22      -0.4672      0.00000
     23       0.0078      0.00000
     24       0.1073      0.00000
     25       0.1145      0.00000
     26       0.1239      0.00000
     27       0.1251      0.00000
     28       0.1312      0.00000
     29       0.1484      0.00000
     30       0.1989      0.00000
     31       0.2127      0.00000
     32       0.2457      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 20.423  24.040   0.000   0.000   0.000  -0.000   0.000   0.000
 24.040  28.301   0.000   0.000   0.000  -0.000   0.000   0.000
  0.000   0.000  -3.801   0.000   0.000  -4.754   0.000   0.000
  0.000   0.000   0.000  -3.465  -0.000   0.000  -4.299  -0.000
  0.000   0.000   0.000  -0.000  -3.465   0.000  -0.000  -4.299
 -0.000  -0.000  -4.754   0.000   0.000  -5.877   0.000   0.000
  0.000   0.000   0.000  -4.299  -0.000   0.000  -5.264  -0.000
  0.000   0.000   0.000  -0.000  -4.299   0.000  -0.000  -5.264
 total augmentation occupancy for first ion, spin component:            1
 27.132 -19.342   0.006  -0.000   0.000   0.001   0.000   0.000
-19.342  14.407  -0.004   0.000  -0.000  -0.004  -0.000  -0.000
  0.006  -0.004  27.315  -0.000  -0.000 -16.545   0.000   0.000
 -0.000   0.000  -0.000   5.712   0.000   0.000  -2.569  -0.000
  0.000  -0.000  -0.000   0.000   5.714  -0.000  -0.000  -2.571
  0.001  -0.004 -16.545   0.000  -0.000  10.175  -0.000  -0.000
  0.000  -0.000   0.000  -2.569  -0.000  -0.000   1.155   0.000
  0.000  -0.000   0.000  -0.000  -2.571  -0.000   0.000   1.157


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   354, direction  2 min pos   390, direction  3 min pos   429,
 dipolmoment          -0.000014      0.045428     -0.000040 electrons x Angstroem
 Tr[quadrupol]        17.337551

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000001 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.2546: real time    5.2622
    FORLOC:  cpu time    0.4422: real time    0.4428
    FORNL :  cpu time    0.5540: real time    0.5549
    STRESS:  cpu time   10.1288: real time   10.1553
    FORHAR:  cpu time    3.2188: real time    3.2243
    MIXING:  cpu time    0.6056: real time    0.6068
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.304
      2     C           0.290
      3     O          -0.143
      4     O          -0.144
      5     O          -0.153
      6     O          -0.153

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.867     -0.389E-04
      2     C           0.868     -0.199E-04
      3     O          -0.446      0.208E-04
      4     O          -0.424      0.192E-04
      5     O          -0.433      0.939E-05
      6     O          -0.433      0.940E-05

   Hirshfeld-I converged in  15 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           8.714          2.715          5.189          0.43242544
   C           8.801          2.720          5.215          0.43457116
   O          20.021          3.329          6.118          1.13288138
   O          18.508          3.286          5.882          1.08922294
   O          19.083          3.303          5.972          1.10600185
   O          19.079          3.303          5.972          1.10589461

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     321
  Edisp (eV):   -0.01645
    FORVDW:  cpu time   78.8010: real time   78.8472

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.07206     0.07206     0.07206
  Ewald    -200.96009  1463.24709   674.63172    -0.26055    -4.02100   -11.37424
  Hartree   664.45910  1832.80118  1115.55272    -0.27137    -1.03192    -5.84609
  E(xc)    -148.96650  -146.75731  -146.79400     0.00019    -0.01619    -0.02828
  Local   -1155.58789 -3910.44953 -2404.70438     0.53982     4.46035    16.21046
  n-local   117.57728   105.58470   105.59355    -0.00120     0.09082     0.15602
  augment   182.10600   173.16427   173.17426    -0.00093     0.06878     0.11630
  Kinetic   541.29783   490.58610   490.65783    -0.00524     0.38994     0.65929
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000     0.04165     0.00669    -0.00002     0.00017    -0.00009
  -------------------------------------------------------------------------------------
  Total      -0.00222     8.29021     8.19046     0.00070    -0.05905    -0.10664
  in kB      -0.00008     0.30979     0.30607     0.00003    -0.00221    -0.00399
  external pressure =        0.21 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.179E-01 0.480E+02 0.131E+00   0.179E-01 -.483E+02 -.132E+00   0.243E-04 0.187E+00 0.959E-03   -.138E-07 0.417E-05 0.190E-07
   0.272E-01 -.635E+02 -.135E+00   -.272E-01 0.634E+02 0.137E+00   -.348E-05 0.256E-01 -.257E-03   -.661E-08 0.252E-06 -.399E-06
   -.675E-01 -.130E+03 0.522E+00   0.678E-01 0.216E+03 -.516E+00   -.284E-03 -.821E+02 -.748E-02   -.409E-07 -.516E-07 0.318E-07
   -.131E-01 0.305E+03 0.929E-01   0.131E-01 -.392E+03 -.926E-01   0.967E-05 0.832E+02 -.963E-04   0.217E-07 0.579E-05 0.692E-07
   0.378E+01 -.792E+02 -.288E+03   -.490E+01 0.782E+02 0.374E+03   0.108E+01 0.104E+01 -.827E+02   -.116E-07 -.179E-06 -.723E-06
   -.370E+01 -.828E+02 0.287E+03   0.483E+01 0.831E+02 -.373E+03   -.108E+01 -.222E+00 0.827E+02   -.434E-07 -.476E-06 0.298E-05
 -----------------------------------------------------------------------------------------------
   0.915E-03 -.209E+01 -.314E-03   0.888E-15 -.711E-13 0.000E+00   -.888E-03 0.209E+01 0.453E-03   -.946E-07 0.951E-05 0.198E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000009     -0.096777     -0.000089
     34.99851      4.22718      0.00754         0.000015     -0.048947      0.001343
      0.00000      1.22721      0.00000         0.000032      3.476696     -0.001127
      0.00000     33.88677      0.00000        -0.000001     -3.430402      0.000100
     34.98327      4.21833      1.17763        -0.045632      0.024332      3.501489
      0.01374      4.23603     33.83746         0.045596      0.075098     -3.501716
 -----------------------------------------------------------------------------------
    total drift:                                0.000028      0.000150      0.000140


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -44.12975845 eV

  energy  without entropy=      -44.12975845  energy(sigma->0) =      -44.12975845
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.7729: real time   13.7948


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1436.0183: real time 1438.3630
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2533.223
                            User time (sec):     2362.807
                          System time (sec):      170.415
                         Elapsed time (sec):     2539.879
  
                   Maximum memory used (kb):     5443448.
                   Average memory used (kb):           0.
  
                          Minor page faults:     84240042
                          Major page faults:          888
                 Voluntary context switches:        22807
