 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  04:42:53
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  1.000  0.175  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  1.000  0.175  0.034-   2 1.17
   6  0.000  0.175  0.967-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.999957287  0.175062184  0.000215536
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.999522117  0.174809329  0.033646605
     0.000392457  0.175315038  0.966784468

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            16
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.99995729  0.17506218  0.00021554
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.99952212  0.17480933  0.03364661
   0.00039246  0.17531504  0.96678447
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
  34.99850504  6.12717643  0.00754377
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
  34.98327409  6.11832652  1.17763118
   0.01373599  6.13602633 33.83745636
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0015: real time    0.0015


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.4046: real time   13.4271
    SETDIJ:  cpu time    0.0497: real time    0.0501
     EDDAV:  cpu time   18.2138: real time   18.2585
       DOS:  cpu time    0.0011: real time    0.0011
    --------------------------------------------
      LOOP:  cpu time   31.6692: real time   31.7368

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2287451E+03  (-0.6971113E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1649.50114692
  -Hartree energ DENC   =     -3250.62917047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98176750
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00763301
  eigenvalues    EBANDS =      -311.76323116
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       228.74513854 eV

  energy without entropy =      228.75277155  energy(sigma->0) =      228.74895504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.1931: real time   18.2317
       DOS:  cpu time    0.0013: real time    0.0013
    --------------------------------------------
      LOOP:  cpu time   18.1944: real time   18.2330

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2474522E+03  (-0.2448038E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1649.50114692
  -Hartree energ DENC   =     -3250.62917047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98176750
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -559.22303597
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.70703326 eV

  energy without entropy =      -18.70703326  energy(sigma->0) =      -18.70703326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   10.9904: real time   11.0132
       DOS:  cpu time    0.0038: real time    0.0038
    --------------------------------------------
      LOOP:  cpu time   10.9942: real time   11.0170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2872387E+02  (-0.2872387E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1649.50114692
  -Hartree energ DENC   =     -3250.62917047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98176750
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -587.94690263
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.43089992 eV

  energy without entropy =      -47.43089992  energy(sigma->0) =      -47.43089992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   18.2023: real time   18.2411
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   18.2026: real time   18.2413

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3926549E+00  (-0.3926549E+00)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1649.50114692
  -Hartree energ DENC   =     -3250.62917047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98176750
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -588.33955753
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.82355482 eV

  energy without entropy =      -47.82355482  energy(sigma->0) =      -47.82355482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   18.2645: real time   18.3022
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    5.3817: real time    5.3900
    MIXING:  cpu time    0.2208: real time    0.2212
    --------------------------------------------
      LOOP:  cpu time   23.8687: real time   23.9152

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2139884E-03  (-0.2140046E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        6.0057901 magnetization 

 Broyden mixing:
  rms(total) = 0.65533E+01    rms(broyden)= 0.65533E+01
  rms(prec ) = 0.65592E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1649.50114692
  -Hartree energ DENC   =     -3250.62917047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98176750
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -588.33977152
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.82376881 eV

  energy without entropy =      -47.82376881  energy(sigma->0) =      -47.82376881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   13.0861: real time   13.1112
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   14.6586: real time   14.6887
       DOS:  cpu time    0.0116: real time    0.0116
    CHARGE:  cpu time    5.2513: real time    5.2597
    MIXING:  cpu time    0.2574: real time    0.2605
    --------------------------------------------
      LOOP:  cpu time   33.3138: real time   33.3806

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.3327723E+01  (-0.2378139E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3227444 magnetization 

 Broyden mixing:
  rms(total) = 0.61864E+01    rms(broyden)= 0.61864E+01
  rms(prec ) = 0.61869E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9715
  0.9715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1649.50114692
  -Hartree energ DENC   =     -3300.91084608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.08817671
  PAW double counting   =      3422.08374972    -3443.24641218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -534.90899262
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.49604610 eV

  energy without entropy =      -44.49604610  energy(sigma->0) =      -44.49604610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   13.1379: real time   13.1596
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   18.3179: real time   18.3550
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time    5.1806: real time    5.1899
    MIXING:  cpu time    0.2241: real time    0.2255
    --------------------------------------------
      LOOP:  cpu time   36.9169: real time   36.9864

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2993711E+00  (-0.1052175E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3856102 magnetization 

 Broyden mixing:
  rms(total) = 0.34071E+01    rms(broyden)= 0.34071E+01
  rms(prec ) = 0.34074E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6895
  0.8460  2.5330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1649.50114692
  -Hartree energ DENC   =     -3308.03338499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.35421516
  PAW double counting   =      5343.84956969    -5364.58236130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -528.18299191
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.19667500 eV

  energy without entropy =      -44.19667500  energy(sigma->0) =      -44.19667500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   13.1120: real time   13.1339
    SETDIJ:  cpu time    0.0487: real time    0.0488
     EDDAV:  cpu time   18.2528: real time   18.2916
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    5.3280: real time    5.3362
    MIXING:  cpu time    0.2253: real time    0.2257
    --------------------------------------------
      LOOP:  cpu time   36.9694: real time   37.0389

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1191241E+00  (-0.3849971E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3353654 magnetization 

 Broyden mixing:
  rms(total) = 0.22894E+00    rms(broyden)= 0.22894E+00
  rms(prec ) = 0.22949E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5275
  2.5281  1.1586  0.8958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1649.50114692
  -Hartree energ DENC   =     -3324.87381627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.23952182
  PAW double counting   =      9508.31179774    -9529.03731266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.11601988
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07755090 eV

  energy without entropy =      -44.07755090  energy(sigma->0) =      -44.07755090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   13.1252: real time   13.1476
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   18.1256: real time   18.1631
       DOS:  cpu time    0.0119: real time    0.0119
    CHARGE:  cpu time    5.2084: real time    5.2178
    MIXING:  cpu time    0.2994: real time    0.2999
    --------------------------------------------
      LOOP:  cpu time   36.8194: real time   36.8892

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.5934676E-02  (-0.3684010E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3318433 magnetization 

 Broyden mixing:
  rms(total) = 0.65508E-01    rms(broyden)= 0.65508E-01
  rms(prec ) = 0.65875E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4678
  2.5336  0.8514  0.9798  1.5064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1649.50114692
  -Hartree energ DENC   =     -3323.55724717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.16300465
  PAW double counting   =      9611.34430204    -9631.97336969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.44658439
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07161622 eV

  energy without entropy =      -44.07161622  energy(sigma->0) =      -44.07161622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   13.1902: real time   13.2120
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   18.2079: real time   18.2474
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    5.2471: real time    5.2555
    MIXING:  cpu time    0.3154: real time    0.3159
    --------------------------------------------
      LOOP:  cpu time   37.0132: real time   37.0834

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3159231E-02  (-0.3509308E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3373798 magnetization 

 Broyden mixing:
  rms(total) = 0.45755E-01    rms(broyden)= 0.45755E-01
  rms(prec ) = 0.45999E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3967
  2.5217  1.6151  0.8900  0.8900  1.0666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1649.50114692
  -Hartree energ DENC   =     -3323.24258845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.12659569
  PAW double counting   =      9652.06186456    -9672.61392961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.80499599
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07477545 eV

  energy without entropy =      -44.07477545  energy(sigma->0) =      -44.07477545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   13.1233: real time   13.1460
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   18.1282: real time   18.1655
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    5.2004: real time    5.2089
    MIXING:  cpu time    0.2578: real time    0.2584
    --------------------------------------------
      LOOP:  cpu time   36.7607: real time   36.8298

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2542461E-02  (-0.1634687E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3369800 magnetization 

 Broyden mixing:
  rms(total) = 0.24679E-01    rms(broyden)= 0.24679E-01
  rms(prec ) = 0.24975E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5387
  2.5436  2.3979  1.5749  0.9366  0.9366  0.8426

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1649.50114692
  -Hartree energ DENC   =     -3323.58271524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.13230828
  PAW double counting   =      9646.20677372    -9666.74535495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.48660807
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07731791 eV

  energy without entropy =      -44.07731791  energy(sigma->0) =      -44.07731791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   13.2132: real time   13.2360
    SETDIJ:  cpu time    0.0834: real time    0.0834
     EDDAV:  cpu time   10.9841: real time   11.0066
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time    5.1503: real time    5.1586
    MIXING:  cpu time    0.2751: real time    0.2756
    --------------------------------------------
      LOOP:  cpu time   29.7132: real time   29.7675

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4172956E-02  (-0.4372782E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3360602 magnetization 

 Broyden mixing:
  rms(total) = 0.35644E-02    rms(broyden)= 0.35644E-02
  rms(prec ) = 0.43290E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5008
  2.7967  2.5123  1.6282  0.9923  0.8480  0.8640  0.8640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1649.50114692
  -Hartree energ DENC   =     -3324.26289547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14664312
  PAW double counting   =      9642.67292174    -9663.19796951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.83846909
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08149087 eV

  energy without entropy =      -44.08149087  energy(sigma->0) =      -44.08149087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   13.1039: real time   13.1255
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   14.5976: real time   14.6274
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    5.2461: real time    5.2544
    MIXING:  cpu time    0.2790: real time    0.2819
    --------------------------------------------
      LOOP:  cpu time   33.2801: real time   33.3427

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1852159E-02  (-0.9594235E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3358006 magnetization 

 Broyden mixing:
  rms(total) = 0.23471E-02    rms(broyden)= 0.23471E-02
  rms(prec ) = 0.30335E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5198
  3.0706  2.5317  1.6746  1.2148  0.9959  0.9959  0.8373  0.8373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1649.50114692
  -Hartree energ DENC   =     -3324.51866360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15032807
  PAW double counting   =      9640.87883291    -9661.40170822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.59041054
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08334303 eV

  energy without entropy =      -44.08334303  energy(sigma->0) =      -44.08334303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   13.1612: real time   13.1832
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   14.4966: real time   14.5298
       DOS:  cpu time    0.0133: real time    0.0133
    CHARGE:  cpu time    5.1778: real time    5.1858
    MIXING:  cpu time    0.3411: real time    0.3418
    --------------------------------------------
      LOOP:  cpu time   33.2388: real time   33.3026

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2461664E-02  (-0.1738777E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3357735 magnetization 

 Broyden mixing:
  rms(total) = 0.16115E-02    rms(broyden)= 0.16115E-02
  rms(prec ) = 0.20229E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6971
  4.4302  2.5475  2.3448  1.5826  1.0537  0.8767  0.8767  0.7809  0.7809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1649.50114692
  -Hartree energ DENC   =     -3324.80645104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15188024
  PAW double counting   =      9639.22767514    -9659.74936225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.30782512
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08580469 eV

  energy without entropy =      -44.08580469  energy(sigma->0) =      -44.08580469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   13.1224: real time   13.1445
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   14.5966: real time   14.6267
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    5.2470: real time    5.2551
    MIXING:  cpu time    0.3083: real time    0.3089
    --------------------------------------------
      LOOP:  cpu time   33.3283: real time   33.3893

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1701798E-02  (-0.1955690E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3356886 magnetization 

 Broyden mixing:
  rms(total) = 0.10302E-02    rms(broyden)= 0.10302E-02
  rms(prec ) = 0.12228E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7054
  4.9153  2.5081  2.5081  1.5737  1.1622  0.9818  0.9818  0.8614  0.8614  0.6999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1649.50114692
  -Hartree energ DENC   =     -3325.06376711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15323469
  PAW double counting   =      9638.98604362    -9659.50770274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.05359329
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08750649 eV

  energy without entropy =      -44.08750649  energy(sigma->0) =      -44.08750649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   13.1598: real time   13.1825
    SETDIJ:  cpu time    0.0487: real time    0.0488
     EDDAV:  cpu time   18.2583: real time   18.2968
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    5.2372: real time    5.2452
    MIXING:  cpu time    0.3281: real time    0.3288
    --------------------------------------------
      LOOP:  cpu time   37.0338: real time   37.1038

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5824750E-03  (-0.1478829E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3355917 magnetization 

 Broyden mixing:
  rms(total) = 0.69887E-03    rms(broyden)= 0.69887E-03
  rms(prec ) = 0.85087E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8650
  5.8232  3.1164  2.4737  2.2354  1.5219  1.1499  0.9158  0.9158  0.8443  0.8443
  0.6744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1649.50114692
  -Hartree energ DENC   =     -3325.12562634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15320934
  PAW double counting   =      9639.64243107    -9660.16435010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.99203129
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08808897 eV

  energy without entropy =      -44.08808897  energy(sigma->0) =      -44.08808897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   13.1792: real time   13.2011
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   14.5262: real time   14.5565
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    5.3013: real time    5.3099
    MIXING:  cpu time    0.3333: real time    0.3340
    --------------------------------------------
      LOOP:  cpu time   33.3936: real time   33.4551

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.8209035E-03  (-0.3623164E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3355538 magnetization 

 Broyden mixing:
  rms(total) = 0.49006E-03    rms(broyden)= 0.49006E-03
  rms(prec ) = 0.54085E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9109
  6.7226  3.2956  2.5208  2.3049  1.5964  1.1582  1.0071  1.0071  0.9133  0.8613
  0.8613  0.6820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1649.50114692
  -Hartree energ DENC   =     -3325.18979416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15212453
  PAW double counting   =      9639.96514105    -9660.48680113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.92785851
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08890987 eV

  energy without entropy =      -44.08890987  energy(sigma->0) =      -44.08890987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   13.1535: real time   13.1756
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   18.1454: real time   18.1827
       DOS:  cpu time    0.0092: real time    0.0092
    CHARGE:  cpu time    5.1985: real time    5.2067
    MIXING:  cpu time    0.3337: real time    0.3343
    --------------------------------------------
      LOOP:  cpu time   36.8892: real time   36.9574

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2163568E-03  (-0.2978305E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3355263 magnetization 

 Broyden mixing:
  rms(total) = 0.29255E-03    rms(broyden)= 0.29255E-03
  rms(prec ) = 0.33160E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9318
  7.1103  3.6956  2.4952  2.4952  1.6871  1.4342  1.0632  1.0632  0.8935  0.8507
  0.8507  0.7373  0.7373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1649.50114692
  -Hartree energ DENC   =     -3325.21164638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15203880
  PAW double counting   =      9639.86070883    -9660.38228695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.90621886
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08912623 eV

  energy without entropy =      -44.08912623  energy(sigma->0) =      -44.08912623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   13.1081: real time   13.1295
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   14.6064: real time   14.6366
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    5.2213: real time    5.2297
    MIXING:  cpu time    0.3640: real time    0.3647
    --------------------------------------------
      LOOP:  cpu time   33.3516: real time   33.4124

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1829009E-03  (-0.3470409E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3355502 magnetization 

 Broyden mixing:
  rms(total) = 0.13496E-03    rms(broyden)= 0.13496E-03
  rms(prec ) = 0.16376E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0059
  7.9206  4.1552  2.6957  2.5074  2.0680  1.4934  1.2435  0.9080  0.9080  0.8967
  0.8967  0.8460  0.8460  0.6970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1649.50114692
  -Hartree energ DENC   =     -3325.21320951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15150707
  PAW double counting   =      9639.58757903    -9660.10900700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.90445707
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08930913 eV

  energy without entropy =      -44.08930913  energy(sigma->0) =      -44.08930913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   13.1182: real time   13.1422
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   18.2386: real time   18.2768
       DOS:  cpu time    0.0150: real time    0.0150
    CHARGE:  cpu time    5.2319: real time    5.2403
    MIXING:  cpu time    0.3623: real time    0.3631
    --------------------------------------------
      LOOP:  cpu time   37.0147: real time   37.0862

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8705647E-04  (-0.9441609E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3355537 magnetization 

 Broyden mixing:
  rms(total) = 0.10418E-03    rms(broyden)= 0.10418E-03
  rms(prec ) = 0.11907E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0795
  8.3488  4.5352  3.1377  2.4093  2.4093  1.8130  1.5623  1.0421  1.0421  0.8902
  0.8902  0.8706  0.7737  0.7737  0.6946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1649.50114692
  -Hartree energ DENC   =     -3325.21747921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15134174
  PAW double counting   =      9639.45658775    -9659.97801135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.90011345
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08939618 eV

  energy without entropy =      -44.08939618  energy(sigma->0) =      -44.08939618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   13.0783: real time   13.1030
    SETDIJ:  cpu time    0.0487: real time    0.0488
     EDDAV:  cpu time   18.3528: real time   18.3902
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    5.2654: real time    5.2746
    MIXING:  cpu time    0.4319: real time    0.4327
    --------------------------------------------
      LOOP:  cpu time   37.1823: real time   37.2544

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6376999E-04  (-0.5716660E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3355558 magnetization 

 Broyden mixing:
  rms(total) = 0.74093E-04    rms(broyden)= 0.74093E-04
  rms(prec ) = 0.79814E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1269
  8.7662  5.3255  3.3820  2.4977  2.4977  2.0157  1.5326  1.1241  1.0616  0.9171
  0.9171  0.8658  0.8658  0.7882  0.7882  0.6861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1649.50114692
  -Hartree energ DENC   =     -3325.22005028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15128025
  PAW double counting   =      9639.56060588    -9660.08203406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.89754009
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08945995 eV

  energy without entropy =      -44.08945995  energy(sigma->0) =      -44.08945995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   13.1302: real time   13.1519
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   10.9535: real time   10.9757
       DOS:  cpu time    0.0098: real time    0.0098
    CHARGE:  cpu time    5.1633: real time    5.1716
    MIXING:  cpu time    0.4138: real time    0.4147
    --------------------------------------------
      LOOP:  cpu time   29.7194: real time   29.7725

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2390630E-04  (-0.1904642E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3355496 magnetization 

 Broyden mixing:
  rms(total) = 0.29244E-04    rms(broyden)= 0.29244E-04
  rms(prec ) = 0.33826E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1092
  8.9854  5.5766  3.3578  2.5841  2.4197  2.0243  1.5307  1.5307  1.0091  1.0091
  0.9422  0.9422  0.8524  0.8524  0.7777  0.7777  0.6850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1649.50114692
  -Hartree energ DENC   =     -3325.22105301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15126564
  PAW double counting   =      9639.55251032    -9660.07397095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.89651421
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08948386 eV

  energy without entropy =      -44.08948386  energy(sigma->0) =      -44.08948386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   13.0365: real time   13.0593
    SETDIJ:  cpu time    0.0487: real time    0.0488
     EDDAV:  cpu time   18.2511: real time   18.2884
       DOS:  cpu time    0.0130: real time    0.0130
    CHARGE:  cpu time    5.2410: real time    5.2491
    MIXING:  cpu time    0.4862: real time    0.4871
    --------------------------------------------
      LOOP:  cpu time   37.0765: real time   37.1456

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9610525E-05  (-0.5283962E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3355497 magnetization 

 Broyden mixing:
  rms(total) = 0.19375E-04    rms(broyden)= 0.19375E-04
  rms(prec ) = 0.22625E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1974
  9.3360  6.0210  3.9182  3.0094  2.4295  2.4295  2.0276  1.5487  1.0956  1.0956
  0.9215  0.9215  0.8609  0.8609  0.8322  0.8322  0.6848  0.7275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1649.50114692
  -Hartree energ DENC   =     -3325.22156771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15125889
  PAW double counting   =      9639.55245854    -9660.07391116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.89601038
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08949347 eV

  energy without entropy =      -44.08949347  energy(sigma->0) =      -44.08949347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   13.0997: real time   13.1233
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   14.9226: real time   14.9530
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    5.2039: real time    5.2120
    MIXING:  cpu time    0.4418: real time    0.4427
    --------------------------------------------
      LOOP:  cpu time   33.7191: real time   33.7819

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.9866608E-05  (-0.7897754E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3355487 magnetization 

 Broyden mixing:
  rms(total) = 0.12588E-04    rms(broyden)= 0.12588E-04
  rms(prec ) = 0.13574E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1862
  9.5163  6.2896  4.2567  3.0201  2.4796  2.4796  2.1025  1.5295  1.1534  0.9619
  0.9619  0.9834  0.9834  0.8502  0.8502  0.8567  0.8567  0.6866  0.7192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1649.50114692
  -Hartree energ DENC   =     -3325.22267908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15127825
  PAW double counting   =      9639.56592922    -9660.08737847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.89493160
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08950334 eV

  energy without entropy =      -44.08950334  energy(sigma->0) =      -44.08950334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   13.0577: real time   13.0802
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   18.2319: real time   18.2692
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    5.2396: real time    5.2479
    MIXING:  cpu time    0.4640: real time    0.4649
    --------------------------------------------
      LOOP:  cpu time   37.0485: real time   37.1176

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1936664E-05  (-0.4301054E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3355489 magnetization 

 Broyden mixing:
  rms(total) = 0.69286E-05    rms(broyden)= 0.69286E-05
  rms(prec ) = 0.77832E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2042
  9.6235  6.5308  4.5627  3.1276  2.5630  2.3915  2.0043  2.0043  1.5576  1.0509
  1.0509  0.9745  0.9054  0.9054  0.8662  0.8662  0.8549  0.8549  0.7047  0.6841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1649.50114692
  -Hartree energ DENC   =     -3325.22282576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15128037
  PAW double counting   =      9639.56105023    -9660.08250031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.89478815
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08950527 eV

  energy without entropy =      -44.08950527  energy(sigma->0) =      -44.08950527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   13.0914: real time   13.1131
    SETDIJ:  cpu time    0.0738: real time    0.0739
     EDDAV:  cpu time   14.6443: real time   14.6748
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    5.1662: real time    5.1748
    MIXING:  cpu time    0.4710: real time    0.4720
    --------------------------------------------
      LOOP:  cpu time   33.4518: real time   33.5134

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1708800E-05  (-0.3947488E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3355492 magnetization 

 Broyden mixing:
  rms(total) = 0.37110E-05    rms(broyden)= 0.37110E-05
  rms(prec ) = 0.42373E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2543
  9.6981  6.9255  4.9420  3.5634  2.8096  2.5213  2.3819  2.0935  1.5321  1.2575
  1.0259  0.9596  0.9596  0.9342  0.9342  0.8498  0.8498  0.8558  0.8558  0.7058
  0.6845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1649.50114692
  -Hartree energ DENC   =     -3325.22274611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15127461
  PAW double counting   =      9639.56275556    -9660.08420621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.89486318
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08950698 eV

  energy without entropy =      -44.08950698  energy(sigma->0) =      -44.08950698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   13.0528: real time   13.0751
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   10.9409: real time   10.9639
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    5.3012: real time    5.3097
    MIXING:  cpu time    0.5078: real time    0.5088
    --------------------------------------------
      LOOP:  cpu time   29.8547: real time   29.9097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9870491E-06  (-0.3670007E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3355495 magnetization 

 Broyden mixing:
  rms(total) = 0.29158E-05    rms(broyden)= 0.29158E-05
  rms(prec ) = 0.30889E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2618
  9.7189  7.1049  5.2798  3.8015  2.9120  2.4653  2.4653  2.0512  1.7624  1.5491
  1.0522  1.0522  0.9180  0.9180  0.8522  0.8522  0.9574  0.9432  0.8551  0.8551
  0.6850  0.7078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1649.50114692
  -Hartree energ DENC   =     -3325.22257768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15126758
  PAW double counting   =      9639.55331500    -9660.07476716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.89502406
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08950797 eV

  energy without entropy =      -44.08950797  energy(sigma->0) =      -44.08950797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   13.1075: real time   13.1298
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   18.2359: real time   18.2731
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    5.2478: real time    5.2558
    MIXING:  cpu time    0.5415: real time    0.5426
    --------------------------------------------
      LOOP:  cpu time   37.1872: real time   37.2558

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3110058E-06  (-0.3377590E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3355493 magnetization 

 Broyden mixing:
  rms(total) = 0.13143E-05    rms(broyden)= 0.13143E-05
  rms(prec ) = 0.14568E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2892
  9.7496  7.2812  5.5209  3.9778  2.7793  2.7793  2.6462  2.3861  2.1223  1.5389
  1.2902  1.0244  1.0244  0.8527  0.8527  0.9424  0.9424  0.9116  0.9116  0.8624
  0.8624  0.6850  0.7087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1649.50114692
  -Hartree energ DENC   =     -3325.22258543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15126856
  PAW double counting   =      9639.55697947    -9660.07843231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.89501691
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08950828 eV

  energy without entropy =      -44.08950828  energy(sigma->0) =      -44.08950828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   13.0718: real time   13.0939
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   18.1980: real time   18.2359
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    5.2687: real time    5.2774
    MIXING:  cpu time    0.5973: real time    0.6020
    --------------------------------------------
      LOOP:  cpu time   37.1878: real time   37.2613

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2062598E-06  (-0.3129660E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3355493 magnetization 

 Broyden mixing:
  rms(total) = 0.11653E-05    rms(broyden)= 0.11653E-05
  rms(prec ) = 0.12094E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3088
  9.8144  7.5541  5.8050  4.4220  3.3994  2.6938  2.4816  2.3454  2.1141  1.5932
  1.5932  1.0270  1.0270  0.9622  0.9559  0.9559  0.9229  0.9229  0.8555  0.8555
  0.8582  0.8582  0.7082  0.6850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1649.50114692
  -Hartree energ DENC   =     -3325.22257017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15126836
  PAW double counting   =      9639.55901504    -9660.08046709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.89503298
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08950849 eV

  energy without entropy =      -44.08950849  energy(sigma->0) =      -44.08950849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   13.3176: real time   13.3397
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   18.1849: real time   18.2224
       DOS:  cpu time    0.0042: real time    0.0042
    --------------------------------------------
      LOOP:  cpu time   31.5553: real time   31.6150

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6612709E-07  (-0.2965393E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3355493 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1649.50114692
  -Hartree energ DENC   =     -3325.22255509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15126817
  PAW double counting   =      9639.55823218    -9660.07968433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.89504783
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08950855 eV

  energy without entropy =      -44.08950855  energy(sigma->0) =      -44.08950855


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -89.0542       2 -88.9571       3 -92.9633       4 -92.9536       5 -92.8612
       6 -92.8613
 
 
 
 E-fermi :  -9.0306     XC(G=0):  -0.0416     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.5606      2.00000
      2     -29.4637      2.00000
      3     -28.5006      2.00000
      4     -28.4037      2.00000
      5     -13.7753      2.00000
      6     -13.6770      2.00000
      7     -12.8490      2.00000
      8     -12.8482      2.00000
      9     -12.7536      2.00000
     10     -12.7501      2.00000
     11     -12.4476      2.00000
     12     -12.3494      2.00000
     13      -9.1910      2.00000
     14      -9.1902      2.00000
     15      -9.0952      2.00000
     16      -9.0925      2.00000
     17      -1.1913      0.00000
     18      -0.8824      0.00000
     19      -0.7577      0.00000
     20      -0.7565      0.00000
     21      -0.6612      0.00000
     22      -0.6575      0.00000
     23       0.0088      0.00000
     24       0.1100      0.00000
     25       0.1146      0.00000
     26       0.1236      0.00000
     27       0.1248      0.00000
     28       0.1313      0.00000
     29       0.1508      0.00000
     30       0.2068      0.00000
     31       0.2147      0.00000
     32       0.2434      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 20.408  24.022  -0.000   0.000   0.000  -0.000   0.000   0.000
 24.022  28.280  -0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.000  -3.787   0.000   0.000  -4.735   0.000   0.000
  0.000   0.000   0.000  -3.451  -0.000   0.000  -4.281  -0.000
  0.000   0.000   0.000  -0.000  -3.451   0.000  -0.000  -4.281
 -0.000  -0.000  -4.735   0.000   0.000  -5.852   0.000   0.000
  0.000   0.000   0.000  -4.281  -0.000   0.000  -5.239  -0.000
  0.000   0.000   0.000  -0.000  -4.281   0.000  -0.000  -5.239
 total augmentation occupancy for first ion, spin component:            1
 27.167 -19.373   0.002  -0.000  -0.000  -0.000   0.000   0.000
-19.373  14.435  -0.001   0.000  -0.000  -0.000  -0.000  -0.000
  0.002  -0.001  27.324  -0.000  -0.000 -16.553   0.000   0.000
 -0.000   0.000  -0.000   5.725   0.000   0.000  -2.577  -0.000
 -0.000  -0.000  -0.000   0.000   5.725   0.000  -0.000  -2.577
 -0.000  -0.000 -16.553   0.000   0.000  10.181  -0.000  -0.000
  0.000  -0.000   0.000  -2.577  -0.000  -0.000   1.160   0.000
  0.000  -0.000   0.000  -0.000  -2.577  -0.000   0.000   1.160


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   355, direction  2 min pos   373, direction  3 min pos   419,
 dipolmoment           0.000005      0.008938     -0.000031 electrons x Angstroem
 Tr[quadrupol]        17.244906

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.1921: real time    5.2005
    FORLOC:  cpu time    0.5228: real time    0.5235
    FORNL :  cpu time    0.5046: real time    0.5054
    STRESS:  cpu time   11.1713: real time   11.1923
    FORHAR:  cpu time    3.2505: real time    3.2565
    MIXING:  cpu time    0.5859: real time    0.5871
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.299
      2     C           0.298
      3     O          -0.150
      4     O          -0.148
      5     O          -0.150
      6     O          -0.150

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.858     -0.480E-04
      2     C           0.857     -0.467E-04
      3     O          -0.431      0.241E-04
      4     O          -0.427      0.240E-04
      5     O          -0.429      0.233E-04
      6     O          -0.429      0.233E-04

   Hirshfeld-I converged in  15 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           8.877          2.724          5.238          0.43646047
   C           8.888          2.724          5.241          0.43671580
   O          18.860          3.296          5.938          1.09953975
   O          18.615          3.289          5.899          1.09237018
   O          18.690          3.291          5.911          1.09456244
   O          18.690          3.291          5.911          1.09456518

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     317
  Edisp (eV):   -0.00293
    FORVDW:  cpu time   97.6137: real time   97.6711

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.07206     0.07206     0.07206
  Ewald    -202.48515  1223.02312   628.96395    -0.07285    -5.18487   -10.79929
  Hartree   645.41504  1625.73824  1054.06924    -0.10903    -2.01233    -5.29344
  E(xc)    -148.92961  -146.76139  -146.76183     0.00021    -0.01641    -0.02822
  Local   -1135.14756 -3463.15277 -2297.42240     0.18957     6.60777    15.07948
  n-local   117.66862   105.65266   105.65506    -0.00119     0.09092     0.15641
  augment   182.04153   173.06763   173.07065    -0.00088     0.06798     0.11681
  Kinetic   541.36285   490.55629   490.58411    -0.00502     0.38473     0.66110
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.01276     0.00110     0.00000    -0.00005    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.00223     8.18308     8.23194     0.00083    -0.06227    -0.10719
  in kB      -0.00008     0.30579     0.30762     0.00003    -0.00233    -0.00401
  external pressure =        0.20 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.596E-02 0.234E+02 0.412E-01   0.595E-02 -.234E+02 -.413E-01   0.261E-05 0.316E-01 0.993E-04   0.233E-07 -.794E-07 0.151E-08
   0.718E-02 -.267E+02 -.359E-01   -.718E-02 0.266E+02 0.362E-01   0.614E-05 -.475E-02 -.238E-03   0.440E-08 -.689E-06 -.282E-07
   -.168E-01 -.207E+03 0.122E+00   0.168E-01 0.293E+03 -.121E+00   -.254E-04 -.828E+02 -.124E-02   0.453E-07 0.418E-06 0.323E-08
   -.525E-02 0.285E+03 0.355E-01   0.525E-02 -.371E+03 -.353E-01   0.120E-05 0.830E+02 -.182E-03   0.278E-07 0.227E-05 0.288E-08
   0.350E+01 -.356E+02 -.268E+03   -.463E+01 0.348E+02 0.355E+03   0.108E+01 0.714E+00 -.829E+02   0.300E-07 -.122E-05 -.226E-05
   -.348E+01 -.393E+02 0.268E+03   0.461E+01 0.399E+02 -.355E+03   -.108E+01 -.542E+00 0.829E+02   0.671E-08 -.110E-05 0.121E-05
 -----------------------------------------------------------------------------------------------
   0.110E-03 -.392E+00 0.821E-03   -.888E-15 -.711E-14 0.000E+00   -.773E-04 0.392E+00 -.686E-03   0.137E-06 -.401E-06 -.107E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000006     -0.025512      0.000030
     34.99851      6.12718      0.00754         0.000001     -0.019108      0.000081
      0.00000      1.22721      0.00000        -0.000008      3.537177     -0.000091
      0.00000     33.88677      0.00000        -0.000005     -3.503011     -0.000023
     34.98327      6.11833      1.17763        -0.045835     -0.021323      3.519337
      0.01374      6.13603     33.83746         0.045853      0.031776     -3.519335
 -----------------------------------------------------------------------------------
    total drift:                                0.000033      0.000139      0.000134


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -44.09243456 eV

  energy  without entropy=      -44.09243456  energy(sigma->0) =      -44.09243456
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   14.6229: real time   14.6482


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1479.7675: real time 1481.9398
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2917.727
                            User time (sec):     2779.872
                          System time (sec):      137.854
                         Elapsed time (sec):     2923.207
  
                   Maximum memory used (kb):     5432720.
                   Average memory used (kb):           0.
  
                          Minor page faults:     80419064
                          Major page faults:          893
                 Voluntary context switches:        12554
