 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  03:37:29
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  1.000  0.115  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  1.000  0.115  0.034-   2 1.17
   6  0.000  0.115  0.967-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.999957287  0.115062184  0.000215536
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.999522117  0.114809329  0.033646605
     0.000392457  0.115315038  0.966784468

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            16
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.99995729  0.11506218  0.00021554
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.99952212  0.11480933  0.03364661
   0.00039246  0.11531504  0.96678447
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
  34.99850504  4.02717643  0.00754377
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
  34.98327409  4.01832652  1.17763118
   0.01373599  4.03602633 33.83745636
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1124 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0023: real time    0.0023


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   14.9827: real time   15.0084
    SETDIJ:  cpu time    0.0493: real time    0.0498
     EDDAV:  cpu time   30.0674: real time   30.1279
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time   45.1003: real time   45.1870

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2355157E+03  (-0.6904464E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1984.24952941
  -Hartree energ DENC   =     -3585.16265193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.06213310
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00200592
  eigenvalues    EBANDS =      -305.29358390
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       235.51567952 eV

  energy without entropy =      235.51768544  energy(sigma->0) =      235.51668248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   30.0277: real time   30.0814
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   30.0280: real time   30.0816

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2511728E+03  (-0.2507527E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1984.24952941
  -Hartree energ DENC   =     -3585.16265193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.06213310
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -556.46840441
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.65713507 eV

  energy without entropy =      -15.65713507  energy(sigma->0) =      -15.65713507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   18.0761: real time   18.1083
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   18.0763: real time   18.1085

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3166957E+02  (-0.3166957E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1984.24952941
  -Hartree energ DENC   =     -3585.16265193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.06213310
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -588.13797614
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.32670681 eV

  energy without entropy =      -47.32670681  energy(sigma->0) =      -47.32670681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   30.1147: real time   30.1758
       DOS:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time   30.1152: real time   30.1763

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4623830E+00  (-0.4623830E+00)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1984.24952941
  -Hartree energ DENC   =     -3585.16265193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.06213310
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -588.60035911
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.78908978 eV

  energy without entropy =      -47.78908978  energy(sigma->0) =      -47.78908978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   24.0772: real time   24.1189
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4368: real time    6.4466
    MIXING:  cpu time    0.3038: real time    0.3045
    --------------------------------------------
      LOOP:  cpu time   30.8181: real time   30.8702

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2314147E-03  (-0.2314307E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        6.0057343 magnetization 

 Broyden mixing:
  rms(total) = 0.65536E+01    rms(broyden)= 0.65536E+01
  rms(prec ) = 0.65595E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1984.24952941
  -Hartree energ DENC   =     -3585.16265193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.06213310
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -588.60059053
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.78932119 eV

  energy without entropy =      -47.78932119  energy(sigma->0) =      -47.78932119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.7842: real time   14.8098
    SETDIJ:  cpu time    0.0506: real time    0.0507
     EDDAV:  cpu time   23.8813: real time   23.9228
       DOS:  cpu time    0.0116: real time    0.0116
    CHARGE:  cpu time    6.2877: real time    6.2973
    MIXING:  cpu time    0.3078: real time    0.3112
    --------------------------------------------
      LOOP:  cpu time   45.3231: real time   45.4033

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.3291957E+01  (-0.2343703E+01)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3293550 magnetization 

 Broyden mixing:
  rms(total) = 0.61924E+01    rms(broyden)= 0.61924E+01
  rms(prec ) = 0.61930E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9658
  0.9658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1984.24952941
  -Hartree energ DENC   =     -3635.11407267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.14372703
  PAW double counting   =      3422.99191672    -3444.15492989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -535.51066619
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.49736417 eV

  energy without entropy =      -44.49736417  energy(sigma->0) =      -44.49736417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.6990: real time   14.7247
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   23.8751: real time   23.9222
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.2198: real time    6.2294
    MIXING:  cpu time    0.3211: real time    0.3224
    --------------------------------------------
      LOOP:  cpu time   45.1639: real time   45.2475

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.2911172E+00  (-0.1055089E+00)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3894137 magnetization 

 Broyden mixing:
  rms(total) = 0.34198E+01    rms(broyden)= 0.34198E+01
  rms(prec ) = 0.34201E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6848
  0.8478  2.5219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1984.24952941
  -Hartree energ DENC   =     -3642.36044978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.41405352
  PAW double counting   =      5334.35989555    -5355.11075815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -528.65564898
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.20624699 eV

  energy without entropy =      -44.20624699  energy(sigma->0) =      -44.20624699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.7415: real time   14.7670
    SETDIJ:  cpu time    0.0497: real time    0.0497
     EDDAV:  cpu time   23.8085: real time   23.8520
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    6.2080: real time    6.2174
    MIXING:  cpu time    0.3336: real time    0.3342
    --------------------------------------------
      LOOP:  cpu time   45.1441: real time   45.2233

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1176574E+00  (-0.3884239E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3403044 magnetization 

 Broyden mixing:
  rms(total) = 0.22106E+00    rms(broyden)= 0.22106E+00
  rms(prec ) = 0.22166E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5248
  2.5318  1.1430  0.8995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1984.24952941
  -Hartree energ DENC   =     -3659.21607995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.28558191
  PAW double counting   =      9485.87817248    -9506.63536584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.54755903
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08858959 eV

  energy without entropy =      -44.08858959  energy(sigma->0) =      -44.08858959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.7038: real time   14.7359
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   29.6540: real time   29.7064
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    6.3016: real time    6.3109
    MIXING:  cpu time    0.3530: real time    0.3538
    --------------------------------------------
      LOOP:  cpu time   51.0642: real time   51.1588

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.6603015E-02  (-0.3877082E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3363099 magnetization 

 Broyden mixing:
  rms(total) = 0.71173E-01    rms(broyden)= 0.71173E-01
  rms(prec ) = 0.71579E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4611
  2.5276  0.8535  0.9491  1.5141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1984.24952941
  -Hartree energ DENC   =     -3658.11472556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.21164510
  PAW double counting   =      9613.76111179    -9634.42337990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.66329885
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08198658 eV

  energy without entropy =      -44.08198658  energy(sigma->0) =      -44.08198658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.7170: real time   14.7418
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   29.5604: real time   29.6142
       DOS:  cpu time    0.0086: real time    0.0086
    CHARGE:  cpu time    6.3408: real time    6.3504
    MIXING:  cpu time    0.3768: real time    0.3776
    --------------------------------------------
      LOOP:  cpu time   51.0525: real time   51.1415

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2391815E-02  (-0.4559562E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3414403 magnetization 

 Broyden mixing:
  rms(total) = 0.43637E-01    rms(broyden)= 0.43637E-01
  rms(prec ) = 0.43956E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3717
  2.5109  1.6067  1.0741  0.8335  0.8335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1984.24952941
  -Hartree energ DENC   =     -3657.84503701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.17353506
  PAW double counting   =      9647.49835878    -9668.08303498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.97486109
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08437839 eV

  energy without entropy =      -44.08437839  energy(sigma->0) =      -44.08437839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.7700: real time   14.8015
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   29.6869: real time   29.7405
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    6.2901: real time    6.3000
    MIXING:  cpu time    0.3792: real time    0.3800
    --------------------------------------------
      LOOP:  cpu time   51.1753: real time   51.2711

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2082378E-02  (-0.4768624E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3415891 magnetization 

 Broyden mixing:
  rms(total) = 0.26643E-01    rms(broyden)= 0.26643E-01
  rms(prec ) = 0.26992E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4187
  2.5149  1.9168  1.4945  0.9516  0.9516  0.6831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1984.24952941
  -Hartree energ DENC   =     -3658.18891807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.17685815
  PAW double counting   =      9641.22047332    -9661.78963362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.65190140
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08646077 eV

  energy without entropy =      -44.08646077  energy(sigma->0) =      -44.08646077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.7260: real time   14.7520
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   17.9058: real time   17.9386
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    6.2805: real time    6.2900
    MIXING:  cpu time    0.3977: real time    0.3985
    --------------------------------------------
      LOOP:  cpu time   39.3591: real time   39.4283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2925260E-02  (-0.3154299E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3407775 magnetization 

 Broyden mixing:
  rms(total) = 0.90986E-02    rms(broyden)= 0.90986E-02
  rms(prec ) = 0.96151E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4785
  2.7584  2.5125  1.6292  0.9391  0.8863  0.8863  0.7377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1984.24952941
  -Hartree energ DENC   =     -3658.80157042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.18894726
  PAW double counting   =      9640.44488656    -9661.00259272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.06571755
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08938603 eV

  energy without entropy =      -44.08938603  energy(sigma->0) =      -44.08938603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.7112: real time   14.7388
    SETDIJ:  cpu time    0.0490: real time    0.0490
     EDDAV:  cpu time   23.7089: real time   23.7581
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.3067: real time    6.3163
    MIXING:  cpu time    0.4188: real time    0.4197
    --------------------------------------------
      LOOP:  cpu time   45.1949: real time   45.2822

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2516682E-02  (-0.2548449E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3401972 magnetization 

 Broyden mixing:
  rms(total) = 0.31181E-02    rms(broyden)= 0.31181E-02
  rms(prec ) = 0.37914E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3750
  2.8542  2.5022  1.6532  0.9436  0.8417  0.7899  0.7899  0.6248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1984.24952941
  -Hartree energ DENC   =     -3659.30153102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.19744873
  PAW double counting   =      9638.13921711    -9658.69071817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.58298020
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09190271 eV

  energy without entropy =      -44.09190271  energy(sigma->0) =      -44.09190271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.7549: real time   14.7818
    SETDIJ:  cpu time    0.0488: real time    0.0489
     EDDAV:  cpu time   23.8045: real time   23.8466
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    6.3231: real time    6.3351
    MIXING:  cpu time    0.4690: real time    0.4698
    --------------------------------------------
      LOOP:  cpu time   45.4007: real time   45.4826

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1693818E-02  (-0.1029311E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3401332 magnetization 

 Broyden mixing:
  rms(total) = 0.21844E-02    rms(broyden)= 0.21844E-02
  rms(prec ) = 0.27015E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5506
  3.2475  2.5100  2.1378  1.5327  1.1573  0.9250  0.9250  0.7602  0.7602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1984.24952941
  -Hartree energ DENC   =     -3659.56408854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.19980379
  PAW double counting   =      9638.04457325    -9658.59469677
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.32584910
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09359653 eV

  energy without entropy =      -44.09359653  energy(sigma->0) =      -44.09359653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.7394: real time   14.7651
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   23.8009: real time   23.8481
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3183: real time    6.3276
    MIXING:  cpu time    0.4713: real time    0.4723
    --------------------------------------------
      LOOP:  cpu time   45.3788: real time   45.4620

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2089952E-02  (-0.2084202E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3400254 magnetization 

 Broyden mixing:
  rms(total) = 0.10024E-02    rms(broyden)= 0.10024E-02
  rms(prec ) = 0.13151E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6848
  4.9349  2.5035  2.5035  1.5848  1.1375  0.8613  0.8613  0.8566  0.8566  0.7482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1984.24952941
  -Hartree energ DENC   =     -3659.90000802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.20169923
  PAW double counting   =      9637.16304678    -9657.71269903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.99438628
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09568648 eV

  energy without entropy =      -44.09568648  energy(sigma->0) =      -44.09568648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.6847: real time   14.7109
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   23.7998: real time   23.8471
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.3179: real time    6.3274
    MIXING:  cpu time    0.4951: real time    0.4960
    --------------------------------------------
      LOOP:  cpu time   45.3465: real time   45.4304

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.7351575E-03  (-0.5275768E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3399379 magnetization 

 Broyden mixing:
  rms(total) = 0.11089E-02    rms(broyden)= 0.11089E-02
  rms(prec ) = 0.12497E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6318
  5.0927  2.5492  2.5492  1.5904  1.1843  0.9610  0.9610  0.8784  0.8784  0.7607
  0.5445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1984.24952941
  -Hartree energ DENC   =     -3660.04912125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.20281172
  PAW double counting   =      9637.11145704    -9657.66070191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.84752807
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09642164 eV

  energy without entropy =      -44.09642164  energy(sigma->0) =      -44.09642164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.7106: real time   14.7366
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   17.8994: real time   17.9377
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    6.3444: real time    6.3540
    MIXING:  cpu time    0.5421: real time    0.5431
    --------------------------------------------
      LOOP:  cpu time   39.5493: real time   39.6243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5701311E-03  (-0.1441875E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3398882 magnetization 

 Broyden mixing:
  rms(total) = 0.87813E-03    rms(broyden)= 0.87813E-03
  rms(prec ) = 0.97031E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7485
  5.8919  2.9356  2.5785  1.8117  1.6674  0.9447  0.9447  0.9294  0.9294  0.7577
  0.7953  0.7953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1984.24952941
  -Hartree energ DENC   =     -3660.09558728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.20241480
  PAW double counting   =      9637.49277815    -9658.04209275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.80116552
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09699177 eV

  energy without entropy =      -44.09699177  energy(sigma->0) =      -44.09699177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.6958: real time   14.7218
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   23.7541: real time   23.8114
       DOS:  cpu time    0.0120: real time    0.0120
    CHARGE:  cpu time    6.3319: real time    6.3413
    MIXING:  cpu time    0.5540: real time    0.5551
    --------------------------------------------
      LOOP:  cpu time   45.3967: real time   45.4904

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5529013E-03  (-0.2239869E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3398186 magnetization 

 Broyden mixing:
  rms(total) = 0.54996E-03    rms(broyden)= 0.54996E-03
  rms(prec ) = 0.59523E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7578
  6.2778  3.1508  2.4760  2.3020  1.5695  1.1657  0.9445  0.9445  0.8796  0.8796
  0.7701  0.7459  0.7459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1984.24952941
  -Hartree energ DENC   =     -3660.15511003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.20216542
  PAW double counting   =      9637.81115172    -9658.36037360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.74203902
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09754467 eV

  energy without entropy =      -44.09754467  energy(sigma->0) =      -44.09754467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.7671: real time   14.7956
    SETDIJ:  cpu time    0.0729: real time    0.0729
     EDDAV:  cpu time   29.4660: real time   29.5267
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    6.3159: real time    6.3256
    MIXING:  cpu time    0.5832: real time    0.5843
    --------------------------------------------
      LOOP:  cpu time   51.2088: real time   51.3089

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1587710E-03  (-0.2101822E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3398269 magnetization 

 Broyden mixing:
  rms(total) = 0.32716E-03    rms(broyden)= 0.32716E-03
  rms(prec ) = 0.37086E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7734
  6.8577  3.3275  2.5185  2.3064  1.6303  1.1119  1.1119  1.1365  0.8707  0.8707
  0.8449  0.7728  0.7338  0.7338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1984.24952941
  -Hartree energ DENC   =     -3660.16147314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.20176921
  PAW double counting   =      9637.36385744    -9657.91281726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.73570052
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09770344 eV

  energy without entropy =      -44.09770344  energy(sigma->0) =      -44.09770344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.6963: real time   14.7248
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   17.9064: real time   17.9483
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    6.2689: real time    6.2785
    MIXING:  cpu time    0.6151: real time    0.6163
    --------------------------------------------
      LOOP:  cpu time   39.5392: real time   39.6203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1500167E-03  (-0.1746673E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3398375 magnetization 

 Broyden mixing:
  rms(total) = 0.17325E-03    rms(broyden)= 0.17325E-03
  rms(prec ) = 0.21080E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8948
  7.5901  3.8468  2.7281  2.3579  2.3579  1.4698  1.2540  0.9274  0.9274  0.9169
  0.9169  0.8646  0.7477  0.7586  0.7586

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1984.24952941
  -Hartree energ DENC   =     -3660.17211991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.20153437
  PAW double counting   =      9637.26254755    -9657.81144890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.72502741
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09785346 eV

  energy without entropy =      -44.09785346  energy(sigma->0) =      -44.09785346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.7091: real time   14.7353
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   23.6996: real time   23.7597
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    6.2791: real time    6.2887
    MIXING:  cpu time    0.6763: real time    0.6778
    --------------------------------------------
      LOOP:  cpu time   45.4170: real time   45.5143

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1591948E-03  (-0.3386041E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3398423 magnetization 

 Broyden mixing:
  rms(total) = 0.12455E-03    rms(broyden)= 0.12455E-03
  rms(prec ) = 0.13691E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8897
  8.0738  4.4117  2.7543  2.4677  2.1036  1.4972  1.2464  0.9842  0.9842  0.9026
  0.9026  0.8249  0.8249  0.7397  0.7587  0.7587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1984.24952941
  -Hartree energ DENC   =     -3660.17646841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.20118667
  PAW double counting   =      9637.04997473    -9657.59888568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.72048081
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09801265 eV

  energy without entropy =      -44.09801265  energy(sigma->0) =      -44.09801265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.7385: real time   14.7645
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   29.4506: real time   29.5115
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    6.2970: real time    6.3068
    MIXING:  cpu time    0.6877: real time    0.6891
    --------------------------------------------
      LOOP:  cpu time   51.2252: real time   51.3234

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2829088E-04  (-0.2178320E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3398420 magnetization 

 Broyden mixing:
  rms(total) = 0.88527E-04    rms(broyden)= 0.88527E-04
  rms(prec ) = 0.98857E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8805
  8.2918  4.5582  2.7858  2.4612  2.0914  1.4573  1.2376  1.2376  1.3260  0.8317
  0.8317  0.9023  0.9023  0.8291  0.7475  0.7475  0.7305

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1984.24952941
  -Hartree energ DENC   =     -3660.17660427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.20109085
  PAW double counting   =      9637.07562709    -9657.62451632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.72029914
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09804094 eV

  energy without entropy =      -44.09804094  energy(sigma->0) =      -44.09804094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.7520: real time   14.7783
    SETDIJ:  cpu time    0.0492: real time    0.0492
     EDDAV:  cpu time   23.5451: real time   23.5881
       DOS:  cpu time    0.0092: real time    0.0093
    CHARGE:  cpu time    6.2839: real time    6.2938
    MIXING:  cpu time    0.7270: real time    0.7284
    --------------------------------------------
      LOOP:  cpu time   45.3665: real time   45.4470

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2738722E-04  (-0.1053601E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3398437 magnetization 

 Broyden mixing:
  rms(total) = 0.54749E-04    rms(broyden)= 0.54749E-04
  rms(prec ) = 0.63120E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9531
  8.4973  5.2478  3.2552  2.5543  2.3142  1.6817  1.4860  1.4860  1.1749  0.8832
  0.8832  0.9146  0.9146  0.8673  0.7732  0.7732  0.7520  0.6976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1984.24952941
  -Hartree energ DENC   =     -3660.17739723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.20104471
  PAW double counting   =      9637.10969709    -9657.65857471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.71949903
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09806833 eV

  energy without entropy =      -44.09806833  energy(sigma->0) =      -44.09806833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.6644: real time   14.6902
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   23.5781: real time   23.6206
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.3545: real time    6.3640
    MIXING:  cpu time    0.7628: real time    0.7643
    --------------------------------------------
      LOOP:  cpu time   45.4088: real time   45.4882

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3077745E-04  (-0.2620105E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3398433 magnetization 

 Broyden mixing:
  rms(total) = 0.24896E-04    rms(broyden)= 0.24896E-04
  rms(prec ) = 0.29148E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9662
  8.7249  5.6359  3.3823  2.5942  2.3496  2.1046  1.4151  1.4151  1.1653  1.1653
  0.8407  0.8407  0.9348  0.9348  0.8683  0.7770  0.7770  0.7258  0.7064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1984.24952941
  -Hartree energ DENC   =     -3660.17819171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.20101052
  PAW double counting   =      9637.10964628    -9657.65853477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.71869027
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09809911 eV

  energy without entropy =      -44.09809911  energy(sigma->0) =      -44.09809911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.6513: real time   14.6769
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   29.4668: real time   29.5200
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    6.3311: real time    6.3406
    MIXING:  cpu time    0.8174: real time    0.8190
    --------------------------------------------
      LOOP:  cpu time   51.3183: real time   51.4082

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8227605E-05  (-0.4537473E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3398406 magnetization 

 Broyden mixing:
  rms(total) = 0.17287E-04    rms(broyden)= 0.17287E-04
  rms(prec ) = 0.20002E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0363
  9.2976  5.9220  3.8843  2.6168  2.5160  1.9031  1.9031  1.7727  1.2350  1.2350
  0.9790  0.9790  0.8548  0.8548  0.8885  0.8885  0.7787  0.7787  0.7403  0.6977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1984.24952941
  -Hartree energ DENC   =     -3660.17909642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.20102388
  PAW double counting   =      9637.13139934    -9657.68029655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.71779844
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09810734 eV

  energy without entropy =      -44.09810734  energy(sigma->0) =      -44.09810734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.6672: real time   14.6932
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   23.4937: real time   23.5377
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    6.3535: real time    6.3633
    MIXING:  cpu time    0.8544: real time    0.8561
    --------------------------------------------
      LOOP:  cpu time   45.4183: real time   45.4997

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.6962947E-05  (-0.4962221E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3398407 magnetization 

 Broyden mixing:
  rms(total) = 0.11655E-04    rms(broyden)= 0.11655E-04
  rms(prec ) = 0.12719E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0786
  9.5402  6.2790  4.5055  2.9600  2.4840  2.3647  1.7913  1.5886  1.4198  1.1443
  1.1443  0.8424  0.8424  0.9512  0.9512  0.9227  0.9227  0.7740  0.7740  0.7428
  0.7053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1984.24952941
  -Hartree energ DENC   =     -3660.18019896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.20103697
  PAW double counting   =      9637.13689131    -9657.68578548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.71671899
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09811430 eV

  energy without entropy =      -44.09811430  energy(sigma->0) =      -44.09811430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.6178: real time   14.6436
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   29.2901: real time   29.3463
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    6.3375: real time    6.3468
    MIXING:  cpu time    0.9133: real time    0.9151
    --------------------------------------------
      LOOP:  cpu time   51.2123: real time   51.3055

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2720996E-05  (-0.3849088E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3398405 magnetization 

 Broyden mixing:
  rms(total) = 0.94201E-05    rms(broyden)= 0.94201E-05
  rms(prec ) = 0.98397E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1278
  9.5837  6.5769  4.7620  3.2781  2.5923  2.1822  2.1822  1.8760  1.8760  1.2488
  1.2488  0.9749  0.9749  0.8500  0.8500  0.9578  0.8937  0.8937  0.7798  0.7798
  0.7417  0.7090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1984.24952941
  -Hartree energ DENC   =     -3660.18039443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.20103927
  PAW double counting   =      9637.13453595    -9657.68342887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.71652978
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09811702 eV

  energy without entropy =      -44.09811702  energy(sigma->0) =      -44.09811702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.7578: real time   14.7841
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   17.7081: real time   17.7492
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.2611: real time    6.2705
    MIXING:  cpu time    0.9778: real time    0.9798
    --------------------------------------------
      LOOP:  cpu time   39.7538: real time   39.8326

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1604300E-05  (-0.3297842E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3398406 magnetization 

 Broyden mixing:
  rms(total) = 0.25178E-05    rms(broyden)= 0.25178E-05
  rms(prec ) = 0.28448E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1349
  9.6449  6.9298  5.0033  3.6708  2.7782  2.4324  2.2815  1.7557  1.7557  1.1759
  1.1759  1.0926  1.0926  0.8471  0.8471  0.9388  0.9388  0.7762  0.7762  0.8686
  0.8686  0.7383  0.7144

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1984.24952941
  -Hartree energ DENC   =     -3660.18021174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.20103311
  PAW double counting   =      9637.13372294    -9657.68261493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.71670884
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09811862 eV

  energy without entropy =      -44.09811862  energy(sigma->0) =      -44.09811862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   14.6534: real time   14.6795
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   29.2226: real time   29.2753
       DOS:  cpu time    0.0033: real time    0.0034
    CHARGE:  cpu time    6.3466: real time    6.3560
    MIXING:  cpu time    0.9986: real time    1.0004
    --------------------------------------------
      LOOP:  cpu time   51.2732: real time   51.3632

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3664682E-06  (-0.3055522E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3398408 magnetization 

 Broyden mixing:
  rms(total) = 0.39458E-05    rms(broyden)= 0.39458E-05
  rms(prec ) = 0.40433E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1133
  9.6472  7.0348  5.0532  3.6213  2.7192  2.3882  2.3882  1.9330  1.6128  1.4863
  1.2838  1.2838  0.8556  0.8556  1.0304  0.9441  0.9441  0.7816  0.7816  0.8784
  0.8727  0.8727  0.7386  0.7132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1984.24952941
  -Hartree energ DENC   =     -3660.18013275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.20103016
  PAW double counting   =      9637.13240677    -9657.68129689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.71678712
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09811899 eV

  energy without entropy =      -44.09811899  energy(sigma->0) =      -44.09811899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   14.7667: real time   14.7926
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   29.2562: real time   29.3092
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    6.2871: real time    6.3019
    MIXING:  cpu time    1.0725: real time    1.0744
    --------------------------------------------
      LOOP:  cpu time   51.4348: real time   51.5306

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2097458E-06  (-0.2906834E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3398409 magnetization 

 Broyden mixing:
  rms(total) = 0.26689E-05    rms(broyden)= 0.26689E-05
  rms(prec ) = 0.27396E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1668
  9.7061  7.3429  5.4218  4.1515  2.8037  2.6302  2.3843  2.3843  1.7476  1.7476
  1.2350  1.2350  1.0251  1.0251  0.8486  0.8486  0.9813  0.9813  0.7781  0.7781
  0.9141  0.8738  0.8738  0.7390  0.7127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1984.24952941
  -Hartree energ DENC   =     -3660.18012401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.20103006
  PAW double counting   =      9637.13292146    -9657.68181234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.71679520
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09811920 eV

  energy without entropy =      -44.09811920  energy(sigma->0) =      -44.09811920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   14.7427: real time   14.7691
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   23.3968: real time   23.4395
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    6.3138: real time    6.3235
    MIXING:  cpu time    1.0993: real time    1.1013
    --------------------------------------------
      LOOP:  cpu time   45.6020: real time   45.6828

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1868275E-06  (-0.2736403E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3398407 magnetization 

 Broyden mixing:
  rms(total) = 0.13457E-05    rms(broyden)= 0.13457E-05
  rms(prec ) = 0.13843E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1793
  9.7689  7.4580  5.7266  4.3799  3.1788  2.5806  2.4778  2.0751  2.0751  1.5564
  1.4981  1.2877  1.2877  0.8510  0.8510  1.0051  0.9460  0.9460  0.9709  0.9709
  0.7793  0.7793  0.8796  0.8796  0.7391  0.7121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1984.24952941
  -Hartree energ DENC   =     -3660.18011445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.20103025
  PAW double counting   =      9637.13241442    -9657.68130641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.71680404
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09811939 eV

  energy without entropy =      -44.09811939  energy(sigma->0) =      -44.09811939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   14.6725: real time   14.6991
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   29.1727: real time   29.2256
       DOS:  cpu time    0.0026: real time    0.0026
    --------------------------------------------
      LOOP:  cpu time   43.8965: real time   43.9761

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6639311E-07  (-0.2399872E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3398407 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1984.24952941
  -Hartree energ DENC   =     -3660.18010826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.20103012
  PAW double counting   =      9637.13213232    -9657.68102433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.71681014
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09811945 eV

  energy without entropy =      -44.09811945  energy(sigma->0) =      -44.09811945


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -89.1976       2 -88.7917       3 -93.1369       4 -93.0756       5 -92.6938
       6 -92.6945
 
 
 
 E-fermi :  -8.7704     XC(G=0):  -0.0393     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.7000      2.00000
      2     -29.2936      2.00000
      3     -28.6396      2.00000
      4     -28.2345      2.00000
      5     -14.0455      2.00000
      6     -13.5262      2.00000
      7     -12.9905      2.00000
      8     -12.9808      2.00000
      9     -12.8685      2.00000
     10     -12.5943      2.00000
     11     -12.2459      2.00000
     12     -12.2031      2.00000
     13      -9.3636      2.00000
     14      -9.3386      2.00000
     15      -8.9426      2.00000
     16      -8.8911      2.00000
     17      -1.2790      0.00000
     18      -0.9164      0.00000
     19      -0.8860      0.00000
     20      -0.5766      0.00000
     21      -0.4990      0.00000
     22      -0.4027      0.00000
     23       0.0081      0.00000
     24       0.1076      0.00000
     25       0.1150      0.00000
     26       0.1242      0.00000
     27       0.1255      0.00000
     28       0.1318      0.00000
     29       0.1487      0.00000
     30       0.1989      0.00000
     31       0.2133      0.00000
     32       0.2458      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 20.427  24.045   0.000   0.000   0.000  -0.000   0.000   0.000
 24.045  28.306   0.000   0.000   0.000  -0.000   0.000   0.000
  0.000   0.000  -3.804   0.000   0.000  -4.758   0.000   0.000
  0.000   0.000   0.000  -3.468  -0.000   0.000  -4.304  -0.000
  0.000   0.000   0.000  -0.000  -3.468   0.000  -0.000  -4.304
 -0.000  -0.000  -4.758   0.000   0.000  -5.883   0.000   0.000
  0.000   0.000   0.000  -4.304  -0.000   0.000  -5.270  -0.000
  0.000   0.000   0.000  -0.000  -4.304   0.000  -0.000  -5.270
 total augmentation occupancy for first ion, spin component:            1
 27.124 -19.336   0.008  -0.000  -0.000   0.001   0.000   0.000
-19.336  14.401  -0.005   0.000  -0.000  -0.004  -0.000  -0.000
  0.008  -0.005  27.313  -0.000  -0.000 -16.544   0.000   0.000
 -0.000   0.000  -0.000   5.708   0.000  -0.000  -2.567  -0.000
 -0.000  -0.000  -0.000   0.000   5.711   0.000  -0.000  -2.569
  0.001  -0.004 -16.544  -0.000   0.000  10.173  -0.000  -0.000
  0.000  -0.000   0.000  -2.567  -0.000  -0.000   1.154   0.000
  0.000  -0.000   0.000  -0.000  -2.569  -0.000   0.000   1.156


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   354, direction  2 min pos   389, direction  3 min pos   428,
 dipolmoment          -0.000020      0.056412     -0.000022 electrons x Angstroem
 Tr[quadrupol]        17.376561

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000002 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.3576: real time    6.3670
    FORLOC:  cpu time    0.4910: real time    0.4918
    FORNL :  cpu time    0.6702: real time    0.6713
    STRESS:  cpu time   15.8399: real time   15.8694
    FORHAR:  cpu time    3.5663: real time    3.5729
    MIXING:  cpu time    1.1702: real time    1.1723
    OFIELD:  cpu time    0.0001: real time    0.0001

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.305
      2     C           0.287
      3     O          -0.139
      4     O          -0.143
      5     O          -0.155
      6     O          -0.155

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.870     -0.346E-04
      2     C           0.872     -0.944E-05
      3     O          -0.449      0.188E-04
      4     O          -0.423      0.170E-04
      5     O          -0.435      0.409E-05
      6     O          -0.435      0.410E-05

   Hirshfeld-I converged in  15 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           8.670          2.713          5.176          0.43134229
   C           8.770          2.718          5.206          0.43380594
   O          20.237          3.335          6.150          1.13896094
   O          18.479          3.285          5.877          1.08838162
   O          19.188          3.306          5.989          1.10904062
   O          19.184          3.306          5.988          1.10892273

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     321
  Edisp (eV):   -0.01307
    FORVDW:  cpu time   98.7767: real time   98.8363

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.07206     0.07206     0.07206
  Ewald    -200.82330  1499.32489   685.74875    -0.29762    -3.80853   -11.51735
  Hartree   669.09244  1860.88273  1130.20490    -0.30042    -0.87769    -5.97663
  E(xc)    -148.99999  -146.75091  -146.82402     0.00017    -0.01593    -0.02833
  Local   -1160.32087 -3974.57233 -2430.57271     0.60597     4.09304    16.48588
  n-local   117.55822   105.57056   105.58550    -0.00120     0.09075     0.15587
  augment   182.12195   173.20923   173.21253    -0.00097     0.06920     0.11601
  Kinetic   541.29727   490.76053   490.73559    -0.00539     0.39286     0.65826
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000     0.02843     0.00585    -0.00002    -0.00014    -0.00008
  -------------------------------------------------------------------------------------
  Total      -0.00222     8.52519     8.16846     0.00052    -0.05645    -0.10636
  in kB      -0.00008     0.31857     0.30524     0.00002    -0.00211    -0.00397
  external pressure =        0.21 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.206E-01 0.526E+02 0.151E+00   0.206E-01 -.529E+02 -.153E+00   0.165E-04 0.221E+00 0.152E-02   -.530E-08 0.556E-06 0.419E-07
   0.327E-01 -.715E+02 -.163E+00   -.327E-01 0.714E+02 0.165E+00   -.228E-04 0.564E-01 -.197E-03   -.175E-07 0.116E-05 0.110E-05
   -.813E-01 -.114E+03 0.631E+00   0.817E-01 0.199E+03 -.623E+00   -.341E-03 -.820E+02 -.102E-01   -.552E-08 0.374E-06 0.153E-06
   -.146E-01 0.309E+03 0.104E+00   0.146E-01 -.396E+03 -.104E+00   0.440E-05 0.832E+02 0.144E-03   -.325E-07 0.896E-06 0.871E-08
   0.385E+01 -.876E+02 -.292E+03   -.497E+01 0.865E+02 0.379E+03   0.107E+01 0.118E+01 -.826E+02   0.350E-08 0.909E-06 0.546E-06
   -.376E+01 -.912E+02 0.292E+03   0.488E+01 0.913E+02 -.378E+03   -.108E+01 -.854E-01 0.826E+02   -.170E-07 0.102E-05 0.980E-06
 -----------------------------------------------------------------------------------------------
   0.125E-02 -.262E+01 -.187E-02   0.888E-15 0.284E-13 0.000E+00   -.114E-02 0.262E+01 0.200E-02   -.744E-07 0.491E-05 0.283E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000018     -0.120311     -0.000265
     34.99851      4.02718      0.00754        -0.000022     -0.016772      0.002058
      0.00000      1.22721      0.00000         0.000073      3.387848     -0.001982
      0.00000     33.88677      0.00000        -0.000018     -3.411527      0.000195
     34.98327      4.01833      1.17763        -0.045540      0.055727      3.492206
      0.01374      4.03603     33.83746         0.045524      0.105035     -3.492212
 -----------------------------------------------------------------------------------
    total drift:                                0.000115      0.000175      0.000127


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -44.11119182 eV

  energy  without entropy=      -44.11119182  energy(sigma->0) =      -44.11119182
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   16.2395: real time   16.2660


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1926.0550: real time 1930.9365
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3370.217
                            User time (sec):     3145.540
                          System time (sec):      224.676
                         Elapsed time (sec):     3392.072
  
                   Maximum memory used (kb):     5443244.
                   Average memory used (kb):           0.
  
                          Minor page faults:     89539828
                          Major page faults:          797
                 Voluntary context switches:        13460
