 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  04:22:47
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  1.000  0.152  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  1.000  0.152  0.034-   2 1.17
   6  0.000  0.152  0.967-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.999957287  0.152205041  0.000215536
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.999522117  0.151952186  0.033646605
     0.000392457  0.152457895  0.966784468

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            16
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.99995729  0.15220504  0.00021554
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.99952212  0.15195219  0.03364661
   0.00039246  0.15245790  0.96678447
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
  34.99850504  5.32717643  0.00754377
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
  34.98327409  5.31832652  1.17763118
   0.01373599  5.33602633 33.83745636
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   12.9333: real time   12.9597
    SETDIJ:  cpu time    0.0409: real time    0.0416
     EDDAV:  cpu time   18.9541: real time   18.9995
       DOS:  cpu time    0.0059: real time    0.0059
    --------------------------------------------
      LOOP:  cpu time   31.9342: real time   32.0068

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2303431E+03  (-0.6955017E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1743.80076608
  -Hartree energ DENC   =     -3344.92480583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98335862
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00002224
  eigenvalues    EBANDS =      -310.17850074
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       230.34305465 eV

  energy without entropy =      230.34307689  energy(sigma->0) =      230.34306577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.9660: real time   19.0066
       DOS:  cpu time    0.0027: real time    0.0027
    --------------------------------------------
      LOOP:  cpu time   18.9687: real time   19.0092

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2483416E+03  (-0.2483387E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1743.80076608
  -Hartree energ DENC   =     -3344.92480583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98335862
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -558.52009121
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.99851358 eV

  energy without entropy =      -17.99851358  energy(sigma->0) =      -17.99851358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   11.5284: real time   11.5520
       DOS:  cpu time    0.0101: real time    0.0101
    --------------------------------------------
      LOOP:  cpu time   11.5385: real time   11.5621

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2942547E+02  (-0.2942547E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1743.80076608
  -Hartree energ DENC   =     -3344.92480583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98335862
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -587.94555905
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.42398142 eV

  energy without entropy =      -47.42398142  energy(sigma->0) =      -47.42398142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   18.9590: real time   18.9944
       DOS:  cpu time    0.0132: real time    0.0132
    --------------------------------------------
      LOOP:  cpu time   18.9721: real time   19.0075

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4014663E+00  (-0.4014663E+00)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1743.80076608
  -Hartree energ DENC   =     -3344.92480583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98335862
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -588.34702534
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.82544771 eV

  energy without entropy =      -47.82544771  energy(sigma->0) =      -47.82544771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   11.4843: real time   11.5123
       DOS:  cpu time    0.0088: real time    0.0088
    CHARGE:  cpu time    5.4483: real time    5.4581
    MIXING:  cpu time    0.2409: real time    0.2413
    --------------------------------------------
      LOOP:  cpu time   17.1822: real time   17.2205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1828512E-03  (-0.1828666E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        6.0056065 magnetization 

 Broyden mixing:
  rms(total) = 0.65533E+01    rms(broyden)= 0.65533E+01
  rms(prec ) = 0.65592E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1743.80076608
  -Hartree energ DENC   =     -3344.92480583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98335862
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -588.34720819
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.82563056 eV

  energy without entropy =      -47.82563056  energy(sigma->0) =      -47.82563056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.6660: real time   12.6867
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   18.9797: real time   19.0222
       DOS:  cpu time    0.0127: real time    0.0127
    CHARGE:  cpu time    5.3812: real time    5.3882
    MIXING:  cpu time    0.2335: real time    0.2362
    --------------------------------------------
      LOOP:  cpu time   37.3132: real time   37.3862

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3312805E+01  (-0.2384734E+01)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3233934 magnetization 

 Broyden mixing:
  rms(total) = 0.61953E+01    rms(broyden)= 0.61953E+01
  rms(prec ) = 0.61959E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9546
  0.9546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1743.80076608
  -Hartree energ DENC   =     -3395.16053501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.08925660
  PAW double counting   =      3422.11032344    -3443.27239236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -534.97737613
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.51282595 eV

  energy without entropy =      -44.51282595  energy(sigma->0) =      -44.51282595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.6962: real time   12.7166
    SETDIJ:  cpu time    0.0402: real time    0.0403
     EDDAV:  cpu time   11.5089: real time   11.5302
       DOS:  cpu time    0.0113: real time    0.0113
    CHARGE:  cpu time    5.3203: real time    5.3270
    MIXING:  cpu time    0.2484: real time    0.2495
    --------------------------------------------
      LOOP:  cpu time   29.8253: real time   29.8749

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3090682E+00  (-0.1071219E+00)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3907637 magnetization 

 Broyden mixing:
  rms(total) = 0.34261E+01    rms(broyden)= 0.34261E+01
  rms(prec ) = 0.34264E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6883
  0.8329  2.5437

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1743.80076608
  -Hartree energ DENC   =     -3402.29278344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.35503806
  PAW double counting   =      5302.33608897    -5323.07150842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -528.22849046
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.20375779 eV

  energy without entropy =      -44.20375779  energy(sigma->0) =      -44.20375779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.6979: real time   12.7288
    SETDIJ:  cpu time    0.0420: real time    0.0420
     EDDAV:  cpu time   18.9582: real time   18.9943
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    5.3687: real time    5.3827
    MIXING:  cpu time    0.2481: real time    0.2485
    --------------------------------------------
      LOOP:  cpu time   37.3164: real time   37.3979

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1158453E+00  (-0.4612581E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3342136 magnetization 

 Broyden mixing:
  rms(total) = 0.23474E+00    rms(broyden)= 0.23474E+00
  rms(prec ) = 0.23534E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5522
  2.5223  1.2691  0.8650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1743.80076608
  -Hartree energ DENC   =     -3419.52477642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.26257732
  PAW double counting   =      9516.54433258    -9537.30430340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.76364011
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08791252 eV

  energy without entropy =      -44.08791252  energy(sigma->0) =      -44.08791252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.7260: real time   12.7465
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   18.9245: real time   18.9605
       DOS:  cpu time    0.0185: real time    0.0185
    CHARGE:  cpu time    5.3441: real time    5.3543
    MIXING:  cpu time    0.2454: real time    0.2459
    --------------------------------------------
      LOOP:  cpu time   37.2989: real time   37.3660

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.7714470E-02  (-0.4670365E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3314382 magnetization 

 Broyden mixing:
  rms(total) = 0.50778E-01    rms(broyden)= 0.50778E-01
  rms(prec ) = 0.51228E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4760
  2.5308  0.8482  0.9774  1.5476

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1743.80076608
  -Hartree energ DENC   =     -3417.76119193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.16076131
  PAW double counting   =      9613.19241751    -9633.83038003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.53970242
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08019805 eV

  energy without entropy =      -44.08019805  energy(sigma->0) =      -44.08019805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.6825: real time   12.7033
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   18.9929: real time   19.0318
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    5.3373: real time    5.3462
    MIXING:  cpu time    0.2612: real time    0.2616
    --------------------------------------------
      LOOP:  cpu time   37.3148: real time   37.3838

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3150433E-02  (-0.3516025E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3380184 magnetization 

 Broyden mixing:
  rms(total) = 0.42712E-01    rms(broyden)= 0.42712E-01
  rms(prec ) = 0.42979E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4626
  2.5054  1.7625  0.9191  1.0630  1.0630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1743.80076608
  -Hartree energ DENC   =     -3417.46709594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.12362001
  PAW double counting   =      9652.65420556    -9673.21115728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.88081834
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08334848 eV

  energy without entropy =      -44.08334848  energy(sigma->0) =      -44.08334848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.7653: real time   12.7864
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   11.5592: real time   11.5890
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    5.2534: real time    5.2601
    MIXING:  cpu time    0.3164: real time    0.3168
    --------------------------------------------
      LOOP:  cpu time   29.9359: real time   29.9941

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3121610E-02  (-0.2675038E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3370679 magnetization 

 Broyden mixing:
  rms(total) = 0.15893E-01    rms(broyden)= 0.15893E-01
  rms(prec ) = 0.16307E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5437
  2.5008  2.4238  1.5580  0.8835  0.8835  1.0126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1743.80076608
  -Hartree energ DENC   =     -3417.95004585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.13276549
  PAW double counting   =      9642.52043486    -9663.06131741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.42620469
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08647009 eV

  energy without entropy =      -44.08647009  energy(sigma->0) =      -44.08647009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.7086: real time   12.7292
    SETDIJ:  cpu time    0.0402: real time    0.0403
     EDDAV:  cpu time   15.2065: real time   15.2380
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time    5.3439: real time    5.3507
    MIXING:  cpu time    0.3091: real time    0.3097
    --------------------------------------------
      LOOP:  cpu time   33.6163: real time   33.6758

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3528444E-02  (-0.3457708E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3364009 magnetization 

 Broyden mixing:
  rms(total) = 0.33627E-02    rms(broyden)= 0.33627E-02
  rms(prec ) = 0.41789E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4802
  2.7271  2.5278  1.6034  1.0146  0.8640  0.8640  0.7605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1743.80076608
  -Hartree energ DENC   =     -3418.56491276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14499856
  PAW double counting   =      9640.14883513    -9660.67735922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.83945776
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08999854 eV

  energy without entropy =      -44.08999854  energy(sigma->0) =      -44.08999854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.7468: real time   12.7671
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   18.9412: real time   18.9883
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    5.3557: real time    5.3627
    MIXING:  cpu time    0.2970: real time    0.2976
    --------------------------------------------
      LOOP:  cpu time   37.3845: real time   37.4596

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1484295E-02  (-0.6199143E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3363327 magnetization 

 Broyden mixing:
  rms(total) = 0.23526E-02    rms(broyden)= 0.23526E-02
  rms(prec ) = 0.31063E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6353
  3.4266  2.5655  2.0020  1.5575  1.0270  0.9191  0.9191  0.6654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1743.80076608
  -Hartree energ DENC   =     -3418.78012386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14767029
  PAW double counting   =      9638.69480875    -9659.22090017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.63083533
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09148283 eV

  energy without entropy =      -44.09148283  energy(sigma->0) =      -44.09148283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.6774: real time   12.6977
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   15.2447: real time   15.2775
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time    5.3108: real time    5.3225
    MIXING:  cpu time    0.3343: real time    0.3349
    --------------------------------------------
      LOOP:  cpu time   33.6149: real time   33.6804

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3454387E-02  (-0.4470252E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3362391 magnetization 

 Broyden mixing:
  rms(total) = 0.14831E-02    rms(broyden)= 0.14831E-02
  rms(prec ) = 0.17612E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7745
  4.9937  2.4739  2.4739  1.5533  1.1245  0.9036  0.9036  0.8592  0.6846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1743.80076608
  -Hartree energ DENC   =     -3419.26719454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15092844
  PAW double counting   =      9635.78781379    -9656.31285575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.15152667
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09493722 eV

  energy without entropy =      -44.09493722  energy(sigma->0) =      -44.09493722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.7283: real time   12.7562
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   15.2646: real time   15.2924
       DOS:  cpu time    0.0138: real time    0.0138
    CHARGE:  cpu time    5.3041: real time    5.3112
    MIXING:  cpu time    0.3303: real time    0.3309
    --------------------------------------------
      LOOP:  cpu time   33.6813: real time   33.7447

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.9164487E-03  (-0.7725837E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3360947 magnetization 

 Broyden mixing:
  rms(total) = 0.11032E-02    rms(broyden)= 0.11032E-02
  rms(prec ) = 0.12652E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8472
  5.5930  2.5978  2.5978  1.7819  1.5603  0.9790  0.9790  0.9155  0.7340  0.7340

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1743.80076608
  -Hartree energ DENC   =     -3419.44102351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15226394
  PAW double counting   =      9637.44745677    -9657.97278887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.97965951
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09585367 eV

  energy without entropy =      -44.09585367  energy(sigma->0) =      -44.09585367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.7035: real time   12.7241
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   11.5278: real time   11.5491
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time    5.3674: real time    5.3740
    MIXING:  cpu time    0.3327: real time    0.3333
    --------------------------------------------
      LOOP:  cpu time   29.9791: real time   30.0282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9400318E-03  (-0.3713964E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3360134 magnetization 

 Broyden mixing:
  rms(total) = 0.59529E-03    rms(broyden)= 0.59529E-03
  rms(prec ) = 0.68966E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8925
  6.0718  3.1088  2.5317  2.2632  1.5556  1.0895  0.8913  0.8913  0.8575  0.8575
  0.6993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1743.80076608
  -Hartree energ DENC   =     -3419.52011243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15145461
  PAW double counting   =      9638.51399392    -9659.03932077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.90070654
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09679370 eV

  energy without entropy =      -44.09679370  energy(sigma->0) =      -44.09679370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.7344: real time   12.7550
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   18.9321: real time   18.9679
       DOS:  cpu time    0.0101: real time    0.0101
    CHARGE:  cpu time    5.3192: real time    5.3260
    MIXING:  cpu time    0.3413: real time    0.3418
    --------------------------------------------
      LOOP:  cpu time   37.3773: real time   37.4411

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4054337E-03  (-0.1144220E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3359672 magnetization 

 Broyden mixing:
  rms(total) = 0.51429E-03    rms(broyden)= 0.51429E-03
  rms(prec ) = 0.56058E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8946
  6.4710  3.4456  2.4154  2.4154  1.5455  1.1945  1.0082  1.0082  0.8823  0.8823
  0.7334  0.7334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1743.80076608
  -Hartree energ DENC   =     -3419.55047538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15095943
  PAW double counting   =      9638.33652250    -9658.86152607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.87057711
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09719913 eV

  energy without entropy =      -44.09719913  energy(sigma->0) =      -44.09719913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.6821: real time   12.7028
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   11.5029: real time   11.5319
       DOS:  cpu time    0.0171: real time    0.0171
    CHARGE:  cpu time    5.3731: real time    5.3799
    MIXING:  cpu time    0.3594: real time    0.3600
    --------------------------------------------
      LOOP:  cpu time   29.9750: real time   30.0321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2116889E-03  (-0.2886728E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3360107 magnetization 

 Broyden mixing:
  rms(total) = 0.35006E-03    rms(broyden)= 0.35006E-03
  rms(prec ) = 0.38152E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0025
  7.5468  3.8578  2.5200  2.4985  1.9710  1.4919  1.1156  0.9494  0.9494  0.8942
  0.6948  0.7714  0.7714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1743.80076608
  -Hartree energ DENC   =     -3419.55963989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15040035
  PAW double counting   =      9637.72332159    -9658.24816472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.86122565
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09741082 eV

  energy without entropy =      -44.09741082  energy(sigma->0) =      -44.09741082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.7004: real time   12.7214
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   18.9096: real time   18.9544
       DOS:  cpu time    0.0144: real time    0.0144
    CHARGE:  cpu time    5.3291: real time    5.3356
    MIXING:  cpu time    0.3587: real time    0.3594
    --------------------------------------------
      LOOP:  cpu time   37.3523: real time   37.4254

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1826037E-03  (-0.3112771E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3360009 magnetization 

 Broyden mixing:
  rms(total) = 0.13935E-03    rms(broyden)= 0.13935E-03
  rms(prec ) = 0.16272E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0245
  7.7977  4.4081  2.6875  2.4746  2.0366  1.4391  1.4391  0.9799  0.9799  0.9067
  0.9067  0.7023  0.7920  0.7920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1743.80076608
  -Hartree energ DENC   =     -3419.57390103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15021103
  PAW double counting   =      9637.44764894    -9657.97245752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.84699234
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09759342 eV

  energy without entropy =      -44.09759342  energy(sigma->0) =      -44.09759342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.6554: real time   12.6758
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   18.9990: real time   19.0386
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    5.3177: real time    5.3245
    MIXING:  cpu time    0.3939: real time    0.3946
    --------------------------------------------
      LOOP:  cpu time   37.4116: real time   37.4790

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7556578E-04  (-0.9593975E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3360045 magnetization 

 Broyden mixing:
  rms(total) = 0.98421E-04    rms(broyden)= 0.98421E-04
  rms(prec ) = 0.11234E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0994
  8.4581  4.6899  2.8799  2.4920  2.2461  2.0465  1.5450  1.0671  1.0671  0.9207
  0.9207  0.7045  0.8390  0.8069  0.8069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1743.80076608
  -Hartree energ DENC   =     -3419.57309338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15000193
  PAW double counting   =      9637.46837781    -9657.99317795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.84767491
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09766899 eV

  energy without entropy =      -44.09766899  energy(sigma->0) =      -44.09766899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.6828: real time   12.7085
    SETDIJ:  cpu time    0.0402: real time    0.0403
     EDDAV:  cpu time   11.5165: real time   11.5381
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    5.2960: real time    5.3062
    MIXING:  cpu time    0.3926: real time    0.3933
    --------------------------------------------
      LOOP:  cpu time   29.9292: real time   29.9875

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5774760E-04  (-0.3864513E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3360045 magnetization 

 Broyden mixing:
  rms(total) = 0.46697E-04    rms(broyden)= 0.46697E-04
  rms(prec ) = 0.54460E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1688
  8.8653  5.3810  3.4897  2.5071  2.5071  2.0264  1.5466  1.3211  1.0431  0.9743
  0.9743  0.7060  0.8639  0.8639  0.8156  0.8156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1743.80076608
  -Hartree energ DENC   =     -3419.57687044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14997103
  PAW double counting   =      9637.51109213    -9658.03591547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.84390149
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09772674 eV

  energy without entropy =      -44.09772674  energy(sigma->0) =      -44.09772674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.6185: real time   12.6460
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   15.3038: real time   15.3327
       DOS:  cpu time    0.0073: real time    0.0073
    CHARGE:  cpu time    5.3574: real time    5.3714
    MIXING:  cpu time    0.4261: real time    0.4268
    --------------------------------------------
      LOOP:  cpu time   33.7534: real time   33.8245

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2490319E-04  (-0.2107904E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3359999 magnetization 

 Broyden mixing:
  rms(total) = 0.38308E-04    rms(broyden)= 0.38308E-04
  rms(prec ) = 0.41092E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1717
  8.9483  5.7268  3.5563  2.5861  2.2565  2.1384  2.1384  1.5683  0.9874  0.9874
  0.9768  0.9768  0.7076  0.9027  0.8113  0.8249  0.8249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1743.80076608
  -Hartree energ DENC   =     -3419.57818298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14997703
  PAW double counting   =      9637.55443363    -9658.07928274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.84259410
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09775164 eV

  energy without entropy =      -44.09775164  energy(sigma->0) =      -44.09775164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.7110: real time   12.7318
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   18.9413: real time   18.9909
       DOS:  cpu time    0.0163: real time    0.0163
    CHARGE:  cpu time    5.3209: real time    5.3276
    MIXING:  cpu time    0.4227: real time    0.4236
    --------------------------------------------
      LOOP:  cpu time   37.4525: real time   37.5306

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9289620E-05  (-0.5210715E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3360025 magnetization 

 Broyden mixing:
  rms(total) = 0.19718E-04    rms(broyden)= 0.19718E-04
  rms(prec ) = 0.21878E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1708
  9.2146  5.8694  3.7645  2.6290  2.4766  2.0291  2.0291  1.6937  1.3969  1.1064
  0.9452  0.9452  0.7076  0.8104  0.8104  0.9118  0.9118  0.8229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1743.80076608
  -Hartree energ DENC   =     -3419.57796022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14994653
  PAW double counting   =      9637.52373059    -9658.04855998
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.84281536
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09776093 eV

  energy without entropy =      -44.09776093  energy(sigma->0) =      -44.09776093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.6198: real time   12.6399
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   15.2387: real time   15.2677
       DOS:  cpu time    0.0212: real time    0.0212
    CHARGE:  cpu time    5.3727: real time    5.3825
    MIXING:  cpu time    0.4502: real time    0.4510
    --------------------------------------------
      LOOP:  cpu time   33.7429: real time   33.8025

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5437377E-05  (-0.4751186E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3360018 magnetization 

 Broyden mixing:
  rms(total) = 0.13270E-04    rms(broyden)= 0.13270E-04
  rms(prec ) = 0.14473E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2219
  9.4300  6.2308  4.4094  3.0546  2.5183  2.2928  1.9357  1.9357  1.5601  0.9948
  0.9948  0.7073  0.8234  0.8234  1.0003  0.9226  0.9226  0.8303  0.8303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1743.80076608
  -Hartree energ DENC   =     -3419.57854285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14995033
  PAW double counting   =      9637.55866994    -9658.08349957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.84224172
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09776637 eV

  energy without entropy =      -44.09776637  energy(sigma->0) =      -44.09776637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.6646: real time   12.6898
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   15.2266: real time   15.2780
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    5.2725: real time    5.2791
    MIXING:  cpu time    0.4896: real time    0.4905
    --------------------------------------------
      LOOP:  cpu time   33.7004: real time   33.7845

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3361384E-05  (-0.4388671E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3360008 magnetization 

 Broyden mixing:
  rms(total) = 0.65514E-05    rms(broyden)= 0.65514E-05
  rms(prec ) = 0.72141E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2149
  9.5596  6.6167  4.6233  3.2388  2.4859  2.4859  1.9002  1.9002  1.6098  1.1298
  1.1298  0.9650  0.9289  0.9289  0.8165  0.8165  0.9032  0.8298  0.7063  0.7228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1743.80076608
  -Hartree energ DENC   =     -3419.57889866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14995756
  PAW double counting   =      9637.55721434    -9658.08204600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.84189448
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09776973 eV

  energy without entropy =      -44.09776973  energy(sigma->0) =      -44.09776973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.6101: real time   12.6316
    SETDIJ:  cpu time    0.0402: real time    0.0403
     EDDAV:  cpu time   18.9733: real time   19.0137
       DOS:  cpu time    0.0105: real time    0.0105
    CHARGE:  cpu time    5.3750: real time    5.3817
    MIXING:  cpu time    0.4847: real time    0.4856
    --------------------------------------------
      LOOP:  cpu time   37.4938: real time   37.5633

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1003548E-05  (-0.3556803E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3360007 magnetization 

 Broyden mixing:
  rms(total) = 0.35650E-05    rms(broyden)= 0.35650E-05
  rms(prec ) = 0.41433E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2401
  9.6727  6.8185  4.7087  3.4719  2.6586  2.4623  2.0468  2.0468  1.9861  1.5501
  1.0430  1.0430  0.9509  0.9509  0.8214  0.8214  0.8939  0.8939  0.8262  0.7079
  0.6677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1743.80076608
  -Hartree energ DENC   =     -3419.57890679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14995797
  PAW double counting   =      9637.55087310    -9658.07570600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.84188652
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09777073 eV

  energy without entropy =      -44.09777073  energy(sigma->0) =      -44.09777073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.6587: real time   12.6790
    SETDIJ:  cpu time    0.0410: real time    0.0410
     EDDAV:  cpu time   11.4684: real time   11.5040
       DOS:  cpu time    0.0182: real time    0.0182
    CHARGE:  cpu time    5.3120: real time    5.3193
    MIXING:  cpu time    0.4920: real time    0.5013
    --------------------------------------------
      LOOP:  cpu time   29.9904: real time   30.0628

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1060464E-05  (-0.3378450E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3360009 magnetization 

 Broyden mixing:
  rms(total) = 0.23081E-05    rms(broyden)= 0.23081E-05
  rms(prec ) = 0.25484E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2416
  9.7512  6.9752  5.1398  3.6161  2.8152  2.4684  2.4684  1.9549  1.9549  1.5745
  1.0501  1.0501  0.9970  0.9456  0.9456  0.8212  0.8212  0.9042  0.8405  0.8405
  0.7071  0.6732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1743.80076608
  -Hartree energ DENC   =     -3419.57882996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14995491
  PAW double counting   =      9637.54968948    -9658.07452306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.84196067
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09777179 eV

  energy without entropy =      -44.09777179  energy(sigma->0) =      -44.09777179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   12.6448: real time   12.6653
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   18.9712: real time   19.0240
       DOS:  cpu time    0.0090: real time    0.0090
    CHARGE:  cpu time    5.3474: real time    5.3568
    MIXING:  cpu time    0.5392: real time    0.5401
    --------------------------------------------
      LOOP:  cpu time   37.5518: real time   37.6354

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2855882E-06  (-0.3203180E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3360010 magnetization 

 Broyden mixing:
  rms(total) = 0.11691E-05    rms(broyden)= 0.11691E-05
  rms(prec ) = 0.13685E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2881
  9.7620  7.2766  5.5606  4.0314  3.1373  2.4825  2.4155  2.0048  1.8361  1.8361
  1.5640  1.1403  1.0341  0.9765  0.9765  0.8248  0.8248  0.9047  0.9047  0.8709
  0.8709  0.7071  0.6840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1743.80076608
  -Hartree energ DENC   =     -3419.57880214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14995336
  PAW double counting   =      9637.54975836    -9658.07459149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.84198768
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09777208 eV

  energy without entropy =      -44.09777208  energy(sigma->0) =      -44.09777208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   12.7441: real time   12.7659
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   11.5593: real time   11.5804
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    5.2833: real time    5.2991
    MIXING:  cpu time    0.5388: real time    0.5398
    --------------------------------------------
      LOOP:  cpu time   30.1669: real time   30.2266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2295692E-06  (-0.3110284E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3360011 magnetization 

 Broyden mixing:
  rms(total) = 0.95732E-06    rms(broyden)= 0.95732E-06
  rms(prec ) = 0.10281E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2989
  9.7614  7.5451  5.6754  4.3674  3.1625  2.6770  2.3629  2.3629  2.0445  2.0445
  1.5677  1.0399  1.0399  0.9785  0.9785  0.9366  0.9366  0.8224  0.8224  0.9053
  0.9053  0.8309  0.7076  0.6980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1743.80076608
  -Hartree energ DENC   =     -3419.57875224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14995218
  PAW double counting   =      9637.55059096    -9658.07542333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.84203739
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09777231 eV

  energy without entropy =      -44.09777231  energy(sigma->0) =      -44.09777231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   12.6882: real time   12.7085
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   18.9361: real time   18.9800
       DOS:  cpu time    0.0031: real time    0.0031
    --------------------------------------------
      LOOP:  cpu time   31.6676: real time   31.7319

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8983216E-07  (-0.2985097E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3360011 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1743.80076608
  -Hartree energ DENC   =     -3419.57872617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14995187
  PAW double counting   =      9637.55051424    -9658.07534702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.84206283
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09777240 eV

  energy without entropy =      -44.09777240  energy(sigma->0) =      -44.09777240


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -89.0806       2 -88.9271       3 -92.9942       4 -92.9761       5 -92.8314
       6 -92.8315
 
 
 
 E-fermi :  -8.9563     XC(G=0):  -0.0412     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.5858      2.00000
      2     -29.4327      2.00000
      3     -28.5261      2.00000
      4     -28.3731      2.00000
      5     -13.8065      2.00000
      6     -13.6489      2.00000
      7     -12.8739      2.00000
      8     -12.8723      2.00000
      9     -12.7239      2.00000
     10     -12.7197      2.00000
     11     -12.4754      2.00000
     12     -12.3218      2.00000
     13      -9.2173      2.00000
     14      -9.2161      2.00000
     15      -9.0665      2.00000
     16      -9.0609      2.00000
     17      -1.2400      0.00000
     18      -0.7925      0.00000
     19      -0.7853      0.00000
     20      -0.7819      0.00000
     21      -0.6320      0.00000
     22      -0.6228      0.00000
     23       0.0081      0.00000
     24       0.1083      0.00000
     25       0.1141      0.00000
     26       0.1237      0.00000
     27       0.1248      0.00000
     28       0.1310      0.00000
     29       0.1491      0.00000
     30       0.2025      0.00000
     31       0.2126      0.00000
     32       0.2435      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 20.411  24.026  -0.000   0.000   0.000  -0.000   0.000   0.000
 24.026  28.284  -0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.000  -3.791   0.000   0.000  -4.739   0.000   0.000
  0.000   0.000   0.000  -3.454  -0.000   0.000  -4.285  -0.000
  0.000   0.000   0.000  -0.000  -3.454   0.000  -0.000  -4.285
 -0.000  -0.000  -4.739   0.000   0.000  -5.857   0.000   0.000
  0.000   0.000   0.000  -4.285  -0.000   0.000  -5.245  -0.000
  0.000   0.000   0.000  -0.000  -4.285   0.000  -0.000  -5.245
 total augmentation occupancy for first ion, spin component:            1
 27.159 -19.367   0.003  -0.000   0.000  -0.000   0.000   0.000
-19.367  14.429  -0.002   0.000  -0.000  -0.001  -0.000  -0.000
  0.003  -0.002  27.322  -0.000  -0.000 -16.551   0.000   0.000
 -0.000   0.000  -0.000   5.722   0.000   0.000  -2.575  -0.000
  0.000  -0.000  -0.000   0.000   5.723  -0.000  -0.000  -2.576
 -0.000  -0.001 -16.551   0.000  -0.000  10.179  -0.000  -0.000
  0.000  -0.000   0.000  -2.575  -0.000  -0.000   1.159   0.000
  0.000  -0.000   0.000  -0.000  -2.576  -0.000   0.000   1.159


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   354, direction  2 min pos   396, direction  3 min pos   431,
 dipolmoment           0.000001      0.016365     -0.000041 electrons x Angstroem
 Tr[quadrupol]        17.243596

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.3673: real time    5.3808
    FORLOC:  cpu time    0.4353: real time    0.4359
    FORNL :  cpu time    0.5518: real time    0.5527
    STRESS:  cpu time   10.1376: real time   10.1552
    FORHAR:  cpu time    3.2330: real time    3.2382
    MIXING:  cpu time    0.5516: real time    0.5526
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.300
      2     C           0.297
      3     O          -0.150
      4     O          -0.147
      5     O          -0.150
      6     O          -0.150

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.860     -0.470E-04
      2     C           0.859     -0.427E-04
      3     O          -0.434      0.238E-04
      4     O          -0.426      0.235E-04
      5     O          -0.429      0.212E-04
      6     O          -0.429      0.212E-04

   Hirshfeld-I converged in  15 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           8.845          2.722          5.228          0.43567613
   C           8.870          2.723          5.235          0.43628144
   O          19.151          3.305          5.983          1.10797103
   O          18.591          3.288          5.895          1.09165774
   O          18.769          3.294          5.923          1.09688651
   O          18.769          3.294          5.923          1.09686533

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     321
  Edisp (eV):   -0.00702
    FORVDW:  cpu time   79.8159: real time   79.8646

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.07206     0.07206     0.07206
  Ewald    -201.79717  1305.26217   640.33655    -0.12717    -4.83832   -10.93835
  Hartree   650.24968  1699.80801  1069.52103    -0.15841    -1.70001    -5.43159
  E(xc)    -148.92918  -146.76181  -146.76149     0.00021    -0.01642    -0.02822
  Local   -1140.64750 -3619.47207 -2324.25334     0.29331     5.94831    15.35706
  n-local   117.65013   105.63997   105.64194    -0.00119     0.09091     0.15634
  augment   182.05478   173.08055   173.08808    -0.00090     0.06807     0.11675
  Kinetic   541.34498   490.51175   490.58253    -0.00504     0.38527     0.66088
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.03565    -0.00029     0.00001    -0.00014     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00222     8.10497     8.22706     0.00084    -0.06233    -0.10712
  in kB      -0.00008     0.30287     0.30743     0.00003    -0.00233    -0.00400
  external pressure =        0.20 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.907E-02 0.308E+02 0.643E-01   0.906E-02 -.309E+02 -.644E-01   0.820E-05 0.656E-01 0.190E-03   0.193E-07 -.264E-06 0.168E-07
   0.117E-01 -.367E+02 -.583E-01   -.117E-01 0.367E+02 0.589E-01   0.647E-05 -.745E-02 -.265E-03   -.141E-08 -.461E-06 0.835E-06
   -.282E-01 -.186E+03 0.211E+00   0.282E-01 0.272E+03 -.209E+00   -.757E-04 -.827E+02 -.222E-02   0.142E-07 0.109E-05 0.494E-07
   -.748E-02 0.291E+03 0.516E-01   0.748E-02 -.378E+03 -.513E-01   0.369E-05 0.830E+02 -.246E-03   0.304E-07 0.154E-05 0.205E-07
   0.357E+01 -.484E+02 -.273E+03   -.469E+01 0.476E+02 0.359E+03   0.108E+01 0.773E+00 -.829E+02   -.607E-08 -.606E-06 0.713E-06
   -.353E+01 -.521E+02 0.273E+03   0.466E+01 0.526E+02 -.359E+03   -.108E+01 -.483E+00 0.829E+02   0.333E-07 -.589E-06 0.178E-06
 -----------------------------------------------------------------------------------------------
   0.242E-03 -.734E+00 0.994E-03   -.888E-15 0.639E-13 0.568E-13   -.150E-03 0.734E+00 -.858E-03   0.897E-07 0.718E-06 0.181E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000018     -0.041970      0.000055
     34.99851      5.32718      0.00754        -0.000002     -0.039081      0.000215
      0.00000      1.22721      0.00000        -0.000023      3.554156     -0.000115
      0.00000     33.88677      0.00000        -0.000014     -3.487184     -0.000015
     34.98327      5.31833      1.17763        -0.045821     -0.019583      3.517186
      0.01374      5.33603     33.83746         0.045878      0.033662     -3.517326
 -----------------------------------------------------------------------------------
    total drift:                                0.000092      0.000187      0.000138


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -44.10479717 eV

  energy  without entropy=      -44.10479717  energy(sigma->0) =      -44.10479717
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   14.0112: real time   14.0322


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1353.5374: real time 1355.6879
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2457.461
                            User time (sec):     2298.627
                          System time (sec):      158.834
                         Elapsed time (sec):     2462.904
  
                   Maximum memory used (kb):     5432004.
                   Average memory used (kb):           0.
  
                          Minor page faults:     77801732
                          Major page faults:          939
                 Voluntary context switches:        13458
