 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  02:38:57
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  1.000  0.089  0.000-   5 1.17   6 1.17   3 1.90
   3  0.000  0.035  0.000-   1 1.17   2 1.90
   4  0.000  0.968  0.000-   1 1.17
   5  1.000  0.089  0.034-   2 1.17
   6  0.000  0.090  0.967-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.999957287  0.089347898  0.000215536
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.999522117  0.089095043  0.033646605
     0.000392457  0.089600752  0.966784468

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            16
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.99995729  0.08934790  0.00021554
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.99952212  0.08909504  0.03364661
   0.00039246  0.08960075  0.96678447
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
  34.99850504  3.12717643  0.00754377
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
  34.98327409  3.11832652  1.17763118
   0.01373599  3.13602633 33.83745636
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0016: real time    0.0016


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   15.0106: real time   15.0358
    SETDIJ:  cpu time    0.0494: real time    0.0499
     EDDAV:  cpu time   30.0905: real time   30.1494
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time   45.1513: real time   45.2360

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2388962E+03  (-0.6908569E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2278.19903888
  -Hartree energ DENC   =     -3875.67751516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.73372854
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00061618
  eigenvalues    EBANDS =      -306.02065950
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       238.89623534 eV

  energy without entropy =      238.89685151  energy(sigma->0) =      238.89654343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   29.9950: real time   30.0470
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   29.9952: real time   30.0473

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2539500E+03  (-0.2538686E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2278.19903888
  -Hartree energ DENC   =     -3875.67751516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.73372854
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -559.97124084
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.05372983 eV

  energy without entropy =      -15.05372983  energy(sigma->0) =      -15.05372983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   18.0575: real time   18.0892
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   18.0577: real time   18.0895

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3113831E+02  (-0.3113831E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2278.19903888
  -Hartree energ DENC   =     -3875.67751516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.73372854
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -591.10955472
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.19204370 eV

  energy without entropy =      -46.19204370  energy(sigma->0) =      -46.19204370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   30.0823: real time   30.1349
       DOS:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time   30.0827: real time   30.1353

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4945515E+00  (-0.4945515E+00)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2278.19903888
  -Hartree energ DENC   =     -3875.67751516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.73372854
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -591.60410621
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.68659520 eV

  energy without entropy =      -46.68659520  energy(sigma->0) =      -46.68659520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   17.9772: real time   18.0083
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.5122: real time    6.5218
    MIXING:  cpu time    0.3006: real time    0.3012
    --------------------------------------------
      LOOP:  cpu time   24.7903: real time   24.8316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2782182E-03  (-0.2782310E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        6.0462284 magnetization 

 Broyden mixing:
  rms(total) = 0.66595E+01    rms(broyden)= 0.66595E+01
  rms(prec ) = 0.66655E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2278.19903888
  -Hartree energ DENC   =     -3875.67751516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.73372854
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -591.60438443
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.68687342 eV

  energy without entropy =      -46.68687342  energy(sigma->0) =      -46.68687342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.7355: real time   14.7602
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   29.6737: real time   29.7249
       DOS:  cpu time    0.0091: real time    0.0091
    CHARGE:  cpu time    6.3464: real time    6.3562
    MIXING:  cpu time    0.3049: real time    0.3107
    --------------------------------------------
      LOOP:  cpu time   51.1183: real time   51.2097

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3432215E+01  (-0.2415585E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3617098 magnetization 

 Broyden mixing:
  rms(total) = 0.63113E+01    rms(broyden)= 0.63113E+01
  rms(prec ) = 0.63119E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9393
  0.9393

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2278.19903888
  -Hartree energ DENC   =     -3926.64387889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.81788420
  PAW double counting   =      3467.31965388    -3488.60687320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -537.23761511
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.25465881 eV

  energy without entropy =      -43.25465881  energy(sigma->0) =      -43.25465881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.6846: real time   14.7130
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   29.7149: real time   29.7677
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3665: real time    6.3755
    MIXING:  cpu time    0.3287: real time    0.3300
    --------------------------------------------
      LOOP:  cpu time   51.1436: real time   51.2351

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3062274E+00  (-0.1083340E+00)
 number of electron      31.9999999 magnetization 
 augmentation part        5.4176959 magnetization 

 Broyden mixing:
  rms(total) = 0.35694E+01    rms(broyden)= 0.35694E+01
  rms(prec ) = 0.35697E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6895
  0.8465  2.5325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2278.19903888
  -Hartree energ DENC   =     -3934.55306859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.10639319
  PAW double counting   =      5363.23220542    -5384.14378063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -529.68635108
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.94843138 eV

  energy without entropy =      -42.94843138  energy(sigma->0) =      -42.94843138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.6780: real time   14.7030
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   29.7064: real time   29.7587
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    6.3518: real time    6.3613
    MIXING:  cpu time    0.3647: real time    0.3654
    --------------------------------------------
      LOOP:  cpu time   51.1510: real time   51.2385

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1307408E+00  (-0.4507960E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3611022 magnetization 

 Broyden mixing:
  rms(total) = 0.22832E+00    rms(broyden)= 0.22832E+00
  rms(prec ) = 0.22906E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4519
  2.5243  0.9157  0.9157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2278.19903888
  -Hartree energ DENC   =     -3952.21828002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.01673260
  PAW double counting   =      9719.84079410    -9740.79017270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.76293485
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.81769057 eV

  energy without entropy =      -42.81769057  energy(sigma->0) =      -42.81769057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.6995: real time   14.7243
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   29.6599: real time   29.7143
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    6.3140: real time    6.3274
    MIXING:  cpu time    0.3534: real time    0.3541
    --------------------------------------------
      LOOP:  cpu time   51.0818: real time   51.1752

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.7110895E-02  (-0.6653985E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3631038 magnetization 

 Broyden mixing:
  rms(total) = 0.11103E+00    rms(broyden)= 0.11103E+00
  rms(prec ) = 0.11150E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4134
  2.5440  1.5647  0.8819  0.6629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2278.19903888
  -Hartree energ DENC   =     -3951.17045409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.93855352
  PAW double counting   =      9801.66971723    -9822.51367845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.83088818
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.81057968 eV

  energy without entropy =      -42.81057968  energy(sigma->0) =      -42.81057968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.6849: real time   14.7108
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   29.6515: real time   29.7072
       DOS:  cpu time    0.0102: real time    0.0102
    CHARGE:  cpu time    6.3442: real time    6.3547
    MIXING:  cpu time    0.3677: real time    0.3684
    --------------------------------------------
      LOOP:  cpu time   51.1070: real time   51.2000

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5661323E-03  (-0.1062645E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3663827 magnetization 

 Broyden mixing:
  rms(total) = 0.52621E-01    rms(broyden)= 0.52621E-01
  rms(prec ) = 0.52985E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3648
  2.5261  1.3752  1.3752  0.7738  0.7738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2278.19903888
  -Hartree energ DENC   =     -3950.57531896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.89178008
  PAW double counting   =      9880.08783507    -9900.83640435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -514.47520796
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.81114581 eV

  energy without entropy =      -42.81114581  energy(sigma->0) =      -42.81114581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.6710: real time   14.6963
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   29.6468: real time   29.6999
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    6.3260: real time    6.3354
    MIXING:  cpu time    0.3885: real time    0.3892
    --------------------------------------------
      LOOP:  cpu time   51.0844: real time   51.1729

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2418777E-02  (-0.8430048E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3679048 magnetization 

 Broyden mixing:
  rms(total) = 0.33881E-01    rms(broyden)= 0.33881E-01
  rms(prec ) = 0.34248E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4343
  2.5362  1.7742  1.7742  0.9110  0.9110  0.6989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2278.19903888
  -Hartree energ DENC   =     -3950.89616261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.89254104
  PAW double counting   =      9869.84766677    -9890.57171047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -514.18206963
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.81356459 eV

  energy without entropy =      -42.81356459  energy(sigma->0) =      -42.81356459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.7169: real time   14.7417
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   23.8409: real time   23.8824
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    6.3174: real time    6.3280
    MIXING:  cpu time    0.4036: real time    0.4043
    --------------------------------------------
      LOOP:  cpu time   45.3289: real time   45.4065

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2862661E-02  (-0.5085529E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3667465 magnetization 

 Broyden mixing:
  rms(total) = 0.13370E-01    rms(broyden)= 0.13370E-01
  rms(prec ) = 0.13835E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4772
  2.7870  2.4965  1.6545  1.0044  0.8696  0.7643  0.7643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2278.19903888
  -Hartree energ DENC   =     -3951.46041165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.90416084
  PAW double counting   =      9869.40290703    -9890.11454537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.64470841
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.81642725 eV

  energy without entropy =      -42.81642725  energy(sigma->0) =      -42.81642725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.6386: real time   14.6651
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   29.6320: real time   29.6844
       DOS:  cpu time    0.0090: real time    0.0090
    CHARGE:  cpu time    6.3863: real time    6.3966
    MIXING:  cpu time    0.4290: real time    0.4298
    --------------------------------------------
      LOOP:  cpu time   51.1436: real time   51.2336

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2329927E-02  (-0.3577714E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3660173 magnetization 

 Broyden mixing:
  rms(total) = 0.42726E-02    rms(broyden)= 0.42726E-02
  rms(prec ) = 0.49455E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4732
  3.0435  2.4855  1.6557  1.1499  0.7288  0.8734  0.9242  0.9242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2278.19903888
  -Hartree energ DENC   =     -3951.85798962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.91070294
  PAW double counting   =      9868.73991976    -9889.44315297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.26440759
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.81875718 eV

  energy without entropy =      -42.81875718  energy(sigma->0) =      -42.81875718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.8559: real time   14.8810
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   23.7997: real time   23.8406
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    6.3100: real time    6.3194
    MIXING:  cpu time    0.4471: real time    0.4480
    --------------------------------------------
      LOOP:  cpu time   45.4655: real time   45.5419

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1864368E-02  (-0.1409291E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3659770 magnetization 

 Broyden mixing:
  rms(total) = 0.34109E-02    rms(broyden)= 0.34109E-02
  rms(prec ) = 0.38678E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5909
  3.7735  2.4666  2.1502  1.5253  1.0325  1.0325  0.8936  0.7220  0.7220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2278.19903888
  -Hartree energ DENC   =     -3952.06964547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.91198971
  PAW double counting   =      9869.21212646    -9889.91299315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.05826940
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.82062154 eV

  energy without entropy =      -42.82062154  energy(sigma->0) =      -42.82062154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.6489: real time   14.6743
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   23.7059: real time   23.7481
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    6.3823: real time    6.3919
    MIXING:  cpu time    0.4720: real time    0.4729
    --------------------------------------------
      LOOP:  cpu time   45.2617: real time   45.3399

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2317279E-02  (-0.2471674E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3657852 magnetization 

 Broyden mixing:
  rms(total) = 0.12903E-02    rms(broyden)= 0.12903E-02
  rms(prec ) = 0.16278E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6675
  4.7694  2.5247  2.4585  1.6290  1.0460  0.7344  0.8773  0.8773  0.8791  0.8791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2278.19903888
  -Hartree energ DENC   =     -3952.34737031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.91362859
  PAW double counting   =      9867.73528650    -9888.43539379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.78526012
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.82293882 eV

  energy without entropy =      -42.82293882  energy(sigma->0) =      -42.82293882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.7586: real time   14.7839
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   23.7843: real time   23.8307
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    6.3840: real time    6.3934
    MIXING:  cpu time    0.4997: real time    0.5007
    --------------------------------------------
      LOOP:  cpu time   45.4786: real time   45.5607

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.8190256E-03  (-0.5866649E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3658065 magnetization 

 Broyden mixing:
  rms(total) = 0.12940E-02    rms(broyden)= 0.12940E-02
  rms(prec ) = 0.14761E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6126
  5.1914  2.5277  2.4682  1.5959  1.2607  0.8467  0.8467  0.8522  0.8522  0.7412
  0.5558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2278.19903888
  -Hartree energ DENC   =     -3952.42821266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.91333423
  PAW double counting   =      9867.21296464    -9887.91275271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.70526164
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.82375785 eV

  energy without entropy =      -42.82375785  energy(sigma->0) =      -42.82375785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.7070: real time   14.7319
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   23.6922: real time   23.7382
       DOS:  cpu time    0.0073: real time    0.0073
    CHARGE:  cpu time    6.3652: real time    6.3750
    MIXING:  cpu time    0.5209: real time    0.5218
    --------------------------------------------
      LOOP:  cpu time   45.3412: real time   45.4229

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4875829E-03  (-0.1575175E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3657353 magnetization 

 Broyden mixing:
  rms(total) = 0.97970E-03    rms(broyden)= 0.97970E-03
  rms(prec ) = 0.11202E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5478
  5.1759  2.4702  2.4702  1.5380  1.3509  0.8751  0.8751  0.7515  0.8019  0.8019
  0.7316  0.7316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2278.19903888
  -Hartree energ DENC   =     -3952.47931383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.91348224
  PAW double counting   =      9867.14522151    -9887.84505961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.65474605
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.82424543 eV

  energy without entropy =      -42.82424543  energy(sigma->0) =      -42.82424543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.6892: real time   14.7140
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   29.4885: real time   29.5432
       DOS:  cpu time    0.0096: real time    0.0096
    CHARGE:  cpu time    6.4081: real time    6.4184
    MIXING:  cpu time    0.5495: real time    0.5505
    --------------------------------------------
      LOOP:  cpu time   51.1935: real time   51.2844

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3084098E-03  (-0.3844689E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3657131 magnetization 

 Broyden mixing:
  rms(total) = 0.68039E-03    rms(broyden)= 0.68039E-03
  rms(prec ) = 0.81736E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7072
  6.0080  2.6437  2.4619  1.7142  1.7142  1.6273  1.0425  1.0425  0.8274  0.8274
  0.8963  0.7242  0.6640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2278.19903888
  -Hartree energ DENC   =     -3952.48889584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.91315525
  PAW double counting   =      9867.69682894    -9888.39659667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.64521582
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.82455384 eV

  energy without entropy =      -42.82455384  energy(sigma->0) =      -42.82455384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.6795: real time   14.7074
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   17.8669: real time   17.9047
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3769: real time    6.3863
    MIXING:  cpu time    0.6076: real time    0.6087
    --------------------------------------------
      LOOP:  cpu time   39.5799: real time   39.6562

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6420102E-03  (-0.3125340E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3657142 magnetization 

 Broyden mixing:
  rms(total) = 0.72742E-03    rms(broyden)= 0.72742E-03
  rms(prec ) = 0.75912E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7574
  6.7248  3.1740  2.5973  2.2690  1.7517  1.3083  0.8814  0.8814  0.9024  0.9024
  0.9569  0.8883  0.7299  0.6360

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2278.19903888
  -Hartree energ DENC   =     -3952.52162156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.91211765
  PAW double counting   =      9867.84234196    -9888.54216025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.61204396
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.82519585 eV

  energy without entropy =      -42.82519585  energy(sigma->0) =      -42.82519585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.7384: real time   14.7630
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   29.5632: real time   29.6191
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.3894: real time    6.3993
    MIXING:  cpu time    0.6162: real time    0.6174
    --------------------------------------------
      LOOP:  cpu time   51.3562: real time   51.4478

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1691056E-03  (-0.4633990E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3656848 magnetization 

 Broyden mixing:
  rms(total) = 0.62339E-03    rms(broyden)= 0.62339E-03
  rms(prec ) = 0.64137E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7820
  7.3557  3.7223  2.4831  2.3867  1.5939  1.1609  1.1609  1.2205  0.9094  0.9094
  0.8521  0.8521  0.7254  0.7045  0.6928

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2278.19903888
  -Hartree energ DENC   =     -3952.52765173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.91187949
  PAW double counting   =      9868.06441188    -9888.76428726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.60588763
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.82536496 eV

  energy without entropy =      -42.82536496  energy(sigma->0) =      -42.82536496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.6645: real time   14.6890
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   29.4159: real time   29.4889
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    6.4092: real time    6.4187
    MIXING:  cpu time    0.6627: real time    0.6639
    --------------------------------------------
      LOOP:  cpu time   51.2048: real time   51.3131

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1035942E-03  (-0.1493152E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3657034 magnetization 

 Broyden mixing:
  rms(total) = 0.34285E-03    rms(broyden)= 0.34285E-03
  rms(prec ) = 0.35925E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8460
  7.3083  4.2384  2.5399  2.4957  1.8813  1.6542  1.6542  1.1702  0.8668  0.8668
  0.8731  0.8731  0.8681  0.8681  0.7224  0.6544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2278.19903888
  -Hartree energ DENC   =     -3952.52596012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.91146829
  PAW double counting   =      9867.83343518    -9888.53324507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.60733714
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.82546855 eV

  energy without entropy =      -42.82546855  energy(sigma->0) =      -42.82546855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.7248: real time   14.7495
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   17.8689: real time   17.9044
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3614: real time    6.3764
    MIXING:  cpu time    0.7012: real time    0.7063
    --------------------------------------------
      LOOP:  cpu time   39.7051: real time   39.7854

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1412695E-03  (-0.2643085E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3657210 magnetization 

 Broyden mixing:
  rms(total) = 0.35692E-03    rms(broyden)= 0.35692E-03
  rms(prec ) = 0.36050E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8233
  7.7939  4.2137  2.7090  2.4276  2.0395  1.5780  1.5780  1.0347  1.0347  0.9493
  0.9493  0.8440  0.8440  0.8136  0.8136  0.7199  0.6531

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2278.19903888
  -Hartree energ DENC   =     -3952.52179635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.91113046
  PAW double counting   =      9867.54078658    -9888.24047374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.61142708
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.82560982 eV

  energy without entropy =      -42.82560982  energy(sigma->0) =      -42.82560982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.7478: real time   14.7727
    SETDIJ:  cpu time    0.0498: real time    0.0498
     EDDAV:  cpu time   29.4996: real time   29.5675
       DOS:  cpu time    0.0078: real time    0.0078
    CHARGE:  cpu time    6.3749: real time    6.3840
    MIXING:  cpu time    0.7306: real time    0.7320
    --------------------------------------------
      LOOP:  cpu time   51.4104: real time   51.5137

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1732700E-04  (-0.9894364E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3657130 magnetization 

 Broyden mixing:
  rms(total) = 0.25403E-03    rms(broyden)= 0.25403E-03
  rms(prec ) = 0.25730E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8500
  8.3254  4.5680  2.8573  2.4235  2.2030  1.4657  1.4657  1.5757  1.0550  0.9645
  0.9645  0.8261  0.8261  0.8598  0.7694  0.7694  0.7033  0.6772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2278.19903888
  -Hartree energ DENC   =     -3952.52523190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.91120092
  PAW double counting   =      9867.58769650    -9888.28740491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.60805805
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.82562715 eV

  energy without entropy =      -42.82562715  energy(sigma->0) =      -42.82562715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.7311: real time   14.7560
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   29.4630: real time   29.5137
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3537: real time    6.3646
    MIXING:  cpu time    0.7826: real time    0.7839
    --------------------------------------------
      LOOP:  cpu time   51.3792: real time   51.4671

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2276645E-04  (-0.1177168E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3657107 magnetization 

 Broyden mixing:
  rms(total) = 0.11623E-03    rms(broyden)= 0.11623E-03
  rms(prec ) = 0.11968E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9242
  8.8748  5.0483  3.2996  2.4729  2.4055  1.6772  1.6772  1.6109  1.1252  0.9433
  0.9433  0.9054  0.9054  0.8874  0.8874  0.8020  0.7176  0.7176  0.6580

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2278.19903888
  -Hartree energ DENC   =     -3952.52670494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.91120258
  PAW double counting   =      9867.67362249    -9888.37333972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.60660062
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.82564991 eV

  energy without entropy =      -42.82564991  energy(sigma->0) =      -42.82564991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.6611: real time   14.6895
    SETDIJ:  cpu time    0.0487: real time    0.0488
     EDDAV:  cpu time   29.3760: real time   29.4308
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    6.4005: real time    6.4097
    MIXING:  cpu time    0.8133: real time    0.8150
    --------------------------------------------
      LOOP:  cpu time   51.3008: real time   51.3949

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2214899E-04  (-0.1312374E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3657102 magnetization 

 Broyden mixing:
  rms(total) = 0.79618E-04    rms(broyden)= 0.79618E-04
  rms(prec ) = 0.81264E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9272
  8.9092  5.4204  3.4368  2.5536  2.4022  1.7224  1.7224  1.6703  1.1361  1.1361
  1.0181  1.0181  0.8975  0.8296  0.8296  0.8595  0.8595  0.7456  0.7113  0.6664

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2278.19903888
  -Hartree energ DENC   =     -3952.52756853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.91119684
  PAW double counting   =      9867.68461314    -9888.38433978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.60574404
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.82567206 eV

  energy without entropy =      -42.82567206  energy(sigma->0) =      -42.82567206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.7484: real time   14.7744
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   29.4203: real time   29.4735
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    6.4077: real time    6.4168
    MIXING:  cpu time    0.8579: real time    0.8595
    --------------------------------------------
      LOOP:  cpu time   51.4836: real time   51.5735

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9979720E-05  (-0.6382439E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3657099 magnetization 

 Broyden mixing:
  rms(total) = 0.42260E-04    rms(broyden)= 0.42260E-04
  rms(prec ) = 0.43508E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0008
  9.1373  5.9800  3.7148  2.7418  2.4497  2.4497  1.7302  1.7302  1.6163  1.0232
  1.0232  1.0439  0.8776  0.8776  0.8847  0.8847  0.8693  0.8693  0.6643  0.7388
  0.7108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2278.19903888
  -Hartree energ DENC   =     -3952.52745933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.91118511
  PAW double counting   =      9867.69863035    -9888.39836826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.60584022
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.82568204 eV

  energy without entropy =      -42.82568204  energy(sigma->0) =      -42.82568204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.7068: real time   14.7325
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   23.5550: real time   23.5972
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.3260: real time    6.3349
    MIXING:  cpu time    0.8991: real time    0.9010
    --------------------------------------------
      LOOP:  cpu time   45.5357: real time   45.6145

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.7484347E-05  (-0.5937686E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3657088 magnetization 

 Broyden mixing:
  rms(total) = 0.22011E-04    rms(broyden)= 0.22011E-04
  rms(prec ) = 0.22585E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9899
  9.3555  6.1348  4.0804  2.7572  2.5031  2.3381  1.7299  1.7299  1.6319  1.0957
  1.0957  1.0485  0.8607  0.8607  0.9263  0.9263  0.8730  0.8730  0.8207  0.6631
  0.7575  0.7158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2278.19903888
  -Hartree energ DENC   =     -3952.52780224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.91118524
  PAW double counting   =      9867.69903431    -9888.39877319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.60550396
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.82568953 eV

  energy without entropy =      -42.82568953  energy(sigma->0) =      -42.82568953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.7348: real time   14.7606
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   29.2710: real time   29.3238
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    6.4227: real time    6.4319
    MIXING:  cpu time    0.9451: real time    0.9468
    --------------------------------------------
      LOOP:  cpu time   51.4273: real time   51.5169

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1493445E-05  (-0.3892925E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3657083 magnetization 

 Broyden mixing:
  rms(total) = 0.17895E-04    rms(broyden)= 0.17895E-04
  rms(prec ) = 0.18293E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0684
  9.5124  6.5208  4.6348  3.0773  2.5553  2.2692  2.2692  1.8117  1.8117  1.6645
  1.1120  1.0544  1.0544  0.9924  0.8717  0.8717  0.8806  0.8806  0.8471  0.6629
  0.7199  0.7488  0.7488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2278.19903888
  -Hartree energ DENC   =     -3952.52810018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.91119162
  PAW double counting   =      9867.70029588    -9888.40003518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.60521346
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.82569102 eV

  energy without entropy =      -42.82569102  energy(sigma->0) =      -42.82569102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   14.6893: real time   14.7148
    SETDIJ:  cpu time    0.0501: real time    0.0501
     EDDAV:  cpu time   17.6931: real time   17.7249
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    6.3683: real time    6.3772
    MIXING:  cpu time    0.9944: real time    0.9963
    --------------------------------------------
      LOOP:  cpu time   39.8007: real time   39.8688

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2272386E-05  (-0.3796785E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3657082 magnetization 

 Broyden mixing:
  rms(total) = 0.11166E-04    rms(broyden)= 0.11166E-04
  rms(prec ) = 0.11301E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0604
  9.5515  6.8347  4.8284  3.4497  2.4686  2.4686  2.0286  1.7725  1.7725  1.7167
  1.0833  1.0833  1.0849  1.0849  0.9925  0.8626  0.8626  0.8568  0.8568  0.8879
  0.6629  0.7605  0.7605  0.7183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2278.19903888
  -Hartree energ DENC   =     -3952.52826800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.91119496
  PAW double counting   =      9867.70726604    -9888.40700663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.60504996
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.82569329 eV

  energy without entropy =      -42.82569329  energy(sigma->0) =      -42.82569329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   14.6746: real time   14.7002
    SETDIJ:  cpu time    0.0502: real time    0.0502
     EDDAV:  cpu time   29.2698: real time   29.3227
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    6.3781: real time    6.3872
    MIXING:  cpu time    1.0706: real time    1.0726
    --------------------------------------------
      LOOP:  cpu time   51.4444: real time   51.5340

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4242675E-06  (-0.3072891E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3657083 magnetization 

 Broyden mixing:
  rms(total) = 0.51493E-05    rms(broyden)= 0.51493E-05
  rms(prec ) = 0.52968E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0258
  9.5409  6.8949  4.8115  3.3420  2.4955  2.4955  2.0662  1.7573  1.7573  1.7051
  1.3154  1.3154  1.0198  1.0198  0.9936  0.8636  0.8636  0.8800  0.8800  0.8863
  0.6630  0.7172  0.7780  0.7917  0.7917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2278.19903888
  -Hartree energ DENC   =     -3952.52818355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.91119131
  PAW double counting   =      9867.69865918    -9888.39839930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.60513165
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.82569372 eV

  energy without entropy =      -42.82569372  energy(sigma->0) =      -42.82569372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   14.7111: real time   14.7368
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   29.2268: real time   29.2791
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time    6.4077: real time    6.4169
    MIXING:  cpu time    1.0978: real time    1.1000
    --------------------------------------------
      LOOP:  cpu time   51.4996: real time   51.5890

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2476299E-06  (-0.2810594E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3657087 magnetization 

 Broyden mixing:
  rms(total) = 0.53100E-05    rms(broyden)= 0.53100E-05
  rms(prec ) = 0.53924E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0872
  9.6808  7.0641  5.1868  3.7003  2.8139  2.4647  2.4647  1.8072  1.8072  1.7750
  1.7750  1.2866  1.2333  1.0468  1.0468  0.8653  0.8653  0.9399  0.9399  0.8678
  0.8678  0.6630  0.8304  0.7178  0.7781  0.7781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2278.19903888
  -Hartree energ DENC   =     -3952.52812798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.91118865
  PAW double counting   =      9867.69725115    -9888.39698867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.60518743
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.82569396 eV

  energy without entropy =      -42.82569396  energy(sigma->0) =      -42.82569396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   14.6939: real time   14.7197
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   23.4561: real time   23.4980
       DOS:  cpu time    0.0022: real time    0.0021
    CHARGE:  cpu time    6.3557: real time    6.3645
    MIXING:  cpu time    1.1642: real time    1.1665
    --------------------------------------------
      LOOP:  cpu time   45.7207: real time   45.7995

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3376690E-06  (-0.2297046E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3657087 magnetization 

 Broyden mixing:
  rms(total) = 0.24605E-05    rms(broyden)= 0.24605E-05
  rms(prec ) = 0.25025E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0988
  9.6188  7.4454  5.3374  4.1534  2.7945  2.4170  2.4170  2.0606  2.0606  1.7437
  1.7437  1.5233  1.0464  1.0464  1.1448  1.0882  0.8655  0.8655  0.8806  0.8806
  0.8789  0.8789  0.6629  0.8535  0.7178  0.7715  0.7715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2278.19903888
  -Hartree energ DENC   =     -3952.52811364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.91118773
  PAW double counting   =      9867.69757892    -9888.39731640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.60520121
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.82569430 eV

  energy without entropy =      -42.82569430  energy(sigma->0) =      -42.82569430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   14.7978: real time   14.8260
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   29.1005: real time   29.1531
       DOS:  cpu time    0.0018: real time    0.0018
    --------------------------------------------
      LOOP:  cpu time   43.9487: real time   44.0295

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8223105E-07  (-0.2048655E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3657087 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2278.19903888
  -Hartree energ DENC   =     -3952.52810293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.91118787
  PAW double counting   =      9867.70005811    -9888.39979618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.60521156
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.82569438 eV

  energy without entropy =      -42.82569438  energy(sigma->0) =      -42.82569438


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -89.4562       2 -88.6059       3 -93.6365       4 -93.3005       5 -92.2780
       6 -92.2805
 
 
 
 E-fermi :  -8.1172     XC(G=0):  -0.0387     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -30.1191      2.00000
      2     -29.2314      2.00000
      3     -28.6852      2.00000
      4     -27.9158      2.00000
      5     -15.9020      2.00000
      6     -13.4063      2.00000
      7     -13.3880      2.00000
      8     -13.3204      2.00000
      9     -13.1621      2.00000
     10     -12.3361      2.00000
     11     -11.9081      2.00000
     12     -10.4195      2.00000
     13      -9.9841      2.00000
     14      -9.6495      2.00000
     15      -8.6471      2.00000
     16      -8.2278      2.00000
     17      -1.3302      0.00000
     18      -1.3153      0.00000
     19      -1.1089      0.00000
     20      -0.4282      0.00000
     21      -0.1798      0.00000
     22       0.0055      0.00000
     23       0.0911      0.00000
     24       0.1045      0.00000
     25       0.1144      0.00000
     26       0.1235      0.00000
     27       0.1248      0.00000
     28       0.1377      0.00000
     29       0.1688      0.00000
     30       0.1940      0.00000
     31       0.2128      0.00000
     32       0.2458      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 20.462  24.086  -0.000   0.000  -0.000  -0.000   0.000   0.000
 24.086  28.355  -0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.000  -0.000  -3.835  -0.000   0.000  -4.800  -0.000   0.000
  0.000   0.000  -0.000  -3.499  -0.000  -0.000  -4.345  -0.000
 -0.000  -0.000   0.000  -0.000  -3.500   0.000  -0.000  -4.346
 -0.000  -0.000  -4.800  -0.000   0.000  -5.939  -0.000   0.000
  0.000   0.000  -0.000  -4.345  -0.000  -0.000  -5.325  -0.000
  0.000   0.000   0.000  -0.000  -4.346   0.000  -0.000  -5.327
 total augmentation occupancy for first ion, spin component:            1
 27.210 -19.418   0.088   0.001  -0.000  -0.057   0.000  -0.000
-19.418  14.478  -0.077  -0.000   0.000   0.045  -0.000   0.000
  0.088  -0.077  27.338   0.000  -0.000 -16.568  -0.000   0.000
  0.001  -0.000   0.000   5.685   0.000  -0.000  -2.549  -0.000
 -0.000   0.000  -0.000   0.000   5.693   0.000  -0.000  -2.568
 -0.057   0.045 -16.568  -0.000   0.000  10.193  -0.000  -0.000
  0.000  -0.000  -0.000  -2.549  -0.000  -0.000   1.149   0.000
 -0.000   0.000   0.000  -0.000  -2.568  -0.000   0.000   1.159


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   353, direction  2 min pos   384, direction  3 min pos   367,
 dipolmoment          -0.000119      0.181072      0.000583 electrons x Angstroem
 Tr[quadrupol]        17.909319

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000023 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.4024: real time    6.4113
    FORLOC:  cpu time    0.4895: real time    0.4903
    FORNL :  cpu time    0.6370: real time    0.6380
    STRESS:  cpu time   15.7879: real time   15.8158
    FORHAR:  cpu time    3.5679: real time    3.5745
    MIXING:  cpu time    1.2216: real time    1.2239
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.317
      2     C           0.263
      3     O          -0.088
      4     O          -0.134
      5     O          -0.179
      6     O          -0.179

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.877      0.160E-04
      2     C           0.923      0.499E-04
      3     O          -0.447     -0.139E-04
      4     O          -0.413     -0.695E-05
      5     O          -0.470     -0.225E-04
      6     O          -0.470     -0.225E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           8.474          2.703          5.117          0.42644030
   C           8.193          2.687          5.032          0.41929628
   O          20.572          3.344          6.201          1.14833766
   O          18.188          3.276          5.831          1.07977138
   O          20.337          3.338          6.166          1.14176498
   O          20.324          3.338          6.164          1.14140204

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     321
  Edisp (eV):   -0.02081
    FORVDW:  cpu time  114.3603: real time  114.4286

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.07206     0.07206     0.07206
  Ewald    -200.26952  1694.88451   783.58489    -0.56201    -2.58907   -12.78543
  Hartree   710.01663  1990.04757  1252.46389    -0.47411    -0.23544    -7.03642
  E(xc)    -149.73990  -146.92231  -147.51315    -0.00030    -0.01221    -0.02899
  Local   -1202.22898 -4296.41111 -2653.67407     1.04125     2.25581    18.84730
  n-local   117.78669   105.79475   106.11348    -0.00113     0.08858     0.15197
  augment   182.32402   173.94630   173.94650    -0.00131     0.07430     0.10907
  Kinetic   542.03701   495.86754   494.23989    -0.00915     0.43838     0.62221
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.06850    -0.00262     0.00003     0.00009     0.00003
  -------------------------------------------------------------------------------------
  Total      -0.00200    17.21081     9.23086    -0.00672     0.02044    -0.12026
  in kB      -0.00007     0.64314     0.34494    -0.00025     0.00076    -0.00449
  external pressure =        0.33 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.412E-01 0.828E+02 0.300E+00   0.424E-01 -.840E+02 -.322E+00   -.954E-03 0.535E+00 0.167E-01   -.108E-07 0.194E-05 -.323E-07
   0.923E-01 -.137E+03 -.457E+00   -.939E-01 0.139E+03 0.474E+00   0.221E-03 -.352E+00 -.698E-02   -.807E-08 0.134E-05 -.810E-08
   -.216E+00 0.561E+01 0.161E+01   0.221E+00 0.741E+02 -.161E+01   -.192E-02 -.804E+02 -.435E-01   -.226E-07 -.893E-05 0.115E-07
   -.252E-01 0.330E+03 0.183E+00   0.256E-01 -.417E+03 -.188E+00   -.538E-03 0.834E+02 0.878E-02   -.302E-07 0.142E-04 0.263E-07
   0.447E+01 -.144E+03 -.336E+03   -.556E+01 0.141E+03 0.421E+03   0.104E+01 0.450E+01 -.805E+02   -.896E-07 0.283E-05 0.534E-05
   -.426E+01 -.148E+03 0.334E+03   0.537E+01 0.146E+03 -.419E+03   -.105E+01 0.319E+01 0.806E+02   0.492E-07 0.308E-05 -.521E-05
 -----------------------------------------------------------------------------------------------
   0.106E-01 -.109E+02 -.692E-01   0.000E+00 -.284E-13 0.568E-13   -.106E-01 0.109E+02 0.693E-01   -.112E-06 0.145E-04 0.130E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000282     -0.605152     -0.006128
     34.99851      3.12718      0.00754        -0.001326      1.519956      0.009865
      0.00000      1.22721      0.00000         0.003874     -0.725828     -0.044289
      0.00000     33.88677      0.00000        -0.000171     -3.296182      0.002952
     34.98327      3.11833      1.17763        -0.052776      1.547481      3.964833
      0.01374      3.13603     33.83746         0.050117      1.559726     -3.927233
 -----------------------------------------------------------------------------------
    total drift:                                0.000090      0.000032      0.000102


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -42.84647667 eV

  energy  without entropy=      -42.84647667  energy(sigma->0) =      -42.84647667
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   16.2432: real time   16.2694


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2040.2092: real time 2045.0710
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3481.180
                            User time (sec):     3245.328
                          System time (sec):      235.852
                         Elapsed time (sec):     3504.794
  
                   Maximum memory used (kb):     5447280.
                   Average memory used (kb):           0.
  
                          Minor page faults:     93218337
                          Major page faults:          829
                 Voluntary context switches:        17548
