 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  05:02:29
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   2 1.17   3 1.17
   2  0.000  0.035  0.000-   1 1.17
   3  0.000  0.968  0.000-   1 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.003256     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.003256     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.003256     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.003256     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.003256     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.003256     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.003256     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.003256     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      3
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =   14291.67     96444.93
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            24
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3934008. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     270904. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          4. kBytes
   wavefun   :      24627. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   12.8147: real time   12.8357
    SETDIJ:  cpu time    0.0408: real time    0.0413
     EDDAV:  cpu time   10.8187: real time   10.8442
       DOS:  cpu time    0.0118: real time    0.0119
    --------------------------------------------
      LOOP:  cpu time   23.6860: real time   23.7331

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2134396E+03  (-0.1914854E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1463.35554401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99066555
  PAW double counting   =       796.67030680     -805.78774314
  entropy T*S    EENTRO =        -0.00434546
  eigenvalues    EBANDS =       -56.91522158
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       213.43960162 eV

  energy without entropy =      213.44394708  energy(sigma->0) =      213.44177435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   17.6719: real time   17.7185
       DOS:  cpu time    0.0071: real time    0.0071
    --------------------------------------------
      LOOP:  cpu time   17.6790: real time   17.7257

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1732745E+03  (-0.1724877E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1463.35554401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99066555
  PAW double counting   =       796.67030680     -805.78774314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -230.19408909
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        40.16507957 eV

  energy without entropy =       40.16507957  energy(sigma->0) =       40.16507957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   10.8129: real time   10.8349
       DOS:  cpu time    0.0077: real time    0.0077
    --------------------------------------------
      LOOP:  cpu time   10.8206: real time   10.8425

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6153232E+02  (-0.6153232E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1463.35554401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99066555
  PAW double counting   =       796.67030680     -805.78774314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -291.72641163
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.36724296 eV

  energy without entropy =      -21.36724296  energy(sigma->0) =      -21.36724296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   10.8016: real time   10.8265
       DOS:  cpu time    0.0089: real time    0.0089
    --------------------------------------------
      LOOP:  cpu time   10.8105: real time   10.8353

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2514020E+01  (-0.2514020E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1463.35554401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99066555
  PAW double counting   =       796.67030680     -805.78774314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -294.24043149
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.88126283 eV

  energy without entropy =      -23.88126283  energy(sigma->0) =      -23.88126283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   17.6719: real time   17.7100
       DOS:  cpu time    0.0156: real time    0.0156
    CHARGE:  cpu time   13.7842: real time   13.8060
    MIXING:  cpu time    0.2391: real time    0.2396
    --------------------------------------------
      LOOP:  cpu time   31.7108: real time   31.7713

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3041209E-01  (-0.3041211E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        3.0029948 magnetization 

 Broyden mixing:
  rms(total) = 0.46338E+01    rms(broyden)= 0.46338E+01
  rms(prec ) = 0.46380E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1463.35554401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99066555
  PAW double counting   =       796.67030680     -805.78774314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -294.27084358
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.91167492 eV

  energy without entropy =      -23.91167492  energy(sigma->0) =      -23.91167492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.6179: real time   12.6392
    SETDIJ:  cpu time    0.0401: real time    0.0402
     EDDAV:  cpu time   17.7021: real time   17.7410
       DOS:  cpu time    0.0215: real time    0.0215
    CHARGE:  cpu time   13.5880: real time   13.6076
    MIXING:  cpu time    0.2703: real time    0.2724
    --------------------------------------------
      LOOP:  cpu time   44.2400: real time   44.3219

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1661084E+01  (-0.1194236E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.6620400 magnetization 

 Broyden mixing:
  rms(total) = 0.43895E+01    rms(broyden)= 0.43895E+01
  rms(prec ) = 0.43899E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9327
  0.9327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1488.48997366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.54388600
  PAW double counting   =      1711.05451247    -1721.63616780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.56433092
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.25059045 eV

  energy without entropy =      -22.25059045  energy(sigma->0) =      -22.25059045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.6930: real time   12.7141
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   17.6249: real time   17.6648
       DOS:  cpu time    0.0096: real time    0.0096
    CHARGE:  cpu time   13.5179: real time   13.5441
    MIXING:  cpu time    0.2582: real time    0.2593
    --------------------------------------------
      LOOP:  cpu time   44.1441: real time   44.2323

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1538472E+00  (-0.5567091E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.6936210 magnetization 

 Broyden mixing:
  rms(total) = 0.24699E+01    rms(broyden)= 0.24699E+01
  rms(prec ) = 0.24702E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6946
  0.8274  2.5619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1492.06412908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.67773655
  PAW double counting   =      2629.66965682    -2640.04032232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.18116863
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.09674320 eV

  energy without entropy =      -22.09674320  energy(sigma->0) =      -22.09674320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.6534: real time   12.6806
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   14.2239: real time   14.2611
       DOS:  cpu time    0.0081: real time    0.0081
    CHARGE:  cpu time   13.6122: real time   13.6389
    MIXING:  cpu time    0.2514: real time    0.2518
    --------------------------------------------
      LOOP:  cpu time   40.7891: real time   40.8806

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.6267116E-01  (-0.2020547E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.6657260 magnetization 

 Broyden mixing:
  rms(total) = 0.17039E+00    rms(broyden)= 0.17039E+00
  rms(prec ) = 0.17075E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5200
  2.5093  1.1902  0.8604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1500.70071611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.13445803
  PAW double counting   =      4781.84032676    -4792.21268608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93693811
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.03407205 eV

  energy without entropy =      -22.03407205  energy(sigma->0) =      -22.03407205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.6877: real time   12.7090
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   14.2422: real time   14.2832
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time   13.5400: real time   13.5641
    MIXING:  cpu time    0.2592: real time    0.2603
    --------------------------------------------
      LOOP:  cpu time   40.7752: real time   40.8628

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.2556696E-02  (-0.1642932E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        2.6660846 magnetization 

 Broyden mixing:
  rms(total) = 0.45510E-01    rms(broyden)= 0.45510E-01
  rms(prec ) = 0.45773E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4764
  2.5293  0.8274  1.0261  1.5227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1499.78861340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.08138403
  PAW double counting   =      4797.02596958    -4807.33968123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85205779
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.03151535 eV

  energy without entropy =      -22.03151535  energy(sigma->0) =      -22.03151535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.6491: real time   12.6711
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   10.8404: real time   10.8612
       DOS:  cpu time    0.0115: real time    0.0115
    CHARGE:  cpu time   13.5547: real time   13.5756
    MIXING:  cpu time    0.2899: real time    0.2905
    --------------------------------------------
      LOOP:  cpu time   37.3857: real time   37.4499

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2052840E-02  (-0.1482758E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.6687222 magnetization 

 Broyden mixing:
  rms(total) = 0.34403E-01    rms(broyden)= 0.34403E-01
  rms(prec ) = 0.34563E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4852
  2.4988  1.8341  0.8979  1.0680  1.1274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1499.65525018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.06476225
  PAW double counting   =      4825.80069946    -4836.07456976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01069343
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.03356819 eV

  energy without entropy =      -22.03356819  energy(sigma->0) =      -22.03356819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.6688: real time   12.6905
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   14.2593: real time   14.2941
       DOS:  cpu time    0.0113: real time    0.0113
    CHARGE:  cpu time   13.5342: real time   13.5553
    MIXING:  cpu time    0.2738: real time    0.2742
    --------------------------------------------
      LOOP:  cpu time   40.7875: real time   40.8655

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2067612E-02  (-0.2231444E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.6681167 magnetization 

 Broyden mixing:
  rms(total) = 0.10536E-01    rms(broyden)= 0.10536E-01
  rms(prec ) = 0.10807E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5865
  2.6616  2.4268  1.6360  0.8806  0.8806  1.0336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1499.88028972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.06906370
  PAW double counting   =      4822.01813983    -4832.28377974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80025334
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.03563580 eV

  energy without entropy =      -22.03563580  energy(sigma->0) =      -22.03563580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.6247: real time   12.6583
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   14.2607: real time   14.2960
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time   13.6098: real time   13.6358
    MIXING:  cpu time    0.2891: real time    0.2896
    --------------------------------------------
      LOOP:  cpu time   40.8322: real time   40.9277

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2147807E-02  (-0.2014765E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.6677036 magnetization 

 Broyden mixing:
  rms(total) = 0.18052E-02    rms(broyden)= 0.18052E-02
  rms(prec ) = 0.23864E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7726
  3.5575  2.5782  1.7333  1.7333  0.9008  0.9376  0.9678

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1500.16496608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07547503
  PAW double counting   =      4822.29003085    -4832.55059022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52921665
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.03778361 eV

  energy without entropy =      -22.03778361  energy(sigma->0) =      -22.03778361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.7060: real time   12.7293
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   14.2434: real time   14.2718
       DOS:  cpu time    0.0147: real time    0.0147
    CHARGE:  cpu time   13.5471: real time   13.5668
    MIXING:  cpu time    0.3033: real time    0.3039
    --------------------------------------------
      LOOP:  cpu time   40.8546: real time   40.9267

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2167781E-02  (-0.2494323E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.6676689 magnetization 

 Broyden mixing:
  rms(total) = 0.22719E-02    rms(broyden)= 0.22719E-02
  rms(prec ) = 0.24038E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8934
  4.6368  2.4855  2.4855  1.4600  1.3298  0.8835  0.9331  0.9331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1500.36530775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07676286
  PAW double counting   =      4819.39806425    -4829.65659117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33436305
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.03995139 eV

  energy without entropy =      -22.03995139  energy(sigma->0) =      -22.03995139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.6951: real time   12.7178
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   14.1947: real time   14.2242
       DOS:  cpu time    0.0127: real time    0.0127
    CHARGE:  cpu time   13.5801: real time   13.6017
    MIXING:  cpu time    0.3002: real time    0.3007
    --------------------------------------------
      LOOP:  cpu time   40.8227: real time   40.8971

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.8519115E-03  (-0.7524347E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.6675781 magnetization 

 Broyden mixing:
  rms(total) = 0.11557E-02    rms(broyden)= 0.11557E-02
  rms(prec ) = 0.12461E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9412
  5.2077  2.6210  2.6210  1.7033  1.6027  0.9864  0.9864  0.8711  0.8711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1500.46098940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07759253
  PAW double counting   =      4820.52967012    -4830.78910855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.23945146
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.04080330 eV

  energy without entropy =      -22.04080330  energy(sigma->0) =      -22.04080330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.6357: real time   12.6571
    SETDIJ:  cpu time    0.0399: real time    0.0400
     EDDAV:  cpu time   14.2960: real time   14.3298
       DOS:  cpu time    0.0209: real time    0.0209
    CHARGE:  cpu time   13.5862: real time   13.6061
    MIXING:  cpu time    0.3249: real time    0.3256
    --------------------------------------------
      LOOP:  cpu time   40.9037: real time   40.9795

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4702404E-03  (-0.1498498E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.6675833 magnetization 

 Broyden mixing:
  rms(total) = 0.89689E-03    rms(broyden)= 0.89689E-03
  rms(prec ) = 0.94164E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1320
  6.3210  3.5192  2.4546  2.4546  1.5279  1.3194  0.9732  0.9732  0.8886  0.8886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1500.48363436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07687178
  PAW double counting   =      4821.10873762    -4831.36801526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21671678
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.04127354 eV

  energy without entropy =      -22.04127354  energy(sigma->0) =      -22.04127354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.7207: real time   12.7453
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   14.2355: real time   14.2656
       DOS:  cpu time    0.0121: real time    0.0121
    CHARGE:  cpu time   13.6690: real time   13.6891
    MIXING:  cpu time    0.3271: real time    0.3276
    --------------------------------------------
      LOOP:  cpu time   41.0045: real time   41.0799

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3488787E-03  (-0.1093832E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.6675456 magnetization 

 Broyden mixing:
  rms(total) = 0.49337E-03    rms(broyden)= 0.49337E-03
  rms(prec ) = 0.51433E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3556
  7.6396  4.3102  2.8511  2.4892  2.2637  1.5422  1.1018  0.9144  0.9144  0.8789
  1.0062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1500.50147632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07643834
  PAW double counting   =      4820.64326410    -4830.90246869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19886332
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.04162242 eV

  energy without entropy =      -22.04162242  energy(sigma->0) =      -22.04162242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.7416: real time   12.7653
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   17.6779: real time   17.7141
       DOS:  cpu time    0.0085: real time    0.0085
    CHARGE:  cpu time   13.5165: real time   13.5374
    MIXING:  cpu time    0.3568: real time    0.3574
    --------------------------------------------
      LOOP:  cpu time   44.3414: real time   44.4228

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2030694E-03  (-0.5625966E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        2.6675464 magnetization 

 Broyden mixing:
  rms(total) = 0.18527E-03    rms(broyden)= 0.18527E-03
  rms(prec ) = 0.19348E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2624
  7.8340  4.2594  2.8664  2.4121  2.2890  1.5367  1.2748  1.0029  1.0029  0.9008
  0.9008  0.8689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1500.50492025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07605578
  PAW double counting   =      4820.49210687    -4830.75125086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19530050
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.04182549 eV

  energy without entropy =      -22.04182549  energy(sigma->0) =      -22.04182549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.6724: real time   12.6934
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   10.7948: real time   10.8229
       DOS:  cpu time    0.0108: real time    0.0108
    CHARGE:  cpu time   13.5815: real time   13.6016
    MIXING:  cpu time    0.3703: real time    0.3710
    --------------------------------------------
      LOOP:  cpu time   37.4699: real time   37.5398

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1979839E-04  (-0.3916576E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.6675576 magnetization 

 Broyden mixing:
  rms(total) = 0.11594E-03    rms(broyden)= 0.11594E-03
  rms(prec ) = 0.12473E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4873
  8.7326  5.3530  3.5693  2.6107  2.5352  2.1764  1.5478  1.0648  1.0648  0.8863
  0.9357  0.9357  0.9229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1500.50524846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07598963
  PAW double counting   =      4820.59240586    -4830.85148392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19499186
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.04184529 eV

  energy without entropy =      -22.04184529  energy(sigma->0) =      -22.04184529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.6825: real time   12.7070
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   14.2616: real time   14.2908
       DOS:  cpu time    0.0105: real time    0.0105
    CHARGE:  cpu time   13.5006: real time   13.5203
    MIXING:  cpu time    0.3863: real time    0.3870
    --------------------------------------------
      LOOP:  cpu time   40.8816: real time   40.9557

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5767653E-04  (-0.7017550E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.6675565 magnetization 

 Broyden mixing:
  rms(total) = 0.45531E-04    rms(broyden)= 0.45531E-04
  rms(prec ) = 0.47873E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4439
  8.8211  5.4253  3.4500  2.6549  2.3756  2.3756  1.6085  1.6085  0.8821  0.9188
  0.9188  1.0932  1.0932  0.9890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1500.50704155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07594443
  PAW double counting   =      4820.60127970    -4830.86040173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19316727
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.04190297 eV

  energy without entropy =      -22.04190297  energy(sigma->0) =      -22.04190297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.6300: real time   12.6614
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   17.6700: real time   17.7091
       DOS:  cpu time    0.0152: real time    0.0152
    CHARGE:  cpu time   13.5723: real time   13.5923
    MIXING:  cpu time    0.3833: real time    0.3841
    --------------------------------------------
      LOOP:  cpu time   44.3109: real time   44.4022

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6174039E-05  (-0.2384212E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.6675526 magnetization 

 Broyden mixing:
  rms(total) = 0.33871E-04    rms(broyden)= 0.33871E-04
  rms(prec ) = 0.35676E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5589
  9.4521  6.0373  4.3305  3.0877  2.5162  2.5162  2.1694  1.5496  1.0721  1.0721
  0.9539  0.9539  0.9018  0.9018  0.8694

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1500.50735626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07595193
  PAW double counting   =      4820.58712903    -4830.84625226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19286504
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.04190914 eV

  energy without entropy =      -22.04190914  energy(sigma->0) =      -22.04190914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.6435: real time   12.6733
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   14.2757: real time   14.3054
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time   13.5788: real time   13.6000
    MIXING:  cpu time    0.4363: real time    0.4371
    --------------------------------------------
      LOOP:  cpu time   40.9754: real time   41.0570

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.9575183E-05  (-0.5826081E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.6675529 magnetization 

 Broyden mixing:
  rms(total) = 0.87524E-05    rms(broyden)= 0.87524E-05
  rms(prec ) = 0.97417E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5867
  9.5180  6.4930  4.5289  3.4527  2.5475  2.5475  2.1653  1.7353  1.5559  1.0826
  1.0826  0.8816  0.9183  0.9183  0.9799  0.9799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1500.50822817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07596376
  PAW double counting   =      4820.60355683    -4830.86266868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19202592
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.04191872 eV

  energy without entropy =      -22.04191872  energy(sigma->0) =      -22.04191872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.6592: real time   12.6810
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   17.6719: real time   17.7068
       DOS:  cpu time    0.0183: real time    0.0183
    CHARGE:  cpu time   13.4856: real time   13.5110
    MIXING:  cpu time    0.4159: real time    0.4167
    --------------------------------------------
      LOOP:  cpu time   44.2910: real time   44.3738

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2507936E-05  (-0.2289610E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.6675534 magnetization 

 Broyden mixing:
  rms(total) = 0.80173E-05    rms(broyden)= 0.80173E-05
  rms(prec ) = 0.83047E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6414
  9.7002  6.8329  4.9916  3.8156  2.9949  2.5041  2.5041  2.1671  1.5507  1.0782
  1.0782  0.8824  0.9202  0.9202  0.9622  1.0002  1.0002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1500.50812299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07595548
  PAW double counting   =      4820.59955333    -4830.85866669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19212381
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.04192122 eV

  energy without entropy =      -22.04192122  energy(sigma->0) =      -22.04192122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.6031: real time   12.6239
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   10.8193: real time   10.8397
       DOS:  cpu time    0.0135: real time    0.0135
    CHARGE:  cpu time   13.6076: real time   13.6274
    MIXING:  cpu time    0.4283: real time    0.4291
    --------------------------------------------
      LOOP:  cpu time   37.5119: real time   37.5737

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1059846E-05  (-0.1404999E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.6675536 magnetization 

 Broyden mixing:
  rms(total) = 0.36229E-05    rms(broyden)= 0.36229E-05
  rms(prec ) = 0.37914E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6286
  9.7619  6.9863  5.1820  3.9248  3.1572  2.5101  2.5101  2.1665  1.7501  1.5532
  1.0794  1.0794  0.8812  0.9155  0.9155  0.9928  0.9742  0.9742

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1500.50807455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07595153
  PAW double counting   =      4820.59545125    -4830.85456791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19216606
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.04192228 eV

  energy without entropy =      -22.04192228  energy(sigma->0) =      -22.04192228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.6823: real time   12.7080
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   17.7262: real time   17.7598
       DOS:  cpu time    0.0112: real time    0.0112
    CHARGE:  cpu time   13.5130: real time   13.5326
    MIXING:  cpu time    0.4609: real time    0.4617
    --------------------------------------------
      LOOP:  cpu time   44.4336: real time   44.5133

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4505466E-06  (-0.1243503E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.6675536 magnetization 

 Broyden mixing:
  rms(total) = 0.22714E-05    rms(broyden)= 0.22714E-05
  rms(prec ) = 0.23406E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6806
  9.8251  7.3182  5.5796  4.3174  3.3968  2.9101  2.4827  2.4827  2.1642  1.5506
  1.1013  1.1013  0.8812  0.9163  0.9163  0.9731  0.9731  1.0206  1.0206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1500.50805705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07595070
  PAW double counting   =      4820.59757637    -4830.85669184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19218437
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.04192273 eV

  energy without entropy =      -22.04192273  energy(sigma->0) =      -22.04192273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.6488: real time   12.6697
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   10.8484: real time   10.8694
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time   13.5745: real time   13.5943
    MIXING:  cpu time    0.4629: real time    0.4638
    --------------------------------------------
      LOOP:  cpu time   37.5786: real time   37.6412

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1675769E-06  (-0.1096982E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.6675535 magnetization 

 Broyden mixing:
  rms(total) = 0.16751E-05    rms(broyden)= 0.16751E-05
  rms(prec ) = 0.16987E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.7588
  9.8536  7.6858  5.9656  4.7631  3.7715  3.0604  2.5853  2.4778  2.4625  2.1677
  1.5504  1.0871  1.0871  0.8816  0.9165  0.9165  0.9947  0.9947  0.9636  0.9903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1500.50805808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07595106
  PAW double counting   =      4820.59855213    -4830.85766641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19218506
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.04192290 eV

  energy without entropy =      -22.04192290  energy(sigma->0) =      -22.04192290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.6571: real time   12.6775
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   17.6489: real time   17.6907
       DOS:  cpu time    0.0151: real time    0.0151
    --------------------------------------------
      LOOP:  cpu time   30.3612: real time   30.4233

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8226198E-07  (-0.1005628E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.6675535 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1500.50805164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07595097
  PAW double counting   =      4820.59785884    -4830.85697375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19219087
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.04192298 eV

  energy without entropy =      -22.04192298  energy(sigma->0) =      -22.04192298


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -89.0211       2 -92.9251       3 -92.9251
 
 
 
 E-fermi :  -9.0855     XC(G=0):  -0.0248     alpha+bet : -0.0063


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.5285      2.00000
      2     -28.4682      2.00000
      3     -13.7389      2.00000
      4     -12.8171      2.00000
      5     -12.8171      2.00000
      6     -12.4108      2.00000
      7      -9.1578      2.00000
      8      -9.1578      2.00000
      9      -1.0546      0.00000
     10      -0.7240      0.00000
     11      -0.7240      0.00000
     12       0.0028      0.00000
     13       0.1152      0.00000
     14       0.1152      0.00000
     15       0.1177      0.00000
     16       0.1199      0.00000
     17       0.1208      0.00000
     18       0.1421      0.00000
     19       0.2230      0.00000
     20       0.2230      0.00000
     21       0.2305      0.00000
     22       0.2421      0.00000
     23       0.2428      0.00000
     24       0.2434      0.00000
     25       0.2434      0.00000
     26       0.2437      0.00000
     27       0.2437      0.00000
     28       0.2438      0.00000
     29       0.2438      0.00000
     30       0.2877      0.00000
     31       0.3480      0.00000
     32       0.3480      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 20.403  24.017   0.000  -0.000  -0.000   0.000   0.000   0.000
 24.017  28.273   0.000   0.000  -0.000   0.000   0.000  -0.000
  0.000   0.000  -3.783  -0.000   0.000  -4.730  -0.000  -0.000
 -0.000   0.000  -0.000  -3.447  -0.000  -0.000  -4.275  -0.000
 -0.000  -0.000   0.000  -0.000  -3.447  -0.000  -0.000  -4.275
  0.000   0.000  -4.730  -0.000  -0.000  -5.844  -0.000  -0.000
  0.000   0.000  -0.000  -4.275  -0.000  -0.000  -5.232  -0.000
  0.000  -0.000  -0.000  -0.000  -4.275  -0.000  -0.000  -5.232
 total augmentation occupancy for first ion, spin component:            1
 27.173 -19.378   0.000   0.000   0.000   0.000  -0.000   0.000
-19.378  14.439   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000  27.326   0.000   0.000 -16.554   0.000   0.000
  0.000   0.000   0.000   5.727   0.000   0.000  -2.578   0.000
  0.000   0.000   0.000   0.000   5.727   0.000   0.000  -2.578
  0.000   0.000 -16.554   0.000   0.000  10.182  -0.000   0.000
 -0.000   0.000   0.000  -2.578   0.000  -0.000   1.160   0.000
  0.000   0.000   0.000   0.000  -2.578   0.000   0.000   1.160


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   354, direction  2 min pos   335, direction  3 min pos   345,
 dipolmoment           0.000004     -0.000004      0.000004 electrons x Angstroem
 Tr[quadrupol]         8.594092

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time   13.5420: real time   13.5611
    FORLOC:  cpu time    0.3302: real time    0.3305
    FORNL :  cpu time    0.2999: real time    0.3003
    STRESS:  cpu time    8.9356: real time    8.9606
    FORHAR:  cpu time    3.1241: real time    3.1294
    MIXING:  cpu time    0.4784: real time    0.4793
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.298
      2     O          -0.149
      3     O          -0.149

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.856     -0.480E-04
      2     O          -0.428      0.240E-04
      3     O          -0.428      0.240E-04

   Hirshfeld-I converged in  15 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           8.904          2.725          5.245          0.43712190
   O          18.648          3.290          5.904          1.09332006
   O          18.649          3.290          5.904          1.09334822

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:      99
  Edisp (eV):   -0.00022
    FORVDW:  cpu time   45.9315: real time   45.9632

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01801     0.01801     0.01801
  Ewald     -49.90005   762.71151   -49.90005     0.00000    -0.00000    -0.00000
  Hartree   370.47252   759.56299   370.47252    -0.00000     0.00000    -0.00000
  E(xc)     -74.46527   -72.29632   -74.46527     0.00000    -0.00000    -0.00000
  Local    -666.68209 -1790.50221  -666.68209    -0.00000     0.00000     0.00000
  n-local    58.84396    46.82071    58.84396     0.00000     0.00000    -0.00000
  augment    91.01545    82.03786    91.01545    -0.00000    -0.00000     0.00000
  Kinetic   270.69560   219.88616   270.69560     0.00000    -0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000     0.00163    -0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00186     8.24035    -0.00186     0.00000    -0.00000    -0.00000
  in kB      -0.00007     0.30793    -0.00007     0.00000    -0.00000    -0.00000
  external pressure =        0.10 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.663E-15 0.712E-05 -.198E-08   -.372E-18 0.568E-13 0.429E-18   0.979E-26 -.508E-20 -.323E-26   0.900E-14 -.104E-11 0.353E-13
   0.549E-14 -.260E+03 0.179E-07   -.321E-17 0.347E+03 -.485E-17   0.170E-25 -.830E+02 0.258E-25   0.235E-13 -.195E-06 0.221E-13
   0.219E-14 0.260E+03 -.257E-08   0.553E-17 -.347E+03 -.733E-18   -.636E-26 0.830E+02 -.258E-25   0.284E-13 0.195E-06 0.152E-12
 -----------------------------------------------------------------------------------------------
   0.835E-14 0.100E-04 0.133E-07   0.195E-17 0.000E+00 -.515E-17   0.204E-25 -.142E-13 -.323E-26   0.609E-13 -.298E-11 0.210E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000000      0.000000      0.000000
      0.00000      1.22721      0.00000         0.000000      3.521690     -0.000000
      0.00000     33.88677      0.00000        -0.000000     -3.521690      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000010      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -22.04214545 eV

  energy  without entropy=      -22.04214545  energy(sigma->0) =      -22.04214545
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.7955: real time   13.8165


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1325.7039: real time 1328.0058
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3934008. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     270904. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          4. kBytes
   wavefun   :      24627. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2452.875
                            User time (sec):     2300.301
                          System time (sec):      152.575
                         Elapsed time (sec):     2459.338
  
                   Maximum memory used (kb):     5345788.
                   Average memory used (kb):           0.
  
                          Minor page faults:     74890043
                          Major page faults:          857
                 Voluntary context switches:        12871
