 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  04:32:11
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  1.000  0.158  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  1.000  0.158  0.034-   2 1.17
   6  0.000  0.158  0.967-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.999957287  0.157919327  0.000215536
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.999522117  0.157666472  0.033646605
     0.000392457  0.158172181  0.966784468

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            16
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.99995729  0.15791933  0.00021554
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.99952212  0.15766647  0.03364661
   0.00039246  0.15817218  0.96678447
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
  34.99850504  5.52717643  0.00754377
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
  34.98327409  5.51832652  1.17763118
   0.01373599  5.53602633 33.83745636
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1124 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0015: real time    0.0015


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   15.0510: real time   15.0778
    SETDIJ:  cpu time    0.0493: real time    0.0498
     EDDAV:  cpu time   29.6401: real time   29.7001
       DOS:  cpu time    0.0006: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time   44.7410: real time   44.8284

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2299420E+03  (-0.6959083E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1717.47150425
  -Hartree energ DENC   =     -3318.59748119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98258875
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.57682896
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       229.94204160 eV

  energy without entropy =      229.94204160  energy(sigma->0) =      229.94204160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   29.4984: real time   29.5515
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   29.4986: real time   29.5518

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2478220E+03  (-0.2478220E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1717.47150425
  -Hartree energ DENC   =     -3318.59748119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98258875
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -558.39885757
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.87998700 eV

  energy without entropy =      -17.87998700  energy(sigma->0) =      -17.87998700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   17.9746: real time   18.0063
       DOS:  cpu time    0.0003: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   17.9749: real time   18.0066

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2954406E+02  (-0.2954406E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1717.47150425
  -Hartree energ DENC   =     -3318.59748119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98258875
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -587.94292124
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.42405067 eV

  energy without entropy =      -47.42405067  energy(sigma->0) =      -47.42405067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   29.7236: real time   29.7772
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   29.7238: real time   29.7774

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4007778E+00  (-0.4007778E+00)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1717.47150425
  -Hartree energ DENC   =     -3318.59748119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98258875
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -588.34369905
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.82482849 eV

  energy without entropy =      -47.82482849  energy(sigma->0) =      -47.82482849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   29.6072: real time   29.6604
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.5575: real time    6.5671
    MIXING:  cpu time    0.3128: real time    0.3134
    --------------------------------------------
      LOOP:  cpu time   36.4778: real time   36.5413

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1616721E-03  (-0.1616875E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        6.0057112 magnetization 

 Broyden mixing:
  rms(total) = 0.65532E+01    rms(broyden)= 0.65532E+01
  rms(prec ) = 0.65592E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1717.47150425
  -Hartree energ DENC   =     -3318.59748119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98258875
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -588.34386072
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.82499016 eV

  energy without entropy =      -47.82499016  energy(sigma->0) =      -47.82499016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.7280: real time   14.7544
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   22.9211: real time   22.9653
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    6.4096: real time    6.4191
    MIXING:  cpu time    0.3304: real time    0.3339
    --------------------------------------------
      LOOP:  cpu time   44.4439: real time   44.5277

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.3321425E+01  (-0.2379444E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3228537 magnetization 

 Broyden mixing:
  rms(total) = 0.61825E+01    rms(broyden)= 0.61825E+01
  rms(prec ) = 0.61831E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9779
  0.9779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1717.47150425
  -Hartree energ DENC   =     -3368.85147612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.08889392
  PAW double counting   =      3422.07078731    -3443.23326190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -534.94714358
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.50356469 eV

  energy without entropy =      -44.50356469  energy(sigma->0) =      -44.50356469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.8079: real time   14.8356
    SETDIJ:  cpu time    0.0487: real time    0.0488
     EDDAV:  cpu time   22.9424: real time   22.9843
       DOS:  cpu time    0.0082: real time    0.0082
    CHARGE:  cpu time    6.3946: real time    6.4041
    MIXING:  cpu time    0.3339: real time    0.3354
    --------------------------------------------
      LOOP:  cpu time   44.5357: real time   44.6163

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.3030929E+00  (-0.1060019E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3868576 magnetization 

 Broyden mixing:
  rms(total) = 0.33931E+01    rms(broyden)= 0.33931E+01
  rms(prec ) = 0.33934E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6905
  0.8471  2.5338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1717.47150425
  -Hartree energ DENC   =     -3376.00085398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.35543788
  PAW double counting   =      5356.04541665    -5376.77595635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -528.19315167
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.20047179 eV

  energy without entropy =      -44.20047179  energy(sigma->0) =      -44.20047179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.7126: real time   14.7392
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   28.6704: real time   28.7225
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3954: real time    6.4048
    MIXING:  cpu time    0.3328: real time    0.3335
    --------------------------------------------
      LOOP:  cpu time   50.1602: real time   50.2489

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1172317E+00  (-0.3896403E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3347359 magnetization 

 Broyden mixing:
  rms(total) = 0.22597E+00    rms(broyden)= 0.22597E+00
  rms(prec ) = 0.22652E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5379
  2.5239  1.1994  0.8904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1717.47150425
  -Hartree energ DENC   =     -3392.85041271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.24330541
  PAW double counting   =      9512.63294055    -9533.36575161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.11195742
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08324010 eV

  energy without entropy =      -44.08324010  energy(sigma->0) =      -44.08324010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.7436: real time   14.7704
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   23.1053: real time   23.1469
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    6.4730: real time    6.4825
    MIXING:  cpu time    0.3462: real time    0.3469
    --------------------------------------------
      LOOP:  cpu time   44.7185: real time   44.7971

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.5990026E-02  (-0.3618135E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3322364 magnetization 

 Broyden mixing:
  rms(total) = 0.62512E-01    rms(broyden)= 0.62512E-01
  rms(prec ) = 0.62888E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4744
  2.5274  0.8539  1.0105  1.5060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1717.47150425
  -Hartree energ DENC   =     -3391.41582518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15860256
  PAW double counting   =      9610.79594360    -9631.42403461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.56057212
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07725008 eV

  energy without entropy =      -44.07725008  energy(sigma->0) =      -44.07725008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.7282: real time   14.7552
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   28.7085: real time   28.7611
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4005: real time    6.4100
    MIXING:  cpu time    0.3704: real time    0.3711
    --------------------------------------------
      LOOP:  cpu time   50.2567: real time   50.3465

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3151682E-02  (-0.3309222E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3379229 magnetization 

 Broyden mixing:
  rms(total) = 0.44940E-01    rms(broyden)= 0.44940E-01
  rms(prec ) = 0.45195E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4232
  2.5180  1.6112  0.9305  0.9305  1.1259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1717.47150425
  -Hartree energ DENC   =     -3391.15515324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.12405739
  PAW double counting   =      9648.45529020    -9669.00823046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.86500133
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08040176 eV

  energy without entropy =      -44.08040176  energy(sigma->0) =      -44.08040176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.8033: real time   14.8337
    SETDIJ:  cpu time    0.0496: real time    0.0496
     EDDAV:  cpu time   22.9123: real time   22.9540
       DOS:  cpu time    0.0118: real time    0.0118
    CHARGE:  cpu time    6.3970: real time    6.4066
    MIXING:  cpu time    0.3848: real time    0.3856
    --------------------------------------------
      LOOP:  cpu time   44.5588: real time   44.6412

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2699934E-02  (-0.2077631E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3371711 magnetization 

 Broyden mixing:
  rms(total) = 0.21949E-01    rms(broyden)= 0.21949E-01
  rms(prec ) = 0.22276E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5370
  2.5454  2.3622  1.5746  0.9739  0.8517  0.9140

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1717.47150425
  -Hartree energ DENC   =     -3391.57014775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.13207566
  PAW double counting   =      9643.71247372    -9664.25248742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.47365159
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08310169 eV

  energy without entropy =      -44.08310169  energy(sigma->0) =      -44.08310169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.7334: real time   14.7600
    SETDIJ:  cpu time    0.0487: real time    0.0488
     EDDAV:  cpu time   17.2727: real time   17.3042
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3972: real time    6.4067
    MIXING:  cpu time    0.4250: real time    0.4258
    --------------------------------------------
      LOOP:  cpu time   38.8772: real time   38.9457

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3803107E-02  (-0.3821748E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3363336 magnetization 

 Broyden mixing:
  rms(total) = 0.35075E-02    rms(broyden)= 0.35075E-02
  rms(prec ) = 0.43147E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5120
  2.7982  2.5105  1.6224  1.0163  0.8621  0.8871  0.8871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1717.47150425
  -Hartree energ DENC   =     -3392.21602965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14510888
  PAW double counting   =      9641.20371139    -9661.73135779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.85697331
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08690480 eV

  energy without entropy =      -44.08690480  energy(sigma->0) =      -44.08690480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.8144: real time   14.8411
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   22.9121: real time   22.9534
       DOS:  cpu time    0.0045: real time    0.0046
    CHARGE:  cpu time    6.3581: real time    6.3673
    MIXING:  cpu time    0.4208: real time    0.4216
    --------------------------------------------
      LOOP:  cpu time   44.5586: real time   44.6366

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1931053E-02  (-0.1048991E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3361147 magnetization 

 Broyden mixing:
  rms(total) = 0.23718E-02    rms(broyden)= 0.23718E-02
  rms(prec ) = 0.30594E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5266
  3.0923  2.5299  1.6763  1.2654  0.9975  0.9975  0.8523  0.8018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1717.47150425
  -Hartree energ DENC   =     -3392.49376506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14877788
  PAW double counting   =      9639.33237931    -9659.85745486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.58740880
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08883585 eV

  energy without entropy =      -44.08883585  energy(sigma->0) =      -44.08883585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.7566: real time   14.7841
    SETDIJ:  cpu time    0.0487: real time    0.0488
     EDDAV:  cpu time   22.9573: real time   22.9995
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time    6.4270: real time    6.4372
    MIXING:  cpu time    0.4438: real time    0.4446
    --------------------------------------------
      LOOP:  cpu time   44.6409: real time   44.7217

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2385969E-02  (-0.1716722E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3360789 magnetization 

 Broyden mixing:
  rms(total) = 0.16293E-02    rms(broyden)= 0.16293E-02
  rms(prec ) = 0.20389E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7145
  4.5405  2.5447  2.3495  1.5747  1.0750  0.8755  0.8755  0.7974  0.7974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1717.47150425
  -Hartree energ DENC   =     -3392.79690598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15055278
  PAW double counting   =      9637.84852295    -9658.37244774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.28957952
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09122182 eV

  energy without entropy =      -44.09122182  energy(sigma->0) =      -44.09122182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.8428: real time   14.8723
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   22.9309: real time   22.9717
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.3376: real time    6.3476
    MIXING:  cpu time    0.4733: real time    0.4742
    --------------------------------------------
      LOOP:  cpu time   44.6336: real time   44.7148

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1669045E-02  (-0.2045754E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3359790 magnetization 

 Broyden mixing:
  rms(total) = 0.97052E-03    rms(broyden)= 0.97052E-03
  rms(prec ) = 0.11644E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7264
  5.0125  2.5108  2.5108  1.5611  1.2235  1.0022  1.0022  0.8671  0.8671  0.7065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1717.47150425
  -Hartree energ DENC   =     -3393.07715600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15219890
  PAW double counting   =      9637.71391987    -9658.23786888
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.01262043
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09289087 eV

  energy without entropy =      -44.09289087  energy(sigma->0) =      -44.09289087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.7278: real time   14.7545
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   28.4955: real time   28.5483
       DOS:  cpu time    0.0108: real time    0.0108
    CHARGE:  cpu time    6.3996: real time    6.4140
    MIXING:  cpu time    0.4966: real time    0.4975
    --------------------------------------------
      LOOP:  cpu time   50.1790: real time   50.2738

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5892433E-03  (-0.1430316E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3358802 magnetization 

 Broyden mixing:
  rms(total) = 0.65017E-03    rms(broyden)= 0.65017E-03
  rms(prec ) = 0.80290E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8421
  5.6381  3.0445  2.4644  2.2086  1.5031  1.1762  0.9195  0.9195  0.8523  0.8523
  0.6852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1717.47150425
  -Hartree energ DENC   =     -3393.13975978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15216344
  PAW double counting   =      9638.40873732    -9658.93292440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.95033236
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09348011 eV

  energy without entropy =      -44.09348011  energy(sigma->0) =      -44.09348011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.7611: real time   14.7921
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   17.2426: real time   17.2734
       DOS:  cpu time    0.0082: real time    0.0082
    CHARGE:  cpu time    6.3929: real time    6.4043
    MIXING:  cpu time    0.5217: real time    0.5227
    --------------------------------------------
      LOOP:  cpu time   38.9751: real time   39.0494

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7618055E-03  (-0.2962134E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3358703 magnetization 

 Broyden mixing:
  rms(total) = 0.47599E-03    rms(broyden)= 0.47599E-03
  rms(prec ) = 0.53210E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9041
  6.4538  3.2174  2.5361  2.4032  1.5796  1.3455  0.9841  0.9841  0.9328  0.8657
  0.8657  0.6807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1717.47150425
  -Hartree energ DENC   =     -3393.19664156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15108511
  PAW double counting   =      9638.56725677    -9659.09111491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.89346301
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09424192 eV

  energy without entropy =      -44.09424192  energy(sigma->0) =      -44.09424192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.7454: real time   14.7717
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   28.4218: real time   28.4743
       DOS:  cpu time    0.0037: real time    0.0038
    CHARGE:  cpu time    6.4122: real time    6.4215
    MIXING:  cpu time    0.5563: real time    0.5574
    --------------------------------------------
      LOOP:  cpu time   50.1880: real time   50.2774

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2392388E-03  (-0.4272441E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3358178 magnetization 

 Broyden mixing:
  rms(total) = 0.29399E-03    rms(broyden)= 0.29399E-03
  rms(prec ) = 0.33361E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9476
  7.3158  3.7705  2.5038  2.4715  1.6928  1.3671  1.0871  1.0871  0.8873  0.8587
  0.8587  0.7093  0.7093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1717.47150425
  -Hartree energ DENC   =     -3393.22280661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15110980
  PAW double counting   =      9638.61659607    -9659.14035309
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.86766300
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09448116 eV

  energy without entropy =      -44.09448116  energy(sigma->0) =      -44.09448116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.7268: real time   14.7530
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   28.3754: real time   28.4271
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.4903: real time    6.4997
    MIXING:  cpu time    0.5825: real time    0.5837
    --------------------------------------------
      LOOP:  cpu time   50.2240: real time   50.3125

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1552566E-03  (-0.2357275E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3358324 magnetization 

 Broyden mixing:
  rms(total) = 0.15901E-03    rms(broyden)= 0.15901E-03
  rms(prec ) = 0.18826E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0746
  8.0784  4.3586  2.8871  2.5080  2.2160  1.4708  1.3312  1.0160  1.0160  0.8983
  0.8983  0.8387  0.8387  0.6885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1717.47150425
  -Hartree energ DENC   =     -3393.23033448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15071824
  PAW double counting   =      9638.36091154    -9658.88462881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.85993858
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09463641 eV

  energy without entropy =      -44.09463641  energy(sigma->0) =      -44.09463641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.7143: real time   14.7406
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   17.2523: real time   17.2848
       DOS:  cpu time    0.0085: real time    0.0085
    CHARGE:  cpu time    6.4173: real time    6.4267
    MIXING:  cpu time    0.6843: real time    0.6856
    --------------------------------------------
      LOOP:  cpu time   39.1252: real time   39.1949

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1328095E-03  (-0.2353883E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3358594 magnetization 

 Broyden mixing:
  rms(total) = 0.11437E-03    rms(broyden)= 0.11437E-03
  rms(prec ) = 0.12405E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0980
  8.3838  4.8595  3.0295  2.4513  2.2911  1.5466  1.5466  1.1583  1.1583  0.9114
  0.9114  0.8791  0.8261  0.8261  0.6907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1717.47150425
  -Hartree energ DENC   =     -3393.23167569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15035342
  PAW double counting   =      9638.08359880    -9658.60724321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.85843823
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09476922 eV

  energy without entropy =      -44.09476922  energy(sigma->0) =      -44.09476922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.7894: real time   14.8158
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   28.3908: real time   28.4437
       DOS:  cpu time    0.0028: real time    0.0029
    CHARGE:  cpu time    6.4076: real time    6.4192
    MIXING:  cpu time    0.6551: real time    0.6564
    --------------------------------------------
      LOOP:  cpu time   50.2945: real time   50.3867

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4247362E-04  (-0.3669586E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3358460 magnetization 

 Broyden mixing:
  rms(total) = 0.71813E-04    rms(broyden)= 0.71813E-04
  rms(prec ) = 0.77350E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1035
  8.5903  5.1671  3.1612  2.4649  2.4649  2.0509  1.4851  1.0843  1.0843  0.9802
  0.9802  0.9624  0.8340  0.8340  0.8221  0.6908

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1717.47150425
  -Hartree energ DENC   =     -3393.23363787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15034772
  PAW double counting   =      9638.14905492    -9658.67276012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.85645203
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09481170 eV

  energy without entropy =      -44.09481170  energy(sigma->0) =      -44.09481170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.7273: real time   14.7554
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   28.4399: real time   28.4934
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    6.4209: real time    6.4301
    MIXING:  cpu time    0.6951: real time    0.6965
    --------------------------------------------
      LOOP:  cpu time   50.3333: real time   50.4255

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2014310E-04  (-0.9871961E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3358468 magnetization 

 Broyden mixing:
  rms(total) = 0.27143E-04    rms(broyden)= 0.27143E-04
  rms(prec ) = 0.32832E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0838
  8.9289  5.5190  3.3189  2.4950  2.4950  2.1326  1.3817  1.3817  1.0328  1.0328
  0.9358  0.9358  0.8362  0.8362  0.8440  0.6898  0.6287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1717.47150425
  -Hartree energ DENC   =     -3393.23393887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15030253
  PAW double counting   =      9638.19165172    -9658.71534663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.85613627
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09483184 eV

  energy without entropy =      -44.09483184  energy(sigma->0) =      -44.09483184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.7096: real time   14.7365
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   17.2828: real time   17.3136
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.3943: real time    6.4035
    MIXING:  cpu time    0.7327: real time    0.7342
    --------------------------------------------
      LOOP:  cpu time   39.1684: real time   39.2368

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9450019E-05  (-0.5894201E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3358471 magnetization 

 Broyden mixing:
  rms(total) = 0.22965E-04    rms(broyden)= 0.22965E-04
  rms(prec ) = 0.26420E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1402
  9.1691  5.7817  3.8454  2.7049  2.4624  2.0387  2.0387  1.5096  1.1347  1.1347
  0.9429  0.9429  0.9260  0.9260  0.8393  0.8393  0.6899  0.5966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1717.47150425
  -Hartree energ DENC   =     -3393.23449678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15029233
  PAW double counting   =      9638.19348738    -9658.71717148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.85558841
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09484129 eV

  energy without entropy =      -44.09484129  energy(sigma->0) =      -44.09484129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.7526: real time   14.7792
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   22.7971: real time   22.8382
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    6.3350: real time    6.3443
    MIXING:  cpu time    0.8207: real time    0.8222
    --------------------------------------------
      LOOP:  cpu time   44.7560: real time   44.8346

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1015781E-04  (-0.6983189E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3358452 magnetization 

 Broyden mixing:
  rms(total) = 0.17457E-04    rms(broyden)= 0.17457E-04
  rms(prec ) = 0.18693E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1685
  9.4312  6.2424  4.0526  2.9310  2.4092  2.4092  2.1839  1.5029  1.1388  1.1388
  1.0197  1.0197  0.8826  0.8826  0.8838  0.8365  0.8365  0.6895  0.7113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1717.47150425
  -Hartree energ DENC   =     -3393.23571671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15031856
  PAW double counting   =      9638.19606953    -9658.71975822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.85440028
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09485145 eV

  energy without entropy =      -44.09485145  energy(sigma->0) =      -44.09485145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.6702: real time   14.6968
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   28.4266: real time   28.4779
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    6.4230: real time    6.4327
    MIXING:  cpu time    0.8137: real time    0.8152
    --------------------------------------------
      LOOP:  cpu time   50.3830: real time   50.4723

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3693003E-05  (-0.4409287E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3358453 magnetization 

 Broyden mixing:
  rms(total) = 0.75915E-05    rms(broyden)= 0.75915E-05
  rms(prec ) = 0.85126E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1753
  9.5098  6.5868  4.4446  3.2245  2.4950  2.4950  2.0823  1.5020  1.3466  1.1342
  1.1342  1.0251  0.8926  0.8926  0.8899  0.6903  0.8208  0.8208  0.7595  0.7595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1717.47150425
  -Hartree energ DENC   =     -3393.23575959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15031352
  PAW double counting   =      9638.20094677    -9658.72463224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.85435927
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09485514 eV

  energy without entropy =      -44.09485514  energy(sigma->0) =      -44.09485514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.7464: real time   14.7743
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   28.3283: real time   28.3877
       DOS:  cpu time    0.0062: real time    0.0063
    CHARGE:  cpu time    6.4784: real time    6.4878
    MIXING:  cpu time    0.8802: real time    0.8819
    --------------------------------------------
      LOOP:  cpu time   50.4885: real time   50.5868

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1637025E-05  (-0.3883656E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3358454 magnetization 

 Broyden mixing:
  rms(total) = 0.59627E-05    rms(broyden)= 0.59627E-05
  rms(prec ) = 0.64222E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1824
  9.6670  6.7127  4.7594  3.3544  2.5689  2.4763  2.0379  2.0379  1.5156  1.1453
  1.1453  0.9518  0.9518  0.9243  0.9243  0.7867  0.7867  0.8385  0.8385  0.6907
  0.7159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1717.47150425
  -Hartree energ DENC   =     -3393.23578139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15031206
  PAW double counting   =      9638.20502379    -9658.72870769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.85433923
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09485678 eV

  energy without entropy =      -44.09485678  energy(sigma->0) =      -44.09485678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.7427: real time   14.7692
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   28.2940: real time   28.3462
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    6.4206: real time    6.4305
    MIXING:  cpu time    0.9043: real time    0.9061
    --------------------------------------------
      LOOP:  cpu time   50.4108: real time   50.5011

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9035257E-06  (-0.3521691E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3358457 magnetization 

 Broyden mixing:
  rms(total) = 0.35643E-05    rms(broyden)= 0.35643E-05
  rms(prec ) = 0.38784E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2262
  9.7039  6.9656  5.1649  3.4377  3.0721  2.4791  2.4791  2.1563  1.5244  1.2572
  1.1161  1.1161  1.0607  0.8139  0.8139  0.9149  0.9149  0.8949  0.8298  0.8298
  0.6902  0.7411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1717.47150425
  -Hartree energ DENC   =     -3393.23577920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15030979
  PAW double counting   =      9638.20360807    -9658.72729171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.85434031
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09485768 eV

  energy without entropy =      -44.09485768  energy(sigma->0) =      -44.09485768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.8008: real time   14.8277
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   28.3214: real time   28.3725
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    6.4355: real time    6.4449
    MIXING:  cpu time    0.9586: real time    0.9604
    --------------------------------------------
      LOOP:  cpu time   50.5659: real time   50.6552

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7008994E-06  (-0.3347846E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3358459 magnetization 

 Broyden mixing:
  rms(total) = 0.21767E-05    rms(broyden)= 0.21767E-05
  rms(prec ) = 0.23051E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2485
  9.7566  7.1665  5.4203  3.9254  3.0948  2.5005  2.5005  2.0487  2.0487  1.5092
  1.1412  1.1412  0.8146  0.8146  0.9956  0.9455  0.9455  0.9396  0.9035  0.8338
  0.8338  0.6902  0.7452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1717.47150425
  -Hartree energ DENC   =     -3393.23571101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15030760
  PAW double counting   =      9638.19744748    -9658.72113256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.85440557
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09485838 eV

  energy without entropy =      -44.09485838  energy(sigma->0) =      -44.09485838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   14.7373: real time   14.7637
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   28.2192: real time   28.2714
       DOS:  cpu time    0.0091: real time    0.0091
    CHARGE:  cpu time    6.3973: real time    6.4085
    MIXING:  cpu time    0.9955: real time    0.9974
    --------------------------------------------
      LOOP:  cpu time   50.4071: real time   50.4989

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2252318E-06  (-0.3126409E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3358457 magnetization 

 Broyden mixing:
  rms(total) = 0.98560E-06    rms(broyden)= 0.98560E-06
  rms(prec ) = 0.10764E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2741
  9.7826  7.4863  5.6651  4.3436  3.1253  2.5967  2.3441  2.3441  2.2402  1.5391
  1.2282  1.1281  1.1281  1.1610  0.8094  0.8094  0.9469  0.9469  0.9300  0.9300
  0.8323  0.8323  0.6902  0.7390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1717.47150425
  -Hartree energ DENC   =     -3393.23567066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15030688
  PAW double counting   =      9638.19908562    -9658.72277092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.85444521
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09485861 eV

  energy without entropy =      -44.09485861  energy(sigma->0) =      -44.09485861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   14.7184: real time   14.7462
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   28.1969: real time   28.2479
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    6.4291: real time    6.4386
    MIXING:  cpu time    1.0507: real time    1.0526
    --------------------------------------------
      LOOP:  cpu time   50.4449: real time   50.5353

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1061035E-06  (-0.3016403E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3358458 magnetization 

 Broyden mixing:
  rms(total) = 0.51155E-06    rms(broyden)= 0.51155E-06
  rms(prec ) = 0.57042E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2799
  9.7993  7.5952  5.8663  4.4645  3.2297  2.9148  2.4520  2.4520  2.1324  1.7184
  1.5278  1.1847  1.1847  1.0693  0.8114  0.8114  0.9732  0.9732  0.9155  0.9155
  0.9091  0.8330  0.8330  0.6902  0.7410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1717.47150425
  -Hartree energ DENC   =     -3393.23563361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15030592
  PAW double counting   =      9638.19964562    -9658.72333018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.85448215
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09485871 eV

  energy without entropy =      -44.09485871  energy(sigma->0) =      -44.09485871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   14.7163: real time   14.7428
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   28.2634: real time   28.3149
       DOS:  cpu time    0.0092: real time    0.0092
    --------------------------------------------
      LOOP:  cpu time   43.0376: real time   43.1157

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5350967E-07  (-0.2893319E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3358458 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1717.47150425
  -Hartree energ DENC   =     -3393.23563122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15030617
  PAW double counting   =      9638.20003165    -9658.72371624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.85448480
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09485877 eV

  energy without entropy =      -44.09485877  energy(sigma->0) =      -44.09485877


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -89.0722       2 -88.9365       3 -92.9843       4 -92.9690       5 -92.8406
       6 -92.8407
 
 
 
 E-fermi :  -8.9529     XC(G=0):  -0.0404     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.5778      2.00000
      2     -29.4424      2.00000
      3     -28.5180      2.00000
      4     -28.3826      2.00000
      5     -13.7963      2.00000
      6     -13.6575      2.00000
      7     -12.8660      2.00000
      8     -12.8647      2.00000
      9     -12.7331      2.00000
     10     -12.7285      2.00000
     11     -12.4672      2.00000
     12     -12.3303      2.00000
     13      -9.2089      2.00000
     14      -9.2078      2.00000
     15      -9.0754      2.00000
     16      -9.0708      2.00000
     17      -1.2290      0.00000
     18      -0.8187      0.00000
     19      -0.7765      0.00000
     20      -0.7739      0.00000
     21      -0.6410      0.00000
     22      -0.6340      0.00000
     23       0.0093      0.00000
     24       0.1097      0.00000
     25       0.1150      0.00000
     26       0.1247      0.00000
     27       0.1259      0.00000
     28       0.1320      0.00000
     29       0.1504      0.00000
     30       0.2044      0.00000
     31       0.2137      0.00000
     32       0.2450      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 20.410  24.025  -0.000   0.000   0.000  -0.000   0.000   0.000
 24.025  28.283  -0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.000  -3.790   0.000   0.000  -4.738   0.000   0.000
  0.000   0.000   0.000  -3.453  -0.000   0.000  -4.283  -0.000
  0.000   0.000   0.000  -0.000  -3.453   0.000  -0.000  -4.283
 -0.000  -0.000  -4.738   0.000   0.000  -5.856   0.000   0.000
  0.000   0.000   0.000  -4.283  -0.000   0.000  -5.243  -0.000
  0.000   0.000   0.000  -0.000  -4.283   0.000  -0.000  -5.243
 total augmentation occupancy for first ion, spin component:            1
 27.162 -19.369   0.002  -0.000   0.000  -0.000   0.000   0.000
-19.369  14.431  -0.002   0.000  -0.000  -0.001  -0.000  -0.000
  0.002  -0.002  27.323  -0.000  -0.000 -16.552   0.000   0.000
 -0.000   0.000  -0.000   5.723   0.000   0.000  -2.576  -0.000
  0.000  -0.000  -0.000   0.000   5.724  -0.000  -0.000  -2.576
 -0.000  -0.001 -16.552   0.000  -0.000  10.180  -0.000  -0.000
  0.000  -0.000   0.000  -2.576  -0.000  -0.000   1.159   0.000
  0.000  -0.000   0.000  -0.000  -2.576  -0.000   0.000   1.159


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   355, direction  2 min pos   370, direction  3 min pos   416,
 dipolmoment           0.000002      0.013933     -0.000037 electrons x Angstroem
 Tr[quadrupol]        17.271499

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.4298: real time    6.4393
    FORLOC:  cpu time    0.4881: real time    0.4889
    FORNL :  cpu time    0.6811: real time    0.6822
    STRESS:  cpu time   15.8500: real time   15.8794
    FORHAR:  cpu time    3.5756: real time    3.5825
    MIXING:  cpu time    1.1116: real time    1.1137
    OFIELD:  cpu time    0.0001: real time    0.0001

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.300
      2     C           0.298
      3     O          -0.150
      4     O          -0.148
      5     O          -0.150
      6     O          -0.150

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.859     -0.474E-04
      2     C           0.859     -0.443E-04
      3     O          -0.433      0.239E-04
      4     O          -0.426      0.237E-04
      5     O          -0.429      0.220E-04
      6     O          -0.429      0.220E-04

   Hirshfeld-I converged in  15 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           8.856          2.722          5.231          0.43594190
   C           8.877          2.724          5.238          0.43646272
   O          19.056          3.302          5.968          1.10523434
   O          18.599          3.289          5.896          1.09188507
   O          18.741          3.293          5.919          1.09606243
   O          18.741          3.293          5.919          1.09604748

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     321
  Edisp (eV):   -0.00552
    FORVDW:  cpu time   98.9493: real time   99.0125

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.07206     0.07206     0.07206
  Ewald    -201.96354  1282.57905   636.85678    -0.11128    -4.93932   -10.89521
  Hartree   648.79099  1679.64902  1064.79560    -0.14415    -1.78949    -5.38907
  E(xc)    -148.92911  -146.76153  -146.76144     0.00021    -0.01642    -0.02822
  Local   -1139.03017 -3576.62688 -2316.04517     0.26315     6.13900    15.27126
  n-local   117.65640   105.64439   105.64640    -0.00119     0.09091     0.15636
  augment   182.05034   173.07613   173.08209    -0.00088     0.06803     0.11677
  Kinetic   541.35080   490.52584   490.58243    -0.00503     0.38507     0.66096
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.02744     0.00026     0.00001    -0.00011    -0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00222     8.13063     8.22901     0.00085    -0.06232    -0.10715
  in kB      -0.00008     0.30383     0.30751     0.00003    -0.00233    -0.00400
  external pressure =        0.20 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.812E-02 0.287E+02 0.572E-01   0.812E-02 -.288E+02 -.573E-01   0.616E-05 0.542E-01 0.159E-03   0.473E-08 0.252E-06 -.258E-08
   0.103E-01 -.337E+02 -.513E-01   -.102E-01 0.337E+02 0.517E-01   0.848E-05 -.683E-02 -.278E-03   0.637E-08 -.138E-06 -.234E-06
   -.246E-01 -.192E+03 0.182E+00   0.246E-01 0.278E+03 -.181E+00   -.578E-04 -.827E+02 -.190E-02   -.323E-08 0.172E-05 -.117E-07
   -.682E-02 0.290E+03 0.468E-01   0.682E-02 -.376E+03 -.465E-01   0.278E-05 0.830E+02 -.230E-03   -.257E-08 0.121E-05 -.174E-08
   0.355E+01 -.447E+02 -.272E+03   -.467E+01 0.439E+02 0.358E+03   0.108E+01 0.754E+00 -.829E+02   0.966E-08 -.162E-06 -.122E-05
   -.352E+01 -.484E+02 0.271E+03   0.464E+01 0.489E+02 -.358E+03   -.108E+01 -.502E+00 0.829E+02   -.307E-08 -.145E-06 0.661E-06
 -----------------------------------------------------------------------------------------------
   0.197E-03 -.622E+00 0.962E-03   0.000E+00 -.426E-13 0.000E+00   -.155E-03 0.622E+00 -.833E-03   0.119E-07 0.273E-05 -.805E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000009     -0.036881      0.000051
     34.99851      5.52718      0.00754         0.000006     -0.032460      0.000147
      0.00000      1.22721      0.00000        -0.000013      3.548534     -0.000107
      0.00000     33.88677      0.00000        -0.000006     -3.492318     -0.000017
     34.98327      5.51833      1.17763        -0.045820     -0.019964      3.518044
      0.01374      5.53603     33.83746         0.045842      0.033090     -3.518118
 -----------------------------------------------------------------------------------
    total drift:                                0.000042      0.000118      0.000128


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -44.10038109 eV

  energy  without entropy=      -44.10038109  energy(sigma->0) =      -44.10038109
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   16.3237: real time   16.3582


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1882.4824: real time 1887.1988
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3333.273
                            User time (sec):     3121.397
                          System time (sec):      211.876
                         Elapsed time (sec):     3355.661
  
                   Maximum memory used (kb):     5438492.
                   Average memory used (kb):           0.
  
                          Minor page faults:     87570005
                          Major page faults:          752
                 Voluntary context switches:        13038
