 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  04:43:10
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  1.000  0.178  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  1.000  0.178  0.034-   2 1.17
   6  0.000  0.178  0.967-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.999957287  0.177919327  0.000215536
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.999522117  0.177666472  0.033646605
     0.000392457  0.178172181  0.966784468

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            16
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.99995729  0.17791933  0.00021554
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.99952212  0.17766647  0.03364661
   0.00039246  0.17817218  0.96678447
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
  34.99850504  6.22717643  0.00754377
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
  34.98327409  6.21832652  1.17763118
   0.01373599  6.23602633 33.83745636
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1124 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0016: real time    0.0016


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.4306: real time   13.4538
    SETDIJ:  cpu time    0.0771: real time    0.0775
     EDDAV:  cpu time   18.1110: real time   18.1572
       DOS:  cpu time    0.0107: real time    0.0107
    --------------------------------------------
      LOOP:  cpu time   31.6295: real time   31.6992

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2291847E+03  (-0.6966727E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1639.54000183
  -Hartree energ DENC   =     -3240.66814039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98170951
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00765716
  eigenvalues    EBANDS =      -311.32345918
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       229.18471338 eV

  energy without entropy =      229.19237054  energy(sigma->0) =      229.18854196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.0752: real time   18.1150
       DOS:  cpu time    0.0034: real time    0.0034
    --------------------------------------------
      LOOP:  cpu time   18.0786: real time   18.1184

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2475465E+03  (-0.2448704E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1639.54000183
  -Hartree energ DENC   =     -3240.66814039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98170951
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -558.87763527
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.36180556 eV

  energy without entropy =      -18.36180556  energy(sigma->0) =      -18.36180556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   10.8836: real time   10.9066
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   10.8838: real time   10.9068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2906472E+02  (-0.2906472E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1639.54000183
  -Hartree energ DENC   =     -3240.66814039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98170951
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -587.94235083
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.42652112 eV

  energy without entropy =      -47.42652112  energy(sigma->0) =      -47.42652112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   18.0944: real time   18.1329
       DOS:  cpu time    0.0025: real time    0.0025
    --------------------------------------------
      LOOP:  cpu time   18.0969: real time   18.1354

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3969428E+00  (-0.3969428E+00)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1639.54000183
  -Hartree energ DENC   =     -3240.66814039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98170951
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -588.33929358
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.82346387 eV

  energy without entropy =      -47.82346387  energy(sigma->0) =      -47.82346387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   18.1117: real time   18.1497
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    5.3623: real time    5.3703
    MIXING:  cpu time    0.2153: real time    0.2158
    --------------------------------------------
      LOOP:  cpu time   23.6914: real time   23.7380

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2026305E-03  (-0.2026464E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        6.0057985 magnetization 

 Broyden mixing:
  rms(total) = 0.65533E+01    rms(broyden)= 0.65533E+01
  rms(prec ) = 0.65593E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1639.54000183
  -Hartree energ DENC   =     -3240.66814039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98170951
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -588.33949622
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.82366650 eV

  energy without entropy =      -47.82366650  energy(sigma->0) =      -47.82366650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   13.0875: real time   13.1099
    SETDIJ:  cpu time    0.0490: real time    0.0491
     EDDAV:  cpu time   14.5269: real time   14.5590
       DOS:  cpu time    0.0127: real time    0.0127
    CHARGE:  cpu time    5.2152: real time    5.2232
    MIXING:  cpu time    0.2163: real time    0.2193
    --------------------------------------------
      LOOP:  cpu time   33.1076: real time   33.1733

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.3327074E+01  (-0.2379295E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3224352 magnetization 

 Broyden mixing:
  rms(total) = 0.61856E+01    rms(broyden)= 0.61856E+01
  rms(prec ) = 0.61861E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9728
  0.9728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1639.54000183
  -Hartree energ DENC   =     -3290.95239174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.08810439
  PAW double counting   =      3422.08376642    -3443.24645020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -534.90675488
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.49659274 eV

  energy without entropy =      -44.49659274  energy(sigma->0) =      -44.49659274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   13.1280: real time   13.1506
    SETDIJ:  cpu time    0.0489: real time    0.0490
     EDDAV:  cpu time   18.0782: real time   18.1162
       DOS:  cpu time    0.0102: real time    0.0102
    CHARGE:  cpu time    5.2131: real time    5.2205
    MIXING:  cpu time    0.2180: real time    0.2192
    --------------------------------------------
      LOOP:  cpu time   36.6965: real time   36.7657

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3006464E+00  (-0.1049224E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3858059 magnetization 

 Broyden mixing:
  rms(total) = 0.34027E+01    rms(broyden)= 0.34027E+01
  rms(prec ) = 0.34030E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6894
  0.8459  2.5329

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1639.54000183
  -Hartree energ DENC   =     -3298.06748594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.35344134
  PAW double counting   =      5346.46807398    -5367.19967678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -528.18743220
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.19594634 eV

  energy without entropy =      -44.19594634  energy(sigma->0) =      -44.19594634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   13.1485: real time   13.1704
    SETDIJ:  cpu time    0.0489: real time    0.0490
     EDDAV:  cpu time   18.0848: real time   18.1237
       DOS:  cpu time    0.0141: real time    0.0141
    CHARGE:  cpu time    5.2171: real time    5.2255
    MIXING:  cpu time    0.2200: real time    0.2205
    --------------------------------------------
      LOOP:  cpu time   36.7335: real time   36.8032

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1191548E+00  (-0.3824227E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3350894 magnetization 

 Broyden mixing:
  rms(total) = 0.22649E+00    rms(broyden)= 0.22649E+00
  rms(prec ) = 0.22704E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5313
  2.5281  1.1728  0.8928

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1639.54000183
  -Hartree energ DENC   =     -3314.91596821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.23961949
  PAW double counting   =      9508.06591829    -9528.79231187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.11118253
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07679157 eV

  energy without entropy =      -44.07679157  energy(sigma->0) =      -44.07679157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   13.0906: real time   13.1125
    SETDIJ:  cpu time    0.0491: real time    0.0491
     EDDAV:  cpu time   18.0989: real time   18.1372
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    5.2595: real time    5.2669
    MIXING:  cpu time    0.2442: real time    0.2447
    --------------------------------------------
      LOOP:  cpu time   36.7457: real time   36.8138

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.5774343E-02  (-0.3628498E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3318089 magnetization 

 Broyden mixing:
  rms(total) = 0.63967E-01    rms(broyden)= 0.63967E-01
  rms(prec ) = 0.64335E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4707
  2.5336  0.8517  0.9840  1.5135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1639.54000183
  -Hartree energ DENC   =     -3313.58207997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.16197364
  PAW double counting   =      9612.72990413    -9633.35752648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.46042181
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07101723 eV

  energy without entropy =      -44.07101723  energy(sigma->0) =      -44.07101723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   13.1674: real time   13.1894
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   18.1395: real time   18.1775
       DOS:  cpu time    0.0164: real time    0.0164
    CHARGE:  cpu time    5.1575: real time    5.1652
    MIXING:  cpu time    0.2904: real time    0.2909
    --------------------------------------------
      LOOP:  cpu time   36.8200: real time   36.8883

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3220371E-02  (-0.3383589E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3374153 magnetization 

 Broyden mixing:
  rms(total) = 0.45979E-01    rms(broyden)= 0.45979E-01
  rms(prec ) = 0.46219E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4049
  2.5207  1.6211  0.9056  0.9056  1.0716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1639.54000183
  -Hartree energ DENC   =     -3313.28132565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.12629347
  PAW double counting   =      9652.74049770    -9673.29150278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.80533359
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07423760 eV

  energy without entropy =      -44.07423760  energy(sigma->0) =      -44.07423760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   13.1047: real time   13.1277
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   18.3029: real time   18.3425
       DOS:  cpu time    0.0098: real time    0.0098
    CHARGE:  cpu time    5.2563: real time    5.2644
    MIXING:  cpu time    0.3236: real time    0.3241
    --------------------------------------------
      LOOP:  cpu time   37.0462: real time   37.1175

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2615286E-02  (-0.1718467E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3369078 magnetization 

 Broyden mixing:
  rms(total) = 0.23867E-01    rms(broyden)= 0.23867E-01
  rms(prec ) = 0.24165E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5412
  2.5345  2.4167  1.5715  0.8502  0.9371  0.9371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1639.54000183
  -Hartree energ DENC   =     -3313.63889749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.13274981
  PAW double counting   =      9646.13521182    -9666.67316454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.46988574
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07685288 eV

  energy without entropy =      -44.07685288  energy(sigma->0) =      -44.07685288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   13.1870: real time   13.2092
    SETDIJ:  cpu time    0.0498: real time    0.0499
     EDDAV:  cpu time   10.9392: real time   10.9619
       DOS:  cpu time    0.0172: real time    0.0172
    CHARGE:  cpu time    5.1615: real time    5.1695
    MIXING:  cpu time    0.2702: real time    0.2708
    --------------------------------------------
      LOOP:  cpu time   29.6249: real time   29.6786

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4113995E-02  (-0.4230228E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3360107 magnetization 

 Broyden mixing:
  rms(total) = 0.34159E-02    rms(broyden)= 0.34159E-02
  rms(prec ) = 0.41975E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5085
  2.8158  2.5129  1.6313  0.9986  0.8488  0.8760  0.8760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1639.54000183
  -Hartree energ DENC   =     -3314.30610018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14687404
  PAW double counting   =      9642.60864804    -9663.13340290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.83411914
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08096688 eV

  energy without entropy =      -44.08096688  energy(sigma->0) =      -44.08096688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   13.1345: real time   13.1567
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   14.4710: real time   14.5010
       DOS:  cpu time    0.0218: real time    0.0218
    CHARGE:  cpu time    5.2119: real time    5.2196
    MIXING:  cpu time    0.3319: real time    0.3325
    --------------------------------------------
      LOOP:  cpu time   33.2200: real time   33.2805

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1916650E-02  (-0.1017143E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3357577 magnetization 

 Broyden mixing:
  rms(total) = 0.23608E-02    rms(broyden)= 0.23608E-02
  rms(prec ) = 0.30232E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6107
  3.2749  2.5452  1.8282  1.5499  0.9763  0.9763  0.8676  0.8676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1639.54000183
  -Hartree energ DENC   =     -3314.56970517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15068132
  PAW double counting   =      9640.93182302    -9661.45433515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.57848080
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08288353 eV

  energy without entropy =      -44.08288353  energy(sigma->0) =      -44.08288353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   13.1741: real time   13.1980
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   14.4632: real time   14.4936
       DOS:  cpu time    0.0147: real time    0.0147
    CHARGE:  cpu time    5.1493: real time    5.1569
    MIXING:  cpu time    0.2986: real time    0.2992
    --------------------------------------------
      LOOP:  cpu time   33.1488: real time   33.2114

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3026187E-02  (-0.2933210E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3357521 magnetization 

 Broyden mixing:
  rms(total) = 0.13398E-02    rms(broyden)= 0.13398E-02
  rms(prec ) = 0.16824E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6998
  4.4449  2.5473  2.3451  1.5816  1.0566  0.8748  0.8748  0.7864  0.7864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1639.54000183
  -Hartree energ DENC   =     -3314.92650841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15230269
  PAW double counting   =      9638.97999667    -9659.50124013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.22759380
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08590972 eV

  energy without entropy =      -44.08590972  energy(sigma->0) =      -44.08590972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   13.0844: real time   13.1067
    SETDIJ:  cpu time    0.0490: real time    0.0490
     EDDAV:  cpu time   18.0892: real time   18.1287
       DOS:  cpu time    0.0082: real time    0.0082
    CHARGE:  cpu time    5.1969: real time    5.2042
    MIXING:  cpu time    0.3061: real time    0.3067
    --------------------------------------------
      LOOP:  cpu time   36.7339: real time   36.8035

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1070823E-02  (-0.9483912E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3356500 magnetization 

 Broyden mixing:
  rms(total) = 0.11018E-02    rms(broyden)= 0.11018E-02
  rms(prec ) = 0.12802E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7061
  4.8914  2.5144  2.4999  1.5712  1.1626  1.0060  1.0060  0.8645  0.8645  0.6805

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1639.54000183
  -Hartree energ DENC   =     -3315.10116690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15344075
  PAW double counting   =      9639.18614542    -9659.70754854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.05498452
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08698054 eV

  energy without entropy =      -44.08698054  energy(sigma->0) =      -44.08698054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   13.1624: real time   13.1859
    SETDIJ:  cpu time    0.0489: real time    0.0490
     EDDAV:  cpu time   18.1343: real time   18.1724
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    5.1591: real time    5.1671
    MIXING:  cpu time    0.3472: real time    0.3479
    --------------------------------------------
      LOOP:  cpu time   36.8574: real time   36.9278

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5811342E-03  (-0.1393416E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3355581 magnetization 

 Broyden mixing:
  rms(total) = 0.65603E-03    rms(broyden)= 0.65603E-03
  rms(prec ) = 0.81330E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8755
  5.9639  3.1157  2.5111  2.2021  1.5400  1.1075  0.9101  0.9101  0.8590  0.8590
  0.6521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1639.54000183
  -Hartree energ DENC   =     -3315.15920988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15332277
  PAW double counting   =      9639.80678803    -9660.32847594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.99711990
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08756167 eV

  energy without entropy =      -44.08756167  energy(sigma->0) =      -44.08756167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   13.1498: real time   13.1729
    SETDIJ:  cpu time    0.0489: real time    0.0490
     EDDAV:  cpu time   14.5496: real time   14.5825
       DOS:  cpu time    0.0081: real time    0.0081
    CHARGE:  cpu time    5.1962: real time    5.2065
    MIXING:  cpu time    0.3572: real time    0.3595
    --------------------------------------------
      LOOP:  cpu time   33.3097: real time   33.3784

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.7968687E-03  (-0.3571261E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3355059 magnetization 

 Broyden mixing:
  rms(total) = 0.51426E-03    rms(broyden)= 0.51426E-03
  rms(prec ) = 0.56278E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9154
  6.6761  3.2646  2.5051  2.3234  1.6129  1.2319  1.0091  1.0091  0.9264  0.8801
  0.8801  0.6657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1639.54000183
  -Hartree energ DENC   =     -3315.22532048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15235990
  PAW double counting   =      9640.27576332    -9660.79725148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.93104306
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08835854 eV

  energy without entropy =      -44.08835854  energy(sigma->0) =      -44.08835854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   13.0840: real time   13.1070
    SETDIJ:  cpu time    0.0489: real time    0.0490
     EDDAV:  cpu time   18.1384: real time   18.1756
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    5.2105: real time    5.2184
    MIXING:  cpu time    0.3495: real time    0.3502
    --------------------------------------------
      LOOP:  cpu time   36.8358: real time   36.9047

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2428593E-03  (-0.3606293E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3354985 magnetization 

 Broyden mixing:
  rms(total) = 0.28399E-03    rms(broyden)= 0.28399E-03
  rms(prec ) = 0.32108E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9714
  7.3269  3.7729  2.5362  2.4688  1.6866  1.4171  1.1190  1.1190  0.8779  0.8779
  0.8657  0.8657  0.6946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1639.54000183
  -Hartree energ DENC   =     -3315.24235413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15207206
  PAW double counting   =      9639.86513790    -9660.38644292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.91414757
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08860140 eV

  energy without entropy =      -44.08860140  energy(sigma->0) =      -44.08860140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   13.0787: real time   13.1011
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   14.4921: real time   14.5233
       DOS:  cpu time    0.0105: real time    0.0105
    CHARGE:  cpu time    5.2328: real time    5.2404
    MIXING:  cpu time    0.3407: real time    0.3415
    --------------------------------------------
      LOOP:  cpu time   33.2037: real time   33.2657

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1726183E-03  (-0.3145272E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3355167 magnetization 

 Broyden mixing:
  rms(total) = 0.11800E-03    rms(broyden)= 0.11800E-03
  rms(prec ) = 0.14725E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9995
  7.9101  4.1128  2.6614  2.5251  2.0169  1.4947  1.1894  0.9054  0.9054  0.9258
  0.9258  0.8684  0.8684  0.6828

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1639.54000183
  -Hartree energ DENC   =     -3315.24582883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15159134
  PAW double counting   =      9639.76008662    -9660.28125130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.91050511
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08877402 eV

  energy without entropy =      -44.08877402  energy(sigma->0) =      -44.08877402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   13.1352: real time   13.1584
    SETDIJ:  cpu time    0.0490: real time    0.0491
     EDDAV:  cpu time   18.1327: real time   18.1724
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    5.2459: real time    5.2532
    MIXING:  cpu time    0.4167: real time    0.4175
    --------------------------------------------
      LOOP:  cpu time   36.9844: real time   37.0555

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7682495E-04  (-0.7702557E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3355204 magnetization 

 Broyden mixing:
  rms(total) = 0.10610E-03    rms(broyden)= 0.10610E-03
  rms(prec ) = 0.12065E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1221
  8.4295  4.8045  3.1967  2.4382  2.4382  1.8672  1.5509  1.0276  1.0276  0.9030
  0.8769  0.8769  0.8524  0.8524  0.6900

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1639.54000183
  -Hartree energ DENC   =     -3315.24894841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15144587
  PAW double counting   =      9639.59474929    -9660.11590857
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.90732228
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08885084 eV

  energy without entropy =      -44.08885084  energy(sigma->0) =      -44.08885084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   13.0776: real time   13.0998
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   10.9037: real time   10.9270
       DOS:  cpu time    0.0087: real time    0.0087
    CHARGE:  cpu time    5.1629: real time    5.1708
    MIXING:  cpu time    0.3985: real time    0.3993
    --------------------------------------------
      LOOP:  cpu time   29.6003: real time   29.6547

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6960904E-04  (-0.7810641E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3355209 magnetization 

 Broyden mixing:
  rms(total) = 0.71437E-04    rms(broyden)= 0.71437E-04
  rms(prec ) = 0.76154E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1543
  8.8638  5.4527  3.3896  2.5212  2.4793  1.9538  1.5246  1.2199  1.0448  0.9068
  0.9068  0.8844  0.8844  0.8758  0.8758  0.6854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1639.54000183
  -Hartree energ DENC   =     -3315.25144643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15137554
  PAW double counting   =      9639.72642561    -9660.24761118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.90479725
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08892045 eV

  energy without entropy =      -44.08892045  energy(sigma->0) =      -44.08892045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   13.0559: real time   13.0782
    SETDIJ:  cpu time    0.0770: real time    0.0771
     EDDAV:  cpu time   18.0982: real time   18.1356
       DOS:  cpu time    0.0175: real time    0.0175
    CHARGE:  cpu time    5.2126: real time    5.2200
    MIXING:  cpu time    0.4602: real time    0.4611
    --------------------------------------------
      LOOP:  cpu time   36.9215: real time   36.9896

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1948968E-04  (-0.1429437E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3355159 magnetization 

 Broyden mixing:
  rms(total) = 0.32665E-04    rms(broyden)= 0.32665E-04
  rms(prec ) = 0.36341E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1504
  9.0864  5.6582  3.4741  2.6219  2.4332  2.1183  1.5780  1.5780  1.0387  1.0387
  0.6834  0.9277  0.9277  0.8349  0.8349  0.8611  0.8611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1639.54000183
  -Hartree energ DENC   =     -3315.25263423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15137167
  PAW double counting   =      9639.68216254    -9660.20337343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.90359975
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08893994 eV

  energy without entropy =      -44.08893994  energy(sigma->0) =      -44.08893994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   13.0735: real time   13.0961
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   10.8865: real time   10.9116
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    5.1504: real time    5.1579
    MIXING:  cpu time    0.4205: real time    0.4214
    --------------------------------------------
      LOOP:  cpu time   29.5824: real time   29.6385

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1089529E-04  (-0.6167252E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3355149 magnetization 

 Broyden mixing:
  rms(total) = 0.19387E-04    rms(broyden)= 0.19387E-04
  rms(prec ) = 0.21636E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2422
  9.3973  6.0216  4.2539  3.0159  2.4775  2.4775  2.0628  1.5466  1.1527  0.6836
  1.0372  0.8344  0.8344  0.9330  0.9330  0.9511  0.8735  0.8735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1639.54000183
  -Hartree energ DENC   =     -3315.25345884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15137523
  PAW double counting   =      9639.71358476    -9660.23478299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.90280226
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08895084 eV

  energy without entropy =      -44.08895084  energy(sigma->0) =      -44.08895084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   13.0746: real time   13.0965
    SETDIJ:  cpu time    0.0490: real time    0.0490
     EDDAV:  cpu time   14.5303: real time   14.5606
       DOS:  cpu time    0.0080: real time    0.0080
    CHARGE:  cpu time    5.1785: real time    5.1861
    MIXING:  cpu time    0.4919: real time    0.4928
    --------------------------------------------
      LOOP:  cpu time   33.3323: real time   33.3930

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.7749774E-05  (-0.7257658E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3355152 magnetization 

 Broyden mixing:
  rms(total) = 0.11860E-04    rms(broyden)= 0.11860E-04
  rms(prec ) = 0.12579E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2142
  9.5342  6.3445  4.4486  3.1094  2.4825  2.4825  2.0630  1.5202  1.2899  0.6834
  0.9766  0.9766  0.9969  0.8163  0.8163  0.8683  0.8683  0.8959  0.8959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1639.54000183
  -Hartree energ DENC   =     -3315.25423436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15138484
  PAW double counting   =      9639.72050770    -9660.24169937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.90205065
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08895859 eV

  energy without entropy =      -44.08895859  energy(sigma->0) =      -44.08895859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   13.0659: real time   13.0882
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   18.1456: real time   18.1834
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    5.1744: real time    5.1823
    MIXING:  cpu time    0.4672: real time    0.4683
    --------------------------------------------
      LOOP:  cpu time   36.9063: real time   36.9754

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1238401E-05  (-0.4119979E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3355154 magnetization 

 Broyden mixing:
  rms(total) = 0.78717E-05    rms(broyden)= 0.78717E-05
  rms(prec ) = 0.84801E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2435
  9.6438  6.7020  4.5665  3.3343  2.5679  2.4423  2.1034  2.1034  1.5552  1.0688
  1.0688  1.0174  0.8376  0.8376  0.9217  0.9217  0.8796  0.8796  0.6833  0.7360

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1639.54000183
  -Hartree energ DENC   =     -3315.25425326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15138433
  PAW double counting   =      9639.71756108    -9660.23875635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.90202888
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08895983 eV

  energy without entropy =      -44.08895983  energy(sigma->0) =      -44.08895983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   13.0426: real time   13.0654
    SETDIJ:  cpu time    0.0491: real time    0.0491
     EDDAV:  cpu time   14.5032: real time   14.5329
       DOS:  cpu time    0.0163: real time    0.0163
    CHARGE:  cpu time    5.1552: real time    5.1633
    MIXING:  cpu time    0.5517: real time    0.5528
    --------------------------------------------
      LOOP:  cpu time   33.3182: real time   33.3800

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1678630E-05  (-0.3943505E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3355154 magnetization 

 Broyden mixing:
  rms(total) = 0.28180E-05    rms(broyden)= 0.28180E-05
  rms(prec ) = 0.32690E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2562
  9.6940  6.9576  4.9886  3.6301  2.8485  2.4859  2.3670  2.0714  1.5341  1.2445
  1.0753  0.9517  0.9517  0.8221  0.8221  0.8808  0.8808  0.8820  0.8820  0.6837
  0.7251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1639.54000183
  -Hartree energ DENC   =     -3315.25409348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15137735
  PAW double counting   =      9639.71158510    -9660.23278431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.90217942
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08896150 eV

  energy without entropy =      -44.08896150  energy(sigma->0) =      -44.08896150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   13.0604: real time   13.0833
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   18.1065: real time   18.1445
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    5.1794: real time    5.1875
    MIXING:  cpu time    0.5559: real time    0.5570
    --------------------------------------------
      LOOP:  cpu time   36.9566: real time   37.0266

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6017508E-06  (-0.3611820E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3355156 magnetization 

 Broyden mixing:
  rms(total) = 0.31107E-05    rms(broyden)= 0.31107E-05
  rms(prec ) = 0.32650E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2530
  9.7464  7.0413  5.1653  3.7595  3.0447  2.4878  2.4878  2.0858  1.5311  1.5311
  1.0530  1.0530  1.0314  0.8305  0.8305  0.9257  0.9257  0.9037  0.8702  0.8702
  0.6835  0.7081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1639.54000183
  -Hartree energ DENC   =     -3315.25402090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15137381
  PAW double counting   =      9639.70803517    -9660.22923368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.90224977
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08896211 eV

  energy without entropy =      -44.08896211  energy(sigma->0) =      -44.08896211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   13.0641: real time   13.0861
    SETDIJ:  cpu time    0.0491: real time    0.0491
     EDDAV:  cpu time   18.0624: real time   18.1028
       DOS:  cpu time    0.0152: real time    0.0152
    CHARGE:  cpu time    5.2126: real time    5.2203
    MIXING:  cpu time    0.5270: real time    0.5281
    --------------------------------------------
      LOOP:  cpu time   36.9304: real time   37.0017

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3102050E-06  (-0.3353652E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3355155 magnetization 

 Broyden mixing:
  rms(total) = 0.14966E-05    rms(broyden)= 0.14966E-05
  rms(prec ) = 0.16179E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2913
  9.7662  7.3521  5.5119  4.1081  3.0427  2.6564  2.3686  2.3686  2.1183  1.5397
  1.2310  1.0903  0.9808  0.9595  0.9595  0.8256  0.8256  0.9255  0.9255  0.8748
  0.8748  0.6834  0.7109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1639.54000183
  -Hartree energ DENC   =     -3315.25401710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15137384
  PAW double counting   =      9639.71188195    -9660.23308029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.90225407
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08896242 eV

  energy without entropy =      -44.08896242  energy(sigma->0) =      -44.08896242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   13.0729: real time   13.0956
    SETDIJ:  cpu time    0.0490: real time    0.0490
     EDDAV:  cpu time   18.1021: real time   18.1401
       DOS:  cpu time    0.0164: real time    0.0164
    CHARGE:  cpu time    5.2032: real time    5.2108
    MIXING:  cpu time    0.5553: real time    0.5565
    --------------------------------------------
      LOOP:  cpu time   36.9990: real time   37.0683

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1818880E-06  (-0.3123173E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3355155 magnetization 

 Broyden mixing:
  rms(total) = 0.63140E-06    rms(broyden)= 0.63140E-06
  rms(prec ) = 0.71171E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3173
  9.8100  7.5746  5.8364  4.3802  3.3136  2.7950  2.4542  2.4542  2.1232  1.5783
  1.5783  1.0777  1.0777  1.0306  0.8275  0.8275  0.9418  0.9418  0.9211  0.9211
  0.8747  0.8747  0.6834  0.7179

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1639.54000183
  -Hartree energ DENC   =     -3315.25398819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15137330
  PAW double counting   =      9639.71166077    -9660.23285858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.90228315
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08896260 eV

  energy without entropy =      -44.08896260  energy(sigma->0) =      -44.08896260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   13.1119: real time   13.1340
    SETDIJ:  cpu time    0.0490: real time    0.0490
     EDDAV:  cpu time   18.0982: real time   18.1354
       DOS:  cpu time    0.0217: real time    0.0217
    --------------------------------------------
      LOOP:  cpu time   31.2808: real time   31.3400

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7986273E-07  (-0.2992451E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3355155 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1639.54000183
  -Hartree energ DENC   =     -3315.25398450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15137355
  PAW double counting   =      9639.71215596    -9660.23335373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.90228723
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08896268 eV

  energy without entropy =      -44.08896268  energy(sigma->0) =      -44.08896268


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -89.0520       2 -88.9598       3 -92.9607       4 -92.9517       5 -92.8639
       6 -92.8640
 
 
 
 E-fermi :  -9.0299     XC(G=0):  -0.0415     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.5584      2.00000
      2     -29.4664      2.00000
      3     -28.4984      2.00000
      4     -28.4064      2.00000
      5     -13.7728      2.00000
      6     -13.6795      2.00000
      7     -12.8468      2.00000
      8     -12.8462      2.00000
      9     -12.7562      2.00000
     10     -12.7530      2.00000
     11     -12.4451      2.00000
     12     -12.3519      2.00000
     13      -9.1888      2.00000
     14      -9.1880      2.00000
     15      -9.0978      2.00000
     16      -9.0953      2.00000
     17      -1.1849      0.00000
     18      -0.8912      0.00000
     19      -0.7554      0.00000
     20      -0.7543      0.00000
     21      -0.6638      0.00000
     22      -0.6604      0.00000
     23       0.0091      0.00000
     24       0.1102      0.00000
     25       0.1149      0.00000
     26       0.1237      0.00000
     27       0.1250      0.00000
     28       0.1316      0.00000
     29       0.1512      0.00000
     30       0.2074      0.00000
     31       0.2151      0.00000
     32       0.2435      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 20.407  24.022  -0.000   0.000   0.000  -0.000   0.000   0.000
 24.022  28.279  -0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.000  -3.787   0.000   0.000  -4.735   0.000   0.000
  0.000   0.000   0.000  -3.451  -0.000   0.000  -4.280  -0.000
  0.000   0.000   0.000  -0.000  -3.451   0.000  -0.000  -4.280
 -0.000  -0.000  -4.735   0.000   0.000  -5.851   0.000   0.000
  0.000   0.000   0.000  -4.280  -0.000   0.000  -5.238  -0.000
  0.000   0.000   0.000  -0.000  -4.280   0.000  -0.000  -5.238
 total augmentation occupancy for first ion, spin component:            1
 27.167 -19.373   0.002  -0.000  -0.000  -0.000   0.000   0.000
-19.373  14.435  -0.001   0.000  -0.000  -0.000  -0.000  -0.000
  0.002  -0.001  27.324  -0.000  -0.000 -16.553   0.000   0.000
 -0.000   0.000  -0.000   5.725   0.000   0.000  -2.577  -0.000
 -0.000  -0.000  -0.000   0.000   5.725   0.000  -0.000  -2.577
 -0.000  -0.000 -16.553   0.000   0.000  10.181  -0.000  -0.000
  0.000  -0.000   0.000  -2.577  -0.000  -0.000   1.160   0.000
  0.000  -0.000   0.000  -0.000  -2.577  -0.000   0.000   1.160


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   355, direction  2 min pos   373, direction  3 min pos   418,
 dipolmoment           0.000005      0.008342     -0.000029 electrons x Angstroem
 Tr[quadrupol]        17.242065

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.1982: real time    5.2061
    FORLOC:  cpu time    0.5293: real time    0.5301
    FORNL :  cpu time    0.5128: real time    0.5137
    STRESS:  cpu time   11.1295: real time   11.1518
    FORHAR:  cpu time    3.2461: real time    3.2533
    MIXING:  cpu time    0.5710: real time    0.5723
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.299
      2     C           0.298
      3     O          -0.150
      4     O          -0.148
      5     O          -0.149
      6     O          -0.150

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.857     -0.480E-04
      2     C           0.857     -0.470E-04
      3     O          -0.431      0.241E-04
      4     O          -0.427      0.240E-04
      5     O          -0.428      0.234E-04
      6     O          -0.428      0.234E-04

   Hirshfeld-I converged in  15 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           8.880          2.724          5.238          0.43651680
   C           8.889          2.724          5.241          0.43675370
   O          18.838          3.296          5.934          1.09888715
   O          18.617          3.289          5.899          1.09243032
   O          18.684          3.291          5.910          1.09439693
   O          18.685          3.291          5.910          1.09440717

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     317
  Edisp (eV):   -0.00267
    FORVDW:  cpu time   96.6785: real time   96.7343

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.07206     0.07206     0.07206
  Ewald    -202.57509  1214.18781   627.92806    -0.06753    -5.21891   -10.78699
  Hartree   644.96073  1617.63024  1052.66298    -0.10410    -2.04379    -5.28107
  E(xc)    -148.92970  -146.76142  -146.76189     0.00021    -0.01641    -0.02822
  Local   -1134.60504 -3446.20840 -2294.98003     0.17932     6.67331    15.05477
  n-local   117.67000   105.65357   105.65604    -0.00119     0.09092     0.15641
  augment   182.04054   173.06666   173.06939    -0.00088     0.06796     0.11681
  Kinetic   541.36428   490.55954   490.58447    -0.00502     0.38469     0.66111
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.01126     0.00117     0.00000    -0.00005    -0.00002
  -------------------------------------------------------------------------------------
  Total      -0.00222     8.18880     8.23225     0.00083    -0.06227    -0.10720
  in kB      -0.00008     0.30600     0.30763     0.00003    -0.00233    -0.00401
  external pressure =        0.20 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.567E-02 0.226E+02 0.391E-01   0.567E-02 -.227E+02 -.392E-01   0.226E-05 0.290E-01 0.925E-04   0.168E-07 0.581E-06 -.177E-08
   0.679E-02 -.257E+02 -.339E-01   -.679E-02 0.257E+02 0.343E-01   0.611E-05 -.447E-02 -.239E-03   -.336E-08 -.798E-06 0.401E-06
   -.158E-01 -.209E+03 0.115E+00   0.159E-01 0.295E+03 -.114E+00   -.222E-04 -.828E+02 -.116E-02   0.415E-07 0.316E-05 0.513E-08
   -.504E-02 0.284E+03 0.339E-01   0.504E-02 -.371E+03 -.338E-01   0.105E-05 0.830E+02 -.175E-03   0.295E-07 0.244E-05 -.200E-07
   0.350E+01 -.343E+02 -.268E+03   -.462E+01 0.336E+02 0.354E+03   0.108E+01 0.709E+00 -.829E+02   0.265E-09 -.111E-05 -.210E-07
   -.348E+01 -.381E+02 0.268E+03   0.460E+01 0.386E+02 -.354E+03   -.108E+01 -.547E+00 0.829E+02   -.117E-07 -.113E-05 0.710E-06
 -----------------------------------------------------------------------------------------------
   0.100E-03 -.365E+00 0.797E-03   -.888E-15 -.568E-13 0.000E+00   -.218E-04 0.365E+00 -.691E-03   0.730E-07 0.315E-05 0.107E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000014     -0.024040      0.000032
     34.99851      6.22718      0.00754        -0.000006     -0.017588      0.000072
      0.00000      1.22721      0.00000        -0.000015      3.535954     -0.000084
      0.00000     33.88677      0.00000        -0.000013     -3.504274     -0.000018
     34.98327      6.21833      1.17763        -0.045848     -0.021549      3.519468
      0.01374      6.23603     33.83746         0.045896      0.031497     -3.519470
 -----------------------------------------------------------------------------------
    total drift:                                0.000079      0.000065      0.000106


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -44.09162793 eV

  energy  without entropy=      -44.09162793  energy(sigma->0) =      -44.09162793
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   14.6423: real time   14.6657


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1473.6317: real time 1475.8089
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2914.121
                            User time (sec):     2776.896
                          System time (sec):      137.225
                         Elapsed time (sec):     2920.747
  
                   Maximum memory used (kb):     5431880.
                   Average memory used (kb):           0.
  
                          Minor page faults:     80402588
                          Major page faults:          994
                 Voluntary context switches:        19038
