 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  02:51:55
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  1.000  0.095  0.000-   5 1.17   6 1.17   3 2.10
   3  0.000  0.035  0.000-   1 1.17   2 2.10
   4  0.000  0.968  0.000-   1 1.17
   5  1.000  0.095  0.034-   2 1.17
   6  0.000  0.095  0.967-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.999957287  0.095062184  0.000215536
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.999522117  0.094809329  0.033646605
     0.000392457  0.095315038  0.966784468

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            16
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.99995729  0.09506218  0.00021554
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.99952212  0.09480933  0.03364661
   0.00039246  0.09531504  0.96678447
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
  34.99850504  3.32717643  0.00754377
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
  34.98327409  3.31832652  1.17763118
   0.01373599  3.33602633 33.83745636
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1123 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   12.9203: real time   12.9419
    SETDIJ:  cpu time    0.0409: real time    0.0413
     EDDAV:  cpu time   19.0522: real time   19.0940
       DOS:  cpu time    0.0093: real time    0.0093
    --------------------------------------------
      LOOP:  cpu time   32.0226: real time   32.0865

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2394335E+03  (-0.6884126E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3797.42148577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.45358555
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00022201
  eigenvalues    EBANDS =      -303.48217386
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       239.43353219 eV

  energy without entropy =      239.43375420  energy(sigma->0) =      239.43364319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   19.0193: real time   19.0607
       DOS:  cpu time    0.0051: real time    0.0051
    --------------------------------------------
      LOOP:  cpu time   19.0244: real time   19.0658

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2572317E+03  (-0.2571997E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3797.42148577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.45358555
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -560.71410408
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.79817602 eV

  energy without entropy =      -17.79817602  energy(sigma->0) =      -17.79817602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   11.5935: real time   11.6163
       DOS:  cpu time    0.0072: real time    0.0072
    --------------------------------------------
      LOOP:  cpu time   11.6007: real time   11.6235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2907876E+02  (-0.2907876E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3797.42148577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.45358555
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -589.79286202
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.87693396 eV

  energy without entropy =      -46.87693396  energy(sigma->0) =      -46.87693396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   19.0421: real time   19.0866
       DOS:  cpu time    0.0066: real time    0.0066
    --------------------------------------------
      LOOP:  cpu time   19.0488: real time   19.0932

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3849182E+00  (-0.3849182E+00)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3797.42148577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.45358555
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -590.17778020
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.26185215 eV

  energy without entropy =      -47.26185215  energy(sigma->0) =      -47.26185215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   15.2963: real time   15.3309
       DOS:  cpu time    0.0146: real time    0.0146
    CHARGE:  cpu time    5.5173: real time    5.5242
    MIXING:  cpu time    0.2626: real time    0.2652
    --------------------------------------------
      LOOP:  cpu time   21.0907: real time   21.1349

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1986475E-03  (-0.1986609E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        6.0242613 magnetization 

 Broyden mixing:
  rms(total) = 0.65914E+01    rms(broyden)= 0.65914E+01
  rms(prec ) = 0.65973E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3797.42148577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.45358555
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -590.17797885
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.26205079 eV

  energy without entropy =      -47.26205079  energy(sigma->0) =      -47.26205079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.6575: real time   12.6781
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   15.3072: real time   15.3410
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    5.3565: real time    5.3632
    MIXING:  cpu time    0.2301: real time    0.2328
    --------------------------------------------
      LOOP:  cpu time   33.5920: real time   33.6557

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.3339256E+01  (-0.2352757E+01)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3478603 magnetization 

 Broyden mixing:
  rms(total) = 0.62399E+01    rms(broyden)= 0.62399E+01
  rms(prec ) = 0.62405E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9536
  0.9536

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3847.77022549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.51795412
  PAW double counting   =      3441.51531052    -3462.73434846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -536.57018624
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.92279461 eV

  energy without entropy =      -43.92279461  energy(sigma->0) =      -43.92279461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.6914: real time   12.7126
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   19.0422: real time   19.0829
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    5.3587: real time    5.3683
    MIXING:  cpu time    0.2440: real time    0.2450
    --------------------------------------------
      LOOP:  cpu time   37.3781: real time   37.4507

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2972651E+00  (-0.1035751E+00)
 number of electron      31.9999999 magnetization 
 augmentation part        5.4042262 magnetization 

 Broyden mixing:
  rms(total) = 0.34877E+01    rms(broyden)= 0.34877E+01
  rms(prec ) = 0.34880E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6831
  0.8524  2.5139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3855.46612409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.80048639
  PAW double counting   =      5347.18921585    -5368.02239836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -529.24541024
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.62552950 eV

  energy without entropy =      -43.62552950  energy(sigma->0) =      -43.62552950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.6604: real time   12.6809
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   18.9559: real time   19.0168
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.4035: real time    5.4102
    MIXING:  cpu time    0.2631: real time    0.2636
    --------------------------------------------
      LOOP:  cpu time   37.3234: real time   37.4119

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1259847E+00  (-0.4079840E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3518244 magnetization 

 Broyden mixing:
  rms(total) = 0.21669E+00    rms(broyden)= 0.21669E+00
  rms(prec ) = 0.21737E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4770
  2.5262  0.9745  0.9301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3872.84597990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.68864522
  PAW double counting   =      9562.01566290    -9582.87346664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.60310735
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.49954482 eV

  energy without entropy =      -43.49954482  energy(sigma->0) =      -43.49954482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.7417: real time   12.7642
    SETDIJ:  cpu time    0.0401: real time    0.0402
     EDDAV:  cpu time   15.2862: real time   15.3223
       DOS:  cpu time    0.0090: real time    0.0090
    CHARGE:  cpu time    5.3541: real time    5.3620
    MIXING:  cpu time    0.2655: real time    0.2660
    --------------------------------------------
      LOOP:  cpu time   33.6966: real time   33.7636

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.6396740E-02  (-0.5148430E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3514326 magnetization 

 Broyden mixing:
  rms(total) = 0.98955E-01    rms(broyden)= 0.98955E-01
  rms(prec ) = 0.99405E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4140
  2.5426  1.5042  0.8947  0.7143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3871.96224323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.62087639
  PAW double counting   =      9688.09282911    -9708.85150201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.51180929
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.49314808 eV

  energy without entropy =      -43.49314808  energy(sigma->0) =      -43.49314808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.6574: real time   12.6833
    SETDIJ:  cpu time    0.0401: real time    0.0402
     EDDAV:  cpu time   19.0159: real time   19.0605
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    5.4190: real time    5.4292
    MIXING:  cpu time    0.2923: real time    0.2927
    --------------------------------------------
      LOOP:  cpu time   37.4296: real time   37.5108

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9664004E-03  (-0.9727827E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3542298 magnetization 

 Broyden mixing:
  rms(total) = 0.45247E-01    rms(broyden)= 0.45247E-01
  rms(prec ) = 0.45631E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3495
  2.5156  1.5340  1.1265  0.7857  0.7857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3871.55858266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.58225020
  PAW double counting   =      9750.85876699    -9771.53626124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.95898872
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.49411448 eV

  energy without entropy =      -43.49411448  energy(sigma->0) =      -43.49411448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.7209: real time   12.7452
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   15.2941: real time   15.3279
       DOS:  cpu time    0.0086: real time    0.0086
    CHARGE:  cpu time    5.4021: real time    5.4126
    MIXING:  cpu time    0.2699: real time    0.2704
    --------------------------------------------
      LOOP:  cpu time   33.7359: real time   33.8049

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2255477E-02  (-0.6625951E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3559003 magnetization 

 Broyden mixing:
  rms(total) = 0.30401E-01    rms(broyden)= 0.30401E-01
  rms(prec ) = 0.30779E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4153
  2.5165  1.7014  1.7014  0.9332  0.9332  0.7061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3871.83584924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.57991006
  PAW double counting   =      9738.66135456    -9759.31373682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.70674947
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.49636996 eV

  energy without entropy =      -43.49636996  energy(sigma->0) =      -43.49636996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.6648: real time   12.6877
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   15.2443: real time   15.2801
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    5.4031: real time    5.4131
    MIXING:  cpu time    0.2675: real time    0.2680
    --------------------------------------------
      LOOP:  cpu time   33.6217: real time   33.6909

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2885161E-02  (-0.4225275E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3549822 magnetization 

 Broyden mixing:
  rms(total) = 0.12134E-01    rms(broyden)= 0.12134E-01
  rms(prec ) = 0.12609E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4770
  2.7475  2.5300  1.6273  0.9565  0.8877  0.7949  0.7949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3872.44380018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.59193301
  PAW double counting   =      9737.75820540    -9758.39757857
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.12671572
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.49925512 eV

  energy without entropy =      -43.49925512  energy(sigma->0) =      -43.49925512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.7834: real time   12.8177
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   15.3042: real time   15.3347
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    5.3732: real time    5.3820
    MIXING:  cpu time    0.2887: real time    0.2913
    --------------------------------------------
      LOOP:  cpu time   33.7962: real time   33.8725

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2436331E-02  (-0.3404447E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3543134 magnetization 

 Broyden mixing:
  rms(total) = 0.35196E-02    rms(broyden)= 0.35196E-02
  rms(prec ) = 0.42321E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4204
  2.8450  2.4985  1.6696  0.7464  0.9258  0.9258  0.8760  0.8760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3872.92440969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.60030841
  PAW double counting   =      9736.04561951    -9756.67726980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.66464083
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.50169145 eV

  energy without entropy =      -43.50169145  energy(sigma->0) =      -43.50169145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.6849: real time   12.7077
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   15.2662: real time   15.3083
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    5.4219: real time    5.4289
    MIXING:  cpu time    0.3079: real time    0.3084
    --------------------------------------------
      LOOP:  cpu time   33.7239: real time   33.7964

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1633939E-02  (-0.1205587E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3542429 magnetization 

 Broyden mixing:
  rms(total) = 0.34800E-02    rms(broyden)= 0.34800E-02
  rms(prec ) = 0.39086E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3991
  2.9652  2.4704  1.7431  1.1002  1.1002  0.9245  0.9245  0.7250  0.6388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3873.14117276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.60196354
  PAW double counting   =      9736.64461769    -9757.27509157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.45234323
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.50332539 eV

  energy without entropy =      -43.50332539  energy(sigma->0) =      -43.50332539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.7237: real time   12.7486
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   15.2760: real time   15.3113
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    5.3988: real time    5.4082
    MIXING:  cpu time    0.3188: real time    0.3194
    --------------------------------------------
      LOOP:  cpu time   33.7601: real time   33.8303

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1389586E-02  (-0.7667588E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3541183 magnetization 

 Broyden mixing:
  rms(total) = 0.20155E-02    rms(broyden)= 0.20155E-02
  rms(prec ) = 0.23879E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6434
  4.5014  2.4796  2.4796  1.6025  1.1338  0.7577  0.8666  0.8666  0.8732  0.8732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3873.33789124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.60358059
  PAW double counting   =      9736.73521974    -9757.36500310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.25932192
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.50471497 eV

  energy without entropy =      -43.50471497  energy(sigma->0) =      -43.50471497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.6846: real time   12.7079
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   15.2541: real time   15.2889
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    5.4147: real time    5.4223
    MIXING:  cpu time    0.3295: real time    0.3301
    --------------------------------------------
      LOOP:  cpu time   33.7234: real time   33.7899

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1637564E-02  (-0.1664841E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3540120 magnetization 

 Broyden mixing:
  rms(total) = 0.11267E-02    rms(broyden)= 0.11267E-02
  rms(prec ) = 0.13133E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6420
  5.2205  2.5274  2.5274  1.5739  0.9862  0.9862  1.0932  0.8564  0.8564  0.7701
  0.6645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3873.57408415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.60452970
  PAW double counting   =      9735.89404001    -9756.52276375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.02677529
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.50635254 eV

  energy without entropy =      -43.50635254  energy(sigma->0) =      -43.50635254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.7230: real time   12.7463
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   18.9704: real time   19.0196
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    5.3742: real time    5.3842
    MIXING:  cpu time    0.3171: real time    0.3194
    --------------------------------------------
      LOOP:  cpu time   37.4308: real time   37.5156

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4011615E-03  (-0.2338515E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3539885 magnetization 

 Broyden mixing:
  rms(total) = 0.14757E-02    rms(broyden)= 0.14757E-02
  rms(prec ) = 0.15702E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6319
  5.4700  2.6589  2.4520  1.7396  1.4666  1.0195  1.0195  0.9053  0.9053  0.7756
  0.7594  0.4112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3873.63022540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.60472655
  PAW double counting   =      9735.98746783    -9756.61609192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.97133171
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.50675370 eV

  energy without entropy =      -43.50675370  energy(sigma->0) =      -43.50675370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.6805: real time   12.7050
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   11.6150: real time   11.6367
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    5.4241: real time    5.4345
    MIXING:  cpu time    0.3602: real time    0.3609
    --------------------------------------------
      LOOP:  cpu time   30.1249: real time   30.1821

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4978778E-03  (-0.1194324E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3539379 magnetization 

 Broyden mixing:
  rms(total) = 0.11804E-02    rms(broyden)= 0.11804E-02
  rms(prec ) = 0.12408E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6819
  5.9903  2.7676  2.5603  2.4310  1.6027  0.9988  0.9168  0.9168  0.9019  0.7326
  0.7326  0.6566  0.6566

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3873.65737506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.60417557
  PAW double counting   =      9735.65077591    -9756.27947040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.94405854
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.50725158 eV

  energy without entropy =      -43.50725158  energy(sigma->0) =      -43.50725158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.7042: real time   12.7324
    SETDIJ:  cpu time    0.0403: real time    0.0404
     EDDAV:  cpu time   15.2763: real time   15.3108
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.3642: real time    5.3711
    MIXING:  cpu time    0.3671: real time    0.3678
    --------------------------------------------
      LOOP:  cpu time   33.7524: real time   33.8227

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4770412E-03  (-0.1771964E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3538962 magnetization 

 Broyden mixing:
  rms(total) = 0.67149E-03    rms(broyden)= 0.67149E-03
  rms(prec ) = 0.70559E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7566
  6.9041  3.3236  2.5387  2.3706  1.6500  1.2448  0.9488  0.9488  0.8812  0.8812
  0.8027  0.8027  0.7578  0.5377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3873.69041150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.60375483
  PAW double counting   =      9736.11661061    -9756.74516996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.91121355
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.50772862 eV

  energy without entropy =      -43.50772862  energy(sigma->0) =      -43.50772862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.6670: real time   12.6940
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   19.0404: real time   19.0803
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    5.4121: real time    5.4187
    MIXING:  cpu time    0.3996: real time    0.4003
    --------------------------------------------
      LOOP:  cpu time   37.5650: real time   37.6394

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1985991E-03  (-0.4393028E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3539119 magnetization 

 Broyden mixing:
  rms(total) = 0.44398E-03    rms(broyden)= 0.44398E-03
  rms(prec ) = 0.46480E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8112
  7.3927  3.8237  2.4469  2.4469  1.8864  1.5944  1.0395  1.0395  0.8254  0.8254
  0.9645  0.8520  0.7364  0.6608  0.6335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3873.70051996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.60329765
  PAW double counting   =      9735.95987904    -9756.58836380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.90092110
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.50792722 eV

  energy without entropy =      -43.50792722  energy(sigma->0) =      -43.50792722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.7018: real time   12.7224
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   11.5312: real time   11.5706
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    5.3782: real time    5.3846
    MIXING:  cpu time    0.3897: real time    0.3985
    --------------------------------------------
      LOOP:  cpu time   30.0435: real time   30.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1415706E-03  (-0.2209840E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3539293 magnetization 

 Broyden mixing:
  rms(total) = 0.18965E-03    rms(broyden)= 0.18965E-03
  rms(prec ) = 0.20649E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8810
  7.8623  4.2733  2.8361  2.3373  2.3373  1.4711  1.4711  0.9147  0.9147  0.9266
  0.9266  0.9415  0.8282  0.7351  0.7351  0.5854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3873.69857479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.60282355
  PAW double counting   =      9735.62453013    -9756.25300143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.90254720
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.50806879 eV

  energy without entropy =      -43.50806879  energy(sigma->0) =      -43.50806879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.6575: real time   12.6787
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   15.2854: real time   15.3142
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    5.4119: real time    5.4194
    MIXING:  cpu time    0.4425: real time    0.4432
    --------------------------------------------
      LOOP:  cpu time   33.8389: real time   33.8972

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.8715138E-04  (-0.1160460E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3539250 magnetization 

 Broyden mixing:
  rms(total) = 0.28075E-03    rms(broyden)= 0.28075E-03
  rms(prec ) = 0.28417E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9114
  8.4652  4.7817  2.7722  2.3973  2.3973  1.6576  1.6576  0.9836  0.9836  0.9823
  0.8446  0.8446  0.7860  0.7860  0.7854  0.7854  0.5833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3873.70130398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.60274568
  PAW double counting   =      9735.72159383    -9756.35004625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.89984617
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.50815594 eV

  energy without entropy =      -43.50815594  energy(sigma->0) =      -43.50815594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.7106: real time   12.7316
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   19.0841: real time   19.1284
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    5.4209: real time    5.4289
    MIXING:  cpu time    0.4121: real time    0.4129
    --------------------------------------------
      LOOP:  cpu time   37.6706: real time   37.7447

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2858167E-04  (-0.1521194E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3539219 magnetization 

 Broyden mixing:
  rms(total) = 0.19505E-03    rms(broyden)= 0.19505E-03
  rms(prec ) = 0.19727E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9414
  8.6773  5.0960  3.1020  2.4853  2.4853  1.9696  1.4437  1.3394  0.8695  0.8695
  0.9935  0.9010  0.9010  0.9481  0.7964  0.7402  0.7402  0.5871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3873.70225118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.60269700
  PAW double counting   =      9735.65540925    -9756.28388482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.89885572
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.50818452 eV

  energy without entropy =      -43.50818452  energy(sigma->0) =      -43.50818452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.6553: real time   12.6760
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   11.6149: real time   11.6463
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    5.4158: real time    5.4240
    MIXING:  cpu time    0.4413: real time    0.4421
    --------------------------------------------
      LOOP:  cpu time   30.1696: real time   30.2307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2471677E-04  (-0.1586456E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3539232 magnetization 

 Broyden mixing:
  rms(total) = 0.10493E-03    rms(broyden)= 0.10493E-03
  rms(prec ) = 0.10618E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9590
  8.6711  5.4027  3.7990  2.4693  2.4693  2.0667  1.5710  1.2973  1.2973  0.9526
  0.9526  0.8609  0.8609  0.8531  0.8531  0.7851  0.7365  0.7365  0.5854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3873.70291813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.60267223
  PAW double counting   =      9735.62725487    -9756.25570174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.89821741
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.50820924 eV

  energy without entropy =      -43.50820924  energy(sigma->0) =      -43.50820924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.7083: real time   12.7285
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   15.2569: real time   15.2926
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    5.4139: real time    5.4240
    MIXING:  cpu time    0.4631: real time    0.4640
    --------------------------------------------
      LOOP:  cpu time   33.8867: real time   33.9537

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1060554E-04  (-0.8760896E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3539230 magnetization 

 Broyden mixing:
  rms(total) = 0.72955E-04    rms(broyden)= 0.72955E-04
  rms(prec ) = 0.73599E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0117
  8.9911  5.9412  3.9763  2.6565  2.4904  2.4904  1.9477  1.5086  1.2013  1.0092
  1.0092  0.8611  0.8611  0.8880  0.8880  0.8016  0.7483  0.7483  0.5870  0.6295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3873.70370543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.60268519
  PAW double counting   =      9735.62904514    -9756.25748504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.89746064
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.50821984 eV

  energy without entropy =      -43.50821984  energy(sigma->0) =      -43.50821984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.6510: real time   12.6717
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   19.0367: real time   19.0725
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    5.3939: real time    5.4018
    MIXING:  cpu time    0.4671: real time    0.4680
    --------------------------------------------
      LOOP:  cpu time   37.5896: real time   37.6549

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5887883E-05  (-0.4614751E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3539235 magnetization 

 Broyden mixing:
  rms(total) = 0.68131E-04    rms(broyden)= 0.68131E-04
  rms(prec ) = 0.68365E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0222
  9.4345  6.1053  4.2280  2.6261  2.6261  2.5449  1.9201  1.4211  1.4211  0.8868
  0.8868  1.0087  1.0087  0.9653  0.9653  0.8408  0.7736  0.7736  0.7629  0.5864
  0.6802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3873.70390869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.60267756
  PAW double counting   =      9735.63174407    -9756.26018679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.89725283
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.50822573 eV

  energy without entropy =      -43.50822573  energy(sigma->0) =      -43.50822573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.6917: real time   12.7212
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   11.5165: real time   11.5382
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.3491: real time    5.3574
    MIXING:  cpu time    0.5003: real time    0.5013
    --------------------------------------------
      LOOP:  cpu time   30.0983: real time   30.1587

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2139672E-05  (-0.3940073E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3539235 magnetization 

 Broyden mixing:
  rms(total) = 0.49933E-04    rms(broyden)= 0.49933E-04
  rms(prec ) = 0.50095E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0415
  9.4972  6.3619  4.4528  2.6744  2.5363  2.4650  2.4650  1.7578  1.3695  1.3695
  0.8615  0.8615  0.9603  0.9603  0.9997  0.8832  0.8832  0.5862  0.7582  0.7582
  0.7470  0.7048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3873.70418852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.60268013
  PAW double counting   =      9735.64640266    -9756.27484788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.89697521
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.50822787 eV

  energy without entropy =      -43.50822787  energy(sigma->0) =      -43.50822787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   12.6263: real time   12.6467
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   19.0184: real time   19.0654
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.4100: real time    5.4181
    MIXING:  cpu time    0.5459: real time    0.5469
    --------------------------------------------
      LOOP:  cpu time   37.6409: real time   37.7175

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1907974E-05  (-0.3468813E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3539237 magnetization 

 Broyden mixing:
  rms(total) = 0.16601E-04    rms(broyden)= 0.16601E-04
  rms(prec ) = 0.16765E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0446
  9.5402  6.4743  4.5089  3.0856  2.6581  2.6581  2.3929  2.1165  1.4265  1.4265
  0.8714  0.8714  1.0017  1.0017  0.9076  0.9076  0.8907  0.5861  0.7640  0.7640
  0.7729  0.6999  0.6999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3873.70409795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.60267644
  PAW double counting   =      9735.65405765    -9756.28250880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.89705807
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.50822978 eV

  energy without entropy =      -43.50822978  energy(sigma->0) =      -43.50822978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   12.6683: real time   12.6953
    SETDIJ:  cpu time    0.0401: real time    0.0402
     EDDAV:  cpu time   11.6184: real time   11.6457
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.3674: real time    5.3836
    MIXING:  cpu time    0.5458: real time    0.5469
    --------------------------------------------
      LOOP:  cpu time   30.2403: real time   30.3119

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9068453E-06  (-0.3078384E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3539233 magnetization 

 Broyden mixing:
  rms(total) = 0.12074E-04    rms(broyden)= 0.12074E-04
  rms(prec ) = 0.12159E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1089
  9.5969  6.9423  4.9144  3.8161  2.7978  2.7978  2.5030  2.0633  1.6664  1.5102
  1.1229  1.0016  1.0016  0.8645  0.8645  0.9886  0.8636  0.8636  0.5862  0.8458
  0.7720  0.7720  0.7293  0.7293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3873.70405363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.60267515
  PAW double counting   =      9735.65890779    -9756.28736013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.89710081
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.50823069 eV

  energy without entropy =      -43.50823069  energy(sigma->0) =      -43.50823069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   12.6526: real time   12.6732
    SETDIJ:  cpu time    0.0406: real time    0.0407
     EDDAV:  cpu time   15.2975: real time   15.3289
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.4245: real time    5.4364
    MIXING:  cpu time    0.5604: real time    0.5615
    --------------------------------------------
      LOOP:  cpu time   33.9759: real time   34.0408

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5455140E-06  (-0.2806487E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3539231 magnetization 

 Broyden mixing:
  rms(total) = 0.16357E-04    rms(broyden)= 0.16357E-04
  rms(prec ) = 0.16375E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0925
  9.6082  7.1883  5.0813  4.0879  2.8304  2.5303  2.5303  2.0584  2.0584  1.4662
  1.2376  1.0430  1.0051  1.0051  0.8688  0.8688  0.8563  0.8563  0.7793  0.7793
  0.5862  0.8166  0.7440  0.7440  0.6830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3873.70407081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.60267658
  PAW double counting   =      9735.66008724    -9756.28853985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.89708535
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.50823123 eV

  energy without entropy =      -43.50823123  energy(sigma->0) =      -43.50823123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   12.6626: real time   12.6836
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   19.0161: real time   19.0561
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    5.3998: real time    5.4097
    MIXING:  cpu time    0.5751: real time    0.5763
    --------------------------------------------
      LOOP:  cpu time   37.6976: real time   37.7696

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1178341E-06  (-0.2618950E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3539231 magnetization 

 Broyden mixing:
  rms(total) = 0.11152E-04    rms(broyden)= 0.11152E-04
  rms(prec ) = 0.11167E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0667
  9.6340  7.2079  5.1358  4.1265  2.6374  2.6374  2.3345  2.3345  2.2399  1.4686
  1.3140  1.0841  0.9189  0.9189  0.9814  0.9814  0.8526  0.8526  0.5862  0.8368
  0.8368  0.8320  0.7621  0.7621  0.7060  0.7528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3873.70406542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.60267635
  PAW double counting   =      9735.65787039    -9756.28632207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.89709155
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.50823135 eV

  energy without entropy =      -43.50823135  energy(sigma->0) =      -43.50823135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   12.6428: real time   12.6699
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   18.9878: real time   19.0268
       DOS:  cpu time    0.0125: real time    0.0125
    --------------------------------------------
      LOOP:  cpu time   31.6835: real time   31.7495

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8629468E-07  (-0.2487194E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3539231 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3873.70405831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.60267564
  PAW double counting   =      9735.65526640    -9756.28371757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.89709854
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.50823144 eV

  energy without entropy =      -43.50823144  energy(sigma->0) =      -43.50823144


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -89.3658       2 -88.6239       3 -93.4160       4 -93.2229       5 -92.4295
       6 -92.4316
 
 
 
 E-fermi :  -8.3971     XC(G=0):  -0.0400     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.9270      2.00000
      2     -29.1555      2.00000
      3     -28.7456      2.00000
      4     -28.0103      2.00000
      5     -15.1178      2.00000
      6     -13.3535      2.00000
      7     -13.2289      2.00000
      8     -13.1954      2.00000
      9     -13.1810      2.00000
     10     -12.4043      2.00000
     11     -12.0070      2.00000
     12     -11.1178      2.00000
     13      -9.7411      2.00000
     14      -9.5410      2.00000
     15      -8.7439      2.00000
     16      -8.4786      2.00000
     17      -1.3045      0.00000
     18      -1.1612      0.00000
     19      -1.0308      0.00000
     20      -0.4545      0.00000
     21      -0.2813      0.00000
     22      -0.0326      0.00000
     23       0.0086      0.00000
     24       0.1045      0.00000
     25       0.1136      0.00000
     26       0.1225      0.00000
     27       0.1237      0.00000
     28       0.1323      0.00000
     29       0.1508      0.00000
     30       0.1950      0.00000
     31       0.2126      0.00000
     32       0.2445      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 20.449  24.071  -0.000   0.000  -0.000  -0.000   0.000   0.000
 24.071  28.338  -0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.000  -0.000  -3.825  -0.000   0.000  -4.786  -0.000   0.000
  0.000   0.000  -0.000  -3.488  -0.000  -0.000  -4.330  -0.000
 -0.000  -0.000   0.000  -0.000  -3.489   0.000  -0.000  -4.331
 -0.000  -0.000  -4.786  -0.000   0.000  -5.920  -0.000   0.000
  0.000   0.000  -0.000  -4.330  -0.000  -0.000  -5.306  -0.000
  0.000   0.000   0.000  -0.000  -4.331   0.000  -0.000  -5.307
 total augmentation occupancy for first ion, spin component:            1
 27.147 -19.360   0.041   0.000  -0.000  -0.022   0.000   0.000
-19.360  14.425  -0.034  -0.000   0.000   0.015  -0.000   0.000
  0.041  -0.034  27.318   0.000  -0.000 -16.549  -0.000   0.000
  0.000  -0.000   0.000   5.692   0.000  -0.000  -2.555  -0.000
 -0.000   0.000  -0.000   0.000   5.698   0.000  -0.000  -2.566
 -0.022   0.015 -16.549  -0.000   0.000  10.178  -0.000  -0.000
  0.000  -0.000  -0.000  -2.555  -0.000  -0.000   1.150   0.000
  0.000   0.000   0.000  -0.000  -2.566  -0.000   0.000   1.156


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   407, direction  2 min pos   437, direction  3 min pos   394,
 dipolmoment          -0.000075      0.134917      0.000302 electrons x Angstroem
 Tr[quadrupol]        17.053224

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000013 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.4339: real time    5.4419
    FORLOC:  cpu time    0.4308: real time    0.4315
    FORNL :  cpu time    0.5475: real time    0.5486
    STRESS:  cpu time   10.0274: real time   10.0442
    FORHAR:  cpu time    3.2291: real time    3.2345
    MIXING:  cpu time    0.6064: real time    0.6076
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.313
      2     C           0.269
      3     O          -0.107
      4     O          -0.137
      5     O          -0.169
      6     O          -0.169

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.878      0.520E-05
      2     C           0.902      0.382E-04
      3     O          -0.455     -0.513E-05
      4     O          -0.417     -0.214E-05
      5     O          -0.454     -0.181E-04
      6     O          -0.454     -0.181E-04

   Hirshfeld-I converged in  17 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           8.494          2.704          5.123          0.42694257
   C           8.458          2.702          5.112          0.42603807
   O          20.738          3.349          6.226          1.15296401
   O          18.293          3.280          5.848          1.08288525
   O          19.874          3.325          6.095          1.12868800
   O          19.864          3.325          6.094          1.12843108

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     321
  Edisp (eV):   -0.01661
    FORVDW:  cpu time   87.7447: real time   87.7940

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.07206     0.07206     0.07206
  Ewald    -200.38400  1646.83092   751.77546    -0.48465    -2.88399   -12.37227
  Hartree   696.84961  1962.76933  1214.08507    -0.42957    -0.33987    -6.70794
  E(xc)    -149.42702  -146.80260  -147.21955    -0.00012    -0.01349    -0.02874
  Local   -1188.58143 -4222.67647 -2582.05273     0.92116     2.63932    18.09176
  n-local   117.63261   105.66187   105.80168    -0.00118     0.08974     0.15403
  augment   182.21795   173.65726   173.59923    -0.00121     0.07292     0.11221
  Kinetic   541.61805   493.76143   492.36864    -0.00762     0.42326     0.64115
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.07115    -0.00308     0.00003    -0.00023     0.00004
  -------------------------------------------------------------------------------------
  Total      -0.00217    13.20264     8.42678    -0.00316    -0.01233    -0.10976
  in kB      -0.00008     0.49336     0.31490    -0.00012    -0.00046    -0.00410
  external pressure =        0.27 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.350E-01 0.744E+02 0.256E+00   0.356E-01 -.752E+02 -.270E+00   -.433E-03 0.360E+00 0.100E-01   -.637E-09 0.820E-05 0.616E-07
   0.709E-01 -.116E+03 -.350E+00   -.714E-01 0.117E+03 0.360E+00   -.104E-03 0.131E+00 -.230E-02   0.219E-07 0.416E-06 0.749E-06
   -.170E+00 -.294E+02 0.130E+01   0.173E+00 0.112E+03 -.128E+01   -.812E-03 -.813E+02 -.346E-01   -.478E-07 -.252E-05 0.423E-07
   -.223E-01 0.325E+03 0.161E+00   0.224E-01 -.411E+03 -.164E+00   -.242E-03 0.834E+02 0.467E-02   -.127E-07 0.191E-04 0.161E-07
   0.426E+01 -.128E+03 -.322E+03   -.537E+01 0.126E+03 0.407E+03   0.106E+01 0.296E+01 -.815E+02   -.529E-07 0.190E-06 0.696E-05
   -.410E+01 -.132E+03 0.320E+03   0.521E+01 0.131E+03 -.406E+03   -.106E+01 0.166E+01 0.815E+02   0.207E-06 0.325E-06 -.674E-05
 -----------------------------------------------------------------------------------------------
   0.586E-02 -.719E+01 -.342E-01   0.000E+00 -.284E-13 0.568E-13   -.573E-02 0.719E+01 0.343E-01   0.115E-06 0.257E-04 0.109E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000127     -0.392814     -0.003373
     34.99851      3.32718      0.00754        -0.000678      0.822748      0.007956
      0.00000      1.22721      0.00000         0.001792      1.341844     -0.022846
      0.00000     33.88677      0.00000        -0.000092     -3.319374      0.001664
     34.98327      3.31833      1.17763        -0.047562      0.760857      3.610825
      0.01374      3.33603     33.83746         0.046412      0.786740     -3.594226
 -----------------------------------------------------------------------------------
    total drift:                                0.000128      0.000133      0.000118


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -43.52482425 eV

  energy  without entropy=      -43.52482425  energy(sigma->0) =      -43.52482425
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.8413: real time   13.8679


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1434.6357: real time 1437.1834
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2547.973
                            User time (sec):     2379.308
                          System time (sec):      168.665
                         Elapsed time (sec):     2553.440
  
                   Maximum memory used (kb):     5443552.
                   Average memory used (kb):           0.
  
                          Minor page faults:     82488469
                          Major page faults:          903
                 Voluntary context switches:        12483
