 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  04:36:08
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  1.000  0.169  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  1.000  0.169  0.034-   2 1.17
   6  0.000  0.170  0.967-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.999957287  0.169347898  0.000215536
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.999522117  0.169095043  0.033646605
     0.000392457  0.169600752  0.966784468

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            16
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.99995729  0.16934790  0.00021554
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.99952212  0.16909504  0.03364661
   0.00039246  0.16960075  0.96678447
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
  34.99850504  5.92717643  0.00754377
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
  34.98327409  5.91832652  1.17763118
   0.01373599  5.93602633 33.83745636
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0028: real time    0.0027


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   15.0563: real time   15.0823
    SETDIJ:  cpu time    0.0498: real time    0.0503
     EDDAV:  cpu time   30.0697: real time   30.1289
       DOS:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time   45.1768: real time   45.2625

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2283308E+03  (-0.6975256E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1670.51377903
  -Hartree energ DENC   =     -3271.64145265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98192215
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00478356
  eigenvalues    EBANDS =      -312.18088500
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       228.33083873 eV

  energy without entropy =      228.33562229  energy(sigma->0) =      228.33323051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   29.9884: real time   30.0401
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   29.9886: real time   30.0403

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2474540E+03  (-0.2461363E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1670.51377903
  -Hartree energ DENC   =     -3271.64145265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98192215
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -559.63965451
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.12314723 eV

  energy without entropy =      -19.12314723  energy(sigma->0) =      -19.12314723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   18.0500: real time   18.0816
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   18.0502: real time   18.0818

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2830670E+02  (-0.2830670E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1670.51377903
  -Hartree energ DENC   =     -3271.64145265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98192215
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -587.94635760
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.42985032 eV

  energy without entropy =      -47.42985032  energy(sigma->0) =      -47.42985032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   30.0417: real time   30.0924
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   30.0420: real time   30.0927

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3939791E+00  (-0.3939791E+00)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1670.51377903
  -Hartree energ DENC   =     -3271.64145265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98192215
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -588.34033671
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.82382943 eV

  energy without entropy =      -47.82382943  energy(sigma->0) =      -47.82382943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   30.0928: real time   30.1494
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.5461: real time    6.5566
    MIXING:  cpu time    0.2998: real time    0.3003
    --------------------------------------------
      LOOP:  cpu time   36.9389: real time   37.0065

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2193321E-03  (-0.2193485E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        6.0057756 magnetization 

 Broyden mixing:
  rms(total) = 0.65533E+01    rms(broyden)= 0.65533E+01
  rms(prec ) = 0.65592E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1670.51377903
  -Hartree energ DENC   =     -3271.64145265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98192215
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -588.34055604
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.82404876 eV

  energy without entropy =      -47.82404876  energy(sigma->0) =      -47.82404876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.7243: real time   14.7505
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   24.0292: real time   24.0723
       DOS:  cpu time    0.0073: real time    0.0073
    CHARGE:  cpu time    6.4082: real time    6.4194
    MIXING:  cpu time    0.3151: real time    0.3187
    --------------------------------------------
      LOOP:  cpu time   45.5331: real time   45.6171

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.3324704E+01  (-0.2379977E+01)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3229908 magnetization 

 Broyden mixing:
  rms(total) = 0.61840E+01    rms(broyden)= 0.61840E+01
  rms(prec ) = 0.61846E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9751
  0.9751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1670.51377903
  -Hartree energ DENC   =     -3321.91670864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.08836628
  PAW double counting   =      3422.08075178    -3443.24338619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -534.91927863
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.49934494 eV

  energy without entropy =      -44.49934494  energy(sigma->0) =      -44.49934494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.7271: real time   14.7528
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   30.0390: real time   30.1005
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    6.3583: real time    6.3678
    MIXING:  cpu time    0.3261: real time    0.3276
    --------------------------------------------
      LOOP:  cpu time   51.4995: real time   51.5977

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3021785E+00  (-0.1068376E+00)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3863870 magnetization 

 Broyden mixing:
  rms(total) = 0.33951E+01    rms(broyden)= 0.33951E+01
  rms(prec ) = 0.33954E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6891
  0.8457  2.5324

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1670.51377903
  -Hartree energ DENC   =     -3329.08456281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.35575853
  PAW double counting   =      5350.85949820    -5371.59096183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -528.14780896
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.19716641 eV

  energy without entropy =      -44.19716641  energy(sigma->0) =      -44.19716641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.7610: real time   14.7864
    SETDIJ:  cpu time    0.0487: real time    0.0488
     EDDAV:  cpu time   30.1089: real time   30.1646
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    6.4521: real time    6.4614
    MIXING:  cpu time    0.3367: real time    0.3373
    --------------------------------------------
      LOOP:  cpu time   51.7143: real time   51.8053

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1184096E+00  (-0.3805012E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3345427 magnetization 

 Broyden mixing:
  rms(total) = 0.22315E+00    rms(broyden)= 0.22315E+00
  rms(prec ) = 0.22370E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5362
  2.5281  1.1916  0.8888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1670.51377903
  -Hartree energ DENC   =     -3345.89481861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.24150471
  PAW double counting   =      9507.59548472    -9528.32560966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.10622844
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07875682 eV

  energy without entropy =      -44.07875682  energy(sigma->0) =      -44.07875682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.7345: real time   14.7602
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   30.0612: real time   30.1125
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    6.4356: real time    6.4448
    MIXING:  cpu time    0.3471: real time    0.3477
    --------------------------------------------
      LOOP:  cpu time   51.6335: real time   51.7204

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.5690465E-02  (-0.3585592E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3320878 magnetization 

 Broyden mixing:
  rms(total) = 0.63227E-01    rms(broyden)= 0.63227E-01
  rms(prec ) = 0.63598E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4684
  2.5329  0.8468  0.9809  1.5131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1670.51377903
  -Hartree energ DENC   =     -3344.51628898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.16029599
  PAW double counting   =      9614.06382357    -9634.69021826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.50158913
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07306636 eV

  energy without entropy =      -44.07306636  energy(sigma->0) =      -44.07306636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.7270: real time   14.7515
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   30.1675: real time   30.2196
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    6.4604: real time    6.4693
    MIXING:  cpu time    0.3631: real time    0.3638
    --------------------------------------------
      LOOP:  cpu time   51.7670: real time   51.8532

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3115265E-02  (-0.3255383E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3374992 magnetization 

 Broyden mixing:
  rms(total) = 0.45543E-01    rms(broyden)= 0.45543E-01
  rms(prec ) = 0.45791E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3948
  2.5224  1.6018  0.8878  0.8878  1.0742

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1670.51377903
  -Hartree energ DENC   =     -3344.24114448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.12601890
  PAW double counting   =      9651.66261977    -9672.21499048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.81959579
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07618162 eV

  energy without entropy =      -44.07618162  energy(sigma->0) =      -44.07618162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.7865: real time   14.8112
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   30.0918: real time   30.1433
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    6.4221: real time    6.4316
    MIXING:  cpu time    0.3996: real time    0.4004
    --------------------------------------------
      LOOP:  cpu time   51.7539: real time   51.8405

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2499732E-02  (-0.1570159E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3370901 magnetization 

 Broyden mixing:
  rms(total) = 0.25068E-01    rms(broyden)= 0.25068E-01
  rms(prec ) = 0.25364E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5429
  2.5374  2.4282  1.5779  0.8436  0.9351  0.9351

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1670.51377903
  -Hartree energ DENC   =     -3344.58753388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.13201408
  PAW double counting   =      9645.95671715    -9666.49609637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.49469279
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07868135 eV

  energy without entropy =      -44.07868135  energy(sigma->0) =      -44.07868135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.7041: real time   14.7293
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   18.0390: real time   18.0732
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    6.4192: real time    6.4303
    MIXING:  cpu time    0.4097: real time    0.4104
    --------------------------------------------
      LOOP:  cpu time   39.6251: real time   39.6963

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4207242E-02  (-0.4529444E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3361283 magnetization 

 Broyden mixing:
  rms(total) = 0.33285E-02    rms(broyden)= 0.33285E-02
  rms(prec ) = 0.41385E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5102
  2.8161  2.5160  1.6295  1.0041  0.8497  0.8781  0.8781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1670.51377903
  -Hartree energ DENC   =     -3345.28037342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14640332
  PAW double counting   =      9642.05556152    -9662.58116249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.83422798
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08288860 eV

  energy without entropy =      -44.08288860  energy(sigma->0) =      -44.08288860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.7541: real time   14.7782
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   24.1067: real time   24.1487
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    6.3472: real time    6.3569
    MIXING:  cpu time    0.4206: real time    0.4214
    --------------------------------------------
      LOOP:  cpu time   45.6821: real time   45.7587

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1927220E-02  (-0.1042643E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3358651 magnetization 

 Broyden mixing:
  rms(total) = 0.24526E-02    rms(broyden)= 0.24526E-02
  rms(prec ) = 0.31013E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6120
  3.2836  2.5441  1.8352  1.5490  0.9783  0.9783  0.8637  0.8637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1670.51377903
  -Hartree energ DENC   =     -3345.54776863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15010616
  PAW double counting   =      9640.37384923    -9660.89723621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.57467683
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08481582 eV

  energy without entropy =      -44.08481582  energy(sigma->0) =      -44.08481582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.7484: real time   14.7726
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   23.9880: real time   24.0291
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    6.4188: real time    6.4279
    MIXING:  cpu time    0.4453: real time    0.4461
    --------------------------------------------
      LOOP:  cpu time   45.6527: real time   45.7279

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3030289E-02  (-0.3028331E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3358699 magnetization 

 Broyden mixing:
  rms(total) = 0.12949E-02    rms(broyden)= 0.12949E-02
  rms(prec ) = 0.16402E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7232
  4.5282  2.5320  2.3697  1.5724  1.0733  0.8579  0.8579  0.8586  0.8586

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1670.51377903
  -Hartree energ DENC   =     -3345.91913727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15182560
  PAW double counting   =      9638.46497735    -9658.98700655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.20941570
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08784610 eV

  energy without entropy =      -44.08784610  energy(sigma->0) =      -44.08784610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.7024: real time   14.7276
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   30.0682: real time   30.1217
       DOS:  cpu time    0.0013: real time    0.0014
    CHARGE:  cpu time    6.4059: real time    6.4150
    MIXING:  cpu time    0.4770: real time    0.4779
    --------------------------------------------
      LOOP:  cpu time   51.7037: real time   51.7924

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1073308E-02  (-0.9770050E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3357433 magnetization 

 Broyden mixing:
  rms(total) = 0.10888E-02    rms(broyden)= 0.10888E-02
  rms(prec ) = 0.12590E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7084
  4.9258  2.5065  2.5065  1.5741  1.1603  1.0028  1.0028  0.8622  0.8622  0.6808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1670.51377903
  -Hartree energ DENC   =     -3346.10228088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15309658
  PAW double counting   =      9638.80225225    -9659.32454296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.02835487
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08891941 eV

  energy without entropy =      -44.08891941  energy(sigma->0) =      -44.08891941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.7753: real time   14.7999
    SETDIJ:  cpu time    0.0487: real time    0.0488
     EDDAV:  cpu time   30.1217: real time   30.1738
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    6.3714: real time    6.3805
    MIXING:  cpu time    0.5043: real time    0.5052
    --------------------------------------------
      LOOP:  cpu time   51.8273: real time   51.9140

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4935683E-03  (-0.9609474E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3356734 magnetization 

 Broyden mixing:
  rms(total) = 0.67217E-03    rms(broyden)= 0.67217E-03
  rms(prec ) = 0.83059E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8598
  5.8720  3.0611  2.5021  2.1835  1.5351  1.1105  0.9134  0.9134  0.8517  0.8517
  0.6633

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1670.51377903
  -Hartree energ DENC   =     -3346.15017624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15291159
  PAW double counting   =      9639.24110403    -9659.76360149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.98056134
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08941298 eV

  energy without entropy =      -44.08941298  energy(sigma->0) =      -44.08941298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.7349: real time   14.7603
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   24.0738: real time   24.1156
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    6.3663: real time    6.3756
    MIXING:  cpu time    0.5179: real time    0.5188
    --------------------------------------------
      LOOP:  cpu time   45.7465: real time   45.8240

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.8112342E-03  (-0.3542874E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3356235 magnetization 

 Broyden mixing:
  rms(total) = 0.48406E-03    rms(broyden)= 0.48406E-03
  rms(prec ) = 0.53787E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8868
  6.5385  3.1950  2.5044  2.2954  1.5893  1.2276  0.9916  0.9916  0.9108  0.8682
  0.8682  0.6611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1670.51377903
  -Hartree energ DENC   =     -3346.21807234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15196447
  PAW double counting   =      9639.69320295    -9660.21552565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.91270411
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09022421 eV

  energy without entropy =      -44.09022421  energy(sigma->0) =      -44.09022421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.6921: real time   14.7214
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   30.1171: real time   30.1700
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    6.4149: real time    6.4237
    MIXING:  cpu time    0.5560: real time    0.5570
    --------------------------------------------
      LOOP:  cpu time   51.8315: real time   51.9236

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2218011E-03  (-0.2873207E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3356139 magnetization 

 Broyden mixing:
  rms(total) = 0.28452E-03    rms(broyden)= 0.28452E-03
  rms(prec ) = 0.32754E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9896
  7.4194  3.8831  2.5173  2.5173  1.7014  1.4452  1.1065  1.1065  0.8730  0.8730
  0.8576  0.8576  0.7067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1670.51377903
  -Hartree energ DENC   =     -3346.23538891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15173783
  PAW double counting   =      9639.41721156    -9659.93936483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.89555213
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09044602 eV

  energy without entropy =      -44.09044602  energy(sigma->0) =      -44.09044602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.7373: real time   14.7617
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   24.0945: real time   24.1352
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    6.3650: real time    6.3744
    MIXING:  cpu time    0.5893: real time    0.5904
    --------------------------------------------
      LOOP:  cpu time   45.8391: real time   45.9148

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2144902E-03  (-0.4806136E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3356297 magnetization 

 Broyden mixing:
  rms(total) = 0.13037E-03    rms(broyden)= 0.13037E-03
  rms(prec ) = 0.15602E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0353
  8.0111  4.1823  2.7769  2.5065  2.1410  1.4895  1.2372  0.9675  0.9675  0.9051
  0.9051  0.8581  0.8581  0.6888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1670.51377903
  -Hartree energ DENC   =     -3346.24204606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15120090
  PAW double counting   =      9639.23382192    -9659.75582690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.88872082
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09066051 eV

  energy without entropy =      -44.09066051  energy(sigma->0) =      -44.09066051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.6572: real time   14.6828
    SETDIJ:  cpu time    0.0492: real time    0.0493
     EDDAV:  cpu time   30.1519: real time   30.2035
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time    6.4203: real time    6.4308
    MIXING:  cpu time    0.6171: real time    0.6183
    --------------------------------------------
      LOOP:  cpu time   51.9027: real time   51.9916

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8057430E-04  (-0.7853916E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3356328 magnetization 

 Broyden mixing:
  rms(total) = 0.11654E-03    rms(broyden)= 0.11654E-03
  rms(prec ) = 0.12817E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1202
  8.3524  4.8352  3.2022  2.4324  2.4324  1.8490  1.5530  1.0472  1.0472  0.8978
  0.8978  0.8860  0.8376  0.8376  0.6948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1670.51377903
  -Hartree energ DENC   =     -3346.24571481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15108696
  PAW double counting   =      9639.06600485    -9659.58802185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.88500669
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09074108 eV

  energy without entropy =      -44.09074108  energy(sigma->0) =      -44.09074108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.6489: real time   14.6760
    SETDIJ:  cpu time    0.0488: real time    0.0489
     EDDAV:  cpu time   18.0689: real time   18.0997
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    6.4099: real time    6.4187
    MIXING:  cpu time    0.6601: real time    0.6613
    --------------------------------------------
      LOOP:  cpu time   39.8377: real time   39.9055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6190558E-04  (-0.6678439E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3356317 magnetization 

 Broyden mixing:
  rms(total) = 0.65958E-04    rms(broyden)= 0.65958E-04
  rms(prec ) = 0.70667E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1635
  8.8763  5.5056  3.3600  2.5383  2.4681  2.0186  1.5011  1.2458  1.0010  0.9445
  0.9445  0.8951  0.8951  0.8667  0.8667  0.6893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1670.51377903
  -Hartree energ DENC   =     -3346.24742733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15101576
  PAW double counting   =      9639.21444058    -9659.73647785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.88326461
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09080299 eV

  energy without entropy =      -44.09080299  energy(sigma->0) =      -44.09080299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.6755: real time   14.7006
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   30.0904: real time   30.1414
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.4103: real time    6.4194
    MIXING:  cpu time    0.6860: real time    0.6872
    --------------------------------------------
      LOOP:  cpu time   51.9112: real time   51.9976

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1780072E-04  (-0.1187515E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3356279 magnetization 

 Broyden mixing:
  rms(total) = 0.27935E-04    rms(broyden)= 0.27935E-04
  rms(prec ) = 0.32066E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1639
  9.0980  5.6580  3.5096  2.6203  2.4726  2.0587  1.5858  1.5858  1.0817  1.0817
  0.9356  0.9356  0.8773  0.8773  0.8603  0.8603  0.6878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1670.51377903
  -Hartree energ DENC   =     -3346.24843516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15100241
  PAW double counting   =      9639.18209036    -9659.70414395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.88224490
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09082079 eV

  energy without entropy =      -44.09082079  energy(sigma->0) =      -44.09082079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.6134: real time   14.6383
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   18.0865: real time   18.1172
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    6.3666: real time    6.3752
    MIXING:  cpu time    0.7486: real time    0.7499
    --------------------------------------------
      LOOP:  cpu time   39.8704: real time   39.9361

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1171148E-04  (-0.6641844E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3356275 magnetization 

 Broyden mixing:
  rms(total) = 0.18172E-04    rms(broyden)= 0.18172E-04
  rms(prec ) = 0.20227E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2439
  9.3716  6.0759  4.2138  3.0995  2.4490  2.4490  2.0647  1.5333  1.1559  1.0769
  0.6869  0.9327  0.9327  0.8727  0.8727  0.8670  0.8670  0.8699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1670.51377903
  -Hartree energ DENC   =     -3346.24951936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15101411
  PAW double counting   =      9639.20140437    -9659.72344882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.88119325
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09083250 eV

  energy without entropy =      -44.09083250  energy(sigma->0) =      -44.09083250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.6687: real time   14.6935
    SETDIJ:  cpu time    0.0488: real time    0.0489
     EDDAV:  cpu time   24.0947: real time   24.1366
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4310: real time    6.4404
    MIXING:  cpu time    0.7859: real time    0.7874
    --------------------------------------------
      LOOP:  cpu time   46.0294: real time   46.1070

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.6574619E-05  (-0.6370676E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3356273 magnetization 

 Broyden mixing:
  rms(total) = 0.10967E-04    rms(broyden)= 0.10967E-04
  rms(prec ) = 0.11733E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2263
  9.5460  6.4235  4.5064  3.0837  2.5056  2.5056  2.0541  1.5252  1.2538  1.0056
  1.0056  0.6872  0.9865  0.8980  0.8980  0.8738  0.8738  0.8332  0.8332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1670.51377903
  -Hartree energ DENC   =     -3346.25003644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15101848
  PAW double counting   =      9639.19771941    -9659.71976046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.88069052
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09083907 eV

  energy without entropy =      -44.09083907  energy(sigma->0) =      -44.09083907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.7168: real time   14.7446
    SETDIJ:  cpu time    0.0487: real time    0.0488
     EDDAV:  cpu time   30.1363: real time   30.1886
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    6.4309: real time    6.4435
    MIXING:  cpu time    0.8177: real time    0.8192
    --------------------------------------------
      LOOP:  cpu time   52.1555: real time   52.2498

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1289130E-05  (-0.4035705E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3356274 magnetization 

 Broyden mixing:
  rms(total) = 0.66356E-05    rms(broyden)= 0.66356E-05
  rms(prec ) = 0.73229E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2725
  9.6596  6.7061  4.6654  3.3216  2.5728  2.3953  2.3953  2.1716  1.5437  1.0978
  1.0978  0.6872  0.8498  0.8498  0.9273  0.9273  0.8608  0.8608  0.9299  0.9299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1670.51377903
  -Hartree energ DENC   =     -3346.25006374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15101769
  PAW double counting   =      9639.20017913    -9659.72221807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.88066583
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09084036 eV

  energy without entropy =      -44.09084036  energy(sigma->0) =      -44.09084036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.6198: real time   14.6446
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   24.0804: real time   24.1212
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    6.3971: real time    6.4109
    MIXING:  cpu time    0.8511: real time    0.8527
    --------------------------------------------
      LOOP:  cpu time   45.9978: real time   46.0787

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1872147E-05  (-0.3885074E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3356275 magnetization 

 Broyden mixing:
  rms(total) = 0.25050E-05    rms(broyden)= 0.25050E-05
  rms(prec ) = 0.28798E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2767
  9.7066  6.9775  5.0732  3.7339  2.8373  2.4942  2.4942  2.0997  1.5351  1.1896
  0.6872  0.9674  0.9674  0.8321  0.8321  0.9599  0.9599  0.8829  0.8829  0.8487
  0.8487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1670.51377903
  -Hartree energ DENC   =     -3346.24990169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15101015
  PAW double counting   =      9639.19462697    -9659.71667349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.88081464
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09084223 eV

  energy without entropy =      -44.09084223  energy(sigma->0) =      -44.09084223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.6460: real time   14.6705
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   30.0950: real time   30.1488
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    6.4233: real time    6.4324
    MIXING:  cpu time    0.8915: real time    0.8934
    --------------------------------------------
      LOOP:  cpu time   52.1107: real time   52.2001

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4325184E-06  (-0.3424329E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3356278 magnetization 

 Broyden mixing:
  rms(total) = 0.27224E-05    rms(broyden)= 0.27224E-05
  rms(prec ) = 0.28753E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2539
  9.7360  7.0952  5.2636  3.8603  2.9960  2.4691  2.4691  2.0585  1.5031  1.4366
  1.0838  1.0838  1.0149  0.9116  0.9116  0.8632  0.8632  0.8647  0.8647  0.8287
  0.6876  0.7201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1670.51377903
  -Hartree energ DENC   =     -3346.24983728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15100732
  PAW double counting   =      9639.19304244    -9659.71508817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.88087744
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09084267 eV

  energy without entropy =      -44.09084267  energy(sigma->0) =      -44.09084267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.6743: real time   14.6990
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   30.0130: real time   30.0663
       DOS:  cpu time    0.0002: real time    0.0003
    CHARGE:  cpu time    6.3788: real time    6.3878
    MIXING:  cpu time    0.9513: real time    0.9531
    --------------------------------------------
      LOOP:  cpu time   52.0664: real time   52.1552

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2294237E-06  (-0.3262425E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3356278 magnetization 

 Broyden mixing:
  rms(total) = 0.15942E-05    rms(broyden)= 0.15942E-05
  rms(prec ) = 0.17180E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3265
  9.7996  7.4075  5.6329  4.3321  3.2831  2.7808  2.4643  2.4643  2.1155  1.5347
  1.1723  0.9997  0.9997  0.9578  0.9578  0.9007  0.9007  0.8672  0.8672  0.8478
  0.8478  0.6880  0.6880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1670.51377903
  -Hartree energ DENC   =     -3346.24982260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15100700
  PAW double counting   =      9639.19377588    -9659.71582009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.88089355
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09084290 eV

  energy without entropy =      -44.09084290  energy(sigma->0) =      -44.09084290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   14.7669: real time   14.7946
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   24.0213: real time   24.0706
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    6.3950: real time    6.4039
    MIXING:  cpu time    1.0033: real time    1.0051
    --------------------------------------------
      LOOP:  cpu time   46.2364: real time   46.3240

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2384822E-06  (-0.3009678E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3356276 magnetization 

 Broyden mixing:
  rms(total) = 0.10662E-05    rms(broyden)= 0.10662E-05
  rms(prec ) = 0.11001E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2935
  9.7922  7.5841  5.7561  4.4003  3.3226  2.8289  2.4760  2.4760  2.1070  1.5329
  1.2713  1.0532  1.0532  0.9994  0.8516  0.8516  0.9166  0.9166  0.8813  0.8813
  0.8500  0.8500  0.6870  0.7037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1670.51377903
  -Hartree energ DENC   =     -3346.24981638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15100776
  PAW double counting   =      9639.19583332    -9659.71787718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.88090110
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09084313 eV

  energy without entropy =      -44.09084313  energy(sigma->0) =      -44.09084313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   14.6829: real time   14.7077
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   30.0473: real time   30.0994
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   44.7791: real time   44.8560

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3402556E-07  (-0.2969514E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3356276 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1670.51377903
  -Hartree energ DENC   =     -3346.24980490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15100755
  PAW double counting   =      9639.19534332    -9659.71738721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.88091239
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09084317 eV

  energy without entropy =      -44.09084317  energy(sigma->0) =      -44.09084317


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -89.0592       2 -88.9512       3 -92.9691       4 -92.9579       5 -92.8553
       6 -92.8554
 
 
 
 E-fermi :  -9.0318     XC(G=0):  -0.0416     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.5654      2.00000
      2     -29.4576      2.00000
      3     -28.5054      2.00000
      4     -28.3977      2.00000
      5     -13.7811      2.00000
      6     -13.6714      2.00000
      7     -12.8537      2.00000
      8     -12.8528      2.00000
      9     -12.7477      2.00000
     10     -12.7438      2.00000
     11     -12.4532      2.00000
     12     -12.3439      2.00000
     13      -9.1960      2.00000
     14      -9.1951      2.00000
     15      -9.0895      2.00000
     16      -9.0863      2.00000
     17      -1.2043      0.00000
     18      -0.8634      0.00000
     19      -0.7629      0.00000
     20      -0.7614      0.00000
     21      -0.6554      0.00000
     22      -0.6509      0.00000
     23       0.0086      0.00000
     24       0.1094      0.00000
     25       0.1144      0.00000
     26       0.1235      0.00000
     27       0.1247      0.00000
     28       0.1311      0.00000
     29       0.1502      0.00000
     30       0.2056      0.00000
     31       0.2140      0.00000
     32       0.2438      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 20.408  24.023  -0.000   0.000   0.000  -0.000   0.000   0.000
 24.023  28.280  -0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.000  -3.788   0.000   0.000  -4.736   0.000   0.000
  0.000   0.000   0.000  -3.452  -0.000   0.000  -4.281  -0.000
  0.000   0.000   0.000  -0.000  -3.452   0.000  -0.000  -4.281
 -0.000  -0.000  -4.736   0.000   0.000  -5.853   0.000   0.000
  0.000   0.000   0.000  -4.281  -0.000   0.000  -5.240  -0.000
  0.000   0.000   0.000  -0.000  -4.281   0.000  -0.000  -5.240
 total augmentation occupancy for first ion, spin component:            1
 27.165 -19.372   0.002  -0.000  -0.000  -0.000   0.000   0.000
-19.372  14.434  -0.001   0.000  -0.000  -0.000  -0.000  -0.000
  0.002  -0.001  27.324  -0.000  -0.000 -16.552   0.000   0.000
 -0.000   0.000  -0.000   5.724   0.000   0.000  -2.576  -0.000
 -0.000  -0.000  -0.000   0.000   5.725   0.000  -0.000  -2.577
 -0.000  -0.000 -16.552   0.000   0.000  10.180  -0.000  -0.000
  0.000  -0.000   0.000  -2.576  -0.000  -0.000   1.160   0.000
  0.000  -0.000   0.000  -0.000  -2.577  -0.000   0.000   1.160


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   355, direction  2 min pos   400, direction  3 min pos   432,
 dipolmoment           0.000004      0.010307     -0.000033 electrons x Angstroem
 Tr[quadrupol]        17.225534

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.4521: real time    6.4613
    FORLOC:  cpu time    0.4923: real time    0.4931
    FORNL :  cpu time    0.6713: real time    0.6723
    STRESS:  cpu time   15.7873: real time   15.8139
    FORHAR:  cpu time    3.5809: real time    3.5878
    MIXING:  cpu time    1.0621: real time    1.0640
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.299
      2     C           0.298
      3     O          -0.150
      4     O          -0.148
      5     O          -0.150
      6     O          -0.150

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.858     -0.478E-04
      2     C           0.858     -0.460E-04
      3     O          -0.431      0.240E-04
      4     O          -0.427      0.239E-04
      5     O          -0.429      0.230E-04
      6     O          -0.429      0.230E-04

   Hirshfeld-I converged in  15 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           8.872          2.723          5.236          0.43632777
   C           8.883          2.724          5.239          0.43659752
   O          18.913          3.298          5.946          1.10107214
   O          18.611          3.289          5.898          1.09223402
   O          18.704          3.292          5.913          1.09497676
   O          18.704          3.292          5.913          1.09498068

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     320
  Edisp (eV):   -0.00356
    FORVDW:  cpu time   99.1757: real time   99.2342

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.07206     0.07206     0.07206
  Ewald    -202.30774  1241.57622   631.24607    -0.08433    -5.11139   -10.82667
  Hartree   646.40469  1642.67538  1057.16970    -0.11961    -1.94490    -5.32089
  E(xc)    -148.92943  -146.76137  -146.76169     0.00021    -0.01641    -0.02822
  Local   -1136.31064 -3498.64525 -2302.80565     0.21165     6.46677    15.13437
  n-local   117.66539   105.65052   105.65278    -0.00119     0.09092     0.15639
  augment   182.04387   173.06984   173.07366    -0.00090     0.06800     0.11680
  Kinetic   541.35956   490.54833   490.58341    -0.00502     0.38482     0.66106
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.01640     0.00091     0.00001    -0.00007    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.00223     8.16932     8.23124     0.00082    -0.06227    -0.10718
  in kB      -0.00008     0.30528     0.30759     0.00003    -0.00233    -0.00401
  external pressure =        0.20 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.659E-02 0.250E+02 0.458E-01   0.658E-02 -.250E+02 -.459E-01   0.348E-05 0.376E-01 0.115E-03   0.520E-07 -.656E-06 0.463E-07
   0.804E-02 -.287E+02 -.402E-01   -.804E-02 0.287E+02 0.406E-01   0.397E-05 -.538E-02 -.224E-03   0.881E-07 -.666E-06 -.123E-06
   -.190E-01 -.203E+03 0.139E+00   0.190E-01 0.289E+03 -.138E+00   -.335E-04 -.828E+02 -.142E-02   0.587E-07 0.297E-05 0.327E-07
   -.572E-02 0.286E+03 0.388E-01   0.572E-02 -.373E+03 -.386E-01   0.158E-05 0.830E+02 -.197E-03   0.953E-07 0.431E-05 0.150E-06
   0.352E+01 -.383E+02 -.269E+03   -.464E+01 0.375E+02 0.356E+03   0.108E+01 0.725E+00 -.829E+02   0.156E-06 -.111E-05 0.608E-06
   -.349E+01 -.420E+02 0.269E+03   0.462E+01 0.426E+02 -.355E+03   -.108E+01 -.530E+00 0.829E+02   0.197E-06 -.111E-05 -.106E-05
 -----------------------------------------------------------------------------------------------
   0.132E-03 -.454E+00 0.873E-03   -.888E-15 -.284E-13 0.000E+00   -.266E-04 0.455E+00 -.740E-03   0.647E-06 0.373E-05 -.350E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000019     -0.028771      0.000037
     34.99851      5.92718      0.00754        -0.000012     -0.022652      0.000126
      0.00000      1.22721      0.00000        -0.000021      3.540135     -0.000097
      0.00000     33.88677      0.00000        -0.000017     -3.500095     -0.000021
     34.98327      5.91833      1.17763        -0.045843     -0.020958      3.519025
      0.01374      5.93603     33.83746         0.045911      0.032340     -3.519069
 -----------------------------------------------------------------------------------
    total drift:                                0.000106      0.000183      0.000132


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -44.09440721 eV

  energy  without entropy=      -44.09440721  energy(sigma->0) =      -44.09440721
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   16.2984: real time   16.3240


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1879.3743: real time 1883.9678
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3302.110
                            User time (sec):     3091.285
                          System time (sec):      210.825
                         Elapsed time (sec):     3324.529
  
                   Maximum memory used (kb):     5432368.
                   Average memory used (kb):           0.
  
                          Minor page faults:     85209753
                          Major page faults:          933
                 Voluntary context switches:        17560
