 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  04:33:25
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  1.000  0.164  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  1.000  0.163  0.034-   2 1.17
   6  0.000  0.164  0.967-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.999957287  0.163633612  0.000215536
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.999522117  0.163380758  0.033646605
     0.000392457  0.163886467  0.966784468

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            16
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.99995729  0.16363361  0.00021554
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.99952212  0.16338076  0.03364661
   0.00039246  0.16388647  0.96678447
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
  34.99850504  5.72717643  0.00754377
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
  34.98327409  5.71832652  1.17763118
   0.01373599  5.73602633 33.83745636
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0028: real time    0.0027


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   15.0314: real time   15.0571
    SETDIJ:  cpu time    0.0496: real time    0.0502
     EDDAV:  cpu time   30.0326: real time   30.0897
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time   45.1144: real time   45.1977

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2287079E+03  (-0.6971471E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1693.11120715
  -Hartree energ DENC   =     -3294.23826826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98216707
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00003118
  eigenvalues    EBANDS =      -311.80939928
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       228.70793427 eV

  energy without entropy =      228.70796545  energy(sigma->0) =      228.70794986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   29.9396: real time   29.9941
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   29.9399: real time   29.9944

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2474192E+03  (-0.2474151E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1693.11120715
  -Hartree energ DENC   =     -3294.23826826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98216707
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -559.22862566
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.71126094 eV

  energy without entropy =      -18.71126094  energy(sigma->0) =      -18.71126094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   18.0897: real time   18.1211
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   18.0899: real time   18.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2870445E+02  (-0.2870445E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1693.11120715
  -Hartree energ DENC   =     -3294.23826826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98216707
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -587.93307873
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.41571401 eV

  energy without entropy =      -47.41571401  energy(sigma->0) =      -47.41571401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   30.0498: real time   30.1019
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   30.0501: real time   30.1021

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4085658E+00  (-0.4085658E+00)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1693.11120715
  -Hartree energ DENC   =     -3294.23826826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98216707
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -588.34164451
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.82427979 eV

  energy without entropy =      -47.82427979  energy(sigma->0) =      -47.82427979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   30.0053: real time   30.0572
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.5805: real time    6.5925
    MIXING:  cpu time    0.3081: real time    0.3086
    --------------------------------------------
      LOOP:  cpu time   36.8942: real time   36.9587

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1721949E-03  (-0.1722109E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        6.0057457 magnetization 

 Broyden mixing:
  rms(total) = 0.65533E+01    rms(broyden)= 0.65533E+01
  rms(prec ) = 0.65592E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1693.11120715
  -Hartree energ DENC   =     -3294.23826826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98216707
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -588.34181671
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.82445198 eV

  energy without entropy =      -47.82445198  energy(sigma->0) =      -47.82445198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.7439: real time   14.7687
    SETDIJ:  cpu time    0.0487: real time    0.0488
     EDDAV:  cpu time   24.1163: real time   24.1978
       DOS:  cpu time    0.0081: real time    0.0081
    CHARGE:  cpu time    6.4405: real time    6.4504
    MIXING:  cpu time    0.3083: real time    0.3123
    --------------------------------------------
      LOOP:  cpu time   45.6658: real time   45.7862

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.3322556E+01  (-0.2380454E+01)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3232495 magnetization 

 Broyden mixing:
  rms(total) = 0.61843E+01    rms(broyden)= 0.61843E+01
  rms(prec ) = 0.61848E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9748
  0.9748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1693.11120715
  -Hartree energ DENC   =     -3344.50441328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.08857434
  PAW double counting   =      3422.07676261    -3443.23931853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -534.93183982
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.50189610 eV

  energy without entropy =      -44.50189610  energy(sigma->0) =      -44.50189610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.7283: real time   14.7536
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   30.0645: real time   30.1207
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    6.3585: real time    6.3671
    MIXING:  cpu time    0.3326: real time    0.3348
    --------------------------------------------
      LOOP:  cpu time   51.5341: real time   51.6263

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3032218E+00  (-0.1078192E+00)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3866540 magnetization 

 Broyden mixing:
  rms(total) = 0.33944E+01    rms(broyden)= 0.33944E+01
  rms(prec ) = 0.33947E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6887
  0.8453  2.5321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1693.11120715
  -Hartree energ DENC   =     -3351.68761693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.35665887
  PAW double counting   =      5349.94161154    -5370.67311417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -528.14455219
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.19867429 eV

  energy without entropy =      -44.19867429  energy(sigma->0) =      -44.19867429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.7099: real time   14.7356
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   30.1495: real time   30.2066
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    6.4497: real time    6.4585
    MIXING:  cpu time    0.3409: real time    0.3415
    --------------------------------------------
      LOOP:  cpu time   51.7009: real time   51.7931

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1182422E+00  (-0.3764223E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3341359 magnetization 

 Broyden mixing:
  rms(total) = 0.21956E+00    rms(broyden)= 0.21956E+00
  rms(prec ) = 0.22011E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5432
  2.5277  1.2174  0.8846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1693.11120715
  -Hartree energ DENC   =     -3368.47966371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.24234418
  PAW double counting   =      9507.25714578    -9527.98953210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.11906484
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08043210 eV

  energy without entropy =      -44.08043210  energy(sigma->0) =      -44.08043210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.7603: real time   14.7851
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   30.1061: real time   30.1557
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    6.4335: real time    6.4455
    MIXING:  cpu time    0.3653: real time    0.3659
    --------------------------------------------
      LOOP:  cpu time   51.7151: real time   51.8021

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.5531078E-02  (-0.3486367E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3322958 magnetization 

 Broyden mixing:
  rms(total) = 0.61158E-01    rms(broyden)= 0.61158E-01
  rms(prec ) = 0.61532E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4730
  2.5323  0.8467  0.9946  1.5184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1693.11120715
  -Hartree energ DENC   =     -3367.06146620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15793686
  PAW double counting   =      9615.69288022    -9636.31707785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.55551264
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07490103 eV

  energy without entropy =      -44.07490103  energy(sigma->0) =      -44.07490103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.7849: real time   14.8101
    SETDIJ:  cpu time    0.0487: real time    0.0488
     EDDAV:  cpu time   30.1719: real time   30.2210
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.4093: real time    6.4196
    MIXING:  cpu time    0.3790: real time    0.3797
    --------------------------------------------
      LOOP:  cpu time   51.7941: real time   51.8794

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3138572E-02  (-0.3006564E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3377335 magnetization 

 Broyden mixing:
  rms(total) = 0.45779E-01    rms(broyden)= 0.45779E-01
  rms(prec ) = 0.46026E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4089
  2.5217  1.6015  0.9107  0.9107  1.0999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1693.11120715
  -Hartree energ DENC   =     -3366.82156598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.12511904
  PAW double counting   =      9651.27968922    -9671.83154964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.83807082
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07803960 eV

  energy without entropy =      -44.07803960  energy(sigma->0) =      -44.07803960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.7994: real time   14.8241
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   30.1696: real time   30.2305
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.3972: real time    6.4073
    MIXING:  cpu time    0.3845: real time    0.3852
    --------------------------------------------
      LOOP:  cpu time   51.7997: real time   51.8961

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2591728E-02  (-0.1810080E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3371326 magnetization 

 Broyden mixing:
  rms(total) = 0.23800E-01    rms(broyden)= 0.23800E-01
  rms(prec ) = 0.24106E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5392
  2.5194  2.4228  1.5728  0.9701  0.8415  0.9083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1693.11120715
  -Hartree energ DENC   =     -3367.20323346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.13228212
  PAW double counting   =      9645.17421307    -9665.71370782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.47852382
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08063133 eV

  energy without entropy =      -44.08063133  energy(sigma->0) =      -44.08063133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.7472: real time   14.7727
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   18.0401: real time   18.0717
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    6.4774: real time    6.4859
    MIXING:  cpu time    0.4047: real time    0.4054
    --------------------------------------------
      LOOP:  cpu time   39.7191: real time   39.7855

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3995917E-02  (-0.4178638E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3362193 magnetization 

 Broyden mixing:
  rms(total) = 0.34826E-02    rms(broyden)= 0.34826E-02
  rms(prec ) = 0.42791E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4815
  2.7419  2.5159  1.6162  0.9999  0.8248  0.8248  0.8472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1693.11120715
  -Hartree energ DENC   =     -3367.86717768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14577837
  PAW double counting   =      9641.38021708    -9661.90677187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.84501172
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08462724 eV

  energy without entropy =      -44.08462724  energy(sigma->0) =      -44.08462724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.7387: real time   14.7684
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   24.1347: real time   24.1763
       DOS:  cpu time    0.0005: real time    0.0006
    CHARGE:  cpu time    6.4486: real time    6.4571
    MIXING:  cpu time    0.4449: real time    0.4458
    --------------------------------------------
      LOOP:  cpu time   45.8164: real time   45.8971

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1648158E-02  (-0.7791474E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3359965 magnetization 

 Broyden mixing:
  rms(total) = 0.23934E-02    rms(broyden)= 0.23934E-02
  rms(prec ) = 0.31192E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4869
  3.0072  2.5302  1.6546  1.1487  0.9792  0.9792  0.8405  0.7557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1693.11120715
  -Hartree energ DENC   =     -3368.09990828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14899741
  PAW double counting   =      9640.15280181    -9660.67728373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.61922119
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08627540 eV

  energy without entropy =      -44.08627540  energy(sigma->0) =      -44.08627540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.7715: real time   14.8000
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   24.0583: real time   24.0996
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    6.3898: real time    6.3981
    MIXING:  cpu time    0.4521: real time    0.4530
    --------------------------------------------
      LOOP:  cpu time   45.7231: real time   45.8020

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2271929E-02  (-0.1452112E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3359601 magnetization 

 Broyden mixing:
  rms(total) = 0.17586E-02    rms(broyden)= 0.17586E-02
  rms(prec ) = 0.22118E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7078
  4.5384  2.5384  2.3709  1.5771  1.0689  0.8806  0.8806  0.7887  0.7264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1693.11120715
  -Hartree energ DENC   =     -3368.38002846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15078828
  PAW double counting   =      9638.65488874    -9659.17803508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.34449939
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08854733 eV

  energy without entropy =      -44.08854733  energy(sigma->0) =      -44.08854733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.7286: real time   14.7530
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   24.1105: real time   24.1518
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.4270: real time    6.4359
    MIXING:  cpu time    0.4687: real time    0.4695
    --------------------------------------------
      LOOP:  cpu time   45.7838: real time   45.8592

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2049418E-02  (-0.2755531E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3358680 magnetization 

 Broyden mixing:
  rms(total) = 0.10233E-02    rms(broyden)= 0.10233E-02
  rms(prec ) = 0.12124E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7345
  5.0547  2.5153  2.5153  1.5620  1.2862  0.9942  0.9942  0.8625  0.8625  0.6981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1693.11120715
  -Hartree energ DENC   =     -3368.70300173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15259861
  PAW double counting   =      9638.24075327    -9658.76376639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.02551908
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09059675 eV

  energy without entropy =      -44.09059675  energy(sigma->0) =      -44.09059675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.7272: real time   14.7580
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   30.1583: real time   30.2142
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4283: real time    6.4434
    MIXING:  cpu time    0.4947: real time    0.4956
    --------------------------------------------
      LOOP:  cpu time   51.8574: real time   51.9601

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6531101E-03  (-0.1784899E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3357480 magnetization 

 Broyden mixing:
  rms(total) = 0.64143E-03    rms(broyden)= 0.64143E-03
  rms(prec ) = 0.78849E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8541
  5.7540  3.0739  2.4645  2.2246  1.5036  1.1740  0.9147  0.9147  0.8363  0.8363
  0.6991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1693.11120715
  -Hartree energ DENC   =     -3368.77225586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15259334
  PAW double counting   =      9638.96154300    -9659.48480886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.95666007
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09124986 eV

  energy without entropy =      -44.09124986  energy(sigma->0) =      -44.09124986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.6845: real time   14.7099
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   24.1015: real time   24.1420
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    6.4276: real time    6.4362
    MIXING:  cpu time    0.5477: real time    0.5487
    --------------------------------------------
      LOOP:  cpu time   45.8122: real time   45.8876

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.7244078E-03  (-0.2780055E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3357358 magnetization 

 Broyden mixing:
  rms(total) = 0.47297E-03    rms(broyden)= 0.47297E-03
  rms(prec ) = 0.52845E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9330
  6.7221  3.3582  2.5154  2.3556  1.6263  1.2730  1.0097  1.0097  0.9229  0.8553
  0.8553  0.6926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1693.11120715
  -Hartree energ DENC   =     -3368.82436031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15148273
  PAW double counting   =      9639.11777447    -9659.64070546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.90450428
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09197427 eV

  energy without entropy =      -44.09197427  energy(sigma->0) =      -44.09197427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.8295: real time   14.8544
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   30.1394: real time   30.1928
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    6.3916: real time    6.4015
    MIXING:  cpu time    0.5674: real time    0.5685
    --------------------------------------------
      LOOP:  cpu time   51.9791: real time   52.0684

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2622778E-03  (-0.4506544E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3357058 magnetization 

 Broyden mixing:
  rms(total) = 0.23367E-03    rms(broyden)= 0.23367E-03
  rms(prec ) = 0.27586E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0364
  7.6472  4.0234  2.5373  2.5373  1.8418  1.4847  1.1746  1.0450  0.8940  0.8940
  0.8481  0.8481  0.6982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1693.11120715
  -Hartree energ DENC   =     -3368.85090922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15137626
  PAW double counting   =      9638.99419181    -9659.51703617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.87819780
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09223654 eV

  energy without entropy =      -44.09223654  energy(sigma->0) =      -44.09223654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.6808: real time   14.7064
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   30.1268: real time   30.1785
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    6.4427: real time    6.4514
    MIXING:  cpu time    0.5869: real time    0.5880
    --------------------------------------------
      LOOP:  cpu time   51.8864: real time   51.9735

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1863596E-03  (-0.3826295E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3357198 magnetization 

 Broyden mixing:
  rms(total) = 0.13086E-03    rms(broyden)= 0.13086E-03
  rms(prec ) = 0.15267E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0208
  7.8961  4.3722  2.7026  2.5157  2.0310  1.5171  1.2779  0.9295  0.9295  0.9712
  0.8687  0.8687  0.7223  0.6883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1693.11120715
  -Hartree energ DENC   =     -3368.85538780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15086739
  PAW double counting   =      9638.73757986    -9659.26032360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.87349733
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09242290 eV

  energy without entropy =      -44.09242290  energy(sigma->0) =      -44.09242290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.7351: real time   14.7598
    SETDIJ:  cpu time    0.0487: real time    0.0488
     EDDAV:  cpu time   30.1714: real time   30.2229
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    6.4365: real time    6.4462
    MIXING:  cpu time    0.6372: real time    0.6384
    --------------------------------------------
      LOOP:  cpu time   52.0354: real time   52.1226

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6411136E-04  (-0.6387253E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3357306 magnetization 

 Broyden mixing:
  rms(total) = 0.87783E-04    rms(broyden)= 0.87783E-04
  rms(prec ) = 0.10252E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0668
  8.2395  4.6053  3.0550  2.4402  2.3564  1.6041  1.6041  1.0771  1.0771  0.9019
  0.9019  0.8407  0.8407  0.7001  0.7580

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1693.11120715
  -Hartree energ DENC   =     -3368.85565999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15070392
  PAW double counting   =      9638.67079605    -9659.19352171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.87314386
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09248701 eV

  energy without entropy =      -44.09248701  energy(sigma->0) =      -44.09248701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.7242: real time   14.7502
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   30.1295: real time   30.1799
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.4620: real time    6.4764
    MIXING:  cpu time    0.6509: real time    0.6521
    --------------------------------------------
      LOOP:  cpu time   52.0155: real time   52.1075

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4848455E-04  (-0.3047915E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3357298 magnetization 

 Broyden mixing:
  rms(total) = 0.69660E-04    rms(broyden)= 0.69660E-04
  rms(prec ) = 0.76433E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1686
  8.9695  5.5791  3.3752  2.5072  2.5072  2.0571  1.5151  1.2721  1.0147  0.9339
  0.9339  0.9159  0.8595  0.8595  0.6992  0.6992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1693.11120715
  -Hartree energ DENC   =     -3368.85865015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15069690
  PAW double counting   =      9638.70691436    -9659.22967650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.87015868
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09253550 eV

  energy without entropy =      -44.09253550  energy(sigma->0) =      -44.09253550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.6712: real time   14.7021
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   18.0522: real time   18.0831
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4274: real time    6.4366
    MIXING:  cpu time    0.6979: real time    0.6991
    --------------------------------------------
      LOOP:  cpu time   39.8978: real time   39.9700

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3026634E-04  (-0.2592034E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3357248 magnetization 

 Broyden mixing:
  rms(total) = 0.28351E-04    rms(broyden)= 0.28351E-04
  rms(prec ) = 0.32313E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1422
  8.9626  5.5800  3.5085  2.5609  2.4679  1.9888  1.6559  1.6559  1.0754  1.0754
  0.9301  0.9301  0.9136  0.8613  0.8613  0.6949  0.6949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1693.11120715
  -Hartree energ DENC   =     -3368.86018212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15067428
  PAW double counting   =      9638.73983999    -9659.26262510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.86861139
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09256577 eV

  energy without entropy =      -44.09256577  energy(sigma->0) =      -44.09256577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.7193: real time   14.7455
    SETDIJ:  cpu time    0.0498: real time    0.0498
     EDDAV:  cpu time   30.1711: real time   30.2218
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.4130: real time    6.4218
    MIXING:  cpu time    0.7327: real time    0.7340
    --------------------------------------------
      LOOP:  cpu time   52.0862: real time   52.1732

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1054854E-04  (-0.6545751E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3357243 magnetization 

 Broyden mixing:
  rms(total) = 0.17729E-04    rms(broyden)= 0.17729E-04
  rms(prec ) = 0.20132E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1835
  9.2317  5.9258  3.9648  2.8209  2.4587  2.1376  2.1376  1.5364  1.1345  1.1345
  0.9562  0.9562  0.8736  0.8736  0.8733  0.8733  0.7045  0.7104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1693.11120715
  -Hartree energ DENC   =     -3368.86098836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15068407
  PAW double counting   =      9638.75692072    -9659.27969286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.86783846
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09257631 eV

  energy without entropy =      -44.09257631  energy(sigma->0) =      -44.09257631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.6585: real time   14.6836
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   24.1354: real time   24.1760
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    6.4032: real time    6.4121
    MIXING:  cpu time    0.7640: real time    0.7655
    --------------------------------------------
      LOOP:  cpu time   46.0122: real time   46.0883

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.6154707E-05  (-0.5454439E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3357236 magnetization 

 Broyden mixing:
  rms(total) = 0.10735E-04    rms(broyden)= 0.10735E-04
  rms(prec ) = 0.11930E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2194
  9.4855  6.3170  4.3797  3.1601  2.4931  2.4931  2.0566  1.5299  1.2488  1.1391
  0.9914  0.9914  0.8978  0.8978  0.9124  0.8756  0.8756  0.7017  0.7228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1693.11120715
  -Hartree energ DENC   =     -3368.86165188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15069515
  PAW double counting   =      9638.75384312    -9659.27661879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.86718866
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09258247 eV

  energy without entropy =      -44.09258247  energy(sigma->0) =      -44.09258247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.6105: real time   14.6354
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   30.0725: real time   30.1235
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    6.4563: real time    6.4649
    MIXING:  cpu time    0.8093: real time    0.8109
    --------------------------------------------
      LOOP:  cpu time   52.0009: real time   52.0870

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2664598E-05  (-0.4177210E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3357241 magnetization 

 Broyden mixing:
  rms(total) = 0.73167E-05    rms(broyden)= 0.73167E-05
  rms(prec ) = 0.79217E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2025
  9.6234  6.5044  4.6446  3.1947  2.5018  2.5018  2.0669  1.5506  1.5506  1.1307
  1.1307  0.9298  0.9298  0.9339  0.9339  0.7000  0.8121  0.8121  0.7988  0.7988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1693.11120715
  -Hartree energ DENC   =     -3368.86168201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15068912
  PAW double counting   =      9638.75079213    -9659.27356278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.86716017
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09258513 eV

  energy without entropy =      -44.09258513  energy(sigma->0) =      -44.09258513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.7222: real time   14.7473
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   30.0080: real time   30.0603
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    6.4892: real time    6.4979
    MIXING:  cpu time    0.8504: real time    0.8522
    --------------------------------------------
      LOOP:  cpu time   52.1199: real time   52.2076

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9884379E-06  (-0.3720618E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3357241 magnetization 

 Broyden mixing:
  rms(total) = 0.35624E-05    rms(broyden)= 0.35624E-05
  rms(prec ) = 0.41668E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2441
  9.6722  6.8717  4.8629  3.4220  2.6558  2.4153  2.4153  2.2130  1.5351  1.1993
  1.1993  0.9377  0.9377  0.9979  0.8948  0.8948  0.8522  0.8522  0.8549  0.7004
  0.7417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1693.11120715
  -Hartree energ DENC   =     -3368.86168349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15068764
  PAW double counting   =      9638.74847561    -9659.27124816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.86715630
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09258612 eV

  energy without entropy =      -44.09258612  energy(sigma->0) =      -44.09258612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.7158: real time   14.7409
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   24.0529: real time   24.0943
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    6.3982: real time    6.4071
    MIXING:  cpu time    0.9021: real time    0.9038
    --------------------------------------------
      LOOP:  cpu time   46.1190: real time   46.1961

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1094547E-05  (-0.3538126E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3357244 magnetization 

 Broyden mixing:
  rms(total) = 0.21686E-05    rms(broyden)= 0.21686E-05
  rms(prec ) = 0.24149E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2805
  9.7351  7.1625  5.3098  3.9329  3.0785  2.5134  2.5134  2.1027  1.5087  1.5087
  1.0957  1.0957  0.9931  0.9244  0.9244  0.8374  0.8374  0.9164  0.8744  0.8744
  0.7008  0.7304

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1693.11120715
  -Hartree energ DENC   =     -3368.86151036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15068112
  PAW double counting   =      9638.74518318    -9659.26795770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.86732203
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09258722 eV

  energy without entropy =      -44.09258722  energy(sigma->0) =      -44.09258722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.6720: real time   14.6973
    SETDIJ:  cpu time    0.0497: real time    0.0497
     EDDAV:  cpu time   30.1302: real time   30.1846
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    6.3302: real time    6.3388
    MIXING:  cpu time    0.9574: real time    0.9591
    --------------------------------------------
      LOOP:  cpu time   52.1413: real time   52.2314

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3670120E-06  (-0.3264898E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3357245 magnetization 

 Broyden mixing:
  rms(total) = 0.18069E-05    rms(broyden)= 0.18069E-05
  rms(prec ) = 0.19026E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2493
  9.7427  7.2850  5.3499  4.0261  3.0315  2.4553  2.4553  1.9641  1.9641  1.5476
  1.2064  1.2064  1.0148  0.8602  0.8602  0.9320  0.9320  0.8584  0.8584  0.8752
  0.8752  0.7007  0.7334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1693.11120715
  -Hartree energ DENC   =     -3368.86146972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15067969
  PAW double counting   =      9638.74529513    -9659.26807019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.86736108
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09258758 eV

  energy without entropy =      -44.09258758  energy(sigma->0) =      -44.09258758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   14.7209: real time   14.7494
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time   30.1183: real time   30.1702
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    6.4112: real time    6.4232
    MIXING:  cpu time    1.0098: real time    1.0117
    --------------------------------------------
      LOOP:  cpu time   52.3134: real time   52.4077

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1216440E-06  (-0.3145082E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3357244 magnetization 

 Broyden mixing:
  rms(total) = 0.70482E-06    rms(broyden)= 0.70482E-06
  rms(prec ) = 0.82058E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3156
  9.7986  7.5688  5.8135  4.4440  3.3207  2.8478  2.4830  2.4830  2.1322  1.5248
  1.4155  1.0402  1.0402  0.8724  0.8724  0.9921  0.9921  0.9158  0.8840  0.8840
  0.9078  0.9078  0.7007  0.7325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1693.11120715
  -Hartree energ DENC   =     -3368.86146359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15068001
  PAW double counting   =      9638.74576151    -9659.26853583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.86736838
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09258771 eV

  energy without entropy =      -44.09258771  energy(sigma->0) =      -44.09258771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   14.7871: real time   14.8128
    SETDIJ:  cpu time    0.0497: real time    0.0498
     EDDAV:  cpu time   24.0526: real time   24.0947
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    6.3554: real time    6.3636
    MIXING:  cpu time    1.0456: real time    1.0475
    --------------------------------------------
      LOOP:  cpu time   46.2911: real time   46.3689

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1285489E-06  (-0.2938659E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3357243 magnetization 

 Broyden mixing:
  rms(total) = 0.63812E-06    rms(broyden)= 0.63812E-06
  rms(prec ) = 0.66474E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3182
  9.8095  7.7518  6.0518  4.5953  3.4992  2.8553  2.4715  2.3978  2.0061  2.0061
  1.5505  1.1781  1.1781  1.0166  0.9638  0.9638  0.9008  0.9008  0.7007  0.7321
  0.8720  0.8720  0.8858  0.8858  0.9107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1693.11120715
  -Hartree energ DENC   =     -3368.86145940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15068047
  PAW double counting   =      9638.74702987    -9659.26980412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.86737324
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09258783 eV

  energy without entropy =      -44.09258783  energy(sigma->0) =      -44.09258783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   14.8805: real time   14.9059
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   30.1910: real time   30.2416
       DOS:  cpu time    0.0060: real time    0.0060
    --------------------------------------------
      LOOP:  cpu time   45.1262: real time   45.2021

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3086143E-07  (-0.2844796E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3357243 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1693.11120715
  -Hartree energ DENC   =     -3368.86145050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15068036
  PAW double counting   =      9638.74683723    -9659.26961151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.86738203
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09258786 eV

  energy without entropy =      -44.09258786  energy(sigma->0) =      -44.09258786


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -89.0651       2 -88.9444       3 -92.9761       4 -92.9630       5 -92.8485
       6 -92.8486
 
 
 
 E-fermi :  -9.0325     XC(G=0):  -0.0401     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.5710      2.00000
      2     -29.4505      2.00000
      3     -28.5112      2.00000
      4     -28.3907      2.00000
      5     -13.7880      2.00000
      6     -13.6650      2.00000
      7     -12.8593      2.00000
      8     -12.8583      2.00000
      9     -12.7409      2.00000
     10     -12.7365      2.00000
     11     -12.4598      2.00000
     12     -12.3376      2.00000
     13      -9.2019      2.00000
     14      -9.2009      2.00000
     15      -9.0830      2.00000
     16      -9.0792      2.00000
     17      -1.2170      0.00000
     18      -0.8423      0.00000
     19      -0.7691      0.00000
     20      -0.7671      0.00000
     21      -0.6488      0.00000
     22      -0.6432      0.00000
     23       0.0098      0.00000
     24       0.1105      0.00000
     25       0.1154      0.00000
     26       0.1250      0.00000
     27       0.1263      0.00000
     28       0.1325      0.00000
     29       0.1512      0.00000
     30       0.2059      0.00000
     31       0.2145      0.00000
     32       0.2454      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 20.409  24.024  -0.000   0.000   0.000  -0.000   0.000   0.000
 24.024  28.282  -0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.000  -3.789   0.000   0.000  -4.737   0.000   0.000
  0.000   0.000   0.000  -3.453  -0.000   0.000  -4.282  -0.000
  0.000   0.000   0.000  -0.000  -3.453   0.000  -0.000  -4.282
 -0.000  -0.000  -4.737   0.000   0.000  -5.854   0.000   0.000
  0.000   0.000   0.000  -4.282  -0.000   0.000  -5.241  -0.000
  0.000   0.000   0.000  -0.000  -4.282   0.000  -0.000  -5.241
 total augmentation occupancy for first ion, spin component:            1
 27.164 -19.370   0.002  -0.000  -0.000  -0.000   0.000   0.000
-19.370  14.432  -0.001   0.000  -0.000  -0.001  -0.000  -0.000
  0.002  -0.001  27.323  -0.000  -0.000 -16.552   0.000   0.000
 -0.000   0.000  -0.000   5.724   0.000   0.000  -2.576  -0.000
 -0.000  -0.000  -0.000   0.000   5.724   0.000  -0.000  -2.576
 -0.000  -0.001 -16.552   0.000   0.000  10.180  -0.000  -0.000
  0.000  -0.000   0.000  -2.576  -0.000  -0.000   1.159   0.000
  0.000  -0.000   0.000  -0.000  -2.576  -0.000   0.000   1.160


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   402, direction  2 min pos   396, direction  3 min pos   427,
 dipolmoment          -0.000009      0.011948     -0.000034 electrons x Angstroem
 Tr[quadrupol]        17.233329

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.4492: real time    6.4577
    FORLOC:  cpu time    0.4893: real time    0.4901
    FORNL :  cpu time    0.6602: real time    0.6612
    STRESS:  cpu time   15.8808: real time   15.9076
    FORHAR:  cpu time    3.5670: real time    3.5736
    MIXING:  cpu time    1.1187: real time    1.1207
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.299
      2     C           0.298
      3     O          -0.150
      4     O          -0.148
      5     O          -0.150
      6     O          -0.150

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.858     -0.477E-04
      2     C           0.858     -0.453E-04
      3     O          -0.432      0.240E-04
      4     O          -0.427      0.238E-04
      5     O          -0.429      0.226E-04
      6     O          -0.429      0.226E-04

   Hirshfeld-I converged in  15 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           8.865          2.723          5.234          0.43615535
   C           8.881          2.724          5.239          0.43655253
   O          18.978          3.300          5.956          1.10295283
   O          18.605          3.289          5.897          1.09207501
   O          18.720          3.292          5.915          1.09543972
   O          18.720          3.292          5.915          1.09544365

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     321
  Edisp (eV):   -0.00440
    FORVDW:  cpu time  100.9769: real time  101.0331

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.07206     0.07206     0.07206
  Ewald    -202.13379  1261.39112   633.85466    -0.09708    -5.02992   -10.85835
  Hartree   647.52090  1660.62504  1060.71548    -0.13127    -1.87086    -5.35250
  E(xc)    -148.92924  -146.76140  -146.76154     0.00021    -0.01641    -0.02822
  Local   -1137.59591 -3536.41226 -2308.96111     0.23606     6.31113    15.19773
  n-local   117.66140   105.64783   105.64994    -0.00119     0.09092     0.15638
  augment   182.04676   173.07267   173.07740    -0.00089     0.06801     0.11678
  Kinetic   541.35560   490.53819   490.58281    -0.00503     0.38493     0.66102
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.02117     0.00064     0.00001    -0.00008    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.00222     8.15207     8.23032     0.00084    -0.06230    -0.10717
  in kB      -0.00008     0.30463     0.30756     0.00003    -0.00233    -0.00400
  external pressure =        0.20 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.730E-02 0.267E+02 0.511E-01   0.730E-02 -.268E+02 -.512E-01   0.462E-05 0.450E-01 0.134E-03   0.219E-08 0.157E-05 0.307E-08
   0.906E-02 -.311E+02 -.453E-01   -.906E-02 0.311E+02 0.457E-01   0.656E-05 -.609E-02 -.261E-03   -.238E-07 -.257E-06 0.157E-06
   -.215E-01 -.198E+03 0.159E+00   0.216E-01 0.284E+03 -.157E+00   -.441E-04 -.828E+02 -.164E-02   0.204E-07 0.204E-05 0.666E-08
   -.624E-02 0.288E+03 0.425E-01   0.624E-02 -.374E+03 -.423E-01   0.211E-05 0.830E+02 -.213E-03   -.275E-07 0.586E-06 0.131E-08
   0.353E+01 -.413E+02 -.270E+03   -.465E+01 0.406E+02 0.357E+03   0.108E+01 0.738E+00 -.829E+02   -.453E-07 -.326E-06 -.674E-07
   -.350E+01 -.451E+02 0.270E+03   0.463E+01 0.456E+02 -.356E+03   -.108E+01 -.517E+00 0.829E+02   -.360E-07 -.359E-06 0.185E-06
 -----------------------------------------------------------------------------------------------
   0.160E-03 -.530E+00 0.922E-03   0.888E-15 -.995E-13 0.568E-13   -.377E-04 0.530E+00 -.829E-03   -.110E-06 0.325E-05 0.285E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000022     -0.032512      0.000050
     34.99851      5.72718      0.00754        -0.000010     -0.027020      0.000131
      0.00000      1.22721      0.00000        -0.000025      3.543889     -0.000096
      0.00000     33.88677      0.00000        -0.000020     -3.496556     -0.000013
     34.98327      5.71833      1.17763        -0.045848     -0.020444      3.518612
      0.01374      5.73603     33.83746         0.045925      0.032643     -3.518683
 -----------------------------------------------------------------------------------
    total drift:                                0.000122      0.000064      0.000093


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -44.09699204 eV

  energy  without entropy=      -44.09699204  energy(sigma->0) =      -44.09699204
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   16.2795: real time   16.3059


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1945.7048: real time 1950.5826
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3386.136
                            User time (sec):     3153.890
                          System time (sec):      232.246
                         Elapsed time (sec):     3407.924
  
                   Maximum memory used (kb):     5438268.
                   Average memory used (kb):           0.
  
                          Minor page faults:     89184718
                          Major page faults:          825
                 Voluntary context switches:        12660
