 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  02:37:38
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  1.000  0.086  0.000-   5 1.17   6 1.17   3 1.80
   3  0.000  0.035  0.000-   1 1.17   2 1.80   5 2.14   6 2.15
   4  0.000  0.968  0.000-   1 1.17
   5  1.000  0.086  0.034-   2 1.17   3 2.14
   6  0.000  0.087  0.967-   2 1.17   3 2.15
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.999957287  0.086490755  0.000215536
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.999522117  0.086237901  0.033646605
     0.000392457  0.086743610  0.966784468

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            16
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.99995729  0.08649076  0.00021554
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.99952212  0.08623790  0.03364661
   0.00039246  0.08674361  0.96678447
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
  34.99850504  3.02717643  0.00754377
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
  34.98327409  3.01832652  1.17763118
   0.01373599  3.03602633 33.83745636
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1124 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   14.9930: real time   15.0183
    SETDIJ:  cpu time    0.0494: real time    0.0499
     EDDAV:  cpu time   30.0661: real time   30.1251
       DOS:  cpu time    0.0013: real time    0.0013
    --------------------------------------------
      LOOP:  cpu time   45.1098: real time   45.1945

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2390183E+03  (-0.6922511E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2322.39561079
  -Hartree energ DENC   =     -3918.49434294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.92505357
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00096881
  eigenvalues    EBANDS =      -307.46931299
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       239.01829837 eV

  energy without entropy =      239.01926719  energy(sigma->0) =      239.01878278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   30.0099: real time   30.0593
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   30.0101: real time   30.0595

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2525943E+03  (-0.2524794E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2322.39561079
  -Hartree energ DENC   =     -3918.49434294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.92505357
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -560.06459866
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.57601848 eV

  energy without entropy =      -13.57601848  energy(sigma->0) =      -13.57601848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   18.0153: real time   18.0448
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   18.0155: real time   18.0450

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3208383E+02  (-0.3208383E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2322.39561079
  -Hartree energ DENC   =     -3918.49434294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.92505357
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -592.14843254
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.65985236 eV

  energy without entropy =      -45.65985236  energy(sigma->0) =      -45.65985236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   30.0615: real time   30.1099
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   30.0617: real time   30.1102

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5727025E+00  (-0.5727026E+00)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2322.39561079
  -Hartree energ DENC   =     -3918.49434294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.92505357
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -592.72113507
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.23255489 eV

  energy without entropy =      -46.23255489  energy(sigma->0) =      -46.23255489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   18.0245: real time   18.0540
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.5261: real time    6.5354
    MIXING:  cpu time    0.3038: real time    0.3044
    --------------------------------------------
      LOOP:  cpu time   24.8546: real time   24.8941

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3544982E-03  (-0.3545102E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        6.0641015 magnetization 

 Broyden mixing:
  rms(total) = 0.67329E+01    rms(broyden)= 0.67329E+01
  rms(prec ) = 0.67390E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2322.39561079
  -Hartree energ DENC   =     -3918.49434294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.92505357
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -592.72148957
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.23290939 eV

  energy without entropy =      -46.23290939  energy(sigma->0) =      -46.23290939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.7654: real time   14.7896
    SETDIJ:  cpu time    0.0488: real time    0.0489
     EDDAV:  cpu time   30.0312: real time   30.1058
       DOS:  cpu time    0.0088: real time    0.0088
    CHARGE:  cpu time    6.3856: real time    6.3993
    MIXING:  cpu time    0.3223: real time    0.3254
    --------------------------------------------
      LOOP:  cpu time   51.5622: real time   51.6778

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3515525E+01  (-0.2471907E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3718324 magnetization 

 Broyden mixing:
  rms(total) = 0.63830E+01    rms(broyden)= 0.63830E+01
  rms(prec ) = 0.63836E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9351
  0.9351

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2322.39561079
  -Hartree energ DENC   =     -3969.92255030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.02882868
  PAW double counting   =      3491.15096626    -3512.49436963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -537.77300148
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.71738425 eV

  energy without entropy =      -42.71738425  energy(sigma->0) =      -42.71738425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.6929: real time   14.7175
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   30.1953: real time   30.2454
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    6.3973: real time    6.4062
    MIXING:  cpu time    0.3210: real time    0.3222
    --------------------------------------------
      LOOP:  cpu time   51.6571: real time   51.7419

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3106117E+00  (-0.1117746E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        5.4272961 magnetization 

 Broyden mixing:
  rms(total) = 0.36273E+01    rms(broyden)= 0.36273E+01
  rms(prec ) = 0.36276E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6935
  0.8445  2.5426

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2322.39561079
  -Hartree energ DENC   =     -3977.88499123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.31863828
  PAW double counting   =      5403.48421694    -5424.45507678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -530.16230196
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.40677255 eV

  energy without entropy =      -42.40677255  energy(sigma->0) =      -42.40677255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.6936: real time   14.7188
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   30.1872: real time   30.2374
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    6.4220: real time    6.4308
    MIXING:  cpu time    0.3508: real time    0.3514
    --------------------------------------------
      LOOP:  cpu time   51.7087: real time   51.7935

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1333552E+00  (-0.4787792E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3696018 magnetization 

 Broyden mixing:
  rms(total) = 0.24283E+00    rms(broyden)= 0.24283E+00
  rms(prec ) = 0.24361E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4362
  2.5246  0.8921  0.8921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2322.39561079
  -Hartree energ DENC   =     -3995.57135945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.23624243
  PAW double counting   =      9857.21778249    -9878.23079765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.21802739
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.27341736 eV

  energy without entropy =      -42.27341736  energy(sigma->0) =      -42.27341736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.7709: real time   14.7948
    SETDIJ:  cpu time    0.0488: real time    0.0489
     EDDAV:  cpu time   30.1423: real time   30.1927
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    6.3793: real time    6.3883
    MIXING:  cpu time    0.3586: real time    0.3593
    --------------------------------------------
      LOOP:  cpu time   51.7034: real time   51.7873

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.7919517E-02  (-0.7601183E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3721347 magnetization 

 Broyden mixing:
  rms(total) = 0.11832E+00    rms(broyden)= 0.11832E+00
  rms(prec ) = 0.11880E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4114
  2.5463  1.5608  0.8834  0.6552

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2322.39561079
  -Hartree energ DENC   =     -3994.48634386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.15606818
  PAW double counting   =      9913.41375554    -9934.32347438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -514.31824553
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.26549784 eV

  energy without entropy =      -42.26549784  energy(sigma->0) =      -42.26549784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.7183: real time   14.7459
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   30.1057: real time   30.1542
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    6.3769: real time    6.3862
    MIXING:  cpu time    0.3649: real time    0.3655
    --------------------------------------------
      LOOP:  cpu time   51.6159: real time   51.7020

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4349108E-03  (-0.1151561E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3755859 magnetization 

 Broyden mixing:
  rms(total) = 0.57499E-01    rms(broyden)= 0.57499E-01
  rms(prec ) = 0.57858E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3697
  2.5299  1.4166  1.3605  0.7707  0.7707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2322.39561079
  -Hartree energ DENC   =     -3993.78023915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.10515493
  PAW double counting   =      9999.75861746   -10020.56552930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -515.07667891
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.26593275 eV

  energy without entropy =      -42.26593275  energy(sigma->0) =      -42.26593275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.7365: real time   14.7607
    SETDIJ:  cpu time    0.0490: real time    0.0490
     EDDAV:  cpu time   30.1476: real time   30.1974
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    6.4358: real time    6.4446
    MIXING:  cpu time    0.4061: real time    0.4068
    --------------------------------------------
      LOOP:  cpu time   51.7761: real time   51.8597

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2493939E-02  (-0.9426512E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3771228 magnetization 

 Broyden mixing:
  rms(total) = 0.35852E-01    rms(broyden)= 0.35852E-01
  rms(prec ) = 0.36217E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4492
  2.5504  1.8133  1.8133  0.9098  0.9098  0.6987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2322.39561079
  -Hartree energ DENC   =     -3994.07454605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.10519080
  PAW double counting   =      9990.78529090   -10011.56599372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -514.81111083
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.26842669 eV

  energy without entropy =      -42.26842669  energy(sigma->0) =      -42.26842669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.7535: real time   14.7771
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   24.0794: real time   24.1178
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4087: real time    6.4179
    MIXING:  cpu time    0.4022: real time    0.4029
    --------------------------------------------
      LOOP:  cpu time   45.6929: real time   45.7648

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2970591E-02  (-0.5803036E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3758581 magnetization 

 Broyden mixing:
  rms(total) = 0.13800E-01    rms(broyden)= 0.13800E-01
  rms(prec ) = 0.14268E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4968
  2.9094  2.4880  1.6651  1.0393  0.8456  0.7404  0.7901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2322.39561079
  -Hartree energ DENC   =     -3994.63546314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.11732817
  PAW double counting   =      9990.25699154   -10011.02610015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -514.27689591
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.27139728 eV

  energy without entropy =      -42.27139728  energy(sigma->0) =      -42.27139728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.6713: real time   14.6957
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   30.1146: real time   30.1687
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    6.4253: real time    6.4342
    MIXING:  cpu time    0.4205: real time    0.4212
    --------------------------------------------
      LOOP:  cpu time   51.6845: real time   51.7727

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2445383E-02  (-0.3792029E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3750842 magnetization 

 Broyden mixing:
  rms(total) = 0.47426E-02    rms(broyden)= 0.47426E-02
  rms(prec ) = 0.53687E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5377
  3.3192  2.4805  1.6717  1.3427  0.7248  0.8680  0.9472  0.9472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2322.39561079
  -Hartree energ DENC   =     -3995.00693716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.12333935
  PAW double counting   =      9989.37429981   -10010.13501647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.92227042
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.27384266 eV

  energy without entropy =      -42.27384266  energy(sigma->0) =      -42.27384266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.7107: real time   14.7404
    SETDIJ:  cpu time    0.0490: real time    0.0490
     EDDAV:  cpu time   30.1338: real time   30.1815
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    6.4109: real time    6.4194
    MIXING:  cpu time    0.4529: real time    0.4537
    --------------------------------------------
      LOOP:  cpu time   51.7638: real time   51.8505

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2252230E-02  (-0.1996849E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3750675 magnetization 

 Broyden mixing:
  rms(total) = 0.27714E-02    rms(broyden)= 0.27714E-02
  rms(prec ) = 0.32610E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7778
  5.0370  2.5656  2.3765  1.6251  0.7267  0.9520  0.9520  0.9194  0.8460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2322.39561079
  -Hartree energ DENC   =     -3995.22603964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.12414565
  PAW double counting   =      9989.84964363   -10010.60756354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.70902320
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.27609489 eV

  energy without entropy =      -42.27609489  energy(sigma->0) =      -42.27609489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.7966: real time   14.8210
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   24.2392: real time   24.2782
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    6.3349: real time    6.3494
    MIXING:  cpu time    0.4741: real time    0.4749
    --------------------------------------------
      LOOP:  cpu time   45.8967: real time   45.9753

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2535435E-02  (-0.3579684E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3748926 magnetization 

 Broyden mixing:
  rms(total) = 0.15180E-02    rms(broyden)= 0.15180E-02
  rms(prec ) = 0.17203E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6527
  4.6844  2.6048  2.4201  1.6331  1.0540  0.7244  0.8651  0.8651  0.8383  0.8383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2322.39561079
  -Hartree energ DENC   =     -3995.49346608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.12495822
  PAW double counting   =      9986.99266215   -10007.75003608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.44549076
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.27863033 eV

  energy without entropy =      -42.27863033  energy(sigma->0) =      -42.27863033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.7391: real time   14.7632
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   30.1408: real time   30.1903
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    6.4119: real time    6.4212
    MIXING:  cpu time    0.5089: real time    0.5097
    --------------------------------------------
      LOOP:  cpu time   51.8543: real time   51.9381

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2233415E-03  (-0.1809039E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3749310 magnetization 

 Broyden mixing:
  rms(total) = 0.13800E-02    rms(broyden)= 0.13800E-02
  rms(prec ) = 0.15774E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5347
  4.8199  2.5869  2.4236  1.6204  1.1227  0.8812  0.8812  0.7259  0.8175  0.8175
  0.1845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2322.39561079
  -Hartree energ DENC   =     -3995.48158736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.12426556
  PAW double counting   =      9987.14072557   -10007.89843459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.45656507
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.27885367 eV

  energy without entropy =      -42.27885367  energy(sigma->0) =      -42.27885367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.7198: real time   14.7432
    SETDIJ:  cpu time    0.0490: real time    0.0490
     EDDAV:  cpu time   24.0465: real time   24.0852
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    6.3689: real time    6.3777
    MIXING:  cpu time    0.5338: real time    0.5347
    --------------------------------------------
      LOOP:  cpu time   45.7194: real time   45.7913

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2920265E-03  (-0.5124156E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3748901 magnetization 

 Broyden mixing:
  rms(total) = 0.99576E-03    rms(broyden)= 0.99576E-03
  rms(prec ) = 0.11959E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7480
  5.8723  2.6355  2.6355  2.2337  1.6884  0.9739  0.9739  0.8883  0.8883  0.8879
  0.7209  0.5781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2322.39561079
  -Hartree energ DENC   =     -3995.51155148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.12444875
  PAW double counting   =      9987.43683179   -10008.19440533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.42721163
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.27914569 eV

  energy without entropy =      -42.27914569  energy(sigma->0) =      -42.27914569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.7592: real time   14.7836
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   24.0462: real time   24.0864
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    6.4074: real time    6.4164
    MIXING:  cpu time    0.5556: real time    0.5566
    --------------------------------------------
      LOOP:  cpu time   45.8190: real time   45.8937

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1106809E-02  (-0.7892799E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3747926 magnetization 

 Broyden mixing:
  rms(total) = 0.80189E-03    rms(broyden)= 0.80189E-03
  rms(prec ) = 0.84709E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7840
  6.7837  3.0934  2.5234  2.3328  1.6119  1.2583  0.8855  0.8855  0.9143  0.9143
  0.7212  0.6339  0.6339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2322.39561079
  -Hartree energ DENC   =     -3995.57702156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.12360105
  PAW double counting   =      9988.61090086   -10009.36843523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.36203985
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.28025250 eV

  energy without entropy =      -42.28025250  energy(sigma->0) =      -42.28025250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.7415: real time   14.7653
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   30.1742: real time   30.2327
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    6.4026: real time    6.4110
    MIXING:  cpu time    0.5994: real time    0.6004
    --------------------------------------------
      LOOP:  cpu time   51.9729: real time   52.0646

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2092020E-03  (-0.5882912E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3748177 magnetization 

 Broyden mixing:
  rms(total) = 0.56032E-03    rms(broyden)= 0.56032E-03
  rms(prec ) = 0.59131E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7767
  7.1346  3.3582  2.5531  2.2414  1.6333  1.0569  1.0569  0.9906  0.9906  0.8777
  0.8166  0.8166  0.7109  0.6359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2322.39561079
  -Hartree energ DENC   =     -3995.58075521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.12295780
  PAW double counting   =      9988.43443175   -10009.19178152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.35805675
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.28046171 eV

  energy without entropy =      -42.28046171  energy(sigma->0) =      -42.28046171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.7781: real time   14.8024
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   18.0385: real time   18.0700
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    6.4285: real time    6.4371
    MIXING:  cpu time    0.6304: real time    0.6315
    --------------------------------------------
      LOOP:  cpu time   39.9259: real time   39.9915

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1144343E-03  (-0.1114853E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3748283 magnetization 

 Broyden mixing:
  rms(total) = 0.39070E-03    rms(broyden)= 0.39070E-03
  rms(prec ) = 0.41709E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8874
  7.5512  3.9902  2.5514  2.4263  1.7624  1.7624  1.6602  1.0183  0.8920  0.8920
  0.8928  0.8928  0.7241  0.6477  0.6477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2322.39561079
  -Hartree energ DENC   =     -3995.57884372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.12267364
  PAW double counting   =      9988.44150921   -10009.19890190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.35975558
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.28057614 eV

  energy without entropy =      -42.28057614  energy(sigma->0) =      -42.28057614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.7288: real time   14.7530
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   24.1208: real time   24.1617
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    6.3578: real time    6.3663
    MIXING:  cpu time    0.6665: real time    0.6677
    --------------------------------------------
      LOOP:  cpu time   45.9233: real time   45.9981

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1903313E-03  (-0.4360116E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3748287 magnetization 

 Broyden mixing:
  rms(total) = 0.13453E-03    rms(broyden)= 0.13453E-03
  rms(prec ) = 0.15196E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8826
  7.7566  4.4265  2.6154  2.6154  2.2441  1.6218  1.1623  1.1022  0.9426  0.9426
  0.8912  0.8912  0.8916  0.7231  0.6478  0.6478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2322.39561079
  -Hartree energ DENC   =     -3995.57377682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.12226488
  PAW double counting   =      9988.10254127   -10008.85993370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.36460432
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.28076647 eV

  energy without entropy =      -42.28076647  energy(sigma->0) =      -42.28076647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.7186: real time   14.7425
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   30.0829: real time   30.1329
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    6.4024: real time    6.4116
    MIXING:  cpu time    0.6899: real time    0.6912
    --------------------------------------------
      LOOP:  cpu time   51.9432: real time   52.0277

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5501624E-04  (-0.5505023E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3748396 magnetization 

 Broyden mixing:
  rms(total) = 0.14766E-03    rms(broyden)= 0.14766E-03
  rms(prec ) = 0.15471E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9159
  8.2426  4.6754  2.8807  2.5065  2.3095  1.6024  1.3717  1.3717  1.0286  0.9442
  0.9442  0.8992  0.8992  0.8574  0.7242  0.6560  0.6560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2322.39561079
  -Hartree energ DENC   =     -3995.57169639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.12209601
  PAW double counting   =      9988.01790635   -10008.77522793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.36664174
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.28082149 eV

  energy without entropy =      -42.28082149  energy(sigma->0) =      -42.28082149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.7021: real time   14.7267
    SETDIJ:  cpu time    0.0490: real time    0.0490
     EDDAV:  cpu time   30.1725: real time   30.2215
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    6.4163: real time    6.4253
    MIXING:  cpu time    0.7336: real time    0.7348
    --------------------------------------------
      LOOP:  cpu time   52.0745: real time   52.1583

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2934617E-04  (-0.1099548E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3748375 magnetization 

 Broyden mixing:
  rms(total) = 0.88730E-04    rms(broyden)= 0.88730E-04
  rms(prec ) = 0.94054E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9899
  8.8626  5.1264  3.2586  2.5205  2.3861  1.7599  1.7599  1.6494  0.9403  0.9403
  1.0052  0.8905  0.8905  0.8986  0.8986  0.7245  0.6531  0.6531

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2322.39561079
  -Hartree energ DENC   =     -3995.57341545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.12209571
  PAW double counting   =      9988.07109652   -10008.82841345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.36495639
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.28085083 eV

  energy without entropy =      -42.28085083  energy(sigma->0) =      -42.28085083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.7677: real time   14.7920
    SETDIJ:  cpu time    0.0488: real time    0.0489
     EDDAV:  cpu time   30.1672: real time   30.2149
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    6.4092: real time    6.4180
    MIXING:  cpu time    0.7693: real time    0.7705
    --------------------------------------------
      LOOP:  cpu time   52.1657: real time   52.2478

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2769788E-04  (-0.1558167E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3748323 magnetization 

 Broyden mixing:
  rms(total) = 0.86827E-04    rms(broyden)= 0.86827E-04
  rms(prec ) = 0.88315E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0261
  9.0411  5.5000  3.7999  2.5193  2.5193  2.0509  1.4142  1.4142  1.5090  1.1052
  1.1052  0.8988  0.8988  0.9239  0.8805  0.8805  0.7252  0.6550  0.6550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2322.39561079
  -Hartree energ DENC   =     -3995.57509241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.12211566
  PAW double counting   =      9988.09652645   -10008.85387416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.36329629
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.28087853 eV

  energy without entropy =      -42.28087853  energy(sigma->0) =      -42.28087853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.6976: real time   14.7248
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   30.1690: real time   30.2183
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    6.4073: real time    6.4167
    MIXING:  cpu time    0.8125: real time    0.8140
    --------------------------------------------
      LOOP:  cpu time   52.1393: real time   52.2268

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1111958E-04  (-0.8929877E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3748323 magnetization 

 Broyden mixing:
  rms(total) = 0.42024E-04    rms(broyden)= 0.42024E-04
  rms(prec ) = 0.43041E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0216
  9.1999  5.7993  3.7238  2.4960  2.3906  2.3906  1.7400  1.7400  1.5953  0.9682
  0.9682  0.9017  0.9017  0.6538  0.6538  0.7250  0.9174  0.9174  0.9184  0.8311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2322.39561079
  -Hartree energ DENC   =     -3995.57561840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.12212498
  PAW double counting   =      9988.08880446   -10008.84615390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.36278900
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.28088965 eV

  energy without entropy =      -42.28088965  energy(sigma->0) =      -42.28088965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.6800: real time   14.7042
    SETDIJ:  cpu time    0.0498: real time    0.0498
     EDDAV:  cpu time   30.1832: real time   30.2500
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    6.4112: real time    6.4212
    MIXING:  cpu time    0.8612: real time    0.8627
    --------------------------------------------
      LOOP:  cpu time   52.1905: real time   52.2929

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4044367E-05  (-0.4406218E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3748313 magnetization 

 Broyden mixing:
  rms(total) = 0.46721E-04    rms(broyden)= 0.46721E-04
  rms(prec ) = 0.47193E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0564
  9.3923  6.1508  4.2491  2.6580  2.6580  2.3672  1.8984  1.4481  1.4481  1.1274
  1.1274  1.0969  1.0969  0.9006  0.9006  0.6543  0.6543  0.7247  0.9318  0.8501
  0.8501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2322.39561079
  -Hartree energ DENC   =     -3995.57567640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.12212657
  PAW double counting   =      9988.08658624   -10008.84393709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.36273523
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.28089369 eV

  energy without entropy =      -42.28089369  energy(sigma->0) =      -42.28089369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.6230: real time   14.6501
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   30.1592: real time   30.2070
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    6.4343: real time    6.4431
    MIXING:  cpu time    0.9023: real time    0.9038
    --------------------------------------------
      LOOP:  cpu time   52.1738: real time   52.2590

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4061876E-05  (-0.4950461E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3748317 magnetization 

 Broyden mixing:
  rms(total) = 0.33447E-04    rms(broyden)= 0.33447E-04
  rms(prec ) = 0.33630E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0726
  9.4149  6.5902  4.5250  3.1238  2.5115  2.2802  2.2802  1.5090  1.5090  1.5556
  1.0504  1.0504  0.9033  0.9033  0.9301  0.9301  0.8960  0.8960  0.6543  0.6543
  0.7246  0.7058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2322.39561079
  -Hartree energ DENC   =     -3995.57584556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.12212312
  PAW double counting   =      9988.10340010   -10008.86074395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.36257369
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.28089776 eV

  energy without entropy =      -42.28089776  energy(sigma->0) =      -42.28089776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.6727: real time   14.6970
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   30.1991: real time   30.2504
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    6.4176: real time    6.4279
    MIXING:  cpu time    0.9373: real time    0.9481
    --------------------------------------------
      LOOP:  cpu time   52.2760: real time   52.3727

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1145543E-05  (-0.3722068E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3748319 magnetization 

 Broyden mixing:
  rms(total) = 0.12247E-04    rms(broyden)= 0.12247E-04
  rms(prec ) = 0.12480E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1047
  9.5401  6.7316  4.8091  3.5868  2.5021  2.5021  2.1392  1.6556  1.6556  1.5695
  1.1618  1.1618  1.0366  1.0366  0.9000  0.9000  0.9568  0.8804  0.8804  0.6543
  0.6543  0.7247  0.7694

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2322.39561079
  -Hartree energ DENC   =     -3995.57577510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.12211808
  PAW double counting   =      9988.11466388   -10008.87200674
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.36264124
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.28089890 eV

  energy without entropy =      -42.28089890  energy(sigma->0) =      -42.28089890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   14.6795: real time   14.7037
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   30.1374: real time   30.1870
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    6.4462: real time    6.4548
    MIXING:  cpu time    0.9917: real time    0.9934
    --------------------------------------------
      LOOP:  cpu time   52.3076: real time   52.3917

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1113037E-05  (-0.3247880E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3748319 magnetization 

 Broyden mixing:
  rms(total) = 0.19262E-04    rms(broyden)= 0.19262E-04
  rms(prec ) = 0.19309E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1218
  9.5962  7.0877  5.1011  3.8412  2.7030  2.5258  2.1963  2.1180  1.5002  1.5002
  1.5531  1.0329  1.0329  1.0410  0.9068  0.9068  0.9499  0.8791  0.8791  0.8346
  0.6543  0.6543  0.7249  0.7032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2322.39561079
  -Hartree energ DENC   =     -3995.57573798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.12211391
  PAW double counting   =      9988.11695541   -10008.87429812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.36267546
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.28090002 eV

  energy without entropy =      -42.28090002  energy(sigma->0) =      -42.28090002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   14.8133: real time   14.8376
    SETDIJ:  cpu time    0.0490: real time    0.0490
     EDDAV:  cpu time   30.0820: real time   30.1330
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    6.4105: real time    6.4192
    MIXING:  cpu time    1.0548: real time    1.0569
    --------------------------------------------
      LOOP:  cpu time   52.4145: real time   52.5006

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3731157E-06  (-0.2691010E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3748320 magnetization 

 Broyden mixing:
  rms(total) = 0.10555E-04    rms(broyden)= 0.10555E-04
  rms(prec ) = 0.10589E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0733
  9.6198  7.0814  5.1524  3.8287  2.5880  2.5880  2.2107  2.1802  1.4739  1.4739
  1.5560  1.0953  1.0953  0.9883  0.9883  0.9017  0.9017  0.8772  0.8772  0.6543
  0.6543  0.7247  0.7437  0.7886  0.7886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2322.39561079
  -Hartree energ DENC   =     -3995.57570225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.12211284
  PAW double counting   =      9988.11042884   -10008.86777295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.36270910
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.28090039 eV

  energy without entropy =      -42.28090039  energy(sigma->0) =      -42.28090039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   14.7779: real time   14.8064
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   30.2055: real time   30.2599
       DOS:  cpu time    0.0003: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   45.0323: real time   45.1152

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9621999E-07  (-0.2595065E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3748320 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2322.39561079
  -Hartree energ DENC   =     -3995.57571038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.12211318
  PAW double counting   =      9988.10868326   -10008.86602812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.36270064
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.28090048 eV

  energy without entropy =      -42.28090048  energy(sigma->0) =      -42.28090048


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -89.5182       2 -88.6240       3 -93.8138       4 -93.3516       5 -92.1808
       6 -92.1833
 
 
 
 E-fermi :  -7.9416     XC(G=0):  -0.0415     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -30.2857      2.00000
      2     -29.3126      2.00000
      3     -28.6244      2.00000
      4     -27.8688      2.00000
      5     -16.4244      2.00000
      6     -13.5437      2.00000
      7     -13.4377      2.00000
      8     -13.4246      2.00000
      9     -13.1082      2.00000
     10     -12.3084      2.00000
     11     -11.8484      2.00000
     12     -10.1451      2.00000
     13      -9.9766      2.00000
     14      -9.7163      2.00000
     15      -8.5899      2.00000
     16      -8.0665      2.00000
     17      -1.4229      0.00000
     18      -1.3509      0.00000
     19      -1.1621      0.00000
     20      -0.4207      0.00000
     21      -0.1215      0.00000
     22       0.0028      0.00000
     23       0.1002      0.00000
     24       0.1111      0.00000
     25       0.1118      0.00000
     26       0.1206      0.00000
     27       0.1219      0.00000
     28       0.1380      0.00000
     29       0.1898      0.00000
     30       0.1964      0.00000
     31       0.2098      0.00000
     32       0.2424      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 20.470  24.096  -0.000   0.000  -0.000  -0.000  -0.000   0.000
 24.096  28.366  -0.000   0.000  -0.000  -0.001  -0.000   0.000
 -0.000  -0.000  -3.843  -0.000   0.000  -4.810  -0.000   0.000
  0.000   0.000  -0.000  -3.506  -0.000  -0.000  -4.354  -0.000
 -0.000  -0.000   0.000  -0.000  -3.507   0.000  -0.000  -4.356
 -0.000  -0.001  -4.810  -0.000   0.000  -5.953  -0.000   0.000
 -0.000  -0.000  -0.000  -4.354  -0.000  -0.000  -5.338  -0.000
  0.000   0.000   0.000  -0.000  -4.356   0.000  -0.000  -5.340
 total augmentation occupancy for first ion, spin component:            1
 27.263 -19.465   0.132   0.001  -0.000  -0.087   0.000  -0.000
-19.465  14.519  -0.117  -0.001   0.000   0.072  -0.000   0.000
  0.132  -0.117  27.359   0.000  -0.000 -16.586  -0.000   0.000
  0.001  -0.001   0.000   5.679   0.000  -0.000  -2.544  -0.000
 -0.000   0.000  -0.000   0.000   5.690   0.000  -0.000  -2.569
 -0.087   0.072 -16.586  -0.000   0.000  10.206  -0.000  -0.000
  0.000  -0.000  -0.000  -2.544  -0.000  -0.000   1.148   0.000
 -0.000   0.000   0.000  -0.000  -2.569  -0.000   0.000   1.161


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   350, direction  2 min pos   409, direction  3 min pos   409,
 dipolmoment          -0.000166      0.211417      0.000759 electrons x Angstroem
 Tr[quadrupol]        17.545309

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000031 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.3716: real time    6.3807
    FORLOC:  cpu time    0.4933: real time    0.4940
    FORNL :  cpu time    0.6772: real time    0.6782
    STRESS:  cpu time   15.8370: real time   15.8627
    FORHAR:  cpu time    3.5716: real time    3.5780
    MIXING:  cpu time    1.0977: real time    1.0999
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.320
      2     C           0.260
      3     O          -0.075
      4     O          -0.132
      5     O          -0.186
      6     O          -0.186

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.875      0.183E-04
      2     C           0.938      0.482E-04
      3     O          -0.438     -0.164E-04
      4     O          -0.410     -0.792E-05
      5     O          -0.482     -0.211E-04
      6     O          -0.482     -0.211E-04

   Hirshfeld-I converged in  19 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           8.484          2.703          5.120          0.42668442
   C           7.993          2.676          4.970          0.41415169
   O          20.364          3.339          6.170          1.14252140
   O          18.119          3.274          5.820          1.07771437
   O          20.682          3.347          6.218          1.15142779
   O          20.667          3.347          6.215          1.15099504

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     323
  Edisp (eV):   -0.02254
    FORVDW:  cpu time  118.9022: real time  118.9727

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.07206     0.07206     0.07206
  Ewald    -200.21400  1719.73232   802.87810    -0.60634    -2.44597   -13.03621
  Hartree   717.82671  2002.64174  1275.10723    -0.49729    -0.20526    -7.22967
  E(xc)    -149.95243  -147.02403  -147.71272    -0.00042    -0.01148    -0.02916
  Local   -1210.45277 -4332.52801 -2696.67880     1.10712     2.09639    19.30057
  n-local   117.89711   105.86735   106.36226    -0.00106     0.08748     0.15017
  augment   182.43476   174.13202   174.23256    -0.00135     0.07458     0.10679
  Kinetic   542.38672   497.07351   495.82710    -0.00999     0.44427     0.60608
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.04912    -0.00030     0.00002     0.00033     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00185    19.91783    10.08749    -0.00932     0.04033    -0.13143
  in kB      -0.00007     0.74430     0.37695    -0.00035     0.00151    -0.00491
  external pressure =        0.37 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.447E-01 0.874E+02 0.325E+00   0.464E-01 -.889E+02 -.354E+00   -.134E-02 0.749E+00 0.208E-01   -.539E-07 0.207E-05 0.173E-06
   0.106E+00 -.150E+03 -.528E+00   -.109E+00 0.153E+03 0.549E+00   0.705E-03 -.977E+00 -.116E-01   -.230E-07 -.624E-06 0.282E-06
   -.244E+00 0.253E+02 0.179E+01   0.252E+00 0.518E+02 -.180E+01   -.327E-02 -.794E+02 -.443E-01   0.487E-07 0.111E-04 0.217E-07
   -.269E-01 0.334E+03 0.195E+00   0.274E-01 -.420E+03 -.203E+00   -.773E-03 0.834E+02 0.117E-01   -.210E-07 0.365E-04 0.171E-06
   0.459E+01 -.153E+03 -.345E+03   -.568E+01 0.150E+03 0.429E+03   0.103E+01 0.563E+01 -.797E+02   -.219E-06 0.658E-05 0.432E-05
   -.437E+01 -.157E+03 0.343E+03   0.546E+01 0.155E+03 -.427E+03   -.104E+01 0.432E+01 0.799E+02   0.663E-07 0.569E-05 -.197E-05
 -----------------------------------------------------------------------------------------------
   0.146E-01 -.138E+02 -.974E-01   0.888E-15 0.284E-13 0.568E-13   -.146E-01 0.138E+02 0.976E-01   -.202E-06 0.614E-04 0.300E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000397     -0.745213     -0.008066
     34.99851      3.02718      0.00754        -0.001761      1.930725      0.009926
      0.00000      1.22721      0.00000         0.005577     -2.265374     -0.060474
      0.00000     33.88677      0.00000        -0.000231     -3.292020      0.003856
     34.98327      3.01833      1.17763        -0.058177      2.182899      4.339405
      0.01374      3.03603     33.83746         0.054195      2.188983     -4.284647
 -----------------------------------------------------------------------------------
    total drift:                                0.000041      0.000097      0.000131


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -42.30340505 eV

  energy  without entropy=      -42.30340505  energy(sigma->0) =      -42.30340505
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   16.2970: real time   16.3226


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1985.3818: real time 1989.9811
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3430.679
                            User time (sec):     3198.027
                          System time (sec):      232.651
                         Elapsed time (sec):     3453.103
  
                   Maximum memory used (kb):     5438264.
                   Average memory used (kb):           0.
  
                          Minor page faults:     89906509
                          Major page faults:          824
                 Voluntary context switches:        16231
