 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  02:35:52
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  1.000  0.081  0.000-   5 1.17   6 1.17   3 1.60
   3  0.000  0.035  0.000-   1 1.17   2 1.60   5 1.98   6 1.98
   4  0.000  0.968  0.000-   1 1.17
   5  1.000  0.081  0.034-   2 1.17   3 1.98
   6  0.000  0.081  0.967-   2 1.17   3 1.98
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.999957287  0.080776469  0.000215536
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.999522117  0.080523615  0.033646605
     0.000392457  0.081029324  0.966784468

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            16
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.99995729  0.08077647  0.00021554
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.99952212  0.08052361  0.03364661
   0.00039246  0.08102932  0.96678447
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
  34.99850504  2.82717643  0.00754377
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
  34.98327409  2.81832652  1.17763118
   0.01373599  2.83602633 33.83745636
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0030: real time    0.0030


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   15.0465: real time   15.0735
    SETDIJ:  cpu time    0.0493: real time    0.0498
     EDDAV:  cpu time   29.6704: real time   29.7332
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time   44.7670: real time   44.8574

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2392873E+03  (-0.6969262E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4012.28268566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       137.44617161
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00077103
  eigenvalues    EBANDS =      -312.27001545
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       239.28734522 eV

  energy without entropy =      239.28811625  energy(sigma->0) =      239.28773074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   29.5666: real time   29.6206
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   29.5668: real time   29.6208

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2497456E+03  (-0.2496921E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4012.28268566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       137.44617161
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -562.01642952
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.45829782 eV

  energy without entropy =      -10.45829782  energy(sigma->0) =      -10.45829782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   18.0550: real time   18.0870
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   18.0552: real time   18.0872

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3352649E+02  (-0.3352649E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4012.28268566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       137.44617161
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -595.54291746
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.98478576 eV

  energy without entropy =      -43.98478576  energy(sigma->0) =      -43.98478576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   29.6577: real time   29.7111
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   29.6579: real time   29.7114

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8511148E+00  (-0.8511148E+00)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4012.28268566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       137.44617161
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -596.39403228
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.83590058 eV

  energy without entropy =      -44.83590058  energy(sigma->0) =      -44.83590058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   17.9483: real time   17.9807
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.5077: real time    6.5176
    MIXING:  cpu time    0.3258: real time    0.3265
    --------------------------------------------
      LOOP:  cpu time   24.7821: real time   24.8250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6746666E-03  (-0.6746788E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        6.1218709 magnetization 

 Broyden mixing:
  rms(total) = 0.70722E+01    rms(broyden)= 0.70722E+01
  rms(prec ) = 0.70785E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4012.28268566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       137.44617161
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -596.39470695
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.83657525 eV

  energy without entropy =      -44.83657525  energy(sigma->0) =      -44.83657525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.7678: real time   14.7942
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   28.6424: real time   28.6936
       DOS:  cpu time    0.0109: real time    0.0109
    CHARGE:  cpu time    6.3729: real time    6.3850
    MIXING:  cpu time    0.3130: real time    0.3166
    --------------------------------------------
      LOOP:  cpu time   50.1556: real time   50.2491

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3800777E+01  (-0.2662443E+01)
 number of electron      31.9999999 magnetization 
 augmentation part        5.4024426 magnetization 

 Broyden mixing:
  rms(total) = 0.66683E+01    rms(broyden)= 0.66683E+01
  rms(prec ) = 0.66689E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9817
  0.9817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4065.00870109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.61444923
  PAW double counting   =      3582.68402305    -3604.20876329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -539.74632435
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.03579804 eV

  energy without entropy =      -41.03579804  energy(sigma->0) =      -41.03579804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.7354: real time   14.7623
    SETDIJ:  cpu time    0.0488: real time    0.0489
     EDDAV:  cpu time   28.6664: real time   28.7186
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    6.3611: real time    6.3708
    MIXING:  cpu time    0.3455: real time    0.3469
    --------------------------------------------
      LOOP:  cpu time   50.1634: real time   50.2537

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3279258E+00  (-0.1322101E+00)
 number of electron      31.9999999 magnetization 
 augmentation part        5.4604131 magnetization 

 Broyden mixing:
  rms(total) = 0.36853E+01    rms(broyden)= 0.36853E+01
  rms(prec ) = 0.36857E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7081
  0.8399  2.5762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4073.30814737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.91584109
  PAW double counting   =      5698.34671070    -5719.48866573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -531.80312934
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.70787223 eV

  energy without entropy =      -40.70787223  energy(sigma->0) =      -40.70787223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.8077: real time   14.8343
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   28.6711: real time   28.7227
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    6.3275: real time    6.3371
    MIXING:  cpu time    0.3421: real time    0.3428
    --------------------------------------------
      LOOP:  cpu time   50.1980: real time   50.2866

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1320112E+00  (-0.5312207E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3993861 magnetization 

 Broyden mixing:
  rms(total) = 0.29808E+00    rms(broyden)= 0.29808E+00
  rms(prec ) = 0.29887E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4174
  2.5351  0.8586  0.8586

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4090.26853358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.82331440
  PAW double counting   =     10384.79329136   -10406.00464253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -515.54880909
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.57586102 eV

  energy without entropy =      -40.57586102  energy(sigma->0) =      -40.57586102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.7286: real time   14.7568
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   28.7247: real time   28.7758
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    6.2765: real time    6.2871
    MIXING:  cpu time    0.3646: real time    0.3654
    --------------------------------------------
      LOOP:  cpu time   50.1490: real time   50.2397

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.9860328E-02  (-0.9688336E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        5.4020266 magnetization 

 Broyden mixing:
  rms(total) = 0.14652E+00    rms(broyden)= 0.14652E+00
  rms(prec ) = 0.14699E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4324
  2.5541  1.6289  0.8918  0.6548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4089.08361866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.73793556
  PAW double counting   =     10373.71869118   -10394.83370164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.73482555
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.56600069 eV

  energy without entropy =      -40.56600069  energy(sigma->0) =      -40.56600069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.6962: real time   14.7223
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   22.9401: real time   22.9837
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    6.3406: real time    6.3503
    MIXING:  cpu time    0.3658: real time    0.3666
    --------------------------------------------
      LOOP:  cpu time   44.3923: real time   44.4724

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4356244E-03  (-0.1406958E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        5.4062064 magnetization 

 Broyden mixing:
  rms(total) = 0.70915E-01    rms(broyden)= 0.70915E-01
  rms(prec ) = 0.71247E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4338
  2.5224  1.5493  1.5493  0.8340  0.7142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4088.06380471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.67566065
  PAW double counting   =     10467.60857602   -10488.60335930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -517.81302738
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.56643631 eV

  energy without entropy =      -40.56643631  energy(sigma->0) =      -40.56643631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.7006: real time   14.7272
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   28.5250: real time   28.5785
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.3585: real time    6.3719
    MIXING:  cpu time    0.3846: real time    0.3854
    --------------------------------------------
      LOOP:  cpu time   50.0178: real time   50.1120

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3148211E-02  (-0.1412179E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        5.4073820 magnetization 

 Broyden mixing:
  rms(total) = 0.34045E-01    rms(broyden)= 0.34045E-01
  rms(prec ) = 0.34449E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4865
  2.6184  1.8942  1.8942  0.9061  0.9061  0.7001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4088.36331316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.67710827
  PAW double counting   =     10451.32949220   -10472.29831538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -517.54407487
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.56958453 eV

  energy without entropy =      -40.56958453  energy(sigma->0) =      -40.56958453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.7699: real time   14.8017
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   17.2872: real time   17.3192
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    6.3638: real time    6.3733
    MIXING:  cpu time    0.4034: real time    0.4041
    --------------------------------------------
      LOOP:  cpu time   38.8749: real time   38.9490

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3030000E-02  (-0.6465109E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        5.4059470 magnetization 

 Broyden mixing:
  rms(total) = 0.15508E-01    rms(broyden)= 0.15508E-01
  rms(prec ) = 0.15963E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5699
  3.2797  2.4783  1.7268  1.1065  0.7052  0.8465  0.8465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4088.84286822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.68946609
  PAW double counting   =     10458.24505812   -10479.20771901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -517.08606991
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.57261453 eV

  energy without entropy =      -40.57261453  energy(sigma->0) =      -40.57261453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.7055: real time   14.7403
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   22.9749: real time   23.0154
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    6.3201: real time    6.3299
    MIXING:  cpu time    0.4293: real time    0.4301
    --------------------------------------------
      LOOP:  cpu time   44.4821: real time   44.5681

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2995214E-02  (-0.4968297E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        5.4048992 magnetization 

 Broyden mixing:
  rms(total) = 0.54829E-02    rms(broyden)= 0.54829E-02
  rms(prec ) = 0.60380E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5731
  3.5175  2.5037  1.6653  1.4944  0.9312  0.9312  0.7190  0.8228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4089.16330978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.69487047
  PAW double counting   =     10454.12675288   -10475.08311591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.78032582
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.57560974 eV

  energy without entropy =      -40.57560974  energy(sigma->0) =      -40.57560974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.7300: real time   14.7564
    SETDIJ:  cpu time    0.0488: real time    0.0489
     EDDAV:  cpu time   28.4410: real time   28.4921
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    6.4004: real time    6.4099
    MIXING:  cpu time    0.4557: real time    0.4565
    --------------------------------------------
      LOOP:  cpu time   50.0765: real time   50.1645

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1965811E-02  (-0.1502019E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        5.4050660 magnetization 

 Broyden mixing:
  rms(total) = 0.39996E-02    rms(broyden)= 0.39996E-02
  rms(prec ) = 0.44278E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6425
  4.3398  2.4919  2.0453  1.5676  0.9977  0.9977  0.8386  0.8001  0.7036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4089.23163145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.69253961
  PAW double counting   =     10452.44301218   -10473.39721620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.71379810
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.57757555 eV

  energy without entropy =      -40.57757555  energy(sigma->0) =      -40.57757555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.7543: real time   14.7808
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   22.8881: real time   22.9319
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time    6.3504: real time    6.3605
    MIXING:  cpu time    0.4750: real time    0.4760
    --------------------------------------------
      LOOP:  cpu time   44.5240: real time   44.6054

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2242248E-02  (-0.2458544E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        5.4049182 magnetization 

 Broyden mixing:
  rms(total) = 0.19674E-02    rms(broyden)= 0.19674E-02
  rms(prec ) = 0.22540E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6172
  4.3558  2.5115  2.3704  1.6360  1.0272  1.0272  0.7094  0.9003  0.8169  0.8169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4089.38722520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.69280733
  PAW double counting   =     10451.67202067   -10472.62546624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.56147278
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.57981780 eV

  energy without entropy =      -40.57981780  energy(sigma->0) =      -40.57981780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.7689: real time   14.7954
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   28.5022: real time   28.5524
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    6.3947: real time    6.4047
    MIXING:  cpu time    0.4978: real time    0.4988
    --------------------------------------------
      LOOP:  cpu time   50.2147: real time   50.3025

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6564311E-03  (-0.2318228E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        5.4049469 magnetization 

 Broyden mixing:
  rms(total) = 0.13576E-02    rms(broyden)= 0.13576E-02
  rms(prec ) = 0.16314E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4966
  4.4436  2.5020  2.3676  1.6409  1.0257  1.0257  0.7106  0.9014  0.8304  0.8304
  0.1841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4089.38932246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.69149128
  PAW double counting   =     10450.97692454   -10471.93086713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.55821888
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.58047423 eV

  energy without entropy =      -40.58047423  energy(sigma->0) =      -40.58047423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.7337: real time   14.7601
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   17.2516: real time   17.2834
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    6.3565: real time    6.3729
    MIXING:  cpu time    0.5481: real time    0.5492
    --------------------------------------------
      LOOP:  cpu time   38.9400: real time   39.0157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4411091E-03  (-0.1040441E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        5.4049233 magnetization 

 Broyden mixing:
  rms(total) = 0.96547E-03    rms(broyden)= 0.96547E-03
  rms(prec ) = 0.12203E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7375
  5.4621  2.7486  2.6108  1.8486  1.8486  1.1095  1.1095  0.9471  0.9471  0.8700
  0.7109  0.6374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4089.41182353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.69127709
  PAW double counting   =     10451.45471425   -10472.40823733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.53636424
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.58091534 eV

  energy without entropy =      -40.58091534  energy(sigma->0) =      -40.58091534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.8081: real time   14.8344
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   22.8937: real time   22.9343
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    6.3435: real time    6.3535
    MIXING:  cpu time    0.5558: real time    0.5571
    --------------------------------------------
      LOOP:  cpu time   44.6504: real time   44.7289

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1116885E-02  (-0.8111166E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        5.4048346 magnetization 

 Broyden mixing:
  rms(total) = 0.72509E-03    rms(broyden)= 0.72509E-03
  rms(prec ) = 0.79879E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7275
  6.2548  2.8997  2.4776  1.7279  1.6777  1.6777  0.9879  0.9205  0.9205  0.8749
  0.7116  0.6634  0.6634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4089.45001239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.69024301
  PAW double counting   =     10451.93288544   -10472.88647477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.49819194
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.58203222 eV

  energy without entropy =      -40.58203222  energy(sigma->0) =      -40.58203222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.7271: real time   14.7569
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   28.5116: real time   28.5629
       DOS:  cpu time    0.0080: real time    0.0080
    CHARGE:  cpu time    6.3454: real time    6.3554
    MIXING:  cpu time    0.6560: real time    0.6571
    --------------------------------------------
      LOOP:  cpu time   50.2967: real time   50.3890

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1763280E-03  (-0.6281056E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        5.4048623 magnetization 

 Broyden mixing:
  rms(total) = 0.39590E-03    rms(broyden)= 0.39590E-03
  rms(prec ) = 0.47199E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7410
  6.8841  3.1043  2.4461  2.2182  1.5617  0.9554  0.9554  1.1579  1.1579  0.8558
  0.8558  0.8663  0.7077  0.6473

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4089.45221758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.68976063
  PAW double counting   =     10451.78278697   -10472.73595867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.49609831
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.58220855 eV

  energy without entropy =      -40.58220855  energy(sigma->0) =      -40.58220855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.7378: real time   14.7647
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   22.8818: real time   22.9232
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    6.3912: real time    6.4011
    MIXING:  cpu time    0.6554: real time    0.6567
    --------------------------------------------
      LOOP:  cpu time   44.7156: real time   44.7952

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1941555E-03  (-0.3385928E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        5.4048442 magnetization 

 Broyden mixing:
  rms(total) = 0.31733E-03    rms(broyden)= 0.31733E-03
  rms(prec ) = 0.36532E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8510
  7.4626  3.7060  2.5700  2.4508  1.5849  1.5849  1.6481  1.0517  0.9471  0.9471
  0.8095  0.8095  0.8191  0.6601  0.7142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4089.45258672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.68949389
  PAW double counting   =     10451.81170718   -10472.76487167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.49566381
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.58240271 eV

  energy without entropy =      -40.58240271  energy(sigma->0) =      -40.58240271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.7720: real time   14.7980
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   17.2275: real time   17.2581
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    6.3216: real time    6.3308
    MIXING:  cpu time    0.6581: real time    0.6594
    --------------------------------------------
      LOOP:  cpu time   39.0317: real time   39.0988

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2412632E-03  (-0.6554095E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        5.4048470 magnetization 

 Broyden mixing:
  rms(total) = 0.17372E-03    rms(broyden)= 0.17372E-03
  rms(prec ) = 0.19239E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9037
  8.0624  4.3524  2.7532  2.4839  1.7696  1.7696  1.2773  1.2773  0.9557  0.9557
  0.9113  0.9113  0.8604  0.7219  0.7219  0.6755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4089.44433912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.68901433
  PAW double counting   =     10451.85170788   -10472.80488724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.50365823
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.58264397 eV

  energy without entropy =      -40.58264397  energy(sigma->0) =      -40.58264397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.7523: real time   14.7783
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   28.3178: real time   28.3694
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3994: real time    6.4088
    MIXING:  cpu time    0.7010: real time    0.7023
    --------------------------------------------
      LOOP:  cpu time   50.2193: real time   50.3076

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6993921E-04  (-0.9219020E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        5.4048543 magnetization 

 Broyden mixing:
  rms(total) = 0.13592E-03    rms(broyden)= 0.13592E-03
  rms(prec ) = 0.14525E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9029
  8.3348  4.6050  2.8093  2.4127  2.1599  1.5109  1.3554  1.3554  1.2293  0.9757
  0.9757  0.8661  0.8661  0.7574  0.7574  0.6673  0.7113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4089.44183658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.68885977
  PAW double counting   =     10451.75085344   -10472.70402654
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.50608243
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.58271391 eV

  energy without entropy =      -40.58271391  energy(sigma->0) =      -40.58271391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.7333: real time   14.7596
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   28.4066: real time   28.4621
       DOS:  cpu time    0.0073: real time    0.0073
    CHARGE:  cpu time    6.3831: real time    6.3919
    MIXING:  cpu time    0.7566: real time    0.7580
    --------------------------------------------
      LOOP:  cpu time   50.3356: real time   50.4276

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3208507E-04  (-0.1469055E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        5.4048507 magnetization 

 Broyden mixing:
  rms(total) = 0.68689E-04    rms(broyden)= 0.68689E-04
  rms(prec ) = 0.77576E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9878
  8.8851  5.1618  3.2036  2.4916  2.4682  1.6029  1.6029  1.6075  1.2249  1.0054
  0.9197  0.9197  0.8769  0.8769  0.8234  0.6817  0.7142  0.7142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4089.44198984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.68883899
  PAW double counting   =     10451.75924648   -10472.71248097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.50587907
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.58274600 eV

  energy without entropy =      -40.58274600  energy(sigma->0) =      -40.58274600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.7736: real time   14.7993
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   22.8286: real time   22.8688
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    6.3748: real time    6.3858
    MIXING:  cpu time    0.7803: real time    0.7819
    --------------------------------------------
      LOOP:  cpu time   44.8100: real time   44.8886

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3397582E-04  (-0.2679416E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        5.4048527 magnetization 

 Broyden mixing:
  rms(total) = 0.73131E-04    rms(broyden)= 0.73131E-04
  rms(prec ) = 0.75358E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0065
  9.1562  5.1206  3.5633  2.5392  2.5392  1.6985  1.6985  1.5405  1.5405  1.0885
  1.0885  0.9309  0.9309  0.8542  0.8542  0.8223  0.7692  0.6730  0.7151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4089.44187717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.68879655
  PAW double counting   =     10451.71928789   -10472.67253532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.50597033
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.58277997 eV

  energy without entropy =      -40.58277997  energy(sigma->0) =      -40.58277997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.6966: real time   14.7235
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   28.2990: real time   28.3503
       DOS:  cpu time    0.0087: real time    0.0088
    CHARGE:  cpu time    6.3815: real time    6.3911
    MIXING:  cpu time    0.8205: real time    0.8221
    --------------------------------------------
      LOOP:  cpu time   50.2550: real time   50.3443

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1353835E-04  (-0.8480356E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.4048501 magnetization 

 Broyden mixing:
  rms(total) = 0.39314E-04    rms(broyden)= 0.39314E-04
  rms(prec ) = 0.40681E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0676
  9.2757  6.0337  3.9549  2.8631  2.4567  2.4567  1.5244  1.5244  1.5963  1.3104
  0.8997  0.8997  0.8938  0.8938  0.9461  0.9245  0.6724  0.7132  0.7561  0.7561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4089.44286762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.68881822
  PAW double counting   =     10451.75442445   -10472.70766519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.50502179
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.58279351 eV

  energy without entropy =      -40.58279351  energy(sigma->0) =      -40.58279351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.6716: real time   14.6983
    SETDIJ:  cpu time    0.0493: real time    0.0493
     EDDAV:  cpu time   22.6912: real time   22.7320
       DOS:  cpu time    0.0011: real time    0.0010
    CHARGE:  cpu time    6.3423: real time    6.3533
    MIXING:  cpu time    0.9280: real time    0.9296
    --------------------------------------------
      LOOP:  cpu time   44.6834: real time   44.7636

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5904238E-05  (-0.5928481E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.4048507 magnetization 

 Broyden mixing:
  rms(total) = 0.26438E-04    rms(broyden)= 0.26438E-04
  rms(prec ) = 0.27138E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0714
  9.2473  6.3601  4.0494  2.9444  2.4570  2.4570  1.6736  1.6736  1.4959  1.4959
  1.0925  1.0925  0.9416  0.9416  0.8708  0.8708  0.8719  0.6724  0.7146  0.7877
  0.7877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4089.44251083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.68880447
  PAW double counting   =     10451.76758582   -10472.72081204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.50538525
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.58279941 eV

  energy without entropy =      -40.58279941  energy(sigma->0) =      -40.58279941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.6573: real time   14.6843
    SETDIJ:  cpu time    0.0488: real time    0.0489
     EDDAV:  cpu time   28.3414: real time   28.3919
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    6.4140: real time    6.4236
    MIXING:  cpu time    0.9020: real time    0.9036
    --------------------------------------------
      LOOP:  cpu time   50.3651: real time   50.4539

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2906776E-05  (-0.4201574E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.4048518 magnetization 

 Broyden mixing:
  rms(total) = 0.12907E-04    rms(broyden)= 0.12907E-04
  rms(prec ) = 0.13462E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1055
  9.3628  6.6694  4.4353  2.8404  2.8404  2.4328  2.4328  1.5354  1.5354  1.5866
  1.3599  0.9592  0.9592  0.8760  0.8760  0.9091  0.9091  0.6722  0.7144  0.8092
  0.8028  0.8028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4089.44239358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.68879889
  PAW double counting   =     10451.76224955   -10472.71546724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.50550836
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.58280232 eV

  energy without entropy =      -40.58280232  energy(sigma->0) =      -40.58280232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.7853: real time   14.8128
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   28.2438: real time   28.2955
       DOS:  cpu time    0.0108: real time    0.0108
    CHARGE:  cpu time    6.3523: real time    6.3618
    MIXING:  cpu time    0.9561: real time    0.9579
    --------------------------------------------
      LOOP:  cpu time   50.3971: real time   50.4876

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1852783E-05  (-0.3471300E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.4048514 magnetization 

 Broyden mixing:
  rms(total) = 0.18854E-04    rms(broyden)= 0.18854E-04
  rms(prec ) = 0.18987E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1083
  9.4889  6.7707  4.7037  3.4185  2.6008  2.3405  2.3405  1.6334  1.6334  1.5888
  1.5888  1.0577  1.0577  0.8771  0.8771  0.9106  0.9106  0.9246  0.6725  0.7143
  0.7764  0.7764  0.8284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4089.44251971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.68880236
  PAW double counting   =     10451.75584094   -10472.70905830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.50538788
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.58280417 eV

  energy without entropy =      -40.58280417  energy(sigma->0) =      -40.58280417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   14.7436: real time   14.7700
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   28.2350: real time   28.2864
       DOS:  cpu time    0.0093: real time    0.0093
    CHARGE:  cpu time    6.3688: real time    6.3785
    MIXING:  cpu time    0.9979: real time    0.9998
    --------------------------------------------
      LOOP:  cpu time   50.4032: real time   50.4926

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6845366E-06  (-0.2848079E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.4048511 magnetization 

 Broyden mixing:
  rms(total) = 0.77539E-05    rms(broyden)= 0.77539E-05
  rms(prec ) = 0.78768E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0922
  9.4998  7.0025  4.8959  3.4962  2.5216  2.2869  2.1459  2.1459  1.6250  1.6250
  1.6286  1.1754  1.0511  1.0511  0.8648  0.8648  0.8770  0.8770  0.9117  0.6719
  0.7681  0.7681  0.7123  0.7458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4089.44253929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.68880147
  PAW double counting   =     10451.75863680   -10472.71185774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.50536452
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.58280486 eV

  energy without entropy =      -40.58280486  energy(sigma->0) =      -40.58280486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   14.7674: real time   14.7934
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   28.2997: real time   28.3514
       DOS:  cpu time    0.0073: real time    0.0073
    CHARGE:  cpu time    6.4275: real time    6.4425
    MIXING:  cpu time    1.0464: real time    1.0484
    --------------------------------------------
      LOOP:  cpu time   50.5969: real time   50.6916

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2677189E-06  (-0.2617323E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.4048513 magnetization 

 Broyden mixing:
  rms(total) = 0.29925E-05    rms(broyden)= 0.29925E-05
  rms(prec ) = 0.31649E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1319
  9.5890  7.2555  5.2494  3.8277  3.0309  2.4496  2.4496  1.8440  1.5905  1.5905
  1.6759  1.4245  1.0281  1.0281  1.0136  0.8774  0.8774  0.9174  0.9174  0.8997
  0.6723  0.7141  0.8324  0.7718  0.7718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4089.44251225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.68879977
  PAW double counting   =     10451.75951762   -10472.71273928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.50538941
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.58280513 eV

  energy without entropy =      -40.58280513  energy(sigma->0) =      -40.58280513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   14.6889: real time   14.7182
    SETDIJ:  cpu time    0.0487: real time    0.0488
     EDDAV:  cpu time   28.2032: real time   28.2539
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3819: real time    6.3914
    MIXING:  cpu time    1.1276: real time    1.1298
    --------------------------------------------
      LOOP:  cpu time   50.4506: real time   50.5424

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3434898E-06  (-0.2342947E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.4048514 magnetization 

 Broyden mixing:
  rms(total) = 0.35361E-05    rms(broyden)= 0.35361E-05
  rms(prec ) = 0.35796E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1342
  9.6600  7.3472  5.4279  3.9787  2.6796  2.6796  2.4156  2.4156  1.6663  1.6663
  1.5555  1.4696  1.2080  1.2080  1.0340  0.9337  0.9337  0.8666  0.8666  0.8619
  0.8619  0.6723  0.7141  0.8297  0.7683  0.7683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4089.44248687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.68879873
  PAW double counting   =     10451.75854819   -10472.71177031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.50541363
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.58280547 eV

  energy without entropy =      -40.58280547  energy(sigma->0) =      -40.58280547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   14.8512: real time   14.8836
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   28.1692: real time   28.2219
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time    6.3608: real time    6.3773
    MIXING:  cpu time    1.1571: real time    1.1593
    --------------------------------------------
      LOOP:  cpu time   50.5942: real time   50.6979

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1085582E-06  (-0.2139251E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.4048513 magnetization 

 Broyden mixing:
  rms(total) = 0.11369E-05    rms(broyden)= 0.11369E-05
  rms(prec ) = 0.11937E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1646
  9.6973  7.6779  5.8662  4.3547  3.2476  2.4580  2.4580  2.1103  2.1103  1.6234
  1.6234  1.6442  1.3038  1.0477  1.0477  0.8818  0.8818  0.9821  0.9579  0.9579
  0.8859  0.8859  0.6723  0.7140  0.8241  0.7655  0.7655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4089.44248678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.68879889
  PAW double counting   =     10451.75799560   -10472.71121767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.50541403
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.58280558 eV

  energy without entropy =      -40.58280558  energy(sigma->0) =      -40.58280558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   14.7305: real time   14.7575
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   28.2201: real time   28.2719
       DOS:  cpu time    0.0050: real time    0.0050
    --------------------------------------------
      LOOP:  cpu time   43.0042: real time   43.0830

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7360268E-07  (-0.2004159E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.4048513 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4089.44247920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.68879883
  PAW double counting   =     10451.75801038   -10472.71123245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.50542164
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.58280565 eV

  energy without entropy =      -40.58280565  energy(sigma->0) =      -40.58280565


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -89.6949       2 -88.7716       3 -94.4127       4 -93.4868       5 -91.9395
       6 -91.9408
 
 
 
 E-fermi :  -7.5359     XC(G=0):  -0.0374     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -30.9144      2.00000
      2     -29.5320      2.00000
      3     -28.4778      2.00000
      4     -27.8054      2.00000
      5     -17.7778      2.00000
      6     -13.9964      2.00000
      7     -13.7522      2.00000
      8     -13.5713      2.00000
      9     -12.9709      2.00000
     10     -12.2970      2.00000
     11     -11.7125      2.00000
     12     -10.5574      2.00000
     13      -9.8616      2.00000
     14      -8.9009      2.00000
     15      -8.4634      2.00000
     16      -7.6618      2.00000
     17      -1.7288      0.00000
     18      -1.4178      0.00000
     19      -1.3095      0.00000
     20      -0.4242      0.00000
     21       0.0066      0.00000
     22       0.0078      0.00000
     23       0.1011      0.00000
     24       0.1141      0.00000
     25       0.1219      0.00000
     26       0.1246      0.00000
     27       0.1270      0.00000
     28       0.1445      0.00000
     29       0.1888      0.00000
     30       0.2110      0.00000
     31       0.2364      0.00000
     32       0.2465      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 20.495  24.125   0.000   0.000  -0.000  -0.000  -0.000   0.000
 24.125  28.401   0.000   0.000  -0.000  -0.001  -0.000   0.000
  0.000   0.000  -3.864  -0.000   0.000  -4.838  -0.000   0.000
  0.000   0.000  -0.000  -3.526  -0.000  -0.000  -4.382  -0.000
 -0.000  -0.000   0.000  -0.000  -3.528   0.000  -0.000  -4.384
 -0.000  -0.001  -4.838  -0.000   0.000  -5.991  -0.000   0.000
 -0.000  -0.000  -0.000  -4.382  -0.000  -0.000  -5.375  -0.000
  0.000   0.000   0.000  -0.000  -4.384   0.000  -0.000  -5.378
 total augmentation occupancy for first ion, spin component:            1
 27.413 -19.591   0.288   0.001  -0.000  -0.190   0.001  -0.000
-19.591  14.619  -0.257  -0.000   0.000   0.158  -0.001   0.000
  0.288  -0.257  27.445   0.001  -0.000 -16.655  -0.000   0.000
  0.001  -0.000   0.001   5.657   0.000  -0.000  -2.527  -0.001
 -0.000   0.000  -0.000   0.000   5.680   0.000  -0.001  -2.571
 -0.190   0.158 -16.655  -0.000   0.000  10.256  -0.000   0.000
  0.001  -0.001  -0.000  -2.527  -0.001  -0.000   1.148   0.000
 -0.000   0.000   0.000  -0.001  -2.571   0.000   0.000   1.167


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   354, direction  2 min pos   384, direction  3 min pos   338,
 dipolmoment          -0.000223      0.288935      0.001214 electrons x Angstroem
 Tr[quadrupol]        18.373753

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000059 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.3227: real time    6.3350
    FORLOC:  cpu time    0.4961: real time    0.4969
    FORNL :  cpu time    0.6788: real time    0.6798
    STRESS:  cpu time   16.0601: real time   16.0883
    FORHAR:  cpu time    3.5780: real time    3.5847
    MIXING:  cpu time    1.2153: real time    1.2175
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.325
      2     C           0.254
      3     O          -0.040
      4     O          -0.127
      5     O          -0.206
      6     O          -0.206

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.866      0.220E-04
      2     C           0.979      0.486E-04
      3     O          -0.406     -0.218E-04
      4     O          -0.402     -0.926E-05
      5     O          -0.519     -0.198E-04
      6     O          -0.518     -0.198E-04

   Hirshfeld-I converged in  21 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           8.581          2.708          5.149          0.42910545
   C           7.425          2.644          4.790          0.39917726
   O          19.572          3.317          6.049          1.12009787
   O          17.942          3.269          5.791          1.07242781
   O          21.727          3.375          6.373          1.18015330
   O          21.708          3.374          6.370          1.17961895

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     323
  Edisp (eV):   -0.02291
    FORVDW:  cpu time  129.5587: real time  129.6416

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.07206     0.07206     0.07206
  Ewald    -200.10616  1770.72720   850.11220    -0.70895    -2.18962   -13.65053
  Hartree   736.19062  2024.58709  1328.66476    -0.54452    -0.21350    -7.68809
  E(xc)    -150.52349  -147.34990  -148.24621    -0.00072    -0.00987    -0.02965
  Local   -1230.24735 -4401.15495 -2800.59672     1.25102     1.89407    20.39677
  n-local   118.12713   105.87401   107.08405    -0.00071     0.08293     0.14377
  augment   182.93594   174.61168   175.23345    -0.00130     0.07260     0.10028
  Kinetic   543.55002   499.14669   501.32165    -0.01114     0.43972     0.54965
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000     0.01629     0.00661    -0.00002     0.00030    -0.00009
  -------------------------------------------------------------------------------------
  Total      -0.00123    26.53017    13.65187    -0.01633     0.07662    -0.17789
  in kB      -0.00005     0.99139     0.51015    -0.00061     0.00286    -0.00665
  external pressure =        0.50 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.532E-01 0.974E+02 0.388E+00   0.561E-01 -.100E+03 -.427E+00   -.225E-02 0.182E+01 0.268E-01   0.329E-08 0.352E-05 -.235E-08
   0.145E+00 -.181E+03 -.726E+00   -.151E+00 0.187E+03 0.760E+00   0.324E-02 -.380E+01 -.288E-01   -.104E-07 0.171E-05 0.217E-07
   -.312E+00 0.688E+02 0.219E+01   0.333E+00 -.903E+00 -.227E+01   -.977E-02 -.746E+02 -.217E-01   -.149E-07 0.177E-05 -.815E-07
   -.306E-01 0.341E+03 0.222E+00   0.316E-01 -.427E+03 -.235E+00   -.146E-02 0.834E+02 0.188E-01   -.155E-07 0.149E-05 0.154E-07
   0.489E+01 -.173E+03 -.366E+03   -.597E+01 0.168E+03 0.449E+03   0.100E+01 0.884E+01 -.775E+02   0.426E-07 0.136E-05 -.288E-05
   -.461E+01 -.177E+03 0.364E+03   0.570E+01 0.173E+03 -.447E+03   -.102E+01 0.755E+01 0.777E+02   -.262E-07 0.126E-05 0.249E-05
 -----------------------------------------------------------------------------------------------
   0.279E-01 -.232E+02 -.185E+00   0.000E+00 0.284E-13 0.000E+00   -.278E-01 0.232E+02 0.185E+00   -.211E-07 0.111E-04 -.437E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000656     -1.019541     -0.012757
     34.99851      2.82718      0.00754        -0.002701      2.597093      0.005101
      0.00000      1.22721      0.00000         0.010906     -6.628764     -0.105441
      0.00000     33.88677      0.00000        -0.000436     -3.325488      0.006081
     34.98327      2.81833      1.17763        -0.080263      4.185638      5.888515
      0.01374      2.83603     33.83746         0.071838      4.191062     -5.781498
 -----------------------------------------------------------------------------------
    total drift:                                0.000088      0.000145      0.000143


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -40.60565596 eV

  energy  without entropy=      -40.60565596  energy(sigma->0) =      -40.60565596
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   16.3049: real time   16.3316


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2017.5163: real time 2022.4321
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3462.169
                            User time (sec):     3239.703
                          System time (sec):      222.465
                         Elapsed time (sec):     3485.314
  
                   Maximum memory used (kb):     5447248.
                   Average memory used (kb):           0.
  
                          Minor page faults:     94047224
                          Major page faults:          789
                 Voluntary context switches:        15548
