 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  04:28:46
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  1.000  0.155  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  1.000  0.155  0.034-   2 1.17
   6  0.000  0.155  0.967-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.999957287  0.155062184  0.000215536
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.999522117  0.154809329  0.033646605
     0.000392457  0.155315038  0.966784468

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            16
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.99995729  0.15506218  0.00021554
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.99952212  0.15480933  0.03364661
   0.00039246  0.15531504  0.96678447
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
  34.99850504  5.42717643  0.00754377
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
  34.98327409  5.41832652  1.17763118
   0.01373599  5.43602633 33.83745636
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   12.9126: real time   12.9362
    SETDIJ:  cpu time    0.0418: real time    0.0423
     EDDAV:  cpu time   18.9340: real time   18.9803
       DOS:  cpu time    0.0204: real time    0.0204
    --------------------------------------------
      LOOP:  cpu time   31.9088: real time   31.9793

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2301949E+03  (-0.6956526E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1730.37589305
  -Hartree energ DENC   =     -3331.50104183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98291468
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.32509194
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       230.19493270 eV

  energy without entropy =      230.19493271  energy(sigma->0) =      230.19493271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   19.0037: real time   19.0532
       DOS:  cpu time    0.0221: real time    0.0221
    --------------------------------------------
      LOOP:  cpu time   19.0257: real time   19.0753

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2483871E+03  (-0.2483871E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1730.37589305
  -Hartree energ DENC   =     -3331.50104183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98291468
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -558.71222857
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.19220392 eV

  energy without entropy =      -18.19220392  energy(sigma->0) =      -18.19220392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   11.5358: real time   11.5602
       DOS:  cpu time    0.0221: real time    0.0221
    --------------------------------------------
      LOOP:  cpu time   11.5579: real time   11.5823

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2924715E+02  (-0.2924715E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1730.37589305
  -Hartree energ DENC   =     -3331.50104183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98291468
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -587.95938069
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.43935604 eV

  energy without entropy =      -47.43935604  energy(sigma->0) =      -47.43935604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   18.9549: real time   19.0019
       DOS:  cpu time    0.0260: real time    0.0260
    --------------------------------------------
      LOOP:  cpu time   18.9809: real time   19.0279

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3857767E+00  (-0.3857767E+00)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1730.37589305
  -Hartree energ DENC   =     -3331.50104183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98291468
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -588.34515736
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.82513271 eV

  energy without entropy =      -47.82513271  energy(sigma->0) =      -47.82513271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   18.9192: real time   18.9688
       DOS:  cpu time    0.0215: real time    0.0215
    CHARGE:  cpu time    5.3772: real time    5.3846
    MIXING:  cpu time    0.2473: real time    0.2478
    --------------------------------------------
      LOOP:  cpu time   24.5652: real time   24.6228

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1696595E-03  (-0.1696743E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        6.0056908 magnetization 

 Broyden mixing:
  rms(total) = 0.65532E+01    rms(broyden)= 0.65532E+01
  rms(prec ) = 0.65592E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1730.37589305
  -Hartree energ DENC   =     -3331.50104183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98291468
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -588.34532702
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.82530237 eV

  energy without entropy =      -47.82530237  energy(sigma->0) =      -47.82530237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.6665: real time   12.6880
    SETDIJ:  cpu time    0.0408: real time    0.0408
     EDDAV:  cpu time   15.2544: real time   15.2844
       DOS:  cpu time    0.0240: real time    0.0240
    CHARGE:  cpu time    5.2743: real time    5.2813
    MIXING:  cpu time    0.2427: real time    0.2461
    --------------------------------------------
      LOOP:  cpu time   33.5027: real time   33.5646

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.3320144E+01  (-0.2379395E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3226461 magnetization 

 Broyden mixing:
  rms(total) = 0.61826E+01    rms(broyden)= 0.61826E+01
  rms(prec ) = 0.61832E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9778
  0.9778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1730.37589305
  -Hartree energ DENC   =     -3381.74751561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.08911216
  PAW double counting   =      3422.06825087    -3443.23067890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -534.95735170
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.50515871 eV

  energy without entropy =      -44.50515871  energy(sigma->0) =      -44.50515871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.6850: real time   12.7064
    SETDIJ:  cpu time    0.0406: real time    0.0406
     EDDAV:  cpu time   18.9060: real time   18.9486
       DOS:  cpu time    0.0130: real time    0.0130
    CHARGE:  cpu time    5.2389: real time    5.2463
    MIXING:  cpu time    0.2369: real time    0.2382
    --------------------------------------------
      LOOP:  cpu time   37.1204: real time   37.1931

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3029119E+00  (-0.1055994E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3867681 magnetization 

 Broyden mixing:
  rms(total) = 0.33872E+01    rms(broyden)= 0.33872E+01
  rms(prec ) = 0.33875E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6883
  0.8465  2.5301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1730.37589305
  -Hartree energ DENC   =     -3388.87233845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.35447982
  PAW double counting   =      5356.18247701    -5376.91262733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -528.22726237
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.20224684 eV

  energy without entropy =      -44.20224684  energy(sigma->0) =      -44.20224684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.6496: real time   12.6748
    SETDIJ:  cpu time    0.0406: real time    0.0406
     EDDAV:  cpu time   18.9861: real time   19.0272
       DOS:  cpu time    0.0257: real time    0.0257
    CHARGE:  cpu time    5.3115: real time    5.3187
    MIXING:  cpu time    0.2372: real time    0.2376
    --------------------------------------------
      LOOP:  cpu time   37.2507: real time   37.3248

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1179111E+00  (-0.3754310E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3346027 magnetization 

 Broyden mixing:
  rms(total) = 0.21920E+00    rms(broyden)= 0.21920E+00
  rms(prec ) = 0.21974E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5435
  2.5286  1.2153  0.8866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1730.37589305
  -Hartree energ DENC   =     -3405.65459432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.23945470
  PAW double counting   =      9502.21854510    -9522.95087600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.20988971
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08433576 eV

  energy without entropy =      -44.08433576  energy(sigma->0) =      -44.08433576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.7194: real time   12.7411
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   19.0139: real time   19.0579
       DOS:  cpu time    0.0134: real time    0.0134
    CHARGE:  cpu time    5.2485: real time    5.2555
    MIXING:  cpu time    0.2596: real time    0.2601
    --------------------------------------------
      LOOP:  cpu time   37.2952: real time   37.3684

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.5615456E-02  (-0.3506322E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3324390 magnetization 

 Broyden mixing:
  rms(total) = 0.61109E-01    rms(broyden)= 0.61109E-01
  rms(prec ) = 0.61489E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4741
  2.5316  0.8492  0.9886  1.5269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1730.37589305
  -Hartree energ DENC   =     -3404.28191396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15700160
  PAW double counting   =      9615.42604556    -9636.05186778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.60101019
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07872030 eV

  energy without entropy =      -44.07872030  energy(sigma->0) =      -44.07872030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.6751: real time   12.6968
    SETDIJ:  cpu time    0.0403: real time    0.0404
     EDDAV:  cpu time   18.9777: real time   19.0155
       DOS:  cpu time    0.0170: real time    0.0170
    CHARGE:  cpu time    5.3116: real time    5.3188
    MIXING:  cpu time    0.2647: real time    0.2651
    --------------------------------------------
      LOOP:  cpu time   37.2865: real time   37.3536

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3080602E-02  (-0.3061980E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3379259 magnetization 

 Broyden mixing:
  rms(total) = 0.45200E-01    rms(broyden)= 0.45200E-01
  rms(prec ) = 0.45456E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4098
  2.5210  1.6086  0.9115  0.9115  1.0966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1730.37589305
  -Hartree energ DENC   =     -3404.04430729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.12369208
  PAW double counting   =      9650.26255065    -9670.81566961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.88109121
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08180090 eV

  energy without entropy =      -44.08180090  energy(sigma->0) =      -44.08180090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.7405: real time   12.7629
    SETDIJ:  cpu time    0.0406: real time    0.0407
     EDDAV:  cpu time   18.9017: real time   18.9465
       DOS:  cpu time    0.0154: real time    0.0154
    CHARGE:  cpu time    5.2894: real time    5.2965
    MIXING:  cpu time    0.2751: real time    0.2756
    --------------------------------------------
      LOOP:  cpu time   37.2627: real time   37.3376

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2557851E-02  (-0.1769398E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3373397 magnetization 

 Broyden mixing:
  rms(total) = 0.23530E-01    rms(broyden)= 0.23530E-01
  rms(prec ) = 0.23847E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5425
  2.5264  2.4310  1.5775  0.9614  0.8447  0.9143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1730.37589305
  -Hartree energ DENC   =     -3404.43824712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.13106086
  PAW double counting   =      9644.11854149    -9664.65944927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.50928919
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08435876 eV

  energy without entropy =      -44.08435876  energy(sigma->0) =      -44.08435876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.6857: real time   12.7075
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   11.4818: real time   11.5141
       DOS:  cpu time    0.0169: real time    0.0169
    CHARGE:  cpu time    5.2439: real time    5.2526
    MIXING:  cpu time    0.3045: real time    0.3050
    --------------------------------------------
      LOOP:  cpu time   29.7732: real time   29.8364

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3982465E-02  (-0.4263740E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3364204 magnetization 

 Broyden mixing:
  rms(total) = 0.32921E-02    rms(broyden)= 0.32921E-02
  rms(prec ) = 0.41356E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5020
  2.7845  2.5168  1.6226  1.0045  0.8585  0.8636  0.8636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1730.37589305
  -Hartree energ DENC   =     -3405.12608927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14495125
  PAW double counting   =      9640.45163132    -9660.97967131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.85218769
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08834122 eV

  energy without entropy =      -44.08834122  energy(sigma->0) =      -44.08834122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.7160: real time   12.7418
    SETDIJ:  cpu time    0.0405: real time    0.0405
     EDDAV:  cpu time   15.2666: real time   15.3010
       DOS:  cpu time    0.0173: real time    0.0173
    CHARGE:  cpu time    5.3036: real time    5.3109
    MIXING:  cpu time    0.2896: real time    0.2901
    --------------------------------------------
      LOOP:  cpu time   33.6336: real time   33.7016

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1789496E-02  (-0.9238299E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3361825 magnetization 

 Broyden mixing:
  rms(total) = 0.25074E-02    rms(broyden)= 0.25074E-02
  rms(prec ) = 0.31849E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5107
  3.0688  2.5302  1.6737  1.2068  0.9936  0.9936  0.8470  0.7721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1730.37589305
  -Hartree energ DENC   =     -3405.38574436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14841491
  PAW double counting   =      9639.07470254    -9659.60056569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.59996260
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09013072 eV

  energy without entropy =      -44.09013072  energy(sigma->0) =      -44.09013072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.6930: real time   12.7185
    SETDIJ:  cpu time    0.0405: real time    0.0405
     EDDAV:  cpu time   15.2260: real time   15.2561
       DOS:  cpu time    0.0150: real time    0.0150
    CHARGE:  cpu time    5.2248: real time    5.2353
    MIXING:  cpu time    0.3288: real time    0.3294
    --------------------------------------------
      LOOP:  cpu time   33.5280: real time   33.5948

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2437324E-02  (-0.1812936E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3361474 magnetization 

 Broyden mixing:
  rms(total) = 0.16615E-02    rms(broyden)= 0.16615E-02
  rms(prec ) = 0.20700E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7133
  4.5371  2.5373  2.3673  1.5756  1.0689  0.8709  0.8709  0.7959  0.7959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1730.37589305
  -Hartree energ DENC   =     -3405.70230883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15036761
  PAW double counting   =      9637.58477434    -9658.10925222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.28917341
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09256804 eV

  energy without entropy =      -44.09256804  energy(sigma->0) =      -44.09256804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.7465: real time   12.7684
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   15.2175: real time   15.2514
       DOS:  cpu time    0.0169: real time    0.0170
    CHARGE:  cpu time    5.2254: real time    5.2328
    MIXING:  cpu time    0.3175: real time    0.3181
    --------------------------------------------
      LOOP:  cpu time   33.5642: real time   33.6281

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1676636E-02  (-0.2053071E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3360557 magnetization 

 Broyden mixing:
  rms(total) = 0.10190E-02    rms(broyden)= 0.10190E-02
  rms(prec ) = 0.12074E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7268
  5.0074  2.5138  2.5138  1.5728  1.2154  1.0017  1.0017  0.8620  0.8620  0.7175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1730.37589305
  -Hartree energ DENC   =     -3405.98546683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15198257
  PAW double counting   =      9637.44239110    -9657.96682327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.00935272
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09424468 eV

  energy without entropy =      -44.09424468  energy(sigma->0) =      -44.09424468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.6868: real time   12.7085
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   18.9859: real time   19.0340
       DOS:  cpu time    0.0115: real time    0.0115
    CHARGE:  cpu time    5.2720: real time    5.2791
    MIXING:  cpu time    0.3343: real time    0.3349
    --------------------------------------------
      LOOP:  cpu time   37.3309: real time   37.4084

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5992888E-03  (-0.1461469E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3359551 magnetization 

 Broyden mixing:
  rms(total) = 0.66913E-03    rms(broyden)= 0.66913E-03
  rms(prec ) = 0.81951E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8235
  5.5902  2.9638  2.4695  2.1644  1.4960  1.1801  0.9201  0.9201  0.8343  0.8343
  0.6853

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1730.37589305
  -Hartree energ DENC   =     -3406.04917971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15194238
  PAW double counting   =      9638.05308745    -9658.57776066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.94595791
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09484396 eV

  energy without entropy =      -44.09484396  energy(sigma->0) =      -44.09484396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.7302: real time   12.7517
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   11.4987: real time   11.5218
       DOS:  cpu time    0.0114: real time    0.0114
    CHARGE:  cpu time    5.2221: real time    5.2293
    MIXING:  cpu time    0.3413: real time    0.3420
    --------------------------------------------
      LOOP:  cpu time   29.8440: real time   29.8966

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7324871E-03  (-0.2679289E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3359434 magnetization 

 Broyden mixing:
  rms(total) = 0.46441E-03    rms(broyden)= 0.46441E-03
  rms(prec ) = 0.52726E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8909
  6.2838  3.2579  2.5256  2.4247  1.5796  1.3613  0.9799  0.9799  0.9258  0.8440
  0.8440  0.6838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1730.37589305
  -Hartree energ DENC   =     -3406.10568742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15097329
  PAW double counting   =      9638.26648656    -9658.79088972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.88948363
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09557645 eV

  energy without entropy =      -44.09557645  energy(sigma->0) =      -44.09557645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.6462: real time   12.6682
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   18.9838: real time   19.0225
       DOS:  cpu time    0.0201: real time    0.0201
    CHARGE:  cpu time    5.3076: real time    5.3166
    MIXING:  cpu time    0.3447: real time    0.3481
    --------------------------------------------
      LOOP:  cpu time   37.3429: real time   37.4158

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2799789E-03  (-0.5788879E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3358929 magnetization 

 Broyden mixing:
  rms(total) = 0.29708E-03    rms(broyden)= 0.29708E-03
  rms(prec ) = 0.33588E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9426
  7.2818  3.7384  2.5059  2.4429  1.6860  1.2636  1.2636  1.0415  0.8615  0.8615
  0.8484  0.7782  0.6798

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1730.37589305
  -Hartree energ DENC   =     -3406.13251422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15088675
  PAW double counting   =      9638.30939627    -9658.83369611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.86295360
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09585643 eV

  energy without entropy =      -44.09585643  energy(sigma->0) =      -44.09585643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.7132: real time   12.7390
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   18.9765: real time   19.0178
       DOS:  cpu time    0.0207: real time    0.0207
    CHARGE:  cpu time    5.2076: real time    5.2144
    MIXING:  cpu time    0.3532: real time    0.3539
    --------------------------------------------
      LOOP:  cpu time   37.3117: real time   37.3863

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1343404E-03  (-0.1648457E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3359023 magnetization 

 Broyden mixing:
  rms(total) = 0.17865E-03    rms(broyden)= 0.17865E-03
  rms(prec ) = 0.20804E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9723
  7.8295  4.1487  2.5185  2.5185  1.8573  1.4060  1.4060  1.0034  0.8924  0.8924
  0.8523  0.8523  0.7175  0.7175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1730.37589305
  -Hartree energ DENC   =     -3406.14160129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15058872
  PAW double counting   =      9638.07483778    -9658.59912211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.85371835
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09599077 eV

  energy without entropy =      -44.09599077  energy(sigma->0) =      -44.09599077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.6757: real time   12.6967
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   11.4947: real time   11.5175
       DOS:  cpu time    0.0186: real time    0.0186
    CHARGE:  cpu time    5.2836: real time    5.2910
    MIXING:  cpu time    0.3920: real time    0.3927
    --------------------------------------------
      LOOP:  cpu time   29.9050: real time   29.9569

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1189538E-03  (-0.1845226E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3359280 magnetization 

 Broyden mixing:
  rms(total) = 0.91943E-04    rms(broyden)= 0.91943E-04
  rms(prec ) = 0.10999E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0290
  8.2081  4.5889  2.9637  2.4944  2.2463  1.4390  1.4390  1.0897  1.0897  0.8924
  0.8924  0.8212  0.8212  0.7029  0.7456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1730.37589305
  -Hartree energ DENC   =     -3406.14234974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15021233
  PAW double counting   =      9637.83626003    -9658.36046309
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.85279372
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09610972 eV

  energy without entropy =      -44.09610972  energy(sigma->0) =      -44.09610972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.7145: real time   12.7355
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   18.9372: real time   18.9876
       DOS:  cpu time    0.0204: real time    0.0204
    CHARGE:  cpu time    5.2832: real time    5.2933
    MIXING:  cpu time    0.3904: real time    0.3912
    --------------------------------------------
      LOOP:  cpu time   37.3861: real time   37.4684

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5317278E-04  (-0.5452752E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3359243 magnetization 

 Broyden mixing:
  rms(total) = 0.95669E-04    rms(broyden)= 0.95669E-04
  rms(prec ) = 0.10276E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0833
  8.5371  5.1809  3.1340  2.4093  2.4093  1.9499  1.4388  1.2151  1.1508  0.9374
  0.9374  0.9117  0.8435  0.8435  0.6989  0.7347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1730.37589305
  -Hartree energ DENC   =     -3406.14372297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15014823
  PAW double counting   =      9637.78443212    -9658.30863940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.85140535
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09616290 eV

  energy without entropy =      -44.09616290  energy(sigma->0) =      -44.09616290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.6545: real time   12.6763
    SETDIJ:  cpu time    0.0406: real time    0.0407
     EDDAV:  cpu time   11.4992: real time   11.5299
       DOS:  cpu time    0.0151: real time    0.0151
    CHARGE:  cpu time    5.2465: real time    5.2533
    MIXING:  cpu time    0.4266: real time    0.4275
    --------------------------------------------
      LOOP:  cpu time   29.8826: real time   29.9428

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3656734E-04  (-0.2521964E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3359214 magnetization 

 Broyden mixing:
  rms(total) = 0.40765E-04    rms(broyden)= 0.40765E-04
  rms(prec ) = 0.45313E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0994
  8.9322  5.5724  3.2983  2.5147  2.5147  2.1468  1.4263  1.4263  0.9731  0.9731
  0.9469  0.9469  0.8483  0.8483  0.6913  0.8148  0.8148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1730.37589305
  -Hartree energ DENC   =     -3406.14452338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15009232
  PAW double counting   =      9637.89523454    -9658.41944368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.85058374
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09619947 eV

  energy without entropy =      -44.09619947  energy(sigma->0) =      -44.09619947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.6570: real time   12.6782
    SETDIJ:  cpu time    0.0403: real time    0.0404
     EDDAV:  cpu time   18.9735: real time   19.0203
       DOS:  cpu time    0.0135: real time    0.0135
    CHARGE:  cpu time    5.2779: real time    5.2849
    MIXING:  cpu time    0.4378: real time    0.4387
    --------------------------------------------
      LOOP:  cpu time   37.4000: real time   37.4759

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1219326E-04  (-0.7232163E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3359192 magnetization 

 Broyden mixing:
  rms(total) = 0.30641E-04    rms(broyden)= 0.30641E-04
  rms(prec ) = 0.33181E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0703
  9.0273  5.5807  3.5753  2.6072  2.4882  2.0464  1.5105  1.5105  1.1859  1.1859
  0.9265  0.9265  0.8853  0.8146  0.8146  0.6911  0.7443  0.7443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1730.37589305
  -Hartree energ DENC   =     -3406.14583330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15010770
  PAW double counting   =      9637.88942399    -9658.41364905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.84928548
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09621166 eV

  energy without entropy =      -44.09621166  energy(sigma->0) =      -44.09621166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.6281: real time   12.6563
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   18.9288: real time   18.9757
       DOS:  cpu time    0.0152: real time    0.0152
    CHARGE:  cpu time    5.2870: real time    5.2942
    MIXING:  cpu time    0.4298: real time    0.4306
    --------------------------------------------
      LOOP:  cpu time   37.3292: real time   37.4124

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6252406E-05  (-0.4952184E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3359184 magnetization 

 Broyden mixing:
  rms(total) = 0.16086E-04    rms(broyden)= 0.16086E-04
  rms(prec ) = 0.18368E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1282
  9.2871  6.0902  3.9362  2.8154  2.3953  2.1939  2.1939  1.5384  1.1996  1.1996
  0.9576  0.9576  0.9022  0.9022  0.8244  0.8244  0.6928  0.7626  0.7626

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1730.37589305
  -Hartree energ DENC   =     -3406.14660244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15012360
  PAW double counting   =      9637.88642409    -9658.41064944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.84853820
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09621791 eV

  energy without entropy =      -44.09621791  energy(sigma->0) =      -44.09621791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.6633: real time   12.6846
    SETDIJ:  cpu time    0.0404: real time    0.0405
     EDDAV:  cpu time   15.2016: real time   15.2409
       DOS:  cpu time    0.0173: real time    0.0173
    CHARGE:  cpu time    5.2139: real time    5.2208
    MIXING:  cpu time    0.4427: real time    0.4436
    --------------------------------------------
      LOOP:  cpu time   33.5792: real time   33.6476

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.6098213E-05  (-0.5018347E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3359179 magnetization 

 Broyden mixing:
  rms(total) = 0.67141E-05    rms(broyden)= 0.67141E-05
  rms(prec ) = 0.81036E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1667
  9.5339  6.4541  4.5134  3.1087  2.4713  2.4713  2.0231  1.5390  1.3104  1.1789
  1.1789  1.0240  0.9085  0.9085  0.8785  0.8176  0.8176  0.6933  0.7519  0.7519

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1730.37589305
  -Hartree energ DENC   =     -3406.14699181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15012767
  PAW double counting   =      9637.88600654    -9658.41023285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.84815804
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09622401 eV

  energy without entropy =      -44.09622401  energy(sigma->0) =      -44.09622401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.5912: real time   12.6176
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   19.0221: real time   19.0624
       DOS:  cpu time    0.0162: real time    0.0162
    CHARGE:  cpu time    5.3002: real time    5.3074
    MIXING:  cpu time    0.4892: real time    0.4902
    --------------------------------------------
      LOOP:  cpu time   37.4593: real time   37.5343

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2233876E-05  (-0.4072053E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3359181 magnetization 

 Broyden mixing:
  rms(total) = 0.57756E-05    rms(broyden)= 0.57756E-05
  rms(prec ) = 0.63389E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1985
  9.6260  6.7239  4.7944  3.2295  2.5164  2.3855  2.2181  2.2181  1.5495  1.1950
  1.1950  0.9776  0.9776  0.9258  0.9258  0.8688  0.8201  0.8201  0.6934  0.7542
  0.7542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1730.37589305
  -Hartree energ DENC   =     -3406.14714454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15012792
  PAW double counting   =      9637.89529278    -9658.41951650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.84801038
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09622624 eV

  energy without entropy =      -44.09622624  energy(sigma->0) =      -44.09622624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.6398: real time   12.6616
    SETDIJ:  cpu time    0.0405: real time    0.0406
     EDDAV:  cpu time   11.5298: real time   11.5522
       DOS:  cpu time    0.0095: real time    0.0095
    CHARGE:  cpu time    5.2279: real time    5.2355
    MIXING:  cpu time    0.5065: real time    0.5075
    --------------------------------------------
      LOOP:  cpu time   29.9541: real time   30.0069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1244268E-05  (-0.3500812E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3359184 magnetization 

 Broyden mixing:
  rms(total) = 0.18662E-05    rms(broyden)= 0.18662E-05
  rms(prec ) = 0.23618E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2411
  9.7301  6.9997  5.1486  3.7193  2.9402  2.4418  2.4418  2.0767  1.5740  1.3640
  1.1753  1.1753  0.9961  0.9247  0.9247  0.9153  0.9153  0.8191  0.8191  0.6932
  0.7552  0.7552

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1730.37589305
  -Hartree energ DENC   =     -3406.14705914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15012355
  PAW double counting   =      9637.88865652    -9658.41288197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.84809092
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09622749 eV

  energy without entropy =      -44.09622749  energy(sigma->0) =      -44.09622749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   12.6167: real time   12.6381
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   18.9575: real time   18.9963
       DOS:  cpu time    0.0142: real time    0.0142
    CHARGE:  cpu time    5.2930: real time    5.3003
    MIXING:  cpu time    0.5156: real time    0.5167
    --------------------------------------------
      LOOP:  cpu time   37.4373: real time   37.5061

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6292012E-06  (-0.3318462E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3359185 magnetization 

 Broyden mixing:
  rms(total) = 0.29635E-05    rms(broyden)= 0.29635E-05
  rms(prec ) = 0.30534E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2637
  9.7711  7.1874  5.3387  4.0453  3.0410  2.4360  2.4360  2.1572  2.1572  1.5485
  1.1987  1.1987  1.0204  0.9781  0.9781  0.9139  0.9139  0.9068  0.8167  0.8167
  0.6931  0.7563  0.7563

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1730.37589305
  -Hartree energ DENC   =     -3406.14696744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15012018
  PAW double counting   =      9637.88479143    -9658.40901683
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.84817993
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09622812 eV

  energy without entropy =      -44.09622812  energy(sigma->0) =      -44.09622812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   12.6488: real time   12.6706
    SETDIJ:  cpu time    0.0403: real time    0.0404
     EDDAV:  cpu time   18.9776: real time   19.0151
       DOS:  cpu time    0.0204: real time    0.0205
    CHARGE:  cpu time    5.2596: real time    5.2698
    MIXING:  cpu time    0.5209: real time    0.5221
    --------------------------------------------
      LOOP:  cpu time   37.4677: real time   37.5383

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2304660E-06  (-0.3084459E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3359185 magnetization 

 Broyden mixing:
  rms(total) = 0.72831E-06    rms(broyden)= 0.72831E-06
  rms(prec ) = 0.83395E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2681
  9.7743  7.4413  5.7038  4.2725  3.0636  2.5683  2.4320  2.4320  2.1909  1.5464
  1.1952  1.1952  1.1383  0.9892  0.9218  0.9218  0.9416  0.9416  0.9258  0.6931
  0.8161  0.8161  0.7562  0.7562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1730.37589305
  -Hartree energ DENC   =     -3406.14693228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15011945
  PAW double counting   =      9637.88801511    -9658.41223987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.84821524
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09622835 eV

  energy without entropy =      -44.09622835  energy(sigma->0) =      -44.09622835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   12.6379: real time   12.6594
    SETDIJ:  cpu time    0.0406: real time    0.0406
     EDDAV:  cpu time   15.2188: real time   15.2587
       DOS:  cpu time    0.0211: real time    0.0211
    --------------------------------------------
      LOOP:  cpu time   27.9184: real time   27.9798

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.8148891E-07  (-0.3035318E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3359185 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1730.37589305
  -Hartree energ DENC   =     -3406.14692387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15011974
  PAW double counting   =      9637.88842073    -9658.41264571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.84822379
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09622843 eV

  energy without entropy =      -44.09622843  energy(sigma->0) =      -44.09622843


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -89.0762       2 -88.9320       3 -92.9891       4 -92.9724       5 -92.8362
       6 -92.8363
 
 
 
 E-fermi :  -8.9551     XC(G=0):  -0.0418     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.5816      2.00000
      2     -29.4377      2.00000
      3     -28.5218      2.00000
      4     -28.3781      2.00000
      5     -13.8012      2.00000
      6     -13.6534      2.00000
      7     -12.8698      2.00000
      8     -12.8683      2.00000
      9     -12.7287      2.00000
     10     -12.7241      2.00000
     11     -12.4713      2.00000
     12     -12.3262      2.00000
     13      -9.2129      2.00000
     14      -9.2118      2.00000
     15      -9.0711      2.00000
     16      -9.0661      2.00000
     17      -1.2347      0.00000
     18      -0.8059      0.00000
     19      -0.7807      0.00000
     20      -0.7777      0.00000
     21      -0.6367      0.00000
     22      -0.6287      0.00000
     23       0.0077      0.00000
     24       0.1079      0.00000
     25       0.1136      0.00000
     26       0.1231      0.00000
     27       0.1242      0.00000
     28       0.1305      0.00000
     29       0.1488      0.00000
     30       0.2024      0.00000
     31       0.2123      0.00000
     32       0.2434      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 20.410  24.025  -0.000   0.000   0.000  -0.000   0.000   0.000
 24.025  28.284  -0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.000  -3.790   0.000   0.000  -4.739   0.000   0.000
  0.000   0.000   0.000  -3.454  -0.000   0.000  -4.284  -0.000
  0.000   0.000   0.000  -0.000  -3.454   0.000  -0.000  -4.284
 -0.000  -0.000  -4.739   0.000   0.000  -5.856   0.000   0.000
  0.000   0.000   0.000  -4.284  -0.000   0.000  -5.244  -0.000
  0.000   0.000   0.000  -0.000  -4.284   0.000  -0.000  -5.244
 total augmentation occupancy for first ion, spin component:            1
 27.161 -19.368   0.003  -0.000   0.000  -0.000   0.000   0.000
-19.368  14.430  -0.002   0.000  -0.000  -0.001  -0.000  -0.000
  0.003  -0.002  27.323  -0.000  -0.000 -16.551   0.000   0.000
 -0.000   0.000  -0.000   5.723   0.000   0.000  -2.575  -0.000
  0.000  -0.000  -0.000   0.000   5.723  -0.000  -0.000  -2.576
 -0.000  -0.001 -16.551   0.000  -0.000  10.180  -0.000  -0.000
  0.000  -0.000   0.000  -2.575  -0.000  -0.000   1.159   0.000
  0.000  -0.000   0.000  -0.000  -2.576  -0.000   0.000   1.159


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   354, direction  2 min pos   397, direction  3 min pos   433,
 dipolmoment           0.000001      0.015092     -0.000041 electrons x Angstroem
 Tr[quadrupol]        17.239273

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.3125: real time    5.3196
    FORLOC:  cpu time    0.4367: real time    0.4374
    FORNL :  cpu time    0.5658: real time    0.5669
    STRESS:  cpu time   10.0944: real time   10.1290
    FORHAR:  cpu time    3.2249: real time    3.2306
    MIXING:  cpu time    0.5654: real time    0.5665
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.300
      2     C           0.297
      3     O          -0.150
      4     O          -0.147
      5     O          -0.150
      6     O          -0.150

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.859     -0.472E-04
      2     C           0.859     -0.436E-04
      3     O          -0.434      0.239E-04
      4     O          -0.426      0.236E-04
      5     O          -0.429      0.217E-04
      6     O          -0.429      0.217E-04

   Hirshfeld-I converged in  15 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           8.851          2.722          5.230          0.43581664
   C           8.874          2.723          5.237          0.43637908
   O          19.101          3.303          5.975          1.10654247
   O          18.595          3.288          5.896          1.09177643
   O          18.755          3.293          5.921          1.09645185
   O          18.754          3.293          5.921          1.09643037

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     321
  Edisp (eV):   -0.00622
    FORVDW:  cpu time   80.1114: real time   80.1594

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.07206     0.07206     0.07206
  Ewald    -201.87985  1293.72563   638.53090    -0.11900    -4.89021   -10.91591
  Hartree   649.49424  1689.58295  1067.06970    -0.15110    -1.74582    -5.40951
  E(xc)    -148.92911  -146.76165  -146.76143     0.00021    -0.01642    -0.02822
  Local   -1139.81347 -3597.70888 -2319.99470     0.27782     6.04612    15.31247
  n-local   117.65345   105.64232   105.64430    -0.00119     0.09091     0.15635
  augment   182.05243   173.07817   173.08490    -0.00090     0.06805     0.11677
  Kinetic   541.34803   490.51896   490.58240    -0.00503     0.38516     0.66093
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.03128     0.00001     0.00001    -0.00012    -0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00223     8.11827     8.22813     0.00084    -0.06233    -0.10713
  in kB      -0.00008     0.30337     0.30747     0.00003    -0.00233    -0.00400
  external pressure =        0.20 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.858E-02 0.297E+02 0.606E-01   0.857E-02 -.298E+02 -.607E-01   0.711E-05 0.596E-01 0.173E-03   0.351E-08 0.334E-05 0.616E-08
   0.109E-01 -.352E+02 -.547E-01   -.109E-01 0.351E+02 0.551E-01   0.754E-05 -.717E-02 -.273E-03   0.330E-07 -.723E-06 0.926E-06
   -.263E-01 -.189E+03 0.196E+00   0.263E-01 0.275E+03 -.194E+00   -.662E-04 -.827E+02 -.205E-02   -.600E-08 0.407E-05 0.255E-07
   -.714E-02 0.291E+03 0.491E-01   0.714E-02 -.377E+03 -.488E-01   0.320E-05 0.830E+02 -.238E-03   0.586E-08 0.405E-05 -.265E-08
   0.356E+01 -.465E+02 -.272E+03   -.468E+01 0.457E+02 0.359E+03   0.108E+01 0.763E+00 -.829E+02   0.163E-07 -.146E-05 0.105E-05
   -.353E+01 -.502E+02 0.272E+03   0.465E+01 0.507E+02 -.358E+03   -.108E+01 -.493E+00 0.829E+02   0.698E-07 -.138E-05 0.430E-06
 -----------------------------------------------------------------------------------------------
   0.218E-03 -.675E+00 0.976E-03   -.888E-15 -.355E-13 0.000E+00   -.187E-03 0.675E+00 -.831E-03   0.122E-06 0.789E-05 0.243E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000007     -0.039333      0.000051
     34.99851      5.42718      0.00754         0.000008     -0.035618      0.000176
      0.00000      1.22721      0.00000        -0.000012      3.551226     -0.000113
      0.00000     33.88677      0.00000        -0.000004     -3.489881     -0.000019
     34.98327      5.41833      1.17763        -0.045824     -0.019779      3.517662
      0.01374      5.43603     33.83746         0.045839      0.033385     -3.517757
 -----------------------------------------------------------------------------------
    total drift:                                0.000031      0.000183      0.000147


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -44.10244593 eV

  energy  without entropy=      -44.10244593  energy(sigma->0) =      -44.10244593
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.8244: real time   13.8466


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1380.6028: real time 1382.8139
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2502.835
                            User time (sec):     2341.275
                          System time (sec):      161.560
                         Elapsed time (sec):     2508.261
  
                   Maximum memory used (kb):     5432160.
                   Average memory used (kb):           0.
  
                          Minor page faults:     79222455
                          Major page faults:          914
                 Voluntary context switches:        18024
