 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  03:53:39
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  1.000  0.135  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  1.000  0.135  0.034-   2 1.17
   6  0.000  0.135  0.967-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.999957287  0.135062184  0.000215536
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.999522117  0.134809329  0.033646605
     0.000392457  0.135315038  0.966784468

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            16
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.99995729  0.13506218  0.00021554
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.99952212  0.13480933  0.03364661
   0.00039246  0.13531504  0.96678447
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
  34.99850504  4.72717643  0.00754377
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
  34.98327409  4.71832652  1.17763118
   0.01373599  4.73602633 33.83745636
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.3950: real time   13.4190
    SETDIJ:  cpu time    0.0495: real time    0.0502
     EDDAV:  cpu time   18.2586: real time   18.3066
       DOS:  cpu time    0.0043: real time    0.0043
    --------------------------------------------
      LOOP:  cpu time   31.7073: real time   31.7801

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2317126E+03  (-0.6941133E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1837.21257744
  -Hartree energ DENC   =     -3438.31527964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.99241556
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00434344
  eigenvalues    EBANDS =      -308.83502101
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       231.71260765 eV

  energy without entropy =      231.71695110  energy(sigma->0) =      231.71477938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.0911: real time   18.1302
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   18.0914: real time   18.1304

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2478687E+03  (-0.2467751E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1837.21257744
  -Hartree energ DENC   =     -3438.31527964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.99241556
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -556.70808409
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.15611199 eV

  energy without entropy =      -16.15611199  energy(sigma->0) =      -16.15611199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   10.9209: real time   10.9448
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   10.9211: real time   10.9450

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3122621E+02  (-0.3122621E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1837.21257744
  -Hartree energ DENC   =     -3438.31527964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.99241556
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -587.93429106
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.38231896 eV

  energy without entropy =      -47.38231896  energy(sigma->0) =      -47.38231896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   18.1379: real time   18.1776
       DOS:  cpu time    0.0055: real time    0.0055
    --------------------------------------------
      LOOP:  cpu time   18.1435: real time   18.1831

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4437170E+00  (-0.4437170E+00)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1837.21257744
  -Hartree energ DENC   =     -3438.31527964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.99241556
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -588.37800803
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.82603592 eV

  energy without entropy =      -47.82603592  energy(sigma->0) =      -47.82603592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   10.9600: real time   10.9843
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    5.3376: real time    5.3464
    MIXING:  cpu time    0.2165: real time    0.2169
    --------------------------------------------
      LOOP:  cpu time   16.5183: real time   16.5518

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1797411E-03  (-0.1797556E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        6.0053623 magnetization 

 Broyden mixing:
  rms(total) = 0.65531E+01    rms(broyden)= 0.65531E+01
  rms(prec ) = 0.65590E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1837.21257744
  -Hartree energ DENC   =     -3438.31527964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.99241556
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -588.37818777
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.82621566 eV

  energy without entropy =      -47.82621566  energy(sigma->0) =      -47.82621566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   13.0796: real time   13.1034
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   14.5114: real time   14.5429
       DOS:  cpu time    0.0117: real time    0.0117
    CHARGE:  cpu time    5.1869: real time    5.1954
    MIXING:  cpu time    0.2107: real time    0.2142
    --------------------------------------------
      LOOP:  cpu time   33.0491: real time   33.1164

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.3319991E+01  (-0.2360579E+01)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3275437 magnetization 

 Broyden mixing:
  rms(total) = 0.61872E+01    rms(broyden)= 0.61872E+01
  rms(prec ) = 0.61878E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9704
  0.9704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1837.21257744
  -Hartree energ DENC   =     -3488.46103650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.09428429
  PAW double counting   =      3422.11314598    -3443.27465311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -535.08767454
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.50622503 eV

  energy without entropy =      -44.50622503  energy(sigma->0) =      -44.50622503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   13.1150: real time   13.1389
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   18.1498: real time   18.1908
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.1513: real time    5.1602
    MIXING:  cpu time    0.2916: real time    0.2932
    --------------------------------------------
      LOOP:  cpu time   36.7568: real time   36.8322

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2900488E+00  (-0.1123198E+00)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3863556 magnetization 

 Broyden mixing:
  rms(total) = 0.34077E+01    rms(broyden)= 0.34077E+01
  rms(prec ) = 0.34080E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6883
  0.8459  2.5306

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1837.21257744
  -Hartree energ DENC   =     -3495.79629665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.37261897
  PAW double counting   =      5340.48282637    -5361.22659672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -528.15843702
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.21617618 eV

  energy without entropy =      -44.21617618  energy(sigma->0) =      -44.21617618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   13.0997: real time   13.1235
    SETDIJ:  cpu time    0.0490: real time    0.0490
     EDDAV:  cpu time   14.4665: real time   14.4984
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    5.2068: real time    5.2156
    MIXING:  cpu time    0.2334: real time    0.2339
    --------------------------------------------
      LOOP:  cpu time   33.0605: real time   33.1255

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1161483E+00  (-0.3826125E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3373117 magnetization 

 Broyden mixing:
  rms(total) = 0.22899E+00    rms(broyden)= 0.22899E+00
  rms(prec ) = 0.22956E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5317
  2.5277  1.1725  0.8949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1837.21257744
  -Hartree energ DENC   =     -3512.41053882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.24263753
  PAW double counting   =      9498.23235384    -9518.96707823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.30711110
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10002790 eV

  energy without entropy =      -44.10002790  energy(sigma->0) =      -44.10002790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   13.1351: real time   13.1589
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   18.0876: real time   18.1274
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    5.1874: real time    5.1962
    MIXING:  cpu time    0.2297: real time    0.2302
    --------------------------------------------
      LOOP:  cpu time   36.6911: real time   36.7640

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.6633036E-02  (-0.3860381E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3327316 magnetization 

 Broyden mixing:
  rms(total) = 0.63411E-01    rms(broyden)= 0.63411E-01
  rms(prec ) = 0.63811E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4824
  2.5269  0.8658  1.0030  1.5341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1837.21257744
  -Hartree energ DENC   =     -3511.13110921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.16449527
  PAW double counting   =      9608.00721374    -9628.64772960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.59597393
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09339487 eV

  energy without entropy =      -44.09339487  energy(sigma->0) =      -44.09339487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   13.1494: real time   13.1731
    SETDIJ:  cpu time    0.0488: real time    0.0489
     EDDAV:  cpu time   18.1204: real time   18.1608
       DOS:  cpu time    0.0098: real time    0.0098
    CHARGE:  cpu time    5.2190: real time    5.2282
    MIXING:  cpu time    0.2635: real time    0.2641
    --------------------------------------------
      LOOP:  cpu time   36.8110: real time   36.8849

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3005418E-02  (-0.3667792E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3391127 magnetization 

 Broyden mixing:
  rms(total) = 0.45088E-01    rms(broyden)= 0.45088E-01
  rms(prec ) = 0.45357E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4557
  2.5117  1.6970  0.9617  0.9617  1.1465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1837.21257744
  -Hartree energ DENC   =     -3510.82607215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.12427402
  PAW double counting   =      9645.99602234    -9666.55497812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.94535525
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09640028 eV

  energy without entropy =      -44.09640028  energy(sigma->0) =      -44.09640028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   13.1716: real time   13.1957
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   18.1376: real time   18.1775
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time    5.1538: real time    5.1647
    MIXING:  cpu time    0.2781: real time    0.2788
    --------------------------------------------
      LOOP:  cpu time   36.7977: real time   36.8732

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2851571E-02  (-0.3384856E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3379808 magnetization 

 Broyden mixing:
  rms(total) = 0.18308E-01    rms(broyden)= 0.18308E-01
  rms(prec ) = 0.18696E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4725
  2.5103  2.1496  1.5076  0.9629  0.9629  0.7419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1837.21257744
  -Hartree energ DENC   =     -3511.33123427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.13415672
  PAW double counting   =      9639.41740989    -9659.96385093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.46544213
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09925186 eV

  energy without entropy =      -44.09925186  energy(sigma->0) =      -44.09925186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   13.1264: real time   13.1514
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   18.0649: real time   18.1045
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time    5.1707: real time    5.1796
    MIXING:  cpu time    0.3188: real time    0.3194
    --------------------------------------------
      LOOP:  cpu time   36.7365: real time   36.8106

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2799525E-02  (-0.2563160E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3373453 magnetization 

 Broyden mixing:
  rms(total) = 0.50717E-02    rms(broyden)= 0.50717E-02
  rms(prec ) = 0.57845E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4935
  2.8096  2.4967  1.6271  1.0279  0.8960  0.8960  0.7012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1837.21257744
  -Hartree energ DENC   =     -3511.84420150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14387617
  PAW double counting   =      9637.60525742    -9658.14252190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.97417043
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10205138 eV

  energy without entropy =      -44.10205138  energy(sigma->0) =      -44.10205138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   13.1719: real time   13.1960
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   14.5295: real time   14.5617
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    5.1504: real time    5.1588
    MIXING:  cpu time    0.2627: real time    0.2634
    --------------------------------------------
      LOOP:  cpu time   33.1695: real time   33.2350

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2230603E-02  (-0.1529247E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3371983 magnetization 

 Broyden mixing:
  rms(total) = 0.23900E-02    rms(broyden)= 0.23900E-02
  rms(prec ) = 0.31369E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6525
  3.5507  2.5405  2.0261  1.5171  1.0821  0.9101  0.9101  0.6831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1837.21257744
  -Hartree energ DENC   =     -3512.22075768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14926463
  PAW double counting   =      9636.44540886    -9656.97770609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.61020056
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10428198 eV

  energy without entropy =      -44.10428198  energy(sigma->0) =      -44.10428198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   13.1379: real time   13.1617
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   14.6972: real time   14.7297
       DOS:  cpu time    0.0161: real time    0.0161
    CHARGE:  cpu time    5.2006: real time    5.2093
    MIXING:  cpu time    0.2932: real time    0.2938
    --------------------------------------------
      LOOP:  cpu time   33.3938: real time   33.4594

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3020300E-02  (-0.3297967E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3370416 magnetization 

 Broyden mixing:
  rms(total) = 0.18091E-02    rms(broyden)= 0.18091E-02
  rms(prec ) = 0.20994E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7354
  4.8160  2.5363  2.3933  1.5597  1.0995  0.8911  0.8911  0.7160  0.7160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1837.21257744
  -Hartree energ DENC   =     -3512.66243465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15230258
  PAW double counting   =      9634.22774650    -9654.75905840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.17556717
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10730228 eV

  energy without entropy =      -44.10730228  energy(sigma->0) =      -44.10730228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   13.1803: real time   13.2035
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   14.5003: real time   14.5318
       DOS:  cpu time    0.0143: real time    0.0143
    CHARGE:  cpu time    5.1511: real time    5.1600
    MIXING:  cpu time    0.3231: real time    0.3238
    --------------------------------------------
      LOOP:  cpu time   33.2180: real time   33.2823

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1106247E-02  (-0.1164829E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3369656 magnetization 

 Broyden mixing:
  rms(total) = 0.12046E-02    rms(broyden)= 0.12046E-02
  rms(prec ) = 0.13691E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7408
  5.3002  2.5282  2.4940  1.5738  1.1252  0.9791  0.9791  0.8583  0.7849  0.7849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1837.21257744
  -Hartree energ DENC   =     -3512.87798083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15368805
  PAW double counting   =      9634.81744812    -9655.34863248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.96264025
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10840853 eV

  energy without entropy =      -44.10840853  energy(sigma->0) =      -44.10840853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   13.1199: real time   13.1441
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   14.5400: real time   14.5721
       DOS:  cpu time    0.0116: real time    0.0116
    CHARGE:  cpu time    5.2020: real time    5.2098
    MIXING:  cpu time    0.3738: real time    0.3745
    --------------------------------------------
      LOOP:  cpu time   33.2960: real time   33.3609

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.6330730E-03  (-0.1741934E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3368985 magnetization 

 Broyden mixing:
  rms(total) = 0.91886E-03    rms(broyden)= 0.91886E-03
  rms(prec ) = 0.10305E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7984
  5.8829  2.7314  2.5198  1.8186  1.4877  1.2046  0.9589  0.8822  0.8822  0.7544
  0.6594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1837.21257744
  -Hartree energ DENC   =     -3512.94622870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15351336
  PAW double counting   =      9635.44184665    -9655.97297413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.89490765
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10904160 eV

  energy without entropy =      -44.10904160  energy(sigma->0) =      -44.10904160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   13.1371: real time   13.1604
    SETDIJ:  cpu time    0.0487: real time    0.0488
     EDDAV:  cpu time   10.8836: real time   10.9071
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    5.1518: real time    5.1594
    MIXING:  cpu time    0.3381: real time    0.3388
    --------------------------------------------
      LOOP:  cpu time   29.5614: real time   29.6165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6664541E-03  (-0.2466152E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3368592 magnetization 

 Broyden mixing:
  rms(total) = 0.57183E-03    rms(broyden)= 0.57183E-03
  rms(prec ) = 0.62810E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8673
  6.3347  3.2557  2.4492  2.3639  1.5364  1.2124  1.0069  1.0069  0.8759  0.8759
  0.7021  0.7880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1837.21257744
  -Hartree energ DENC   =     -3513.00684966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15297845
  PAW double counting   =      9635.79529303    -9656.32623181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.83460693
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10970806 eV

  energy without entropy =      -44.10970806  energy(sigma->0) =      -44.10970806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   13.0806: real time   13.1031
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   18.2277: real time   18.2714
       DOS:  cpu time    0.0081: real time    0.0081
    CHARGE:  cpu time    5.2011: real time    5.2092
    MIXING:  cpu time    0.3543: real time    0.3550
    --------------------------------------------
      LOOP:  cpu time   36.9205: real time   36.9958

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2652435E-03  (-0.6017792E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3368147 magnetization 

 Broyden mixing:
  rms(total) = 0.41262E-03    rms(broyden)= 0.41262E-03
  rms(prec ) = 0.44902E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8794
  6.9529  3.6073  2.4428  2.4428  1.5396  1.3271  1.0826  1.0826  0.8405  0.8405
  0.7914  0.7914  0.6901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1837.21257744
  -Hartree energ DENC   =     -3513.02092614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15260394
  PAW double counting   =      9635.50470665    -9656.03554200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.82052463
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10997330 eV

  energy without entropy =      -44.10997330  energy(sigma->0) =      -44.10997330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   13.1502: real time   13.1764
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   18.1437: real time   18.1860
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    5.1697: real time    5.1774
    MIXING:  cpu time    0.3577: real time    0.3585
    --------------------------------------------
      LOOP:  cpu time   36.8738: real time   36.9508

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1442955E-03  (-0.1626084E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3368342 magnetization 

 Broyden mixing:
  rms(total) = 0.24137E-03    rms(broyden)= 0.24137E-03
  rms(prec ) = 0.27195E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9948
  7.9520  3.9796  2.7211  2.5074  2.1149  1.4948  1.1553  0.9289  0.9289  0.9158
  0.9158  0.8084  0.8084  0.6954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1837.21257744
  -Hartree energ DENC   =     -3513.02872057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15226414
  PAW double counting   =      9635.33215548    -9655.86285763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.81266788
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.11011760 eV

  energy without entropy =      -44.11011760  energy(sigma->0) =      -44.11011760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   13.0800: real time   13.1031
    SETDIJ:  cpu time    0.0495: real time    0.0496
     EDDAV:  cpu time   10.9359: real time   10.9594
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    5.2078: real time    5.2160
    MIXING:  cpu time    0.3798: real time    0.3806
    --------------------------------------------
      LOOP:  cpu time   29.6553: real time   29.7109

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1589557E-03  (-0.2662906E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3368557 magnetization 

 Broyden mixing:
  rms(total) = 0.11623E-03    rms(broyden)= 0.11623E-03
  rms(prec ) = 0.13257E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9854
  7.8728  4.6158  2.7851  2.4372  2.1554  1.4607  1.4607  0.9928  0.9928  0.8962
  0.8962  0.7004  0.8836  0.8155  0.8155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1837.21257744
  -Hartree energ DENC   =     -3513.03651073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15194589
  PAW double counting   =      9635.02783124    -9655.55845725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.80479458
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.11027655 eV

  energy without entropy =      -44.11027655  energy(sigma->0) =      -44.11027655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   13.1124: real time   13.1362
    SETDIJ:  cpu time    0.0487: real time    0.0488
     EDDAV:  cpu time   18.1249: real time   18.1638
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    5.1985: real time    5.2069
    MIXING:  cpu time    0.4007: real time    0.4015
    --------------------------------------------
      LOOP:  cpu time   36.8896: real time   36.9614

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5082071E-04  (-0.6704880E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3368423 magnetization 

 Broyden mixing:
  rms(total) = 0.89810E-04    rms(broyden)= 0.89810E-04
  rms(prec ) = 0.99493E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0244
  8.2896  4.8927  3.0482  2.4492  2.1499  2.0326  1.5017  1.0795  1.0795  0.8966
  0.8966  0.8962  0.8962  0.6977  0.7920  0.7920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1837.21257744
  -Hartree energ DENC   =     -3513.03530426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15185691
  PAW double counting   =      9635.09699523    -9655.62771420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.80586991
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.11032737 eV

  energy without entropy =      -44.11032737  energy(sigma->0) =      -44.11032737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   13.0532: real time   13.0764
    SETDIJ:  cpu time    0.0488: real time    0.0489
     EDDAV:  cpu time   10.9050: real time   10.9283
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    5.1725: real time    5.1804
    MIXING:  cpu time    0.4104: real time    0.4113
    --------------------------------------------
      LOOP:  cpu time   29.5968: real time   29.6521

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3947894E-04  (-0.2282587E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3368456 magnetization 

 Broyden mixing:
  rms(total) = 0.34601E-04    rms(broyden)= 0.34601E-04
  rms(prec ) = 0.41835E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0862
  8.8605  5.4808  3.4842  2.5201  2.4357  2.0405  1.4250  1.3369  0.9001  0.9001
  1.0496  0.9003  0.9003  0.9041  0.6972  0.8147  0.8147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1837.21257744
  -Hartree energ DENC   =     -3513.03715857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15178054
  PAW double counting   =      9635.15325219    -9655.68392719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.80402270
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.11036685 eV

  energy without entropy =      -44.11036685  energy(sigma->0) =      -44.11036685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   13.0509: real time   13.0740
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   18.1510: real time   18.1906
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time    5.1673: real time    5.1749
    MIXING:  cpu time    0.4107: real time    0.4116
    --------------------------------------------
      LOOP:  cpu time   36.8363: real time   36.9075

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1755900E-04  (-0.1081279E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3368443 magnetization 

 Broyden mixing:
  rms(total) = 0.25709E-04    rms(broyden)= 0.25709E-04
  rms(prec ) = 0.29101E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0754
  8.9679  5.7036  3.6521  2.6561  2.4698  2.0166  1.5299  1.5299  1.0677  1.0677
  0.8677  0.8677  0.9223  0.9223  0.6960  0.7912  0.7912  0.8373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1837.21257744
  -Hartree energ DENC   =     -3513.03871470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15178269
  PAW double counting   =      9635.15446100    -9655.68515347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.80246880
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.11038441 eV

  energy without entropy =      -44.11038441  energy(sigma->0) =      -44.11038441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   13.0753: real time   13.0988
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   18.1481: real time   18.1873
       DOS:  cpu time    0.0183: real time    0.0183
    CHARGE:  cpu time    5.2147: real time    5.2225
    MIXING:  cpu time    0.4761: real time    0.4771
    --------------------------------------------
      LOOP:  cpu time   36.9813: real time   37.0527

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7867556E-05  (-0.4885067E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3368436 magnetization 

 Broyden mixing:
  rms(total) = 0.17625E-04    rms(broyden)= 0.17625E-04
  rms(prec ) = 0.19714E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1256
  9.2827  5.9267  3.8874  2.9197  2.4065  2.2627  2.2627  1.5328  1.1381  1.1381
  0.8861  0.8861  0.9290  0.9290  0.6963  0.8999  0.8006  0.8006  0.8015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1837.21257744
  -Hartree energ DENC   =     -3513.03932477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15179064
  PAW double counting   =      9635.16039012    -9655.69109048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.80186665
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.11039228 eV

  energy without entropy =      -44.11039228  energy(sigma->0) =      -44.11039228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   13.0212: real time   13.0442
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   10.9008: real time   10.9255
       DOS:  cpu time    0.0081: real time    0.0081
    CHARGE:  cpu time    5.1989: real time    5.2071
    MIXING:  cpu time    0.4579: real time    0.4589
    --------------------------------------------
      LOOP:  cpu time   29.6358: real time   29.6928

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6357836E-05  (-0.4587843E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3368431 magnetization 

 Broyden mixing:
  rms(total) = 0.68977E-05    rms(broyden)= 0.68977E-05
  rms(prec ) = 0.81644E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1611
  9.5690  6.4296  4.4582  3.2202  2.5114  2.5114  2.0648  1.5213  1.3448  1.0507
  1.0507  0.8724  0.8724  0.9682  0.8969  0.8969  0.7887  0.7887  0.7029  0.7029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1837.21257744
  -Hartree energ DENC   =     -3513.03991415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15179629
  PAW double counting   =      9635.15439660    -9655.68509041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.80129584
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.11039864 eV

  energy without entropy =      -44.11039864  energy(sigma->0) =      -44.11039864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   13.0175: real time   13.0404
    SETDIJ:  cpu time    0.0488: real time    0.0489
     EDDAV:  cpu time   14.5189: real time   14.5505
       DOS:  cpu time    0.0225: real time    0.0225
    CHARGE:  cpu time    5.1733: real time    5.1817
    MIXING:  cpu time    0.4906: real time    0.4917
    --------------------------------------------
      LOOP:  cpu time   33.2717: real time   33.3357

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1826041E-05  (-0.3510820E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3368428 magnetization 

 Broyden mixing:
  rms(total) = 0.67980E-05    rms(broyden)= 0.67980E-05
  rms(prec ) = 0.73336E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1466
  9.5823  6.6040  4.7466  3.2042  2.5389  2.4170  1.9109  1.9109  1.5655  1.1227
  1.1227  0.8796  0.8796  0.9984  0.9034  0.9034  0.8276  0.7997  0.7997  0.6976
  0.6641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1837.21257744
  -Hartree energ DENC   =     -3513.04002297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15179784
  PAW double counting   =      9635.15604560    -9655.68673626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.80119354
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.11040046 eV

  energy without entropy =      -44.11040046  energy(sigma->0) =      -44.11040046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   13.0232: real time   13.0465
    SETDIJ:  cpu time    0.0489: real time    0.0490
     EDDAV:  cpu time   18.1951: real time   18.2350
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    5.1707: real time    5.1785
    MIXING:  cpu time    0.4916: real time    0.4928
    --------------------------------------------
      LOOP:  cpu time   36.9340: real time   37.0062

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9815253E-06  (-0.3172381E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3368428 magnetization 

 Broyden mixing:
  rms(total) = 0.30443E-05    rms(broyden)= 0.30443E-05
  rms(prec ) = 0.35681E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2125
  9.7051  6.8730  5.0849  3.5656  3.0128  2.5119  2.4605  2.1262  1.5306  1.3038
  1.0679  1.0679  0.8771  0.8771  0.9944  0.9143  0.9143  0.8018  0.8018  0.8015
  0.6984  0.6845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1837.21257744
  -Hartree energ DENC   =     -3513.04003176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15179790
  PAW double counting   =      9635.15856712    -9655.68925867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.80118489
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.11040144 eV

  energy without entropy =      -44.11040144  energy(sigma->0) =      -44.11040144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   13.0665: real time   13.0907
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   14.4821: real time   14.5134
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    5.1769: real time    5.1845
    MIXING:  cpu time    0.6006: real time    0.6018
    --------------------------------------------
      LOOP:  cpu time   33.3768: real time   33.4412

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.9795776E-06  (-0.3205450E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3368433 magnetization 

 Broyden mixing:
  rms(total) = 0.27912E-05    rms(broyden)= 0.27912E-05
  rms(prec ) = 0.29122E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1944
  9.7286  7.0321  5.2648  3.7837  3.0671  2.4756  2.4756  2.0553  1.5525  1.5525
  1.0820  1.0820  0.8822  0.8822  1.0167  0.9006  0.9006  0.8126  0.8126  0.8540
  0.8540  0.6951  0.7092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1837.21257744
  -Hartree energ DENC   =     -3513.03988645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15179197
  PAW double counting   =      9635.15386363    -9655.68455430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.80132614
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.11040242 eV

  energy without entropy =      -44.11040242  energy(sigma->0) =      -44.11040242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   13.1095: real time   13.1326
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   18.1684: real time   18.2092
       DOS:  cpu time    0.0107: real time    0.0107
    CHARGE:  cpu time    5.1699: real time    5.1781
    MIXING:  cpu time    0.5472: real time    0.5483
    --------------------------------------------
      LOOP:  cpu time   37.0544: real time   37.1278

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1747626E-06  (-0.2920803E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3368433 magnetization 

 Broyden mixing:
  rms(total) = 0.14692E-05    rms(broyden)= 0.14692E-05
  rms(prec ) = 0.15843E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2224
  9.7160  7.3678  5.4748  4.1501  3.0602  2.5053  2.5053  2.1187  2.1187  1.5339
  1.1430  1.1430  0.8788  0.8788  1.0389  1.0389  0.9910  0.9239  0.9239  0.8023
  0.8023  0.8121  0.6952  0.7146

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1837.21257744
  -Hartree energ DENC   =     -3513.03984809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15179094
  PAW double counting   =      9635.15472303    -9655.68541373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.80136361
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.11040260 eV

  energy without entropy =      -44.11040260  energy(sigma->0) =      -44.11040260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   13.0873: real time   13.1108
    SETDIJ:  cpu time    0.0487: real time    0.0488
     EDDAV:  cpu time   14.5019: real time   14.5343
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    5.2172: real time    5.2248
    MIXING:  cpu time    0.6043: real time    0.6056
    --------------------------------------------
      LOOP:  cpu time   33.4627: real time   33.5275

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1651338E-06  (-0.2828045E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3368432 magnetization 

 Broyden mixing:
  rms(total) = 0.66471E-06    rms(broyden)= 0.66471E-06
  rms(prec ) = 0.74394E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2303
  9.7847  7.4871  5.7839  4.4131  3.0829  2.6350  2.6350  2.4353  2.1631  1.5336
  1.3869  1.0619  1.0619  0.8809  0.8809  1.0072  0.9480  0.9480  0.9001  0.9001
  0.8051  0.8051  0.7998  0.6955  0.7215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1837.21257744
  -Hartree energ DENC   =     -3513.03981111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15179048
  PAW double counting   =      9635.15587640    -9655.68656772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.80139967
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.11040276 eV

  energy without entropy =      -44.11040276  energy(sigma->0) =      -44.11040276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   13.1491: real time   13.1729
    SETDIJ:  cpu time    0.0488: real time    0.0489
     EDDAV:  cpu time   18.1487: real time   18.1879
       DOS:  cpu time    0.0125: real time    0.0125
    --------------------------------------------
      LOOP:  cpu time   31.3592: real time   31.4221

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6748633E-07  (-0.2699519E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3368432 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1837.21257744
  -Hartree energ DENC   =     -3513.03980644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15179050
  PAW double counting   =      9635.15564983    -9655.68634123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.80140436
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.11040283 eV

  energy without entropy =      -44.11040283  energy(sigma->0) =      -44.11040283


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -89.1173       2 -88.8864       3 -93.0378       4 -93.0072       5 -92.7910
       6 -92.7912
 
 
 
 E-fermi :  -8.9658     XC(G=0):  -0.0405     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.6207      2.00000
      2     -29.3908      2.00000
      3     -28.5614      2.00000
      4     -28.3318      2.00000
      5     -13.8571      2.00000
      6     -13.6118      2.00000
      7     -12.9088      2.00000
      8     -12.9056      2.00000
      9     -12.7066      2.00000
     10     -12.6844      2.00000
     11     -12.4828      2.00000
     12     -12.2856      2.00000
     13      -9.2548      2.00000
     14      -9.2541      2.00000
     15      -9.0286      2.00000
     16      -9.0158      2.00000
     17      -1.2646      0.00000
     18      -0.8244      0.00000
     19      -0.8157      0.00000
     20      -0.6984      0.00000
     21      -0.5923      0.00000
     22      -0.5676      0.00000
     23       0.0080      0.00000
     24       0.1077      0.00000
     25       0.1143      0.00000
     26       0.1239      0.00000
     27       0.1251      0.00000
     28       0.1311      0.00000
     29       0.1486      0.00000
     30       0.2003      0.00000
     31       0.2122      0.00000
     32       0.2454      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 20.416  24.032   0.000   0.000   0.000  -0.000   0.000   0.000
 24.032  28.291   0.000   0.000   0.000  -0.000   0.000   0.000
  0.000   0.000  -3.795   0.000   0.000  -4.745   0.000   0.000
  0.000   0.000   0.000  -3.459  -0.000   0.000  -4.291  -0.000
  0.000   0.000   0.000  -0.000  -3.459   0.000  -0.000  -4.291
 -0.000  -0.000  -4.745   0.000   0.000  -5.865   0.000   0.000
  0.000   0.000   0.000  -4.291  -0.000   0.000  -5.253  -0.000
  0.000   0.000   0.000  -0.000  -4.291   0.000  -0.000  -5.253
 total augmentation occupancy for first ion, spin component:            1
 27.148 -19.356   0.004  -0.000   0.000   0.000   0.000   0.000
-19.356  14.420  -0.003   0.000  -0.000  -0.002  -0.000  -0.000
  0.004  -0.003  27.319  -0.000  -0.000 -16.549   0.000   0.000
 -0.000   0.000  -0.000   5.718   0.000   0.000  -2.572  -0.000
  0.000  -0.000  -0.000   0.000   5.719  -0.000  -0.000  -2.573
  0.000  -0.002 -16.549   0.000  -0.000  10.177  -0.000  -0.000
  0.000  -0.000   0.000  -2.572  -0.000  -0.000   1.157   0.000
  0.000  -0.000   0.000  -0.000  -2.573  -0.000   0.000   1.158


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   403, direction  2 min pos   417, direction  3 min pos   442,
 dipolmoment          -0.000014      0.027671     -0.000047 electrons x Angstroem
 Tr[quadrupol]        17.216014

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000001 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.1450: real time    5.1528
    FORLOC:  cpu time    0.4972: real time    0.4981
    FORNL :  cpu time    0.4954: real time    0.4963
    STRESS:  cpu time   11.1443: real time   11.1666
    FORHAR:  cpu time    3.2706: real time    3.2769
    MIXING:  cpu time    0.5844: real time    0.5856
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.301
      2     C           0.295
      3     O          -0.148
      4     O          -0.146
      5     O          -0.151
      6     O          -0.151

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.863     -0.445E-04
      2     C           0.863     -0.348E-04
      3     O          -0.439      0.230E-04
      4     O          -0.425      0.221E-04
      5     O          -0.430      0.171E-04
      6     O          -0.431      0.171E-04

   Hirshfeld-I converged in  15 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           8.793          2.719          5.213          0.43438327
   C           8.843          2.722          5.228          0.43562706
   O          19.548          3.316          6.045          1.11940034
   O          18.557          3.287          5.890          1.09066221
   O          18.897          3.297          5.943          1.10061641
   O          18.895          3.297          5.943          1.10055507

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     321
  Edisp (eV):   -0.01497
    FORVDW:  cpu time   96.5210: real time   96.5756

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.07206     0.07206     0.07206
  Ewald    -201.32340  1383.67556   654.86122    -0.18803    -4.45709   -11.12136
  Hartree   656.27089  1767.61344  1089.15545    -0.21150    -1.37506    -5.60887
  E(xc)    -148.93485  -146.76297  -146.76627     0.00021    -0.01641    -0.02823
  Local   -1147.10279 -3765.70161 -2358.43942     0.40733     5.24109    15.71822
  n-local   117.61990   105.61752   105.62062    -0.00119     0.09089     0.15622
  augment   182.07571   173.10655   173.11872    -0.00091     0.06828     0.11663
  Kinetic   541.32025   490.47981   490.59320    -0.00508     0.38655     0.66042
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.05978    -0.00206     0.00002    -0.00005     0.00003
  -------------------------------------------------------------------------------------
  Total      -0.00222     8.04056     8.21350     0.00085    -0.06179    -0.10694
  in kB      -0.00008     0.30046     0.30693     0.00003    -0.00231    -0.00400
  external pressure =        0.20 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.129E-01 0.389E+02 0.933E-01   0.129E-01 -.390E+02 -.936E-01   0.180E-04 0.117E+00 0.387E-03   -.387E-09 0.310E-06 0.193E-07
   0.179E-01 -.485E+02 -.895E-01   -.179E-01 0.485E+02 0.903E-01   0.763E-05 -.395E-02 -.290E-03   -.243E-07 -.248E-06 0.231E-06
   -.441E-01 -.161E+03 0.337E+00   0.442E-01 0.247E+03 -.333E+00   -.163E-03 -.824E+02 -.394E-02   -.543E-07 0.365E-05 0.602E-07
   -.100E-01 0.298E+03 0.702E-01   0.100E-01 -.385E+03 -.699E-01   0.800E-05 0.831E+02 -.266E-03   -.130E-07 0.388E-05 0.361E-07
   0.366E+01 -.626E+02 -.279E+03   -.478E+01 0.617E+02 0.365E+03   0.108E+01 0.864E+00 -.828E+02   -.251E-07 -.492E-06 0.163E-05
   -.361E+01 -.663E+02 0.279E+03   0.473E+01 0.667E+02 -.365E+03   -.108E+01 -.394E+00 0.828E+02   -.303E-07 -.504E-06 -.131E-05
 -----------------------------------------------------------------------------------------------
   0.472E-03 -.126E+01 0.899E-03   0.888E-15 -.142E-13 0.568E-13   -.397E-03 0.126E+01 -.758E-03   -.147E-06 0.660E-05 0.665E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000017     -0.063499      0.000050
     34.99851      4.72718      0.00754         0.000014     -0.064301      0.000508
      0.00000      1.22721      0.00000        -0.000025      3.566850     -0.000278
      0.00000     33.88677      0.00000        -0.000010     -3.463989      0.000009
     34.98327      4.71833      1.17763        -0.045750     -0.013868      3.511315
      0.01374      4.73603     33.83746         0.045788      0.038807     -3.511604
 -----------------------------------------------------------------------------------
    total drift:                                0.000075      0.000186      0.000142


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -44.12537571 eV

  energy  without entropy=      -44.12537571  energy(sigma->0) =      -44.12537571
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   14.6373: real time   14.6610


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1492.6841: real time 1495.0622
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2941.392
                            User time (sec):     2806.569
                          System time (sec):      134.823
                         Elapsed time (sec):     2947.366
  
                   Maximum memory used (kb):     5438520.
                   Average memory used (kb):           0.
  
                          Minor page faults:     81726235
                          Major page faults:          935
                 Voluntary context switches:        15013
