 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  04:42:47
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  1.000  0.172  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  1.000  0.172  0.034-   2 1.17
   6  0.000  0.172  0.967-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.999957287  0.172205041  0.000215536
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.999522117  0.171952186  0.033646605
     0.000392457  0.172457895  0.966784468

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            16
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.99995729  0.17220504  0.00021554
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.99952212  0.17195219  0.03364661
   0.00039246  0.17245790  0.96678447
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
  34.99850504  6.02717643  0.00754377
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
  34.98327409  6.01832652  1.17763118
   0.01373599  6.03602633 33.83745636
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1124 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.4592: real time   13.4809
    SETDIJ:  cpu time    0.0493: real time    0.0497
     EDDAV:  cpu time   18.1375: real time   18.1807
       DOS:  cpu time    0.0027: real time    0.0027
    --------------------------------------------
      LOOP:  cpu time   31.6488: real time   31.7141

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2284457E+03  (-0.6974102E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1659.81952963
  -Hartree energ DENC   =     -3260.94740221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98183701
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00716257
  eigenvalues    EBANDS =      -312.06335214
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       228.44570847 eV

  energy without entropy =      228.45287104  energy(sigma->0) =      228.44928975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.1223: real time   18.1584
       DOS:  cpu time    0.0065: real time    0.0065
    --------------------------------------------
      LOOP:  cpu time   18.1288: real time   18.1649

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2477264E+03  (-0.2453534E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1659.81952963
  -Hartree energ DENC   =     -3260.94740221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98183701
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -559.79693477
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.28071159 eV

  energy without entropy =      -19.28071159  energy(sigma->0) =      -19.28071159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   10.8883: real time   10.9117
       DOS:  cpu time    0.0041: real time    0.0042
    --------------------------------------------
      LOOP:  cpu time   10.8924: real time   10.9158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2815606E+02  (-0.2815606E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1659.81952963
  -Hartree energ DENC   =     -3260.94740221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98183701
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -587.95299638
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.43677320 eV

  energy without entropy =      -47.43677320  energy(sigma->0) =      -47.43677320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   18.1633: real time   18.1994
       DOS:  cpu time    0.0021: real time    0.0021
    --------------------------------------------
      LOOP:  cpu time   18.1654: real time   18.2015

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3869115E+00  (-0.3869115E+00)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1659.81952963
  -Hartree energ DENC   =     -3260.94740221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98183701
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -588.33990786
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.82368468 eV

  energy without entropy =      -47.82368468  energy(sigma->0) =      -47.82368468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   10.9140: real time   10.9352
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    5.2958: real time    5.3031
    MIXING:  cpu time    0.2137: real time    0.2141
    --------------------------------------------
      LOOP:  cpu time   16.4295: real time   16.4584

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2075542E-03  (-0.2075704E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        6.0057442 magnetization 

 Broyden mixing:
  rms(total) = 0.65534E+01    rms(broyden)= 0.65534E+01
  rms(prec ) = 0.65594E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1659.81952963
  -Hartree energ DENC   =     -3260.94740221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98183701
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -588.34011541
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.82389223 eV

  energy without entropy =      -47.82389223  energy(sigma->0) =      -47.82389223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   13.0954: real time   13.1168
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   18.0839: real time   18.1209
       DOS:  cpu time    0.0110: real time    0.0110
    CHARGE:  cpu time    5.1955: real time    5.2026
    MIXING:  cpu time    0.2330: real time    0.2366
    --------------------------------------------
      LOOP:  cpu time   36.6676: real time   36.7368

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3318759E+01  (-0.2386262E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3230785 magnetization 

 Broyden mixing:
  rms(total) = 0.61945E+01    rms(broyden)= 0.61945E+01
  rms(prec ) = 0.61951E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9562
  0.9562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1659.81952963
  -Hartree energ DENC   =     -3311.22517546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.08820184
  PAW double counting   =      3422.11989114    -3443.28231101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -534.92240079
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.50513323 eV

  energy without entropy =      -44.50513323  energy(sigma->0) =      -44.50513323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   13.1539: real time   13.1752
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   10.8971: real time   10.9189
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    5.1274: real time    5.1346
    MIXING:  cpu time    0.2353: real time    0.2366
    --------------------------------------------
      LOOP:  cpu time   29.4652: real time   29.5168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3089816E+00  (-0.1070436E+00)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3903834 magnetization 

 Broyden mixing:
  rms(total) = 0.34245E+01    rms(broyden)= 0.34245E+01
  rms(prec ) = 0.34248E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6888
  0.8339  2.5438

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1659.81952963
  -Hartree energ DENC   =     -3318.40125190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.35540847
  PAW double counting   =      5305.63715208    -5326.37192494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -528.13219635
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.19615159 eV

  energy without entropy =      -44.19615159  energy(sigma->0) =      -44.19615159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   13.1116: real time   13.1331
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   18.1236: real time   18.1606
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    5.1870: real time    5.1948
    MIXING:  cpu time    0.2465: real time    0.2470
    --------------------------------------------
      LOOP:  cpu time   36.7209: real time   36.7877

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1162562E+00  (-0.4671065E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3341160 magnetization 

 Broyden mixing:
  rms(total) = 0.23639E+00    rms(broyden)= 0.23639E+00
  rms(prec ) = 0.23699E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5503
  2.5231  1.2603  0.8676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1659.81952963
  -Hartree energ DENC   =     -3335.66583454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.26397249
  PAW double counting   =      9517.59317282    -9538.34919570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.63867147
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07989535 eV

  energy without entropy =      -44.07989535  energy(sigma->0) =      -44.07989535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   13.1384: real time   13.1598
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   14.4723: real time   14.5027
       DOS:  cpu time    0.0142: real time    0.0142
    CHARGE:  cpu time    5.1283: real time    5.1356
    MIXING:  cpu time    0.2426: real time    0.2431
    --------------------------------------------
      LOOP:  cpu time   33.0446: real time   33.1042

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.7750824E-02  (-0.4760525E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3308979 magnetization 

 Broyden mixing:
  rms(total) = 0.52170E-01    rms(broyden)= 0.52170E-01
  rms(prec ) = 0.52597E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4753
  2.5312  0.8498  0.9796  1.5406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1659.81952963
  -Hartree energ DENC   =     -3333.89122230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.16389934
  PAW double counting   =      9614.21941150    -9634.85577685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.42511727
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07214453 eV

  energy without entropy =      -44.07214453  energy(sigma->0) =      -44.07214453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   13.1102: real time   13.1314
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   18.1158: real time   18.1514
       DOS:  cpu time    0.0139: real time    0.0139
    CHARGE:  cpu time    5.1867: real time    5.1942
    MIXING:  cpu time    0.2515: real time    0.2520
    --------------------------------------------
      LOOP:  cpu time   36.7268: real time   36.7916

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3305911E-02  (-0.3784433E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3375253 magnetization 

 Broyden mixing:
  rms(total) = 0.42086E-01    rms(broyden)= 0.42086E-01
  rms(prec ) = 0.42343E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4566
  2.5112  1.7489  0.9181  1.0524  1.0524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1659.81952963
  -Hartree energ DENC   =     -3333.55707532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.12583238
  PAW double counting   =      9653.88383364    -9674.43801155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.80669064
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07545044 eV

  energy without entropy =      -44.07545044  energy(sigma->0) =      -44.07545044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   13.2163: real time   13.2379
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   10.9011: real time   10.9227
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    5.1022: real time    5.1095
    MIXING:  cpu time    0.2655: real time    0.2660
    --------------------------------------------
      LOOP:  cpu time   29.5384: real time   29.5894

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3127952E-02  (-0.2452515E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3366211 magnetization 

 Broyden mixing:
  rms(total) = 0.16727E-01    rms(broyden)= 0.16727E-01
  rms(prec ) = 0.17106E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5877
  2.6424  2.4751  1.5975  0.9163  0.9163  0.9787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1659.81952963
  -Hartree energ DENC   =     -3334.00436841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.13462238
  PAW double counting   =      9645.39768783    -9665.93573979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.38744144
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07857839 eV

  energy without entropy =      -44.07857839  energy(sigma->0) =      -44.07857839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   13.1061: real time   13.1272
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   14.5186: real time   14.5471
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    5.1941: real time    5.2014
    MIXING:  cpu time    0.3207: real time    0.3213
    --------------------------------------------
      LOOP:  cpu time   33.1937: real time   33.2513

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4046952E-02  (-0.4270698E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3359153 magnetization 

 Broyden mixing:
  rms(total) = 0.27379E-02    rms(broyden)= 0.27379E-02
  rms(prec ) = 0.35767E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4960
  2.7408  2.5258  1.6046  1.0100  0.8677  0.8677  0.8555

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1659.81952963
  -Hartree energ DENC   =     -3334.67310569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14842432
  PAW double counting   =      9642.08753079    -9662.61139637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.75073944
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08262534 eV

  energy without entropy =      -44.08262534  energy(sigma->0) =      -44.08262534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   13.1541: real time   13.1759
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   14.4893: real time   14.5195
       DOS:  cpu time    0.0091: real time    0.0091
    CHARGE:  cpu time    5.1465: real time    5.1538
    MIXING:  cpu time    0.2753: real time    0.2759
    --------------------------------------------
      LOOP:  cpu time   33.1229: real time   33.1828

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1539164E-02  (-0.5642692E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3359053 magnetization 

 Broyden mixing:
  rms(total) = 0.20548E-02    rms(broyden)= 0.20548E-02
  rms(prec ) = 0.27826E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6623
  3.4621  2.5590  2.0300  1.5556  1.0568  0.9163  0.9163  0.8024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1659.81952963
  -Hartree energ DENC   =     -3334.85165455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14982675
  PAW double counting   =      9640.08449641    -9660.60709364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.57640054
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08416451 eV

  energy without entropy =      -44.08416451  energy(sigma->0) =      -44.08416451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   13.0910: real time   13.1125
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   14.5322: real time   14.5612
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    5.1958: real time    5.2031
    MIXING:  cpu time    0.2905: real time    0.2911
    --------------------------------------------
      LOOP:  cpu time   33.1627: real time   33.2210

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3188165E-02  (-0.3696211E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3357790 magnetization 

 Broyden mixing:
  rms(total) = 0.13579E-02    rms(broyden)= 0.13579E-02
  rms(prec ) = 0.16436E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7879
  4.9840  2.4812  2.4812  1.5531  1.1496  0.9265  0.9265  0.8731  0.7162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1659.81952963
  -Hartree energ DENC   =     -3335.26418291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15252474
  PAW double counting   =      9638.05785869    -9658.57986828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.17034596
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08735267 eV

  energy without entropy =      -44.08735267  energy(sigma->0) =      -44.08735267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   13.1396: real time   13.1607
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   18.1292: real time   18.1657
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    5.1423: real time    5.1508
    MIXING:  cpu time    0.3325: real time    0.3331
    --------------------------------------------
      LOOP:  cpu time   36.7929: real time   36.8596

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9559622E-03  (-0.8270224E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3356672 magnetization 

 Broyden mixing:
  rms(total) = 0.10625E-02    rms(broyden)= 0.10625E-02
  rms(prec ) = 0.12164E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8807
  5.6492  2.6503  2.6031  1.8788  1.5541  1.0270  0.9504  0.9504  0.8656  0.6782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1659.81952963
  -Hartree energ DENC   =     -3335.42806271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15358599
  PAW double counting   =      9639.39649590    -9659.91872829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.00826059
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08830863 eV

  energy without entropy =      -44.08830863  energy(sigma->0) =      -44.08830863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   13.1133: real time   13.1345
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   14.4417: real time   14.4717
       DOS:  cpu time    0.0108: real time    0.0108
    CHARGE:  cpu time    5.1943: real time    5.2015
    MIXING:  cpu time    0.3257: real time    0.3264
    --------------------------------------------
      LOOP:  cpu time   33.1344: real time   33.1935

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.9575474E-03  (-0.4092509E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3356070 magnetization 

 Broyden mixing:
  rms(total) = 0.58326E-03    rms(broyden)= 0.58326E-03
  rms(prec ) = 0.66113E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9538
  6.3120  3.3039  2.4984  2.3241  1.5528  1.1293  0.9493  0.9493  0.8957  0.8957
  0.6817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1659.81952963
  -Hartree energ DENC   =     -3335.49999835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15247280
  PAW double counting   =      9640.17041422    -9660.69256421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.93625169
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08926618 eV

  energy without entropy =      -44.08926618  energy(sigma->0) =      -44.08926618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   13.1413: real time   13.1629
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   18.1463: real time   18.1830
       DOS:  cpu time    0.0128: real time    0.0128
    CHARGE:  cpu time    5.1711: real time    5.1783
    MIXING:  cpu time    0.3246: real time    0.3252
    --------------------------------------------
      LOOP:  cpu time   36.8448: real time   36.9110

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3608917E-03  (-0.8847817E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3355648 magnetization 

 Broyden mixing:
  rms(total) = 0.49056E-03    rms(broyden)= 0.49056E-03
  rms(prec ) = 0.52894E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0859
  7.1315  3.7544  2.6241  2.4099  2.0036  1.5383  1.1273  1.0446  0.9249  0.9249
  0.8679  0.6796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1659.81952963
  -Hartree energ DENC   =     -3335.52419328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15194285
  PAW double counting   =      9639.88939601    -9660.41130604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.91212766
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08962707 eV

  energy without entropy =      -44.08962707  energy(sigma->0) =      -44.08962707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   13.0751: real time   13.0968
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   18.0908: real time   18.1265
       DOS:  cpu time    0.0111: real time    0.0111
    CHARGE:  cpu time    5.1338: real time    5.1412
    MIXING:  cpu time    0.3951: real time    0.3958
    --------------------------------------------
      LOOP:  cpu time   36.7547: real time   36.8201

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3116498E-03  (-0.7387753E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3355883 magnetization 

 Broyden mixing:
  rms(total) = 0.20743E-03    rms(broyden)= 0.20743E-03
  rms(prec ) = 0.22620E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1102
  7.9907  4.1372  2.6905  2.5020  2.1210  1.5215  1.1387  0.9692  0.9692  0.9283
  0.9283  0.8468  0.6887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1659.81952963
  -Hartree energ DENC   =     -3335.53774773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15129836
  PAW double counting   =      9639.41243944    -9659.93407663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.89851322
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08993872 eV

  energy without entropy =      -44.08993872  energy(sigma->0) =      -44.08993872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   13.1008: real time   13.1221
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   18.1147: real time   18.1506
       DOS:  cpu time    0.0101: real time    0.0102
    CHARGE:  cpu time    5.1473: real time    5.1572
    MIXING:  cpu time    0.3435: real time    0.3443
    --------------------------------------------
      LOOP:  cpu time   36.7651: real time   36.8330

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6009109E-04  (-0.4283877E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3355929 magnetization 

 Broyden mixing:
  rms(total) = 0.15011E-03    rms(broyden)= 0.15011E-03
  rms(prec ) = 0.16380E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1236
  8.1355  4.2903  2.6724  2.5278  2.0917  2.0045  1.5649  1.0936  1.0936  0.9337
  0.9337  0.6879  0.8794  0.8217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1659.81952963
  -Hartree energ DENC   =     -3335.54276706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15123142
  PAW double counting   =      9639.23632052    -9659.75796605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.89347870
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08999881 eV

  energy without entropy =      -44.08999881  energy(sigma->0) =      -44.08999881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   13.0712: real time   13.0923
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   18.1356: real time   18.1740
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    5.2400: real time    5.2485
    MIXING:  cpu time    0.3833: real time    0.3841
    --------------------------------------------
      LOOP:  cpu time   36.8843: real time   36.9531

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7184310E-04  (-0.6041888E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3355896 magnetization 

 Broyden mixing:
  rms(total) = 0.50132E-04    rms(broyden)= 0.50132E-04
  rms(prec ) = 0.61473E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2086
  8.5861  5.1982  3.3008  2.5599  2.4413  2.1301  1.5309  1.1158  0.6874  0.9533
  0.9533  0.9853  0.9262  0.9262  0.8343

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1659.81952963
  -Hartree energ DENC   =     -3335.54535693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15118320
  PAW double counting   =      9639.32378377    -9659.84552702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.89081474
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09007066 eV

  energy without entropy =      -44.09007066  energy(sigma->0) =      -44.09007066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   13.0917: real time   13.1131
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   10.9150: real time   10.9367
       DOS:  cpu time    0.0106: real time    0.0106
    CHARGE:  cpu time    5.1800: real time    5.1873
    MIXING:  cpu time    0.3923: real time    0.3930
    --------------------------------------------
      LOOP:  cpu time   29.6384: real time   29.6896

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3179692E-04  (-0.3119214E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3355881 magnetization 

 Broyden mixing:
  rms(total) = 0.38818E-04    rms(broyden)= 0.38818E-04
  rms(prec ) = 0.43394E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2044
  8.8783  5.5638  3.5010  2.5079  2.5079  2.0890  1.5192  1.1148  1.1148  1.1698
  0.9381  0.9381  0.9874  0.9072  0.8470  0.6869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1659.81952963
  -Hartree energ DENC   =     -3335.54658524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15115236
  PAW double counting   =      9639.37852757    -9659.90027925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.88957894
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09010245 eV

  energy without entropy =      -44.09010245  energy(sigma->0) =      -44.09010245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   13.0715: real time   13.0932
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   18.1228: real time   18.1604
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    5.1689: real time    5.1761
    MIXING:  cpu time    0.4038: real time    0.4046
    --------------------------------------------
      LOOP:  cpu time   36.8215: real time   36.8887

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1132955E-04  (-0.6365823E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3355865 magnetization 

 Broyden mixing:
  rms(total) = 0.23096E-04    rms(broyden)= 0.23096E-04
  rms(prec ) = 0.26556E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2681
  9.3205  5.9150  3.8373  2.7179  2.5018  2.1603  2.1603  1.5300  0.6866  1.1356
  0.9858  0.9858  1.0411  0.9331  0.9331  0.8565  0.8565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1659.81952963
  -Hartree energ DENC   =     -3335.54746335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15115479
  PAW double counting   =      9639.39916821    -9659.92091169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.88872280
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09011378 eV

  energy without entropy =      -44.09011378  energy(sigma->0) =      -44.09011378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   13.0418: real time   13.0630
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   10.9113: real time   10.9327
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    5.1951: real time    5.2023
    MIXING:  cpu time    0.4240: real time    0.4249
    --------------------------------------------
      LOOP:  cpu time   29.6260: real time   29.6766

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1095469E-04  (-0.6995052E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3355856 magnetization 

 Broyden mixing:
  rms(total) = 0.11520E-04    rms(broyden)= 0.11520E-04
  rms(prec ) = 0.13100E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2504
  9.4369  6.2193  3.9488  2.8213  2.4636  2.3288  2.0754  1.5310  1.3770  1.0791
  1.0791  0.6867  0.9657  0.9657  0.8316  0.9097  0.8933  0.8933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1659.81952963
  -Hartree energ DENC   =     -3335.54834945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15115651
  PAW double counting   =      9639.39433709    -9659.91607266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.88785728
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09012474 eV

  energy without entropy =      -44.09012474  energy(sigma->0) =      -44.09012474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   13.0658: real time   13.0871
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   18.1223: real time   18.1584
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    5.1475: real time    5.1578
    MIXING:  cpu time    0.4656: real time    0.4666
    --------------------------------------------
      LOOP:  cpu time   36.8565: real time   36.9251

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2913182E-05  (-0.4524821E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3355862 magnetization 

 Broyden mixing:
  rms(total) = 0.73334E-05    rms(broyden)= 0.73334E-05
  rms(prec ) = 0.83923E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2480
  9.5230  6.3823  4.3500  3.2476  2.4919  2.4919  2.0506  1.5867  1.5153  1.1170
  1.1170  0.9908  0.9275  0.9275  0.8826  0.8826  0.8579  0.6871  0.6835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1659.81952963
  -Hartree energ DENC   =     -3335.54835222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15115228
  PAW double counting   =      9639.39013519    -9659.91186699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.88785696
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09012765 eV

  energy without entropy =      -44.09012765  energy(sigma->0) =      -44.09012765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   13.0528: real time   13.0741
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   10.9143: real time   10.9381
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    5.1571: real time    5.1645
    MIXING:  cpu time    0.5126: real time    0.5154
    --------------------------------------------
      LOOP:  cpu time   29.6896: real time   29.7449

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1693894E-05  (-0.4128278E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3355865 magnetization 

 Broyden mixing:
  rms(total) = 0.51017E-05    rms(broyden)= 0.51017E-05
  rms(prec ) = 0.57300E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2587
  9.6619  6.6090  4.6575  3.3727  2.5298  2.5175  2.1194  1.8508  1.4685  1.4685
  1.0543  1.0543  0.9480  0.9480  0.9047  0.9047  0.8836  0.6869  0.7925  0.7415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1659.81952963
  -Hartree energ DENC   =     -3335.54841347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15115047
  PAW double counting   =      9639.38529288    -9659.90702320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.88779708
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09012934 eV

  energy without entropy =      -44.09012934  energy(sigma->0) =      -44.09012934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   13.0792: real time   13.1019
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   18.1318: real time   18.1708
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    5.1566: real time    5.1640
    MIXING:  cpu time    0.5284: real time    0.5294
    --------------------------------------------
      LOOP:  cpu time   36.9491: real time   37.0191

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1073091E-05  (-0.3688388E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3355866 magnetization 

 Broyden mixing:
  rms(total) = 0.29267E-05    rms(broyden)= 0.29267E-05
  rms(prec ) = 0.33347E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2543
  9.6959  6.8338  4.9942  3.4251  2.6385  2.4391  2.1139  2.1139  1.6130  1.5106
  1.1318  1.0062  1.0062  0.9535  0.9535  0.9333  0.9333  0.8374  0.8374  0.6851
  0.6851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1659.81952963
  -Hartree energ DENC   =     -3335.54840178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15114867
  PAW double counting   =      9639.38403462    -9659.90576660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.88780638
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09013042 eV

  energy without entropy =      -44.09013042  energy(sigma->0) =      -44.09013042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   13.0863: real time   13.1078
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   10.9084: real time   10.9301
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    5.1546: real time    5.1618
    MIXING:  cpu time    0.5021: real time    0.5031
    --------------------------------------------
      LOOP:  cpu time   29.7063: real time   29.7577

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5052993E-06  (-0.3548827E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3355866 magnetization 

 Broyden mixing:
  rms(total) = 0.15652E-05    rms(broyden)= 0.15652E-05
  rms(prec ) = 0.18860E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3007
  9.7449  7.1737  5.2096  3.7304  2.9329  2.5050  2.5050  2.1202  1.6310  1.5555
  1.5555  1.0566  1.0566  0.6868  0.9630  0.9630  0.9576  0.8981  0.8981  0.8831
  0.8451  0.7446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1659.81952963
  -Hartree energ DENC   =     -3335.54838627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15114853
  PAW double counting   =      9639.38583766    -9659.90757042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.88782147
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09013092 eV

  energy without entropy =      -44.09013092  energy(sigma->0) =      -44.09013092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   13.0813: real time   13.1028
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   18.0939: real time   18.1354
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    5.1332: real time    5.1406
    MIXING:  cpu time    0.5691: real time    0.5702
    --------------------------------------------
      LOOP:  cpu time   36.9308: real time   37.0023

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4259314E-06  (-0.3298005E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3355865 magnetization 

 Broyden mixing:
  rms(total) = 0.14810E-05    rms(broyden)= 0.14810E-05
  rms(prec ) = 0.15695E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2915
  9.7604  7.3943  5.5046  4.1281  3.1533  2.4830  2.4830  2.1075  1.6633  1.6633
  1.5300  1.1435  1.0016  1.0016  0.9474  0.9474  0.9570  0.9570  0.8710  0.6868
  0.7987  0.7611  0.7611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1659.81952963
  -Hartree energ DENC   =     -3335.54831802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15114679
  PAW double counting   =      9639.38583932    -9659.90757313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.88788736
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09013135 eV

  energy without entropy =      -44.09013135  energy(sigma->0) =      -44.09013135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   13.0708: real time   13.0923
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   18.1089: real time   18.1453
       DOS:  cpu time    0.0160: real time    0.0160
    --------------------------------------------
      LOOP:  cpu time   31.2443: real time   31.3023

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9702990E-07  (-0.3114998E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3355865 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1659.81952963
  -Hartree energ DENC   =     -3335.54829781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15114621
  PAW double counting   =      9639.38605940    -9659.90779276
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.88790753
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09013145 eV

  energy without entropy =      -44.09013145  energy(sigma->0) =      -44.09013145


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -89.0566       2 -88.9543       3 -92.9661       4 -92.9557       5 -92.8584
       6 -92.8584
 
 
 
 E-fermi :  -9.0324     XC(G=0):  -0.0433     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.5629      2.00000
      2     -29.4607      2.00000
      3     -28.5029      2.00000
      4     -28.4008      2.00000
      5     -13.7781      2.00000
      6     -13.6743      2.00000
      7     -12.8512      2.00000
      8     -12.8504      2.00000
      9     -12.7507      2.00000
     10     -12.7470      2.00000
     11     -12.4503      2.00000
     12     -12.3467      2.00000
     13      -9.1934      2.00000
     14      -9.1925      2.00000
     15      -9.0925      2.00000
     16      -9.0895      2.00000
     17      -1.1978      0.00000
     18      -0.8732      0.00000
     19      -0.7602      0.00000
     20      -0.7588      0.00000
     21      -0.6584      0.00000
     22      -0.6543      0.00000
     23       0.0070      0.00000
     24       0.1078      0.00000
     25       0.1131      0.00000
     26       0.1218      0.00000
     27       0.1230      0.00000
     28       0.1296      0.00000
     29       0.1489      0.00000
     30       0.2044      0.00000
     31       0.2132      0.00000
     32       0.2418      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 20.408  24.022  -0.000   0.000   0.000  -0.000   0.000   0.000
 24.022  28.280  -0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.000  -3.788   0.000   0.000  -4.736   0.000   0.000
  0.000   0.000   0.000  -3.452  -0.000   0.000  -4.281  -0.000
  0.000   0.000   0.000  -0.000  -3.452   0.000  -0.000  -4.281
 -0.000  -0.000  -4.736   0.000   0.000  -5.852   0.000   0.000
  0.000   0.000   0.000  -4.281  -0.000   0.000  -5.239  -0.000
  0.000   0.000   0.000  -0.000  -4.281   0.000  -0.000  -5.239
 total augmentation occupancy for first ion, spin component:            1
 27.166 -19.372   0.002  -0.000  -0.000  -0.000   0.000   0.000
-19.372  14.434  -0.001   0.000  -0.000  -0.000  -0.000  -0.000
  0.002  -0.001  27.324  -0.000  -0.000 -16.552   0.000   0.000
 -0.000   0.000  -0.000   5.725   0.000   0.000  -2.576  -0.000
 -0.000  -0.000  -0.000   0.000   5.725   0.000  -0.000  -2.577
 -0.000  -0.000 -16.552   0.000   0.000  10.181  -0.000  -0.000
  0.000  -0.000   0.000  -2.576  -0.000  -0.000   1.160   0.000
  0.000  -0.000   0.000  -0.000  -2.577  -0.000   0.000   1.160


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   353, direction  2 min pos   399, direction  3 min pos   403,
 dipolmoment           0.000001      0.009594     -0.000033 electrons x Angstroem
 Tr[quadrupol]        17.224811

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.1791: real time    5.1863
    FORLOC:  cpu time    0.4824: real time    0.4830
    FORNL :  cpu time    0.5205: real time    0.5213
    STRESS:  cpu time   11.1051: real time   11.1258
    FORHAR:  cpu time    3.2578: real time    3.2636
    MIXING:  cpu time    0.5272: real time    0.5284
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.299
      2     C           0.298
      3     O          -0.150
      4     O          -0.148
      5     O          -0.150
      6     O          -0.150

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.858     -0.479E-04
      2     C           0.858     -0.464E-04
      3     O          -0.431      0.240E-04
      4     O          -0.427      0.239E-04
      5     O          -0.429      0.231E-04
      6     O          -0.429      0.231E-04

   Hirshfeld-I converged in  15 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           8.875          2.723          5.237          0.43639796
   C           8.885          2.724          5.240          0.43665787
   O          18.885          3.297          5.941          1.10026580
   O          18.613          3.289          5.898          1.09230482
   O          18.697          3.291          5.912          1.09475939
   O          18.697          3.291          5.912          1.09475969

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     317
  Edisp (eV):   -0.00322
    FORVDW:  cpu time  105.8871: real time  105.9421

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.07206     0.07206     0.07206
  Ewald    -202.39603  1232.14849   630.06784    -0.07844    -5.14907   -10.81249
  Hartree   645.89552  1634.08409  1055.56866    -0.11419    -1.97940    -5.30669
  E(xc)    -148.92952  -146.76138  -146.76176     0.00021    -0.01641    -0.02822
  Local   -1135.71527 -3480.62509 -2300.02600     0.20034     6.53899    15.10595
  n-local   117.66709   105.65165   105.65398    -0.00119     0.09092     0.15640
  augment   182.04264   173.06867   173.07208    -0.00090     0.06799     0.11681
  Kinetic   541.36128   490.55257   490.58375    -0.00502     0.38477     0.66108
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.01446     0.00101     0.00001    -0.00006    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.00223     8.17660     8.23161     0.00082    -0.06227    -0.10718
  in kB      -0.00008     0.30555     0.30760     0.00003    -0.00233    -0.00401
  external pressure =        0.20 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.626E-02 0.241E+02 0.435E-01   0.626E-02 -.242E+02 -.435E-01   0.299E-05 0.344E-01 0.107E-03   -.447E-10 0.358E-05 0.538E-08
   0.759E-02 -.277E+02 -.380E-01   -.759E-02 0.277E+02 0.383E-01   0.515E-05 -.505E-02 -.230E-03   -.129E-07 -.145E-05 0.458E-06
   -.179E-01 -.205E+03 0.130E+00   0.179E-01 0.291E+03 -.129E+00   -.292E-04 -.828E+02 -.133E-02   -.111E-07 0.345E-05 0.156E-07
   -.548E-02 0.286E+03 0.371E-01   0.548E-02 -.372E+03 -.369E-01   0.137E-05 0.830E+02 -.190E-03   -.774E-08 0.475E-05 0.145E-07
   0.351E+01 -.369E+02 -.269E+03   -.463E+01 0.362E+02 0.355E+03   0.108E+01 0.719E+00 -.829E+02   0.676E-08 -.234E-05 -.227E-05
   -.349E+01 -.407E+02 0.269E+03   0.461E+01 0.412E+02 -.355E+03   -.108E+01 -.536E+00 0.829E+02   -.125E-07 -.242E-05 0.209E-05
 -----------------------------------------------------------------------------------------------
   0.121E-03 -.422E+00 0.845E-03   0.888E-15 -.213E-13 0.000E+00   -.796E-04 0.422E+00 -.697E-03   -.374E-07 0.558E-05 0.310E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000008     -0.027089      0.000031
     34.99851      6.02718      0.00754        -0.000000     -0.020791      0.000101
      0.00000      1.22721      0.00000        -0.000009      3.538570     -0.000097
      0.00000     33.88677      0.00000        -0.000006     -3.501625     -0.000025
     34.98327      6.01833      1.17763        -0.045846     -0.021147      3.519193
      0.01374      6.03603     33.83746         0.045869      0.032081     -3.519204
 -----------------------------------------------------------------------------------
    total drift:                                0.000041      0.000192      0.000148


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -44.09335502 eV

  energy  without entropy=      -44.09335502  energy(sigma->0) =      -44.09335502
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   14.6314: real time   14.6539


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1420.2803: real time 1422.4842
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2854.868
                            User time (sec):     2732.442
                          System time (sec):      122.426
                         Elapsed time (sec):     2861.360
  
                   Maximum memory used (kb):     5429648.
                   Average memory used (kb):           0.
  
                          Minor page faults:     76667795
                          Major page faults:          772
                 Voluntary context switches:        17108
