 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  04:20:07
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  1.000  0.138  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  1.000  0.138  0.034-   2 1.17
   6  0.000  0.138  0.967-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.999957287  0.137919327  0.000215536
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.999522117  0.137666472  0.033646605
     0.000392457  0.138172181  0.966784468

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            16
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.99995729  0.13791933  0.00021554
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.99952212  0.13766647  0.03364661
   0.00039246  0.13817218  0.96678447
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
  34.99850504  4.82717643  0.00754377
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
  34.98327409  4.81832652  1.17763118
   0.01373599  4.83602633 33.83745636
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.5340: real time   13.5576
    SETDIJ:  cpu time    0.0493: real time    0.0498
     EDDAV:  cpu time   18.0855: real time   18.1323
       DOS:  cpu time    0.0047: real time    0.0047
    --------------------------------------------
      LOOP:  cpu time   31.6735: real time   31.7445

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2311038E+03  (-0.6947246E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1819.91402008
  -Hartree energ DENC   =     -3421.02334990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98958568
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00504604
  eigenvalues    EBANDS =      -309.43367448
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       231.10379410 eV

  energy without entropy =      231.10884013  energy(sigma->0) =      231.10631711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.1112: real time   18.1500
       DOS:  cpu time    0.0018: real time    0.0018
    --------------------------------------------
      LOOP:  cpu time   18.1130: real time   18.1518

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2473699E+03  (-0.2460395E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1819.91402008
  -Hartree energ DENC   =     -3421.02334990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98958568
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -556.80864281
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.26612820 eV

  energy without entropy =      -16.26612820  energy(sigma->0) =      -16.26612820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   10.8913: real time   10.9144
       DOS:  cpu time    0.0020: real time    0.0020
    --------------------------------------------
      LOOP:  cpu time   10.8932: real time   10.9164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3111391E+02  (-0.3111391E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1819.91402008
  -Hartree energ DENC   =     -3421.02334990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98958568
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -587.92255066
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.38003605 eV

  energy without entropy =      -47.38003605  energy(sigma->0) =      -47.38003605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   18.0792: real time   18.1205
       DOS:  cpu time    0.0067: real time    0.0067
    --------------------------------------------
      LOOP:  cpu time   18.0859: real time   18.1272

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4463703E+00  (-0.4463703E+00)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1819.91402008
  -Hartree energ DENC   =     -3421.02334990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98958568
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -588.36892092
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.82640631 eV

  energy without entropy =      -47.82640631  energy(sigma->0) =      -47.82640631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   14.5103: real time   14.5413
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    5.2987: real time    5.3081
    MIXING:  cpu time    0.2078: real time    0.2083
    --------------------------------------------
      LOOP:  cpu time   20.0211: real time   20.0619

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1811551E-03  (-0.1811694E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        6.0054709 magnetization 

 Broyden mixing:
  rms(total) = 0.65530E+01    rms(broyden)= 0.65530E+01
  rms(prec ) = 0.65590E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1819.91402008
  -Hartree energ DENC   =     -3421.02334990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98958568
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -588.36910208
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.82658746 eV

  energy without entropy =      -47.82658746  energy(sigma->0) =      -47.82658746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   13.0885: real time   13.1111
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   14.4834: real time   14.5142
       DOS:  cpu time    0.0167: real time    0.0167
    CHARGE:  cpu time    5.1883: real time    5.1969
    MIXING:  cpu time    0.2061: real time    0.2093
    --------------------------------------------
      LOOP:  cpu time   33.0318: real time   33.0972

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.3314214E+01  (-0.2370775E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3249359 magnetization 

 Broyden mixing:
  rms(total) = 0.61880E+01    rms(broyden)= 0.61880E+01
  rms(prec ) = 0.61885E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9685
  0.9685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1819.91402008
  -Hartree energ DENC   =     -3471.19146945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.09277452
  PAW double counting   =      3422.07653563    -3443.23845420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -535.06291177
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.51237376 eV

  energy without entropy =      -44.51237376  energy(sigma->0) =      -44.51237376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   13.0908: real time   13.1138
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   18.1035: real time   18.1418
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    5.1466: real time    5.1550
    MIXING:  cpu time    0.2484: real time    0.2498
    --------------------------------------------
      LOOP:  cpu time   36.6395: real time   36.7106

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2978570E+00  (-0.1080953E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3869805 magnetization 

 Broyden mixing:
  rms(total) = 0.34091E+01    rms(broyden)= 0.34091E+01
  rms(prec ) = 0.34094E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6882
  0.8440  2.5324

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1819.91402008
  -Hartree energ DENC   =     -3478.33930289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.36122351
  PAW double counting   =      5337.36712140    -5358.10421085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -528.31049939
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.21451671 eV

  energy without entropy =      -44.21451671  energy(sigma->0) =      -44.21451671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   13.1640: real time   13.1873
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   14.4997: real time   14.5308
       DOS:  cpu time    0.0062: real time    0.0063
    CHARGE:  cpu time    5.1633: real time    5.1722
    MIXING:  cpu time    0.2380: real time    0.2385
    --------------------------------------------
      LOOP:  cpu time   33.1198: real time   33.1838

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1174590E+00  (-0.3798196E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3357426 magnetization 

 Broyden mixing:
  rms(total) = 0.22237E+00    rms(broyden)= 0.22237E+00
  rms(prec ) = 0.22293E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5384
  2.5270  1.2025  0.8856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1819.91402008
  -Hartree energ DENC   =     -3495.13034255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.24346637
  PAW double counting   =      9504.93813377    -9525.67542955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.28403730
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09705775 eV

  energy without entropy =      -44.09705775  energy(sigma->0) =      -44.09705775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   13.1825: real time   13.2058
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   18.0785: real time   18.1174
       DOS:  cpu time    0.0082: real time    0.0082
    CHARGE:  cpu time    5.2016: real time    5.2100
    MIXING:  cpu time    0.2432: real time    0.2437
    --------------------------------------------
      LOOP:  cpu time   36.7626: real time   36.8337

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.6064061E-02  (-0.3608824E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3330265 magnetization 

 Broyden mixing:
  rms(total) = 0.61813E-01    rms(broyden)= 0.61813E-01
  rms(prec ) = 0.62209E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4791
  2.5279  0.8538  1.0047  1.5301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1819.91402008
  -Hartree energ DENC   =     -3493.76076523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15898930
  PAW double counting   =      9611.26628480    -9631.90043680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.66621728
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09099369 eV

  energy without entropy =      -44.09099369  energy(sigma->0) =      -44.09099369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   13.1987: real time   13.2227
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   18.1151: real time   18.1548
       DOS:  cpu time    0.0102: real time    0.0102
    CHARGE:  cpu time    5.1518: real time    5.1604
    MIXING:  cpu time    0.2885: real time    0.2890
    --------------------------------------------
      LOOP:  cpu time   36.8128: real time   36.8856

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2995004E-02  (-0.3215456E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3388459 magnetization 

 Broyden mixing:
  rms(total) = 0.45185E-01    rms(broyden)= 0.45185E-01
  rms(prec ) = 0.45452E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4310
  2.5162  1.6449  0.9428  0.9428  1.1081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1819.91402008
  -Hartree energ DENC   =     -3493.52125181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.12326847
  PAW double counting   =      9647.09849629    -9667.65641070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.94924245
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09398870 eV

  energy without entropy =      -44.09398870  energy(sigma->0) =      -44.09398870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   13.1602: real time   13.1842
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   18.0581: real time   18.0977
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    5.2052: real time    5.2150
    MIXING:  cpu time    0.3229: real time    0.3235
    --------------------------------------------
      LOOP:  cpu time   36.8004: real time   36.8743

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2644931E-02  (-0.2590234E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3379866 magnetization 

 Broyden mixing:
  rms(total) = 0.21291E-01    rms(broyden)= 0.21291E-01
  rms(prec ) = 0.21641E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4976
  2.5137  2.2336  1.5463  0.9926  0.9187  0.7805

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1819.91402008
  -Hartree energ DENC   =     -3493.97571325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.13184048
  PAW double counting   =      9641.07811923    -9661.62379650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.51823509
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09663363 eV

  energy without entropy =      -44.09663363  energy(sigma->0) =      -44.09663363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   13.1389: real time   13.1620
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   18.1112: real time   18.1505
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    5.2192: real time    5.2281
    MIXING:  cpu time    0.2706: real time    0.2712
    --------------------------------------------
      LOOP:  cpu time   36.7943: real time   36.8663

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3276533E-02  (-0.3279450E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3371465 magnetization 

 Broyden mixing:
  rms(total) = 0.45062E-02    rms(broyden)= 0.45062E-02
  rms(prec ) = 0.52513E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4674
  2.6768  2.5182  1.6014  1.0192  0.7977  0.7977  0.8611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1819.91402008
  -Hartree energ DENC   =     -3494.57842318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14352544
  PAW double counting   =      9638.11149422    -9658.64653971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.94111844
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09991016 eV

  energy without entropy =      -44.09991016  energy(sigma->0) =      -44.09991016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   13.2160: real time   13.2388
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time   18.0953: real time   18.1346
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    5.1364: real time    5.1449
    MIXING:  cpu time    0.2799: real time    0.2805
    --------------------------------------------
      LOOP:  cpu time   36.7813: real time   36.8524

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1757178E-02  (-0.9274711E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3370001 magnetization 

 Broyden mixing:
  rms(total) = 0.25714E-02    rms(broyden)= 0.25714E-02
  rms(prec ) = 0.33323E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5122
  3.1049  2.5204  1.7044  1.1173  1.1173  0.9385  0.9076  0.6874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1819.91402008
  -Hartree energ DENC   =     -3494.86196528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14740289
  PAW double counting   =      9636.79784074    -9657.32947482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.66662238
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10166734 eV

  energy without entropy =      -44.10166734  energy(sigma->0) =      -44.10166734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   13.1440: real time   13.1675
    SETDIJ:  cpu time    0.0501: real time    0.0501
     EDDAV:  cpu time   14.5235: real time   14.5548
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    5.1965: real time    5.2047
    MIXING:  cpu time    0.3338: real time    0.3344
    --------------------------------------------
      LOOP:  cpu time   33.2529: real time   33.3166

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2482345E-02  (-0.1966765E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3368864 magnetization 

 Broyden mixing:
  rms(total) = 0.19726E-02    rms(broyden)= 0.19726E-02
  rms(prec ) = 0.23831E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7238
  4.6630  2.4597  2.4460  1.5430  1.1226  0.8809  0.8809  0.8209  0.6975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1819.91402008
  -Hartree energ DENC   =     -3495.22616936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15050852
  PAW double counting   =      9635.39146889    -9655.92140548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.30970375
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10414968 eV

  energy without entropy =      -44.10414968  energy(sigma->0) =      -44.10414968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   13.1634: real time   13.1868
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   14.4865: real time   14.5183
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    5.1475: real time    5.1563
    MIXING:  cpu time    0.3064: real time    0.3071
    --------------------------------------------
      LOOP:  cpu time   33.1557: real time   33.2204

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1910645E-02  (-0.2533454E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3367575 magnetization 

 Broyden mixing:
  rms(total) = 0.10772E-02    rms(broyden)= 0.10772E-02
  rms(prec ) = 0.12610E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7458
  5.2918  2.5482  2.4833  1.5888  1.1386  0.9875  0.9875  0.8586  0.8586  0.7151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1819.91402008
  -Hartree energ DENC   =     -3495.56763591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15273653
  PAW double counting   =      9635.42213758    -9655.95197503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.97247500
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10606033 eV

  energy without entropy =      -44.10606033  energy(sigma->0) =      -44.10606033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   13.1246: real time   13.1484
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   18.3360: real time   18.3746
       DOS:  cpu time    0.0103: real time    0.0103
    CHARGE:  cpu time    5.2030: real time    5.2116
    MIXING:  cpu time    0.3166: real time    0.3173
    --------------------------------------------
      LOOP:  cpu time   37.0392: real time   37.1107

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6158937E-03  (-0.1869555E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3367012 magnetization 

 Broyden mixing:
  rms(total) = 0.70698E-03    rms(broyden)= 0.70698E-03
  rms(prec ) = 0.84936E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7231
  5.4212  2.5914  2.4989  1.6109  1.2933  1.2933  1.0303  0.8759  0.8759  0.6996
  0.7631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1819.91402008
  -Hartree energ DENC   =     -3495.63699002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15248811
  PAW double counting   =      9635.54338589    -9656.07315374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.90355797
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10667622 eV

  energy without entropy =      -44.10667622  energy(sigma->0) =      -44.10667622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   13.1800: real time   13.2032
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   10.9121: real time   10.9352
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    5.1642: real time    5.1729
    MIXING:  cpu time    0.3317: real time    0.3324
    --------------------------------------------
      LOOP:  cpu time   29.6422: real time   29.6979

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4907179E-03  (-0.9846846E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3366947 magnetization 

 Broyden mixing:
  rms(total) = 0.55736E-03    rms(broyden)= 0.55736E-03
  rms(prec ) = 0.64923E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9070
  6.3736  3.3163  2.4883  2.4000  1.6454  1.5078  0.9594  0.9594  0.9402  0.8168
  0.7383  0.7383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1819.91402008
  -Hartree energ DENC   =     -3495.66777855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15188866
  PAW double counting   =      9635.85888826    -9656.38848186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.87283496
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10716694 eV

  energy without entropy =      -44.10716694  energy(sigma->0) =      -44.10716694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   13.1394: real time   13.1630
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   14.4724: real time   14.5037
       DOS:  cpu time    0.0094: real time    0.0094
    CHARGE:  cpu time    5.1675: real time    5.1763
    MIXING:  cpu time    0.3580: real time    0.3588
    --------------------------------------------
      LOOP:  cpu time   33.1953: real time   33.2597

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5412170E-03  (-0.2170427E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3366343 magnetization 

 Broyden mixing:
  rms(total) = 0.38704E-03    rms(broyden)= 0.38704E-03
  rms(prec ) = 0.41583E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8784
  6.8337  3.6885  2.4565  2.4565  1.5816  1.1532  1.1292  1.1292  0.8504  0.8504
  0.8119  0.7392  0.7392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1819.91402008
  -Hartree energ DENC   =     -3495.71607399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15141236
  PAW double counting   =      9635.89764891    -9656.42708700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.82475995
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10770816 eV

  energy without entropy =      -44.10770816  energy(sigma->0) =      -44.10770816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   13.1293: real time   13.1536
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   18.1575: real time   18.1973
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    5.1555: real time    5.1648
    MIXING:  cpu time    0.3659: real time    0.3666
    --------------------------------------------
      LOOP:  cpu time   36.8621: real time   36.9362

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6597051E-04  (-0.5301201E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3366266 magnetization 

 Broyden mixing:
  rms(total) = 0.30331E-03    rms(broyden)= 0.30331E-03
  rms(prec ) = 0.32921E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8984
  7.4016  3.7806  2.4618  2.4618  1.5883  1.4429  1.4429  1.1249  0.9070  0.9070
  0.8534  0.8045  0.7006  0.7006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1819.91402008
  -Hartree energ DENC   =     -3495.72056246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15128297
  PAW double counting   =      9635.81926761    -9656.34868990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.82022386
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10777413 eV

  energy without entropy =      -44.10777413  energy(sigma->0) =      -44.10777413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   13.1545: real time   13.1787
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   18.0880: real time   18.1269
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    5.1986: real time    5.2071
    MIXING:  cpu time    0.4353: real time    0.4363
    --------------------------------------------
      LOOP:  cpu time   36.9322: real time   37.0048

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1161950E-03  (-0.9358261E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3366428 magnetization 

 Broyden mixing:
  rms(total) = 0.12339E-03    rms(broyden)= 0.12339E-03
  rms(prec ) = 0.14947E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0218
  8.3006  4.4844  2.9321  2.4589  2.2460  1.4174  1.4174  1.1160  1.1160  0.9003
  0.9003  0.8312  0.7472  0.7472  0.7115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1819.91402008
  -Hartree energ DENC   =     -3495.72591264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15100545
  PAW double counting   =      9635.61073809    -9656.14006229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.81481044
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10789032 eV

  energy without entropy =      -44.10789032  energy(sigma->0) =      -44.10789032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   13.1132: real time   13.1370
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   10.9565: real time   10.9830
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    5.1275: real time    5.1357
    MIXING:  cpu time    0.3985: real time    0.3993
    --------------------------------------------
      LOOP:  cpu time   29.6453: real time   29.7046

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1053108E-03  (-0.1935300E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3366542 magnetization 

 Broyden mixing:
  rms(total) = 0.10413E-03    rms(broyden)= 0.10413E-03
  rms(prec ) = 0.11159E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0087
  8.2219  4.9591  2.9239  2.4644  2.2879  1.2819  1.2819  1.4736  1.3775  0.9507
  0.9507  0.8882  0.8024  0.8024  0.7533  0.7189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1819.91402008
  -Hartree energ DENC   =     -3495.72812735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15076913
  PAW double counting   =      9635.46228833    -9655.99159072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.81248652
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10799563 eV

  energy without entropy =      -44.10799563  energy(sigma->0) =      -44.10799563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   13.1078: real time   13.1311
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   18.1662: real time   18.2046
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    5.2152: real time    5.2240
    MIXING:  cpu time    0.4273: real time    0.4282
    --------------------------------------------
      LOOP:  cpu time   36.9659: real time   37.0372

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2737406E-04  (-0.2071228E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3366456 magnetization 

 Broyden mixing:
  rms(total) = 0.58173E-04    rms(broyden)= 0.58173E-04
  rms(prec ) = 0.64419E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0643
  8.5978  5.3650  3.3363  2.4824  2.3529  2.0771  1.4755  1.4755  1.0496  1.0496
  0.9980  0.9150  0.8460  0.8460  0.7729  0.7491  0.7039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1819.91402008
  -Hartree energ DENC   =     -3495.72810740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15074965
  PAW double counting   =      9635.49812868    -9656.02749940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.81244604
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10802301 eV

  energy without entropy =      -44.10802301  energy(sigma->0) =      -44.10802301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   13.0962: real time   13.1197
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   10.8439: real time   10.8669
       DOS:  cpu time    0.0126: real time    0.0126
    CHARGE:  cpu time    5.1406: real time    5.1489
    MIXING:  cpu time    0.4858: real time    0.4867
    --------------------------------------------
      LOOP:  cpu time   29.6276: real time   29.6833

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2577615E-04  (-0.1507122E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3366441 magnetization 

 Broyden mixing:
  rms(total) = 0.29307E-04    rms(broyden)= 0.29307E-04
  rms(prec ) = 0.32292E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0950
  9.0467  5.6693  3.7324  2.6391  2.4737  2.1259  1.4141  1.4141  1.1947  1.1947
  0.9403  0.9403  0.9270  0.9270  0.8256  0.8032  0.7313  0.7104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1819.91402008
  -Hartree energ DENC   =     -3495.73040791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15075663
  PAW double counting   =      9635.57672272    -9656.10609043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.81018130
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10804878 eV

  energy without entropy =      -44.10804878  energy(sigma->0) =      -44.10804878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   13.0574: real time   13.0806
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   18.0686: real time   18.1089
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    5.2340: real time    5.2425
    MIXING:  cpu time    0.4467: real time    0.4477
    --------------------------------------------
      LOOP:  cpu time   36.8573: real time   36.9304

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7682761E-05  (-0.5255060E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3366438 magnetization 

 Broyden mixing:
  rms(total) = 0.21218E-04    rms(broyden)= 0.21218E-04
  rms(prec ) = 0.22929E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0820
  9.2304  5.8826  3.7402  2.6807  2.4557  2.0148  1.5545  1.5545  1.3663  1.3663
  0.9970  0.9970  0.9255  0.9255  0.8810  0.7884  0.7884  0.7048  0.7048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1819.91402008
  -Hartree energ DENC   =     -3495.73139085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15076426
  PAW double counting   =      9635.57205444    -9656.10142757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.80920825
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10805647 eV

  energy without entropy =      -44.10805647  energy(sigma->0) =      -44.10805647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   13.1495: real time   13.1734
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   18.2554: real time   18.2945
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    5.1415: real time    5.1499
    MIXING:  cpu time    0.4872: real time    0.4882
    --------------------------------------------
      LOOP:  cpu time   37.0888: real time   37.1612

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3944489E-05  (-0.3976137E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3366440 magnetization 

 Broyden mixing:
  rms(total) = 0.93233E-05    rms(broyden)= 0.93233E-05
  rms(prec ) = 0.11104E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1800
  9.5343  6.4218  4.5262  3.0623  2.5362  2.3990  2.1108  1.4336  1.4336  1.2285
  1.2285  1.0122  0.9162  0.9162  0.9135  0.9135  0.7989  0.7989  0.7073  0.7073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1819.91402008
  -Hartree energ DENC   =     -3495.73137292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15075411
  PAW double counting   =      9635.55717540    -9656.08654173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.80922678
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10806041 eV

  energy without entropy =      -44.10806041  energy(sigma->0) =      -44.10806041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   13.0812: real time   13.1047
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   10.8910: real time   10.9142
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    5.2225: real time    5.2310
    MIXING:  cpu time    0.4864: real time    0.4874
    --------------------------------------------
      LOOP:  cpu time   29.7356: real time   29.7919

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4220395E-05  (-0.4425186E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3366444 magnetization 

 Broyden mixing:
  rms(total) = 0.63372E-05    rms(broyden)= 0.63372E-05
  rms(prec ) = 0.68411E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1756
  9.5927  6.6953  4.7014  3.3291  2.5155  2.5155  2.0160  1.4787  1.4787  1.3345
  1.3345  0.9842  0.9842  0.9782  0.8967  0.8967  0.9282  0.8044  0.8044  0.7094
  0.7094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1819.91402008
  -Hartree energ DENC   =     -3495.73155298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15075003
  PAW double counting   =      9635.56231286    -9656.09166600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.80906006
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10806463 eV

  energy without entropy =      -44.10806463  energy(sigma->0) =      -44.10806463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   13.1350: real time   13.1582
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   18.0815: real time   18.1209
       DOS:  cpu time    0.0049: real time    0.0050
    CHARGE:  cpu time    5.1238: real time    5.1320
    MIXING:  cpu time    0.5059: real time    0.5070
    --------------------------------------------
      LOOP:  cpu time   36.8997: real time   36.9718

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9481973E-06  (-0.3180428E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3366445 magnetization 

 Broyden mixing:
  rms(total) = 0.27361E-05    rms(broyden)= 0.27361E-05
  rms(prec ) = 0.32179E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2049
  9.6689  6.8414  4.9665  3.4861  2.4434  2.4434  2.4378  2.2335  1.4172  1.4172
  1.2489  1.2489  0.9655  0.9655  0.9296  0.9296  0.9260  0.9260  0.7982  0.7982
  0.7084  0.7084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1819.91402008
  -Hartree energ DENC   =     -3495.73150005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15074831
  PAW double counting   =      9635.56108202    -9656.09043623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.80911113
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10806558 eV

  energy without entropy =      -44.10806558  energy(sigma->0) =      -44.10806558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   13.1152: real time   13.1385
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   18.1335: real time   18.1724
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    5.2580: real time    5.2665
    MIXING:  cpu time    0.5235: real time    0.5247
    --------------------------------------------
      LOOP:  cpu time   37.0842: real time   37.1562

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7806902E-06  (-0.3088953E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3366443 magnetization 

 Broyden mixing:
  rms(total) = 0.38889E-05    rms(broyden)= 0.38889E-05
  rms(prec ) = 0.39872E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2280
  9.7097  7.1067  5.2546  3.7980  3.1870  2.4854  2.4854  2.0734  1.5210  1.3404
  1.3404  1.3393  0.9729  0.9729  1.0253  0.9239  0.9239  0.8787  0.8787  0.8043
  0.8043  0.7084  0.7084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1819.91402008
  -Hartree energ DENC   =     -3495.73153443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15075034
  PAW double counting   =      9635.56213489    -9656.09149410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.80907456
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10806636 eV

  energy without entropy =      -44.10806636  energy(sigma->0) =      -44.10806636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   13.0933: real time   13.1174
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   18.0860: real time   18.1251
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    5.2031: real time    5.2113
    MIXING:  cpu time    0.5469: real time    0.5480
    --------------------------------------------
      LOOP:  cpu time   36.9845: real time   37.0571

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2622337E-06  (-0.2946489E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3366444 magnetization 

 Broyden mixing:
  rms(total) = 0.12046E-05    rms(broyden)= 0.12046E-05
  rms(prec ) = 0.13104E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2086
  9.7754  7.2060  5.4823  4.0528  3.0648  2.4601  2.4601  1.9896  1.5406  1.3893
  1.3893  1.4031  1.2179  0.9983  0.9983  0.9517  0.9517  0.9085  0.8712  0.8712
  0.8030  0.8030  0.7086  0.7086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1819.91402008
  -Hartree energ DENC   =     -3495.73148901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15074952
  PAW double counting   =      9635.56080823    -9656.09016738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.80911948
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10806662 eV

  energy without entropy =      -44.10806662  energy(sigma->0) =      -44.10806662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   13.1391: real time   13.1621
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   18.1559: real time   18.1955
       DOS:  cpu time    0.0042: real time    0.0042
    --------------------------------------------
      LOOP:  cpu time   31.3478: real time   31.4104

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7902099E-07  (-0.2883070E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        5.3366444 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1819.91402008
  -Hartree energ DENC   =     -3495.73145048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15074789
  PAW double counting   =      9635.56034186    -9656.08969995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.80915752
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10806670 eV

  energy without entropy =      -44.10806670  energy(sigma->0) =      -44.10806670


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -89.1097       2 -88.8949       3 -93.0287       4 -93.0007       5 -92.7995
       6 -92.7997
 
 
 
 E-fermi :  -8.9650     XC(G=0):  -0.0424     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.6134      2.00000
      2     -29.3996      2.00000
      3     -28.5540      2.00000
      4     -28.3405      2.00000
      5     -13.8455      2.00000
      6     -13.6195      2.00000
      7     -12.9015      2.00000
      8     -12.8986      2.00000
      9     -12.7043      2.00000
     10     -12.6927      2.00000
     11     -12.4869      2.00000
     12     -12.2931      2.00000
     13      -9.2464      2.00000
     14      -9.2464      2.00000
     15      -9.0365      2.00000
     16      -9.0256      2.00000
     17      -1.2614      0.00000
     18      -0.8162      0.00000
     19      -0.8088      0.00000
     20      -0.7155      0.00000
     21      -0.6006      0.00000
     22      -0.5801      0.00000
     23       0.0062      0.00000
     24       0.1059      0.00000
     25       0.1126      0.00000
     26       0.1221      0.00000
     27       0.1231      0.00000
     28       0.1293      0.00000
     29       0.1470      0.00000
     30       0.1988      0.00000
     31       0.2110      0.00000
     32       0.2434      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 20.415  24.031   0.000   0.000   0.000  -0.000   0.000   0.000
 24.031  28.290  -0.000   0.000   0.000  -0.000   0.000   0.000
  0.000  -0.000  -3.794   0.000   0.000  -4.744   0.000   0.000
  0.000   0.000   0.000  -3.458  -0.000   0.000  -4.289  -0.000
  0.000   0.000   0.000  -0.000  -3.458   0.000  -0.000  -4.289
 -0.000  -0.000  -4.744   0.000   0.000  -5.864   0.000   0.000
  0.000   0.000   0.000  -4.289  -0.000   0.000  -5.251  -0.000
  0.000   0.000   0.000  -0.000  -4.289   0.000  -0.000  -5.251
 total augmentation occupancy for first ion, spin component:            1
 27.150 -19.359   0.004  -0.000   0.000   0.000   0.000   0.000
-19.359  14.422  -0.002   0.000  -0.000  -0.002  -0.000  -0.000
  0.004  -0.002  27.320  -0.000  -0.000 -16.549   0.000   0.000
 -0.000   0.000  -0.000   5.719   0.000   0.000  -2.573  -0.000
  0.000  -0.000  -0.000   0.000   5.720  -0.000  -0.000  -2.574
  0.000  -0.002 -16.549   0.000  -0.000  10.178  -0.000  -0.000
  0.000  -0.000   0.000  -2.573  -0.000  -0.000   1.158   0.000
  0.000  -0.000   0.000  -0.000  -2.574  -0.000   0.000   1.158


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   352, direction  2 min pos   392, direction  3 min pos   372,
 dipolmoment          -0.000008      0.025227     -0.000043 electrons x Angstroem
 Tr[quadrupol]        17.273100

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.1227: real time    5.1339
    FORLOC:  cpu time    0.6850: real time    0.6859
    FORNL :  cpu time    0.5138: real time    0.5148
    STRESS:  cpu time   11.0493: real time   11.0714
    FORHAR:  cpu time    3.3248: real time    3.3316
    MIXING:  cpu time    0.5685: real time    0.5698
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.301
      2     C           0.295
      3     O          -0.148
      4     O          -0.146
      5     O          -0.151
      6     O          -0.151

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.862     -0.452E-04
      2     C           0.862     -0.367E-04
      3     O          -0.438      0.232E-04
      4     O          -0.425      0.225E-04
      5     O          -0.430      0.181E-04
      6     O          -0.430      0.181E-04

   Hirshfeld-I converged in  15 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           8.804          2.720          5.216          0.43466224
   C           8.851          2.722          5.230          0.43580308
   O          19.469          3.314          6.033          1.11713104
   O          18.564          3.288          5.891          1.09087104
   O          18.869          3.297          5.939          1.09980226
   O          18.867          3.296          5.939          1.09974449

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     321
  Edisp (eV):   -0.01331
    FORVDW:  cpu time   97.2583: real time   97.3150

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.07206     0.07206     0.07206
  Ewald    -201.39959  1369.41644   651.89798    -0.17623    -4.53009   -11.08375
  Hartree   655.04615  1755.52100  1085.16425    -0.20141    -1.43562    -5.57284
  E(xc)    -148.93275  -146.76294  -146.76448     0.00021    -0.01642    -0.02823
  Local   -1145.81083 -3739.34844 -2351.47710     0.38543     5.37489    15.64435
  n-local   117.62643   105.62249   105.62517    -0.00119     0.09090     0.15625
  augment   182.07122   173.10022   173.11174    -0.00090     0.06822     0.11666
  Kinetic   541.32509   490.48094   490.58924    -0.00507     0.38622     0.66054
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.06030    -0.00214     0.00002    -0.00014     0.00003
  -------------------------------------------------------------------------------------
  Total      -0.00222     8.04148     8.21670     0.00086    -0.06204    -0.10699
  in kB      -0.00008     0.30050     0.30705     0.00003    -0.00232    -0.00400
  external pressure =        0.20 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.122E-01 0.373E+02 0.874E-01   0.121E-01 -.375E+02 -.877E-01   0.160E-04 0.106E+00 0.335E-03   -.716E-08 0.302E-05 0.142E-07
   0.166E-01 -.462E+02 -.830E-01   -.166E-01 0.461E+02 0.837E-01   0.934E-05 -.571E-02 -.306E-03   -.338E-09 -.332E-07 0.343E-06
   -.407E-01 -.166E+03 0.310E+00   0.409E-01 0.252E+03 -.307E+00   -.144E-03 -.825E+02 -.354E-02   -.124E-07 0.321E-05 0.343E-07
   -.953E-02 0.297E+03 0.666E-01   0.953E-02 -.384E+03 -.663E-01   0.715E-05 0.831E+02 -.270E-03   -.148E-07 0.461E-05 0.149E-09
   0.364E+01 -.599E+02 -.278E+03   -.476E+01 0.590E+02 0.364E+03   0.108E+01 0.843E+00 -.828E+02   -.395E-08 -.252E-06 -.118E-05
   -.359E+01 -.635E+02 0.277E+03   0.472E+01 0.640E+02 -.364E+03   -.108E+01 -.414E+00 0.828E+02   0.246E-08 -.324E-06 0.168E-05
 -----------------------------------------------------------------------------------------------
   0.420E-03 -.114E+01 0.957E-03   0.000E+00 0.355E-13 0.568E-13   -.393E-03 0.114E+01 -.815E-03   -.362E-07 0.102E-04 0.895E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000009     -0.059020      0.000056
     34.99851      4.82718      0.00754         0.000021     -0.060249      0.000411
      0.00000      1.22721      0.00000        -0.000018      3.567667     -0.000208
      0.00000     33.88677      0.00000        -0.000002     -3.468880      0.000002
     34.98327      4.81833      1.17763        -0.045759     -0.016146      3.512690
      0.01374      4.83603     33.83746         0.045767      0.036628     -3.512951
 -----------------------------------------------------------------------------------
    total drift:                                0.000027      0.000161      0.000143


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -44.12137912 eV

  energy  without entropy=      -44.12137912  energy(sigma->0) =      -44.12137912
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   14.6739: real time   14.6976


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1475.5152: real time 1482.5475
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2921.323
                            User time (sec):     2785.414
                          System time (sec):      135.909
                         Elapsed time (sec):     2961.527
  
                   Maximum memory used (kb):     5433144.
                   Average memory used (kb):           0.
  
                          Minor page faults:     79875728
                          Major page faults:          936
                 Voluntary context switches:        14992
