 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  04:20:28
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  1.000  0.149  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  1.000  0.149  0.034-   2 1.17
   6  0.000  0.150  0.967-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.999957287  0.149347898  0.000215536
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.999522117  0.149095043  0.033646605
     0.000392457  0.149600752  0.966784468

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            16
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.99995729  0.14934790  0.00021554
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.99952212  0.14909504  0.03364661
   0.00039246  0.14960075  0.96678447
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
  34.99850504  5.22717643  0.00754377
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
  34.98327409  5.21832652  1.17763118
   0.01373599  5.23602633 33.83745636
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1123 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0012: real time    0.0013


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   12.9401: real time   12.9610
    SETDIJ:  cpu time    0.0411: real time    0.0415
     EDDAV:  cpu time   18.9920: real time   19.0405
       DOS:  cpu time    0.0148: real time    0.0148
    --------------------------------------------
      LOOP:  cpu time   31.9880: real time   32.0578

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2303686E+03  (-0.6954734E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1757.77719053
  -Hartree energ DENC   =     -3358.89974241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98396633
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00148492
  eigenvalues    EBANDS =      -310.15362754
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       230.36856074 eV

  energy without entropy =      230.37004566  energy(sigma->0) =      230.36930320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.9771: real time   19.0159
       DOS:  cpu time    0.0129: real time    0.0129
    --------------------------------------------
      LOOP:  cpu time   18.9899: real time   19.0288

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2474288E+03  (-0.2471385E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1757.77719053
  -Hartree energ DENC   =     -3358.89974241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98396633
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -557.58393005
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.06025685 eV

  energy without entropy =      -17.06025685  energy(sigma->0) =      -17.06025685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   11.5585: real time   11.5805
       DOS:  cpu time    0.0172: real time    0.0172
    --------------------------------------------
      LOOP:  cpu time   11.5757: real time   11.5977

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3031922E+02  (-0.3031922E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1757.77719053
  -Hartree energ DENC   =     -3358.89974241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98396633
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -587.90315493
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.37948173 eV

  energy without entropy =      -47.37948173  energy(sigma->0) =      -47.37948173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   19.0222: real time   19.0684
       DOS:  cpu time    0.0184: real time    0.0184
    --------------------------------------------
      LOOP:  cpu time   19.0406: real time   19.0868

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4462706E+00  (-0.4462706E+00)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1757.77719053
  -Hartree energ DENC   =     -3358.89974241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98396633
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -588.34942550
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.82575229 eV

  energy without entropy =      -47.82575229  energy(sigma->0) =      -47.82575229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   18.9895: real time   19.0342
       DOS:  cpu time    0.0223: real time    0.0223
    CHARGE:  cpu time    5.4253: real time    5.4371
    MIXING:  cpu time    0.2278: real time    0.2282
    --------------------------------------------
      LOOP:  cpu time   24.6650: real time   24.7219

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2126831E-03  (-0.2126992E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        6.0056360 magnetization 

 Broyden mixing:
  rms(total) = 0.65532E+01    rms(broyden)= 0.65532E+01
  rms(prec ) = 0.65591E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1757.77719053
  -Hartree energ DENC   =     -3358.89974241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98396633
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -588.34963818
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.82596498 eV

  energy without entropy =      -47.82596498  energy(sigma->0) =      -47.82596498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.6740: real time   12.6951
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   15.2237: real time   15.2563
       DOS:  cpu time    0.0271: real time    0.0271
    CHARGE:  cpu time    5.3380: real time    5.3448
    MIXING:  cpu time    0.2744: real time    0.2771
    --------------------------------------------
      LOOP:  cpu time   33.5774: real time   33.6407

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.3318412E+01  (-0.2377722E+01)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3229557 magnetization 

 Broyden mixing:
  rms(total) = 0.61854E+01    rms(broyden)= 0.61854E+01
  rms(prec ) = 0.61859E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9732
  0.9732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1757.77719053
  -Hartree energ DENC   =     -3409.12718206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.08971795
  PAW double counting   =      3422.05960904    -3443.22190347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -534.98211621
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.50755280 eV

  energy without entropy =      -44.50755280  energy(sigma->0) =      -44.50755280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.7429: real time   12.7631
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   18.9326: real time   18.9781
       DOS:  cpu time    0.0164: real time    0.0164
    CHARGE:  cpu time    5.3616: real time    5.3686
    MIXING:  cpu time    0.2387: real time    0.2397
    --------------------------------------------
      LOOP:  cpu time   37.3325: real time   37.4064

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3016169E+00  (-0.1057368E+00)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3866292 magnetization 

 Broyden mixing:
  rms(total) = 0.33987E+01    rms(broyden)= 0.33987E+01
  rms(prec ) = 0.33990E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6882
  0.8456  2.5308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1757.77719053
  -Hartree energ DENC   =     -3416.23494448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.35486239
  PAW double counting   =      5346.22966925    -5366.96182794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -528.26801709
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.20593590 eV

  energy without entropy =      -44.20593590  energy(sigma->0) =      -44.20593590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.7198: real time   12.7455
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   19.0232: real time   19.0658
       DOS:  cpu time    0.0190: real time    0.0190
    CHARGE:  cpu time    5.3190: real time    5.3256
    MIXING:  cpu time    0.2792: real time    0.2797
    --------------------------------------------
      LOOP:  cpu time   37.4005: real time   37.4758

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1180556E+00  (-0.3772468E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3348888 magnetization 

 Broyden mixing:
  rms(total) = 0.22151E+00    rms(broyden)= 0.22151E+00
  rms(prec ) = 0.22206E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5405
  2.5283  1.2063  0.8869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1757.77719053
  -Hartree energ DENC   =     -3433.02379905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.23957563
  PAW double counting   =      9502.24021692    -9522.97333307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.24486273
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08788033 eV

  energy without entropy =      -44.08788033  energy(sigma->0) =      -44.08788033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.7205: real time   12.7403
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   18.9969: real time   19.0423
       DOS:  cpu time    0.0131: real time    0.0131
    CHARGE:  cpu time    5.3036: real time    5.3158
    MIXING:  cpu time    0.2525: real time    0.2530
    --------------------------------------------
      LOOP:  cpu time   37.3269: real time   37.4048

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.5747672E-02  (-0.3515260E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3326107 magnetization 

 Broyden mixing:
  rms(total) = 0.62328E-01    rms(broyden)= 0.62328E-01
  rms(prec ) = 0.62709E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4742
  2.5310  0.8495  0.9922  1.5240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1757.77719053
  -Hartree energ DENC   =     -3431.66323870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15723120
  PAW double counting   =      9613.46334179    -9634.09121354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.62257538
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08213266 eV

  energy without entropy =      -44.08213266  energy(sigma->0) =      -44.08213266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.6771: real time   12.7059
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   19.0408: real time   19.0786
       DOS:  cpu time    0.0090: real time    0.0090
    CHARGE:  cpu time    5.3527: real time    5.3595
    MIXING:  cpu time    0.2915: real time    0.2919
    --------------------------------------------
      LOOP:  cpu time   37.4112: real time   37.4852

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3036921E-02  (-0.3149220E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3381348 magnetization 

 Broyden mixing:
  rms(total) = 0.45382E-01    rms(broyden)= 0.45382E-01
  rms(prec ) = 0.45641E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4084
  2.5204  1.6112  0.9070  0.9070  1.0966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1757.77719053
  -Hartree energ DENC   =     -3431.42188151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.12312992
  PAW double counting   =      9649.10953920    -9669.66390095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.90637820
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08516958 eV

  energy without entropy =      -44.08516958  energy(sigma->0) =      -44.08516958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.7407: real time   12.7610
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   18.9759: real time   19.0247
       DOS:  cpu time    0.0179: real time    0.0180
    CHARGE:  cpu time    5.3423: real time    5.3589
    MIXING:  cpu time    0.2624: real time    0.2629
    --------------------------------------------
      LOOP:  cpu time   37.3797: real time   37.4658

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2513564E-02  (-0.1824356E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3375423 magnetization 

 Broyden mixing:
  rms(total) = 0.23699E-01    rms(broyden)= 0.23699E-01
  rms(prec ) = 0.24020E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5362
  2.5267  2.4002  1.5754  0.9618  0.8349  0.9182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1757.77719053
  -Hartree energ DENC   =     -3431.81769837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.13036514
  PAW double counting   =      9643.30316846    -9663.84535543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.53248491
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08768315 eV

  energy without entropy =      -44.08768315  energy(sigma->0) =      -44.08768315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.6859: real time   12.7091
    SETDIJ:  cpu time    0.0402: real time    0.0403
     EDDAV:  cpu time   11.5146: real time   11.5364
       DOS:  cpu time    0.0177: real time    0.0177
    CHARGE:  cpu time    5.3402: real time    5.3491
    MIXING:  cpu time    0.2926: real time    0.2931
    --------------------------------------------
      LOOP:  cpu time   29.8914: real time   29.9457

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3911851E-02  (-0.4222713E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3366105 magnetization 

 Broyden mixing:
  rms(total) = 0.34513E-02    rms(broyden)= 0.34513E-02
  rms(prec ) = 0.42850E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4939
  2.7565  2.5174  1.6173  1.0079  0.8600  0.8489  0.8489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1757.77719053
  -Hartree energ DENC   =     -3432.51000782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14421996
  PAW double counting   =      9639.85488274    -9660.38446858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.87054326
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09159500 eV

  energy without entropy =      -44.09159500  energy(sigma->0) =      -44.09159500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.7287: real time   12.7513
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   15.2972: real time   15.3264
       DOS:  cpu time    0.0121: real time    0.0121
    CHARGE:  cpu time    5.3668: real time    5.3736
    MIXING:  cpu time    0.3001: real time    0.3007
    --------------------------------------------
      LOOP:  cpu time   33.7452: real time   33.8043

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1721249E-02  (-0.8778110E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3363757 magnetization 

 Broyden mixing:
  rms(total) = 0.25324E-02    rms(broyden)= 0.25324E-02
  rms(prec ) = 0.32335E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4911
  3.0419  2.5293  1.6612  1.1699  0.9790  0.9790  0.8523  0.7160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1757.77719053
  -Hartree energ DENC   =     -3432.76654493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14763876
  PAW double counting   =      9638.45272827    -9658.98008625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.62137405
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09331625 eV

  energy without entropy =      -44.09331625  energy(sigma->0) =      -44.09331625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.6973: real time   12.7175
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   15.2334: real time   15.2739
       DOS:  cpu time    0.0246: real time    0.0246
    CHARGE:  cpu time    5.3872: real time    5.3954
    MIXING:  cpu time    0.2984: real time    0.2989
    --------------------------------------------
      LOOP:  cpu time   33.6811: real time   33.7505

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2346398E-02  (-0.1689934E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3363290 magnetization 

 Broyden mixing:
  rms(total) = 0.18534E-02    rms(broyden)= 0.18534E-02
  rms(prec ) = 0.22617E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7075
  4.5130  2.5277  2.3681  1.5684  1.0808  0.8766  0.8766  0.7782  0.7782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1757.77719053
  -Hartree energ DENC   =     -3433.08399252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14984047
  PAW double counting   =      9636.91962661    -9657.44545998
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.30999918
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09566264 eV

  energy without entropy =      -44.09566264  energy(sigma->0) =      -44.09566264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.7638: real time   12.7847
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   15.2207: real time   15.2601
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    5.3392: real time    5.3474
    MIXING:  cpu time    0.3076: real time    0.3082
    --------------------------------------------
      LOOP:  cpu time   33.6783: real time   33.7473

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1835247E-02  (-0.2351401E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3362325 magnetization 

 Broyden mixing:
  rms(total) = 0.10180E-02    rms(broyden)= 0.10180E-02
  rms(prec ) = 0.12094E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7464
  5.0756  2.5211  2.5211  1.5851  1.2910  1.0052  1.0052  0.8657  0.8657  0.7281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1757.77719053
  -Hartree energ DENC   =     -3433.39730540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15167798
  PAW double counting   =      9636.76743097    -9657.29320707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.00041633
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09749789 eV

  energy without entropy =      -44.09749789  energy(sigma->0) =      -44.09749789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.6859: real time   12.7153
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   18.9811: real time   19.0293
       DOS:  cpu time    0.0166: real time    0.0166
    CHARGE:  cpu time    5.4218: real time    5.4332
    MIXING:  cpu time    0.3256: real time    0.3262
    --------------------------------------------
      LOOP:  cpu time   37.4713: real time   37.5610

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6646715E-03  (-0.1836267E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3361289 magnetization 

 Broyden mixing:
  rms(total) = 0.62583E-03    rms(broyden)= 0.62583E-03
  rms(prec ) = 0.77587E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7978
  5.5735  2.8386  2.4743  2.0390  1.4643  1.2035  0.9223  0.9223  0.8189  0.8189
  0.7000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1757.77719053
  -Hartree energ DENC   =     -3433.46869422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15159116
  PAW double counting   =      9637.34793650    -9657.87390504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.92941291
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09816256 eV

  energy without entropy =      -44.09816256  energy(sigma->0) =      -44.09816256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.7440: real time   12.7649
    SETDIJ:  cpu time    0.0402: real time    0.0403
     EDDAV:  cpu time   11.5507: real time   11.5740
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    5.3685: real time    5.3804
    MIXING:  cpu time    0.3665: real time    0.3672
    --------------------------------------------
      LOOP:  cpu time   30.0777: real time   30.1345

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6300121E-03  (-0.1939395E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3361259 magnetization 

 Broyden mixing:
  rms(total) = 0.44865E-03    rms(broyden)= 0.44865E-03
  rms(prec ) = 0.52240E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8246
  5.9711  3.1568  2.4554  2.3626  1.5051  1.3461  0.9424  0.9424  0.8826  0.8083
  0.8083  0.7136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1757.77719053
  -Hartree energ DENC   =     -3433.51735803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15076642
  PAW double counting   =      9637.52756907    -9658.05325718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.88083480
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09879257 eV

  energy without entropy =      -44.09879257  energy(sigma->0) =      -44.09879257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.6978: real time   12.7186
    SETDIJ:  cpu time    0.0402: real time    0.0403
     EDDAV:  cpu time   19.0433: real time   19.0805
       DOS:  cpu time    0.0243: real time    0.0243
    CHARGE:  cpu time    5.4305: real time    5.4467
    MIXING:  cpu time    0.3282: real time    0.3288
    --------------------------------------------
      LOOP:  cpu time   37.5642: real time   37.6391

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3001054E-03  (-0.6686968E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3360836 magnetization 

 Broyden mixing:
  rms(total) = 0.30997E-03    rms(broyden)= 0.30997E-03
  rms(prec ) = 0.35337E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9209
  7.1642  3.7013  2.4713  2.4713  1.6606  1.2297  1.2297  1.0728  0.8652  0.8652
  0.8553  0.7325  0.6531

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1757.77719053
  -Hartree energ DENC   =     -3433.54145541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15051720
  PAW double counting   =      9637.55709610    -9658.08268811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.85688441
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09909268 eV

  energy without entropy =      -44.09909268  energy(sigma->0) =      -44.09909268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.6948: real time   12.7160
    SETDIJ:  cpu time    0.0406: real time    0.0406
     EDDAV:  cpu time   11.5546: real time   11.5813
       DOS:  cpu time    0.0182: real time    0.0182
    CHARGE:  cpu time    5.3660: real time    5.3743
    MIXING:  cpu time    0.3706: real time    0.3713
    --------------------------------------------
      LOOP:  cpu time   30.0447: real time   30.1016

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1529311E-03  (-0.2061430E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3360851 magnetization 

 Broyden mixing:
  rms(total) = 0.19739E-03    rms(broyden)= 0.19739E-03
  rms(prec ) = 0.22733E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0379
  8.0645  4.3498  2.6197  2.5356  2.1728  1.4287  1.4287  0.9387  0.9387  0.9552
  0.8619  0.8619  0.6869  0.6869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1757.77719053
  -Hartree energ DENC   =     -3433.55583751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15032640
  PAW double counting   =      9637.39095724    -9657.91652647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.84248722
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09924561 eV

  energy without entropy =      -44.09924561  energy(sigma->0) =      -44.09924561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.6587: real time   12.6796
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   18.9800: real time   19.0320
       DOS:  cpu time    0.0102: real time    0.0102
    CHARGE:  cpu time    5.4408: real time    5.4490
    MIXING:  cpu time    0.3789: real time    0.3796
    --------------------------------------------
      LOOP:  cpu time   37.5088: real time   37.5907

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1518383E-03  (-0.3053683E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3360964 magnetization 

 Broyden mixing:
  rms(total) = 0.10829E-03    rms(broyden)= 0.10829E-03
  rms(prec ) = 0.12074E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0359
  8.2432  4.6134  2.9091  2.4667  2.1952  1.5712  1.5712  1.0490  1.0490  0.9070
  0.9070  0.8606  0.7930  0.7016  0.7016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1757.77719053
  -Hartree energ DENC   =     -3433.55893257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14993706
  PAW double counting   =      9637.06692299    -9657.59246301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.83918388
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09939745 eV

  energy without entropy =      -44.09939745  energy(sigma->0) =      -44.09939745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.7296: real time   12.7503
    SETDIJ:  cpu time    0.0402: real time    0.0403
     EDDAV:  cpu time   19.0469: real time   19.0841
       DOS:  cpu time    0.0196: real time    0.0196
    CHARGE:  cpu time    5.3740: real time    5.3847
    MIXING:  cpu time    0.3760: real time    0.3767
    --------------------------------------------
      LOOP:  cpu time   37.5863: real time   37.6558

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4158720E-04  (-0.2796800E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3361019 magnetization 

 Broyden mixing:
  rms(total) = 0.70099E-04    rms(broyden)= 0.70099E-04
  rms(prec ) = 0.78536E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0947
  8.5201  5.1679  3.2536  2.4952  2.3983  1.8713  1.4968  1.3480  1.0731  0.9551
  0.9551  0.8862  0.8862  0.8146  0.6968  0.6968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1757.77719053
  -Hartree energ DENC   =     -3433.55902755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14984379
  PAW double counting   =      9637.15858043    -9657.68405998
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.83909767
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09943904 eV

  energy without entropy =      -44.09943904  energy(sigma->0) =      -44.09943904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.6379: real time   12.6585
    SETDIJ:  cpu time    0.0403: real time    0.0404
     EDDAV:  cpu time   11.5251: real time   11.5508
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    5.4427: real time    5.4549
    MIXING:  cpu time    0.4036: real time    0.4044
    --------------------------------------------
      LOOP:  cpu time   30.0553: real time   30.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3335382E-04  (-0.2303301E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3360965 magnetization 

 Broyden mixing:
  rms(total) = 0.35155E-04    rms(broyden)= 0.35155E-04
  rms(prec ) = 0.39881E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1292
  8.9576  5.6551  3.4450  2.5934  2.5009  2.1005  1.5172  1.5172  1.0442  1.0442
  0.9300  0.9300  0.8850  0.8850  0.7927  0.6994  0.6994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1757.77719053
  -Hartree energ DENC   =     -3433.56039959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14982329
  PAW double counting   =      9637.15325793    -9657.67877701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.83769897
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09947239 eV

  energy without entropy =      -44.09947239  energy(sigma->0) =      -44.09947239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.6920: real time   12.7187
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   19.0036: real time   19.0465
       DOS:  cpu time    0.0332: real time    0.0332
    CHARGE:  cpu time    5.3862: real time    5.3942
    MIXING:  cpu time    0.4174: real time    0.4251
    --------------------------------------------
      LOOP:  cpu time   37.5727: real time   37.6581

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1319699E-04  (-0.7331394E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3360959 magnetization 

 Broyden mixing:
  rms(total) = 0.20132E-04    rms(broyden)= 0.20132E-04
  rms(prec ) = 0.23029E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1939
  9.2516  5.9685  4.0745  2.6406  2.5245  2.2278  2.2278  1.5234  1.2191  1.0770
  0.9504  0.9504  0.9279  0.8722  0.8722  0.7783  0.7018  0.7018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1757.77719053
  -Hartree energ DENC   =     -3433.56137749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14981954
  PAW double counting   =      9637.19436262    -9657.71988287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.83672934
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09948559 eV

  energy without entropy =      -44.09948559  energy(sigma->0) =      -44.09948559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.6537: real time   12.6746
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   15.2777: real time   15.3067
       DOS:  cpu time    0.0113: real time    0.0113
    CHARGE:  cpu time    5.4558: real time    5.4641
    MIXING:  cpu time    0.4399: real time    0.4407
    --------------------------------------------
      LOOP:  cpu time   33.8786: real time   33.9377

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.8819994E-05  (-0.6477020E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3360944 magnetization 

 Broyden mixing:
  rms(total) = 0.83139E-05    rms(broyden)= 0.83139E-05
  rms(prec ) = 0.98601E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2201
  9.5570  6.3185  4.4424  3.0767  2.4845  2.4845  2.0292  1.5259  1.4950  1.0916
  0.9678  0.9678  0.9205  0.9205  0.8583  0.8583  0.7784  0.7026  0.7026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1757.77719053
  -Hartree energ DENC   =     -3433.56256059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14984692
  PAW double counting   =      9637.19321090    -9657.71873396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.83557962
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09949441 eV

  energy without entropy =      -44.09949441  energy(sigma->0) =      -44.09949441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.7179: real time   12.7387
    SETDIJ:  cpu time    0.0406: real time    0.0406
     EDDAV:  cpu time   18.9754: real time   19.0186
       DOS:  cpu time    0.0106: real time    0.0106
    CHARGE:  cpu time    5.3516: real time    5.3630
    MIXING:  cpu time    0.4421: real time    0.4430
    --------------------------------------------
      LOOP:  cpu time   37.5382: real time   37.6145

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2673024E-05  (-0.4027722E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3360953 magnetization 

 Broyden mixing:
  rms(total) = 0.76544E-05    rms(broyden)= 0.76544E-05
  rms(prec ) = 0.82710E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2289
  9.5935  6.5509  4.6446  3.1295  2.4686  2.4686  2.1048  2.1048  1.5536  1.1657
  1.1657  0.9503  0.9503  0.9289  0.9289  0.8525  0.8525  0.7043  0.7043  0.7547

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1757.77719053
  -Hartree energ DENC   =     -3433.56251769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14983649
  PAW double counting   =      9637.19501012    -9657.72052852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.83561943
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09949708 eV

  energy without entropy =      -44.09949708  energy(sigma->0) =      -44.09949708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.6372: real time   12.6579
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   11.5464: real time   11.5772
       DOS:  cpu time    0.0179: real time    0.0180
    CHARGE:  cpu time    5.4715: real time    5.4797
    MIXING:  cpu time    0.4772: real time    0.4781
    --------------------------------------------
      LOOP:  cpu time   30.1907: real time   30.2513

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1448262E-05  (-0.3433730E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3360953 magnetization 

 Broyden mixing:
  rms(total) = 0.23520E-05    rms(broyden)= 0.23520E-05
  rms(prec ) = 0.29945E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2664
  9.6737  6.9416  4.9730  3.6185  2.7151  2.4050  2.4050  2.1184  1.5637  1.3970
  1.1409  1.0080  0.9531  0.9531  0.9231  0.9231  0.8565  0.8565  0.7036  0.7036
  0.7627

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1757.77719053
  -Hartree energ DENC   =     -3433.56240732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14983216
  PAW double counting   =      9637.18780675    -9657.71332727
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.83572480
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09949853 eV

  energy without entropy =      -44.09949853  energy(sigma->0) =      -44.09949853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.6679: real time   12.6918
    SETDIJ:  cpu time    0.0402: real time    0.0403
     EDDAV:  cpu time   15.2833: real time   15.3195
       DOS:  cpu time    0.0109: real time    0.0109
    CHARGE:  cpu time    5.3844: real time    5.3926
    MIXING:  cpu time    0.4892: real time    0.4902
    --------------------------------------------
      LOOP:  cpu time   33.8760: real time   33.9455

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.7944018E-06  (-0.3357677E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3360954 magnetization 

 Broyden mixing:
  rms(total) = 0.27531E-05    rms(broyden)= 0.27531E-05
  rms(prec ) = 0.29337E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2417
  9.6833  7.0467  5.0593  3.7440  2.7869  2.5360  2.5360  2.0750  1.5763  1.5763
  1.0815  1.0815  0.9570  0.9570  0.9261  0.9261  0.8614  0.8614  0.8608  0.7028
  0.7028  0.7790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1757.77719053
  -Hartree energ DENC   =     -3433.56231646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14982906
  PAW double counting   =      9637.18638857    -9657.71190888
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.83581356
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09949932 eV

  energy without entropy =      -44.09949932  energy(sigma->0) =      -44.09949932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   12.6211: real time   12.6420
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   19.0257: real time   19.0686
       DOS:  cpu time    0.0118: real time    0.0118
    CHARGE:  cpu time    5.3992: real time    5.4144
    MIXING:  cpu time    0.5503: real time    0.5513
    --------------------------------------------
      LOOP:  cpu time   37.6483: real time   37.7284

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3019140E-06  (-0.3176400E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3360956 magnetization 

 Broyden mixing:
  rms(total) = 0.13575E-05    rms(broyden)= 0.13575E-05
  rms(prec ) = 0.15052E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2651
  9.7328  7.2862  5.4564  4.0636  3.0124  2.4727  2.4727  2.1194  2.1194  1.5488
  1.2000  1.2000  1.0080  0.9628  0.9628  0.7025  0.7025  0.8946  0.8946  0.7926
  0.8375  0.8273  0.8273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1757.77719053
  -Hartree energ DENC   =     -3433.56226986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14982738
  PAW double counting   =      9637.18689630    -9657.71241643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.83585898
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09949962 eV

  energy without entropy =      -44.09949962  energy(sigma->0) =      -44.09949962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   12.7394: real time   12.7614
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   15.2847: real time   15.3153
       DOS:  cpu time    0.0244: real time    0.0244
    CHARGE:  cpu time    5.3743: real time    5.3876
    MIXING:  cpu time    0.5516: real time    0.5527
    --------------------------------------------
      LOOP:  cpu time   34.0146: real time   34.0816

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1566032E-06  (-0.3103818E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3360955 magnetization 

 Broyden mixing:
  rms(total) = 0.84743E-06    rms(broyden)= 0.84743E-06
  rms(prec ) = 0.94165E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2779
  9.7686  7.4577  5.6784  4.2964  3.2162  2.6468  2.4315  2.4315  2.1282  1.5676
  1.4257  1.1413  0.9165  0.9165  0.7030  0.7030  0.9496  0.9496  0.9819  0.9337
  0.9337  0.7737  0.8597  0.8597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1757.77719053
  -Hartree energ DENC   =     -3433.56227485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14982816
  PAW double counting   =      9637.18837635    -9657.71389638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.83585501
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09949978 eV

  energy without entropy =      -44.09949978  energy(sigma->0) =      -44.09949978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   12.6569: real time   12.6783
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   19.0012: real time   19.0470
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    5.4276: real time    5.4356
    MIXING:  cpu time    0.5718: real time    0.5731
    --------------------------------------------
      LOOP:  cpu time   37.7026: real time   37.7791

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1040517E-06  (-0.2959979E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3360954 magnetization 

 Broyden mixing:
  rms(total) = 0.71422E-06    rms(broyden)= 0.71422E-06
  rms(prec ) = 0.74989E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2913
  9.8162  7.6035  5.9593  4.5303  3.3321  2.7191  2.4462  2.4462  2.0699  2.0699
  1.5502  1.1852  1.1852  1.0226  0.9510  0.9510  0.7031  0.7031  0.9034  0.9034
  0.8626  0.8626  0.7691  0.8688  0.8688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1757.77719053
  -Hartree energ DENC   =     -3433.56225818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14982805
  PAW double counting   =      9637.18883155    -9657.71435158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.83587168
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09949989 eV

  energy without entropy =      -44.09949989  energy(sigma->0) =      -44.09949989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   12.6719: real time   12.6954
    SETDIJ:  cpu time    0.0406: real time    0.0406
     EDDAV:  cpu time   11.5519: real time   11.5924
       DOS:  cpu time    0.0185: real time    0.0185
    --------------------------------------------
      LOOP:  cpu time   24.2829: real time   24.3470

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4080994E-07  (-0.2793836E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3360954 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1757.77719053
  -Hartree energ DENC   =     -3433.56224769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14982796
  PAW double counting   =      9637.18811055    -9657.71363068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.83588202
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09949993 eV

  energy without entropy =      -44.09949993  energy(sigma->0) =      -44.09949993


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -89.0854       2 -88.9218       3 -92.9999       4 -92.9802       5 -92.8261
       6 -92.8262
 
 
 
 E-fermi :  -8.9568     XC(G=0):  -0.0401     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.5903      2.00000
      2     -29.4273      2.00000
      3     -28.5307      2.00000
      4     -28.3678      2.00000
      5     -13.8126      2.00000
      6     -13.6440      2.00000
      7     -12.8785      2.00000
      8     -12.8767      2.00000
      9     -12.7188      2.00000
     10     -12.7152      2.00000
     11     -12.4794      2.00000
     12     -12.3170      2.00000
     13      -9.2221      2.00000
     14      -9.2210      2.00000
     15      -9.0615      2.00000
     16      -9.0552      2.00000
     17      -1.2450      0.00000
     18      -0.7904      0.00000
     19      -0.7864      0.00000
     20      -0.7783      0.00000
     21      -0.6268      0.00000
     22      -0.6162      0.00000
     23       0.0092      0.00000
     24       0.1094      0.00000
     25       0.1150      0.00000
     26       0.1248      0.00000
     27       0.1260      0.00000
     28       0.1320      0.00000
     29       0.1501      0.00000
     30       0.2032      0.00000
     31       0.2132      0.00000
     32       0.2448      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 20.412  24.027  -0.000   0.000   0.000  -0.000   0.000   0.000
 24.027  28.285  -0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.000  -3.791   0.000   0.000  -4.740   0.000   0.000
  0.000   0.000   0.000  -3.455  -0.000   0.000  -4.286  -0.000
  0.000   0.000   0.000  -0.000  -3.455   0.000  -0.000  -4.286
 -0.000  -0.000  -4.740   0.000   0.000  -5.858   0.000   0.000
  0.000   0.000   0.000  -4.286  -0.000   0.000  -5.246  -0.000
  0.000   0.000   0.000  -0.000  -4.286   0.000  -0.000  -5.246
 total augmentation occupancy for first ion, spin component:            1
 27.158 -19.365   0.003  -0.000   0.000   0.000   0.000   0.000
-19.365  14.428  -0.002   0.000  -0.000  -0.001  -0.000  -0.000
  0.003  -0.002  27.322  -0.000  -0.000 -16.551   0.000   0.000
 -0.000   0.000  -0.000   5.722   0.000   0.000  -2.575  -0.000
  0.000  -0.000  -0.000   0.000   5.722  -0.000  -0.000  -2.575
  0.000  -0.001 -16.551   0.000  -0.000  10.179  -0.000  -0.000
  0.000  -0.000   0.000  -2.575  -0.000  -0.000   1.159   0.000
  0.000  -0.000   0.000  -0.000  -2.575  -0.000   0.000   1.159


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   355, direction  2 min pos   396, direction  3 min pos   428,
 dipolmoment           0.000000      0.017778     -0.000041 electrons x Angstroem
 Tr[quadrupol]        17.246832

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.4102: real time    5.4283
    FORLOC:  cpu time    0.4378: real time    0.4385
    FORNL :  cpu time    0.5609: real time    0.5620
    STRESS:  cpu time   10.1146: real time   10.1348
    FORHAR:  cpu time    3.2148: real time    3.2295
    MIXING:  cpu time    0.5862: real time    0.5875
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.300
      2     C           0.297
      3     O          -0.150
      4     O          -0.147
      5     O          -0.150
      6     O          -0.150

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.860     -0.468E-04
      2     C           0.860     -0.418E-04
      3     O          -0.435      0.237E-04
      4     O          -0.426      0.233E-04
      5     O          -0.429      0.208E-04
      6     O          -0.429      0.208E-04

   Hirshfeld-I converged in  15 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           8.839          2.722          5.226          0.43551642
   C           8.867          2.723          5.234          0.43620422
   O          19.204          3.306          5.991          1.10952663
   O          18.586          3.288          5.894          1.09152853
   O          18.785          3.294          5.926          1.09734971
   O          18.785          3.294          5.926          1.09732966

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     321
  Edisp (eV):   -0.00796
    FORVDW:  cpu time   79.6559: real time   79.7044

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.07206     0.07206     0.07206
  Ewald    -201.71552  1317.20574   642.28775    -0.13583    -4.78346   -10.96269
  Hartree   651.06318  1710.33112  1072.16793    -0.16611    -1.65198    -5.45546
  E(xc)    -148.92937  -146.76202  -146.76165     0.00021    -0.01642    -0.02822
  Local   -1141.53801 -3641.94043 -2328.85359     0.30969     5.84530    15.40536
  n-local   117.64641   105.63730   105.63930    -0.00119     0.09091     0.15632
  augment   182.05740   173.08333   173.09167    -0.00090     0.06809     0.11674
  Kinetic   541.34164   490.50440   490.58289    -0.00504     0.38539     0.66084
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.04058    -0.00064     0.00002    -0.00016     0.00001
  -------------------------------------------------------------------------------------
  Total      -0.00222     8.09092     8.22572     0.00084    -0.06233    -0.10711
  in kB      -0.00008     0.30235     0.30738     0.00003    -0.00233    -0.00400
  external pressure =        0.20 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.960E-02 0.320E+02 0.682E-01   0.959E-02 -.321E+02 -.683E-01   0.942E-05 0.722E-01 0.210E-03   -.301E-08 -.334E-07 0.602E-08
   0.125E-01 -.383E+02 -.624E-01   -.125E-01 0.383E+02 0.629E-01   0.704E-05 -.762E-02 -.274E-03   0.129E-08 -.843E-07 -.972E-07
   -.302E-01 -.182E+03 0.227E+00   0.303E-01 0.269E+03 -.225E+00   -.864E-04 -.826E+02 -.242E-02   -.619E-08 0.223E-05 0.105E-07
   -.784E-02 0.292E+03 0.542E-01   0.784E-02 -.379E+03 -.539E-01   0.426E-05 0.831E+02 -.254E-03   -.668E-08 0.168E-05 0.971E-08
   0.358E+01 -.505E+02 -.274E+03   -.470E+01 0.497E+02 0.360E+03   0.108E+01 0.784E+00 -.829E+02   0.482E-08 -.181E-06 -.284E-06
   -.354E+01 -.542E+02 0.273E+03   0.467E+01 0.547E+02 -.360E+03   -.108E+01 -.472E+00 0.829E+02   0.104E-07 -.181E-06 -.378E-07
 -----------------------------------------------------------------------------------------------
   0.268E-03 -.799E+00 0.101E-02   0.000E+00 0.497E-13 -.568E-13   -.142E-03 0.800E+00 -.890E-03   0.615E-09 0.344E-05 -.393E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000024     -0.044820      0.000061
     34.99851      5.22718      0.00754        -0.000005     -0.042852      0.000243
      0.00000      1.22721      0.00000        -0.000030      3.557284     -0.000117
      0.00000     33.88677      0.00000        -0.000020     -3.484207     -0.000010
     34.98327      5.21833      1.17763        -0.045820     -0.019294      3.516596
      0.01374      5.23603     33.83746         0.045898      0.033888     -3.516772
 -----------------------------------------------------------------------------------
    total drift:                                0.000126      0.000157      0.000120


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -44.10746270 eV

  energy  without entropy=      -44.10746270  energy(sigma->0) =      -44.10746270
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.8637: real time   13.8853


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1401.3072: real time 1403.8999
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2508.290
                            User time (sec):     2344.260
                          System time (sec):      164.030
                         Elapsed time (sec):     2514.751
  
                   Maximum memory used (kb):     5437832.
                   Average memory used (kb):           0.
  
                          Minor page faults:     81203420
                          Major page faults:          902
                 Voluntary context switches:        13431
