 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  04:20:06
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  1.000  0.144  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  1.000  0.143  0.034-   2 1.17
   6  0.000  0.144  0.967-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.999957287  0.143633612  0.000215536
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.999522117  0.143380758  0.033646605
     0.000392457  0.143886467  0.966784468

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            16
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.99995729  0.14363361  0.00021554
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.99952212  0.14338076  0.03364661
   0.00039246  0.14388647  0.96678447
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
  34.99850504  5.02717643  0.00754377
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
  34.98327409  5.01832652  1.17763118
   0.01373599  5.03602633 33.83745636
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   12.8713: real time   12.8932
    SETDIJ:  cpu time    0.0412: real time    0.0416
     EDDAV:  cpu time   19.0120: real time   19.0620
       DOS:  cpu time    0.0053: real time    0.0053
    --------------------------------------------
      LOOP:  cpu time   31.9298: real time   32.0021

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2299278E+03  (-0.6959067E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1787.52188023
  -Hartree energ DENC   =     -3388.63974059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98593619
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00651306
  eigenvalues    EBANDS =      -310.59606698
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       229.92775455 eV

  energy without entropy =      229.93426761  energy(sigma->0) =      229.93101108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   19.0581: real time   19.0993
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   19.0583: real time   19.0995

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2467121E+03  (-0.2448402E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1787.52188023
  -Hartree energ DENC   =     -3388.63974059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98593619
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -557.31468841
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.78435382 eV

  energy without entropy =      -16.78435382  energy(sigma->0) =      -16.78435382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   11.5884: real time   11.6189
       DOS:  cpu time    0.0026: real time    0.0026
    --------------------------------------------
      LOOP:  cpu time   11.5910: real time   11.6215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3058382E+02  (-0.3058382E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1787.52188023
  -Hartree energ DENC   =     -3388.63974059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98593619
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -587.89850999
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.36817540 eV

  energy without entropy =      -47.36817540  energy(sigma->0) =      -47.36817540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   19.0331: real time   19.0787
       DOS:  cpu time    0.0125: real time    0.0125
    --------------------------------------------
      LOOP:  cpu time   19.0456: real time   19.0912

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4581471E+00  (-0.4581471E+00)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1787.52188023
  -Hartree energ DENC   =     -3388.63974059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98593619
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -588.35665710
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.82632251 eV

  energy without entropy =      -47.82632251  energy(sigma->0) =      -47.82632251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   18.9548: real time   19.0006
       DOS:  cpu time    0.0088: real time    0.0088
    CHARGE:  cpu time    5.4298: real time    5.4370
    MIXING:  cpu time    0.2508: real time    0.2512
    --------------------------------------------
      LOOP:  cpu time   24.6442: real time   24.6977

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1993957E-03  (-0.1994114E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        6.0055627 magnetization 

 Broyden mixing:
  rms(total) = 0.65531E+01    rms(broyden)= 0.65531E+01
  rms(prec ) = 0.65590E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1787.52188023
  -Hartree energ DENC   =     -3388.63974059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98593619
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -588.35685650
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.82652191 eV

  energy without entropy =      -47.82652191  energy(sigma->0) =      -47.82652191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.6064: real time   12.6269
    SETDIJ:  cpu time    0.0411: real time    0.0411
     EDDAV:  cpu time   15.2975: real time   15.3270
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    5.3257: real time    5.3328
    MIXING:  cpu time    0.2296: real time    0.2326
    --------------------------------------------
      LOOP:  cpu time   33.5034: real time   33.5636

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.3315523E+01  (-0.2375924E+01)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3233176 magnetization 

 Broyden mixing:
  rms(total) = 0.61876E+01    rms(broyden)= 0.61876E+01
  rms(prec ) = 0.61882E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9696
  0.9696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1787.52188023
  -Hartree energ DENC   =     -3438.84164031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.09078633
  PAW double counting   =      3422.05347970    -3443.21560076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -535.01703572
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.51099911 eV

  energy without entropy =      -44.51099911  energy(sigma->0) =      -44.51099911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.6002: real time   12.6211
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   18.9700: real time   19.0070
       DOS:  cpu time    0.0143: real time    0.0143
    CHARGE:  cpu time    5.3811: real time    5.3882
    MIXING:  cpu time    0.2497: real time    0.2508
    --------------------------------------------
      LOOP:  cpu time   37.2556: real time   37.3217

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3007885E+00  (-0.1058866E+00)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3866959 magnetization 

 Broyden mixing:
  rms(total) = 0.34066E+01    rms(broyden)= 0.34066E+01
  rms(prec ) = 0.34069E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6878
  0.8447  2.5308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1787.52188023
  -Hartree energ DENC   =     -3445.94333754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.35595905
  PAW double counting   =      5339.28422000    -5360.01792791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -528.30813584
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.21021058 eV

  energy without entropy =      -44.21021058  energy(sigma->0) =      -44.21021058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.6712: real time   12.6933
    SETDIJ:  cpu time    0.0402: real time    0.0403
     EDDAV:  cpu time   18.9954: real time   19.0345
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    5.3017: real time    5.3100
    MIXING:  cpu time    0.2527: real time    0.2532
    --------------------------------------------
      LOOP:  cpu time   37.2627: real time   37.3326

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1181427E+00  (-0.3767739E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3350810 magnetization 

 Broyden mixing:
  rms(total) = 0.22072E+00    rms(broyden)= 0.22072E+00
  rms(prec ) = 0.22127E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5397
  2.5283  1.2052  0.8857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1787.52188023
  -Hartree energ DENC   =     -3462.73366590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.24007913
  PAW double counting   =      9501.80241733    -9522.53737303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.28253709
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09206791 eV

  energy without entropy =      -44.09206791  energy(sigma->0) =      -44.09206791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.6231: real time   12.6476
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   19.0058: real time   19.0541
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    5.3684: real time    5.3754
    MIXING:  cpu time    0.2509: real time    0.2513
    --------------------------------------------
      LOOP:  cpu time   37.2906: real time   37.3709

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.5791201E-02  (-0.3463455E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3328414 magnetization 

 Broyden mixing:
  rms(total) = 0.62453E-01    rms(broyden)= 0.62453E-01
  rms(prec ) = 0.62838E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4765
  2.5300  0.8503  1.0030  1.5227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1787.52188023
  -Hartree energ DENC   =     -3461.38138977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15731278
  PAW double counting   =      9613.01753716    -9633.64710664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.65164190
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08627671 eV

  energy without entropy =      -44.08627671  energy(sigma->0) =      -44.08627671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.6453: real time   12.6662
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   19.0915: real time   19.1395
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    5.3737: real time    5.3807
    MIXING:  cpu time    0.2645: real time    0.2676
    --------------------------------------------
      LOOP:  cpu time   37.4184: real time   37.4974

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3021755E-02  (-0.3151664E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3384591 magnetization 

 Broyden mixing:
  rms(total) = 0.45563E-01    rms(broyden)= 0.45563E-01
  rms(prec ) = 0.45825E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4209
  2.5184  1.6322  0.9257  0.9257  1.1023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1787.52188023
  -Hartree energ DENC   =     -3461.14455269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.12267416
  PAW double counting   =      9648.07350611    -9668.62898821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.93094950
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08929846 eV

  energy without entropy =      -44.08929846  energy(sigma->0) =      -44.08929846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.6725: real time   12.6934
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   18.9543: real time   18.9968
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    5.2889: real time    5.3001
    MIXING:  cpu time    0.2749: real time    0.2754
    --------------------------------------------
      LOOP:  cpu time   37.2327: real time   37.3078

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2592336E-02  (-0.2219129E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3377332 magnetization 

 Broyden mixing:
  rms(total) = 0.22434E-01    rms(broyden)= 0.22434E-01
  rms(prec ) = 0.22769E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5148
  2.5176  2.3077  1.5629  0.9695  0.9242  0.8068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1787.52188023
  -Hartree energ DENC   =     -3461.56981696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.13054276
  PAW double counting   =      9642.19640640    -9662.73962966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.52840499
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09189080 eV

  energy without entropy =      -44.09189080  energy(sigma->0) =      -44.09189080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.6360: real time   12.6587
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   11.5326: real time   11.5619
       DOS:  cpu time    0.0088: real time    0.0088
    CHARGE:  cpu time    5.3682: real time    5.3797
    MIXING:  cpu time    0.2926: real time    0.2931
    --------------------------------------------
      LOOP:  cpu time   29.8784: real time   29.9426

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3557600E-02  (-0.3657188E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3368781 magnetization 

 Broyden mixing:
  rms(total) = 0.41460E-02    rms(broyden)= 0.41460E-02
  rms(prec ) = 0.49073E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4643
  2.6779  2.5181  1.6052  1.0087  0.7890  0.7890  0.8618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1787.52188023
  -Hartree energ DENC   =     -3462.21399399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14331966
  PAW double counting   =      9639.08271478    -9659.61470177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.91179873
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09544840 eV

  energy without entropy =      -44.09544840  energy(sigma->0) =      -44.09544840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.6834: real time   12.7116
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   18.9446: real time   18.9819
       DOS:  cpu time    0.0150: real time    0.0150
    CHARGE:  cpu time    5.3150: real time    5.3223
    MIXING:  cpu time    0.3044: real time    0.3050
    --------------------------------------------
      LOOP:  cpu time   37.3026: real time   37.3760

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1585788E-02  (-0.7979433E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3366457 magnetization 

 Broyden mixing:
  rms(total) = 0.25469E-02    rms(broyden)= 0.25469E-02
  rms(prec ) = 0.33137E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4776
  3.0152  2.5278  1.6521  1.1381  0.9804  0.9804  0.8656  0.6613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1787.52188023
  -Hartree energ DENC   =     -3462.46297914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14682870
  PAW double counting   =      9637.82139588    -9658.35088080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.67041049
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09703419 eV

  energy without entropy =      -44.09703419  energy(sigma->0) =      -44.09703419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.6296: real time   12.6534
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   15.2887: real time   15.3224
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    5.3127: real time    5.3195
    MIXING:  cpu time    0.3166: real time    0.3172
    --------------------------------------------
      LOOP:  cpu time   33.5898: real time   33.6546

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2348629E-02  (-0.1674463E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3365863 magnetization 

 Broyden mixing:
  rms(total) = 0.20181E-02    rms(broyden)= 0.20181E-02
  rms(prec ) = 0.24525E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7246
  4.6787  2.4957  2.4119  1.5519  1.1101  0.8796  0.8796  0.8007  0.7132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1787.52188023
  -Hartree energ DENC   =     -3462.79287547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14943434
  PAW double counting   =      9636.25931876    -9656.78696093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.34731118
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09938282 eV

  energy without entropy =      -44.09938282  energy(sigma->0) =      -44.09938282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.6888: real time   12.7125
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   15.2569: real time   15.3030
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    5.3039: real time    5.3108
    MIXING:  cpu time    0.3074: real time    0.3079
    --------------------------------------------
      LOOP:  cpu time   33.5979: real time   33.6751

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2117644E-02  (-0.3016998E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3364516 magnetization 

 Broyden mixing:
  rms(total) = 0.10636E-02    rms(broyden)= 0.10636E-02
  rms(prec ) = 0.12462E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7158
  5.1280  2.5127  2.5127  1.5822  1.1564  0.9267  0.9267  0.8512  0.8512  0.7103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1787.52188023
  -Hartree energ DENC   =     -3463.16321610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15188145
  PAW double counting   =      9636.09876765    -9656.62633316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.98161195
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10150046 eV

  energy without entropy =      -44.10150046  energy(sigma->0) =      -44.10150046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.6501: real time   12.6712
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   19.0664: real time   19.1111
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    5.3258: real time    5.3476
    MIXING:  cpu time    0.3414: real time    0.3420
    --------------------------------------------
      LOOP:  cpu time   37.4248: real time   37.5131

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5430396E-03  (-0.1318017E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3363925 magnetization 

 Broyden mixing:
  rms(total) = 0.71656E-03    rms(broyden)= 0.71656E-03
  rms(prec ) = 0.86872E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7657
  5.5177  2.7026  2.4630  1.7620  1.3810  1.3810  0.9444  0.8903  0.8903  0.7454
  0.7454

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1787.52188023
  -Hartree energ DENC   =     -3463.21860481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15162343
  PAW double counting   =      9636.39757664    -9656.92519522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.92645519
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10204350 eV

  energy without entropy =      -44.10204350  energy(sigma->0) =      -44.10204350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.7246: real time   12.7458
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   11.5524: real time   11.5744
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    5.3035: real time    5.3162
    MIXING:  cpu time    0.3416: real time    0.3422
    --------------------------------------------
      LOOP:  cpu time   29.9663: real time   30.0228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6408645E-03  (-0.1758782E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3363806 magnetization 

 Broyden mixing:
  rms(total) = 0.47402E-03    rms(broyden)= 0.47402E-03
  rms(prec ) = 0.56345E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8720
  6.1801  3.3105  2.4443  2.4443  1.5325  1.5325  0.9398  0.9398  0.9531  0.8173
  0.6848  0.6848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1787.52188023
  -Hartree energ DENC   =     -3463.26577839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15086607
  PAW double counting   =      9636.62065434    -9657.14799913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.87943891
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10268436 eV

  energy without entropy =      -44.10268436  energy(sigma->0) =      -44.10268436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.6682: real time   12.6889
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   15.2365: real time   15.2684
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    5.3512: real time    5.3598
    MIXING:  cpu time    0.3510: real time    0.3517
    --------------------------------------------
      LOOP:  cpu time   33.6530: real time   33.7149

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4323289E-03  (-0.1417401E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3363232 magnetization 

 Broyden mixing:
  rms(total) = 0.36418E-03    rms(broyden)= 0.36418E-03
  rms(prec ) = 0.39852E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8914
  7.0241  3.6775  2.4670  2.4378  1.5969  1.1618  1.1618  1.1367  0.8613  0.8613
  0.8100  0.6963  0.6963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1787.52188023
  -Hartree energ DENC   =     -3463.30266497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15051888
  PAW double counting   =      9636.79670164    -9657.32394170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.84274220
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10311669 eV

  energy without entropy =      -44.10311669  energy(sigma->0) =      -44.10311669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.6535: real time   12.6766
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   18.9903: real time   19.0269
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    5.3022: real time    5.3089
    MIXING:  cpu time    0.3782: real time    0.3789
    --------------------------------------------
      LOOP:  cpu time   37.3652: real time   37.4324

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9715595E-04  (-0.9130606E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3363097 magnetization 

 Broyden mixing:
  rms(total) = 0.27020E-03    rms(broyden)= 0.27020E-03
  rms(prec ) = 0.29775E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9559
  7.5668  3.9706  2.5249  2.5249  1.7596  1.4912  1.4912  1.0698  0.9359  0.9359
  0.9129  0.8049  0.6968  0.6968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1787.52188023
  -Hartree energ DENC   =     -3463.31331540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15042019
  PAW double counting   =      9636.66033508    -9657.18759116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.83207421
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10321385 eV

  energy without entropy =      -44.10321385  energy(sigma->0) =      -44.10321385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.6299: real time   12.6509
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   15.2570: real time   15.2872
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    5.3199: real time    5.3318
    MIXING:  cpu time    0.3765: real time    0.3772
    --------------------------------------------
      LOOP:  cpu time   33.6300: real time   33.6937

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1587372E-03  (-0.2520051E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3363289 magnetization 

 Broyden mixing:
  rms(total) = 0.12366E-03    rms(broyden)= 0.12366E-03
  rms(prec ) = 0.13975E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9891
  8.2037  4.4191  2.7622  2.4718  2.1978  1.4957  1.4957  0.9636  0.9636  0.8808
  0.8808  0.8858  0.7076  0.7542  0.7542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1787.52188023
  -Hartree energ DENC   =     -3463.31679075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15001985
  PAW double counting   =      9636.37151601    -9656.89866185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.82846750
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10337258 eV

  energy without entropy =      -44.10337258  energy(sigma->0) =      -44.10337258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.6327: real time   12.6620
    SETDIJ:  cpu time    0.0402: real time    0.0403
     EDDAV:  cpu time   18.9876: real time   19.0389
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.2799: real time    5.2866
    MIXING:  cpu time    0.3885: real time    0.3892
    --------------------------------------------
      LOOP:  cpu time   37.3291: real time   37.4173

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5025790E-04  (-0.4766557E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3363346 magnetization 

 Broyden mixing:
  rms(total) = 0.88055E-04    rms(broyden)= 0.88055E-04
  rms(prec ) = 0.97927E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9885
  8.2306  4.8086  3.0704  2.4658  2.2872  1.4745  1.4745  1.0731  1.0731  0.9644
  0.9644  0.8552  0.8552  0.7548  0.7548  0.7087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1787.52188023
  -Hartree energ DENC   =     -3463.31855104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14989876
  PAW double counting   =      9636.31335492    -9656.84050046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.82663668
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10342284 eV

  energy without entropy =      -44.10342284  energy(sigma->0) =      -44.10342284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.5769: real time   12.5985
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   15.2567: real time   15.2917
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    5.3345: real time    5.3415
    MIXING:  cpu time    0.4256: real time    0.4264
    --------------------------------------------
      LOOP:  cpu time   33.6354: real time   33.6998

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3109013E-04  (-0.2232871E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3363332 magnetization 

 Broyden mixing:
  rms(total) = 0.67878E-04    rms(broyden)= 0.67878E-04
  rms(prec ) = 0.73713E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0744
  8.5914  5.5664  3.3384  2.4787  2.4787  2.0745  1.4470  1.4470  1.0165  1.0165
  0.9516  0.9516  0.8430  0.8430  0.7044  0.7579  0.7579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1787.52188023
  -Hartree energ DENC   =     -3463.31882212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14986653
  PAW double counting   =      9636.34364279    -9656.87080558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.82634720
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10345393 eV

  energy without entropy =      -44.10345393  energy(sigma->0) =      -44.10345393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.6070: real time   12.6279
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   11.5422: real time   11.5726
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    5.2928: real time    5.2998
    MIXING:  cpu time    0.4231: real time    0.4239
    --------------------------------------------
      LOOP:  cpu time   29.9055: real time   29.9647

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2879106E-04  (-0.1839899E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3363283 magnetization 

 Broyden mixing:
  rms(total) = 0.26283E-04    rms(broyden)= 0.26283E-04
  rms(prec ) = 0.29459E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0843
  9.1360  5.6827  3.5655  2.6546  2.4668  2.1145  1.5207  1.5207  1.0393  1.0393
  0.9071  0.9071  0.9140  0.9140  0.9163  0.7570  0.7570  0.7048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1787.52188023
  -Hartree energ DENC   =     -3463.32074863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14986632
  PAW double counting   =      9636.40571142    -9656.93291340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.82441009
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10348272 eV

  energy without entropy =      -44.10348272  energy(sigma->0) =      -44.10348272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.5710: real time   12.5931
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   19.0483: real time   19.0983
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    5.3414: real time    5.3482
    MIXING:  cpu time    0.4521: real time    0.4529
    --------------------------------------------
      LOOP:  cpu time   37.4570: real time   37.5368

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6345251E-05  (-0.4657014E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3363300 magnetization 

 Broyden mixing:
  rms(total) = 0.17988E-04    rms(broyden)= 0.17988E-04
  rms(prec ) = 0.20245E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1291
  9.3259  6.0160  4.0932  2.6899  2.4968  2.0714  2.0714  1.3216  1.2805  1.2805
  1.0495  0.8483  0.8483  0.9980  0.9172  0.9172  0.7606  0.7606  0.7057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1787.52188023
  -Hartree energ DENC   =     -3463.32163633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14986518
  PAW double counting   =      9636.40650441    -9656.93369550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.82353849
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10348907 eV

  energy without entropy =      -44.10348907  energy(sigma->0) =      -44.10348907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.5691: real time   12.5902
    SETDIJ:  cpu time    0.0419: real time    0.0419
     EDDAV:  cpu time   15.2936: real time   15.3232
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    5.3122: real time    5.3188
    MIXING:  cpu time    0.4630: real time    0.4639
    --------------------------------------------
      LOOP:  cpu time   33.6810: real time   33.7391

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.6741141E-05  (-0.5260389E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3363282 magnetization 

 Broyden mixing:
  rms(total) = 0.90776E-05    rms(broyden)= 0.90776E-05
  rms(prec ) = 0.10179E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1899
  9.5365  6.4697  4.6170  3.2720  2.5207  2.5207  2.0842  1.4961  1.4961  1.0520
  1.0520  1.0281  0.8514  0.8514  0.9142  0.9142  0.8971  0.7058  0.7600  0.7600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1787.52188023
  -Hartree energ DENC   =     -3463.32233439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14988372
  PAW double counting   =      9636.39831910    -9656.92551247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.82286343
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10349581 eV

  energy without entropy =      -44.10349581  energy(sigma->0) =      -44.10349581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.5371: real time   12.5578
    SETDIJ:  cpu time    0.0405: real time    0.0405
     EDDAV:  cpu time   18.9542: real time   18.9977
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time    5.2413: real time    5.2482
    MIXING:  cpu time    0.4997: real time    0.5007
    --------------------------------------------
      LOOP:  cpu time   37.2803: real time   37.3523

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2614768E-05  (-0.3821903E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3363292 magnetization 

 Broyden mixing:
  rms(total) = 0.62062E-05    rms(broyden)= 0.62062E-05
  rms(prec ) = 0.66300E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1699
  9.5659  6.6885  4.7117  3.2182  2.4622  2.4622  1.9271  1.9271  1.5426  1.2168
  1.2168  0.8417  0.8417  0.9882  0.9882  0.9310  0.9310  0.8831  0.7590  0.7590
  0.7061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1787.52188023
  -Hartree energ DENC   =     -3463.32219149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14987091
  PAW double counting   =      9636.39458777    -9656.92177046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.82300680
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10349843 eV

  energy without entropy =      -44.10349843  energy(sigma->0) =      -44.10349843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.5456: real time   12.5665
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   19.0102: real time   19.0532
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    5.3258: real time    5.3341
    MIXING:  cpu time    0.5100: real time    0.5110
    --------------------------------------------
      LOOP:  cpu time   37.4328: real time   37.5059

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6814198E-06  (-0.3176741E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3363293 magnetization 

 Broyden mixing:
  rms(total) = 0.30856E-05    rms(broyden)= 0.30856E-05
  rms(prec ) = 0.35221E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1917
  9.6301  6.9015  4.9411  3.4516  2.5748  2.4981  2.0970  2.0970  1.5499  1.3580
  1.3580  1.0759  1.0202  1.0202  0.8468  0.8468  0.9160  0.9160  0.8942  0.7061
  0.7592  0.7592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1787.52188023
  -Hartree energ DENC   =     -3463.32216066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14987006
  PAW double counting   =      9636.39961265    -9656.92679667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.82303615
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10349911 eV

  energy without entropy =      -44.10349911  energy(sigma->0) =      -44.10349911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   12.6048: real time   12.6258
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   18.9523: real time   18.9967
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    5.2896: real time    5.2965
    MIXING:  cpu time    0.5011: real time    0.5021
    --------------------------------------------
      LOOP:  cpu time   37.3924: real time   37.4658

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7343283E-06  (-0.3155488E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3363292 magnetization 

 Broyden mixing:
  rms(total) = 0.16522E-05    rms(broyden)= 0.16522E-05
  rms(prec ) = 0.18954E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2284
  9.7631  7.0632  5.2415  3.9395  2.9716  2.4262  2.4262  1.8966  1.8966  1.5614
  1.2216  1.2216  1.0582  0.9812  0.9812  0.8474  0.8474  0.9099  0.9099  0.7062
  0.7588  0.7588  0.8643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1787.52188023
  -Hartree energ DENC   =     -3463.32211834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14986871
  PAW double counting   =      9636.39800429    -9656.92518884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.82307732
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10349984 eV

  energy without entropy =      -44.10349984  energy(sigma->0) =      -44.10349984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   12.5760: real time   12.5972
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   19.0091: real time   19.0560
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    5.3386: real time    5.3512
    MIXING:  cpu time    0.5550: real time    0.5560
    --------------------------------------------
      LOOP:  cpu time   37.5213: real time   37.6030

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3136779E-06  (-0.2995279E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3363293 magnetization 

 Broyden mixing:
  rms(total) = 0.11623E-05    rms(broyden)= 0.11623E-05
  rms(prec ) = 0.12724E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2399
  9.7983  7.1905  5.5400  4.0946  3.0981  2.4956  2.4956  2.0390  1.6580  1.6580
  1.4686  1.4686  1.1219  1.0290  1.0290  0.8478  0.8478  0.9206  0.9206  0.7062
  0.7590  0.7590  0.9433  0.8691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1787.52188023
  -Hartree energ DENC   =     -3463.32208043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14986732
  PAW double counting   =      9636.39792250    -9656.92510778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.82311342
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10350015 eV

  energy without entropy =      -44.10350015  energy(sigma->0) =      -44.10350015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   12.6465: real time   12.6672
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   18.9778: real time   19.0240
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    5.2982: real time    5.3051
    MIXING:  cpu time    0.5614: real time    0.5625
    --------------------------------------------
      LOOP:  cpu time   37.5308: real time   37.6058

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1305984E-06  (-0.2875975E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3363292 magnetization 

 Broyden mixing:
  rms(total) = 0.72251E-06    rms(broyden)= 0.72251E-06
  rms(prec ) = 0.78465E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2585
  9.7707  7.5941  5.8182  4.4046  3.2487  2.6153  2.5249  2.1945  1.8908  1.8908
  1.5408  1.2094  1.2094  0.8471  0.8471  1.0470  0.9985  0.9985  0.9122  0.9122
  0.7062  0.7590  0.7590  0.8813  0.8813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1787.52188023
  -Hartree energ DENC   =     -3463.32207221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14986767
  PAW double counting   =      9636.39836013    -9656.92554641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.82312112
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10350029 eV

  energy without entropy =      -44.10350029  energy(sigma->0) =      -44.10350029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   12.5819: real time   12.6072
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   19.0529: real time   19.0900
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   31.6752: real time   31.7376

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6100117E-07  (-0.2806622E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3363292 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1787.52188023
  -Hartree energ DENC   =     -3463.32204378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14986718
  PAW double counting   =      9636.39811931    -9656.92530553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.82314918
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10350035 eV

  energy without entropy =      -44.10350035  energy(sigma->0) =      -44.10350035


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -89.0964       2 -88.9097       3 -93.0129       4 -92.9895       5 -92.8140
       6 -92.8142
 
 
 
 E-fermi :  -8.9601     XC(G=0):  -0.0406     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.6008      2.00000
      2     -29.4148      2.00000
      3     -28.5413      2.00000
      4     -28.3554      2.00000
      5     -13.8269      2.00000
      6     -13.6329      2.00000
      7     -12.8889      2.00000
      8     -12.8866      2.00000
      9     -12.7074      2.00000
     10     -12.7069      2.00000
     11     -12.4861      2.00000
     12     -12.3061      2.00000
     13      -9.2331      2.00000
     14      -9.2323      2.00000
     15      -9.0502      2.00000
     16      -9.0420      2.00000
     17      -1.2540      0.00000
     18      -0.8020      0.00000
     19      -0.7966      0.00000
     20      -0.7481      0.00000
     21      -0.6149      0.00000
     22      -0.6005      0.00000
     23       0.0084      0.00000
     24       0.1083      0.00000
     25       0.1144      0.00000
     26       0.1241      0.00000
     27       0.1253      0.00000
     28       0.1313      0.00000
     29       0.1491      0.00000
     30       0.2015      0.00000
     31       0.2124      0.00000
     32       0.2448      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 20.413  24.029  -0.000   0.000   0.000  -0.000   0.000   0.000
 24.029  28.287  -0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.000  -3.792   0.000   0.000  -4.742   0.000   0.000
  0.000   0.000   0.000  -3.456  -0.000   0.000  -4.287  -0.000
  0.000   0.000   0.000  -0.000  -3.456   0.000  -0.000  -4.287
 -0.000  -0.000  -4.742   0.000   0.000  -5.861   0.000   0.000
  0.000   0.000   0.000  -4.287  -0.000   0.000  -5.248  -0.000
  0.000   0.000   0.000  -0.000  -4.287   0.000  -0.000  -5.248
 total augmentation occupancy for first ion, spin component:            1
 27.154 -19.362   0.003  -0.000   0.000   0.000   0.000   0.000
-19.362  14.425  -0.002   0.000  -0.000  -0.001  -0.000  -0.000
  0.003  -0.002  27.321  -0.000  -0.000 -16.550   0.000   0.000
 -0.000   0.000  -0.000   5.720   0.000   0.000  -2.574  -0.000
  0.000  -0.000  -0.000   0.000   5.721  -0.000  -0.000  -2.575
  0.000  -0.001 -16.550   0.000  -0.000  10.179  -0.000  -0.000
  0.000  -0.000   0.000  -2.574  -0.000  -0.000   1.158   0.000
  0.000  -0.000   0.000  -0.000  -2.575  -0.000   0.000   1.159


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   355, direction  2 min pos   395, direction  3 min pos   430,
 dipolmoment          -0.000001      0.021095     -0.000045 electrons x Angstroem
 Tr[quadrupol]        17.256416

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.3605: real time    5.3680
    FORLOC:  cpu time    0.4340: real time    0.4346
    FORNL :  cpu time    0.5612: real time    0.5623
    STRESS:  cpu time   10.0533: real time   10.0750
    FORHAR:  cpu time    3.2162: real time    3.2217
    MIXING:  cpu time    0.5681: real time    0.5694
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.301
      2     C           0.296
      3     O          -0.149
      4     O          -0.147
      5     O          -0.150
      6     O          -0.150

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.861     -0.461E-04
      2     C           0.861     -0.397E-04
      3     O          -0.436      0.235E-04
      4     O          -0.426      0.230E-04
      5     O          -0.430      0.197E-04
      6     O          -0.430      0.197E-04

   Hirshfeld-I converged in  15 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           8.823          2.721          5.222          0.43513558
   C           8.861          2.723          5.233          0.43606221
   O          19.326          3.310          6.010          1.11304185
   O          18.576          3.288          5.893          1.09123170
   O          18.822          3.295          5.931          1.09842175
   O          18.821          3.295          5.931          1.09838779

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     321
  Edisp (eV):   -0.01031
    FORVDW:  cpu time   79.4805: real time   79.5276

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.07206     0.07206     0.07206
  Ewald    -201.55537  1342.38581   646.69223    -0.15478    -4.66402   -11.01797
  Hartree   652.89203  1732.29654  1078.13344    -0.18281    -1.54882    -5.50932
  E(xc)    -148.93035  -146.76252  -146.76246     0.00021    -0.01643    -0.02822
  Local   -1143.51569 -3689.08960 -2339.22990     0.34536     5.62240    15.51473
  n-local   117.63754   105.63083   105.63300    -0.00119     0.09090     0.15629
  augment   182.06357   173.09045   173.10038    -0.00089     0.06814     0.11670
  Kinetic   541.33399   490.49049   490.58474    -0.00505     0.38573     0.66071
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.05159    -0.00146     0.00002    -0.00018     0.00002
  -------------------------------------------------------------------------------------
  Total      -0.00221     8.06246     8.22203     0.00087    -0.06228    -0.10706
  in kB      -0.00008     0.30128     0.30725     0.00003    -0.00233    -0.00400
  external pressure =        0.20 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.108E-01 0.345E+02 0.771E-01   0.108E-01 -.347E+02 -.772E-01   0.124E-04 0.876E-01 0.261E-03   0.373E-08 0.178E-05 -.711E-08
   0.143E-01 -.420E+02 -.717E-01   -.143E-01 0.419E+02 0.723E-01   0.102E-04 -.738E-02 -.311E-03   0.650E-08 0.400E-08 -.244E-06
   -.350E-01 -.175E+03 0.264E+00   0.351E-01 0.261E+03 -.262E+00   -.112E-03 -.826E+02 -.290E-02   -.557E-08 0.314E-06 -.257E-07
   -.863E-02 0.295E+03 0.600E-01   0.863E-02 -.381E+03 -.597E-01   0.557E-05 0.831E+02 -.266E-03   0.765E-08 0.434E-05 0.670E-08
   0.361E+01 -.549E+02 -.276E+03   -.473E+01 0.541E+02 0.362E+03   0.108E+01 0.810E+00 -.829E+02   0.821E-08 -.392E-06 -.108E-05
   -.357E+01 -.586E+02 0.275E+03   0.469E+01 0.591E+02 -.362E+03   -.108E+01 -.447E+00 0.829E+02   0.132E-07 -.377E-06 0.360E-07
 -----------------------------------------------------------------------------------------------
   0.334E-03 -.953E+00 0.101E-02   0.000E+00 0.000E+00 0.000E+00   -.231E-03 0.953E+00 -.920E-03   0.337E-07 0.567E-05 -.131E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000021     -0.051269      0.000068
     34.99851      5.02718      0.00754         0.000005     -0.051253      0.000294
      0.00000      1.22721      0.00000        -0.000029      3.563604     -0.000135
      0.00000     33.88677      0.00000        -0.000015     -3.477285      0.000000
     34.98327      5.01833      1.17763        -0.045798     -0.018344      3.514988
      0.01374      5.03603     33.83746         0.045857      0.034548     -3.515216
 -----------------------------------------------------------------------------------
    total drift:                                0.000103      0.000039      0.000092


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -44.11380557 eV

  energy  without entropy=      -44.11380557  energy(sigma->0) =      -44.11380557
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.7956: real time   13.8173


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1422.6810: real time 1425.0815
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2546.262
                            User time (sec):     2375.743
                          System time (sec):      170.519
                         Elapsed time (sec):     2552.154
  
                   Maximum memory used (kb):     5438204.
                   Average memory used (kb):           0.
  
                          Minor page faults:     82909272
                          Major page faults:          976
                 Voluntary context switches:        19612
