 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  04:34:07
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  1.000  0.166  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  1.000  0.166  0.034-   2 1.17
   6  0.000  0.167  0.967-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.999957287  0.166490755  0.000215536
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.999522117  0.166237901  0.033646605
     0.000392457  0.166743610  0.966784468

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            16
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.99995729  0.16649076  0.00021554
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.99952212  0.16623790  0.03364661
   0.00039246  0.16674361  0.96678447
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
  34.99850504  5.82717643  0.00754377
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
  34.98327409  5.81832652  1.17763118
   0.01373599  5.83602633 33.83745636
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1123 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0023: real time    0.0023


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   15.0783: real time   15.1045
    SETDIJ:  cpu time    0.0494: real time    0.0500
     EDDAV:  cpu time   30.0783: real time   30.1385
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time   45.2068: real time   45.2939

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2283045E+03  (-0.6975520E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1681.60386255
  -Hartree energ DENC   =     -3282.73127299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98202934
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00084886
  eigenvalues    EBANDS =      -312.21153063
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       228.30449817 eV

  energy without entropy =      228.30534703  energy(sigma->0) =      228.30492260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   30.1565: real time   30.2094
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   30.1567: real time   30.2096

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2471569E+03  (-0.2469992E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1681.60386255
  -Hartree energ DENC   =     -3282.73127299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98202934
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -559.36923486
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.85235720 eV

  energy without entropy =      -18.85235720  energy(sigma->0) =      -18.85235720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   18.1383: real time   18.1727
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   18.1385: real time   18.1729

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2857276E+02  (-0.2857276E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1681.60386255
  -Hartree energ DENC   =     -3282.73127299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98202934
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -587.94199856
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.42512090 eV

  energy without entropy =      -47.42512090  energy(sigma->0) =      -47.42512090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   30.1388: real time   30.1921
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   30.1391: real time   30.1923

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3989257E+00  (-0.3989257E+00)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1681.60386255
  -Hartree energ DENC   =     -3282.73127299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98202934
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -588.34092422
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.82404656 eV

  energy without entropy =      -47.82404656  energy(sigma->0) =      -47.82404656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   30.1976: real time   30.2516
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.5974: real time    6.6102
    MIXING:  cpu time    0.3147: real time    0.3153
    --------------------------------------------
      LOOP:  cpu time   37.1099: real time   37.1773

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1870229E-03  (-0.1870391E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        6.0057621 magnetization 

 Broyden mixing:
  rms(total) = 0.65533E+01    rms(broyden)= 0.65533E+01
  rms(prec ) = 0.65592E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1681.60386255
  -Hartree energ DENC   =     -3282.73127299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98202934
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -588.34111124
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.82423358 eV

  energy without entropy =      -47.82423358  energy(sigma->0) =      -47.82423358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.7310: real time   14.7566
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   23.8538: real time   23.9029
       DOS:  cpu time    0.0084: real time    0.0084
    CHARGE:  cpu time    6.4332: real time    6.4468
    MIXING:  cpu time    0.3080: real time    0.3114
    --------------------------------------------
      LOOP:  cpu time   45.3830: real time   45.4748

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.3323284E+01  (-0.2380616E+01)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3232612 magnetization 

 Broyden mixing:
  rms(total) = 0.61844E+01    rms(broyden)= 0.61844E+01
  rms(prec ) = 0.61850E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9746
  0.9746

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1681.60386255
  -Hartree energ DENC   =     -3333.00234938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.08846718
  PAW double counting   =      3422.07748592    -3443.24008386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -534.92546293
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.50094909 eV

  energy without entropy =      -44.50094909  energy(sigma->0) =      -44.50094909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.7941: real time   14.8198
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   29.6693: real time   29.7219
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    6.4247: real time    6.4342
    MIXING:  cpu time    0.3231: real time    0.3243
    --------------------------------------------
      LOOP:  cpu time   51.2618: real time   51.3508

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3031576E+00  (-0.1078145E+00)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3866454 magnetization 

 Broyden mixing:
  rms(total) = 0.33949E+01    rms(broyden)= 0.33949E+01
  rms(prec ) = 0.33952E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6887
  0.8452  2.5322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1681.60386255
  -Hartree energ DENC   =     -3340.19157545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.35674307
  PAW double counting   =      5349.59452670    -5370.32632949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -528.13215027
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.19779146 eV

  energy without entropy =      -44.19779146  energy(sigma->0) =      -44.19779146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.8205: real time   14.8508
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   29.6846: real time   29.7371
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    6.4183: real time    6.4302
    MIXING:  cpu time    0.3377: real time    0.3383
    --------------------------------------------
      LOOP:  cpu time   51.3104: real time   51.4057

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1183097E+00  (-0.3781644E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3341316 magnetization 

 Broyden mixing:
  rms(total) = 0.22051E+00    rms(broyden)= 0.22051E+00
  rms(prec ) = 0.22106E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5414
  2.5278  1.2113  0.8851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1681.60386255
  -Hartree energ DENC   =     -3356.99312244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.24277470
  PAW double counting   =      9507.07287422    -9527.80532035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.09768187
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07948175 eV

  energy without entropy =      -44.07948175  energy(sigma->0) =      -44.07948175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.8009: real time   14.8264
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   29.6782: real time   29.7320
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4449: real time    6.4542
    MIXING:  cpu time    0.3483: real time    0.3490
    --------------------------------------------
      LOOP:  cpu time   51.3213: real time   51.4106

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.5556664E-02  (-0.3515580E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3322293 magnetization 

 Broyden mixing:
  rms(total) = 0.61830E-01    rms(broyden)= 0.61830E-01
  rms(prec ) = 0.62202E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4711
  2.5323  0.8461  0.9911  1.5149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1681.60386255
  -Hartree energ DENC   =     -3355.57634398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15875531
  PAW double counting   =      9615.23443697    -9635.85916432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.53260305
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07392509 eV

  energy without entropy =      -44.07392509  energy(sigma->0) =      -44.07392509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.7338: real time   14.7592
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   29.7627: real time   29.8148
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.4657: real time    6.4774
    MIXING:  cpu time    0.3629: real time    0.3636
    --------------------------------------------
      LOOP:  cpu time   51.3742: real time   51.4641

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3133501E-02  (-0.3079661E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3376369 magnetization 

 Broyden mixing:
  rms(total) = 0.45691E-01    rms(broyden)= 0.45691E-01
  rms(prec ) = 0.45938E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4010
  2.5223  1.5997  0.8982  0.8982  1.0865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1681.60386255
  -Hartree energ DENC   =     -3355.32617024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.12563576
  PAW double counting   =      9651.28109258    -9671.83315773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.82545294
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07705859 eV

  energy without entropy =      -44.07705859  energy(sigma->0) =      -44.07705859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.7750: real time   14.8002
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   29.6724: real time   29.7283
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    6.4293: real time    6.4383
    MIXING:  cpu time    0.3868: real time    0.3876
    --------------------------------------------
      LOOP:  cpu time   51.3131: real time   51.4039

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2531224E-02  (-0.1699203E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3371185 magnetization 

 Broyden mixing:
  rms(total) = 0.24574E-01    rms(broyden)= 0.24574E-01
  rms(prec ) = 0.24874E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5388
  2.5245  2.4188  1.5741  0.9571  0.8397  0.9185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1681.60386255
  -Hartree energ DENC   =     -3355.68807968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.13220738
  PAW double counting   =      9645.62630820    -9666.16579016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.48522953
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07958982 eV

  energy without entropy =      -44.07958982  energy(sigma->0) =      -44.07958982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.7715: real time   14.7975
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   17.9949: real time   18.0263
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.4226: real time    6.4316
    MIXING:  cpu time    0.4012: real time    0.4020
    --------------------------------------------
      LOOP:  cpu time   39.6393: real time   39.7065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4090929E-02  (-0.4336892E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3361720 magnetization 

 Broyden mixing:
  rms(total) = 0.34828E-02    rms(broyden)= 0.34828E-02
  rms(prec ) = 0.42752E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4849
  2.7502  2.5158  1.6182  0.9982  0.8476  0.8321  0.8321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1681.60386255
  -Hartree energ DENC   =     -3356.36268598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14604888
  PAW double counting   =      9641.72082648    -9662.24696033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.84190377
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08368074 eV

  energy without entropy =      -44.08368074  energy(sigma->0) =      -44.08368074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.7861: real time   14.8112
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   23.7871: real time   23.8297
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    6.4426: real time    6.4513
    MIXING:  cpu time    0.4367: real time    0.4430
    --------------------------------------------
      LOOP:  cpu time   45.5018: real time   45.5846

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1692160E-02  (-0.8164061E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3359394 magnetization 

 Broyden mixing:
  rms(total) = 0.23836E-02    rms(broyden)= 0.23836E-02
  rms(prec ) = 0.31010E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4895
  3.0119  2.5304  1.6558  1.1544  0.9766  0.9766  0.8246  0.7859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1681.60386255
  -Hartree energ DENC   =     -3356.59926312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14934338
  PAW double counting   =      9640.39024149    -9660.91427497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.61241367
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08537290 eV

  energy without entropy =      -44.08537290  energy(sigma->0) =      -44.08537290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.7903: real time   14.8153
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   23.8166: real time   23.8738
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    6.3684: real time    6.3834
    MIXING:  cpu time    0.4484: real time    0.4492
    --------------------------------------------
      LOOP:  cpu time   45.4787: real time   45.5768

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2277234E-02  (-0.1456454E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3359050 magnetization 

 Broyden mixing:
  rms(total) = 0.17501E-02    rms(broyden)= 0.17501E-02
  rms(prec ) = 0.21964E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7008
  4.4834  2.5385  2.3618  1.5778  1.0645  0.8798  0.8798  0.7968  0.7246

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1681.60386255
  -Hartree energ DENC   =     -3356.87618411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15107086
  PAW double counting   =      9638.87114870    -9659.39387516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.34080440
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08765014 eV

  energy without entropy =      -44.08765014  energy(sigma->0) =      -44.08765014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.7453: real time   14.7724
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   23.8174: real time   23.8695
       DOS:  cpu time    0.0091: real time    0.0091
    CHARGE:  cpu time    6.3988: real time    6.4080
    MIXING:  cpu time    0.4661: real time    0.4670
    --------------------------------------------
      LOOP:  cpu time   45.4853: real time   45.5748

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2007943E-02  (-0.2624479E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3358188 magnetization 

 Broyden mixing:
  rms(total) = 0.10353E-02    rms(broyden)= 0.10353E-02
  rms(prec ) = 0.12248E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7248
  5.0153  2.5106  2.5106  1.5632  1.2475  0.9907  0.9907  0.8609  0.8609  0.6972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1681.60386255
  -Hartree energ DENC   =     -3357.18730883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15277151
  PAW double counting   =      9638.46636474    -9658.98897189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.03350760
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08965808 eV

  energy without entropy =      -44.08965808  energy(sigma->0) =      -44.08965808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.7488: real time   14.7750
    SETDIJ:  cpu time    0.0488: real time    0.0489
     EDDAV:  cpu time   29.6156: real time   29.6807
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.4237: real time    6.4400
    MIXING:  cpu time    0.4986: real time    0.4995
    --------------------------------------------
      LOOP:  cpu time   51.3358: real time   51.4444

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6295899E-03  (-0.1697568E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3357022 magnetization 

 Broyden mixing:
  rms(total) = 0.66097E-03    rms(broyden)= 0.66097E-03
  rms(prec ) = 0.80999E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8529
  5.7598  3.0660  2.4651  2.2163  1.5048  1.1697  0.9149  0.9149  0.8380  0.8380
  0.6942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1681.60386255
  -Hartree energ DENC   =     -3357.25542207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15279062
  PAW double counting   =      9639.14496164    -9659.66783253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.96577931
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09028767 eV

  energy without entropy =      -44.09028767  energy(sigma->0) =      -44.09028767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.7728: real time   14.8045
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   23.8216: real time   23.8810
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    6.3771: real time    6.3861
    MIXING:  cpu time    0.5206: real time    0.5216
    --------------------------------------------
      LOOP:  cpu time   45.5447: real time   45.6458

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.7511724E-03  (-0.2959288E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3356847 magnetization 

 Broyden mixing:
  rms(total) = 0.46838E-03    rms(broyden)= 0.46838E-03
  rms(prec ) = 0.52486E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9246
  6.7254  3.3193  2.5168  2.3330  1.6166  1.2386  1.0110  1.0110  0.9204  0.8564
  0.8564  0.6904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1681.60386255
  -Hartree energ DENC   =     -3357.31022891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15167228
  PAW double counting   =      9639.34608810    -9659.86865099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.91091331
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09103884 eV

  energy without entropy =      -44.09103884  energy(sigma->0) =      -44.09103884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.7185: real time   14.7439
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   29.5443: real time   29.6021
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    6.4078: real time    6.4167
    MIXING:  cpu time    0.5516: real time    0.5527
    --------------------------------------------
      LOOP:  cpu time   51.2724: real time   51.3655

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2560606E-03  (-0.4276705E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3356540 magnetization 

 Broyden mixing:
  rms(total) = 0.24786E-03    rms(broyden)= 0.24786E-03
  rms(prec ) = 0.28978E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0289
  7.5670  4.0534  2.5365  2.5365  1.8075  1.4917  1.1099  1.0909  0.8914  0.8914
  0.8505  0.8505  0.6979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1681.60386255
  -Hartree energ DENC   =     -3357.33648497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15157699
  PAW double counting   =      9639.24671899    -9659.76919474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.88490515
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09129490 eV

  energy without entropy =      -44.09129490  energy(sigma->0) =      -44.09129490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.7165: real time   14.7461
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   23.7155: real time   23.7610
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    6.3702: real time    6.3792
    MIXING:  cpu time    0.5827: real time    0.5838
    --------------------------------------------
      LOOP:  cpu time   45.4359: real time   45.5211

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1999970E-03  (-0.4584569E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3356750 magnetization 

 Broyden mixing:
  rms(total) = 0.12606E-03    rms(broyden)= 0.12606E-03
  rms(prec ) = 0.14815E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0685
  7.9876  4.4139  2.8419  2.5040  2.1859  1.4933  1.3397  1.0051  1.0051  0.9033
  0.9033  0.8398  0.8398  0.6960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1681.60386255
  -Hartree energ DENC   =     -3357.34000532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15100440
  PAW double counting   =      9638.97511839    -9659.49746976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.88113660
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09149490 eV

  energy without entropy =      -44.09149490  energy(sigma->0) =      -44.09149490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.6885: real time   14.7144
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   29.5544: real time   29.6187
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    6.4573: real time    6.4721
    MIXING:  cpu time    0.6248: real time    0.6259
    --------------------------------------------
      LOOP:  cpu time   51.3813: real time   51.4875

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7304755E-04  (-0.7025106E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3356798 magnetization 

 Broyden mixing:
  rms(total) = 0.10306E-03    rms(broyden)= 0.10306E-03
  rms(prec ) = 0.11373E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1196
  8.3603  4.7567  3.1831  2.4147  2.4147  1.8966  1.5441  1.0782  1.0782  0.9192
  0.9192  0.6973  0.8331  0.8331  0.8658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1681.60386255
  -Hartree energ DENC   =     -3357.34243936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15089199
  PAW double counting   =      9638.86482769    -9659.38719498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.87864728
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09156795 eV

  energy without entropy =      -44.09156795  energy(sigma->0) =      -44.09156795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.7694: real time   14.7978
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   29.5657: real time   29.6320
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    6.4141: real time    6.4234
    MIXING:  cpu time    0.6497: real time    0.6509
    --------------------------------------------
      LOOP:  cpu time   51.4490: real time   51.5543

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4831473E-04  (-0.3375084E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3356766 magnetization 

 Broyden mixing:
  rms(total) = 0.48851E-04    rms(broyden)= 0.48851E-04
  rms(prec ) = 0.55280E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1631
  8.8947  5.5913  3.4241  2.5090  2.5090  2.0768  1.5136  1.2143  0.9898  0.9246
  0.9246  0.8843  0.8548  0.8548  0.6953  0.7480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1681.60386255
  -Hartree energ DENC   =     -3357.34492162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15086630
  PAW double counting   =      9638.99011438    -9659.51249532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.87617398
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09161626 eV

  energy without entropy =      -44.09161626  energy(sigma->0) =      -44.09161626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.6993: real time   14.7250
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   17.8533: real time   17.8935
       DOS:  cpu time    0.0094: real time    0.0094
    CHARGE:  cpu time    6.3479: real time    6.3573
    MIXING:  cpu time    0.7041: real time    0.7055
    --------------------------------------------
      LOOP:  cpu time   39.6626: real time   39.7394

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1922711E-04  (-0.1514183E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3356747 magnetization 

 Broyden mixing:
  rms(total) = 0.26079E-04    rms(broyden)= 0.26079E-04
  rms(prec ) = 0.30293E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1119
  8.9898  5.5444  3.4250  2.5998  2.4500  2.0455  1.5114  1.5114  1.0209  1.0209
  0.9462  0.9462  0.8801  0.8457  0.8457  0.6979  0.6222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1681.60386255
  -Hartree energ DENC   =     -3357.34565021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15084151
  PAW double counting   =      9638.98801988    -9659.51041409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.87542656
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09163549 eV

  energy without entropy =      -44.09163549  energy(sigma->0) =      -44.09163549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.7223: real time   14.7478
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   29.4374: real time   29.4899
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    6.4215: real time    6.4308
    MIXING:  cpu time    0.7222: real time    0.7235
    --------------------------------------------
      LOOP:  cpu time   51.3567: real time   51.4453

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6982541E-05  (-0.5034085E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3356730 magnetization 

 Broyden mixing:
  rms(total) = 0.22938E-04    rms(broyden)= 0.22938E-04
  rms(prec ) = 0.25683E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1839
  9.2968  5.9281  3.8697  2.8891  2.4095  2.2573  2.1812  1.5448  1.1080  1.1080
  0.9408  0.9408  0.8687  0.8687  0.8554  0.8554  0.6944  0.6944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1681.60386255
  -Hartree energ DENC   =     -3357.34641794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15085492
  PAW double counting   =      9638.97061506    -9659.49301375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.87467473
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09164247 eV

  energy without entropy =      -44.09164247  energy(sigma->0) =      -44.09164247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.6750: real time   14.7003
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   23.5922: real time   23.6356
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    6.4069: real time    6.4159
    MIXING:  cpu time    0.7696: real time    0.7712
    --------------------------------------------
      LOOP:  cpu time   45.4940: real time   45.5734

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.9583220E-05  (-0.6829922E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3356728 magnetization 

 Broyden mixing:
  rms(total) = 0.12140E-04    rms(broyden)= 0.12140E-04
  rms(prec ) = 0.13212E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1930
  9.4243  6.2964  4.4494  3.0709  2.4848  2.4848  2.0762  1.5286  1.1824  1.0499
  0.9529  0.9529  0.8822  0.8822  0.8889  0.6974  0.7903  0.7864  0.7864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1681.60386255
  -Hartree energ DENC   =     -3357.34718669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15086272
  PAW double counting   =      9638.98258277    -9659.50497422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.87393061
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09165206 eV

  energy without entropy =      -44.09165206  energy(sigma->0) =      -44.09165206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.6744: real time   14.6997
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   29.4117: real time   29.4635
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    6.4356: real time    6.4447
    MIXING:  cpu time    0.8068: real time    0.8085
    --------------------------------------------
      LOOP:  cpu time   51.3812: real time   51.4691

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2172856E-05  (-0.4390358E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3356728 magnetization 

 Broyden mixing:
  rms(total) = 0.67011E-05    rms(broyden)= 0.67011E-05
  rms(prec ) = 0.75164E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1618
  9.5913  6.4811  4.4984  3.1268  2.4924  2.4924  2.0575  1.4891  1.4891  1.0489
  1.0489  0.9317  0.9317  0.6972  0.8791  0.8791  0.8160  0.8160  0.7342  0.7342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1681.60386255
  -Hartree energ DENC   =     -3357.34735425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15086535
  PAW double counting   =      9638.98981405    -9659.51220127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.87377209
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09165423 eV

  energy without entropy =      -44.09165423  energy(sigma->0) =      -44.09165423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.6569: real time   14.6826
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   29.3519: real time   29.4073
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.4421: real time    6.4549
    MIXING:  cpu time    0.8536: real time    0.8552
    --------------------------------------------
      LOOP:  cpu time   51.3535: real time   51.4489

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1035868E-05  (-0.3855714E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3356731 magnetization 

 Broyden mixing:
  rms(total) = 0.40453E-05    rms(broyden)= 0.40453E-05
  rms(prec ) = 0.47769E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2346
  9.6906  6.8640  4.9048  3.5155  2.7486  2.4687  2.3784  2.1427  1.5398  1.1268
  1.1268  0.9376  0.9376  0.6972  0.8608  0.8608  0.9132  0.9132  0.8009  0.7495
  0.7495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1681.60386255
  -Hartree energ DENC   =     -3357.34728081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15086016
  PAW double counting   =      9638.98642490    -9659.50881311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.87384038
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09165527 eV

  energy without entropy =      -44.09165527  energy(sigma->0) =      -44.09165527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.7066: real time   14.7322
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   17.7421: real time   17.7738
       DOS:  cpu time    0.0078: real time    0.0078
    CHARGE:  cpu time    6.4189: real time    6.4278
    MIXING:  cpu time    0.9037: real time    0.9054
    --------------------------------------------
      LOOP:  cpu time   39.8280: real time   39.8958

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1467106E-05  (-0.3712348E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3356735 magnetization 

 Broyden mixing:
  rms(total) = 0.23500E-05    rms(broyden)= 0.23500E-05
  rms(prec ) = 0.25976E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2284
  9.7286  7.0120  5.1827  3.7164  2.9330  2.4711  2.4711  2.1010  1.5155  1.4187
  1.0546  1.0546  0.9205  0.9205  0.9209  0.9209  0.8547  0.8547  0.6974  0.7762
  0.7495  0.7495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1681.60386255
  -Hartree energ DENC   =     -3357.34709997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15085191
  PAW double counting   =      9638.97972002    -9659.50210978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.87401289
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09165673 eV

  energy without entropy =      -44.09165673  energy(sigma->0) =      -44.09165673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.7226: real time   14.7488
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   29.2587: real time   29.3164
       DOS:  cpu time    0.0103: real time    0.0103
    CHARGE:  cpu time    6.4007: real time    6.4094
    MIXING:  cpu time    0.9467: real time    0.9484
    --------------------------------------------
      LOOP:  cpu time   51.3877: real time   51.4821

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3173277E-06  (-0.3332179E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3356735 magnetization 

 Broyden mixing:
  rms(total) = 0.14460E-05    rms(broyden)= 0.14460E-05
  rms(prec ) = 0.16190E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2450
  9.7491  7.2658  5.4664  4.0521  2.9987  2.5097  2.5097  1.9948  1.9948  1.5508
  1.1342  1.1342  0.9844  0.9309  0.9309  0.7509  0.7509  0.8887  0.8642  0.8642
  0.6975  0.8390  0.7736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1681.60386255
  -Hartree energ DENC   =     -3357.34707754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15085133
  PAW double counting   =      9638.98148396    -9659.50387389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.87403488
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09165705 eV

  energy without entropy =      -44.09165705  energy(sigma->0) =      -44.09165705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   14.7896: real time   14.8156
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   29.2896: real time   29.3411
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    6.4118: real time    6.4206
    MIXING:  cpu time    0.9944: real time    0.9963
    --------------------------------------------
      LOOP:  cpu time   51.5362: real time   51.6244

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2088805E-06  (-0.3146930E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3356735 magnetization 

 Broyden mixing:
  rms(total) = 0.73255E-06    rms(broyden)= 0.73255E-06
  rms(prec ) = 0.84959E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3003
  9.7994  7.5721  5.7145  4.5103  3.3898  2.7834  2.4751  2.4751  2.1157  1.5316
  1.3652  1.0585  1.0585  1.0159  0.9302  0.9302  0.8577  0.8577  0.8865  0.8865
  0.6974  0.7897  0.7526  0.7526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1681.60386255
  -Hartree energ DENC   =     -3357.34705777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15085128
  PAW double counting   =      9638.98236013    -9659.50475032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.87405455
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09165726 eV

  energy without entropy =      -44.09165726  energy(sigma->0) =      -44.09165726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   14.7409: real time   14.7668
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   29.2001: real time   29.2525
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3860: real time    6.3992
    MIXING:  cpu time    1.0960: real time    1.0980
    --------------------------------------------
      LOOP:  cpu time   51.4719: real time   51.5655

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1333142E-06  (-0.2914483E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3356733 magnetization 

 Broyden mixing:
  rms(total) = 0.59510E-06    rms(broyden)= 0.59510E-06
  rms(prec ) = 0.62803E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3130
  9.8131  7.7529  6.0256  4.6245  3.5809  2.8198  2.4595  2.4491  2.1034  2.1034
  1.5447  1.1292  1.1292  0.9528  0.9528  0.9881  0.9227  0.9227  0.6974  0.8506
  0.8506  0.8492  0.7933  0.7542  0.7542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1681.60386255
  -Hartree energ DENC   =     -3357.34705543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15085203
  PAW double counting   =      9638.98292857    -9659.50531841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.87405813
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09165739 eV

  energy without entropy =      -44.09165739  energy(sigma->0) =      -44.09165739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   14.7868: real time   14.8124
    SETDIJ:  cpu time    0.0488: real time    0.0489
     EDDAV:  cpu time   29.3250: real time   29.3764
       DOS:  cpu time    0.0025: real time    0.0025
    --------------------------------------------
      LOOP:  cpu time   44.1631: real time   44.2401

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3717923E-07  (-0.2837176E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3356733 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1681.60386255
  -Hartree energ DENC   =     -3357.34704342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15085172
  PAW double counting   =      9638.98261494    -9659.50500467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.87406998
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09165743 eV

  energy without entropy =      -44.09165743  energy(sigma->0) =      -44.09165743


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -89.0621       2 -88.9479       3 -92.9724       4 -92.9603       5 -92.8520
       6 -92.8521
 
 
 
 E-fermi :  -9.0315     XC(G=0):  -0.0402     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.5681      2.00000
      2     -29.4542      2.00000
      3     -28.5082      2.00000
      4     -28.3943      2.00000
      5     -13.7844      2.00000
      6     -13.6683      2.00000
      7     -12.8564      2.00000
      8     -12.8554      2.00000
      9     -12.7444      2.00000
     10     -12.7403      2.00000
     11     -12.4564      2.00000
     12     -12.3408      2.00000
     13      -9.1988      2.00000
     14      -9.1978      2.00000
     15      -9.0864      2.00000
     16      -9.0829      2.00000
     17      -1.2107      0.00000
     18      -0.8531      0.00000
     19      -0.7658      0.00000
     20      -0.7642      0.00000
     21      -0.6522      0.00000
     22      -0.6473      0.00000
     23       0.0099      0.00000
     24       0.1107      0.00000
     25       0.1155      0.00000
     26       0.1250      0.00000
     27       0.1263      0.00000
     28       0.1325      0.00000
     29       0.1515      0.00000
     30       0.2065      0.00000
     31       0.2148      0.00000
     32       0.2454      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 20.409  24.023  -0.000   0.000   0.000  -0.000   0.000   0.000
 24.023  28.281  -0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.000  -3.788   0.000   0.000  -4.736   0.000   0.000
  0.000   0.000   0.000  -3.452  -0.000   0.000  -4.282  -0.000
  0.000   0.000   0.000  -0.000  -3.452   0.000  -0.000  -4.282
 -0.000  -0.000  -4.736   0.000   0.000  -5.853   0.000   0.000
  0.000   0.000   0.000  -4.282  -0.000   0.000  -5.241  -0.000
  0.000   0.000   0.000  -0.000  -4.282   0.000  -0.000  -5.241
 total augmentation occupancy for first ion, spin component:            1
 27.165 -19.371   0.002  -0.000  -0.000  -0.000   0.000   0.000
-19.371  14.433  -0.001   0.000  -0.000  -0.000  -0.000  -0.000
  0.002  -0.001  27.324  -0.000  -0.000 -16.552   0.000   0.000
 -0.000   0.000  -0.000   5.724   0.000   0.000  -2.576  -0.000
 -0.000  -0.000  -0.000   0.000   5.724   0.000  -0.000  -2.577
 -0.000  -0.000 -16.552   0.000   0.000  10.180  -0.000  -0.000
  0.000  -0.000   0.000  -2.576  -0.000  -0.000   1.159   0.000
  0.000  -0.000   0.000  -0.000  -2.577  -0.000   0.000   1.160


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   356, direction  2 min pos   373, direction  3 min pos   415,
 dipolmoment           0.000003      0.011085     -0.000033 electrons x Angstroem
 Tr[quadrupol]        17.254834

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.4329: real time    6.4419
    FORLOC:  cpu time    0.4925: real time    0.4932
    FORNL :  cpu time    0.6357: real time    0.6368
    STRESS:  cpu time   15.8069: real time   15.8348
    FORHAR:  cpu time    3.5715: real time    3.5786
    MIXING:  cpu time    1.0979: real time    1.0999
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.299
      2     C           0.298
      3     O          -0.150
      4     O          -0.148
      5     O          -0.150
      6     O          -0.150

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.858     -0.478E-04
      2     C           0.858     -0.457E-04
      3     O          -0.432      0.240E-04
      4     O          -0.427      0.239E-04
      5     O          -0.429      0.228E-04
      6     O          -0.429      0.228E-04

   Hirshfeld-I converged in  15 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           8.869          2.723          5.235          0.43624655
   C           8.882          2.724          5.239          0.43656925
   O          18.944          3.299          5.951          1.10196581
   O          18.608          3.289          5.898          1.09215783
   O          18.712          3.292          5.914          1.09519711
   O          18.712          3.292          5.914          1.09520377

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     321
  Edisp (eV):   -0.00395
    FORVDW:  cpu time   99.0964: real time   99.1541

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.07206     0.07206     0.07206
  Ewald    -202.22032  1251.31925   632.50571    -0.09054    -5.07172   -10.84192
  Hartree   646.94542  1651.51978  1058.88181    -0.12530    -1.90875    -5.33613
  E(xc)    -148.92933  -146.76138  -146.76162     0.00021    -0.01641    -0.02822
  Local   -1136.93647 -3517.23388 -2305.77789     0.22354     6.39089    15.16489
  n-local   117.66350   105.64925   105.65144    -0.00119     0.09092     0.15639
  augment   182.04524   173.07116   173.07543    -0.00089     0.06800     0.11679
  Kinetic   541.35768   490.54354   490.58309    -0.00503     0.38487     0.66104
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.01862     0.00078     0.00001    -0.00007    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.00223     8.16117     8.23082     0.00082    -0.06229    -0.10718
  in kB      -0.00008     0.30497     0.30757     0.00003    -0.00233    -0.00401
  external pressure =        0.20 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.693E-02 0.258E+02 0.484E-01   0.693E-02 -.259E+02 -.484E-01   0.399E-05 0.411E-01 0.124E-03   -.108E-07 0.386E-06 -.849E-08
   0.853E-02 -.299E+02 -.426E-01   -.853E-02 0.299E+02 0.430E-01   0.512E-05 -.572E-02 -.239E-03   -.417E-07 -.218E-06 0.224E-06
   -.202E-01 -.200E+03 0.149E+00   0.202E-01 0.287E+03 -.147E+00   -.384E-04 -.828E+02 -.152E-02   0.290E-07 0.196E-05 -.168E-07
   -.597E-02 0.287E+03 0.406E-01   0.597E-02 -.374E+03 -.404E-01   0.186E-05 0.830E+02 -.205E-03   -.784E-07 -.295E-06 -.152E-07
   0.352E+01 -.398E+02 -.270E+03   -.465E+01 0.390E+02 0.356E+03   0.108E+01 0.731E+00 -.829E+02   -.874E-07 -.164E-06 -.149E-06
   -.350E+01 -.435E+02 0.270E+03   0.462E+01 0.441E+02 -.356E+03   -.108E+01 -.524E+00 0.829E+02   -.780E-07 -.209E-06 0.585E-06
 -----------------------------------------------------------------------------------------------
   0.146E-03 -.490E+00 0.899E-03   0.888E-15 0.000E+00 0.000E+00   -.164E-04 0.491E+00 -.785E-03   -.267E-06 0.146E-05 0.620E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000023     -0.030578      0.000043
     34.99851      5.82718      0.00754        -0.000014     -0.024721      0.000132
      0.00000      1.22721      0.00000        -0.000025      3.541908     -0.000097
      0.00000     33.88677      0.00000        -0.000021     -3.498411     -0.000018
     34.98327      5.81833      1.17763        -0.045849     -0.020708      3.518832
      0.01374      5.83603     33.83746         0.045931      0.032509     -3.518892
 -----------------------------------------------------------------------------------
    total drift:                                0.000129      0.000149      0.000114


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -44.09561214 eV

  energy  without entropy=      -44.09561214  energy(sigma->0) =      -44.09561214
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   16.3068: real time   16.3328


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1925.2219: real time 1930.1563
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3344.827
                            User time (sec):     3119.873
                          System time (sec):      224.954
                         Elapsed time (sec):     3367.281
  
                   Maximum memory used (kb):     5438504.
                   Average memory used (kb):           0.
  
                          Minor page faults:     87981000
                          Major page faults:          797
                 Voluntary context switches:        14952
