 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  05:08:42
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  1.000  0.078  0.000-   2 1.17   3 1.17
   2  1.000  0.078  0.034-   1 1.17
   3  0.000  0.078  0.967-   1 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .
 The point group associated with its full space group is S_2 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 The point group associated with its full space group is S_2 .


 Subroutine INISYM returns: Found  2 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.999957287  0.077919327  0.000215536
     0.999522117  0.077666472  0.033646605
     0.000392457  0.078172181  0.966784468

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000     0.000000     1.000000     0.000000     0.000000    -0.000085     0.155839     0.000431
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      3
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =   14291.67     96444.93
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            24
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.99995729  0.07791933  0.00021554
   0.99952212  0.07766647  0.03364661
   0.00039246  0.07817218  0.96678447
 
 position of ions in cartesian coordinates  (Angst):
  34.99850504  2.72717643  0.00754377
  34.98327409  2.71832652  1.17763118
   0.01373599  2.73602633 33.83745636
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3934008. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     270904. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          4. kBytes
   wavefun   :      24627. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1123 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0016: real time    0.0015


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.4351: real time   13.4575
    SETDIJ:  cpu time    0.0899: real time    0.0904
     EDDAV:  cpu time   16.9969: real time   17.0383
       DOS:  cpu time    0.0054: real time    0.0054
    --------------------------------------------
      LOOP:  cpu time   30.5273: real time   30.5916

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.9034959E+02  (-0.3319523E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093129
  -Hartree energ DENC   =     -1463.35554285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99066567
  PAW double counting   =       796.67030680     -805.78774314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.00958320
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        90.34958558 eV

  energy without entropy =       90.34958558  energy(sigma->0) =       90.34958558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   17.0014: real time   17.0373
       DOS:  cpu time    0.0045: real time    0.0045
    --------------------------------------------
      LOOP:  cpu time   17.0059: real time   17.0418

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1016634E+03  (-0.1016634E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093129
  -Hartree energ DENC   =     -1463.35554285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99066567
  PAW double counting   =       796.67030680     -805.78774314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.67294386
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.31377508 eV

  energy without entropy =      -11.31377508  energy(sigma->0) =      -11.31377508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   10.3063: real time   10.3272
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   10.3065: real time   10.3275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1245061E+02  (-0.1245061E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093129
  -Hartree energ DENC   =     -1463.35554285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99066567
  PAW double counting   =       796.67030680     -805.78774314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -294.12354935
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.76438057 eV

  energy without entropy =      -23.76438057  energy(sigma->0) =      -23.76438057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   17.0515: real time   17.0868
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   17.0517: real time   17.0870

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1472635E+00  (-0.1472636E+00)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093129
  -Hartree energ DENC   =     -1463.35554285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99066567
  PAW double counting   =       796.67030680     -805.78774314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -294.27081288
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.91164410 eV

  energy without entropy =      -23.91164410  energy(sigma->0) =      -23.91164410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   10.2847: real time   10.3057
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time   10.0670: real time   10.0803
    MIXING:  cpu time    0.2247: real time    0.2251
    --------------------------------------------
      LOOP:  cpu time   20.5789: real time   20.6136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3843424E-04  (-0.3844095E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        3.0028923 magnetization 

 Broyden mixing:
  rms(total) = 0.46339E+01    rms(broyden)= 0.46339E+01
  rms(prec ) = 0.46382E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093129
  -Hartree energ DENC   =     -1463.35554285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99066567
  PAW double counting   =       796.67030680     -805.78774314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -294.27085131
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.91168253 eV

  energy without entropy =      -23.91168253  energy(sigma->0) =      -23.91168253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.9858: real time   13.0089
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   10.2852: real time   10.3072
       DOS:  cpu time    0.0151: real time    0.0151
    CHARGE:  cpu time   10.1611: real time   10.1749
    MIXING:  cpu time    0.2781: real time    0.2813
    --------------------------------------------
      LOOP:  cpu time   33.7737: real time   33.8358

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1675803E+01  (-0.1179505E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.6639045 magnetization 

 Broyden mixing:
  rms(total) = 0.43667E+01    rms(broyden)= 0.43667E+01
  rms(prec ) = 0.43671E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9805
  0.9805

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093129
  -Hartree energ DENC   =     -1488.48722905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.54376849
  PAW double counting   =      1711.03313456    -1721.61441298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.55262268
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.23587937 eV

  energy without entropy =      -22.23587937  energy(sigma->0) =      -22.23587937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   13.0503: real time   13.0729
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.0244: real time   17.0599
       DOS:  cpu time    0.0080: real time    0.0080
    CHARGE:  cpu time    9.9194: real time    9.9325
    MIXING:  cpu time    0.2280: real time    0.2294
    --------------------------------------------
      LOOP:  cpu time   40.2784: real time   40.3511

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1403901E+00  (-0.5400679E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.6908761 magnetization 

 Broyden mixing:
  rms(total) = 0.24198E+01    rms(broyden)= 0.24198E+01
  rms(prec ) = 0.24200E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7085
  0.8490  2.5680

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093129
  -Hartree energ DENC   =     -1492.24708930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.68706669
  PAW double counting   =      2684.39979809    -2694.76631236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.01043469
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.09548927 eV

  energy without entropy =      -22.09548927  energy(sigma->0) =      -22.09548927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   13.0254: real time   13.0502
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   13.5957: real time   13.6261
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    9.9448: real time    9.9606
    MIXING:  cpu time    0.2303: real time    0.2308
    --------------------------------------------
      LOOP:  cpu time   36.8512: real time   36.9227

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.5978127E-01  (-0.2058222E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.6704082 magnetization 

 Broyden mixing:
  rms(total) = 0.21817E+00    rms(broyden)= 0.21817E+00
  rms(prec ) = 0.21854E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4264
  2.5277  0.8757  0.8757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093129
  -Hartree energ DENC   =     -1500.56929471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.12187869
  PAW double counting   =      4791.25022626    -4801.59611218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08388834
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.03570800 eV

  energy without entropy =      -22.03570800  energy(sigma->0) =      -22.03570800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   13.0777: real time   13.1008
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   16.9958: real time   17.0335
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    9.9508: real time    9.9638
    MIXING:  cpu time    0.2571: real time    0.2576
    --------------------------------------------
      LOOP:  cpu time   40.3323: real time   40.4066

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.4029821E-02  (-0.1741723E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        2.6661770 magnetization 

 Broyden mixing:
  rms(total) = 0.79712E-01    rms(broyden)= 0.79712E-01
  rms(prec ) = 0.79956E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4714
  2.5370  0.8984  0.9426  1.5076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093129
  -Hartree energ DENC   =     -1500.03670012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.09430441
  PAW double counting   =      4790.80159104    -4801.12613121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60622459
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.03167818 eV

  energy without entropy =      -22.03167818  energy(sigma->0) =      -22.03167818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   13.1253: real time   13.1480
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   10.2836: real time   10.3048
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    9.9591: real time    9.9742
    MIXING:  cpu time    0.3051: real time    0.3057
    --------------------------------------------
      LOOP:  cpu time   33.7264: real time   33.7860

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1794134E-02  (-0.4056487E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.6685879 magnetization 

 Broyden mixing:
  rms(total) = 0.38206E-01    rms(broyden)= 0.38206E-01
  rms(prec ) = 0.38352E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4725
  2.4443  1.9715  0.9248  0.9248  1.0973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093129
  -Hartree energ DENC   =     -1499.67191490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.06544623
  PAW double counting   =      4828.34706920    -4838.61970672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99584841
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.03347231 eV

  energy without entropy =      -22.03347231  energy(sigma->0) =      -22.03347231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   13.0331: real time   13.0563
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   13.6252: real time   13.6538
       DOS:  cpu time    0.0151: real time    0.0151
    CHARGE:  cpu time    9.9398: real time    9.9551
    MIXING:  cpu time    0.2639: real time    0.2645
    --------------------------------------------
      LOOP:  cpu time   36.9253: real time   36.9930

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2026113E-02  (-0.3108884E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.6680761 magnetization 

 Broyden mixing:
  rms(total) = 0.10541E-01    rms(broyden)= 0.10541E-01
  rms(prec ) = 0.10828E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5969
  2.7670  2.1806  1.7849  0.8886  0.8886  1.0721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093129
  -Hartree energ DENC   =     -1499.84549168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.06739815
  PAW double counting   =      4819.22714574    -4829.49149618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83453675
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.03549842 eV

  energy without entropy =      -22.03549842  energy(sigma->0) =      -22.03549842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   13.1084: real time   13.1317
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   13.6281: real time   13.6572
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time   10.1600: real time   10.1731
    MIXING:  cpu time    0.2803: real time    0.2808
    --------------------------------------------
      LOOP:  cpu time   37.2281: real time   37.2940

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2301911E-02  (-0.2642317E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.6676991 magnetization 

 Broyden mixing:
  rms(total) = 0.39010E-02    rms(broyden)= 0.39010E-02
  rms(prec ) = 0.42004E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6250
  2.9965  2.5808  1.4862  1.4862  0.8983  0.8983  1.0288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093129
  -Hartree energ DENC   =     -1500.18542578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07621278
  PAW double counting   =      4825.13625621    -4835.39707893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50924691
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.03780033 eV

  energy without entropy =      -22.03780033  energy(sigma->0) =      -22.03780033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   13.0388: real time   13.0610
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   13.7428: real time   13.7719
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    9.9529: real time    9.9660
    MIXING:  cpu time    0.3299: real time    0.3305
    --------------------------------------------
      LOOP:  cpu time   37.1192: real time   37.1842

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1349420E-02  (-0.8178470E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.6676865 magnetization 

 Broyden mixing:
  rms(total) = 0.25145E-02    rms(broyden)= 0.25145E-02
  rms(prec ) = 0.27376E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9029
  4.6727  2.4724  2.4724  1.4315  1.4315  0.8942  0.8942  0.9545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093129
  -Hartree energ DENC   =     -1500.28748614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07624902
  PAW double counting   =      4819.67739443    -4829.93694345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40984591
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.03914975 eV

  energy without entropy =      -22.03914975  energy(sigma->0) =      -22.03914975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   13.1042: real time   13.1269
    SETDIJ:  cpu time    0.0699: real time    0.0700
     EDDAV:  cpu time   13.6755: real time   13.7048
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    9.8563: real time    9.8688
    MIXING:  cpu time    0.3413: real time    0.3419
    --------------------------------------------
      LOOP:  cpu time   37.0524: real time   37.1175

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1662523E-02  (-0.2268239E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.6675863 magnetization 

 Broyden mixing:
  rms(total) = 0.11785E-02    rms(broyden)= 0.11785E-02
  rms(prec ) = 0.12683E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8552
  4.9502  2.5303  2.5303  1.4681  1.4681  1.0050  0.9081  0.9081  0.9285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093129
  -Hartree energ DENC   =     -1500.45890599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07749722
  PAW double counting   =      4820.49797304    -4830.75746898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.24138986
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.04081228 eV

  energy without entropy =      -22.04081228  energy(sigma->0) =      -22.04081228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   13.0786: real time   13.1023
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   16.9776: real time   17.0132
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    9.9196: real time    9.9325
    MIXING:  cpu time    0.3137: real time    0.3144
    --------------------------------------------
      LOOP:  cpu time   40.3426: real time   40.4154

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3014803E-03  (-0.8039114E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        2.6675831 magnetization 

 Broyden mixing:
  rms(total) = 0.10655E-02    rms(broyden)= 0.10655E-02
  rms(prec ) = 0.11213E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1081
  6.2505  3.3820  2.4122  2.4122  1.4807  1.4068  0.8949  0.8949  0.9735  0.9735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093129
  -Hartree energ DENC   =     -1500.47699585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07711234
  PAW double counting   =      4821.03120670    -4831.29049192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.22342732
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.04111376 eV

  energy without entropy =      -22.04111376  energy(sigma->0) =      -22.04111376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   13.1155: real time   13.1383
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   13.5994: real time   13.6278
       DOS:  cpu time    0.0153: real time    0.0154
    CHARGE:  cpu time   10.1761: real time   10.1900
    MIXING:  cpu time    0.3314: real time    0.3321
    --------------------------------------------
      LOOP:  cpu time   37.2861: real time   37.3519

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5249836E-03  (-0.2271253E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.6675649 magnetization 

 Broyden mixing:
  rms(total) = 0.52198E-03    rms(broyden)= 0.52198E-03
  rms(prec ) = 0.54031E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1324
  6.6965  3.8383  2.4738  2.4738  1.5305  1.5305  0.8902  0.8902  1.0826  1.0826
  0.9668

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093129
  -Hartree energ DENC   =     -1500.49996424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07629480
  PAW double counting   =      4820.79831046    -4831.05730711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.20045495
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.04163874 eV

  energy without entropy =      -22.04163874  energy(sigma->0) =      -22.04163874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   13.1448: real time   13.1688
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   17.0255: real time   17.0610
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    9.9177: real time    9.9324
    MIXING:  cpu time    0.3264: real time    0.3272
    --------------------------------------------
      LOOP:  cpu time   40.4691: real time   40.5441

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1143508E-03  (-0.1526605E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        2.6675330 magnetization 

 Broyden mixing:
  rms(total) = 0.48813E-03    rms(broyden)= 0.48813E-03
  rms(prec ) = 0.49699E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3027
  7.9448  4.4088  2.9631  2.4960  2.2115  1.5211  1.3641  0.8955  0.8955  0.9640
  0.9640  1.0043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093129
  -Hartree energ DENC   =     -1500.50299826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07618636
  PAW double counting   =      4820.64560834    -4830.90477938
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19725245
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.04175309 eV

  energy without entropy =      -22.04175309  energy(sigma->0) =      -22.04175309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   13.0777: real time   13.1004
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   13.6563: real time   13.6851
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time    9.9175: real time    9.9327
    MIXING:  cpu time    0.3475: real time    0.3483
    --------------------------------------------
      LOOP:  cpu time   37.0551: real time   37.1225

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1043109E-03  (-0.1727318E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        2.6675593 magnetization 

 Broyden mixing:
  rms(total) = 0.14668E-03    rms(broyden)= 0.14668E-03
  rms(prec ) = 0.15229E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1828
  7.9958  4.3433  2.9883  2.4605  2.2260  1.4521  1.4521  1.0026  1.0026  0.8942
  0.8942  0.8321  0.8321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093129
  -Hartree energ DENC   =     -1500.50535191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07597421
  PAW double counting   =      4820.60322103    -4830.86234212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19484091
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.04185740 eV

  energy without entropy =      -22.04185740  energy(sigma->0) =      -22.04185740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   13.1123: real time   13.1353
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.0017: real time   17.0381
       DOS:  cpu time    0.0064: real time    0.0065
    CHARGE:  cpu time   10.1226: real time   10.1362
    MIXING:  cpu time    0.4050: real time    0.4058
    --------------------------------------------
      LOOP:  cpu time   40.6964: real time   40.7702

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1619596E-04  (-0.4609685E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.6675533 magnetization 

 Broyden mixing:
  rms(total) = 0.11001E-03    rms(broyden)= 0.11001E-03
  rms(prec ) = 0.11493E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3839
  8.7806  5.3713  3.5298  2.6065  2.6065  2.0918  1.5383  1.3149  1.0346  0.8974
  0.8974  0.9549  0.9549  0.7962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093129
  -Hartree energ DENC   =     -1500.50742905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07603305
  PAW double counting   =      4820.67983415    -4830.93896967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19282438
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.04187360 eV

  energy without entropy =      -22.04187360  energy(sigma->0) =      -22.04187360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   13.0832: real time   13.1068
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   13.6528: real time   13.6843
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    9.9153: real time    9.9310
    MIXING:  cpu time    0.3634: real time    0.3642
    --------------------------------------------
      LOOP:  cpu time   37.0693: real time   37.1409

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3468278E-04  (-0.3222821E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.6675522 magnetization 

 Broyden mixing:
  rms(total) = 0.63163E-04    rms(broyden)= 0.63163E-04
  rms(prec ) = 0.64487E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4069
  9.1007  5.6774  3.8250  2.7616  2.3106  2.3106  1.6065  1.6065  1.2061  0.8945
  0.8945  0.9756  0.9756  1.0366  0.9218

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093129
  -Hartree energ DENC   =     -1500.50780393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07597894
  PAW double counting   =      4820.70846703    -4830.96759886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19243376
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.04190828 eV

  energy without entropy =      -22.04190828  energy(sigma->0) =      -22.04190828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   13.0720: real time   13.0951
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.0226: real time   17.0604
       DOS:  cpu time    0.0143: real time    0.0143
    CHARGE:  cpu time   10.2814: real time   10.2957
    MIXING:  cpu time    0.3883: real time    0.3891
    --------------------------------------------
      LOOP:  cpu time   40.8272: real time   40.9031

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8076941E-05  (-0.3282761E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.6675537 magnetization 

 Broyden mixing:
  rms(total) = 0.31367E-04    rms(broyden)= 0.31367E-04
  rms(prec ) = 0.32264E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5040
  9.4948  6.2479  4.4291  3.2365  2.5100  2.5100  2.0583  1.5032  1.3389  1.1267
  0.8935  0.8935  1.0032  0.9336  0.9423  0.9423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093129
  -Hartree energ DENC   =     -1500.50785805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07595847
  PAW double counting   =      4820.67282754    -4830.93193986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19238676
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.04191636 eV

  energy without entropy =      -22.04191636  energy(sigma->0) =      -22.04191636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   13.0563: real time   13.0832
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   10.2912: real time   10.3133
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time   10.1382: real time   10.1511
    MIXING:  cpu time    0.3964: real time    0.3972
    --------------------------------------------
      LOOP:  cpu time   33.9337: real time   33.9965

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5773241E-05  (-0.3874689E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.6675540 magnetization 

 Broyden mixing:
  rms(total) = 0.24582E-04    rms(broyden)= 0.24582E-04
  rms(prec ) = 0.24776E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5100
  9.6184  6.4167  4.6185  3.3118  2.6961  2.4961  2.2583  1.7287  1.5567  1.1713
  1.1713  0.8948  0.8948  1.0168  0.9457  0.9457  0.9289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093129
  -Hartree energ DENC   =     -1500.50815597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07595672
  PAW double counting   =      4820.68350957    -4830.94262048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19209427
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.04192213 eV

  energy without entropy =      -22.04192213  energy(sigma->0) =      -22.04192213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.9998: real time   13.0224
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   17.0535: real time   17.0887
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time   10.2495: real time   10.2628
    MIXING:  cpu time    0.4055: real time    0.4063
    --------------------------------------------
      LOOP:  cpu time   40.7607: real time   40.8327

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1535805E-05  (-0.1603262E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.6675537 magnetization 

 Broyden mixing:
  rms(total) = 0.46786E-05    rms(broyden)= 0.46786E-05
  rms(prec ) = 0.49976E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5666
  9.6891  6.9276  4.9824  3.8352  2.8736  2.5030  2.5030  2.1428  1.4710  1.4366
  1.1658  0.8944  0.8944  1.0163  1.0163  0.9420  0.9525  0.9525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093129
  -Hartree energ DENC   =     -1500.50811050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07595396
  PAW double counting   =      4820.67519505    -4830.93431104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19213343
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.04192367 eV

  energy without entropy =      -22.04192367  energy(sigma->0) =      -22.04192367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   13.0271: real time   13.0501
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   10.3286: real time   10.3505
       DOS:  cpu time    0.0089: real time    0.0089
    CHARGE:  cpu time    9.9978: real time   10.0105
    MIXING:  cpu time    0.4703: real time    0.4713
    --------------------------------------------
      LOOP:  cpu time   33.8812: real time   33.9397

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7933979E-06  (-0.1016872E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.6675535 magnetization 

 Broyden mixing:
  rms(total) = 0.79735E-05    rms(broyden)= 0.79735E-05
  rms(prec ) = 0.80247E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5692
  9.7755  7.0874  5.2349  4.0410  3.1211  2.5040  2.5040  2.0050  1.7646  1.5618
  1.2734  1.2734  0.8943  0.8943  1.0623  0.9957  0.9433  0.9396  0.9396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093129
  -Hartree energ DENC   =     -1500.50807988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07595235
  PAW double counting   =      4820.67529725    -4830.93441300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19216347
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.04192446 eV

  energy without entropy =      -22.04192446  energy(sigma->0) =      -22.04192446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   13.0783: real time   13.1009
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.0120: real time   17.0466
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time   10.2142: real time   10.2266
    MIXING:  cpu time    0.5013: real time    0.5022
    --------------------------------------------
      LOOP:  cpu time   40.8578: real time   40.9284

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2761501E-06  (-0.8911840E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.6675536 magnetization 

 Broyden mixing:
  rms(total) = 0.28784E-05    rms(broyden)= 0.28784E-05
  rms(prec ) = 0.29285E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5791
  9.8357  7.2593  5.5860  4.1793  3.4536  2.6465  2.4252  2.4252  2.0878  1.5256
  1.2985  1.0939  1.0939  0.8944  0.8944  0.9378  0.9378  1.0630  0.9436  1.0003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093129
  -Hartree energ DENC   =     -1500.50807218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07595189
  PAW double counting   =      4820.67724096    -4830.93635629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19217141
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.04192474 eV

  energy without entropy =      -22.04192474  energy(sigma->0) =      -22.04192474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   13.0633: real time   13.0866
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   10.3026: real time   10.3260
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time   10.2206: real time   10.2343
    MIXING:  cpu time    0.4784: real time    0.4794
    --------------------------------------------
      LOOP:  cpu time   34.1136: real time   34.1750

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1608189E-06  (-0.8351471E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.6675538 magnetization 

 Broyden mixing:
  rms(total) = 0.28637E-05    rms(broyden)= 0.28637E-05
  rms(prec ) = 0.28792E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6268
  9.8452  7.6152  5.8699  4.6553  3.6449  3.0250  2.5142  2.5142  2.1324  1.7629
  1.5667  1.1974  1.0877  1.0877  0.8943  0.8943  1.0103  1.0103  0.9415  0.9468
  0.9468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093129
  -Hartree energ DENC   =     -1500.50807475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07595180
  PAW double counting   =      4820.67794346    -4830.93705855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19216916
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.04192490 eV

  energy without entropy =      -22.04192490  energy(sigma->0) =      -22.04192490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   13.1351: real time   13.1577
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   13.6541: real time   13.6829
       DOS:  cpu time    0.0034: real time    0.0034
    --------------------------------------------
      LOOP:  cpu time   26.8409: real time   26.8924

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.7801623E-07  (-0.7271161E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.6675538 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093129
  -Hartree energ DENC   =     -1500.50806934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07595189
  PAW double counting   =      4820.67771917    -4830.93683450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19217449
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.04192498 eV

  energy without entropy =      -22.04192498  energy(sigma->0) =      -22.04192498


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -89.0211       2 -92.9251       3 -92.9251
 
 
 
 E-fermi :  -9.0857     XC(G=0):  -0.0251     alpha+bet : -0.0063


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.5285      2.00000
      2     -28.4682      2.00000
      3     -13.7389      2.00000
      4     -12.8171      2.00000
      5     -12.8171      2.00000
      6     -12.4108      2.00000
      7      -9.1578      2.00000
      8      -9.1578      2.00000
      9      -1.0546      0.00000
     10      -0.7240      0.00000
     11      -0.7240      0.00000
     12       0.0025      0.00000
     13       0.1149      0.00000
     14       0.1149      0.00000
     15       0.1174      0.00000
     16       0.1196      0.00000
     17       0.1203      0.00000
     18       0.1417      0.00000
     19       0.2227      0.00000
     20       0.2227      0.00000
     21       0.2303      0.00000
     22       0.2416      0.00000
     23       0.2424      0.00000
     24       0.2430      0.00000
     25       0.2432      0.00000
     26       0.2433      0.00000
     27       0.2433      0.00000
     28       0.2434      0.00000
     29       0.2434      0.00000
     30       0.2874      0.00000
     31       0.3477      0.00000
     32       0.3477      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 20.403  24.017   0.000   0.000   0.000   0.000   0.000   0.000
 24.017  28.273   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -3.447   0.003  -0.000  -4.275   0.003  -0.000
  0.000   0.000   0.003  -3.783   0.004   0.003  -4.730   0.006
  0.000   0.000  -0.000   0.004  -3.447  -0.000   0.006  -4.275
  0.000   0.000  -4.275   0.003  -0.000  -5.232   0.005  -0.000
  0.000   0.000   0.003  -4.730   0.006   0.005  -5.844   0.008
  0.000   0.000  -0.000   0.006  -4.275  -0.000   0.008  -5.232
 total augmentation occupancy for first ion, spin component:            1
 27.173 -19.378   0.000   0.000   0.000   0.000   0.000   0.000
-19.378  14.439   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   5.728  -0.163   0.002  -2.579   0.106  -0.001
  0.000   0.000  -0.163  27.321  -0.281   0.106 -16.551   0.182
  0.000   0.000   0.002  -0.281   5.731  -0.001   0.182  -2.580
  0.000   0.000  -2.579   0.106  -0.001   1.161  -0.068   0.001
  0.000   0.000   0.106 -16.551   0.182  -0.068  10.180  -0.117
  0.000   0.000  -0.001   0.182  -2.580   0.001  -0.117   1.162


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   404, direction  2 min pos   434, direction  3 min pos   441,
 dipolmoment          -0.000003      0.000001      0.000002 electrons x Angstroem
 Tr[quadrupol]         8.594088

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    9.8285: real time    9.8412
    FORLOC:  cpu time    0.3923: real time    0.3929
    FORNL :  cpu time    0.2816: real time    0.2821
    STRESS:  cpu time   10.4718: real time   10.4916
    FORHAR:  cpu time    3.1416: real time    3.1477
    MIXING:  cpu time    0.4901: real time    0.4912
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.298
      2     O          -0.149
      3     O          -0.149

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.856     -0.481E-04
      2     O          -0.428      0.240E-04
      3     O          -0.428      0.240E-04

   Hirshfeld-I converged in  15 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           8.905          2.725          5.246          0.43714441
   O          18.647          3.290          5.904          1.09331181
   O          18.648          3.290          5.904          1.09332390

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:      99
  Edisp (eV):   -0.00022
    FORVDW:  cpu time   52.7726: real time   52.8097

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01801     0.01801     0.01801
  Ewald     -49.76239   -49.85357   762.52737     0.07989    -6.13699   -10.56194
  Hartree   370.53844   370.49478   759.47483     0.03819    -2.93400    -5.04951
  E(xc)     -74.46490   -74.46515   -72.29682     0.00021    -0.01640    -0.02823
  Local    -666.87247  -666.74637 -1790.24755    -0.11041     8.48207    14.59789
  n-local    58.84192    58.84327    46.82344    -0.00118     0.09092     0.15647
  augment    91.01409    91.01500    82.04002    -0.00089     0.06789     0.11685
  Kinetic   270.68699   270.69269   219.89767    -0.00500     0.38421     0.66123
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.00000     0.00163     0.00000    -0.00001    -0.00002
  -------------------------------------------------------------------------------------
  Total      -0.00031    -0.00132     8.23860     0.00080    -0.06232    -0.10725
  in kB      -0.00001    -0.00005     0.30786     0.00003    -0.00233    -0.00401
  external pressure =        0.10 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.515E-06 -.477E-06 0.493E-05   0.852E-08 0.478E-08 -.431E-06   0.215E-22 0.000E+00 0.000E+00   -.661E-12 -.203E-11 -.819E-12
   0.339E+01 0.197E+01 -.260E+03   -.451E+01 -.262E+01 0.347E+03   0.108E+01 0.627E+00 -.829E+02   0.916E-07 0.510E-07 -.791E-05
   -.339E+01 -.197E+01 0.260E+03   0.451E+01 0.262E+01 -.347E+03   -.108E+01 -.627E+00 0.829E+02   -.916E-07 -.510E-07 0.791E-05
 -----------------------------------------------------------------------------------------------
   -.109E-05 -.259E-05 0.723E-05   0.000E+00 0.000E+00 0.000E+00   0.000E+00 0.000E+00 0.000E+00   -.675E-12 -.205E-11 -.241E-11
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.99851      2.72718      0.00754         0.000000      0.000000      0.000000
     34.98327      2.71833      1.17763        -0.045920     -0.026686      3.521369
      0.01374      2.73603     33.83746         0.045920      0.026686     -3.521369
 -----------------------------------------------------------------------------------
    total drift:                               -0.000001     -0.000003      0.000007


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -22.04214744 eV

  energy  without entropy=      -22.04214744  energy(sigma->0) =      -22.04214744
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   14.7121: real time   14.7356


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1377.3915: real time 1379.6281
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3934008. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     270904. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          4. kBytes
   wavefun   :      24627. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2832.345
                            User time (sec):     2698.517
                          System time (sec):      133.828
                         Elapsed time (sec):     2841.682
  
                   Maximum memory used (kb):     5348992.
                   Average memory used (kb):           0.
  
                          Minor page faults:     78266739
                          Major page faults:          827
                 Voluntary context switches:        11883
