 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  03:53:40
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  1.000  0.126  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  1.000  0.126  0.034-   2 1.17
   6  0.000  0.127  0.967-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.999957287  0.126490755  0.000215536
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.999522117  0.126237901  0.033646605
     0.000392457  0.126743610  0.966784468

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            16
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.99995729  0.12649076  0.00021554
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.99952212  0.12623790  0.03364661
   0.00039246  0.12674361  0.96678447
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
  34.99850504  4.42717643  0.00754377
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
  34.98327409  4.41832652  1.17763118
   0.01373599  4.43602633 33.83745636
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.4617: real time   13.4859
    SETDIJ:  cpu time    0.0492: real time    0.0496
     EDDAV:  cpu time   18.1422: real time   18.1898
       DOS:  cpu time    0.0133: real time    0.0133
    --------------------------------------------
      LOOP:  cpu time   31.6664: real time   31.7386

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2329113E+03  (-0.6929236E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3495.20881949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.00791704
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00267919
  eigenvalues    EBANDS =      -307.69112602
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       232.91134944 eV

  energy without entropy =      232.91402863  energy(sigma->0) =      232.91268903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.0591: real time   18.0986
       DOS:  cpu time    0.0103: real time    0.0103
    --------------------------------------------
      LOOP:  cpu time   18.0694: real time   18.1088

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2492704E+03  (-0.2486825E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3495.20881949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.00791704
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -556.96424372
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.35908907 eV

  energy without entropy =      -16.35908907  energy(sigma->0) =      -16.35908907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   10.9141: real time   10.9380
       DOS:  cpu time    0.0118: real time    0.0118
    --------------------------------------------
      LOOP:  cpu time   10.9259: real time   10.9498

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3100695E+02  (-0.3100695E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3495.20881949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.00791704
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -587.97119344
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.36603879 eV

  energy without entropy =      -47.36603879  energy(sigma->0) =      -47.36603879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   18.2099: real time   18.2501
       DOS:  cpu time    0.0031: real time    0.0031
    --------------------------------------------
      LOOP:  cpu time   18.2130: real time   18.2531

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4551512E+00  (-0.4551512E+00)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3495.20881949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.00791704
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -588.42634467
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.82119002 eV

  energy without entropy =      -47.82119002  energy(sigma->0) =      -47.82119002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   10.9064: real time   10.9299
       DOS:  cpu time    0.0108: real time    0.0108
    CHARGE:  cpu time    5.3000: real time    5.3090
    MIXING:  cpu time    0.2063: real time    0.2067
    --------------------------------------------
      LOOP:  cpu time   16.4236: real time   16.4565

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1920673E-03  (-0.1920820E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        6.0052327 magnetization 

 Broyden mixing:
  rms(total) = 0.65529E+01    rms(broyden)= 0.65529E+01
  rms(prec ) = 0.65589E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3495.20881949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.00791704
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -588.42653674
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.82138208 eV

  energy without entropy =      -47.82138208  energy(sigma->0) =      -47.82138208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   13.1079: real time   13.1322
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   14.5531: real time   14.5868
       DOS:  cpu time    0.0129: real time    0.0129
    CHARGE:  cpu time    5.1698: real time    5.1785
    MIXING:  cpu time    0.2168: real time    0.2197
    --------------------------------------------
      LOOP:  cpu time   33.1091: real time   33.1787

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.3310478E+01  (-0.2354099E+01)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3283204 magnetization 

 Broyden mixing:
  rms(total) = 0.61892E+01    rms(broyden)= 0.61892E+01
  rms(prec ) = 0.61898E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9673
  0.9673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3545.27788891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.10389158
  PAW double counting   =      3422.22040007    -3443.38164137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -535.21659476
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.51090362 eV

  energy without entropy =      -44.51090362  energy(sigma->0) =      -44.51090362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   13.1917: real time   13.2157
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   14.4926: real time   14.5243
       DOS:  cpu time    0.0156: real time    0.0156
    CHARGE:  cpu time    5.1653: real time    5.1738
    MIXING:  cpu time    0.2280: real time    0.2291
    --------------------------------------------
      LOOP:  cpu time   33.1418: real time   33.2071

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.2892711E+00  (-0.1107337E+00)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3874607 magnetization 

 Broyden mixing:
  rms(total) = 0.34167E+01    rms(broyden)= 0.34167E+01
  rms(prec ) = 0.34170E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6889
  0.8450  2.5329

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3552.58404279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.38033675
  PAW double counting   =      5334.62518364    -5355.37145090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -528.31258902
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.22163256 eV

  energy without entropy =      -44.22163256  energy(sigma->0) =      -44.22163256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   13.1251: real time   13.1490
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   14.5407: real time   14.5728
       DOS:  cpu time    0.0128: real time    0.0128
    CHARGE:  cpu time    5.2154: real time    5.2246
    MIXING:  cpu time    0.2851: real time    0.2856
    --------------------------------------------
      LOOP:  cpu time   33.2278: real time   33.2935

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1155460E+00  (-0.3995669E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3384571 magnetization 

 Broyden mixing:
  rms(total) = 0.23444E+00    rms(broyden)= 0.23444E+00
  rms(prec ) = 0.23502E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5162
  2.5255  1.1214  0.9015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3569.33863482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.25328344
  PAW double counting   =      9502.33698353    -9523.07993697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.31871147
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10608652 eV

  energy without entropy =      -44.10608652  energy(sigma->0) =      -44.10608652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   13.1769: real time   13.2008
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   18.1428: real time   18.1831
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    5.1912: real time    5.1998
    MIXING:  cpu time    0.2324: real time    0.2329
    --------------------------------------------
      LOOP:  cpu time   36.7973: real time   36.8707

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.7216762E-02  (-0.3893094E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3335584 magnetization 

 Broyden mixing:
  rms(total) = 0.68891E-01    rms(broyden)= 0.68891E-01
  rms(prec ) = 0.69291E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4787
  2.5220  0.8693  1.0016  1.5220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3568.07440671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.17517270
  PAW double counting   =      9601.58823740    -9622.24064288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.58816005
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09886976 eV

  energy without entropy =      -44.09886976  energy(sigma->0) =      -44.09886976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   13.1052: real time   13.1298
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   18.1790: real time   18.2197
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    5.1916: real time    5.2002
    MIXING:  cpu time    0.2532: real time    0.2538
    --------------------------------------------
      LOOP:  cpu time   36.7781: real time   36.8526

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2840036E-02  (-0.4302990E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3399072 magnetization 

 Broyden mixing:
  rms(total) = 0.44088E-01    rms(broyden)= 0.44088E-01
  rms(prec ) = 0.44376E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4159
  2.5093  1.6396  0.9119  0.9119  1.1067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3567.73174843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.13171995
  PAW double counting   =      9642.91593654    -9663.48216888
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.97637875
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10170980 eV

  energy without entropy =      -44.10170980  energy(sigma->0) =      -44.10170980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   13.1264: real time   13.1503
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   18.1597: real time   18.2023
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    5.2135: real time    5.2223
    MIXING:  cpu time    0.2863: real time    0.2869
    --------------------------------------------
      LOOP:  cpu time   36.8379: real time   36.9138

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2405251E-02  (-0.3600630E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3391183 magnetization 

 Broyden mixing:
  rms(total) = 0.22042E-01    rms(broyden)= 0.22042E-01
  rms(prec ) = 0.22406E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4444
  2.5102  2.0494  1.4860  0.9596  0.9596  0.7017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3568.16534676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.13942878
  PAW double counting   =      9638.29058493    -9658.84439193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.56531985
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10411505 eV

  energy without entropy =      -44.10411505  energy(sigma->0) =      -44.10411505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   13.3377: real time   13.3626
    SETDIJ:  cpu time    0.0618: real time    0.0618
     EDDAV:  cpu time   10.9369: real time   10.9633
       DOS:  cpu time    0.0144: real time    0.0144
    CHARGE:  cpu time    5.1592: real time    5.1678
    MIXING:  cpu time    0.2712: real time    0.2718
    --------------------------------------------
      LOOP:  cpu time   29.7812: real time   29.8418

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2841396E-02  (-0.2928973E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3383471 magnetization 

 Broyden mixing:
  rms(total) = 0.62982E-02    rms(broyden)= 0.62982E-02
  rms(prec ) = 0.69484E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5085
  2.8614  2.4917  1.6419  1.0401  0.9137  0.9137  0.6974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3568.71986411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15026966
  PAW double counting   =      9637.29820236    -9657.84191257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.03458156
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10695645 eV

  energy without entropy =      -44.10695645  energy(sigma->0) =      -44.10695645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   13.0972: real time   13.1215
    SETDIJ:  cpu time    0.0487: real time    0.0488
     EDDAV:  cpu time   18.1370: real time   18.1767
       DOS:  cpu time    0.0067: real time    0.0068
    CHARGE:  cpu time    5.2191: real time    5.2301
    MIXING:  cpu time    0.2631: real time    0.2637
    --------------------------------------------
      LOOP:  cpu time   36.7719: real time   36.8474

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2610053E-02  (-0.2349507E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3380135 magnetization 

 Broyden mixing:
  rms(total) = 0.24841E-02    rms(broyden)= 0.24841E-02
  rms(prec ) = 0.32007E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5506
  3.3026  2.5107  1.7473  1.2563  1.0735  0.9012  0.9012  0.7116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3569.19394457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15757335
  PAW double counting   =      9635.77130494    -9656.30895488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.57647510
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10956650 eV

  energy without entropy =      -44.10956650  energy(sigma->0) =      -44.10956650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   13.1715: real time   13.1958
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   14.5439: real time   14.5755
       DOS:  cpu time    0.0148: real time    0.0148
    CHARGE:  cpu time    5.1584: real time    5.1670
    MIXING:  cpu time    0.2774: real time    0.2780
    --------------------------------------------
      LOOP:  cpu time   33.2145: real time   33.2798

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2508288E-02  (-0.2353486E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3379405 magnetization 

 Broyden mixing:
  rms(total) = 0.21367E-02    rms(broyden)= 0.21367E-02
  rms(prec ) = 0.24473E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7436
  4.7547  2.5555  2.3648  1.5761  1.0939  0.8727  0.8727  0.8008  0.8008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3569.57280634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.16019242
  PAW double counting   =      9634.01834876    -9654.55451500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.20422440
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.11207479 eV

  energy without entropy =      -44.11207479  energy(sigma->0) =      -44.11207479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   13.1344: real time   13.1588
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   14.5039: real time   14.5373
       DOS:  cpu time    0.0126: real time    0.0126
    CHARGE:  cpu time    5.2479: real time    5.2566
    MIXING:  cpu time    0.3010: real time    0.3032
    --------------------------------------------
      LOOP:  cpu time   33.2486: real time   33.3173

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1429319E-02  (-0.1562245E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3378329 magnetization 

 Broyden mixing:
  rms(total) = 0.10466E-02    rms(broyden)= 0.10466E-02
  rms(prec ) = 0.12446E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6643
  5.1009  2.5150  2.4643  1.5605  1.1290  0.8811  0.8811  0.8554  0.7322  0.5238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3569.82761769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.16154583
  PAW double counting   =      9633.71317369    -9654.24979049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.95174522
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.11350411 eV

  energy without entropy =      -44.11350411  energy(sigma->0) =      -44.11350411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   13.1384: real time   13.1623
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   18.1913: real time   18.2308
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    5.1705: real time    5.1796
    MIXING:  cpu time    0.3120: real time    0.3126
    --------------------------------------------
      LOOP:  cpu time   36.8662: real time   36.9394

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3549462E-03  (-0.9254199E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3377655 magnetization 

 Broyden mixing:
  rms(total) = 0.12177E-02    rms(broyden)= 0.12177E-02
  rms(prec ) = 0.13420E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5144
  5.0970  2.5156  2.4631  1.5605  1.1293  0.8811  0.8811  0.8550  0.7324  0.5286
  0.0148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3569.88000284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.16185516
  PAW double counting   =      9634.27752793    -9654.81420531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.89996376
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.11385905 eV

  energy without entropy =      -44.11385905  energy(sigma->0) =      -44.11385905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   13.1289: real time   13.1534
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   10.9023: real time   10.9260
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    5.2115: real time    5.2204
    MIXING:  cpu time    0.3296: real time    0.3303
    --------------------------------------------
      LOOP:  cpu time   29.6226: real time   29.6805

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2580064E-03  (-0.2801365E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3377566 magnetization 

 Broyden mixing:
  rms(total) = 0.91590E-03    rms(broyden)= 0.91590E-03
  rms(prec ) = 0.10372E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8232
  6.2492  3.1306  2.5179  2.2592  1.5713  1.1494  0.9107  0.9107  0.8875  0.7111
  0.7903  0.7903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3569.90937447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.16178781
  PAW double counting   =      9634.50543364    -9655.04202633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.87086748
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.11411706 eV

  energy without entropy =      -44.11411706  energy(sigma->0) =      -44.11411706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   13.1450: real time   13.1694
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   14.4939: real time   14.5272
       DOS:  cpu time    0.0127: real time    0.0127
    CHARGE:  cpu time    5.1407: real time    5.1494
    MIXING:  cpu time    0.3954: real time    0.3962
    --------------------------------------------
      LOOP:  cpu time   33.2362: real time   33.3034

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.9265957E-03  (-0.4980846E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3376557 magnetization 

 Broyden mixing:
  rms(total) = 0.64672E-03    rms(broyden)= 0.64672E-03
  rms(prec ) = 0.67677E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7604
  6.3780  3.4163  2.4912  2.3363  1.5477  1.1541  0.7578  0.7578  0.8927  0.8927
  0.8544  0.7343  0.6718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3569.98840199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.16104139
  PAW double counting   =      9634.81864591    -9655.35494187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.79231686
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.11504365 eV

  energy without entropy =      -44.11504365  energy(sigma->0) =      -44.11504365


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   13.1406: real time   13.1652
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   18.1853: real time   18.2254
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    5.2318: real time    5.2405
    MIXING:  cpu time    0.3403: real time    0.3411
    --------------------------------------------
      LOOP:  cpu time   36.9491: real time   37.0233

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1025919E-03  (-0.1344447E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3376649 magnetization 

 Broyden mixing:
  rms(total) = 0.43175E-03    rms(broyden)= 0.43175E-03
  rms(prec ) = 0.46242E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7460
  6.9297  3.3274  2.4885  2.3151  1.5455  1.1816  0.9565  0.9565  0.8648  0.8648
  0.8118  0.8118  0.6951  0.6951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3569.98854594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.16067663
  PAW double counting   =      9634.69915430    -9655.23533037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.79203063
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.11514625 eV

  energy without entropy =      -44.11514625  energy(sigma->0) =      -44.11514625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   13.1311: real time   13.1575
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   14.5193: real time   14.5510
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    5.1168: real time    5.1264
    MIXING:  cpu time    0.4464: real time    0.4472
    --------------------------------------------
      LOOP:  cpu time   33.2689: real time   33.3376

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.8603896E-04  (-0.4301944E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3376808 magnetization 

 Broyden mixing:
  rms(total) = 0.26492E-03    rms(broyden)= 0.26492E-03
  rms(prec ) = 0.29679E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9167
  7.6621  4.0714  2.8747  2.3526  2.3526  1.4056  1.4056  0.9668  0.9668  0.7730
  0.7730  0.8950  0.7708  0.7708  0.7093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3569.99828731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.16054047
  PAW double counting   =      9634.50012999    -9655.03618242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.78236278
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.11523228 eV

  energy without entropy =      -44.11523228  energy(sigma->0) =      -44.11523228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   13.1235: real time   13.1475
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   14.5147: real time   14.5472
       DOS:  cpu time    0.0089: real time    0.0089
    CHARGE:  cpu time    5.1992: real time    5.2079
    MIXING:  cpu time    0.3937: real time    0.3946
    --------------------------------------------
      LOOP:  cpu time   33.2885: real time   33.3547

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2068688E-03  (-0.5582935E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3376918 magnetization 

 Broyden mixing:
  rms(total) = 0.16460E-03    rms(broyden)= 0.16460E-03
  rms(prec ) = 0.17331E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9244
  8.0385  4.6656  2.8254  2.5284  2.0916  1.5391  1.1165  1.1165  1.1296  0.9208
  0.9208  0.8322  0.8322  0.7217  0.7555  0.7555

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3570.00228137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.16007647
  PAW double counting   =      9634.30803985    -9654.84408751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.77811636
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.11543915 eV

  energy without entropy =      -44.11543915  energy(sigma->0) =      -44.11543915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   13.1415: real time   13.1655
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   18.1414: real time   18.1832
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    5.1516: real time    5.1603
    MIXING:  cpu time    0.3849: real time    0.3858
    --------------------------------------------
      LOOP:  cpu time   36.8697: real time   36.9449

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3542668E-04  (-0.2841267E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3376896 magnetization 

 Broyden mixing:
  rms(total) = 0.13771E-03    rms(broyden)= 0.13771E-03
  rms(prec ) = 0.14297E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8974
  7.9650  4.7682  2.7204  2.5722  1.8834  1.8834  1.5201  1.5201  0.9613  0.9613
  0.9572  0.7848  0.7848  0.7676  0.7676  0.7190  0.7190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3570.00246371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15997613
  PAW double counting   =      9634.19862832    -9654.73466950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.77787559
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.11547458 eV

  energy without entropy =      -44.11547458  energy(sigma->0) =      -44.11547458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   13.0937: real time   13.1174
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   14.5319: real time   14.5634
       DOS:  cpu time    0.0111: real time    0.0111
    CHARGE:  cpu time    5.2247: real time    5.2335
    MIXING:  cpu time    0.4175: real time    0.4185
    --------------------------------------------
      LOOP:  cpu time   33.3276: real time   33.3926

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2518750E-04  (-0.9409899E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3376851 magnetization 

 Broyden mixing:
  rms(total) = 0.64867E-04    rms(broyden)= 0.64867E-04
  rms(prec ) = 0.70140E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9989
  8.8766  5.3303  3.3039  2.4906  2.4906  1.9236  1.4416  1.4416  1.1426  0.8251
  0.8251  0.9619  0.9619  0.9156  0.8239  0.7543  0.7543  0.7170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3570.00406920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15999891
  PAW double counting   =      9634.28876731    -9654.82485223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.77627432
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.11549977 eV

  energy without entropy =      -44.11549977  energy(sigma->0) =      -44.11549977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   13.1025: real time   13.1267
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   10.9211: real time   10.9463
       DOS:  cpu time    0.0142: real time    0.0142
    CHARGE:  cpu time    5.1404: real time    5.1492
    MIXING:  cpu time    0.4394: real time    0.4404
    --------------------------------------------
      LOOP:  cpu time   29.6663: real time   29.7253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2356764E-04  (-0.1390658E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3376821 magnetization 

 Broyden mixing:
  rms(total) = 0.43810E-04    rms(broyden)= 0.43810E-04
  rms(prec ) = 0.45750E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9973
  9.0503  5.4119  3.5208  2.5529  2.4823  1.8300  1.6291  1.4989  1.4989  1.0051
  1.0051  0.8019  0.8019  0.9068  0.9068  0.8223  0.7506  0.7506  0.7232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3570.00717931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.16002436
  PAW double counting   =      9634.33562587    -9654.87174221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.77318181
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.11552333 eV

  energy without entropy =      -44.11552333  energy(sigma->0) =      -44.11552333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   13.0655: real time   13.0890
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   18.1068: real time   18.1466
       DOS:  cpu time    0.0062: real time    0.0063
    CHARGE:  cpu time    5.2094: real time    5.2184
    MIXING:  cpu time    0.4581: real time    0.4590
    --------------------------------------------
      LOOP:  cpu time   36.8946: real time   36.9678

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7870574E-05  (-0.4667225E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3376832 magnetization 

 Broyden mixing:
  rms(total) = 0.19674E-04    rms(broyden)= 0.19674E-04
  rms(prec ) = 0.21354E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0842
  9.3309  6.2325  4.1924  2.8091  2.4904  2.3996  1.8810  1.5099  1.5099  0.8130
  0.8130  1.0688  0.9453  0.9453  0.9478  0.8672  0.7488  0.7488  0.7329  0.6980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3570.00757308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.16001618
  PAW double counting   =      9634.32220162    -9654.85830437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.77280132
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.11553121 eV

  energy without entropy =      -44.11553121  energy(sigma->0) =      -44.11553121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   13.0960: real time   13.1198
    SETDIJ:  cpu time    0.0657: real time    0.0658
     EDDAV:  cpu time   14.5208: real time   14.5533
       DOS:  cpu time    0.0141: real time    0.0142
    CHARGE:  cpu time    5.1774: real time    5.1860
    MIXING:  cpu time    0.5228: real time    0.5239
    --------------------------------------------
      LOOP:  cpu time   33.3969: real time   33.4630

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5548662E-05  (-0.5131952E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3376843 magnetization 

 Broyden mixing:
  rms(total) = 0.19220E-04    rms(broyden)= 0.19220E-04
  rms(prec ) = 0.19650E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0787
  9.5314  6.3359  4.4878  2.9695  2.5257  2.3585  1.9076  1.4539  1.4539  1.4064
  1.0134  0.9708  0.9708  0.8094  0.8094  0.8908  0.7523  0.7523  0.7901  0.7553
  0.7079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3570.00754471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.16000388
  PAW double counting   =      9634.32505580    -9654.86114376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.77283773
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.11553675 eV

  energy without entropy =      -44.11553675  energy(sigma->0) =      -44.11553675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   13.0607: real time   13.0846
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   18.1505: real time   18.1905
       DOS:  cpu time    0.0183: real time    0.0183
    CHARGE:  cpu time    5.1972: real time    5.2058
    MIXING:  cpu time    0.5031: real time    0.5042
    --------------------------------------------
      LOOP:  cpu time   36.9784: real time   37.0520

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1680044E-05  (-0.3447521E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3376845 magnetization 

 Broyden mixing:
  rms(total) = 0.20394E-04    rms(broyden)= 0.20394E-04
  rms(prec ) = 0.20573E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0844
  9.5422  6.5243  4.4383  3.0527  2.3954  2.3923  2.3923  1.8881  1.5498  1.5498
  1.0316  1.0316  0.8095  0.8095  0.9204  0.9204  0.8530  0.8530  0.7484  0.7484
  0.7219  0.6836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3570.00762601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.16000076
  PAW double counting   =      9634.32447521    -9654.86056111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.77275706
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.11553843 eV

  energy without entropy =      -44.11553843  energy(sigma->0) =      -44.11553843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   13.1106: real time   13.1350
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   10.9680: real time   10.9923
       DOS:  cpu time    0.0082: real time    0.0082
    CHARGE:  cpu time    5.1385: real time    5.1472
    MIXING:  cpu time    0.5212: real time    0.5223
    --------------------------------------------
      LOOP:  cpu time   29.7952: real time   29.8537

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1242217E-05  (-0.2998330E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3376844 magnetization 

 Broyden mixing:
  rms(total) = 0.79868E-05    rms(broyden)= 0.79868E-05
  rms(prec ) = 0.81376E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1235
  9.6271  6.8406  4.9020  3.5366  2.5704  2.5068  2.5068  1.9907  1.3984  1.3984
  1.3592  1.1084  0.8100  0.8100  0.9638  0.9638  0.8839  0.8839  0.7493  0.7493
  0.8506  0.7280  0.7025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3570.00748456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15999622
  PAW double counting   =      9634.31933385    -9654.85542274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.77289220
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.11553968 eV

  energy without entropy =      -44.11553968  energy(sigma->0) =      -44.11553968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   13.0710: real time   13.0953
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   18.2258: real time   18.2659
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    5.2289: real time    5.2374
    MIXING:  cpu time    0.5252: real time    0.5264
    --------------------------------------------
      LOOP:  cpu time   37.1016: real time   37.1757

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5419470E-06  (-0.3027576E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3376840 magnetization 

 Broyden mixing:
  rms(total) = 0.41457E-05    rms(broyden)= 0.41457E-05
  rms(prec ) = 0.42477E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0980
  9.6131  6.9491  4.9498  3.7567  2.6680  2.6680  2.2990  2.0914  1.3321  1.3321
  1.3826  1.3826  0.8095  0.8095  1.0011  1.0011  0.8999  0.8999  0.8637  0.7508
  0.7508  0.7233  0.7092  0.7092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3570.00754610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15999917
  PAW double counting   =      9634.32040334    -9654.85649395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.77283245
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.11554022 eV

  energy without entropy =      -44.11554022  energy(sigma->0) =      -44.11554022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   13.1523: real time   13.1767
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   18.1086: real time   18.1486
       DOS:  cpu time    0.0103: real time    0.0103
    CHARGE:  cpu time    5.1428: real time    5.1513
    MIXING:  cpu time    0.5967: real time    0.5979
    --------------------------------------------
      LOOP:  cpu time   37.0593: real time   37.1334

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2085162E-06  (-0.2921720E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3376840 magnetization 

 Broyden mixing:
  rms(total) = 0.48576E-05    rms(broyden)= 0.48576E-05
  rms(prec ) = 0.49025E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1510
  9.7321  7.2432  5.3873  3.9814  2.9522  2.5727  2.3443  2.3443  1.8841  1.4580
  1.4580  1.3756  1.0822  0.8107  0.8107  1.0012  0.9449  0.9449  0.9051  0.7491
  0.7491  0.8001  0.7184  0.7634  0.7634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3570.00751529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15999863
  PAW double counting   =      9634.32041102    -9654.85650131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.77286324
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.11554043 eV

  energy without entropy =      -44.11554043  energy(sigma->0) =      -44.11554043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   13.1074: real time   13.1315
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   18.1440: real time   18.1836
       DOS:  cpu time    0.0131: real time    0.0131
    CHARGE:  cpu time    5.2002: real time    5.2089
    MIXING:  cpu time    0.6471: real time    0.6485
    --------------------------------------------
      LOOP:  cpu time   37.1603: real time   37.2342

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1923818E-06  (-0.2823750E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3376839 magnetization 

 Broyden mixing:
  rms(total) = 0.42146E-05    rms(broyden)= 0.42146E-05
  rms(prec ) = 0.42299E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1347
  9.7578  7.3360  5.5305  4.0339  2.8766  2.5490  2.5009  2.5009  2.0335  1.4767
  1.3965  1.3965  1.1530  0.8101  0.8101  0.9906  0.9906  0.9149  0.9149  0.7478
  0.7478  0.8831  0.8831  0.8210  0.7135  0.7322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3570.00753125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15999976
  PAW double counting   =      9634.32188570    -9654.85797616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.77284843
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.11554062 eV

  energy without entropy =      -44.11554062  energy(sigma->0) =      -44.11554062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   13.1619: real time   13.1861
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   18.1709: real time   18.2108
       DOS:  cpu time    0.0062: real time    0.0062
    --------------------------------------------
      LOOP:  cpu time   31.3875: real time   31.4516

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5210859E-07  (-0.2760231E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3376839 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3570.00751480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15999922
  PAW double counting   =      9634.32192122    -9654.85801116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.77286492
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.11554067 eV

  energy without entropy =      -44.11554067  energy(sigma->0) =      -44.11554067


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -89.1451       2 -88.8545       3 -93.0713       4 -93.0308       5 -92.7591
       6 -92.7595
 
 
 
 E-fermi :  -8.8647     XC(G=0):  -0.0407     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.6475      2.00000
      2     -29.3581      2.00000
      3     -28.5883      2.00000
      4     -28.2994      2.00000
      5     -13.9062      2.00000
      6     -13.5832      2.00000
      7     -12.9360      2.00000
      8     -12.9310      2.00000
      9     -12.7412      2.00000
     10     -12.6540      2.00000
     11     -12.4359      2.00000
     12     -12.2578      2.00000
     13      -9.2880      2.00000
     14      -9.2826      2.00000
     15      -8.9996      2.00000
     16      -8.9775      2.00000
     17      -1.2721      0.00000
     18      -0.8550      0.00000
     19      -0.8404      0.00000
     20      -0.6460      0.00000
     21      -0.5612      0.00000
     22      -0.5164      0.00000
     23       0.0074      0.00000
     24       0.1068      0.00000
     25       0.1140      0.00000
     26       0.1235      0.00000
     27       0.1245      0.00000
     28       0.1306      0.00000
     29       0.1480      0.00000
     30       0.1987      0.00000
     31       0.2120      0.00000
     32       0.2451      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 20.420  24.036   0.000   0.000   0.000  -0.000   0.000   0.000
 24.036  28.296   0.000   0.000   0.000  -0.000   0.000   0.000
  0.000   0.000  -3.798   0.000   0.000  -4.750   0.000   0.000
  0.000   0.000   0.000  -3.462  -0.000   0.000  -4.295  -0.000
  0.000   0.000   0.000  -0.000  -3.462   0.000  -0.000  -4.295
 -0.000  -0.000  -4.750   0.000   0.000  -5.871   0.000   0.000
  0.000   0.000   0.000  -4.295  -0.000   0.000  -5.259  -0.000
  0.000   0.000   0.000  -0.000  -4.295   0.000  -0.000  -5.259
 total augmentation occupancy for first ion, spin component:            1
 27.139 -19.349   0.005  -0.000   0.000   0.001   0.000   0.000
-19.349  14.413  -0.003   0.000  -0.000  -0.003  -0.000  -0.000
  0.005  -0.003  27.317  -0.000  -0.000 -16.547   0.000   0.000
 -0.000   0.000  -0.000   5.715   0.000   0.000  -2.570  -0.000
  0.000  -0.000  -0.000   0.000   5.716  -0.000  -0.000  -2.572
  0.001  -0.003 -16.547   0.000  -0.000  10.176  -0.000  -0.000
  0.000  -0.000   0.000  -2.570  -0.000  -0.000   1.156   0.000
  0.000  -0.000   0.000  -0.000  -2.572  -0.000   0.000   1.157


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   353, direction  2 min pos   391, direction  3 min pos   371,
 dipolmoment          -0.000012      0.036986     -0.000043 electrons x Angstroem
 Tr[quadrupol]        17.308654

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000001 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.2223: real time    5.2314
    FORLOC:  cpu time    0.4831: real time    0.4838
    FORNL :  cpu time    0.5128: real time    0.5137
    STRESS:  cpu time   11.2935: real time   11.3177
    FORHAR:  cpu time    3.2606: real time    3.2673
    MIXING:  cpu time    0.6216: real time    0.6231
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.303
      2     C           0.292
      3     O          -0.146
      4     O          -0.145
      5     O          -0.152
      6     O          -0.152

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.865     -0.418E-04
      2     C           0.866     -0.274E-04
      3     O          -0.443      0.220E-04
      4     O          -0.425      0.207E-04
      5     O          -0.432      0.132E-04
      6     O          -0.432      0.132E-04

   Hirshfeld-I converged in  15 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           8.750          2.717          5.200          0.43332967
   C           8.822          2.721          5.221          0.43510104
   O          19.818          3.324          6.086          1.12709713
   O          18.531          3.287          5.885          1.08989314
   O          18.997          3.300          5.959          1.10351107
   O          18.994          3.300          5.959          1.10343338

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     321
  Edisp (eV):   -0.01826
    FORVDW:  cpu time   99.1044: real time   99.1662

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.07206     0.07206     0.07206
  Ewald    -201.10181  1429.67866   665.56775    -0.22850    -4.21072   -11.25797
  Hartree   660.69867  1805.80598  1103.50281    -0.24539    -1.17710    -5.73809
  E(xc)    -148.94784  -146.76121  -146.77753     0.00021    -0.01632    -0.02826
  Local   -1151.71705 -3849.89730 -2383.53510     0.48175     4.79593    15.98506
  n-local   117.59612   105.59921   105.60472    -0.00120     0.09086     0.15612
  augment   182.09223   173.13446   173.14687    -0.00091     0.06850     0.11647
  Kinetic   541.30541   490.50938   490.61859    -0.00515     0.38812     0.65990
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.00606     0.00274    -0.00000     0.00039    -0.00004
  -------------------------------------------------------------------------------------
  Total      -0.00221     8.13518     8.20291     0.00081    -0.06035    -0.10681
  in kB      -0.00008     0.30400     0.30653     0.00003    -0.00226    -0.00399
  external pressure =        0.20 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.157E-01 0.440E+02 0.114E+00   0.157E-01 -.443E+02 -.115E+00   0.236E-04 0.156E+00 0.639E-03   -.374E-08 0.466E-05 -.119E-07
   0.228E-01 -.567E+02 -.114E+00   -.228E-01 0.567E+02 0.115E+00   0.525E-05 0.802E-02 -.296E-03   -.178E-08 0.175E-07 0.483E-06
   -.565E-01 -.144E+03 0.436E+00   0.568E-01 0.230E+03 -.431E+00   -.231E-03 -.823E+02 -.566E-02   -.239E-07 0.410E-05 0.322E-07
   -.117E-01 0.302E+03 0.828E-01   0.117E-01 -.389E+03 -.826E-01   0.101E-04 0.831E+02 -.209E-03   0.677E-08 0.200E-05 -.151E-07
   0.372E+01 -.719E+02 -.284E+03   -.484E+01 0.710E+02 0.370E+03   0.108E+01 0.949E+00 -.828E+02   0.474E-07 -.680E-06 -.339E-05
   -.366E+01 -.755E+02 0.283E+03   0.478E+01 0.759E+02 -.369E+03   -.108E+01 -.310E+00 0.828E+02   -.293E-07 -.816E-06 0.326E-05
 -----------------------------------------------------------------------------------------------
   0.690E-03 -.169E+01 0.452E-03   -.888E-15 -.568E-13 -.568E-13   -.579E-03 0.169E+01 -.363E-03   -.460E-08 0.929E-05 0.357E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000024     -0.080516      0.000008
     34.99851      4.42718      0.00754         0.000011     -0.065422      0.000884
      0.00000      1.22721      0.00000        -0.000013      3.533002     -0.000710
      0.00000     33.88677      0.00000        -0.000015     -3.445890      0.000057
     34.98327      4.41833      1.17763        -0.045706      0.003694      3.506807
      0.01374      4.43603     33.83746         0.045747      0.055131     -3.507046
 -----------------------------------------------------------------------------------
    total drift:                                0.000111      0.000041      0.000089


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -44.13380352 eV

  energy  without entropy=      -44.13380352  energy(sigma->0) =      -44.13380352
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   14.6864: real time   14.7112


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1528.2216: real time 1532.6245
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2966.832
                            User time (sec):     2837.594
                          System time (sec):      129.238
                         Elapsed time (sec):     2983.514
  
                   Maximum memory used (kb):     5444332.
                   Average memory used (kb):           0.
  
                          Minor page faults:     84115481
                          Major page faults:          886
                 Voluntary context switches:        14852
