 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  03:35:42
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  1.000  0.112  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  1.000  0.112  0.034-   2 1.17
   6  0.000  0.112  0.967-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.999957287  0.112205041  0.000215536
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.999522117  0.111952186  0.033646605
     0.000392457  0.112457895  0.966784468

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            16
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.99995729  0.11220504  0.00021554
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.99952212  0.11195219  0.03364661
   0.00039246  0.11245790  0.96678447
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
  34.99850504  3.92717643  0.00754377
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
  34.98327409  3.91832652  1.17763118
   0.01373599  3.93602633 33.83745636
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0030: real time    0.0030


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   15.0802: real time   15.1060
    SETDIJ:  cpu time    0.0493: real time    0.0498
     EDDAV:  cpu time   29.4959: real time   29.5587
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time   44.6263: real time   44.7154

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2362510E+03  (-0.6897900E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2009.85157447
  -Hartree energ DENC   =     -3610.68670611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.08675221
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00133724
  eigenvalues    EBANDS =      -304.66156823
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       236.25097386 eV

  energy without entropy =      236.25231109  energy(sigma->0) =      236.25164248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   29.4798: real time   29.5311
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   29.4800: real time   29.5314

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2519984E+03  (-0.2517369E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2009.85157447
  -Hartree energ DENC   =     -3610.68670611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.08675221
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -556.66128951
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.74741018 eV

  energy without entropy =      -15.74741018  energy(sigma->0) =      -15.74741018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   17.8606: real time   17.8911
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   17.8608: real time   17.8913

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3156096E+02  (-0.3156096E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2009.85157447
  -Hartree energ DENC   =     -3610.68670611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.08675221
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -588.22225209
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.30837277 eV

  energy without entropy =      -47.30837277  energy(sigma->0) =      -47.30837277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   29.5958: real time   29.6649
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   29.5960: real time   29.6652

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4613525E+00  (-0.4613525E+00)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2009.85157447
  -Hartree energ DENC   =     -3610.68670611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.08675221
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -588.68360461
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.76972529 eV

  energy without entropy =      -47.76972529  energy(sigma->0) =      -47.76972529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   29.5062: real time   29.5562
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.5464: real time    6.5572
    MIXING:  cpu time    0.3121: real time    0.3126
    --------------------------------------------
      LOOP:  cpu time   36.3649: real time   36.4263

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2159243E-03  (-0.2159405E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        6.0062327 magnetization 

 Broyden mixing:
  rms(total) = 0.65544E+01    rms(broyden)= 0.65544E+01
  rms(prec ) = 0.65603E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2009.85157447
  -Hartree energ DENC   =     -3610.68670611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.08675221
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -588.68382054
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.76994121 eV

  energy without entropy =      -47.76994121  energy(sigma->0) =      -47.76994121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.7671: real time   14.7925
    SETDIJ:  cpu time    0.0487: real time    0.0488
     EDDAV:  cpu time   22.8687: real time   22.9082
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time    6.3320: real time    6.3409
    MIXING:  cpu time    0.3063: real time    0.3107
    --------------------------------------------
      LOOP:  cpu time   44.3305: real time   44.4086

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.3284284E+01  (-0.2344391E+01)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3294657 magnetization 

 Broyden mixing:
  rms(total) = 0.61911E+01    rms(broyden)= 0.61911E+01
  rms(prec ) = 0.61917E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9702
  0.9702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2009.85157447
  -Hartree energ DENC   =     -3660.61781027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.16376642
  PAW double counting   =      3423.49347396    -3444.65796968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -535.61582312
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.48565680 eV

  energy without entropy =      -44.48565680  energy(sigma->0) =      -44.48565680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.7043: real time   14.7343
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   22.8100: real time   22.8496
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    6.3968: real time    6.4055
    MIXING:  cpu time    0.3189: real time    0.3203
    --------------------------------------------
      LOOP:  cpu time   44.2824: real time   44.3619

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.2964566E+00  (-0.1039593E+00)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3908599 magnetization 

 Broyden mixing:
  rms(total) = 0.34068E+01    rms(broyden)= 0.34068E+01
  rms(prec ) = 0.34071E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6831
  0.8488  2.5173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2009.85157447
  -Hartree energ DENC   =     -3667.86441270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.43136025
  PAW double counting   =      5344.55700174    -5365.30738210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -528.75447325
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.18920018 eV

  energy without entropy =      -44.18920018  energy(sigma->0) =      -44.18920018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.7320: real time   14.7580
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   22.9082: real time   22.9530
       DOS:  cpu time    0.0097: real time    0.0097
    CHARGE:  cpu time    6.4181: real time    6.4271
    MIXING:  cpu time    0.3331: real time    0.3339
    --------------------------------------------
      LOOP:  cpu time   44.4500: real time   44.5306

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1181803E+00  (-0.3762518E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3401190 magnetization 

 Broyden mixing:
  rms(total) = 0.21146E+00    rms(broyden)= 0.21146E+00
  rms(prec ) = 0.21205E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5293
  2.5347  1.1589  0.8943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2009.85157447
  -Hartree energ DENC   =     -3684.73645865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.30407801
  PAW double counting   =      9480.50366307    -9501.26997437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.62103385
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07101988 eV

  energy without entropy =      -44.07101988  energy(sigma->0) =      -44.07101988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.7390: real time   14.7646
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   28.4371: real time   28.4950
       DOS:  cpu time    0.0087: real time    0.0087
    CHARGE:  cpu time    6.4106: real time    6.4193
    MIXING:  cpu time    0.3534: real time    0.3542
    --------------------------------------------
      LOOP:  cpu time   49.9977: real time   50.0907

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.5925989E-02  (-0.3670496E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3376940 magnetization 

 Broyden mixing:
  rms(total) = 0.73473E-01    rms(broyden)= 0.73473E-01
  rms(prec ) = 0.73873E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4522
  2.5309  0.8331  0.9358  1.5090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2009.85157447
  -Hartree energ DENC   =     -3683.67566868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.22975592
  PAW double counting   =      9620.57216141    -9641.23628100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.70376744
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06509389 eV

  energy without entropy =      -44.06509389  energy(sigma->0) =      -44.06509389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.7860: real time   14.8116
    SETDIJ:  cpu time    0.0489: real time    0.0490
     EDDAV:  cpu time   28.5015: real time   28.5554
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    6.4076: real time    6.4164
    MIXING:  cpu time    0.3694: real time    0.3701
    --------------------------------------------
      LOOP:  cpu time   50.1192: real time   50.2082

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2205146E-02  (-0.4664215E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3420955 magnetization 

 Broyden mixing:
  rms(total) = 0.43884E-01    rms(broyden)= 0.43884E-01
  rms(prec ) = 0.44212E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3653
  2.5101  1.6032  1.0840  0.8146  0.8146

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2009.85157447
  -Hartree energ DENC   =     -3683.45302995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.19546519
  PAW double counting   =      9651.13501515    -9671.72672980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.96672552
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06729904 eV

  energy without entropy =      -44.06729904  energy(sigma->0) =      -44.06729904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.7415: real time   14.7712
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   28.3456: real time   28.3940
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4564: real time    6.4652
    MIXING:  cpu time    0.3810: real time    0.3817
    --------------------------------------------
      LOOP:  cpu time   49.9734: real time   50.0611

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2096343E-02  (-0.5184565E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3425412 magnetization 

 Broyden mixing:
  rms(total) = 0.27080E-01    rms(broyden)= 0.27080E-01
  rms(prec ) = 0.27433E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4023
  2.5139  1.8353  1.4977  0.9434  0.9434  0.6803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2009.85157447
  -Hartree energ DENC   =     -3683.78406261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.19758101
  PAW double counting   =      9643.43256583    -9664.00698283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.65720267
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06939538 eV

  energy without entropy =      -44.06939538  energy(sigma->0) =      -44.06939538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.6783: real time   14.7039
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   17.2480: real time   17.2777
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    6.3679: real time    6.3766
    MIXING:  cpu time    0.4062: real time    0.4070
    --------------------------------------------
      LOOP:  cpu time   38.7503: real time   38.8152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2792862E-02  (-0.2933050E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3417947 magnetization 

 Broyden mixing:
  rms(total) = 0.10538E-01    rms(broyden)= 0.10538E-01
  rms(prec ) = 0.11013E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4832
  2.7791  2.5211  1.6350  0.9341  0.8892  0.8892  0.7347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2009.85157447
  -Hartree energ DENC   =     -3684.37783309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.20936408
  PAW double counting   =      9643.20022029    -9663.76345152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.08919390
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07218825 eV

  energy without entropy =      -44.07218825  energy(sigma->0) =      -44.07218825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.6643: real time   14.6894
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   22.9073: real time   22.9467
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    6.4057: real time    6.4145
    MIXING:  cpu time    0.4206: real time    0.4213
    --------------------------------------------
      LOOP:  cpu time   44.4536: real time   44.5276

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2675755E-02  (-0.2999054E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3410614 magnetization 

 Broyden mixing:
  rms(total) = 0.34581E-02    rms(broyden)= 0.34581E-02
  rms(prec ) = 0.40777E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3518
  2.8345  2.5116  1.6485  0.9475  0.8525  0.8525  0.7431  0.4245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2009.85157447
  -Hartree energ DENC   =     -3684.92688922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.21910970
  PAW double counting   =      9640.77147661    -9661.32802214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.55924485
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07486400 eV

  energy without entropy =      -44.07486400  energy(sigma->0) =      -44.07486400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.7635: real time   14.7891
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   28.3554: real time   28.4044
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    6.4255: real time    6.4388
    MIXING:  cpu time    0.4499: real time    0.4507
    --------------------------------------------
      LOOP:  cpu time   50.0498: real time   50.1385

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1160832E-02  (-0.5558288E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3410217 magnetization 

 Broyden mixing:
  rms(total) = 0.28930E-02    rms(broyden)= 0.28930E-02
  rms(prec ) = 0.33946E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3667
  2.8268  2.5056  1.6584  0.9525  0.9525  0.9228  0.9228  0.7796  0.7796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2009.85157447
  -Hartree energ DENC   =     -3685.10036974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.22058213
  PAW double counting   =      9640.89977340    -9661.45539304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.38932347
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07602483 eV

  energy without entropy =      -44.07602483  energy(sigma->0) =      -44.07602483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.7823: real time   14.8079
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   22.9132: real time   22.9530
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.3333: real time    6.3421
    MIXING:  cpu time    0.4687: real time    0.4697
    --------------------------------------------
      LOOP:  cpu time   44.5465: real time   44.6217

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1203207E-02  (-0.4071845E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3409644 magnetization 

 Broyden mixing:
  rms(total) = 0.16304E-02    rms(broyden)= 0.16304E-02
  rms(prec ) = 0.21470E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6741
  4.7446  2.5046  2.5046  1.5913  1.1881  0.9077  0.9077  0.8037  0.8037  0.7846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2009.85157447
  -Hartree energ DENC   =     -3685.26072601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.22137274
  PAW double counting   =      9640.67472307    -9661.23019357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.23111016
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07722804 eV

  energy without entropy =      -44.07722804  energy(sigma->0) =      -44.07722804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.7106: real time   14.7363
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   22.8286: real time   22.8675
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    6.4033: real time    6.4124
    MIXING:  cpu time    0.5039: real time    0.5048
    --------------------------------------------
      LOOP:  cpu time   44.4974: real time   44.5719

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2138658E-02  (-0.2984859E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3408350 magnetization 

 Broyden mixing:
  rms(total) = 0.19012E-02    rms(broyden)= 0.19012E-02
  rms(prec ) = 0.19880E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5810
  5.0942  2.5544  2.4690  1.6091  1.0795  0.8712  0.8712  0.7875  0.7875  0.8197
  0.4475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2009.85157447
  -Hartree energ DENC   =     -3685.66078326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.22420343
  PAW double counting   =      9639.81915502    -9660.37328070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.83736708
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07936670 eV

  energy without entropy =      -44.07936670  energy(sigma->0) =      -44.07936670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.7787: real time   14.8041
    SETDIJ:  cpu time    0.0487: real time    0.0488
     EDDAV:  cpu time   28.3746: real time   28.4256
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    6.3837: real time    6.3968
    MIXING:  cpu time    0.5264: real time    0.5275
    --------------------------------------------
      LOOP:  cpu time   50.1133: real time   50.2038

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1433448E-03  (-0.1045233E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3408063 magnetization 

 Broyden mixing:
  rms(total) = 0.92899E-03    rms(broyden)= 0.92899E-03
  rms(prec ) = 0.10699E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5428
  5.2234  2.5460  2.5460  1.6071  0.9708  0.9708  1.0903  0.8535  0.8535  0.7576
  0.5471  0.5471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2009.85157447
  -Hartree energ DENC   =     -3685.68703533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.22432288
  PAW double counting   =      9639.59024861    -9660.14430403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.81144806
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07951004 eV

  energy without entropy =      -44.07951004  energy(sigma->0) =      -44.07951004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.7728: real time   14.7981
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   17.4333: real time   17.4633
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    6.4092: real time    6.4180
    MIXING:  cpu time    0.5537: real time    0.5547
    --------------------------------------------
      LOOP:  cpu time   39.2240: real time   39.2891

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4434754E-03  (-0.8129236E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3407676 magnetization 

 Broyden mixing:
  rms(total) = 0.66835E-03    rms(broyden)= 0.66835E-03
  rms(prec ) = 0.78060E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7515
  6.2077  3.4018  2.4741  2.3151  1.5681  1.0387  1.0387  1.0433  0.8786  0.8786
  0.7226  0.7226  0.4796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2009.85157447
  -Hartree energ DENC   =     -3685.72166308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.22404971
  PAW double counting   =      9640.05719617    -9660.61135302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.77688919
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07995352 eV

  energy without entropy =      -44.07995352  energy(sigma->0) =      -44.07995352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.7193: real time   14.7447
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   22.7741: real time   22.8149
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4147: real time    6.4236
    MIXING:  cpu time    0.5847: real time    0.5858
    --------------------------------------------
      LOOP:  cpu time   44.5418: real time   44.6179

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.6925566E-03  (-0.3519177E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3406879 magnetization 

 Broyden mixing:
  rms(total) = 0.52535E-03    rms(broyden)= 0.52535E-03
  rms(prec ) = 0.55348E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6929
  6.3424  3.2401  2.4255  2.4255  1.5761  1.0621  1.0621  1.1338  0.8593  0.8593
  0.8082  0.7137  0.7137  0.4787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2009.85157447
  -Hartree energ DENC   =     -3685.78024565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.22341269
  PAW double counting   =      9640.16417204    -9660.71822023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.71847081
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08064607 eV

  energy without entropy =      -44.08064607  energy(sigma->0) =      -44.08064607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.7167: real time   14.7442
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   28.3747: real time   28.4232
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4294: real time    6.4380
    MIXING:  cpu time    0.6164: real time    0.6176
    --------------------------------------------
      LOOP:  cpu time   50.1863: real time   50.2723

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6351688E-04  (-0.4210760E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3406997 magnetization 

 Broyden mixing:
  rms(total) = 0.51543E-03    rms(broyden)= 0.51543E-03
  rms(prec ) = 0.53735E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7084
  6.8645  3.5446  2.5260  2.3915  1.6239  1.2177  1.2177  1.0852  0.8695  0.8695
  0.8494  0.7428  0.6777  0.6777  0.4691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2009.85157447
  -Hartree energ DENC   =     -3685.78339316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.22327305
  PAW double counting   =      9640.06456206    -9660.61847148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.71538595
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08070959 eV

  energy without entropy =      -44.08070959  energy(sigma->0) =      -44.08070959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.7544: real time   14.7813
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   22.6806: real time   22.7202
       DOS:  cpu time    0.0122: real time    0.0122
    CHARGE:  cpu time    6.3268: real time    6.3369
    MIXING:  cpu time    0.6529: real time    0.6540
    --------------------------------------------
      LOOP:  cpu time   44.4755: real time   44.5534

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1212100E-03  (-0.1471180E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3407062 magnetization 

 Broyden mixing:
  rms(total) = 0.27810E-03    rms(broyden)= 0.27810E-03
  rms(prec ) = 0.29729E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8135
  7.8378  4.1084  2.6147  2.4210  1.7637  1.4914  1.4914  0.9533  0.9533  0.9219
  0.9219  0.8294  0.7707  0.7707  0.6905  0.4755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2009.85157447
  -Hartree energ DENC   =     -3685.79113516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.22303051
  PAW double counting   =      9640.00314419    -9660.55701906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.70755717
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08083080 eV

  energy without entropy =      -44.08083080  energy(sigma->0) =      -44.08083080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.6807: real time   14.7150
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   22.7063: real time   22.7458
       DOS:  cpu time    0.0099: real time    0.0099
    CHARGE:  cpu time    6.4439: real time    6.4531
    MIXING:  cpu time    0.6919: real time    0.6933
    --------------------------------------------
      LOOP:  cpu time   44.5814: real time   44.6658

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1164524E-03  (-0.1842904E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3407208 magnetization 

 Broyden mixing:
  rms(total) = 0.13122E-03    rms(broyden)= 0.13122E-03
  rms(prec ) = 0.14312E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8470
  8.0926  4.5782  2.6835  2.5242  1.9474  1.5499  1.3205  1.3205  1.0157  1.0157
  0.9428  0.8748  0.7783  0.7783  0.8060  0.6956  0.4749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2009.85157447
  -Hartree energ DENC   =     -3685.79481134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.22272289
  PAW double counting   =      9639.82257318    -9660.37641219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.70372568
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08094725 eV

  energy without entropy =      -44.08094725  energy(sigma->0) =      -44.08094725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.6679: real time   14.6932
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   28.2953: real time   28.3457
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    6.4211: real time    6.4303
    MIXING:  cpu time    0.7577: real time    0.7590
    --------------------------------------------
      LOOP:  cpu time   50.1951: real time   50.2814

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5187793E-04  (-0.5300366E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3407198 magnetization 

 Broyden mixing:
  rms(total) = 0.12814E-03    rms(broyden)= 0.12814E-03
  rms(prec ) = 0.13256E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8752
  8.4914  4.7069  3.0464  2.4354  2.4354  1.6045  1.4124  1.4124  1.0949  0.9223
  0.9223  0.8873  0.8873  0.8704  0.7287  0.7287  0.6912  0.4750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2009.85157447
  -Hartree energ DENC   =     -3685.79456293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.22260889
  PAW double counting   =      9639.75794047    -9660.31180492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.70388654
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08099913 eV

  energy without entropy =      -44.08099913  energy(sigma->0) =      -44.08099913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.7347: real time   14.7611
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   17.1205: real time   17.1500
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    6.3402: real time    6.3490
    MIXING:  cpu time    0.7886: real time    0.7899
    --------------------------------------------
      LOOP:  cpu time   39.0378: real time   39.1038

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2343026E-04  (-0.1055064E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3407195 magnetization 

 Broyden mixing:
  rms(total) = 0.10286E-03    rms(broyden)= 0.10286E-03
  rms(prec ) = 0.10518E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9196
  8.5980  5.4490  3.3344  2.5387  2.3306  1.6599  1.5422  1.5422  1.1492  1.0647
  1.0647  0.8960  0.8960  0.8650  0.8650  0.7578  0.7578  0.6860  0.4750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2009.85157447
  -Hartree energ DENC   =     -3685.79676268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.22261906
  PAW double counting   =      9639.79728436    -9660.35115217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.70171703
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08102256 eV

  energy without entropy =      -44.08102256  energy(sigma->0) =      -44.08102256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.6878: real time   14.7183
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   22.6220: real time   22.6623
       DOS:  cpu time    0.0112: real time    0.0112
    CHARGE:  cpu time    6.4235: real time    6.4322
    MIXING:  cpu time    0.8118: real time    0.8132
    --------------------------------------------
      LOOP:  cpu time   44.6050: real time   44.6858

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1607023E-04  (-0.1084269E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3407180 magnetization 

 Broyden mixing:
  rms(total) = 0.26292E-04    rms(broyden)= 0.26292E-04
  rms(prec ) = 0.29267E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9406
  9.0081  5.6484  3.5100  2.5628  2.3830  1.8273  1.6078  1.6078  1.2757  1.2757
  0.9308  0.9308  0.9285  0.9285  0.9334  0.7841  0.7525  0.7525  0.6897  0.4750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2009.85157447
  -Hartree energ DENC   =     -3685.79705535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.22260704
  PAW double counting   =      9639.81297791    -9660.36684534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.70142878
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08103863 eV

  energy without entropy =      -44.08103863  energy(sigma->0) =      -44.08103863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.6975: real time   14.7231
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   28.1463: real time   28.1978
       DOS:  cpu time    0.0108: real time    0.0108
    CHARGE:  cpu time    6.4007: real time    6.4097
    MIXING:  cpu time    0.8579: real time    0.8595
    --------------------------------------------
      LOOP:  cpu time   50.1621: real time   50.2499

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7591878E-05  (-0.4409642E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3407167 magnetization 

 Broyden mixing:
  rms(total) = 0.18880E-04    rms(broyden)= 0.18880E-04
  rms(prec ) = 0.20458E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0098
  9.3853  6.0258  4.1711  2.6638  2.5256  1.8690  1.8690  1.4886  1.4886  1.4338
  0.9445  0.9445  1.0024  1.0024  0.9449  0.9449  0.8252  0.7562  0.7562  0.6886
  0.4750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2009.85157447
  -Hartree energ DENC   =     -3685.79802177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.22261414
  PAW double counting   =      9639.83098817    -9660.38485254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.70048011
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08104622 eV

  energy without entropy =      -44.08104622  energy(sigma->0) =      -44.08104622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.7000: real time   14.7257
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   22.6394: real time   22.6801
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    6.3079: real time    6.3168
    MIXING:  cpu time    0.9060: real time    0.9076
    --------------------------------------------
      LOOP:  cpu time   44.6046: real time   44.6816

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5250736E-05  (-0.4737814E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3407166 magnetization 

 Broyden mixing:
  rms(total) = 0.16928E-04    rms(broyden)= 0.16928E-04
  rms(prec ) = 0.17372E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0424
  9.5259  6.4306  4.5491  3.0222  2.5330  2.3011  1.6288  1.6288  1.6503  1.2840
  1.2840  0.9316  0.9316  1.0321  0.8948  0.8948  0.9055  0.8287  0.7558  0.7558
  0.6889  0.4750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2009.85157447
  -Hartree energ DENC   =     -3685.79866567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.22262349
  PAW double counting   =      9639.83477388    -9660.38863563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.69985343
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08105147 eV

  energy without entropy =      -44.08105147  energy(sigma->0) =      -44.08105147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.6990: real time   14.7251
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   28.0486: real time   28.0983
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4493: real time    6.4587
    MIXING:  cpu time    0.9447: real time    0.9464
    --------------------------------------------
      LOOP:  cpu time   50.1905: real time   50.2774

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1811509E-05  (-0.3404910E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3407165 magnetization 

 Broyden mixing:
  rms(total) = 0.10991E-04    rms(broyden)= 0.10991E-04
  rms(prec ) = 0.11233E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1078
  9.6249  6.7510  4.8597  3.5744  2.5172  2.5172  2.1076  1.7919  1.6783  1.4434
  1.4434  1.0378  1.0378  0.9194  0.9194  0.9561  0.8968  0.8968  0.8325  0.7549
  0.7549  0.6892  0.4750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2009.85157447
  -Hartree energ DENC   =     -3685.79862857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.22262056
  PAW double counting   =      9639.83367253    -9660.38753494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.69988877
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08105329 eV

  energy without entropy =      -44.08105329  energy(sigma->0) =      -44.08105329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   14.6325: real time   14.6583
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   17.0471: real time   17.0768
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    6.3946: real time    6.4060
    MIXING:  cpu time    1.0177: real time    1.0195
    --------------------------------------------
      LOOP:  cpu time   39.1418: real time   39.2107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1291048E-05  (-0.3280583E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3407167 magnetization 

 Broyden mixing:
  rms(total) = 0.75295E-05    rms(broyden)= 0.75295E-05
  rms(prec ) = 0.75970E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0946
  9.6546  6.9828  5.0283  3.7336  2.7389  2.5089  2.0639  1.8367  1.6685  1.4390
  1.4390  0.4750  1.0932  0.9273  0.9273  1.0216  1.0216  0.9107  0.9107  0.8430
  0.8430  0.6891  0.7568  0.7568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2009.85157447
  -Hartree energ DENC   =     -3685.79850248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.22261593
  PAW double counting   =      9639.82807999    -9660.38194325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.70001067
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08105458 eV

  energy without entropy =      -44.08105458  energy(sigma->0) =      -44.08105458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   14.7319: real time   14.7676
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   28.2580: real time   28.3127
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3922: real time    6.4013
    MIXING:  cpu time    1.0536: real time    1.0554
    --------------------------------------------
      LOOP:  cpu time   50.4846: real time   50.5860

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2206607E-06  (-0.2923439E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3407167 magnetization 

 Broyden mixing:
  rms(total) = 0.52527E-05    rms(broyden)= 0.52527E-05
  rms(prec ) = 0.53032E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1102
  9.6859  7.1583  5.2759  3.9611  2.7357  2.6483  2.2192  2.2192  1.5360  1.5360
  1.4113  1.4113  1.0249  1.0249  0.4750  0.9105  0.9105  0.9313  0.9313  0.6892
  0.7559  0.7559  0.8567  0.8567  0.8347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2009.85157447
  -Hartree energ DENC   =     -3685.79847871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.22261517
  PAW double counting   =      9639.82969889    -9660.38356073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.70003530
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08105480 eV

  energy without entropy =      -44.08105480  energy(sigma->0) =      -44.08105480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   14.6925: real time   14.7185
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   28.1306: real time   28.1802
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3906: real time    6.3996
    MIXING:  cpu time    1.0949: real time    1.0970
    --------------------------------------------
      LOOP:  cpu time   50.3576: real time   50.4442

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1920180E-06  (-0.2796614E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3407167 magnetization 

 Broyden mixing:
  rms(total) = 0.20817E-05    rms(broyden)= 0.20817E-05
  rms(prec ) = 0.21311E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1164
  9.7399  7.2726  5.5089  4.0955  2.9885  2.5376  2.3653  2.0440  2.0440  1.6096
  1.4234  1.4234  0.4750  1.0533  1.0533  1.0614  0.9271  0.9271  0.6892  0.7553
  0.7553  0.8663  0.8663  0.8759  0.8759  0.7934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2009.85157447
  -Hartree energ DENC   =     -3685.79847314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.22261497
  PAW double counting   =      9639.83125881    -9660.38512072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.70004079
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08105499 eV

  energy without entropy =      -44.08105499  energy(sigma->0) =      -44.08105499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   14.6969: real time   14.7226
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   28.0656: real time   28.1150
       DOS:  cpu time    0.0007: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time   42.8120: real time   42.8871

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9912310E-07  (-0.2653262E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3407167 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2009.85157447
  -Hartree energ DENC   =     -3685.79846118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.22261463
  PAW double counting   =      9639.83051658    -9660.38437876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.70005225
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08105509 eV

  energy without entropy =      -44.08105509  energy(sigma->0) =      -44.08105509


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -89.2143       2 -88.7713       3 -93.1590       4 -93.0900       5 -92.6712
       6 -92.6720
 
 
 
 E-fermi :  -8.7763     XC(G=0):  -0.0401     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.7176      2.00000
      2     -29.2725      2.00000
      3     -28.6559      2.00000
      4     -28.2126      2.00000
      5     -14.1077      2.00000
      6     -13.5071      2.00000
      7     -13.0092      2.00000
      8     -12.9976      2.00000
      9     -12.9140      2.00000
     10     -12.5746      2.00000
     11     -12.1848      2.00000
     12     -12.1644      2.00000
     13      -9.3921      2.00000
     14      -9.3572      2.00000
     15      -8.9237      2.00000
     16      -8.8589      2.00000
     17      -1.2806      0.00000
     18      -0.9372      0.00000
     19      -0.9004      0.00000
     20      -0.5592      0.00000
     21      -0.4781      0.00000
     22      -0.3641      0.00000
     23       0.0071      0.00000
     24       0.1064      0.00000
     25       0.1142      0.00000
     26       0.1233      0.00000
     27       0.1245      0.00000
     28       0.1308      0.00000
     29       0.1479      0.00000
     30       0.1977      0.00000
     31       0.2128      0.00000
     32       0.2449      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 20.429  24.047   0.000   0.000   0.000  -0.000   0.000   0.000
 24.047  28.309   0.000   0.000   0.000  -0.000   0.000   0.000
  0.000   0.000  -3.807   0.000   0.000  -4.761   0.000   0.000
  0.000   0.000   0.000  -3.470  -0.000   0.000  -4.306  -0.000
  0.000   0.000   0.000  -0.000  -3.470   0.000  -0.000  -4.306
 -0.000  -0.000  -4.761   0.000   0.000  -5.887   0.000   0.000
  0.000   0.000   0.000  -4.306  -0.000   0.000  -5.273  -0.000
  0.000   0.000   0.000  -0.000  -4.306   0.000  -0.000  -5.274
 total augmentation occupancy for first ion, spin component:            1
 27.121 -19.333   0.009  -0.000  -0.000   0.001   0.000   0.000
-19.333  14.399  -0.005  -0.000   0.000  -0.004  -0.000  -0.000
  0.009  -0.005  27.312  -0.000  -0.000 -16.543   0.000   0.000
 -0.000  -0.000  -0.000   5.707   0.000  -0.000  -2.565  -0.000
 -0.000   0.000  -0.000   0.000   5.709   0.000  -0.000  -2.568
  0.001  -0.004 -16.543  -0.000   0.000  10.173  -0.000  -0.000
  0.000  -0.000   0.000  -2.565  -0.000  -0.000   1.153   0.000
  0.000  -0.000   0.000  -0.000  -2.568  -0.000   0.000   1.156


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   353, direction  2 min pos   412, direction  3 min pos   382,
 dipolmoment          -0.000027      0.063151     -0.000006 electrons x Angstroem
 Tr[quadrupol]        17.263971

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000003 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.4001: real time    6.4095
    FORLOC:  cpu time    0.4915: real time    0.4923
    FORNL :  cpu time    0.6830: real time    0.6841
    STRESS:  cpu time   15.9398: real time   15.9677
    FORHAR:  cpu time    3.5814: real time    3.5880
    MIXING:  cpu time    1.1537: real time    1.1559
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.306
      2     C           0.285
      3     O          -0.137
      4     O          -0.143
      5     O          -0.156
      6     O          -0.156

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.871     -0.468E-04
      2     C           0.874     -0.414E-05
      3     O          -0.451      0.257E-04
      4     O          -0.423      0.230E-04
      5     O          -0.436      0.114E-05
      6     O          -0.436      0.116E-05

   Hirshfeld-I converged in  14 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           8.645          2.712          5.169          0.43071758
   C           8.751          2.717          5.200          0.43335542
   O          20.345          3.338          6.167          1.14200207
   O          18.463          3.285          5.875          1.08789201
   O          19.248          3.307          5.998          1.11077625
   O          19.243          3.307          5.998          1.11065226

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     321
  Edisp (eV):   -0.01197
    FORVDW:  cpu time   93.2769: real time   93.3357

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.07206     0.07206     0.07206
  Ewald    -200.75679  1518.34947   692.25969    -0.31835    -3.69334   -11.60134
  Hartree   671.81702  1875.26214  1138.71927    -0.31619    -0.79808    -6.05207
  E(xc)    -149.02518  -146.74739  -146.84682     0.00015    -0.01575    -0.02836
  Local   -1163.09256 -4007.93942 -2445.67457     0.64248     3.89801    16.64656
  n-local   117.55011   105.56512   105.58485    -0.00120     0.09070     0.15578
  augment   182.13071   173.24009   173.23755    -0.00098     0.06948     0.11579
  Kinetic   541.30242   490.90879   490.79971    -0.00551     0.39495     0.65749
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000     0.00939     0.00440    -0.00001    -0.00021    -0.00006
  -------------------------------------------------------------------------------------
  Total      -0.00221     8.72025     8.15614     0.00039    -0.05423    -0.10621
  in kB      -0.00008     0.32586     0.30478     0.00001    -0.00203    -0.00397
  external pressure =        0.21 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.222E-01 0.551E+02 0.163E+00   0.222E-01 -.555E+02 -.165E+00   0.573E-05 0.238E+00 0.196E-02   0.669E-08 0.135E-05 0.275E-07
   0.361E-01 -.761E+02 -.179E+00   -.361E-01 0.760E+02 0.182E+00   -.347E-04 0.782E-01 -.199E-03   -.247E-07 0.689E-06 0.604E-06
   -.896E-01 -.105E+03 0.696E+00   0.901E-01 0.190E+03 -.687E+00   -.370E-03 -.819E+02 -.121E-01   0.140E-07 0.701E-05 0.686E-07
   -.155E-01 0.311E+03 0.111E+00   0.155E-01 -.397E+03 -.111E+00   -.199E-05 0.832E+02 0.346E-03   0.121E-07 0.206E-06 0.134E-07
   0.389E+01 -.923E+02 -.295E+03   -.501E+01 0.911E+02 0.381E+03   0.107E+01 0.128E+01 -.825E+02   -.114E-07 0.136E-05 -.116E-05
   -.379E+01 -.958E+02 0.295E+03   0.491E+01 0.959E+02 -.381E+03   -.107E+01 0.112E-01 0.825E+02   -.206E-07 0.148E-05 0.165E-05
 -----------------------------------------------------------------------------------------------
   0.149E-02 -.295E+01 -.317E-02   0.000E+00 0.568E-13 0.000E+00   -.136E-02 0.295E+01 0.328E-02   -.239E-07 0.121E-04 0.120E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000016     -0.136470     -0.000408
     34.99851      3.92718      0.00754        -0.000043      0.012939      0.002518
      0.00000      1.22721      0.00000         0.000122      3.313235     -0.002767
      0.00000     33.88677      0.00000        -0.000022     -3.400682      0.000270
     34.98327      3.91833      1.17763        -0.045497      0.081577      3.487127
      0.01374      3.93603     33.83746         0.045456      0.129400     -3.486739
 -----------------------------------------------------------------------------------
    total drift:                                0.000131      0.000125      0.000110


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -44.09302252 eV

  energy  without entropy=      -44.09302252  energy(sigma->0) =      -44.09302252
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   16.2613: real time   16.2877


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1915.1653: real time 1919.8662
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3393.239
                            User time (sec):     3178.363
                          System time (sec):      214.876
                         Elapsed time (sec):     3415.554
  
                   Maximum memory used (kb):     5442340.
                   Average memory used (kb):           0.
  
                          Minor page faults:     90185653
                          Major page faults:          914
                 Voluntary context switches:        16196
