 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  04:20:06
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  1.000  0.146  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  1.000  0.146  0.034-   2 1.17
   6  0.000  0.147  0.967-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.999957287  0.146490755  0.000215536
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.999522117  0.146237901  0.033646605
     0.000392457  0.146743610  0.966784468

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            16
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.99995729  0.14649076  0.00021554
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.99952212  0.14623790  0.03364661
   0.00039246  0.14674361  0.96678447
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
  34.99850504  5.12717643  0.00754377
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
  34.98327409  5.11832652  1.17763118
   0.01373599  5.13602633 33.83745636
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   12.9255: real time   12.9468
    SETDIJ:  cpu time    0.0408: real time    0.0416
     EDDAV:  cpu time   19.1644: real time   19.2233
       DOS:  cpu time    0.0186: real time    0.0186
    --------------------------------------------
      LOOP:  cpu time   32.1493: real time   32.2303

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2301666E+03  (-0.6956717E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1772.33876541
  -Hartree energ DENC   =     -3373.45931764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98479862
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00476396
  eigenvalues    EBANDS =      -310.35518791
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       230.16655327 eV

  energy without entropy =      230.17131723  energy(sigma->0) =      230.16893525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   19.0989: real time   19.1610
       DOS:  cpu time    0.0161: real time    0.0161
    --------------------------------------------
      LOOP:  cpu time   19.1150: real time   19.1771

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2469567E+03  (-0.2457571E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1772.33876541
  -Hartree energ DENC   =     -3373.45931764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98479862
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -557.31664193
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.79013679 eV

  energy without entropy =      -16.79013679  energy(sigma->0) =      -16.79013679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   11.6442: real time   11.6671
       DOS:  cpu time    0.0138: real time    0.0138
    --------------------------------------------
      LOOP:  cpu time   11.6580: real time   11.6809

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3057628E+02  (-0.3057628E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1772.33876541
  -Hartree energ DENC   =     -3373.45931764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98479862
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -587.89292412
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.36641898 eV

  energy without entropy =      -47.36641898  energy(sigma->0) =      -47.36641898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   19.1220: real time   19.1673
       DOS:  cpu time    0.0157: real time    0.0157
    --------------------------------------------
      LOOP:  cpu time   19.1378: real time   19.1831

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4596472E+00  (-0.4596472E+00)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1772.33876541
  -Hartree energ DENC   =     -3373.45931764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98479862
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -588.35257132
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.82606618 eV

  energy without entropy =      -47.82606618  energy(sigma->0) =      -47.82606618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   19.1695: real time   19.2143
       DOS:  cpu time    0.0099: real time    0.0099
    CHARGE:  cpu time    5.5031: real time    5.5117
    MIXING:  cpu time    0.2437: real time    0.2441
    --------------------------------------------
      LOOP:  cpu time   24.9263: real time   24.9801

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2079073E-03  (-0.2079234E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        6.0056027 magnetization 

 Broyden mixing:
  rms(total) = 0.65531E+01    rms(broyden)= 0.65531E+01
  rms(prec ) = 0.65591E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1772.33876541
  -Hartree energ DENC   =     -3373.45931764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98479862
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -588.35277922
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.82627408 eV

  energy without entropy =      -47.82627408  energy(sigma->0) =      -47.82627408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.6339: real time   12.6595
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   15.3828: real time   15.4182
       DOS:  cpu time    0.0212: real time    0.0212
    CHARGE:  cpu time    5.3924: real time    5.4059
    MIXING:  cpu time    0.2461: real time    0.2488
    --------------------------------------------
      LOOP:  cpu time   33.7164: real time   33.7938

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.3317091E+01  (-0.2376892E+01)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3232269 magnetization 

 Broyden mixing:
  rms(total) = 0.61863E+01    rms(broyden)= 0.61863E+01
  rms(prec ) = 0.61869E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9716
  0.9716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1772.33876541
  -Hartree energ DENC   =     -3423.67491856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.09017814
  PAW double counting   =      3422.05439867    -3443.21661607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -534.99812215
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.50918313 eV

  energy without entropy =      -44.50918313  energy(sigma->0) =      -44.50918313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.7092: real time   12.7307
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   19.1177: real time   19.1584
       DOS:  cpu time    0.0192: real time    0.0192
    CHARGE:  cpu time    5.3558: real time    5.3642
    MIXING:  cpu time    0.2464: real time    0.2476
    --------------------------------------------
      LOOP:  cpu time   37.4885: real time   37.5604

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3012889E+00  (-0.1061593E+00)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3866500 magnetization 

 Broyden mixing:
  rms(total) = 0.34021E+01    rms(broyden)= 0.34021E+01
  rms(prec ) = 0.34024E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6879
  0.8452  2.5306

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1772.33876541
  -Hartree energ DENC   =     -3430.79057778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.35587392
  PAW double counting   =      5343.31064597    -5364.04360410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -528.27612906
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.20789420 eV

  energy without entropy =      -44.20789420  energy(sigma->0) =      -44.20789420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.6802: real time   12.7020
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   19.1518: real time   19.2003
       DOS:  cpu time    0.0134: real time    0.0135
    CHARGE:  cpu time    5.4181: real time    5.4269
    MIXING:  cpu time    0.2583: real time    0.2588
    --------------------------------------------
      LOOP:  cpu time   37.5622: real time   37.6419

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1180460E+00  (-0.3764604E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3349236 magnetization 

 Broyden mixing:
  rms(total) = 0.22034E+00    rms(broyden)= 0.22034E+00
  rms(prec ) = 0.22089E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5413
  2.5287  1.2089  0.8862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1772.33876541
  -Hartree energ DENC   =     -3447.57226126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.23998600
  PAW double counting   =      9501.88448091    -9522.61843909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.25951156
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08984816 eV

  energy without entropy =      -44.08984816  energy(sigma->0) =      -44.08984816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.7008: real time   12.7223
    SETDIJ:  cpu time    0.0405: real time    0.0405
     EDDAV:  cpu time   19.1400: real time   19.1799
       DOS:  cpu time    0.0143: real time    0.0143
    CHARGE:  cpu time    5.4465: real time    5.4558
    MIXING:  cpu time    0.2514: real time    0.2519
    --------------------------------------------
      LOOP:  cpu time   37.5934: real time   37.6647

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.5739169E-02  (-0.3473451E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3327349 magnetization 

 Broyden mixing:
  rms(total) = 0.62188E-01    rms(broyden)= 0.62188E-01
  rms(prec ) = 0.62571E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4758
  2.5308  0.8500  1.0013  1.5213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1772.33876541
  -Hartree energ DENC   =     -3446.21124453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15712219
  PAW double counting   =      9614.07025659    -9634.69840786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.63773222
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08410900 eV

  energy without entropy =      -44.08410900  energy(sigma->0) =      -44.08410900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.7275: real time   12.7550
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   19.1472: real time   19.1885
       DOS:  cpu time    0.0154: real time    0.0154
    CHARGE:  cpu time    5.3353: real time    5.3434
    MIXING:  cpu time    0.2751: real time    0.2756
    --------------------------------------------
      LOOP:  cpu time   37.5406: real time   37.6181

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3040122E-02  (-0.3103085E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3383062 magnetization 

 Broyden mixing:
  rms(total) = 0.45699E-01    rms(broyden)= 0.45699E-01
  rms(prec ) = 0.45958E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4186
  2.5196  1.6220  0.9224  0.9224  1.1067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1772.33876541
  -Hartree energ DENC   =     -3445.97557417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.12293700
  PAW double counting   =      9648.75168348    -9669.30640495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.91568731
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08714912 eV

  energy without entropy =      -44.08714912  energy(sigma->0) =      -44.08714912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.6657: real time   12.6874
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   19.0726: real time   19.1189
       DOS:  cpu time    0.0208: real time    0.0208
    CHARGE:  cpu time    5.4372: real time    5.4455
    MIXING:  cpu time    0.2698: real time    0.2702
    --------------------------------------------
      LOOP:  cpu time   37.5062: real time   37.5831

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2592040E-02  (-0.2056302E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3376043 magnetization 

 Broyden mixing:
  rms(total) = 0.22710E-01    rms(broyden)= 0.22710E-01
  rms(prec ) = 0.23039E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5318
  2.5231  2.3806  1.5720  0.9727  0.9127  0.8299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1772.33876541
  -Hartree energ DENC   =     -3446.39289355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.13066396
  PAW double counting   =      9642.76164205    -9663.30411827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.52093219
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08974116 eV

  energy without entropy =      -44.08974116  energy(sigma->0) =      -44.08974116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.7258: real time   12.7471
    SETDIJ:  cpu time    0.0402: real time    0.0403
     EDDAV:  cpu time   11.6085: real time   11.6314
       DOS:  cpu time    0.0150: real time    0.0150
    CHARGE:  cpu time    5.4158: real time    5.4246
    MIXING:  cpu time    0.2854: real time    0.2859
    --------------------------------------------
      LOOP:  cpu time   30.0907: real time   30.1443

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3749024E-02  (-0.3939504E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3367236 magnetization 

 Broyden mixing:
  rms(total) = 0.35806E-02    rms(broyden)= 0.35806E-02
  rms(prec ) = 0.44023E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4854
  2.7318  2.5178  1.6127  1.0102  0.8608  0.8322  0.8322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1772.33876541
  -Hartree energ DENC   =     -3447.06276902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14393506
  PAW double counting   =      9639.45076790    -9659.98129609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.88002487
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09349018 eV

  energy without entropy =      -44.09349018  energy(sigma->0) =      -44.09349018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.6893: real time   12.7171
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   19.1009: real time   19.1501
       DOS:  cpu time    0.0151: real time    0.0151
    CHARGE:  cpu time    5.3727: real time    5.3975
    MIXING:  cpu time    0.2768: real time    0.2775
    --------------------------------------------
      LOOP:  cpu time   37.4951: real time   37.5975

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1664618E-02  (-0.8368514E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3364982 magnetization 

 Broyden mixing:
  rms(total) = 0.25317E-02    rms(broyden)= 0.25317E-02
  rms(prec ) = 0.32534E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4904
  3.0389  2.5298  1.6587  1.1784  0.9814  0.9814  0.8619  0.6927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1772.33876541
  -Hartree energ DENC   =     -3447.31456081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14729866
  PAW double counting   =      9638.09532462    -9658.62359092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.63552319
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09515480 eV

  energy without entropy =      -44.09515480  energy(sigma->0) =      -44.09515480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.7401: real time   12.7621
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   15.4257: real time   15.4571
       DOS:  cpu time    0.0179: real time    0.0179
    CHARGE:  cpu time    5.3546: real time    5.3668
    MIXING:  cpu time    0.2952: real time    0.2958
    --------------------------------------------
      LOOP:  cpu time   33.8736: real time   33.9399

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2336438E-02  (-0.1674421E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3364453 magnetization 

 Broyden mixing:
  rms(total) = 0.19234E-02    rms(broyden)= 0.19234E-02
  rms(prec ) = 0.23367E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7250
  4.6607  2.5159  2.3973  1.5644  1.0915  0.8787  0.8787  0.7688  0.7688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1772.33876541
  -Hartree energ DENC   =     -3447.63536973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14960945
  PAW double counting   =      9636.53589071    -9657.06259087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.32092763
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09749124 eV

  energy without entropy =      -44.09749124  energy(sigma->0) =      -44.09749124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.6938: real time   12.7217
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   15.4143: real time   15.4478
       DOS:  cpu time    0.0136: real time    0.0136
    CHARGE:  cpu time    5.4295: real time    5.4380
    MIXING:  cpu time    0.3074: real time    0.3080
    --------------------------------------------
      LOOP:  cpu time   33.8988: real time   33.9694

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1939278E-02  (-0.2648479E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3363346 magnetization 

 Broyden mixing:
  rms(total) = 0.10303E-02    rms(broyden)= 0.10303E-02
  rms(prec ) = 0.12146E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7349
  5.0566  2.5181  2.5181  1.5871  1.2341  0.9959  0.9959  0.8655  0.8655  0.7120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1772.33876541
  -Hartree energ DENC   =     -3447.97373521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15172287
  PAW double counting   =      9636.43134020    -9656.95796429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.98669091
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09943052 eV

  energy without entropy =      -44.09943052  energy(sigma->0) =      -44.09943052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.7484: real time   12.7791
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   19.1229: real time   19.1639
       DOS:  cpu time    0.0192: real time    0.0193
    CHARGE:  cpu time    5.4057: real time    5.4140
    MIXING:  cpu time    0.3089: real time    0.3095
    --------------------------------------------
      LOOP:  cpu time   37.6455: real time   37.7261

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6158117E-03  (-0.1521547E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3362458 magnetization 

 Broyden mixing:
  rms(total) = 0.63162E-03    rms(broyden)= 0.63162E-03
  rms(prec ) = 0.78611E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7910
  5.5616  2.8084  2.4645  1.9805  1.3453  1.3453  0.9234  0.9234  0.8202  0.8202
  0.7085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1772.33876541
  -Hartree energ DENC   =     -3448.03288339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15149872
  PAW double counting   =      9636.90003323    -9657.42680388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.92778784
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10004633 eV

  energy without entropy =      -44.10004633  energy(sigma->0) =      -44.10004633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.6905: real time   12.7124
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   11.6465: real time   11.6754
       DOS:  cpu time    0.0141: real time    0.0141
    CHARGE:  cpu time    5.3965: real time    5.4047
    MIXING:  cpu time    0.3352: real time    0.3437
    --------------------------------------------
      LOOP:  cpu time   30.1229: real time   30.1905

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6413828E-03  (-0.1962681E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3362418 magnetization 

 Broyden mixing:
  rms(total) = 0.47073E-03    rms(broyden)= 0.47073E-03
  rms(prec ) = 0.54468E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8183
  5.9475  3.1383  2.4285  2.3689  1.4656  1.4656  0.9446  0.9446  0.8955  0.7670
  0.7670  0.6864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1772.33876541
  -Hartree energ DENC   =     -3448.08383153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15070696
  PAW double counting   =      9637.10381432    -9657.63026321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.87701109
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10068771 eV

  energy without entropy =      -44.10068771  energy(sigma->0) =      -44.10068771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.7073: real time   12.7326
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   19.1293: real time   19.1687
       DOS:  cpu time    0.0173: real time    0.0173
    CHARGE:  cpu time    5.4226: real time    5.4312
    MIXING:  cpu time    0.3470: real time    0.3477
    --------------------------------------------
      LOOP:  cpu time   37.6638: real time   37.7379

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3119698E-03  (-0.7332678E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3361983 magnetization 

 Broyden mixing:
  rms(total) = 0.32026E-03    rms(broyden)= 0.32026E-03
  rms(prec ) = 0.36347E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9103
  7.1280  3.7023  2.4666  2.4579  1.6270  1.1987  1.1987  1.1091  0.8679  0.8679
  0.8380  0.7220  0.6496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1772.33876541
  -Hartree energ DENC   =     -3448.10889661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15044087
  PAW double counting   =      9637.16786666    -9657.69421251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.85209493
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10099968 eV

  energy without entropy =      -44.10099968  energy(sigma->0) =      -44.10099968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.6477: real time   12.6703
    SETDIJ:  cpu time    0.0401: real time    0.0402
     EDDAV:  cpu time   11.6669: real time   11.6926
       DOS:  cpu time    0.0172: real time    0.0172
    CHARGE:  cpu time    5.4010: real time    5.4098
    MIXING:  cpu time    0.3634: real time    0.3641
    --------------------------------------------
      LOOP:  cpu time   30.1364: real time   30.1941

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1437191E-03  (-0.1878915E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3361926 magnetization 

 Broyden mixing:
  rms(total) = 0.22581E-03    rms(broyden)= 0.22581E-03
  rms(prec ) = 0.25489E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0548
  7.9634  4.4077  2.8368  2.4841  2.2348  1.4325  1.4325  0.9681  0.9681  0.9174
  0.9174  0.8279  0.7087  0.6679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1772.33876541
  -Hartree energ DENC   =     -3448.12374699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15029939
  PAW double counting   =      9637.03373313    -9657.56007862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.83724715
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10114340 eV

  energy without entropy =      -44.10114340  energy(sigma->0) =      -44.10114340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.6760: real time   12.6977
    SETDIJ:  cpu time    0.0404: real time    0.0405
     EDDAV:  cpu time   15.4154: real time   15.4564
       DOS:  cpu time    0.0189: real time    0.0189
    CHARGE:  cpu time    5.3809: real time    5.3894
    MIXING:  cpu time    0.3960: real time    0.3968
    --------------------------------------------
      LOOP:  cpu time   33.9277: real time   33.9997

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1745746E-03  (-0.3923719E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3362029 magnetization 

 Broyden mixing:
  rms(total) = 0.12713E-03    rms(broyden)= 0.12713E-03
  rms(prec ) = 0.13669E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0060
  8.2589  4.6072  2.8549  2.4776  2.2245  1.4788  1.4788  0.9926  0.9926  0.8922
  0.8922  0.8678  0.7014  0.6852  0.6852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1772.33876541
  -Hartree energ DENC   =     -3448.12790278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14990970
  PAW double counting   =      9636.68590951    -9657.21222310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.83290814
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10131797 eV

  energy without entropy =      -44.10131797  energy(sigma->0) =      -44.10131797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.6519: real time   12.6737
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   19.1076: real time   19.1486
       DOS:  cpu time    0.0214: real time    0.0214
    CHARGE:  cpu time    5.3891: real time    5.4048
    MIXING:  cpu time    0.3931: real time    0.3939
    --------------------------------------------
      LOOP:  cpu time   37.6033: real time   37.6824

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2423665E-04  (-0.1044301E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3362073 magnetization 

 Broyden mixing:
  rms(total) = 0.80591E-04    rms(broyden)= 0.80591E-04
  rms(prec ) = 0.89752E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0760
  8.4278  4.9529  3.2355  2.5294  2.3305  2.1235  1.4298  1.3774  1.0268  0.9359
  0.9359  0.8762  0.8762  0.7194  0.7194  0.7192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1772.33876541
  -Hartree energ DENC   =     -3448.12813531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14982429
  PAW double counting   =      9636.74216225    -9657.26844092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.83264935
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10134221 eV

  energy without entropy =      -44.10134221  energy(sigma->0) =      -44.10134221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.7091: real time   12.7313
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   15.3638: real time   15.3953
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    5.3254: real time    5.3340
    MIXING:  cpu time    0.4343: real time    0.4350
    --------------------------------------------
      LOOP:  cpu time   33.8794: real time   33.9426

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4316883E-04  (-0.3194996E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3362106 magnetization 

 Broyden mixing:
  rms(total) = 0.34186E-04    rms(broyden)= 0.34186E-04
  rms(prec ) = 0.39034E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1181
  8.9416  5.6837  3.5376  2.5240  2.5240  2.0756  1.4883  1.4883  1.0408  0.9369
  0.9369  0.8813  0.8813  0.8680  0.7869  0.7063  0.7063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1772.33876541
  -Hartree energ DENC   =     -3448.12901550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14975317
  PAW double counting   =      9636.79956039    -9657.32582897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.83175130
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10138538 eV

  energy without entropy =      -44.10138538  energy(sigma->0) =      -44.10138538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.6279: real time   12.6501
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   19.2229: real time   19.2624
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    5.4266: real time    5.4377
    MIXING:  cpu time    0.4411: real time    0.4419
    --------------------------------------------
      LOOP:  cpu time   37.7629: real time   37.8365

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1138855E-04  (-0.7704838E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3362044 magnetization 

 Broyden mixing:
  rms(total) = 0.21396E-04    rms(broyden)= 0.21396E-04
  rms(prec ) = 0.24504E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1435
  9.1221  5.8147  3.7306  2.7124  2.5178  2.1486  1.8688  1.6260  1.1763  1.1763
  0.9459  0.9459  0.8945  0.8945  0.8383  0.7467  0.7122  0.7122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1772.33876541
  -Hartree energ DENC   =     -3448.13027496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14977772
  PAW double counting   =      9636.79872513    -9657.32503115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.83049034
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10139677 eV

  energy without entropy =      -44.10139677  energy(sigma->0) =      -44.10139677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.7121: real time   12.7334
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   19.1269: real time   19.1686
       DOS:  cpu time    0.0168: real time    0.0168
    CHARGE:  cpu time    5.3964: real time    5.4048
    MIXING:  cpu time    0.4253: real time    0.4264
    --------------------------------------------
      LOOP:  cpu time   37.7177: real time   37.7902

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9136108E-05  (-0.5616823E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3362035 magnetization 

 Broyden mixing:
  rms(total) = 0.11569E-04    rms(broyden)= 0.11569E-04
  rms(prec ) = 0.13091E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2023
  9.5227  6.1870  4.2854  3.1010  2.4448  2.4448  1.9678  1.6103  1.4417  1.1410
  0.9562  0.9562  0.9210  0.9210  0.9143  0.8574  0.7375  0.7163  0.7163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1772.33876541
  -Hartree energ DENC   =     -3448.13108483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14978723
  PAW double counting   =      9636.81647498    -9657.34277636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.82970376
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10140590 eV

  energy without entropy =      -44.10140590  energy(sigma->0) =      -44.10140590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.6470: real time   12.6748
    SETDIJ:  cpu time    0.0402: real time    0.0403
     EDDAV:  cpu time   11.6259: real time   11.6492
       DOS:  cpu time    0.0189: real time    0.0189
    CHARGE:  cpu time    5.4071: real time    5.4224
    MIXING:  cpu time    0.4523: real time    0.4532
    --------------------------------------------
      LOOP:  cpu time   30.1913: real time   30.2587

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3500610E-05  (-0.4034082E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3362038 magnetization 

 Broyden mixing:
  rms(total) = 0.87630E-05    rms(broyden)= 0.87630E-05
  rms(prec ) = 0.93811E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1931
  9.5123  6.5854  4.6446  3.1557  2.5034  2.5034  2.0845  1.5295  1.5295  1.0136
  1.0136  0.9928  0.9928  0.9835  0.8963  0.8963  0.8632  0.7098  0.7262  0.7262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1772.33876541
  -Hartree energ DENC   =     -3448.13143085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14978966
  PAW double counting   =      9636.80405971    -9657.33035840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.82936637
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10140940 eV

  energy without entropy =      -44.10140940  energy(sigma->0) =      -44.10140940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.6537: real time   12.6756
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   19.1842: real time   19.2240
       DOS:  cpu time    0.0220: real time    0.0220
    CHARGE:  cpu time    5.3691: real time    5.3787
    MIXING:  cpu time    0.4661: real time    0.4671
    --------------------------------------------
      LOOP:  cpu time   37.7353: real time   37.8076

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1095159E-05  (-0.3398821E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3362034 magnetization 

 Broyden mixing:
  rms(total) = 0.41063E-05    rms(broyden)= 0.41063E-05
  rms(prec ) = 0.47301E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2157
  9.6781  6.7351  4.8745  3.3974  2.6288  2.4767  2.0534  2.0534  1.5876  1.2669
  1.2669  0.9396  0.9396  0.9802  0.9047  0.9047  0.8464  0.8464  0.7047  0.7221
  0.7221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1772.33876541
  -Hartree energ DENC   =     -3448.13143274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14979255
  PAW double counting   =      9636.80563255    -9657.33193236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.82936733
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10141050 eV

  energy without entropy =      -44.10141050  energy(sigma->0) =      -44.10141050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.6288: real time   12.6580
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   11.6291: real time   11.6526
       DOS:  cpu time    0.0142: real time    0.0142
    CHARGE:  cpu time    5.4212: real time    5.4305
    MIXING:  cpu time    0.5004: real time    0.5014
    --------------------------------------------
      LOOP:  cpu time   30.2339: real time   30.2970

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1166268E-05  (-0.3286520E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3362038 magnetization 

 Broyden mixing:
  rms(total) = 0.25159E-05    rms(broyden)= 0.25159E-05
  rms(prec ) = 0.28034E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2659
  9.7050  7.0123  5.2457  3.6870  3.1281  2.4857  2.4857  2.0390  1.7464  1.5124
  1.1186  1.1186  0.9592  0.9592  0.9846  0.9223  0.9223  0.8343  0.8343  0.7226
  0.7226  0.7048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1772.33876541
  -Hartree energ DENC   =     -3448.13132337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14978610
  PAW double counting   =      9636.80169605    -9657.32799494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.82947235
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10141167 eV

  energy without entropy =      -44.10141167  energy(sigma->0) =      -44.10141167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   12.6685: real time   12.6915
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   19.1664: real time   19.2061
       DOS:  cpu time    0.0098: real time    0.0098
    CHARGE:  cpu time    5.3665: real time    5.3786
    MIXING:  cpu time    0.5182: real time    0.5192
    --------------------------------------------
      LOOP:  cpu time   37.7697: real time   37.8455

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5102729E-06  (-0.3091071E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3362040 magnetization 

 Broyden mixing:
  rms(total) = 0.16783E-05    rms(broyden)= 0.16783E-05
  rms(prec ) = 0.17903E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2525
  9.7331  7.2754  5.3788  4.1250  3.1180  2.5260  2.5260  2.0234  1.8267  1.5417
  1.1894  1.1894  0.9475  0.9475  0.9947  0.8718  0.8718  0.7077  0.7245  0.7245
  0.8632  0.8632  0.8381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1772.33876541
  -Hartree energ DENC   =     -3448.13123170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14978315
  PAW double counting   =      9636.80241267    -9657.32871154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.82956158
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10141218 eV

  energy without entropy =      -44.10141218  energy(sigma->0) =      -44.10141218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   12.7117: real time   12.7342
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   19.2176: real time   19.2578
       DOS:  cpu time    0.0232: real time    0.0232
    CHARGE:  cpu time    5.4003: real time    5.4179
    MIXING:  cpu time    0.5271: real time    0.5283
    --------------------------------------------
      LOOP:  cpu time   37.9202: real time   38.0017

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1146514E-06  (-0.2988671E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3362040 magnetization 

 Broyden mixing:
  rms(total) = 0.89681E-06    rms(broyden)= 0.89681E-06
  rms(prec ) = 0.10033E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2430
  9.7684  7.3691  5.5692  4.2529  3.1070  2.5239  2.5239  2.0564  2.0564  1.5837
  1.4065  1.2123  0.9582  0.9582  1.0135  0.9476  0.9476  0.7077  0.7243  0.7243
  0.8490  0.8490  0.8835  0.8403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1772.33876541
  -Hartree energ DENC   =     -3448.13118938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14978190
  PAW double counting   =      9636.80271113    -9657.32901016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.82960262
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10141229 eV

  energy without entropy =      -44.10141229  energy(sigma->0) =      -44.10141229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   12.6899: real time   12.7114
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   19.1490: real time   19.1975
       DOS:  cpu time    0.0204: real time    0.0204
    --------------------------------------------
      LOOP:  cpu time   31.8995: real time   31.9696

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9490805E-07  (-0.2856332E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        5.3362040 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1772.33876541
  -Hartree energ DENC   =     -3448.13118515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14978218
  PAW double counting   =      9636.80324658    -9657.32954546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.82960737
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10141239 eV

  energy without entropy =      -44.10141239  energy(sigma->0) =      -44.10141239


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -89.0907       2 -88.9160       3 -93.0061       4 -92.9846       5 -92.8204
       6 -92.8205
 
 
 
 E-fermi :  -8.9595     XC(G=0):  -0.0419     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.5953      2.00000
      2     -29.4213      2.00000
      3     -28.5357      2.00000
      4     -28.3619      2.00000
      5     -13.8193      2.00000
      6     -13.6387      2.00000
      7     -12.8834      2.00000
      8     -12.8814      2.00000
      9     -12.7131      2.00000
     10     -12.7110      2.00000
     11     -12.4831      2.00000
     12     -12.3118      2.00000
     13      -9.2273      2.00000
     14      -9.2263      2.00000
     15      -9.0561      2.00000
     16      -9.0489      2.00000
     17      -1.2497      0.00000
     18      -0.7959      0.00000
     19      -0.7913      0.00000
     20      -0.7636      0.00000
     21      -0.6211      0.00000
     22      -0.6088      0.00000
     23       0.0072      0.00000
     24       0.1072      0.00000
     25       0.1133      0.00000
     26       0.1229      0.00000
     27       0.1239      0.00000
     28       0.1301      0.00000
     29       0.1481      0.00000
     30       0.2007      0.00000
     31       0.2117      0.00000
     32       0.2432      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 20.412  24.028  -0.000   0.000   0.000  -0.000   0.000   0.000
 24.028  28.286  -0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.000  -3.792   0.000   0.000  -4.741   0.000   0.000
  0.000   0.000   0.000  -3.456  -0.000   0.000  -4.286  -0.000
  0.000   0.000   0.000  -0.000  -3.456   0.000  -0.000  -4.286
 -0.000  -0.000  -4.741   0.000   0.000  -5.860   0.000   0.000
  0.000   0.000   0.000  -4.286  -0.000   0.000  -5.247  -0.000
  0.000   0.000   0.000  -0.000  -4.286   0.000  -0.000  -5.247
 total augmentation occupancy for first ion, spin component:            1
 27.156 -19.364   0.003  -0.000   0.000   0.000   0.000   0.000
-19.364  14.426  -0.002   0.000  -0.000  -0.001  -0.000  -0.000
  0.003  -0.002  27.321  -0.000  -0.000 -16.550   0.000   0.000
 -0.000   0.000  -0.000   5.721   0.000   0.000  -2.574  -0.000
  0.000  -0.000  -0.000   0.000   5.722  -0.000  -0.000  -2.575
  0.000  -0.001 -16.550   0.000  -0.000  10.179  -0.000  -0.000
  0.000  -0.000   0.000  -2.574  -0.000  -0.000   1.158   0.000
  0.000  -0.000   0.000  -0.000  -2.575  -0.000   0.000   1.159


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   353, direction  2 min pos   395, direction  3 min pos   402,
 dipolmoment          -0.000002      0.019349     -0.000044 electrons x Angstroem
 Tr[quadrupol]        17.252112

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.4085: real time    5.4168
    FORLOC:  cpu time    0.4266: real time    0.4279
    FORNL :  cpu time    0.5553: real time    0.5564
    STRESS:  cpu time   10.1225: real time   10.1486
    FORHAR:  cpu time    3.2209: real time    3.2267
    MIXING:  cpu time    0.5457: real time    0.5470
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.300
      2     C           0.297
      3     O          -0.150
      4     O          -0.147
      5     O          -0.150
      6     O          -0.150

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.860     -0.465E-04
      2     C           0.860     -0.409E-04
      3     O          -0.435      0.237E-04
      4     O          -0.426      0.232E-04
      5     O          -0.429      0.203E-04
      6     O          -0.430      0.203E-04

   Hirshfeld-I converged in  15 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           8.832          2.721          5.224          0.43533629
   C           8.864          2.723          5.234          0.43614227
   O          19.263          3.308          6.001          1.11121494
   O          18.582          3.288          5.893          1.09138722
   O          18.802          3.295          5.928          1.09785242
   O          18.802          3.295          5.928          1.09782871

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     321
  Edisp (eV):   -0.00905
    FORVDW:  cpu time   79.1615: real time   79.2134

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.07206     0.07206     0.07206
  Ewald    -201.63491  1329.57412   644.40034    -0.14502    -4.72543   -10.98915
  Hartree   651.94143  1721.15872  1075.03101    -0.17424    -1.60161    -5.48130
  E(xc)    -148.92974  -146.76226  -146.76195     0.00021    -0.01643    -0.02822
  Local   -1142.49158 -3665.13822 -2333.83201     0.32701     5.73676    15.45777
  n-local   117.64223   105.63428   105.63633    -0.00119     0.09091     0.15631
  augment   182.06032   173.08661   173.09575    -0.00090     0.06811     0.11672
  Kinetic   541.33798   490.49719   490.58359    -0.00505     0.38555     0.66078
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.04598    -0.00103     0.00002    -0.00017     0.00001
  -------------------------------------------------------------------------------------
  Total      -0.00221     8.07653     8.22407     0.00086    -0.06231    -0.10709
  in kB      -0.00008     0.30181     0.30732     0.00003    -0.00233    -0.00400
  external pressure =        0.20 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.102E-01 0.332E+02 0.725E-01   0.102E-01 -.334E+02 -.726E-01   0.108E-04 0.795E-01 0.233E-03   0.118E-08 0.168E-05 -.252E-07
   0.134E-01 -.401E+02 -.668E-01   -.134E-01 0.401E+02 0.674E-01   0.855E-05 -.762E-02 -.296E-03   0.158E-07 -.147E-06 -.160E-05
   -.325E-01 -.179E+03 0.245E+00   0.326E-01 0.265E+03 -.242E+00   -.984E-04 -.826E+02 -.264E-02   -.679E-08 0.109E-05 -.830E-07
   -.823E-02 0.294E+03 0.570E-01   0.822E-02 -.380E+03 -.567E-01   0.487E-05 0.831E+02 -.260E-03   0.435E-08 0.542E-05 -.269E-07
   0.359E+01 -.526E+02 -.275E+03   -.472E+01 0.518E+02 0.361E+03   0.108E+01 0.796E+00 -.829E+02   0.120E-07 -.557E-06 -.258E-05
   -.355E+01 -.563E+02 0.274E+03   0.468E+01 0.568E+02 -.361E+03   -.108E+01 -.460E+00 0.829E+02   -.236E-07 -.551E-06 0.162E-05
 -----------------------------------------------------------------------------------------------
   0.299E-03 -.872E+00 0.102E-02   -.888E-15 -.639E-13 0.114E-12   -.171E-03 0.872E+00 -.918E-03   0.293E-08 0.694E-05 -.270E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000024     -0.047904      0.000066
     34.99851      5.12718      0.00754        -0.000002     -0.046919      0.000263
      0.00000      1.22721      0.00000        -0.000032      3.560500     -0.000121
      0.00000     33.88677      0.00000        -0.000020     -3.480913     -0.000004
     34.98327      5.11833      1.17763        -0.045814     -0.018891      3.515870
      0.01374      5.13603     33.83746         0.045892      0.034128     -3.516075
 -----------------------------------------------------------------------------------
    total drift:                                0.000128      0.000082      0.000097


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -44.11046314 eV

  energy  without entropy=      -44.11046314  energy(sigma->0) =      -44.11046314
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.8521: real time   13.8744


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1387.9654: real time 1390.7829
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2513.950
                            User time (sec):     2346.097
                          System time (sec):      167.853
                         Elapsed time (sec):     2524.431
  
                   Maximum memory used (kb):     5431656.
                   Average memory used (kb):           0.
  
                          Minor page faults:     79831343
                          Major page faults:          923
                 Voluntary context switches:        19380
