 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.02.28  21:33:32
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.121  0.000-   6 0.96
   4  0.028  0.154  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.148  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.120769001  0.000036905
     0.028137029  0.154280780  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.148228724  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  605.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.12076900  0.00003690
   0.02813703  0.15428078  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.14822872  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  4.22691505  0.00129166
   0.98479602  5.39982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  5.18800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1230 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.1368: real time   23.1687
    SETDIJ:  cpu time    0.0479: real time    0.0499
     EDDAV:  cpu time   11.4366: real time   12.7750
       DOS:  cpu time    0.0022: real time    0.0022
    --------------------------------------------
      LOOP:  cpu time   34.6235: real time   35.9958

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1526359E+03  (-0.3075572E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       460.80254496
  -Hartree energ DENC   =     -1176.15191888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.46170765
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -107.57467718
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       152.63589498 eV

  energy without entropy =      152.63589498  energy(sigma->0) =      152.63589498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   11.4261: real time   11.4453
       DOS:  cpu time    0.0030: real time    0.0030
    --------------------------------------------
      LOOP:  cpu time   11.4291: real time   11.4483

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8683070E+02  (-0.8148151E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       460.80254496
  -Hartree energ DENC   =     -1176.15191888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.46170765
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -194.40538184
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        65.80519032 eV

  energy without entropy =       65.80519032  energy(sigma->0) =       65.80519032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    9.6752: real time    9.6910
       DOS:  cpu time    0.0034: real time    0.0034
    --------------------------------------------
      LOOP:  cpu time    9.6786: real time    9.6943

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7286394E+02  (-0.6097546E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       460.80254496
  -Hartree energ DENC   =     -1176.15191888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.46170765
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.26932014
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -7.05874798 eV

  energy without entropy =       -7.05874798  energy(sigma->0) =       -7.05874798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    9.6323: real time    9.6478
       DOS:  cpu time    0.0023: real time    0.0023
    --------------------------------------------
      LOOP:  cpu time    9.6346: real time    9.6501

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2494697E+02  (-0.2491361E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       460.80254496
  -Hartree energ DENC   =     -1176.15191888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.46170765
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.21628851
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.00571635 eV

  energy without entropy =      -32.00571635  energy(sigma->0) =      -32.00571635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    9.6362: real time    9.6521
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    3.2149: real time    3.2190
    MIXING:  cpu time    0.4038: real time    0.4045
    --------------------------------------------
      LOOP:  cpu time   13.2588: real time   13.2795

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6730824E+00  (-0.6728621E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        1.6803246 magnetization 

 Broyden mixing:
  rms(total) = 0.11323E+01    rms(broyden)= 0.11323E+01
  rms(prec ) = 0.11685E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       460.80254496
  -Hartree energ DENC   =     -1176.15191888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.46170765
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.88937093
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.67879877 eV

  energy without entropy =      -32.67879877  energy(sigma->0) =      -32.67879877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   22.9552: real time   22.9863
    SETDIJ:  cpu time    0.0529: real time    0.0529
     EDDAV:  cpu time    8.7635: real time    8.7773
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    2.9221: real time    2.9267
    MIXING:  cpu time    0.5391: real time    0.6904
    --------------------------------------------
      LOOP:  cpu time   35.2333: real time   35.4342

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3789586E+01  (-0.1574178E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.4144747 magnetization 

 Broyden mixing:
  rms(total) = 0.45078E+00    rms(broyden)= 0.45078E+00
  rms(prec ) = 0.45887E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9466
  0.9466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       460.80254496
  -Hartree energ DENC   =     -1224.56858203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15161331
  PAW double counting   =       891.61452075     -895.97938087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -242.64102028
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.88921326 eV

  energy without entropy =      -28.88921326  energy(sigma->0) =      -28.88921326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   22.9436: real time   22.9750
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   10.4812: real time   10.4978
       DOS:  cpu time    0.0073: real time    0.0073
    CHARGE:  cpu time    2.9810: real time    2.9851
    MIXING:  cpu time    0.4511: real time    0.4518
    --------------------------------------------
      LOOP:  cpu time   36.9128: real time   36.9658

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.1739546E+00  (-0.5890860E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3962368 magnetization 

 Broyden mixing:
  rms(total) = 0.29834E+00    rms(broyden)= 0.29834E+00
  rms(prec ) = 0.30339E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7210
  1.1011  2.3409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       460.80254496
  -Hartree energ DENC   =     -1232.89307515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58920051
  PAW double counting   =       982.12095084     -986.42077794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -234.64519274
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.71525862 eV

  energy without entropy =      -28.71525862  energy(sigma->0) =      -28.71525862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   22.9080: real time   22.9390
    SETDIJ:  cpu time    0.0680: real time    0.0680
     EDDAV:  cpu time    9.7133: real time    9.7290
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    2.9256: real time    2.9298
    MIXING:  cpu time    0.5622: real time    0.5630
    --------------------------------------------
      LOOP:  cpu time   36.1798: real time   36.2315

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1568482E+00  (-0.1645698E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.4094634 magnetization 

 Broyden mixing:
  rms(total) = 0.51092E-01    rms(broyden)= 0.51092E-01
  rms(prec ) = 0.55616E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4612
  2.4051  0.9893  0.9893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       460.80254496
  -Hartree energ DENC   =     -1241.15908263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.05132940
  PAW double counting   =      1111.86479172    -1116.05286027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -226.79622445
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55841038 eV

  energy without entropy =      -28.55841038  energy(sigma->0) =      -28.55841038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   22.9513: real time   22.9828
    SETDIJ:  cpu time    0.0491: real time    0.0491
     EDDAV:  cpu time    9.6617: real time    9.6774
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    2.9688: real time    2.9755
    MIXING:  cpu time    0.4780: real time    0.4788
    --------------------------------------------
      LOOP:  cpu time   36.1122: real time   36.1669

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1157817E-01  (-0.4214832E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3953701 magnetization 

 Broyden mixing:
  rms(total) = 0.20533E-01    rms(broyden)= 0.20533E-01
  rms(prec ) = 0.25377E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7946
  1.0006  1.0006  2.5885  2.5885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       460.80254496
  -Hartree energ DENC   =     -1244.04443535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.18935642
  PAW double counting   =      1115.64081862    -1119.85784673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -224.00836103
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54683221 eV

  energy without entropy =      -28.54683221  energy(sigma->0) =      -28.54683221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   22.9823: real time   23.0137
    SETDIJ:  cpu time    0.0513: real time    0.0513
     EDDAV:  cpu time    7.9456: real time    7.9583
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    2.9167: real time    2.9217
    MIXING:  cpu time    0.5656: real time    0.5664
    --------------------------------------------
      LOOP:  cpu time   34.4620: real time   34.5120

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.4891150E-04  (-0.7260599E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3962336 magnetization 

 Broyden mixing:
  rms(total) = 0.10951E-01    rms(broyden)= 0.10951E-01
  rms(prec ) = 0.13735E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7080
  3.1341  2.3975  0.9513  0.9513  1.1060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       460.80254496
  -Hartree energ DENC   =     -1245.92207498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21218918
  PAW double counting   =      1102.04444808    -1106.24073369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.17424776
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54678330 eV

  energy without entropy =      -28.54678330  energy(sigma->0) =      -28.54678330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   22.9865: real time   23.0204
    SETDIJ:  cpu time    0.0492: real time    0.0492
     EDDAV:  cpu time    9.7145: real time    9.7301
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    2.9558: real time    2.9601
    MIXING:  cpu time    0.5566: real time    0.5574
    --------------------------------------------
      LOOP:  cpu time   36.2635: real time   36.3180

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1974212E-02  (-0.4235641E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3921903 magnetization 

 Broyden mixing:
  rms(total) = 0.78039E-02    rms(broyden)= 0.78039E-02
  rms(prec ) = 0.10093E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6831
  3.3356  2.4586  0.8621  1.0691  1.0691  1.3038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       460.80254496
  -Hartree energ DENC   =     -1247.07967667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25544338
  PAW double counting   =      1104.51470327    -1108.71856383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.05429951
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54875751 eV

  energy without entropy =      -28.54875751  energy(sigma->0) =      -28.54875751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.0638: real time   23.0979
    SETDIJ:  cpu time    0.0583: real time    0.0583
     EDDAV:  cpu time    9.6213: real time    9.6370
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    2.9786: real time    2.9827
    MIXING:  cpu time    0.5549: real time    0.5558
    --------------------------------------------
      LOOP:  cpu time   36.2793: real time   36.3341

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5926116E-02  (-0.1457882E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3935551 magnetization 

 Broyden mixing:
  rms(total) = 0.36963E-02    rms(broyden)= 0.36963E-02
  rms(prec ) = 0.56230E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9896
  4.5602  3.0616  2.4342  0.9953  0.9953  0.9404  0.9404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       460.80254496
  -Hartree energ DENC   =     -1247.35865887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.24082580
  PAW double counting   =      1103.31969241    -1107.52154477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.76863406
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55468363 eV

  energy without entropy =      -28.55468363  energy(sigma->0) =      -28.55468363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.0306: real time   23.0620
    SETDIJ:  cpu time    0.0472: real time    0.0473
     EDDAV:  cpu time   10.5257: real time   10.5423
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    2.9097: real time    2.9137
    MIXING:  cpu time    0.7126: real time    0.7136
    --------------------------------------------
      LOOP:  cpu time   37.2260: real time   37.2792

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.6860787E-02  (-0.1972820E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3933371 magnetization 

 Broyden mixing:
  rms(total) = 0.29722E-02    rms(broyden)= 0.29722E-02
  rms(prec ) = 0.35783E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0760
  5.7408  2.9937  2.4678  1.4839  1.1416  0.9849  0.9849  0.8100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       460.80254496
  -Hartree energ DENC   =     -1247.89020192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23718071
  PAW double counting   =      1104.47082681    -1108.67471654
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.23826933
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.56154442 eV

  energy without entropy =      -28.56154442  energy(sigma->0) =      -28.56154442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.0236: real time   23.0568
    SETDIJ:  cpu time    0.0610: real time    0.0611
     EDDAV:  cpu time   11.4480: real time   11.4663
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    2.9767: real time    2.9811
    MIXING:  cpu time    0.6310: real time    0.6319
    --------------------------------------------
      LOOP:  cpu time   38.1431: real time   38.1998

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2941851E-02  (-0.4070093E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3925855 magnetization 

 Broyden mixing:
  rms(total) = 0.13574E-02    rms(broyden)= 0.13574E-02
  rms(prec ) = 0.17728E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2670
  6.8844  3.4863  2.5164  2.5164  1.1657  1.0020  1.0020  1.0048  0.8248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       460.80254496
  -Hartree energ DENC   =     -1248.12658868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23852769
  PAW double counting   =      1104.35344729    -1108.55582365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.00768478
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.56448627 eV

  energy without entropy =      -28.56448627  energy(sigma->0) =      -28.56448627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   22.9844: real time   23.0156
    SETDIJ:  cpu time    0.0476: real time    0.0476
     EDDAV:  cpu time    8.8152: real time    8.8295
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    2.9569: real time    2.9611
    MIXING:  cpu time    0.6398: real time    0.6409
    --------------------------------------------
      LOOP:  cpu time   35.4440: real time   35.4948

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2435525E-02  (-0.2503256E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3927956 magnetization 

 Broyden mixing:
  rms(total) = 0.85467E-03    rms(broyden)= 0.85467E-03
  rms(prec ) = 0.10083E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3738
  7.6127  4.1567  2.8310  2.4019  1.8238  1.1458  0.9978  0.9978  0.9305  0.8397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       460.80254496
  -Hartree energ DENC   =     -1248.10391806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23153749
  PAW double counting   =      1103.96457602    -1108.16425531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.02849779
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.56692179 eV

  energy without entropy =      -28.56692179  energy(sigma->0) =      -28.56692179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.0195: real time   23.0510
    SETDIJ:  cpu time    0.0560: real time    0.0561
     EDDAV:  cpu time   11.3861: real time   11.4072
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    2.9561: real time    2.9603
    MIXING:  cpu time    0.7203: real time    0.7214
    --------------------------------------------
      LOOP:  cpu time   38.1388: real time   38.1968

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8974532E-03  (-0.7091560E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3927182 magnetization 

 Broyden mixing:
  rms(total) = 0.42429E-03    rms(broyden)= 0.42429E-03
  rms(prec ) = 0.50931E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3900
  8.1858  4.5391  2.6300  2.6300  2.1717  1.3008  1.0018  1.0018  1.0570  0.8862
  0.8862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       460.80254496
  -Hartree energ DENC   =     -1248.11498692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23098547
  PAW double counting   =      1104.02671605    -1108.22701095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.01715876
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.56781924 eV

  energy without entropy =      -28.56781924  energy(sigma->0) =      -28.56781924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   22.9895: real time   23.0210
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time    9.6242: real time    9.6397
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    2.9682: real time    2.9723
    MIXING:  cpu time    0.8539: real time    0.8551
    --------------------------------------------
      LOOP:  cpu time   36.4866: real time   36.5389

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3432508E-03  (-0.6731865E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3927412 magnetization 

 Broyden mixing:
  rms(total) = 0.21724E-03    rms(broyden)= 0.21724E-03
  rms(prec ) = 0.27292E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4347
  8.5483  4.9855  3.1539  2.6171  2.3966  1.3937  1.3937  1.0007  1.0007  0.9157
  0.9157  0.8954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       460.80254496
  -Hartree energ DENC   =     -1248.10671912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22994105
  PAW double counting   =      1103.98540684    -1108.18625103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.02417610
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.56816250 eV

  energy without entropy =      -28.56816250  energy(sigma->0) =      -28.56816250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.0089: real time   23.0402
    SETDIJ:  cpu time    0.0494: real time    0.0494
     EDDAV:  cpu time    7.9123: real time    7.9250
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    2.9199: real time    2.9240
    MIXING:  cpu time    0.8015: real time    0.8027
    --------------------------------------------
      LOOP:  cpu time   34.6923: real time   34.7416

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2083299E-03  (-0.3078519E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3927694 magnetization 

 Broyden mixing:
  rms(total) = 0.13809E-03    rms(broyden)= 0.13809E-03
  rms(prec ) = 0.16532E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4856
  8.9958  5.5245  3.6024  2.7180  2.5007  1.9371  1.2097  1.0146  1.0146  1.0041
  1.0041  0.8935  0.8935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       460.80254496
  -Hartree energ DENC   =     -1248.10520575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22947698
  PAW double counting   =      1103.98508811    -1108.18601358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.02535245
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.56837083 eV

  energy without entropy =      -28.56837083  energy(sigma->0) =      -28.56837083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   22.9076: real time   22.9393
    SETDIJ:  cpu time    0.0858: real time    0.0858
     EDDAV:  cpu time   11.4017: real time   11.4198
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    2.9359: real time    2.9400
    MIXING:  cpu time    0.8931: real time    0.8943
    --------------------------------------------
      LOOP:  cpu time   38.2265: real time   38.2817

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1015844E-03  (-0.9323057E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3927577 magnetization 

 Broyden mixing:
  rms(total) = 0.70565E-04    rms(broyden)= 0.70565E-04
  rms(prec ) = 0.85690E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5679
  9.2144  6.0609  3.9663  2.9356  2.5314  2.5314  1.7225  1.2454  1.0066  1.0066
  0.8907  0.8907  0.9739  0.9739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       460.80254496
  -Hartree energ DENC   =     -1248.10769171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22941231
  PAW double counting   =      1104.02958850    -1108.23049272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.02292466
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.56847241 eV

  energy without entropy =      -28.56847241  energy(sigma->0) =      -28.56847241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   22.8763: real time   22.9079
    SETDIJ:  cpu time    0.0504: real time    0.0504
     EDDAV:  cpu time    7.9250: real time    7.9375
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    2.9044: real time    2.9084
    MIXING:  cpu time    0.9434: real time    0.9447
    --------------------------------------------
      LOOP:  cpu time   34.7038: real time   34.7533

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6173713E-04  (-0.3876296E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3927510 magnetization 

 Broyden mixing:
  rms(total) = 0.44689E-04    rms(broyden)= 0.44689E-04
  rms(prec ) = 0.49586E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5807
  9.3751  6.4290  4.4728  3.1710  2.5800  2.5190  2.0542  1.1793  1.1793  0.8911
  0.8911  1.0144  0.9447  1.0046  1.0046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       460.80254496
  -Hartree energ DENC   =     -1248.11000109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22939999
  PAW double counting   =      1104.01442992    -1108.21511620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.02088263
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.56853415 eV

  energy without entropy =      -28.56853415  energy(sigma->0) =      -28.56853415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   22.8690: real time   22.9035
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time    6.2070: real time    6.2171
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    2.9996: real time    3.0039
    MIXING:  cpu time    0.9064: real time    0.9077
    --------------------------------------------
      LOOP:  cpu time   33.0318: real time   33.0819

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1684925E-04  (-0.7731746E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3927525 magnetization 

 Broyden mixing:
  rms(total) = 0.16379E-04    rms(broyden)= 0.16379E-04
  rms(prec ) = 0.20369E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6383
  9.4965  6.8212  4.8363  3.4900  2.8172  2.4042  2.4042  1.9655  1.1937  1.0045
  1.0045  1.0610  0.8884  0.8884  0.9686  0.9686

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       460.80254496
  -Hartree energ DENC   =     -1248.11092367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22943189
  PAW double counting   =      1104.01302365    -1108.21373503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.01998370
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.56855100 eV

  energy without entropy =      -28.56855100  energy(sigma->0) =      -28.56855100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   22.8717: real time   22.9028
    SETDIJ:  cpu time    0.0544: real time    0.0544
     EDDAV:  cpu time    6.2338: real time    6.2440
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.9209: real time    2.9248
    MIXING:  cpu time    1.0493: real time    1.0526
    --------------------------------------------
      LOOP:  cpu time   33.1302: real time   33.1787

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1129835E-04  (-0.5678759E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3927524 magnetization 

 Broyden mixing:
  rms(total) = 0.71584E-05    rms(broyden)= 0.71584E-05
  rms(prec ) = 0.90041E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6113
  9.5850  6.9498  5.0874  3.7156  2.7065  2.7065  2.4657  2.0266  1.2029  1.2029
  1.0035  1.0035  1.0860  0.8895  0.8895  0.9354  0.9354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       460.80254496
  -Hartree energ DENC   =     -1248.11065195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22941689
  PAW double counting   =      1104.01295998    -1108.21373322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.02018986
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.56856229 eV

  energy without entropy =      -28.56856229  energy(sigma->0) =      -28.56856229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   22.8927: real time   22.9239
    SETDIJ:  cpu time    0.0523: real time    0.0524
     EDDAV:  cpu time    7.9176: real time    7.9300
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    2.9821: real time    2.9864
    MIXING:  cpu time    0.9518: real time    0.9533
    --------------------------------------------
      LOOP:  cpu time   34.7976: real time   34.8470

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2799176E-05  (-0.2361363E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3927528 magnetization 

 Broyden mixing:
  rms(total) = 0.58450E-05    rms(broyden)= 0.58450E-05
  rms(prec ) = 0.68181E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6578
  9.6224  7.3657  5.4201  4.0961  3.1391  2.6316  2.4869  2.2111  1.9114  1.2002
  1.0053  1.0053  1.0734  0.8896  0.8896  0.9788  0.9788  0.9343

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       460.80254496
  -Hartree energ DENC   =     -1248.11048018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22940289
  PAW double counting   =      1104.01451479    -1108.21529387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.02034459
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.56856509 eV

  energy without entropy =      -28.56856509  energy(sigma->0) =      -28.56856509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   22.8952: real time   22.9260
    SETDIJ:  cpu time    0.0504: real time    0.0504
     EDDAV:  cpu time    6.1972: real time    6.2071
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    2.9374: real time    2.9416
    MIXING:  cpu time    1.0275: real time    1.0292
    --------------------------------------------
      LOOP:  cpu time   33.1090: real time   33.1554

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2038902E-05  (-0.1606089E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3927529 magnetization 

 Broyden mixing:
  rms(total) = 0.20131E-05    rms(broyden)= 0.20131E-05
  rms(prec ) = 0.26007E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6402
  9.6525  7.5739  5.6198  4.2987  3.1998  2.7439  2.4455  2.2019  2.2019  1.2480
  1.2480  1.0063  1.0063  1.0604  0.9757  0.9757  0.8879  0.8879  0.9300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       460.80254496
  -Hartree energ DENC   =     -1248.11045805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22939760
  PAW double counting   =      1104.01486720    -1108.21563354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.02037620
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.56856713 eV

  energy without entropy =      -28.56856713  energy(sigma->0) =      -28.56856713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   22.8725: real time   22.9036
    SETDIJ:  cpu time    0.0519: real time    0.0520
     EDDAV:  cpu time    7.9516: real time    7.9644
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.0100: real time    3.0143
    MIXING:  cpu time    1.0579: real time    1.0596
    --------------------------------------------
      LOOP:  cpu time   34.9440: real time   34.9940

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6460114E-06  (-0.7637588E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3927530 magnetization 

 Broyden mixing:
  rms(total) = 0.16085E-05    rms(broyden)= 0.16085E-05
  rms(prec ) = 0.19118E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6989
  9.6869  7.8550  5.9822  4.6102  3.6622  2.9105  2.5652  2.5652  2.1883  1.9682
  1.1989  1.0052  1.0052  1.0990  1.0168  1.0168  0.8895  0.8895  0.9321  0.9321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       460.80254496
  -Hartree energ DENC   =     -1248.11045714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22939772
  PAW double counting   =      1104.01489019    -1108.21565098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.02038342
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.56856778 eV

  energy without entropy =      -28.56856778  energy(sigma->0) =      -28.56856778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   22.7781: real time   22.8091
    SETDIJ:  cpu time    0.0477: real time    0.0477
     EDDAV:  cpu time    6.2197: real time    6.2295
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    2.9401: real time    2.9452
    MIXING:  cpu time    1.1236: real time    1.1254
    --------------------------------------------
      LOOP:  cpu time   33.1115: real time   33.1591

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4991107E-06  (-0.5003766E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3927529 magnetization 

 Broyden mixing:
  rms(total) = 0.75667E-06    rms(broyden)= 0.75667E-06
  rms(prec ) = 0.87693E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6813
  9.7200  7.9935  6.1984  4.8287  3.7744  3.0289  2.6477  2.4730  2.1331  2.1331
  1.4575  1.1963  1.0050  1.0050  1.0775  1.0287  0.8885  0.8885  0.9542  0.9542
  0.9220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       460.80254496
  -Hartree energ DENC   =     -1248.11049251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22939890
  PAW double counting   =      1104.01447549    -1108.21523523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.02035078
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.56856828 eV

  energy without entropy =      -28.56856828  energy(sigma->0) =      -28.56856828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   22.7616: real time   22.7927
    SETDIJ:  cpu time    0.0491: real time    0.0491
     EDDAV:  cpu time    7.9364: real time    7.9490
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    3.0252: real time    3.0294
    MIXING:  cpu time    1.1601: real time    1.1620
    --------------------------------------------
      LOOP:  cpu time   34.9338: real time   34.9837

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1060837E-06  (-0.3325500E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3927528 magnetization 

 Broyden mixing:
  rms(total) = 0.52750E-06    rms(broyden)= 0.52750E-06
  rms(prec ) = 0.60259E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.7010
  9.7332  8.1626  6.4175  5.0396  4.0357  3.1568  2.7198  2.4981  2.3146  2.3146
  2.0367  1.1987  1.1151  1.1151  1.0053  1.0053  0.9686  0.9686  0.8889  0.8889
  0.9193  0.9193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       460.80254496
  -Hartree energ DENC   =     -1248.11051329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22939995
  PAW double counting   =      1104.01460654    -1108.21536774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.02032970
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.56856838 eV

  energy without entropy =      -28.56856838  energy(sigma->0) =      -28.56856838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   22.8342: real time   22.8652
    SETDIJ:  cpu time    0.0475: real time    0.0476
     EDDAV:  cpu time    6.2016: real time    6.2112
       DOS:  cpu time    0.0018: real time    0.0018
    --------------------------------------------
      LOOP:  cpu time   29.0850: real time   29.1258

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.9676182E-07  (-0.2594316E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3927528 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       460.80254496
  -Hartree energ DENC   =     -1248.11051769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22940056
  PAW double counting   =      1104.01461521    -1108.21537757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.02032485
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.56856848 eV

  energy without entropy =      -28.56856848  energy(sigma->0) =      -28.56856848


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7215
  (the norm of the test charge is              1.0000)
       1 -45.0820       2 -45.0815       3 -44.3043       4 -44.4412       5 -80.8982
       6 -80.1948
 
 
 
 E-fermi :  -6.8122     XC(G=0):  -0.0313     alpha+bet : -0.0061


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.7227      2.00000
      2     -25.0258      2.00000
      3     -13.4679      2.00000
      4     -12.7717      2.00000
      5      -9.6758      2.00000
      6      -8.9228      2.00000
      7      -7.5517      2.00000
      8      -6.8719      2.00000
      9      -1.2333      0.00000
     10      -0.4416      0.00000
     11      -0.0017      0.00000
     12       0.0820      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.385  -4.119  -0.010  -0.014   0.000
 -4.119  -7.029  -0.019  -0.027   0.001
 -0.010  -0.019  -0.312   0.015  -0.000
 -0.014  -0.027   0.015  -0.302  -0.000
  0.000   0.001  -0.000  -0.000  -0.323
 total augmentation occupancy for first ion, spin component:            1
  3.779  -0.789   0.451   0.602  -0.014
 -0.789   0.219  -0.094  -0.118   0.003
  0.451  -0.094   0.074   0.059  -0.001
  0.602  -0.118   0.059   0.105  -0.001
 -0.014   0.003  -0.001  -0.001   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   567, direction  2 min pos   556, direction  3 min pos   472,
 dipolmoment          -0.289894      0.666404      0.008513 electrons x Angstroem
 Tr[quadrupol]         7.664279

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000372 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    2.8550: real time    2.8589
    FORLOC:  cpu time    1.0223: real time    1.0252
    FORNL :  cpu time    0.2719: real time    0.2724
    STRESS:  cpu time    4.2207: real time    4.2271
    FORCOR:  cpu time   22.0635: real time   22.0923
    FORHAR:  cpu time    6.4942: real time    6.5034
    MIXING:  cpu time    1.2218: real time    1.2239
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02092     0.02092     0.02092
  Ewald      40.55329   347.65903    72.58968    33.63701    -0.59492    -4.31353
  Hartree   338.59235   565.80183   343.71630    10.39146    -0.02958    -0.75973
  E(xc)     -72.66433   -72.32041   -72.54910     0.09347    -0.00234    -0.01759
  Local    -570.56872 -1081.04150  -598.56815   -36.59998     0.43653     3.78449
  n-local   -61.88639   -62.02354   -61.38929     0.41692    -0.01267    -0.01252
  augment    14.57225    12.97047    13.99067    -0.47617     0.01186     0.08583
  Kinetic   311.83331   289.56111   302.89860    -7.29970     0.18715     1.20988
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.45268     0.62792     0.70963     0.16300    -0.00397    -0.02316
  in kB       0.01692     0.02346     0.02652     0.00609    -0.00015    -0.00087
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.153E+01 0.573E+02 0.738E+02   0.170E+01 -.626E+02 -.813E+02   -.158E+00 0.507E+01 0.702E+01   -.179E-06 0.107E-05 0.924E-06
   0.147E+01 0.581E+02 -.732E+02   -.161E+01 -.635E+02 0.806E+02   0.127E+00 0.515E+01 -.696E+01   -.146E-06 0.110E-05 -.911E-06
   0.555E+01 0.773E+02 0.360E-01   -.613E+01 -.866E+02 -.399E-01   0.489E+00 0.868E+01 0.528E-02   -.119E-06 0.532E-06 -.359E-08
   -.876E+02 -.288E+02 0.175E+01   0.964E+02 0.311E+02 -.193E+01   -.835E+01 -.216E+01 0.167E+00   -.501E-06 -.268E-06 0.118E-08
   0.163E+01 -.185E+02 -.367E+00   -.195E+01 0.680E+02 0.654E+00   0.343E+00 -.489E+02 -.285E+00   -.157E-05 0.528E-05 0.265E-06
   0.497E+02 -.822E+02 -.114E+01   -.884E+02 0.114E+03 0.199E+01   0.383E+02 -.310E+02 -.845E+00   -.282E-05 -.312E-05 -.100E-06
 -----------------------------------------------------------------------------------------------
   -.308E+02 0.631E+02 0.898E+00   0.000E+00 0.000E+00 0.422E-14   0.308E+02 -.631E+02 -.898E+00   -.533E-05 0.460E-05 0.175E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.004149     -0.252500     -0.470556
     34.98662      0.63163      0.75455        -0.014548     -0.256767      0.468022
      0.02409      4.22692      0.00129        -0.087032     -0.651563      0.001411
      0.98480      5.39983     34.98366         0.483119      0.163166     -0.009191
      0.00000      1.22721      0.00000         0.017672      0.592644      0.002010
      0.04724      5.18801      0.00253        -0.403360      0.405020      0.008304
 -----------------------------------------------------------------------------------
    total drift:                                0.000102      0.000035      0.000049


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.56819694 eV

  energy  without entropy=      -28.56819694  energy(sigma->0) =      -28.56819694
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.0939: real time   23.1254


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1717.1688: real time 1720.5601
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2541.476
                            User time (sec):     2460.355
                          System time (sec):       81.121
                         Elapsed time (sec):     2550.227
  
                   Maximum memory used (kb):     4266912.
                   Average memory used (kb):           0.
  
                          Minor page faults:     48897353
                          Major page faults:          324
                 Voluntary context switches:        23281
