 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.02.28  21:34:24
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.126  0.000-   6 0.96
   4  0.028  0.160  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.154  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.126483287  0.000036905
     0.028137029  0.159995066  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.153943010  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  605.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.12648329  0.00003690
   0.02813703  0.15999507  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.15394301  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  4.42691505  0.00129166
   0.98479602  5.59982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  5.38800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1230 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.6584: real time   23.6933
    SETDIJ:  cpu time    0.0524: real time    0.0543
     EDDAV:  cpu time   11.8570: real time   12.1862
       DOS:  cpu time    0.0011: real time    0.0011
    --------------------------------------------
      LOOP:  cpu time   35.5690: real time   35.9348

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1524780E+03  (-0.3076980E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       449.75843870
  -Hartree energ DENC   =     -1165.12155447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.45584283
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -107.71300872
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       152.47795676 eV

  energy without entropy =      152.47795676  energy(sigma->0) =      152.47795676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   11.8186: real time   11.8389
       DOS:  cpu time    0.0054: real time    0.0054
    --------------------------------------------
      LOOP:  cpu time   11.8240: real time   11.8443

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8636692E+02  (-0.8156550E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       449.75843870
  -Hartree energ DENC   =     -1165.12155447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.45584283
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -194.07992583
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        66.11103966 eV

  energy without entropy =       66.11103966  energy(sigma->0) =       66.11103966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   10.0353: real time   10.0542
       DOS:  cpu time    0.0058: real time    0.0058
    --------------------------------------------
      LOOP:  cpu time   10.0411: real time   10.0600

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7248784E+02  (-0.6096190E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       449.75843870
  -Hartree energ DENC   =     -1165.12155447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.45584283
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.56776382
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -6.37679833 eV

  energy without entropy =       -6.37679833  energy(sigma->0) =       -6.37679833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    9.1320: real time    9.1483
       DOS:  cpu time    0.0071: real time    0.0071
    --------------------------------------------
      LOOP:  cpu time    9.1391: real time    9.1554

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2557405E+02  (-0.2554330E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       449.75843870
  -Hartree energ DENC   =     -1165.12155447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.45584283
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.14181608
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.95085060 eV

  energy without entropy =      -31.95085060  energy(sigma->0) =      -31.95085060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   10.0144: real time   10.0318
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    3.3226: real time    3.3273
    MIXING:  cpu time    0.4339: real time    0.4346
    --------------------------------------------
      LOOP:  cpu time   13.7767: real time   13.7996

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7259221E+00  (-0.7258192E+00)
 number of electron      15.9999999 magnetization 
 augmentation part        1.6798023 magnetization 

 Broyden mixing:
  rms(total) = 0.11315E+01    rms(broyden)= 0.11315E+01
  rms(prec ) = 0.11678E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       449.75843870
  -Hartree energ DENC   =     -1165.12155447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.45584283
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.86773815
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.67677266 eV

  energy without entropy =      -32.67677266  energy(sigma->0) =      -32.67677266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.4947: real time   23.5285
    SETDIJ:  cpu time    0.0478: real time    0.0478
     EDDAV:  cpu time   10.0043: real time   10.0213
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    3.0174: real time    3.0221
    MIXING:  cpu time    0.4388: real time    0.4457
    --------------------------------------------
      LOOP:  cpu time   37.0079: real time   37.0703

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3820236E+01  (-0.1610026E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4156206 magnetization 

 Broyden mixing:
  rms(total) = 0.45206E+00    rms(broyden)= 0.45206E+00
  rms(prec ) = 0.46028E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9492
  0.9492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       449.75843870
  -Hartree energ DENC   =     -1213.53537517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14440721
  PAW double counting   =       891.46648776     -895.83058990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -242.59099639
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.85653690 eV

  energy without entropy =      -28.85653690  energy(sigma->0) =      -28.85653690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.4660: real time   23.5006
    SETDIJ:  cpu time    0.0527: real time    0.0527
     EDDAV:  cpu time   10.0182: real time   10.0352
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    3.0105: real time    3.0150
    MIXING:  cpu time    0.5288: real time    0.5296
    --------------------------------------------
      LOOP:  cpu time   37.0778: real time   37.1347

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1604532E+00  (-0.8117843E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3996458 magnetization 

 Broyden mixing:
  rms(total) = 0.29334E+00    rms(broyden)= 0.29334E+00
  rms(prec ) = 0.29838E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6855
  1.0983  2.2728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       449.75843870
  -Hartree energ DENC   =     -1222.12867430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59830696
  PAW double counting   =       982.80382016     -987.10369404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -234.35537208
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.69608371 eV

  energy without entropy =      -28.69608371  energy(sigma->0) =      -28.69608371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.4826: real time   23.5170
    SETDIJ:  cpu time    0.0535: real time    0.0536
     EDDAV:  cpu time    9.1184: real time    9.1339
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    3.0622: real time    3.0668
    MIXING:  cpu time    0.6433: real time    0.6442
    --------------------------------------------
      LOOP:  cpu time   36.3615: real time   36.4170

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1557114E+00  (-0.1120970E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4056829 magnetization 

 Broyden mixing:
  rms(total) = 0.36098E-01    rms(broyden)= 0.36098E-01
  rms(prec ) = 0.41454E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4655
  2.4123  0.9921  0.9921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       449.75843870
  -Hartree energ DENC   =     -1230.44249804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.06146059
  PAW double counting   =      1106.60162436    -1110.81940358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -226.43108528
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54037236 eV

  energy without entropy =      -28.54037236  energy(sigma->0) =      -28.54037236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.4216: real time   23.4556
    SETDIJ:  cpu time    0.0606: real time    0.0607
     EDDAV:  cpu time   10.0502: real time   10.0674
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    3.0728: real time    3.0773
    MIXING:  cpu time    0.6417: real time    0.6427
    --------------------------------------------
      LOOP:  cpu time   37.2478: real time   37.3045

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.9148223E-02  (-0.2762244E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3943061 magnetization 

 Broyden mixing:
  rms(total) = 0.20892E-01    rms(broyden)= 0.20892E-01
  rms(prec ) = 0.25423E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6713
  1.0036  1.0036  2.3390  2.3390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       449.75843870
  -Hartree energ DENC   =     -1233.12275308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.18943520
  PAW double counting   =      1114.17803679    -1118.40713997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.85833266
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53122413 eV

  energy without entropy =      -28.53122413  energy(sigma->0) =      -28.53122413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.4159: real time   23.4503
    SETDIJ:  cpu time    0.0497: real time    0.0497
     EDDAV:  cpu time    8.2231: real time    8.2373
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    3.0256: real time    3.0300
    MIXING:  cpu time    0.6935: real time    0.6945
    --------------------------------------------
      LOOP:  cpu time   35.4086: real time   35.4625

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1101938E-02  (-0.6054048E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3963800 magnetization 

 Broyden mixing:
  rms(total) = 0.11412E-01    rms(broyden)= 0.11412E-01
  rms(prec ) = 0.14494E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7029
  3.1704  2.3982  1.0856  0.9302  0.9302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       449.75843870
  -Hartree energ DENC   =     -1234.53607306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.19959733
  PAW double counting   =      1103.75229478    -1107.94670981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.49096490
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53232607 eV

  energy without entropy =      -28.53232607  energy(sigma->0) =      -28.53232607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.4644: real time   23.4983
    SETDIJ:  cpu time    0.0560: real time    0.0561
     EDDAV:  cpu time    9.0702: real time    9.0856
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    3.1169: real time    3.1213
    MIXING:  cpu time    0.5384: real time    0.5394
    --------------------------------------------
      LOOP:  cpu time   36.2515: real time   36.3062

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1574646E-02  (-0.4373710E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3925345 magnetization 

 Broyden mixing:
  rms(total) = 0.63608E-02    rms(broyden)= 0.63608E-02
  rms(prec ) = 0.88667E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0574
  4.3458  2.7992  2.2464  1.0562  0.9485  0.9485

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       449.75843870
  -Hartree energ DENC   =     -1235.96465889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.24848954
  PAW double counting   =      1104.61596396    -1108.81247343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.11075149
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53390072 eV

  energy without entropy =      -28.53390072  energy(sigma->0) =      -28.53390072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.5831: real time   23.6171
    SETDIJ:  cpu time    0.0532: real time    0.0532
     EDDAV:  cpu time    9.1177: real time    9.1329
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.0167: real time    3.0210
    MIXING:  cpu time    0.6607: real time    0.6617
    --------------------------------------------
      LOOP:  cpu time   36.4318: real time   36.4863

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1006397E-01  (-0.3599763E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3928163 magnetization 

 Broyden mixing:
  rms(total) = 0.38196E-02    rms(broyden)= 0.38196E-02
  rms(prec ) = 0.46217E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9012
  4.2210  2.9234  2.2955  1.1410  0.9656  0.9656  0.7963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       449.75843870
  -Hartree energ DENC   =     -1236.76127157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23956969
  PAW double counting   =      1102.51231805    -1106.71483489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.30927556
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54396468 eV

  energy without entropy =      -28.54396468  energy(sigma->0) =      -28.54396468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.5638: real time   23.5977
    SETDIJ:  cpu time    0.0958: real time    0.0958
     EDDAV:  cpu time   11.7903: real time   11.8101
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    3.0840: real time    3.0886
    MIXING:  cpu time    0.6208: real time    0.6219
    --------------------------------------------
      LOOP:  cpu time   39.1566: real time   39.2161

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2007261E-02  (-0.3128651E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3929268 magnetization 

 Broyden mixing:
  rms(total) = 0.25417E-02    rms(broyden)= 0.25417E-02
  rms(prec ) = 0.33563E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9414
  4.7912  3.1512  2.4605  1.2039  1.2039  0.9760  0.9760  0.7688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       449.75843870
  -Hartree energ DENC   =     -1236.74407957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23411090
  PAW double counting   =      1103.18801090    -1107.38920420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.32433957
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54597195 eV

  energy without entropy =      -28.54597195  energy(sigma->0) =      -28.54597195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.4475: real time   23.4817
    SETDIJ:  cpu time    0.0693: real time    0.0693
     EDDAV:  cpu time   10.0533: real time   10.0704
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    3.0554: real time    3.0599
    MIXING:  cpu time    0.6892: real time    0.6902
    --------------------------------------------
      LOOP:  cpu time   37.3185: real time   37.3754

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2896346E-02  (-0.3418267E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3923140 magnetization 

 Broyden mixing:
  rms(total) = 0.17174E-02    rms(broyden)= 0.17173E-02
  rms(prec ) = 0.21921E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1480
  6.5480  3.3627  2.5440  2.1664  1.0807  0.9217  0.9217  0.8936  0.8936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       449.75843870
  -Hartree energ DENC   =     -1236.97207109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23638793
  PAW double counting   =      1104.33750672    -1108.53931890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.10090255
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54886829 eV

  energy without entropy =      -28.54886829  energy(sigma->0) =      -28.54886829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.5571: real time   23.5913
    SETDIJ:  cpu time    0.0713: real time    0.0713
     EDDAV:  cpu time   11.8084: real time   11.8288
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    3.0611: real time    3.0656
    MIXING:  cpu time    0.7561: real time    0.7574
    --------------------------------------------
      LOOP:  cpu time   39.2577: real time   39.3181

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2469222E-02  (-0.2605677E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3924080 magnetization 

 Broyden mixing:
  rms(total) = 0.85703E-03    rms(broyden)= 0.85703E-03
  rms(prec ) = 0.10924E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3231
  7.3744  3.9246  2.8505  2.3994  1.8581  1.1263  0.9592  0.9592  0.9848  0.7949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       449.75843870
  -Hartree energ DENC   =     -1237.03354641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23090212
  PAW double counting   =      1104.24204929    -1108.44103898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.03923313
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55133751 eV

  energy without entropy =      -28.55133751  energy(sigma->0) =      -28.55133751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.5294: real time   23.5630
    SETDIJ:  cpu time    0.0482: real time    0.0482
     EDDAV:  cpu time   10.0060: real time   10.0229
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.0767: real time    3.0813
    MIXING:  cpu time    0.7072: real time    0.7084
    --------------------------------------------
      LOOP:  cpu time   37.3704: real time   37.4266

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1424985E-02  (-0.1062490E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3922894 magnetization 

 Broyden mixing:
  rms(total) = 0.41036E-03    rms(broyden)= 0.41036E-03
  rms(prec ) = 0.50573E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3280
  8.1227  4.3857  2.9039  2.4801  2.0280  1.1237  0.9557  0.9557  0.9775  0.8377
  0.8377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       449.75843870
  -Hartree energ DENC   =     -1237.05058298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22924230
  PAW double counting   =      1103.85908567    -1108.05772963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.02230746
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55276250 eV

  energy without entropy =      -28.55276250  energy(sigma->0) =      -28.55276250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.5450: real time   23.5795
    SETDIJ:  cpu time    0.0492: real time    0.0492
     EDDAV:  cpu time   11.8267: real time   11.8466
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    2.9489: real time    2.9534
    MIXING:  cpu time    0.8885: real time    0.8899
    --------------------------------------------
      LOOP:  cpu time   39.2587: real time   39.3189

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2925415E-03  (-0.7318225E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3923308 magnetization 

 Broyden mixing:
  rms(total) = 0.23845E-03    rms(broyden)= 0.23845E-03
  rms(prec ) = 0.30620E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4126
  8.5574  4.6848  3.0975  2.4263  2.1834  2.1834  1.1239  0.9652  0.9652  0.9787
  0.9787  0.8065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       449.75843870
  -Hartree energ DENC   =     -1237.03851370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22804598
  PAW double counting   =      1103.76647119    -1107.96515627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.03343184
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55305504 eV

  energy without entropy =      -28.55305504  energy(sigma->0) =      -28.55305504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.5018: real time   23.5359
    SETDIJ:  cpu time    0.0520: real time    0.0520
     EDDAV:  cpu time    8.2016: real time    8.2151
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    3.0199: real time    3.0244
    MIXING:  cpu time    0.9796: real time    0.9810
    --------------------------------------------
      LOOP:  cpu time   35.7584: real time   35.8121

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2987592E-03  (-0.4133349E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3923665 magnetization 

 Broyden mixing:
  rms(total) = 0.13515E-03    rms(broyden)= 0.13515E-03
  rms(prec ) = 0.16262E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4489
  8.8923  5.4684  3.4454  2.8018  2.4566  1.9099  1.1699  0.8039  0.9897  0.9897
  0.9698  0.9698  0.9681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       449.75843870
  -Hartree energ DENC   =     -1237.03274476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22720405
  PAW double counting   =      1103.82078206    -1108.01954950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.03857523
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55335380 eV

  energy without entropy =      -28.55335380  energy(sigma->0) =      -28.55335380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.4594: real time   23.4949
    SETDIJ:  cpu time    0.0549: real time    0.0550
     EDDAV:  cpu time   10.0348: real time   10.0521
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    3.0452: real time    3.0497
    MIXING:  cpu time    1.0529: real time    1.0543
    --------------------------------------------
      LOOP:  cpu time   37.6504: real time   37.7091

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8367657E-04  (-0.1102710E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3923619 magnetization 

 Broyden mixing:
  rms(total) = 0.93512E-04    rms(broyden)= 0.93512E-04
  rms(prec ) = 0.10903E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5237
  9.1939  5.8740  3.8750  2.7871  2.5155  2.3145  1.8278  1.2060  0.9611  0.9611
  1.0246  1.0246  0.9586  0.8073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       449.75843870
  -Hartree energ DENC   =     -1237.03350978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22717765
  PAW double counting   =      1103.83158456    -1108.03050223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.03771726
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55343748 eV

  energy without entropy =      -28.55343748  energy(sigma->0) =      -28.55343748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.3293: real time   23.3632
    SETDIJ:  cpu time    0.0544: real time    0.0544
     EDDAV:  cpu time    8.2552: real time    8.2718
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    3.0753: real time    3.0799
    MIXING:  cpu time    0.8584: real time    0.8598
    --------------------------------------------
      LOOP:  cpu time   35.5765: real time   35.6328

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6851543E-04  (-0.5806509E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3923410 magnetization 

 Broyden mixing:
  rms(total) = 0.44102E-04    rms(broyden)= 0.44102E-04
  rms(prec ) = 0.50603E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5209
  9.3277  6.2050  4.2671  3.0572  2.4885  2.4885  2.0331  1.1509  1.0959  1.0959
  0.9614  0.9614  0.8084  0.9361  0.9361

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       449.75843870
  -Hartree energ DENC   =     -1237.03956550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22735717
  PAW double counting   =      1103.84732314    -1108.04614191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.03200849
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55350599 eV

  energy without entropy =      -28.55350599  energy(sigma->0) =      -28.55350599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.3878: real time   23.4222
    SETDIJ:  cpu time    0.0897: real time    0.0898
     EDDAV:  cpu time    8.2200: real time    8.2337
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    3.0823: real time    3.0870
    MIXING:  cpu time    1.0380: real time    1.0396
    --------------------------------------------
      LOOP:  cpu time   35.8209: real time   35.8753

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1765868E-04  (-0.8361237E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3923468 magnetization 

 Broyden mixing:
  rms(total) = 0.21769E-04    rms(broyden)= 0.21769E-04
  rms(prec ) = 0.26241E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5592
  9.4709  6.6197  4.6051  3.3451  2.7045  2.4412  1.9203  1.9203  1.2192  0.8078
  0.9599  0.9599  1.0403  1.0403  0.9662  0.9267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       449.75843870
  -Hartree energ DENC   =     -1237.03898462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22729722
  PAW double counting   =      1103.83951169    -1108.03831984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.03255768
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55352365 eV

  energy without entropy =      -28.55352365  energy(sigma->0) =      -28.55352365


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.3059: real time   23.3397
    SETDIJ:  cpu time    0.0511: real time    0.0511
     EDDAV:  cpu time    6.4151: real time    6.4259
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    3.0500: real time    3.0547
    MIXING:  cpu time    1.0002: real time    1.0018
    --------------------------------------------
      LOOP:  cpu time   33.8264: real time   33.8774

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1218833E-04  (-0.6114185E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3923493 magnetization 

 Broyden mixing:
  rms(total) = 0.12800E-04    rms(broyden)= 0.12800E-04
  rms(prec ) = 0.14855E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5443
  9.5254  6.8448  4.7794  3.4577  2.8079  2.3534  2.3534  2.0643  1.1716  1.1441
  1.1441  0.8081  0.9613  0.9613  0.9173  0.9798  0.9798

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       449.75843870
  -Hartree energ DENC   =     -1237.03857035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22726361
  PAW double counting   =      1103.83933276    -1108.03814833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.03294311
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55353584 eV

  energy without entropy =      -28.55353584  energy(sigma->0) =      -28.55353584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.3690: real time   23.4033
    SETDIJ:  cpu time    0.0552: real time    0.0552
     EDDAV:  cpu time    6.4330: real time    6.4438
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    3.0540: real time    3.0587
    MIXING:  cpu time    1.0704: real time    1.0722
    --------------------------------------------
      LOOP:  cpu time   33.9841: real time   34.0357

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4586575E-05  (-0.2718876E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3923484 magnetization 

 Broyden mixing:
  rms(total) = 0.59775E-05    rms(broyden)= 0.59775E-05
  rms(prec ) = 0.74579E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5840
  9.5876  7.1377  5.2073  3.7543  2.9364  2.5773  2.2242  2.1472  1.9818  1.2489
  0.8079  0.9606  0.9606  1.0614  1.0614  0.9268  0.9655  0.9655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       449.75843870
  -Hartree energ DENC   =     -1237.03885149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22727276
  PAW double counting   =      1103.83905917    -1108.03789091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.03265954
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55354043 eV

  energy without entropy =      -28.55354043  energy(sigma->0) =      -28.55354043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.3637: real time   23.3977
    SETDIJ:  cpu time    0.0498: real time    0.0498
     EDDAV:  cpu time    6.4085: real time    6.4193
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    3.0522: real time    3.0569
    MIXING:  cpu time    1.0720: real time    1.0738
    --------------------------------------------
      LOOP:  cpu time   33.9491: real time   34.0005

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2665196E-05  (-0.1967345E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3923479 magnetization 

 Broyden mixing:
  rms(total) = 0.46124E-05    rms(broyden)= 0.46124E-05
  rms(prec ) = 0.51671E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5863
  9.6473  7.4183  5.4701  4.1114  3.1205  2.6779  2.4602  2.0167  2.0167  1.3331
  1.1679  1.0576  1.0576  0.9617  0.9617  0.8079  0.9658  0.9658  0.9215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       449.75843870
  -Hartree energ DENC   =     -1237.03883087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22726905
  PAW double counting   =      1103.83795383    -1108.03678500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.03267970
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55354309 eV

  energy without entropy =      -28.55354309  energy(sigma->0) =      -28.55354309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.3902: real time   23.4241
    SETDIJ:  cpu time    0.0586: real time    0.0587
     EDDAV:  cpu time    8.2237: real time    8.2379
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    3.0697: real time    3.0743
    MIXING:  cpu time    1.1756: real time    1.1775
    --------------------------------------------
      LOOP:  cpu time   35.9190: real time   35.9736

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9020223E-06  (-0.1102803E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3923483 magnetization 

 Broyden mixing:
  rms(total) = 0.21316E-05    rms(broyden)= 0.21316E-05
  rms(prec ) = 0.25182E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6197
  9.6987  7.6185  5.7668  4.3128  3.2678  2.7215  2.4546  2.2212  2.2212  2.1437
  1.2606  0.8081  0.9606  0.9606  1.0765  1.0765  0.9787  0.9787  0.9583  0.9078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       449.75843870
  -Hartree energ DENC   =     -1237.03868084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22726190
  PAW double counting   =      1103.83844646    -1108.03727592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.03282519
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55354399 eV

  energy without entropy =      -28.55354399  energy(sigma->0) =      -28.55354399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.3179: real time   23.3531
    SETDIJ:  cpu time    0.0503: real time    0.0504
     EDDAV:  cpu time    6.4807: real time    6.4916
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    3.0692: real time    3.0739
    MIXING:  cpu time    1.1466: real time    1.1484
    --------------------------------------------
      LOOP:  cpu time   34.0681: real time   34.1208

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6392797E-06  (-0.6631229E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3923487 magnetization 

 Broyden mixing:
  rms(total) = 0.34045E-05    rms(broyden)= 0.34045E-05
  rms(prec ) = 0.35363E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5892
  9.7037  7.8325  5.9336  4.5656  3.4709  2.8369  2.5620  2.4340  1.8782  1.8782
  1.4513  1.1531  1.0863  1.0863  0.9615  0.9615  0.8079  0.9763  0.9364  0.9364
  0.9204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       449.75843870
  -Hartree energ DENC   =     -1237.03863997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22725819
  PAW double counting   =      1103.83868881    -1108.03751505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.03286621
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55354463 eV

  energy without entropy =      -28.55354463  energy(sigma->0) =      -28.55354463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.3796: real time   23.4148
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time    8.1914: real time    8.2053
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    3.0870: real time    3.0916
    MIXING:  cpu time    1.2285: real time    1.2306
    --------------------------------------------
      LOOP:  cpu time   35.9401: real time   35.9958

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1454509E-06  (-0.4510099E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3923486 magnetization 

 Broyden mixing:
  rms(total) = 0.14851E-05    rms(broyden)= 0.14851E-05
  rms(prec ) = 0.15732E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5793
  9.7017  7.9826  6.0865  4.6817  3.7001  2.9068  2.6101  2.4702  1.9711  1.8569
  1.4647  1.4647  1.2284  0.8080  0.9605  0.9605  1.0744  1.0110  1.0110  0.9404
  0.9272  0.9272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       449.75843870
  -Hartree energ DENC   =     -1237.03869729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22726143
  PAW double counting   =      1103.83890769    -1108.03773356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.03281264
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55354478 eV

  energy without entropy =      -28.55354478  energy(sigma->0) =      -28.55354478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.2196: real time   23.2542
    SETDIJ:  cpu time    0.0575: real time    0.0575
     EDDAV:  cpu time    6.3944: real time    6.4053
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    3.0625: real time    3.0671
    MIXING:  cpu time    1.3013: real time    1.3035
    --------------------------------------------
      LOOP:  cpu time   34.0362: real time   34.0885

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1347410E-06  (-0.3594156E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3923484 magnetization 

 Broyden mixing:
  rms(total) = 0.10317E-05    rms(broyden)= 0.10317E-05
  rms(prec ) = 0.10841E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5623
  9.7067  8.0977  6.1900  4.8486  3.8170  3.1792  2.7493  2.5169  2.1400  1.7964
  1.3279  1.3279  1.3764  1.1564  1.1023  1.1023  0.9602  0.9602  0.8080  0.9740
  0.9740  0.9329  0.8878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       449.75843870
  -Hartree energ DENC   =     -1237.03874502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22726434
  PAW double counting   =      1103.83879297    -1108.03762010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.03276669
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55354491 eV

  energy without entropy =      -28.55354491  energy(sigma->0) =      -28.55354491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.2989: real time   23.3333
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time    8.2052: real time    8.2191
       DOS:  cpu time    0.0042: real time    0.0042
    --------------------------------------------
      LOOP:  cpu time   31.5571: real time   31.6054

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5917923E-07  (-0.2880736E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3923484 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       449.75843870
  -Hartree energ DENC   =     -1237.03874644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22726464
  PAW double counting   =      1103.83869337    -1108.03752087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.03276528
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55354497 eV

  energy without entropy =      -28.55354497  energy(sigma->0) =      -28.55354497


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7215
  (the norm of the test charge is              1.0000)
       1 -45.0482       2 -45.0478       3 -44.3636       4 -44.4777       5 -80.8595
       6 -80.2368
 
 
 
 E-fermi :  -6.8250     XC(G=0):  -0.0319     alpha+bet : -0.0061


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.6859      2.00000
      2     -25.0682      2.00000
      3     -13.4327      2.00000
      4     -12.8143      2.00000
      5      -9.6254      2.00000
      6      -8.9654      2.00000
      7      -7.5144      2.00000
      8      -6.9100      2.00000
      9      -1.2184      0.00000
     10      -0.4877      0.00000
     11      -0.0018      0.00000
     12       0.0833      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.384  -4.118  -0.010  -0.014   0.000
 -4.118  -7.027  -0.019  -0.027   0.001
 -0.010  -0.019  -0.312   0.015  -0.000
 -0.014  -0.027   0.015  -0.302  -0.000
  0.000   0.001  -0.000  -0.000  -0.323
 total augmentation occupancy for first ion, spin component:            1
  3.780  -0.789   0.450   0.602  -0.014
 -0.789   0.219  -0.094  -0.118   0.003
  0.450  -0.094   0.074   0.059  -0.001
  0.602  -0.118   0.059   0.105  -0.001
 -0.014   0.003  -0.001  -0.001   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   504, direction  2 min pos   527, direction  3 min pos   455,
 dipolmoment          -0.290583      0.659017      0.008534 electrons x Angstroem
 Tr[quadrupol]         7.838477

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000365 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.0273: real time    3.0320
    FORLOC:  cpu time    0.9981: real time    0.9994
    FORNL :  cpu time    0.2757: real time    0.2761
    STRESS:  cpu time    4.3416: real time    4.3485
    FORCOR:  cpu time   22.4911: real time   22.5228
    FORHAR:  cpu time    6.6577: real time    6.6705
    MIXING:  cpu time    1.3553: real time    1.3576
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02092     0.02092     0.02092
  Ewald      40.35704   337.02859    72.37226    32.97034    -0.60337    -4.30766
  Hartree   337.63618   556.60945   342.79307     9.88731    -0.03702    -0.75803
  E(xc)     -72.66068   -72.32083   -72.54548     0.09338    -0.00234    -0.01759
  Local    -569.41962 -1061.19381  -597.44366   -35.43355     0.45217     3.77707
  n-local   -61.88256   -62.01321   -61.38642     0.41588    -0.01269    -0.01251
  augment    14.56959    12.96444    13.98892    -0.47535     0.01186     0.08582
  Kinetic   311.83450   289.56540   302.90593    -7.29355     0.18733     1.20971
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.45538     0.66095     0.70554     0.16446    -0.00407    -0.02320
  in kB       0.01702     0.02470     0.02637     0.00615    -0.00015    -0.00087
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.155E+01 0.568E+02 0.737E+02   0.171E+01 -.621E+02 -.811E+02   -.159E+00 0.506E+01 0.702E+01   -.479E-07 -.384E-06 -.241E-06
   0.145E+01 0.576E+02 -.730E+02   -.159E+01 -.630E+02 0.805E+02   0.127E+00 0.514E+01 -.696E+01   -.431E-07 -.719E-06 0.233E-06
   0.557E+01 0.787E+02 0.372E-01   -.614E+01 -.880E+02 -.412E-01   0.489E+00 0.867E+01 0.529E-02   -.134E-06 0.357E-05 -.502E-08
   -.874E+02 -.283E+02 0.175E+01   0.963E+02 0.306E+02 -.192E+01   -.835E+01 -.217E+01 0.167E+00   -.319E-05 -.468E-06 0.608E-07
   0.144E+01 -.231E+02 -.368E+00   -.175E+01 0.727E+02 0.655E+00   0.326E+00 -.490E+02 -.285E+00   0.506E-06 -.373E-05 -.464E-05
   0.497E+02 -.784E+02 -.113E+01   -.885E+02 0.110E+03 0.199E+01   0.384E+02 -.311E+02 -.845E+00   -.489E-05 0.395E-05 0.661E-07
 -----------------------------------------------------------------------------------------------
   -.308E+02 0.634E+02 0.899E+00   0.142E-13 0.000E+00 -.444E-14   0.308E+02 -.634E+02 -.899E+00   -.780E-05 0.221E-05 -.452E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.004683     -0.256966     -0.467914
     34.98662      0.63163      0.75455        -0.013994     -0.261368      0.465282
      0.02409      4.42692      0.00129        -0.086383     -0.627269      0.001304
      0.98480      5.59983     34.98366         0.485977      0.164585     -0.009324
      0.00000      1.22721      0.00000         0.015721      0.585605      0.002190
      0.04724      5.38801      0.00253        -0.406005      0.395414      0.008462
 -----------------------------------------------------------------------------------
    total drift:                                0.000097     -0.000147      0.000051


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.55318004 eV

  energy  without entropy=      -28.55318004  energy(sigma->0) =      -28.55318004
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.3601: real time   23.3970


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1759.5244: real time 1767.0295
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2591.981
                            User time (sec):     2505.338
                          System time (sec):       86.644
                         Elapsed time (sec):     2611.690
  
                   Maximum memory used (kb):     4272792.
                   Average memory used (kb):           0.
  
                          Minor page faults:     51091197
                          Major page faults:          234
                 Voluntary context switches:        17873
