 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.02.28  22:48:40
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.078  0.000-   3 0.96
   2  0.028  0.111  1.000-   3 0.96
   3  0.001  0.105  0.000-   1 0.96   2 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000688177  0.077911859  0.000036905
     0.028137029  0.111423638  0.999533239
     0.001349770  0.105371581  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      3
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   1
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  605.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.31E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =   14291.67     96444.93
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.093548  0.176781  0.119069  0.008751
  Thomas-Fermi vector in A             =   0.652187
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00068818  0.07791186  0.00003690
   0.02813703  0.11142364  0.99953324
   0.00134977  0.10537158  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.02408619  2.72691505  0.00129166
   0.98479602  3.89982731 34.98366338
   0.04724194  3.68800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3430239. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      68538. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      12461. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1220 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0013: real time    0.0013


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   22.1564: real time   22.1824
    SETDIJ:  cpu time    0.0397: real time    0.0404
     EDDAV:  cpu time    7.5642: real time    7.5976
       DOS:  cpu time    0.0064: real time    0.0064
    --------------------------------------------
      LOOP:  cpu time   29.7667: real time   29.8268

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.8362976E+02  (-0.1277067E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89277053
  -Hartree energ DENC   =      -509.55289878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.22394625
  PAW double counting   =       350.81753176     -352.63395800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -46.47794722
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        83.62975963 eV

  energy without entropy =       83.62975964  energy(sigma->0) =       83.62975963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    9.3623: real time    9.3793
       DOS:  cpu time    0.0044: real time    0.0044
    --------------------------------------------
      LOOP:  cpu time    9.3667: real time    9.3837

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5172920E+02  (-0.5172920E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89277053
  -Hartree energ DENC   =      -509.55289878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.22394625
  PAW double counting   =       350.81753176     -352.63395800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -98.20715183
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        31.90055502 eV

  energy without entropy =       31.90055502  energy(sigma->0) =       31.90055502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    5.7322: real time    5.7409
       DOS:  cpu time    0.0108: real time    0.0108
    --------------------------------------------
      LOOP:  cpu time    5.7430: real time    5.7518

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3932486E+02  (-0.3932486E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89277053
  -Hartree energ DENC   =      -509.55289878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.22394625
  PAW double counting   =       350.81753176     -352.63395800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -137.53200801
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -7.42430116 eV

  energy without entropy =       -7.42430116  energy(sigma->0) =       -7.42430116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    5.8092: real time    5.8260
       DOS:  cpu time    0.0093: real time    0.0093
    --------------------------------------------
      LOOP:  cpu time    5.8185: real time    5.8353

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.8801412E+01  (-0.8801412E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89277053
  -Hartree energ DENC   =      -509.55289878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.22394625
  PAW double counting   =       350.81753176     -352.63395800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -146.33341974
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.22571288 eV

  energy without entropy =      -16.22571288  energy(sigma->0) =      -16.22571288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    9.4762: real time    9.4893
       DOS:  cpu time    0.0078: real time    0.0078
    CHARGE:  cpu time    2.8943: real time    2.8976
    MIXING:  cpu time    0.5016: real time    0.5022
    --------------------------------------------
      LOOP:  cpu time   12.8800: real time   12.8970

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1164039E+00  (-0.1164039E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        0.8420424 magnetization 

 Broyden mixing:
  rms(total) = 0.80616E+00    rms(broyden)= 0.80616E+00
  rms(prec ) = 0.83238E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89277053
  -Hartree energ DENC   =      -509.55289878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.22394625
  PAW double counting   =       350.81753176     -352.63395800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -146.44982367
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.34211681 eV

  energy without entropy =      -16.34211681  energy(sigma->0) =      -16.34211681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   22.0071: real time   22.0363
    SETDIJ:  cpu time    0.0431: real time    0.0432
     EDDAV:  cpu time    5.8009: real time    5.8082
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    2.7805: real time    2.7837
    MIXING:  cpu time    0.5346: real time    0.5463
    --------------------------------------------
      LOOP:  cpu time   31.1700: real time   31.2213

 eigenvalue-minimisations  :    16
 total energy-change (2. order) : 0.1925805E+01  (-0.9694588E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        0.7029876 magnetization 

 Broyden mixing:
  rms(total) = 0.32768E+00    rms(broyden)= 0.32768E+00
  rms(prec ) = 0.33324E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9218
  0.9218

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89277053
  -Hartree energ DENC   =      -534.05663736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.58224908
  PAW double counting   =       446.40825932     -448.59274781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -121.01052089
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.41631203 eV

  energy without entropy =      -14.41631203  energy(sigma->0) =      -14.41631203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   21.9826: real time   22.0098
    SETDIJ:  cpu time    0.0454: real time    0.0454
     EDDAV:  cpu time    7.5490: real time    7.5605
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    2.8080: real time    2.8112
    MIXING:  cpu time    0.5276: real time    0.5317
    --------------------------------------------
      LOOP:  cpu time   32.9191: real time   32.9650

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1006533E+00  (-0.1681969E-01)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6997062 magnetization 

 Broyden mixing:
  rms(total) = 0.20844E+00    rms(broyden)= 0.20844E+00
  rms(prec ) = 0.21231E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7050
  1.0398  2.3701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89277053
  -Hartree energ DENC   =      -537.66041363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.77200097
  PAW double counting   =       489.32839691     -491.47420277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -117.53452579
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.31565869 eV

  energy without entropy =      -14.31565869  energy(sigma->0) =      -14.31565869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   21.9794: real time   22.0090
    SETDIJ:  cpu time    0.0471: real time    0.0472
     EDDAV:  cpu time    9.3119: real time    9.3244
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    2.7939: real time    2.7971
    MIXING:  cpu time    0.5412: real time    0.5418
    --------------------------------------------
      LOOP:  cpu time   34.6773: real time   34.7233

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.9325656E-01  (-0.6716220E-02)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6984170 magnetization 

 Broyden mixing:
  rms(total) = 0.18755E-01    rms(broyden)= 0.18755E-01
  rms(prec ) = 0.22654E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4717
  2.3895  1.0128  1.0128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89277053
  -Hartree energ DENC   =      -542.99085925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.07153779
  PAW double counting   =       558.44794324     -560.54944265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -112.45466689
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.22240212 eV

  energy without entropy =      -14.22240212  energy(sigma->0) =      -14.22240212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   22.0472: real time   22.0777
    SETDIJ:  cpu time    0.0409: real time    0.0409
     EDDAV:  cpu time    9.3804: real time    9.3924
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time    2.6728: real time    2.6760
    MIXING:  cpu time    0.6893: real time    0.6900
    --------------------------------------------
      LOOP:  cpu time   34.8381: real time   34.8846

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5786187E-04  (-0.2844895E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6963061 magnetization 

 Broyden mixing:
  rms(total) = 0.14694E-01    rms(broyden)= 0.14694E-01
  rms(prec ) = 0.17789E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9078
  0.9903  0.9903  2.5105  3.1399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89277053
  -Hartree energ DENC   =      -543.69778867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.09812466
  PAW double counting   =       557.38077352     -559.48354534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -111.77310979
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.22245999 eV

  energy without entropy =      -14.22245999  energy(sigma->0) =      -14.22245999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   21.9908: real time   22.0242
    SETDIJ:  cpu time    0.0544: real time    0.0544
     EDDAV:  cpu time    5.7178: real time    5.7252
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    2.7982: real time    2.8014
    MIXING:  cpu time    0.5634: real time    0.5641
    --------------------------------------------
      LOOP:  cpu time   31.1314: real time   31.1761

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4432450E-02  (-0.4274252E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6961640 magnetization 

 Broyden mixing:
  rms(total) = 0.53866E-02    rms(broyden)= 0.53866E-02
  rms(prec ) = 0.71489E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9638
  3.3116  0.9994  0.9994  2.2544  2.2544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89277053
  -Hartree energ DENC   =      -544.71347163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11772989
  PAW double counting   =       550.75015687     -552.84545223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.78894096
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.22689244 eV

  energy without entropy =      -14.22689244  energy(sigma->0) =      -14.22689244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   22.0366: real time   22.0716
    SETDIJ:  cpu time    0.0522: real time    0.0522
     EDDAV:  cpu time    9.4173: real time    9.4296
       DOS:  cpu time    0.0096: real time    0.0096
    CHARGE:  cpu time    2.7946: real time    2.7978
    MIXING:  cpu time    0.6065: real time    0.6072
    --------------------------------------------
      LOOP:  cpu time   34.9167: real time   34.9680

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5484045E-02  (-0.2918548E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6941644 magnetization 

 Broyden mixing:
  rms(total) = 0.70132E-02    rms(broyden)= 0.70132E-02
  rms(prec ) = 0.77692E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0232
  4.0589  2.8443  2.3754  0.9927  0.9927  0.8754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89277053
  -Hartree energ DENC   =      -545.23594352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.13322090
  PAW double counting   =       552.98080020     -555.07968231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.28385737
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.23237648 eV

  energy without entropy =      -14.23237648  energy(sigma->0) =      -14.23237648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   22.0367: real time   22.0694
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time    7.5957: real time    7.6059
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    2.7976: real time    2.8009
    MIXING:  cpu time    0.6081: real time    0.6089
    --------------------------------------------
      LOOP:  cpu time   33.0823: real time   33.1293

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3253876E-02  (-0.1273279E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6953437 magnetization 

 Broyden mixing:
  rms(total) = 0.16557E-02    rms(broyden)= 0.16557E-02
  rms(prec ) = 0.24447E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2045
  5.1472  2.9767  2.4913  1.8877  1.0496  0.9396  0.9396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89277053
  -Hartree energ DENC   =      -545.15333193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11717685
  PAW double counting   =       551.45902533     -553.55464804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.35693820
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.23563036 eV

  energy without entropy =      -14.23563036  energy(sigma->0) =      -14.23563036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   22.0582: real time   22.1000
    SETDIJ:  cpu time    0.0515: real time    0.0516
     EDDAV:  cpu time    9.4409: real time    9.4553
       DOS:  cpu time    0.0141: real time    0.0141
    CHARGE:  cpu time    2.7711: real time    2.7809
    MIXING:  cpu time    0.6550: real time    0.6558
    --------------------------------------------
      LOOP:  cpu time   34.9908: real time   35.0576

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2708818E-02  (-0.3282191E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951165 magnetization 

 Broyden mixing:
  rms(total) = 0.79740E-03    rms(broyden)= 0.79740E-03
  rms(prec ) = 0.12094E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2630
  6.1493  3.2685  2.5297  2.1422  1.1509  0.9812  0.9812  0.9010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89277053
  -Hartree energ DENC   =      -545.24962794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11539629
  PAW double counting   =       551.70278006     -553.79758309
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.26239012
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.23833917 eV

  energy without entropy =      -14.23833917  energy(sigma->0) =      -14.23833917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   22.0456: real time   22.0778
    SETDIJ:  cpu time    0.0396: real time    0.0397
     EDDAV:  cpu time    9.4307: real time    9.4434
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    2.8059: real time    2.8090
    MIXING:  cpu time    0.6691: real time    0.6699
    --------------------------------------------
      LOOP:  cpu time   34.9938: real time   35.0426

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1071129E-02  (-0.6532059E-05)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951186 magnetization 

 Broyden mixing:
  rms(total) = 0.53539E-03    rms(broyden)= 0.53539E-03
  rms(prec ) = 0.77387E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5576
  7.5877  4.1973  2.7774  2.5140  2.0447  1.0410  0.9764  0.9398  0.9398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89277053
  -Hartree energ DENC   =      -545.25396650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11334536
  PAW double counting   =       551.63173871     -553.72607707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.25753642
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.23941030 eV

  energy without entropy =      -14.23941030  energy(sigma->0) =      -14.23941030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   22.0168: real time   22.0488
    SETDIJ:  cpu time    0.0420: real time    0.0420
     EDDAV:  cpu time    5.7529: real time    5.7621
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    2.7191: real time    2.7270
    MIXING:  cpu time    0.7456: real time    0.7465
    --------------------------------------------
      LOOP:  cpu time   31.2805: real time   31.3306

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1016192E-02  (-0.7411926E-05)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951583 magnetization 

 Broyden mixing:
  rms(total) = 0.29322E-03    rms(broyden)= 0.29322E-03
  rms(prec ) = 0.36547E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6365
  8.1155  4.6661  3.1905  2.4277  2.4277  1.6332  1.0182  1.0141  0.9361  0.9361

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89277053
  -Hartree energ DENC   =      -545.24070984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11114440
  PAW double counting   =       551.41524420     -553.50940494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.26978592
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.24042649 eV

  energy without entropy =      -14.24042649  energy(sigma->0) =      -14.24042649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   22.0260: real time   22.0565
    SETDIJ:  cpu time    0.0416: real time    0.0416
     EDDAV:  cpu time    9.4071: real time    9.4192
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    2.7524: real time    2.7556
    MIXING:  cpu time    0.7327: real time    0.7336
    --------------------------------------------
      LOOP:  cpu time   34.9627: real time   35.0094

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3057256E-03  (-0.1106223E-05)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6950947 magnetization 

 Broyden mixing:
  rms(total) = 0.20473E-03    rms(broyden)= 0.20473E-03
  rms(prec ) = 0.23075E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6790
  8.6007  5.2240  3.4822  2.7833  2.4374  2.0849  1.0426  0.9834  0.9834  0.9237
  0.9237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89277053
  -Hartree energ DENC   =      -545.25574458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11157154
  PAW double counting   =       551.50078617     -553.59521289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.25521808
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.24073222 eV

  energy without entropy =      -14.24073222  energy(sigma->0) =      -14.24073222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   21.9939: real time   22.0261
    SETDIJ:  cpu time    0.0396: real time    0.0396
     EDDAV:  cpu time    5.7735: real time    5.7807
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    2.7809: real time    2.7841
    MIXING:  cpu time    0.7671: real time    0.7681
    --------------------------------------------
      LOOP:  cpu time   31.3614: real time   31.4050

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1048968E-03  (-0.9514058E-07)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951120 magnetization 

 Broyden mixing:
  rms(total) = 0.87231E-04    rms(broyden)= 0.87231E-04
  rms(prec ) = 0.10333E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.7612
  9.1224  5.6866  3.8465  2.9189  2.5528  2.3180  1.8409  0.9252  0.9252  1.0261
  0.9862  0.9862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89277053
  -Hartree energ DENC   =      -545.25185446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11113052
  PAW double counting   =       551.50971853     -553.60414007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.25877726
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.24083712 eV

  energy without entropy =      -14.24083712  energy(sigma->0) =      -14.24083712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   22.0088: real time   22.0437
    SETDIJ:  cpu time    0.0508: real time    0.0508
     EDDAV:  cpu time    9.2813: real time    9.2988
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    2.8150: real time    2.8181
    MIXING:  cpu time    0.7533: real time    0.7544
    --------------------------------------------
      LOOP:  cpu time   34.9148: real time   34.9712

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6152336E-04  (-0.7177292E-07)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951357 magnetization 

 Broyden mixing:
  rms(total) = 0.87037E-04    rms(broyden)= 0.87037E-04
  rms(prec ) = 0.92679E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.7339
  9.3165  5.8794  4.1378  2.9872  2.6133  2.3961  2.1658  0.9307  0.9307  1.0058
  1.0058  1.0857  1.0857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89277053
  -Hartree energ DENC   =      -545.24844361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11083045
  PAW double counting   =       551.49951055     -553.59385417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.26202749
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.24089864 eV

  energy without entropy =      -14.24089864  energy(sigma->0) =      -14.24089864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   21.9809: real time   22.0147
    SETDIJ:  cpu time    0.0453: real time    0.0453
     EDDAV:  cpu time    5.8045: real time    5.8118
       DOS:  cpu time    0.0085: real time    0.0085
    CHARGE:  cpu time    2.7890: real time    2.7922
    MIXING:  cpu time    0.8098: real time    0.8109
    --------------------------------------------
      LOOP:  cpu time   31.4380: real time   31.4834

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2378460E-04  (-0.2560275E-07)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951177 magnetization 

 Broyden mixing:
  rms(total) = 0.33576E-04    rms(broyden)= 0.33576E-04
  rms(prec ) = 0.37062E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.7963
  9.4588  6.4805  4.6001  3.3390  2.6233  2.6233  2.2528  1.9093  1.0190  1.0190
  0.9351  0.9351  0.9766  0.9766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89277053
  -Hartree energ DENC   =      -545.25158717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11096699
  PAW double counting   =       551.49368572     -553.58805087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.25902272
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.24092243 eV

  energy without entropy =      -14.24092243  energy(sigma->0) =      -14.24092243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   21.9995: real time   22.0248
    SETDIJ:  cpu time    0.0408: real time    0.0408
     EDDAV:  cpu time    9.4831: real time    9.5017
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    2.8168: real time    2.8214
    MIXING:  cpu time    0.8273: real time    0.8291
    --------------------------------------------
      LOOP:  cpu time   35.1699: real time   35.2204

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1235099E-04  (-0.5756096E-08)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951218 magnetization 

 Broyden mixing:
  rms(total) = 0.11095E-04    rms(broyden)= 0.11095E-04
  rms(prec ) = 0.13262E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.8125
  9.5421  6.8026  4.8230  3.7005  2.8689  2.4675  2.1239  2.1239  1.8224  0.9339
  0.9339  1.0356  1.0356  0.9871  0.9871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89277053
  -Hartree energ DENC   =      -545.25144887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11095062
  PAW double counting   =       551.49270533     -553.58704599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.25918148
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.24093478 eV

  energy without entropy =      -14.24093478  energy(sigma->0) =      -14.24093478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   21.9631: real time   21.9886
    SETDIJ:  cpu time    0.0422: real time    0.0422
     EDDAV:  cpu time    5.8165: real time    5.8256
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    2.7167: real time    2.7199
    MIXING:  cpu time    0.9372: real time    0.9384
    --------------------------------------------
      LOOP:  cpu time   31.4825: real time   31.5215

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4991146E-05  (-0.1495302E-08)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951223 magnetization 

 Broyden mixing:
  rms(total) = 0.63577E-05    rms(broyden)= 0.63577E-05
  rms(prec ) = 0.74939E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.8380
  9.6787  7.1319  5.2559  4.0231  3.1528  2.7157  2.5052  2.0442  1.9221  0.9342
  0.9342  0.9718  1.0187  1.0187  1.0502  1.0502

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89277053
  -Hartree energ DENC   =      -545.25124037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11093658
  PAW double counting   =       551.49389633     -553.58824703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.25937089
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.24093977 eV

  energy without entropy =      -14.24093977  energy(sigma->0) =      -14.24093977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   21.9881: real time   22.0207
    SETDIJ:  cpu time    0.0459: real time    0.0459
     EDDAV:  cpu time    5.8293: real time    5.8392
       DOS:  cpu time    0.0028: real time    0.0027
    CHARGE:  cpu time    2.7972: real time    2.8003
    MIXING:  cpu time    0.8890: real time    0.8902
    --------------------------------------------
      LOOP:  cpu time   31.5522: real time   31.5991

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2507761E-05  (-0.1033525E-08)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951221 magnetization 

 Broyden mixing:
  rms(total) = 0.42652E-05    rms(broyden)= 0.42652E-05
  rms(prec ) = 0.46861E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.8575
  9.7283  7.3877  5.5255  4.2448  3.3381  2.7922  2.3656  2.2691  2.1682  1.8478
  0.9338  0.9338  1.0374  1.0374  0.9617  1.0029  1.0029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89277053
  -Hartree energ DENC   =      -545.25135510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11094099
  PAW double counting   =       551.49642111     -553.59078229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.25925261
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.24094228 eV

  energy without entropy =      -14.24094228  energy(sigma->0) =      -14.24094228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   21.9689: real time   22.0005
    SETDIJ:  cpu time    0.0430: real time    0.0430
     EDDAV:  cpu time    9.3410: real time    9.3540
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    2.8120: real time    2.8152
    MIXING:  cpu time    0.9250: real time    0.9263
    --------------------------------------------
      LOOP:  cpu time   35.0916: real time   35.1407

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1011665E-05  (-0.3982361E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951218 magnetization 

 Broyden mixing:
  rms(total) = 0.19774E-05    rms(broyden)= 0.19774E-05
  rms(prec ) = 0.21994E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.8814
  9.7601  7.7027  5.8559  4.6341  3.5816  3.0792  2.6536  2.4545  2.1046  1.9852
  1.0900  1.0900  0.9341  0.9341  1.0098  1.0098  1.0247  0.9619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89277053
  -Hartree energ DENC   =      -545.25131428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11093541
  PAW double counting   =       551.49490339     -553.58925869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.25929474
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.24094329 eV

  energy without entropy =      -14.24094329  energy(sigma->0) =      -14.24094329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   21.9175: real time   21.9433
    SETDIJ:  cpu time    0.0422: real time    0.0422
     EDDAV:  cpu time    5.7165: real time    5.7236
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    2.7882: real time    2.7914
    MIXING:  cpu time    0.9692: real time    0.9706
    --------------------------------------------
      LOOP:  cpu time   31.4353: real time   31.4728

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3743240E-06  (-0.2047322E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951221 magnetization 

 Broyden mixing:
  rms(total) = 0.11664E-05    rms(broyden)= 0.11664E-05
  rms(prec ) = 0.12568E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.9382
  9.7893  7.9999  6.1787  4.8945  3.9621  2.9721  2.9721  2.5400  2.4542  2.1500
  1.9860  0.9339  0.9339  1.0418  1.0418  1.0043  1.0043  0.9543  1.0118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89277053
  -Hartree energ DENC   =      -545.25125583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11093173
  PAW double counting   =       551.49470973     -553.58906015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.25935476
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.24094366 eV

  energy without entropy =      -14.24094366  energy(sigma->0) =      -14.24094366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   21.8756: real time   21.9055
    SETDIJ:  cpu time    0.0394: real time    0.0394
     EDDAV:  cpu time    9.4922: real time    9.5045
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    2.7821: real time    2.7853
    MIXING:  cpu time    1.0216: real time    1.0229
    --------------------------------------------
      LOOP:  cpu time   35.2138: real time   35.2605

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1717440E-06  (-0.1097238E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951221 magnetization 

 Broyden mixing:
  rms(total) = 0.47606E-06    rms(broyden)= 0.47606E-06
  rms(prec ) = 0.52278E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.8914
  9.8013  8.1007  6.3085  5.0409  4.0254  3.3171  2.8774  2.5517  2.3242  2.1561
  1.9558  1.4528  0.9338  0.9338  1.0490  1.0490  0.9965  0.9965  1.0139  0.9446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89277053
  -Hartree energ DENC   =      -545.25127292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11093307
  PAW double counting   =       551.49498829     -553.58934249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.25933541
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.24094383 eV

  energy without entropy =      -14.24094383  energy(sigma->0) =      -14.24094383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   21.8404: real time   21.8658
    SETDIJ:  cpu time    0.0425: real time    0.0425
     EDDAV:  cpu time    9.3952: real time    9.4119
       DOS:  cpu time    0.0051: real time    0.0051
    --------------------------------------------
      LOOP:  cpu time   31.2832: real time   31.3254

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4411947E-07  (-0.7159073E-10)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951221 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89277053
  -Hartree energ DENC   =      -545.25127924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11093347
  PAW double counting   =       551.49498615     -553.58934046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.25932942
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.24094388 eV

  energy without entropy =      -14.24094388  energy(sigma->0) =      -14.24094388


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7940       2 -44.7940       3 -80.5817
 
 
 
 E-fermi :  -7.1765     XC(G=0):  -0.0208     alpha+bet : -0.0030


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.4172      2.00000
      2     -13.1689      2.00000
      3      -9.3044      2.00000
      4      -7.2392      2.00000
      5      -0.9621      0.00000
      6      -0.0016      0.00000
      7       0.1032      0.00000
      8       0.1121      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.381  -4.111  -0.017  -0.000  -0.001
 -4.111  -7.014  -0.033  -0.000  -0.002
 -0.017  -0.033  -0.292   0.000   0.002
 -0.000  -0.000   0.000  -0.324  -0.000
 -0.001  -0.002   0.002  -0.000  -0.323
 total augmentation occupancy for first ion, spin component:            1
  3.784  -0.789   0.751   0.001   0.029
 -0.789   0.219  -0.151  -0.000  -0.001
  0.751  -0.151   0.150   0.000   0.003
  0.001  -0.000   0.000   0.044   0.000
  0.029  -0.001   0.003   0.000   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   500, direction  2 min pos   531, direction  3 min pos   460,
 dipolmoment          -0.293989      0.240897      0.006467 electrons x Angstroem
 Tr[quadrupol]         4.191101

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000102 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    2.8152: real time    2.8184
    FORLOC:  cpu time    0.6743: real time    0.6749
    FORNL :  cpu time    0.1181: real time    0.1182
    STRESS:  cpu time    3.1808: real time    3.1849
    FORCOR:  cpu time   20.8331: real time   20.8630
    FORHAR:  cpu time    6.1420: real time    6.1490
    MIXING:  cpu time    1.0676: real time    1.0691
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.00523     0.00523     0.00523
  Ewald      76.89233    87.42045   -12.42027    26.12453    -0.35795    -1.78720
  Hartree   186.39779   188.16229   170.69120     4.37611    -0.05864    -0.31456
  E(xc)     -36.13877   -36.10083   -36.51438     0.09414    -0.00119    -0.00755
  Local    -345.42932  -354.70972  -267.60799   -23.02533     0.31712     1.55650
  n-local   -30.89593   -30.73135   -30.96920     0.40983    -0.00799    -0.00077
  augment     6.36767     6.17588     8.19027    -0.47587     0.00618     0.03659
  Kinetic   143.27110   140.32222   168.62437    -7.31968     0.09969     0.50765
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.47009     0.54417    -0.00075     0.18373    -0.00279    -0.00935
  in kB       0.01757     0.02033    -0.00003     0.00687    -0.00010    -0.00035
  external pressure =        0.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.565E+01 0.891E+02 0.433E-01   -.622E+01 -.983E+02 -.479E-01   0.491E+00 0.863E+01 0.532E-02   -.268E-07 0.187E-06 0.340E-07
   -.863E+02 -.231E+02 0.173E+01   0.951E+02 0.254E+02 -.191E+01   -.836E+01 -.218E+01 0.168E+00   -.185E-06 -.575E-07 0.373E-07
   0.501E+02 -.410E+02 -.110E+01   -.889E+02 0.729E+02 0.196E+01   0.384E+02 -.315E+02 -.845E+00   0.261E-05 -.298E-05 0.185E-06
 -----------------------------------------------------------------------------------------------
   -.305E+02 0.250E+02 0.672E+00   0.000E+00 0.000E+00 0.222E-15   0.305E+02 -.250E+02 -.672E+00   0.240E-05 -.285E-05 0.256E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02409      2.72692      0.00129        -0.080879     -0.527156      0.000700
      0.98480      3.89983     34.98366         0.500786      0.182993     -0.009967
      0.04724      3.68801      0.00253        -0.419906      0.344163      0.009267
 -----------------------------------------------------------------------------------
    total drift:                                0.000090      0.000095      0.000051


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -14.24084223 eV

  energy  without entropy=      -14.24084223  energy(sigma->0) =      -14.24084223
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   21.9899: real time   22.0242


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1384.4877: real time 1385.9478
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3430239. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      68538. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      12461. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2030.264
                            User time (sec):     1923.625
                          System time (sec):      106.639
                         Elapsed time (sec):     2033.859
  
                   Maximum memory used (kb):     4218772.
                   Average memory used (kb):           0.
  
                          Minor page faults:     41078073
                          Major page faults:           96
                 Voluntary context switches:         6396
