 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.02.28  21:41:01
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.141  0.000-   6 0.96
   4  0.028  0.174  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.168  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.140769001  0.000036905
     0.028137029  0.174280780  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.168228724  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  605.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.14076900  0.00003690
   0.02813703  0.17428078  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.16822872  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  4.92691505  0.00129166
   0.98479602  6.09982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  5.88800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1230 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   22.2355: real time   22.2657
    SETDIJ:  cpu time    0.0493: real time    0.0498
     EDDAV:  cpu time   12.8173: real time   12.8792
       DOS:  cpu time    0.0123: real time    0.0123
    --------------------------------------------
      LOOP:  cpu time   35.1144: real time   35.2070

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1526058E+03  (-0.3075549E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       426.38726898
  -Hartree energ DENC   =     -1141.76332185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44992825
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -107.56631890
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       152.60579490 eV

  energy without entropy =      152.60579490  energy(sigma->0) =      152.60579490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   12.8265: real time   12.8502
       DOS:  cpu time    0.0050: real time    0.0050
    --------------------------------------------
      LOOP:  cpu time   12.8315: real time   12.8552

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8579958E+02  (-0.8204105E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       426.38726898
  -Hartree energ DENC   =     -1141.76332185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44992825
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -193.36589546
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        66.80621835 eV

  energy without entropy =       66.80621835  energy(sigma->0) =       66.80621835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   10.8603: real time   10.8841
       DOS:  cpu time    0.0079: real time    0.0079
    --------------------------------------------
      LOOP:  cpu time   10.8682: real time   10.8919

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7070371E+02  (-0.6083090E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       426.38726898
  -Hartree energ DENC   =     -1141.76332185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44992825
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.06960286
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.89748905 eV

  energy without entropy =       -3.89748905  energy(sigma->0) =       -3.89748905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   10.9444: real time   10.9659
       DOS:  cpu time    0.0175: real time    0.0175
    --------------------------------------------
      LOOP:  cpu time   10.9619: real time   10.9835

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2772296E+02  (-0.2768214E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       426.38726898
  -Hartree energ DENC   =     -1141.76332185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44992825
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -291.79255930
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.62044549 eV

  energy without entropy =      -31.62044549  energy(sigma->0) =      -31.62044549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   11.0590: real time   11.0746
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    3.2753: real time    3.2789
    MIXING:  cpu time    0.5080: real time    0.5086
    --------------------------------------------
      LOOP:  cpu time   14.8490: real time   14.8689

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1051055E+01  (-0.1050934E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.6791661 magnetization 

 Broyden mixing:
  rms(total) = 0.11308E+01    rms(broyden)= 0.11308E+01
  rms(prec ) = 0.11672E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       426.38726898
  -Hartree energ DENC   =     -1141.76332185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44992825
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.84361409
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.67150028 eV

  energy without entropy =      -32.67150028  energy(sigma->0) =      -32.67150028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   22.0444: real time   22.0709
    SETDIJ:  cpu time    0.0458: real time    0.0459
     EDDAV:  cpu time   10.9562: real time   10.9747
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    3.1376: real time    3.1414
    MIXING:  cpu time    0.5586: real time    0.5704
    --------------------------------------------
      LOOP:  cpu time   36.7478: real time   36.8085

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3824977E+01  (-0.1579985E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.4145894 magnetization 

 Broyden mixing:
  rms(total) = 0.45139E+00    rms(broyden)= 0.45139E+00
  rms(prec ) = 0.45961E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9485
  0.9485

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       426.38726898
  -Hartree energ DENC   =     -1190.21414963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13681123
  PAW double counting   =       891.42702842     -895.78949910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -242.52507443
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.84652364 eV

  energy without entropy =      -28.84652364  energy(sigma->0) =      -28.84652364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   22.0538: real time   22.0820
    SETDIJ:  cpu time    0.0424: real time    0.0424
     EDDAV:  cpu time   11.9761: real time   11.9922
       DOS:  cpu time    0.0117: real time    0.0117
    CHARGE:  cpu time    3.1436: real time    3.1532
    MIXING:  cpu time    0.5154: real time    0.5161
    --------------------------------------------
      LOOP:  cpu time   37.7430: real time   37.7975

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.1756472E+00  (-0.6785787E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3949106 magnetization 

 Broyden mixing:
  rms(total) = 0.29945E+00    rms(broyden)= 0.29945E+00
  rms(prec ) = 0.30448E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7163
  1.1079  2.3247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       426.38726898
  -Hartree energ DENC   =     -1198.73261046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58480472
  PAW double counting   =       982.35748388     -986.65543515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -234.34347928
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.67087641 eV

  energy without entropy =      -28.67087641  energy(sigma->0) =      -28.67087641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   21.9791: real time   22.0087
    SETDIJ:  cpu time    0.0489: real time    0.0490
     EDDAV:  cpu time   10.8905: real time   10.9049
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.1614: real time    3.1687
    MIXING:  cpu time    0.5693: real time    0.5700
    --------------------------------------------
      LOOP:  cpu time   36.6497: real time   36.7017

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1557234E+00  (-0.1712773E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.4087755 magnetization 

 Broyden mixing:
  rms(total) = 0.53105E-01    rms(broyden)= 0.53105E-01
  rms(prec ) = 0.57363E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4533
  2.4050  0.9775  0.9775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       426.38726898
  -Hartree energ DENC   =     -1206.83837212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.03871352
  PAW double counting   =      1110.41832224    -1114.59951618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -226.65266033
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51515299 eV

  energy without entropy =      -28.51515299  energy(sigma->0) =      -28.51515299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   22.0667: real time   22.0941
    SETDIJ:  cpu time    0.0461: real time    0.0462
     EDDAV:  cpu time   11.0089: real time   11.0236
       DOS:  cpu time    0.0123: real time    0.0123
    CHARGE:  cpu time    3.1444: real time    3.1570
    MIXING:  cpu time    0.5429: real time    0.5436
    --------------------------------------------
      LOOP:  cpu time   36.8214: real time   36.8768

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1135481E-01  (-0.4401012E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3944446 magnetization 

 Broyden mixing:
  rms(total) = 0.20327E-01    rms(broyden)= 0.20327E-01
  rms(prec ) = 0.24737E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6253
  0.9922  0.9922  2.2584  2.2584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       426.38726898
  -Hartree energ DENC   =     -1209.77242252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.18206891
  PAW double counting   =      1115.22141733    -1119.43156349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.82165827
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50379818 eV

  energy without entropy =      -28.50379818  energy(sigma->0) =      -28.50379818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   22.0184: real time   22.0534
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   10.8686: real time   10.8922
       DOS:  cpu time    0.0258: real time    0.0258
    CHARGE:  cpu time    3.0989: real time    3.1024
    MIXING:  cpu time    0.6441: real time    0.6449
    --------------------------------------------
      LOOP:  cpu time   36.6959: real time   36.7587

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2357176E-02  (-0.5552970E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3945412 magnetization 

 Broyden mixing:
  rms(total) = 0.91027E-02    rms(broyden)= 0.91027E-02
  rms(prec ) = 0.12628E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7062
  3.0971  2.3702  0.9566  0.9566  1.1504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       426.38726898
  -Hartree energ DENC   =     -1211.26487109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20577442
  PAW double counting   =      1104.68715143    -1108.88282898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.36974101
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50615536 eV

  energy without entropy =      -28.50615536  energy(sigma->0) =      -28.50615536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   22.0607: real time   22.0866
    SETDIJ:  cpu time    0.0492: real time    0.0492
     EDDAV:  cpu time   12.8816: real time   12.8986
       DOS:  cpu time    0.0268: real time    0.0268
    CHARGE:  cpu time    3.2001: real time    3.2039
    MIXING:  cpu time    0.5821: real time    0.5829
    --------------------------------------------
      LOOP:  cpu time   38.8007: real time   38.8481

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2647386E-02  (-0.4697599E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3906200 magnetization 

 Broyden mixing:
  rms(total) = 0.86117E-02    rms(broyden)= 0.86117E-02
  rms(prec ) = 0.10545E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7121
  3.3366  2.5274  1.2400  1.2400  0.9642  0.9642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       426.38726898
  -Hartree energ DENC   =     -1212.72428341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25373993
  PAW double counting   =      1104.53935059    -1108.73928398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.95668574
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50880274 eV

  energy without entropy =      -28.50880274  energy(sigma->0) =      -28.50880274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   22.0325: real time   22.0657
    SETDIJ:  cpu time    0.0732: real time    0.0732
     EDDAV:  cpu time    9.0448: real time    9.0567
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.1684: real time    3.1720
    MIXING:  cpu time    0.6564: real time    0.6572
    --------------------------------------------
      LOOP:  cpu time   34.9756: real time   35.0252

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5859414E-02  (-0.2200413E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3931809 magnetization 

 Broyden mixing:
  rms(total) = 0.51885E-02    rms(broyden)= 0.51885E-02
  rms(prec ) = 0.66456E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9464
  4.1013  2.9203  2.4576  1.1097  1.1097  0.9631  0.9631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       426.38726898
  -Hartree energ DENC   =     -1212.73592892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22713532
  PAW double counting   =      1102.14816442    -1106.34237735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.93001550
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51466216 eV

  energy without entropy =      -28.51466216  energy(sigma->0) =      -28.51466216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   22.0884: real time   22.1187
    SETDIJ:  cpu time    0.0436: real time    0.0437
     EDDAV:  cpu time   11.9771: real time   11.9928
       DOS:  cpu time    0.0263: real time    0.0263
    CHARGE:  cpu time    3.1433: real time    3.1470
    MIXING:  cpu time    0.6306: real time    0.6314
    --------------------------------------------
      LOOP:  cpu time   37.9093: real time   37.9600

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.6689428E-02  (-0.1812093E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3920497 magnetization 

 Broyden mixing:
  rms(total) = 0.21924E-02    rms(broyden)= 0.21924E-02
  rms(prec ) = 0.29083E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0132
  5.3863  3.0411  2.4311  1.1888  1.1888  0.9652  0.9652  0.9393

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       426.38726898
  -Hartree energ DENC   =     -1213.38614249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23347377
  PAW double counting   =      1104.14007545    -1108.33793840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.28917979
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52135158 eV

  energy without entropy =      -28.52135158  energy(sigma->0) =      -28.52135158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   22.0861: real time   22.1142
    SETDIJ:  cpu time    0.0510: real time    0.0510
     EDDAV:  cpu time   12.6279: real time   12.6448
       DOS:  cpu time    0.0103: real time    0.0103
    CHARGE:  cpu time    3.1007: real time    3.1094
    MIXING:  cpu time    0.7209: real time    0.7218
    --------------------------------------------
      LOOP:  cpu time   38.5969: real time   38.6516

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2002457E-02  (-0.2165913E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3918253 magnetization 

 Broyden mixing:
  rms(total) = 0.15814E-02    rms(broyden)= 0.15814E-02
  rms(prec ) = 0.20099E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2628
  6.8665  3.3242  2.6302  2.4602  0.9508  0.9679  0.9679  1.0989  1.0989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       426.38726898
  -Hartree energ DENC   =     -1213.54077121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23215902
  PAW double counting   =      1103.89044542    -1108.08762198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.13592516
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52335404 eV

  energy without entropy =      -28.52335404  energy(sigma->0) =      -28.52335404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   22.1029: real time   22.1321
    SETDIJ:  cpu time    0.0407: real time    0.0407
     EDDAV:  cpu time   10.9228: real time   10.9371
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    3.1537: real time    3.1597
    MIXING:  cpu time    0.7115: real time    0.7124
    --------------------------------------------
      LOOP:  cpu time   36.9329: real time   36.9833

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2840632E-02  (-0.3698813E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3915592 magnetization 

 Broyden mixing:
  rms(total) = 0.10124E-02    rms(broyden)= 0.10124E-02
  rms(prec ) = 0.11472E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2617
  7.4752  3.7911  2.6946  2.4126  1.1970  1.1341  1.1341  0.9463  0.9463  0.8860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       426.38726898
  -Hartree energ DENC   =     -1213.62661492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22890268
  PAW double counting   =      1103.60015939    -1107.79520948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.05179222
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52619467 eV

  energy without entropy =      -28.52619467  energy(sigma->0) =      -28.52619467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   22.0898: real time   22.1156
    SETDIJ:  cpu time    0.0399: real time    0.0400
     EDDAV:  cpu time   10.9358: real time   10.9505
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.1055: real time    3.1113
    MIXING:  cpu time    0.7696: real time    0.7705
    --------------------------------------------
      LOOP:  cpu time   36.9408: real time   36.9880

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6120350E-03  (-0.2876675E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3916517 magnetization 

 Broyden mixing:
  rms(total) = 0.44724E-03    rms(broyden)= 0.44724E-03
  rms(prec ) = 0.55827E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4016
  8.1580  4.4629  2.9505  2.4973  2.3094  1.1130  1.1130  0.9576  0.9576  1.0027
  0.8950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       426.38726898
  -Hartree energ DENC   =     -1213.61101841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22699708
  PAW double counting   =      1103.59356910    -1107.78860828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.06610606
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52680671 eV

  energy without entropy =      -28.52680671  energy(sigma->0) =      -28.52680671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   22.0990: real time   22.1300
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   10.9749: real time   10.9936
       DOS:  cpu time    0.0292: real time    0.0292
    CHARGE:  cpu time    3.0999: real time    3.1092
    MIXING:  cpu time    0.8313: real time    0.8324
    --------------------------------------------
      LOOP:  cpu time   37.0747: real time   37.1349

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5856377E-03  (-0.2607405E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3916585 magnetization 

 Broyden mixing:
  rms(total) = 0.18020E-03    rms(broyden)= 0.18020E-03
  rms(prec ) = 0.23308E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3980
  8.5407  4.8613  2.9270  2.7592  2.3987  1.2193  1.2193  0.9486  0.9486  1.0164
  1.0164  0.9208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       426.38726898
  -Hartree energ DENC   =     -1213.60797795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22600268
  PAW double counting   =      1103.51804414    -1107.71370735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.06811373
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52739235 eV

  energy without entropy =      -28.52739235  energy(sigma->0) =      -28.52739235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   22.0672: real time   22.0992
    SETDIJ:  cpu time    0.0395: real time    0.0395
     EDDAV:  cpu time   12.8444: real time   12.8616
       DOS:  cpu time    0.0110: real time    0.0110
    CHARGE:  cpu time    3.1935: real time    3.2069
    MIXING:  cpu time    0.7679: real time    0.7690
    --------------------------------------------
      LOOP:  cpu time   38.9235: real time   38.9873

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1576942E-03  (-0.2062812E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3916977 magnetization 

 Broyden mixing:
  rms(total) = 0.17037E-03    rms(broyden)= 0.17037E-03
  rms(prec ) = 0.19569E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5129
  9.1024  5.4923  3.6205  2.5950  2.5950  2.1906  1.1407  1.0926  1.0926  0.9530
  0.9530  0.8932  0.9467

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       426.38726898
  -Hartree energ DENC   =     -1213.60051323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22533936
  PAW double counting   =      1103.55219264    -1107.74782995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.07509873
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52755004 eV

  energy without entropy =      -28.52755004  energy(sigma->0) =      -28.52755004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   22.0581: real time   22.0846
    SETDIJ:  cpu time    0.0414: real time    0.0414
     EDDAV:  cpu time    9.0014: real time    9.0136
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    3.1989: real time    3.2074
    MIXING:  cpu time    0.8215: real time    0.8226
    --------------------------------------------
      LOOP:  cpu time   35.1273: real time   35.1755

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1181343E-03  (-0.1448568E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3916684 magnetization 

 Broyden mixing:
  rms(total) = 0.47409E-04    rms(broyden)= 0.47409E-04
  rms(prec ) = 0.62795E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4995
  9.1492  5.8048  3.8180  2.7617  2.4673  2.2956  1.6878  1.0939  1.0939  0.9525
  0.9525  1.0768  0.9517  0.8872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       426.38726898
  -Hartree energ DENC   =     -1213.60839284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22544940
  PAW double counting   =      1103.58291925    -1107.77846020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.06754366
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52766818 eV

  energy without entropy =      -28.52766818  energy(sigma->0) =      -28.52766818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   21.9793: real time   22.0126
    SETDIJ:  cpu time    0.0534: real time    0.0535
     EDDAV:  cpu time    8.8559: real time    8.8676
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    3.1564: real time    3.1638
    MIXING:  cpu time    0.8731: real time    0.8742
    --------------------------------------------
      LOOP:  cpu time   34.9226: real time   34.9762

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3914641E-04  (-0.2239983E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3916659 magnetization 

 Broyden mixing:
  rms(total) = 0.35001E-04    rms(broyden)= 0.35001E-04
  rms(prec ) = 0.42631E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5680
  9.4163  6.3405  4.2707  3.1753  2.5362  2.5362  2.0592  1.2790  1.1021  1.1021
  0.9521  0.9521  0.9460  0.9460  0.9056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       426.38726898
  -Hartree energ DENC   =     -1213.60929004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22543816
  PAW double counting   =      1103.57151460    -1107.76701452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.06671539
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52770732 eV

  energy without entropy =      -28.52770732  energy(sigma->0) =      -28.52770732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   21.9813: real time   22.0153
    SETDIJ:  cpu time    0.0450: real time    0.0450
     EDDAV:  cpu time    7.0396: real time    7.0489
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    3.1576: real time    3.1612
    MIXING:  cpu time    0.9146: real time    0.9158
    --------------------------------------------
      LOOP:  cpu time   33.1425: real time   33.1906

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2256780E-04  (-0.1000621E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3916692 magnetization 

 Broyden mixing:
  rms(total) = 0.17651E-04    rms(broyden)= 0.17651E-04
  rms(prec ) = 0.21270E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5761
  9.4886  6.6600  4.6499  3.3484  2.6955  2.4264  2.1986  1.6699  1.1704  1.0998
  1.0998  0.9527  0.9527  0.9504  0.9504  0.9039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       426.38726898
  -Hartree energ DENC   =     -1213.60907838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22539662
  PAW double counting   =      1103.56699003    -1107.76247000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.06692803
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52772989 eV

  energy without entropy =      -28.52772989  energy(sigma->0) =      -28.52772989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   21.9335: real time   21.9683
    SETDIJ:  cpu time    0.0919: real time    0.0920
     EDDAV:  cpu time    8.9409: real time    8.9528
       DOS:  cpu time    0.0307: real time    0.0307
    CHARGE:  cpu time    3.0967: real time    3.1004
    MIXING:  cpu time    1.0105: real time    1.0118
    --------------------------------------------
      LOOP:  cpu time   35.1044: real time   35.1560

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8513447E-05  (-0.4929746E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3916681 magnetization 

 Broyden mixing:
  rms(total) = 0.84344E-05    rms(broyden)= 0.84344E-05
  rms(prec ) = 0.10796E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6167
  9.5919  7.0085  4.9654  3.6835  2.7334  2.6916  2.4280  2.0585  1.3570  1.1058
  1.1058  0.9516  0.9516  1.0218  0.9019  0.9635  0.9635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       426.38726898
  -Hartree energ DENC   =     -1213.60969494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22542309
  PAW double counting   =      1103.56894482    -1107.76445478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.06631646
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52773840 eV

  energy without entropy =      -28.52773840  energy(sigma->0) =      -28.52773840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   21.9965: real time   22.0238
    SETDIJ:  cpu time    0.0451: real time    0.0452
     EDDAV:  cpu time    7.0749: real time    7.0939
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    3.1719: real time    3.1755
    MIXING:  cpu time    0.9595: real time    0.9608
    --------------------------------------------
      LOOP:  cpu time   33.2500: real time   33.3011

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5057612E-05  (-0.3463841E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3916676 magnetization 

 Broyden mixing:
  rms(total) = 0.71637E-05    rms(broyden)= 0.71637E-05
  rms(prec ) = 0.79066E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6161
  9.6348  7.2744  5.2928  3.9375  3.0726  2.6235  2.4501  2.1281  1.6441  1.1013
  1.1013  1.1440  0.9526  0.9526  0.9657  0.9657  0.9075  0.9407

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       426.38726898
  -Hartree energ DENC   =     -1213.60951603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22541122
  PAW double counting   =      1103.56947160    -1107.76499832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.06647180
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52774346 eV

  energy without entropy =      -28.52774346  energy(sigma->0) =      -28.52774346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   21.9996: real time   22.0331
    SETDIJ:  cpu time    0.0453: real time    0.0453
     EDDAV:  cpu time    7.0623: real time    7.0717
       DOS:  cpu time    0.0253: real time    0.0253
    CHARGE:  cpu time    3.0810: real time    3.0866
    MIXING:  cpu time    1.0865: real time    1.0880
    --------------------------------------------
      LOOP:  cpu time   33.3001: real time   33.3500

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1441819E-05  (-0.1605725E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3916684 magnetization 

 Broyden mixing:
  rms(total) = 0.25745E-05    rms(broyden)= 0.25745E-05
  rms(prec ) = 0.31771E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6426
  9.6680  7.5672  5.5650  4.2438  3.2056  2.6675  2.5785  2.1920  2.1920  1.3845
  1.0991  1.0991  0.9526  0.9526  1.0865  0.9059  0.9649  0.9427  0.9427

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       426.38726898
  -Hartree energ DENC   =     -1213.60928235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22539522
  PAW double counting   =      1103.56921827    -1107.76473544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.06670047
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52774490 eV

  energy without entropy =      -28.52774490  energy(sigma->0) =      -28.52774490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   21.9631: real time   21.9905
    SETDIJ:  cpu time    0.0463: real time    0.0463
     EDDAV:  cpu time    7.0554: real time    7.0647
       DOS:  cpu time    0.0090: real time    0.0090
    CHARGE:  cpu time    3.1400: real time    3.1437
    MIXING:  cpu time    1.0202: real time    1.0217
    --------------------------------------------
      LOOP:  cpu time   33.2340: real time   33.2759

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.9024893E-06  (-0.9713954E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3916689 magnetization 

 Broyden mixing:
  rms(total) = 0.32636E-05    rms(broyden)= 0.32636E-05
  rms(prec ) = 0.34518E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6362
  9.7111  7.7484  5.8343  4.4159  3.4840  2.7621  2.5877  2.4257  2.1614  1.6134
  1.0974  1.0974  1.1501  0.9531  0.9531  0.9022  0.9432  0.9432  0.9704  0.9704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       426.38726898
  -Hartree energ DENC   =     -1213.60923073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22539113
  PAW double counting   =      1103.56959474    -1107.76510434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.06675649
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52774580 eV

  energy without entropy =      -28.52774580  energy(sigma->0) =      -28.52774580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   21.8999: real time   21.9304
    SETDIJ:  cpu time    0.0453: real time    0.0453
     EDDAV:  cpu time    9.0584: real time    9.0701
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    3.1055: real time    3.1092
    MIXING:  cpu time    1.1369: real time    1.1384
    --------------------------------------------
      LOOP:  cpu time   35.2508: real time   35.2981

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3169682E-06  (-0.5758434E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3916686 magnetization 

 Broyden mixing:
  rms(total) = 0.10502E-05    rms(broyden)= 0.10502E-05
  rms(prec ) = 0.11953E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6357
  9.7192  7.8936  5.9984  4.5976  3.5750  2.8233  2.7642  2.4589  2.0672  2.0672
  1.4615  1.1635  1.0990  1.0990  0.9525  0.9525  0.9551  0.9551  0.9626  0.9084
  0.8754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       426.38726898
  -Hartree energ DENC   =     -1213.60935659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22539754
  PAW double counting   =      1103.56937377    -1107.76488503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.06663568
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52774612 eV

  energy without entropy =      -28.52774612  energy(sigma->0) =      -28.52774612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   21.8861: real time   21.9118
    SETDIJ:  cpu time    0.0473: real time    0.0473
     EDDAV:  cpu time    7.0455: real time    7.0612
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    3.1927: real time    3.1964
    MIXING:  cpu time    1.1360: real time    1.1377
    --------------------------------------------
      LOOP:  cpu time   33.3127: real time   33.3594

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1810138E-06  (-0.4190444E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3916682 magnetization 

 Broyden mixing:
  rms(total) = 0.12699E-05    rms(broyden)= 0.12699E-05
  rms(prec ) = 0.13318E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6411
  9.7497  8.0802  6.2917  4.8706  3.8489  3.1272  2.5657  2.5657  2.2381  2.2381
  1.6264  1.1527  1.0988  1.0988  0.9519  0.9519  0.9998  0.9998  0.9463  0.9463
  0.8871  0.8694

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       426.38726898
  -Hartree energ DENC   =     -1213.60941847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22540139
  PAW double counting   =      1103.56937247    -1107.76488580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.06657577
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52774630 eV

  energy without entropy =      -28.52774630  energy(sigma->0) =      -28.52774630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   21.8985: real time   21.9256
    SETDIJ:  cpu time    0.0396: real time    0.0396
     EDDAV:  cpu time    9.0208: real time    9.0413
       DOS:  cpu time    0.0061: real time    0.0061
    --------------------------------------------
      LOOP:  cpu time   30.9650: real time   31.0127

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7358449E-07  (-0.3370584E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3916682 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       426.38726898
  -Hartree energ DENC   =     -1213.60938338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22539966
  PAW double counting   =      1103.56932874    -1107.76484212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.06660915
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52774638 eV

  energy without entropy =      -28.52774638  energy(sigma->0) =      -28.52774638


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.9860       2 -44.9856       3 -44.4704       4 -44.5457       5 -80.7888
       6 -80.3138
 
 
 
 E-fermi :  -6.8990     XC(G=0):  -0.0327     alpha+bet : -0.0061


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.6188      2.00000
      2     -25.1464      2.00000
      3     -13.3677      2.00000
      4     -12.8941      2.00000
      5      -9.5371      2.00000
      6      -9.0422      2.00000
      7      -7.4458      2.00000
      8      -6.9812      2.00000
      9      -1.1807      0.00000
     10      -0.5870      0.00000
     11      -0.0017      0.00000
     12       0.0864      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.383  -4.116  -0.010  -0.014   0.000
 -4.116  -7.024  -0.019  -0.027   0.001
 -0.010  -0.019  -0.312   0.015  -0.000
 -0.014  -0.027   0.015  -0.302  -0.000
  0.000   0.001  -0.000  -0.000  -0.323
 total augmentation occupancy for first ion, spin component:            1
  3.781  -0.789   0.450   0.602  -0.014
 -0.789   0.219  -0.094  -0.118   0.003
  0.450  -0.094   0.074   0.059  -0.001
  0.602  -0.118   0.059   0.105  -0.001
 -0.014   0.003  -0.001  -0.001   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   503, direction  2 min pos   528, direction  3 min pos   455,
 dipolmoment          -0.291855      0.646480      0.008567 electrons x Angstroem
 Tr[quadrupol]         7.992108

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000354 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.0310: real time    3.0347
    FORLOC:  cpu time    0.9810: real time    0.9820
    FORNL :  cpu time    0.3018: real time    0.3023
    STRESS:  cpu time    4.1701: real time    4.1805
    FORCOR:  cpu time   21.0588: real time   21.0842
    FORHAR:  cpu time    6.3542: real time    6.3615
    MIXING:  cpu time    1.1733: real time    1.1750
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02092     0.02092     0.02092
  Ewald      39.96070   314.48835    71.93768    31.62745    -0.61950    -4.29663
  Hartree   335.87796   536.63786   341.09350     8.85758    -0.05190    -0.75480
  E(xc)     -72.65703   -72.32012   -72.54192     0.09328    -0.00234    -0.01759
  Local    -567.27431 -1018.63656  -595.33701   -33.06828     0.48270     3.76301
  n-local   -61.87614   -61.99761   -61.38079     0.41420    -0.01273    -0.01249
  augment    14.56502    12.95463    13.98547    -0.47395     0.01188     0.08580
  Kinetic   311.84274   289.58367   302.92153    -7.28217     0.18763     1.20942
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.45987     0.73114     0.69938     0.16811    -0.00425    -0.02328
  in kB       0.01718     0.02732     0.02613     0.00628    -0.00016    -0.00087
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.158E+01 0.559E+02 0.734E+02   0.174E+01 -.612E+02 -.809E+02   -.159E+00 0.506E+01 0.702E+01   -.280E-06 0.226E-05 0.177E-05
   0.141E+01 0.567E+02 -.728E+02   -.155E+01 -.621E+02 0.802E+02   0.126E+00 0.514E+01 -.696E+01   -.209E-06 0.204E-05 -.182E-05
   0.560E+01 0.813E+02 0.393E-01   -.617E+01 -.905E+02 -.435E-01   0.490E+00 0.866E+01 0.530E-02   -.582E-06 0.155E-05 0.175E-07
   -.871E+02 -.274E+02 0.174E+01   0.960E+02 0.297E+02 -.192E+01   -.835E+01 -.217E+01 0.168E+00   -.176E-05 -.418E-06 0.390E-07
   0.110E+01 -.319E+02 -.370E+00   -.138E+01 0.817E+02 0.658E+00   0.290E+00 -.492E+02 -.285E+00   -.305E-05 0.110E-04 -.395E-05
   0.498E+02 -.709E+02 -.112E+01   -.886E+02 0.102E+03 0.198E+01   0.384E+02 -.312E+02 -.845E+00   -.939E-05 0.148E-06 0.322E-06
 -----------------------------------------------------------------------------------------------
   -.308E+02 0.638E+02 0.899E+00   0.142E-13 -.284E-13 -.115E-13   0.308E+02 -.638E+02 -.899E+00   -.153E-04 0.166E-04 -.362E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.005756     -0.263881     -0.463935
     34.98662      0.63163      0.75455        -0.012902     -0.268546      0.461137
      0.02409      4.92692      0.00129        -0.084943     -0.586844      0.001112
      0.98480      6.09983     34.98366         0.490729      0.168013     -0.009538
      0.00000      1.22721      0.00000         0.011721      0.571002      0.002504
      0.04724      5.88801      0.00253        -0.410360      0.380255      0.008721
 -----------------------------------------------------------------------------------
    total drift:                                0.000106     -0.000071      0.000046


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.52739242 eV

  energy  without entropy=      -28.52739242  energy(sigma->0) =      -28.52739242
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   21.9334: real time   21.9600


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1525.8774: real time 1527.5885
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2156.802
                            User time (sec):     2037.480
                          System time (sec):      119.322
                         Elapsed time (sec):     2163.030
  
                   Maximum memory used (kb):     4265028.
                   Average memory used (kb):           0.
  
                          Minor page faults:     48580837
                          Major page faults:          187
                 Voluntary context switches:        25344
