 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.02.28  21:31:34
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.112  0.000-   6 0.96
   4  0.028  0.146  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.140  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.112197573  0.000036905
     0.028137029  0.145709352  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.139657295  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  605.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.11219757  0.00003690
   0.02813703  0.14570935  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.13965730  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  3.92691505  0.00129166
   0.98479602  5.09982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  4.88800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1230 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.5666: real time   23.6020
    SETDIJ:  cpu time    0.0577: real time    0.0599
     EDDAV:  cpu time   11.9075: real time   12.7488
       DOS:  cpu time    0.0007: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time   35.5325: real time   36.4115

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1526675E+03  (-0.3075791E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       479.69649863
  -Hartree energ DENC   =     -1195.00096175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.47874051
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -107.60498972
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       152.66752610 eV

  energy without entropy =      152.66752610  energy(sigma->0) =      152.66752610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   13.6828: real time   13.7062
       DOS:  cpu time    0.0084: real time    0.0084
    --------------------------------------------
      LOOP:  cpu time   13.6912: real time   13.7146

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1022952E+03  (-0.1009284E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       479.69649863
  -Hartree energ DENC   =     -1195.00096175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.47874051
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.90015849
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        50.37235733 eV

  energy without entropy =       50.37235733  energy(sigma->0) =       50.37235733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   10.9652: real time   10.9840
       DOS:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time   10.9655: real time   10.9844

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.7198440E+02  (-0.7137862E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       479.69649863
  -Hartree energ DENC   =     -1195.00096175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.47874051
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.88455656
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.61204074 eV

  energy without entropy =      -21.61204074  energy(sigma->0) =      -21.61204074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   10.0307: real time   10.0480
       DOS:  cpu time    0.0064: real time    0.0064
    --------------------------------------------
      LOOP:  cpu time   10.0370: real time   10.0543

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1092664E+02  (-0.1092080E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       479.69649863
  -Hartree energ DENC   =     -1195.00096175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.47874051
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.81119267
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.53867685 eV

  energy without entropy =      -32.53867685  energy(sigma->0) =      -32.53867685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   10.0576: real time   10.0751
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    3.1558: real time    3.1602
    MIXING:  cpu time    0.4740: real time    0.4762
    --------------------------------------------
      LOOP:  cpu time   13.6946: real time   13.7186

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1481641E+00  (-0.1481581E+00)
 number of electron      15.9999999 magnetization 
 augmentation part        1.6810539 magnetization 

 Broyden mixing:
  rms(total) = 0.11327E+01    rms(broyden)= 0.11327E+01
  rms(prec ) = 0.11689E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       479.69649863
  -Hartree energ DENC   =     -1195.00096175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.47874051
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.95935675
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.68684093 eV

  energy without entropy =      -32.68684093  energy(sigma->0) =      -32.68684093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.3806: real time   23.4153
    SETDIJ:  cpu time    0.1020: real time    0.1020
     EDDAV:  cpu time    9.1647: real time    9.1801
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    3.0619: real time    3.0666
    MIXING:  cpu time    0.4594: real time    0.4698
    --------------------------------------------
      LOOP:  cpu time   36.1723: real time   36.2376

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3763198E+01  (-0.1625916E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4128741 magnetization 

 Broyden mixing:
  rms(total) = 0.45155E+00    rms(broyden)= 0.45155E+00
  rms(prec ) = 0.45950E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9418
  0.9418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       479.69649863
  -Hartree energ DENC   =     -1243.38209196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16644087
  PAW double counting   =       891.79382158     -896.15948816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -242.76991473
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.92364288 eV

  energy without entropy =      -28.92364288  energy(sigma->0) =      -28.92364288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.4482: real time   23.4831
    SETDIJ:  cpu time    0.0590: real time    0.0590
     EDDAV:  cpu time   10.9811: real time   11.0001
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    3.0611: real time    3.0656
    MIXING:  cpu time    0.6837: real time    0.6846
    --------------------------------------------
      LOOP:  cpu time   38.2348: real time   38.2941

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.1744668E+00  (-0.5042973E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3982295 magnetization 

 Broyden mixing:
  rms(total) = 0.29673E+00    rms(broyden)= 0.29673E+00
  rms(prec ) = 0.30185E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7182
  1.0864  2.3500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       479.69649863
  -Hartree energ DENC   =     -1251.42228450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58721177
  PAW double counting   =       981.42871551     -985.72669564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -235.04371273
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.74917607 eV

  energy without entropy =      -28.74917607  energy(sigma->0) =      -28.74917607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.4453: real time   23.4810
    SETDIJ:  cpu time    0.0580: real time    0.0580
     EDDAV:  cpu time    9.1619: real time    9.1776
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    3.0663: real time    3.0710
    MIXING:  cpu time    0.4991: real time    0.4999
    --------------------------------------------
      LOOP:  cpu time   36.2328: real time   36.2898

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1624111E+00  (-0.1510638E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4086338 magnetization 

 Broyden mixing:
  rms(total) = 0.45873E-01    rms(broyden)= 0.45873E-01
  rms(prec ) = 0.50719E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4441
  2.4035  0.9644  0.9644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       479.69649863
  -Hartree energ DENC   =     -1260.23785163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.07737614
  PAW double counting   =      1113.38924786    -1117.58845682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -226.65467000
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.58676493 eV

  energy without entropy =      -28.58676493  energy(sigma->0) =      -28.58676493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.4359: real time   23.4706
    SETDIJ:  cpu time    0.0669: real time    0.0669
     EDDAV:  cpu time    9.2069: real time    9.2226
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.0372: real time    3.0433
    MIXING:  cpu time    0.5530: real time    0.5539
    --------------------------------------------
      LOOP:  cpu time   36.3001: real time   36.3575

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.9856309E-02  (-0.3132672E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3967564 magnetization 

 Broyden mixing:
  rms(total) = 0.21200E-01    rms(broyden)= 0.21200E-01
  rms(prec ) = 0.26349E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6195
  0.9898  0.9898  2.2492  2.2492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       479.69649863
  -Hartree energ DENC   =     -1262.73446055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.19274328
  PAW double counting   =      1116.01902763    -1120.24103566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -224.24077284
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.57690863 eV

  energy without entropy =      -28.57690863  energy(sigma->0) =      -28.57690863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.4654: real time   23.5009
    SETDIJ:  cpu time    0.0667: real time    0.0667
     EDDAV:  cpu time    9.1865: real time    9.2023
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    3.0424: real time    3.0467
    MIXING:  cpu time    0.6250: real time    0.6259
    --------------------------------------------
      LOOP:  cpu time   36.3879: real time   36.4444

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1126344E-02  (-0.6193423E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3964446 magnetization 

 Broyden mixing:
  rms(total) = 0.10377E-01    rms(broyden)= 0.10377E-01
  rms(prec ) = 0.14291E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6497
  2.7887  2.3597  0.9667  0.9667  1.1664

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       479.69649863
  -Hartree energ DENC   =     -1264.45970943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21969533
  PAW double counting   =      1105.85953079    -1110.06628647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.55660202
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.57578228 eV

  energy without entropy =      -28.57578228  energy(sigma->0) =      -28.57578228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.4736: real time   23.5081
    SETDIJ:  cpu time    0.0613: real time    0.0613
     EDDAV:  cpu time    9.2019: real time    9.2194
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    3.0352: real time    3.0397
    MIXING:  cpu time    0.7545: real time    0.7555
    --------------------------------------------
      LOOP:  cpu time   36.5301: real time   36.5877

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1828199E-02  (-0.4712140E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3928786 magnetization 

 Broyden mixing:
  rms(total) = 0.90752E-02    rms(broyden)= 0.90752E-02
  rms(prec ) = 0.11497E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6210
  3.3348  2.4655  1.0237  1.0237  0.9907  0.8878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       479.69649863
  -Hartree energ DENC   =     -1265.86391709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.26343150
  PAW double counting   =      1106.03193238    -1110.24293001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.19371677
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.57761048 eV

  energy without entropy =      -28.57761048  energy(sigma->0) =      -28.57761048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.5230: real time   23.5571
    SETDIJ:  cpu time    0.0581: real time    0.0581
     EDDAV:  cpu time    9.2556: real time    9.2714
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    3.1125: real time    3.1171
    MIXING:  cpu time    0.5816: real time    0.5826
    --------------------------------------------
      LOOP:  cpu time   36.5328: real time   36.5882

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3035316E-02  (-0.1092166E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3942578 magnetization 

 Broyden mixing:
  rms(total) = 0.50092E-02    rms(broyden)= 0.50092E-02
  rms(prec ) = 0.72080E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8879
  3.8444  2.7437  2.6381  1.0452  1.0452  0.9494  0.9494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       479.69649863
  -Hartree energ DENC   =     -1266.13644063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25209516
  PAW double counting   =      1103.47094595    -1107.67682758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.91800822
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.58064580 eV

  energy without entropy =      -28.58064580  energy(sigma->0) =      -28.58064580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.5340: real time   23.5690
    SETDIJ:  cpu time    0.0561: real time    0.0561
     EDDAV:  cpu time   10.1453: real time   10.1626
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.0923: real time    3.0970
    MIXING:  cpu time    0.6137: real time    0.6147
    --------------------------------------------
      LOOP:  cpu time   37.4417: real time   37.4996

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9268766E-02  (-0.2685942E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3940289 magnetization 

 Broyden mixing:
  rms(total) = 0.27366E-02    rms(broyden)= 0.27366E-02
  rms(prec ) = 0.35505E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9986
  5.5265  3.0151  2.4246  1.1105  1.1105  0.9602  0.9602  0.8811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       479.69649863
  -Hartree energ DENC   =     -1266.80660566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.24805661
  PAW double counting   =      1105.32742683    -1109.53515428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.25122759
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.58991456 eV

  energy without entropy =      -28.58991456  energy(sigma->0) =      -28.58991456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.5604: real time   23.5950
    SETDIJ:  cpu time    0.0572: real time    0.0572
     EDDAV:  cpu time   11.9495: real time   11.9702
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    3.1190: real time    3.1238
    MIXING:  cpu time    0.8194: real time    0.8206
    --------------------------------------------
      LOOP:  cpu time   39.5115: real time   39.5727

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2398298E-02  (-0.3187148E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3937437 magnetization 

 Broyden mixing:
  rms(total) = 0.18865E-02    rms(broyden)= 0.18865E-02
  rms(prec ) = 0.23895E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2737
  6.9248  3.4711  2.6982  2.4012  1.0492  1.0492  0.9822  0.9437  0.9437

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       479.69649863
  -Hartree energ DENC   =     -1266.98977031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.24528112
  PAW double counting   =      1104.67060938    -1108.87761550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.06840709
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.59231286 eV

  energy without entropy =      -28.59231286  energy(sigma->0) =      -28.59231286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.4940: real time   23.5283
    SETDIJ:  cpu time    0.0666: real time    0.0667
     EDDAV:  cpu time    9.2010: real time    9.2167
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.0753: real time    3.0797
    MIXING:  cpu time    0.6944: real time    0.6956
    --------------------------------------------
      LOOP:  cpu time   36.5341: real time   36.5896

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3706245E-02  (-0.5252642E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3935760 magnetization 

 Broyden mixing:
  rms(total) = 0.13307E-02    rms(broyden)= 0.13307E-02
  rms(prec ) = 0.14594E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2774
  7.1898  3.9865  2.6654  2.4250  1.5735  1.0617  1.0063  1.0063  0.9295  0.9295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       479.69649863
  -Hartree energ DENC   =     -1267.07141638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.24046751
  PAW double counting   =      1104.49688976    -1108.70057566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.98897385
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.59601911 eV

  energy without entropy =      -28.59601911  energy(sigma->0) =      -28.59601911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.6167: real time   23.6511
    SETDIJ:  cpu time    0.0555: real time    0.0555
     EDDAV:  cpu time   11.9357: real time   11.9569
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.0736: real time    3.0780
    MIXING:  cpu time    0.8526: real time    0.8539
    --------------------------------------------
      LOOP:  cpu time   39.5344: real time   39.5958

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7610231E-03  (-0.8000254E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3936200 magnetization 

 Broyden mixing:
  rms(total) = 0.54559E-03    rms(broyden)= 0.54559E-03
  rms(prec ) = 0.64777E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3095
  7.9525  4.4445  2.7674  2.4678  1.8864  1.0931  1.0931  0.9474  0.9474  0.9023
  0.9023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       479.69649863
  -Hartree energ DENC   =     -1267.04702906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23826388
  PAW double counting   =      1104.41725560    -1108.62120429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.01165578
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.59678013 eV

  energy without entropy =      -28.59678013  energy(sigma->0) =      -28.59678013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.5202: real time   23.5576
    SETDIJ:  cpu time    0.0561: real time    0.0561
     EDDAV:  cpu time   10.1432: real time   10.1621
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    3.0537: real time    3.0580
    MIXING:  cpu time    0.8702: real time    0.8716
    --------------------------------------------
      LOOP:  cpu time   37.6487: real time   37.7106

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4150395E-03  (-0.1185623E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3935756 magnetization 

 Broyden mixing:
  rms(total) = 0.24054E-03    rms(broyden)= 0.24054E-03
  rms(prec ) = 0.31858E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4163
  8.5687  4.9511  3.1263  2.7119  2.4212  1.2302  1.2302  0.9751  0.9788  0.9788
  0.9115  0.9115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       479.69649863
  -Hartree energ DENC   =     -1267.05428094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23782117
  PAW double counting   =      1104.39181034    -1108.59629674
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.00383853
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.59719517 eV

  energy without entropy =      -28.59719517  energy(sigma->0) =      -28.59719517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.4684: real time   23.5031
    SETDIJ:  cpu time    0.0548: real time    0.0548
     EDDAV:  cpu time    8.2589: real time    8.2730
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    3.0922: real time    3.0969
    MIXING:  cpu time    0.9888: real time    0.9902
    --------------------------------------------
      LOOP:  cpu time   35.8661: real time   35.9212

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3277167E-03  (-0.5880239E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3935895 magnetization 

 Broyden mixing:
  rms(total) = 0.22785E-03    rms(broyden)= 0.22785E-03
  rms(prec ) = 0.25004E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4736
  8.9220  5.5291  3.5577  2.6551  2.5104  2.0290  1.1074  1.1074  0.9789  0.9789
  0.9696  0.9057  0.9057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       479.69649863
  -Hartree energ DENC   =     -1267.05260048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23726535
  PAW double counting   =      1104.41466372    -1108.61966411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.00477689
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.59752289 eV

  energy without entropy =      -28.59752289  energy(sigma->0) =      -28.59752289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.4458: real time   23.4805
    SETDIJ:  cpu time    0.0517: real time    0.0518
     EDDAV:  cpu time   11.9490: real time   11.9698
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    3.0979: real time    3.1024
    MIXING:  cpu time    0.8584: real time    0.8599
    --------------------------------------------
      LOOP:  cpu time   39.4060: real time   39.4674

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1198762E-03  (-0.1463432E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3935999 magnetization 

 Broyden mixing:
  rms(total) = 0.66729E-04    rms(broyden)= 0.66729E-04
  rms(prec ) = 0.84245E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5070
  9.1865  5.9220  3.8867  2.8256  2.5383  2.3931  1.4240  1.1025  1.1025  0.9167
  0.9167  0.9727  0.9727  0.9385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       479.69649863
  -Hartree energ DENC   =     -1267.05197823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23695301
  PAW double counting   =      1104.43577456    -1108.64054127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.00544036
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.59764276 eV

  energy without entropy =      -28.59764276  energy(sigma->0) =      -28.59764276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.4309: real time   23.4658
    SETDIJ:  cpu time    0.0495: real time    0.0495
     EDDAV:  cpu time    8.2652: real time    8.2807
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    3.0694: real time    3.0741
    MIXING:  cpu time    0.9693: real time    0.9708
    --------------------------------------------
      LOOP:  cpu time   35.7881: real time   35.8445

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5609971E-04  (-0.2784337E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3936001 magnetization 

 Broyden mixing:
  rms(total) = 0.62654E-04    rms(broyden)= 0.62654E-04
  rms(prec ) = 0.69025E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5654
  9.3373  6.3804  4.4295  3.1328  2.5424  2.5424  2.1391  1.1188  1.1188  0.9097
  0.9097  0.9781  0.9781  1.0209  0.9436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       479.69649863
  -Hartree energ DENC   =     -1267.05296285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23687670
  PAW double counting   =      1104.43273816    -1108.63735942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.00458096
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.59769886 eV

  energy without entropy =      -28.59769886  energy(sigma->0) =      -28.59769886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.3996: real time   23.4343
    SETDIJ:  cpu time    0.0536: real time    0.0536
     EDDAV:  cpu time    8.3001: real time    8.3141
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    3.0956: real time    3.1001
    MIXING:  cpu time    0.9387: real time    0.9402
    --------------------------------------------
      LOOP:  cpu time   35.7906: real time   35.8454

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2840275E-04  (-0.2066717E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3935934 magnetization 

 Broyden mixing:
  rms(total) = 0.16976E-04    rms(broyden)= 0.16976E-04
  rms(prec ) = 0.21437E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5573
  9.4208  6.6370  4.6742  3.3141  2.7174  2.4408  1.8702  1.8702  1.1309  1.1309
  0.9097  0.9097  0.9738  0.9738  0.9716  0.9716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       479.69649863
  -Hartree energ DENC   =     -1267.05530433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23697287
  PAW double counting   =      1104.42735221    -1108.63199265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.00234488
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.59772726 eV

  energy without entropy =      -28.59772726  energy(sigma->0) =      -28.59772726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.3915: real time   23.4261
    SETDIJ:  cpu time    0.0642: real time    0.0642
     EDDAV:  cpu time    8.2861: real time    8.3002
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    3.1002: real time    3.1048
    MIXING:  cpu time    1.0451: real time    1.0468
    --------------------------------------------
      LOOP:  cpu time   35.8918: real time   35.9469

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9605335E-05  (-0.2501068E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3935927 magnetization 

 Broyden mixing:
  rms(total) = 0.11999E-04    rms(broyden)= 0.11999E-04
  rms(prec ) = 0.14392E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5920
  9.5571  6.8870  5.0604  3.5838  2.7152  2.7152  2.4188  2.0062  0.9101  0.9101
  0.9769  0.9769  1.1117  1.1117  0.9644  0.9888  1.1702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       479.69649863
  -Hartree energ DENC   =     -1267.05540951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23697497
  PAW double counting   =      1104.42881255    -1108.63347351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.00223089
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.59773687 eV

  energy without entropy =      -28.59773687  energy(sigma->0) =      -28.59773687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.4072: real time   23.4415
    SETDIJ:  cpu time    0.0688: real time    0.0689
     EDDAV:  cpu time    6.5101: real time    6.5211
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    3.0756: real time    3.0802
    MIXING:  cpu time    1.0202: real time    1.0220
    --------------------------------------------
      LOOP:  cpu time   34.0853: real time   34.1370

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5791491E-05  (-0.2561512E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3935935 magnetization 

 Broyden mixing:
  rms(total) = 0.78334E-05    rms(broyden)= 0.78334E-05
  rms(prec ) = 0.88367E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6012
  9.5963  7.2511  5.2568  4.0076  2.8897  2.6562  2.4256  1.8632  1.8632  1.1278
  1.1278  0.9095  0.9095  0.9755  0.9755  1.0305  0.9783  0.9783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       479.69649863
  -Hartree energ DENC   =     -1267.05515116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23695722
  PAW double counting   =      1104.42782128    -1108.63250990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.00244962
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.59774266 eV

  energy without entropy =      -28.59774266  energy(sigma->0) =      -28.59774266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.3789: real time   23.4133
    SETDIJ:  cpu time    0.0687: real time    0.0688
     EDDAV:  cpu time    6.5017: real time    6.5130
       DOS:  cpu time    0.0024: real time    0.0025
    CHARGE:  cpu time    3.0653: real time    3.0714
    MIXING:  cpu time    1.1071: real time    1.1089
    --------------------------------------------
      LOOP:  cpu time   34.1242: real time   34.1778

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2038007E-05  (-0.1430092E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3935943 magnetization 

 Broyden mixing:
  rms(total) = 0.34479E-05    rms(broyden)= 0.34479E-05
  rms(prec ) = 0.41289E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6342
  9.6606  7.5273  5.6147  4.3249  3.2092  2.7426  2.5331  2.2596  2.0588  1.1623
  1.1153  1.1153  0.9098  0.9098  0.9749  0.9749  1.0673  0.9451  0.9451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       479.69649863
  -Hartree energ DENC   =     -1267.05485335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23694112
  PAW double counting   =      1104.42829853    -1108.63297901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.00274151
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.59774470 eV

  energy without entropy =      -28.59774470  energy(sigma->0) =      -28.59774470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.3873: real time   23.4218
    SETDIJ:  cpu time    0.0480: real time    0.0480
     EDDAV:  cpu time    6.5000: real time    6.5112
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    3.1178: real time    3.1223
    MIXING:  cpu time    1.1524: real time    1.1544
    --------------------------------------------
      LOOP:  cpu time   34.2092: real time   34.2614

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1178573E-05  (-0.9126175E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3935945 magnetization 

 Broyden mixing:
  rms(total) = 0.27785E-05    rms(broyden)= 0.27785E-05
  rms(prec ) = 0.30241E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6236
  9.6617  7.6847  5.7746  4.4566  3.3303  2.6360  2.6360  2.2730  2.0188  2.0188
  1.1149  1.1149  0.9092  0.9092  0.9747  0.9747  1.0989  0.9753  0.9753  0.9346

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       479.69649863
  -Hartree energ DENC   =     -1267.05487137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23693770
  PAW double counting   =      1104.42914564    -1108.63382061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.00272676
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.59774588 eV

  energy without entropy =      -28.59774588  energy(sigma->0) =      -28.59774588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.3578: real time   23.3950
    SETDIJ:  cpu time    0.0478: real time    0.0479
     EDDAV:  cpu time    8.3052: real time    8.3195
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    3.1191: real time    3.1237
    MIXING:  cpu time    1.2432: real time    1.2452
    --------------------------------------------
      LOOP:  cpu time   36.0761: real time   36.1342

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4240903E-06  (-0.5071037E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3935942 magnetization 

 Broyden mixing:
  rms(total) = 0.10083E-05    rms(broyden)= 0.10083E-05
  rms(prec ) = 0.12001E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6499
  9.6898  7.9362  6.0876  4.7613  3.7226  2.9519  2.5388  2.5388  2.0962  2.0962
  1.3131  1.1086  1.1086  0.9094  0.9094  0.9753  0.9753  1.0156  1.0156  0.9354
  0.9614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       479.69649863
  -Hartree energ DENC   =     -1267.05496629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23694270
  PAW double counting   =      1104.42879456    -1108.63346999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.00263681
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.59774630 eV

  energy without entropy =      -28.59774630  energy(sigma->0) =      -28.59774630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.2603: real time   23.2953
    SETDIJ:  cpu time    0.0534: real time    0.0534
     EDDAV:  cpu time    6.4821: real time    6.4930
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.1390: real time    3.1436
    MIXING:  cpu time    1.2261: real time    1.2282
    --------------------------------------------
      LOOP:  cpu time   34.1610: real time   34.2137

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2349925E-06  (-0.3655405E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3935941 magnetization 

 Broyden mixing:
  rms(total) = 0.90978E-06    rms(broyden)= 0.90978E-06
  rms(prec ) = 0.98178E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6179
  9.7106  8.0286  6.2155  4.8588  3.7947  2.9134  2.6624  2.5396  1.9933  1.9933
  1.8899  1.1519  1.1132  1.1132  0.9093  0.9093  0.9746  0.9746  0.9991  0.9991
  0.9252  0.9252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       479.69649863
  -Hartree energ DENC   =     -1267.05496698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23694287
  PAW double counting   =      1104.42860546    -1108.63328053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.00263688
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.59774654 eV

  energy without entropy =      -28.59774654  energy(sigma->0) =      -28.59774654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.2776: real time   23.3121
    SETDIJ:  cpu time    0.0530: real time    0.0531
     EDDAV:  cpu time    8.2950: real time    8.3091
       DOS:  cpu time    0.0007: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time   31.6264: real time   31.6749

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7277959E-07  (-0.2786145E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3935941 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       479.69649863
  -Hartree energ DENC   =     -1267.05493685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23694132
  PAW double counting   =      1104.42853202    -1108.63320677
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.00266585
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.59774661 eV

  energy without entropy =      -28.59774661  energy(sigma->0) =      -28.59774661


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7215
  (the norm of the test charge is              1.0000)
       1 -45.1467       2 -45.1462       3 -44.1876       4 -44.3711       5 -80.9731
       6 -80.1127
 
 
 
 E-fermi :  -6.7393     XC(G=0):  -0.0322     alpha+bet : -0.0061


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.7938      2.00000
      2     -24.9436      2.00000
      3     -13.5357      2.00000
      4     -12.6916      2.00000
      5      -9.7763      2.00000
      6      -8.8379      2.00000
      7      -7.6235      2.00000
      8      -6.7989      2.00000
      9      -1.2561      0.00000
     10      -0.3659      0.00000
     11      -0.0032      0.00000
     12       0.0779      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.385  -4.121  -0.010  -0.014   0.000
 -4.121  -7.032  -0.019  -0.027   0.001
 -0.010  -0.019  -0.311   0.015  -0.000
 -0.014  -0.027   0.015  -0.301  -0.000
  0.000   0.001  -0.000  -0.000  -0.323
 total augmentation occupancy for first ion, spin component:            1
  3.778  -0.789   0.451   0.602  -0.014
 -0.789   0.219  -0.094  -0.118   0.003
  0.451  -0.094   0.074   0.059  -0.001
  0.602  -0.118   0.059   0.105  -0.001
 -0.014   0.003  -0.001  -0.001   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   503, direction  2 min pos   526, direction  3 min pos   554,
 dipolmoment          -0.288595      0.681530      0.008472 electrons x Angstroem
 Tr[quadrupol]         7.594676

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000385 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.0398: real time    3.0445
    FORLOC:  cpu time    0.9820: real time    0.9833
    FORNL :  cpu time    0.2741: real time    0.2746
    STRESS:  cpu time    4.2862: real time    4.2931
    FORCOR:  cpu time   22.5730: real time   22.6055
    FORHAR:  cpu time    6.6548: real time    6.6650
    MIXING:  cpu time    1.3068: real time    1.3091
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02092     0.02092     0.02092
  Ewald      40.90571   365.80670    72.98355    34.82161    -0.57918    -4.32453
  Hartree   340.43404   581.12716   345.49373    11.27446    -0.01630    -0.76290
  E(xc)     -72.67561   -72.31746   -72.56032     0.09373    -0.00233    -0.01759
  Local    -572.75990 -1114.56106  -600.70637   -38.65853     0.40802     3.79838
  n-local   -61.89413   -62.04798   -61.39425     0.41911    -0.01263    -0.01255
  augment    14.57745    12.98321    13.99347    -0.47794     0.01184     0.08586
  Kinetic   311.83858   289.57433   302.88804    -7.31097     0.18675     1.21024
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.44706     0.58584     0.71877     0.16146    -0.00384    -0.02309
  in kB       0.01671     0.02189     0.02686     0.00603    -0.00014    -0.00086
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.151E+01 0.581E+02 0.740E+02   0.167E+01 -.634E+02 -.815E+02   -.158E+00 0.507E+01 0.702E+01   -.148E-07 0.584E-07 -.169E-06
   0.151E+01 0.589E+02 -.734E+02   -.165E+01 -.643E+02 0.808E+02   0.128E+00 0.515E+01 -.696E+01   -.235E-07 0.428E-07 0.194E-06
   0.552E+01 0.746E+02 0.335E-01   -.610E+01 -.840E+02 -.371E-01   0.488E+00 0.870E+01 0.526E-02   -.735E-07 -.202E-06 -.596E-09
   -.879E+02 -.296E+02 0.176E+01   0.967E+02 0.319E+02 -.193E+01   -.834E+01 -.216E+01 0.167E+00   0.252E-06 0.125E-06 -.105E-07
   0.199E+01 -.102E+02 -.365E+00   -.234E+01 0.594E+02 0.651E+00   0.375E+00 -.486E+02 -.284E+00   0.416E-06 0.287E-05 -.250E-06
   0.496E+02 -.891E+02 -.115E+01   -.883E+02 0.120E+03 0.200E+01   0.383E+02 -.308E+02 -.845E+00   -.279E-05 0.220E-05 0.748E-07
 -----------------------------------------------------------------------------------------------
   -.308E+02 0.626E+02 0.897E+00   0.142E-13 0.284E-13 -.222E-15   0.308E+02 -.626E+02 -.897E+00   -.224E-05 0.509E-05 -.161E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.003185     -0.242844     -0.476495
     34.98662      0.63163      0.75455        -0.015571     -0.246870      0.474154
      0.02409      3.92692      0.00129        -0.088057     -0.700679      0.001630
      0.98480      5.09983     34.98366         0.477151      0.161721     -0.008917
      0.00000      1.22721      0.00000         0.020929      0.601072      0.001651
      0.04724      4.88801      0.00253        -0.397637      0.427600      0.007978
 -----------------------------------------------------------------------------------
    total drift:                                0.000091      0.000005      0.000053


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.59736125 eV

  energy  without entropy=      -28.59736125  energy(sigma->0) =      -28.59736125
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.4740: real time   23.5090


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1736.1995: real time 1739.8814
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2556.221
                            User time (sec):     2473.909
                          System time (sec):       82.313
                         Elapsed time (sec):     2575.082
  
                   Maximum memory used (kb):     4264536.
                   Average memory used (kb):           0.
  
                          Minor page faults:     49157478
                          Major page faults:          188
                 Voluntary context switches:        43471
