 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.02.28  21:39:56
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.138  0.000-   6 0.96
   4  0.028  0.171  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.165  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.137911859  0.000036905
     0.028137029  0.171423638  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.165371581  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  605.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.13791186  0.00003690
   0.02813703  0.17142364  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.16537158  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  4.82691505  0.00129166
   0.98479602  5.99982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  5.78800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1230 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0014: real time    0.0014


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.1659: real time   23.1980
    SETDIJ:  cpu time    0.0554: real time    0.0573
     EDDAV:  cpu time   11.4687: real time   11.5151
       DOS:  cpu time    0.0036: real time    0.0036
    --------------------------------------------
      LOOP:  cpu time   34.6937: real time   34.7739

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1525338E+03  (-0.3076279E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       430.64196651
  -Hartree energ DENC   =     -1146.01671611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.45053712
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -107.64022592
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       152.53380002 eV

  energy without entropy =      152.53380002  energy(sigma->0) =      152.53380002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   11.4133: real time   11.4315
       DOS:  cpu time    0.0060: real time    0.0060
    --------------------------------------------
      LOOP:  cpu time   11.4193: real time   11.4375

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8580842E+02  (-0.8202106E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       430.64196651
  -Hartree energ DENC   =     -1146.01671611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.45053712
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -193.44864165
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        66.72538429 eV

  energy without entropy =       66.72538429  energy(sigma->0) =       66.72538429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    9.7168: real time    9.7323
       DOS:  cpu time    0.0063: real time    0.0063
    --------------------------------------------
      LOOP:  cpu time    9.7231: real time    9.7386

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7155818E+02  (-0.6080849E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       430.64196651
  -Hartree energ DENC   =     -1146.01671611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.45053712
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.00682567
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.83279973 eV

  energy without entropy =       -4.83279973  energy(sigma->0) =       -4.83279973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    9.6524: real time    9.6677
       DOS:  cpu time    0.0060: real time    0.0060
    --------------------------------------------
      LOOP:  cpu time    9.6584: real time    9.6737

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2695608E+02  (-0.2691807E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       430.64196651
  -Hartree energ DENC   =     -1146.01671611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.45053712
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -291.96290707
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.78888113 eV

  energy without entropy =      -31.78888113  energy(sigma->0) =      -31.78888113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    9.7260: real time    9.7418
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    2.9591: real time    2.9631
    MIXING:  cpu time    0.4890: real time    0.4897
    --------------------------------------------
      LOOP:  cpu time   13.1804: real time   13.2009

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8841569E+00  (-0.8840467E+00)
 number of electron      15.9999999 magnetization 
 augmentation part        1.6795049 magnetization 

 Broyden mixing:
  rms(total) = 0.11313E+01    rms(broyden)= 0.11313E+01
  rms(prec ) = 0.11677E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       430.64196651
  -Hartree energ DENC   =     -1146.01671611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.45053712
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.84706394
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.67303800 eV

  energy without entropy =      -32.67303800  energy(sigma->0) =      -32.67303800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   22.8929: real time   22.9244
    SETDIJ:  cpu time    0.0550: real time    0.0550
     EDDAV:  cpu time    9.6733: real time    9.6891
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    2.9473: real time    2.9514
    MIXING:  cpu time    0.5437: real time    0.5505
    --------------------------------------------
      LOOP:  cpu time   36.1138: real time   36.1719

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3822972E+01  (-0.1587028E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4143230 magnetization 

 Broyden mixing:
  rms(total) = 0.45175E+00    rms(broyden)= 0.45175E+00
  rms(prec ) = 0.45995E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9475
  0.9475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       430.64196651
  -Hartree energ DENC   =     -1194.47569558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13863608
  PAW double counting   =       891.44496929     -895.80832019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -242.52271303
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.85006603 eV

  energy without entropy =      -28.85006603  energy(sigma->0) =      -28.85006603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   22.9483: real time   22.9801
    SETDIJ:  cpu time    0.0510: real time    0.0510
     EDDAV:  cpu time   10.6073: real time   10.6245
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    2.8944: real time    2.8985
    MIXING:  cpu time    0.5096: real time    0.5104
    --------------------------------------------
      LOOP:  cpu time   37.0145: real time   37.0683

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.1747398E+00  (-0.6718748E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3951313 magnetization 

 Broyden mixing:
  rms(total) = 0.29923E+00    rms(broyden)= 0.29923E+00
  rms(prec ) = 0.30426E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7150
  1.1057  2.3244

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       430.64196651
  -Hartree energ DENC   =     -1202.94789723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58425926
  PAW double counting   =       982.24705037     -986.54500571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -234.38679035
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.67532627 eV

  energy without entropy =      -28.67532627  energy(sigma->0) =      -28.67532627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   22.9523: real time   22.9843
    SETDIJ:  cpu time    0.0660: real time    0.0660
     EDDAV:  cpu time    9.7337: real time    9.7494
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    2.9296: real time    2.9337
    MIXING:  cpu time    0.5288: real time    0.5296
    --------------------------------------------
      LOOP:  cpu time   36.2118: real time   36.2644

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1559240E+00  (-0.1678862E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4086331 magnetization 

 Broyden mixing:
  rms(total) = 0.51909E-01    rms(broyden)= 0.51909E-01
  rms(prec ) = 0.56222E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4552
  2.4049  0.9803  0.9803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       430.64196651
  -Hartree energ DENC   =     -1211.10281804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.04098744
  PAW double counting   =      1110.50415080    -1114.68678097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -226.64799888
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51940224 eV

  energy without entropy =      -28.51940224  energy(sigma->0) =      -28.51940224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.0642: real time   23.0959
    SETDIJ:  cpu time    0.0513: real time    0.0513
     EDDAV:  cpu time    9.7220: real time    9.7377
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    2.9110: real time    2.9150
    MIXING:  cpu time    0.5290: real time    0.5297
    --------------------------------------------
      LOOP:  cpu time   36.2802: real time   36.3324

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1117071E-01  (-0.4306489E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3944464 magnetization 

 Broyden mixing:
  rms(total) = 0.20360E-01    rms(broyden)= 0.20360E-01
  rms(prec ) = 0.24805E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6560
  0.9934  0.9934  2.3187  2.3187

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       430.64196651
  -Hartree energ DENC   =     -1214.02230321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.18323199
  PAW double counting   =      1115.25443899    -1119.46549635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.83116036
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50823153 eV

  energy without entropy =      -28.50823153  energy(sigma->0) =      -28.50823153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   22.9012: real time   22.9331
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time    9.6956: real time    9.7111
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    2.9638: real time    2.9680
    MIXING:  cpu time    0.5310: real time    0.5319
    --------------------------------------------
      LOOP:  cpu time   36.1443: real time   36.1968

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2109002E-02  (-0.5735999E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3947641 magnetization 

 Broyden mixing:
  rms(total) = 0.91848E-02    rms(broyden)= 0.91848E-02
  rms(prec ) = 0.12597E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7061
  3.1051  2.3731  0.9552  0.9552  1.1419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       430.64196651
  -Hartree energ DENC   =     -1215.56148942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20611937
  PAW double counting   =      1104.11045668    -1108.30578380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.33270076
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51034053 eV

  energy without entropy =      -28.51034053  energy(sigma->0) =      -28.51034053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   22.9595: real time   22.9909
    SETDIJ:  cpu time    0.0491: real time    0.0491
     EDDAV:  cpu time    9.7299: real time    9.7456
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    2.8875: real time    2.8915
    MIXING:  cpu time    0.5841: real time    0.5850
    --------------------------------------------
      LOOP:  cpu time   36.2123: real time   36.2643

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2451038E-02  (-0.4521313E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3908504 magnetization 

 Broyden mixing:
  rms(total) = 0.83555E-02    rms(broyden)= 0.83555E-02
  rms(prec ) = 0.10357E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7326
  3.3457  2.5430  0.9632  0.9632  1.2903  1.2903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       430.64196651
  -Hartree energ DENC   =     -1216.96166109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25322896
  PAW double counting   =      1104.51806276    -1108.71814871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.97733089
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51279157 eV

  energy without entropy =      -28.51279157  energy(sigma->0) =      -28.51279157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.0001: real time   23.0321
    SETDIJ:  cpu time    0.0482: real time    0.0482
     EDDAV:  cpu time    8.8293: real time    8.8437
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    2.9807: real time    2.9849
    MIXING:  cpu time    0.5602: real time    0.5611
    --------------------------------------------
      LOOP:  cpu time   35.4243: real time   35.4758

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.6442707E-02  (-0.2345521E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3933512 magnetization 

 Broyden mixing:
  rms(total) = 0.53206E-02    rms(broyden)= 0.53206E-02
  rms(prec ) = 0.66790E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9654
  4.1956  2.8911  2.4612  1.1383  1.1383  0.9668  0.9668

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       430.64196651
  -Hartree energ DENC   =     -1217.02010068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22645567
  PAW double counting   =      1102.19247570    -1106.38738359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.90373878
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51923428 eV

  energy without entropy =      -28.51923428  energy(sigma->0) =      -28.51923428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   22.9928: real time   23.0267
    SETDIJ:  cpu time    0.0541: real time    0.0542
     EDDAV:  cpu time   10.5814: real time   10.6007
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    2.9228: real time    2.9268
    MIXING:  cpu time    0.6317: real time    0.6327
    --------------------------------------------
      LOOP:  cpu time   37.1842: real time   37.2422

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.6262188E-02  (-0.1800801E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3920576 magnetization 

 Broyden mixing:
  rms(total) = 0.21276E-02    rms(broyden)= 0.21276E-02
  rms(prec ) = 0.28341E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0104
  5.3549  3.0541  2.4350  1.1882  1.1882  0.9725  0.9725  0.9177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       430.64196651
  -Hartree energ DENC   =     -1217.67494896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23435100
  PAW double counting   =      1104.17029649    -1108.36879632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.25945607
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52549646 eV

  energy without entropy =      -28.52549646  energy(sigma->0) =      -28.52549646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.1887: real time   23.2215
    SETDIJ:  cpu time    0.0497: real time    0.0497
     EDDAV:  cpu time    9.6871: real time    9.7027
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    2.9865: real time    2.9906
    MIXING:  cpu time    0.6251: real time    0.6261
    --------------------------------------------
      LOOP:  cpu time   36.5388: real time   36.5924

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1845259E-02  (-0.1861347E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3920095 magnetization 

 Broyden mixing:
  rms(total) = 0.17559E-02    rms(broyden)= 0.17559E-02
  rms(prec ) = 0.21678E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1676
  6.4933  3.1366  2.4330  2.4330  1.0700  1.0700  0.9779  0.9779  0.9168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       430.64196651
  -Hartree energ DENC   =     -1217.79981812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23229643
  PAW double counting   =      1103.96245613    -1108.16021557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.13511799
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52734172 eV

  energy without entropy =      -28.52734172  energy(sigma->0) =      -28.52734172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.0058: real time   23.0374
    SETDIJ:  cpu time    0.0560: real time    0.0560
     EDDAV:  cpu time    9.7206: real time    9.7361
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    2.8853: real time    2.8894
    MIXING:  cpu time    0.7182: real time    0.7193
    --------------------------------------------
      LOOP:  cpu time   36.3924: real time   36.4447

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2625759E-02  (-0.3522830E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3916007 magnetization 

 Broyden mixing:
  rms(total) = 0.11554E-02    rms(broyden)= 0.11554E-02
  rms(prec ) = 0.13192E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2411
  7.4793  3.7223  2.7037  2.4264  1.1766  1.1766  1.0408  0.9489  0.9489  0.7870

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       430.64196651
  -Hartree energ DENC   =     -1217.90151728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23040660
  PAW double counting   =      1103.70573628    -1107.90167514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.03597534
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52996748 eV

  energy without entropy =      -28.52996748  energy(sigma->0) =      -28.52996748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   22.9822: real time   23.0137
    SETDIJ:  cpu time    0.0504: real time    0.0504
     EDDAV:  cpu time    9.6924: real time    9.7098
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    2.9632: real time    2.9697
    MIXING:  cpu time    0.7583: real time    0.7594
    --------------------------------------------
      LOOP:  cpu time   36.4508: real time   36.5073

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8360954E-03  (-0.5292501E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3917375 magnetization 

 Broyden mixing:
  rms(total) = 0.55261E-03    rms(broyden)= 0.55261E-03
  rms(prec ) = 0.66020E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3774
  8.0721  4.3909  2.9599  2.4014  2.3361  1.1320  1.1320  0.9573  0.9573  0.9856
  0.8264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       430.64196651
  -Hartree energ DENC   =     -1217.88404848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22763241
  PAW double counting   =      1103.63803898    -1107.83352702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.05195686
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53080358 eV

  energy without entropy =      -28.53080358  energy(sigma->0) =      -28.53080358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.0245: real time   23.0562
    SETDIJ:  cpu time    0.0962: real time    0.0962
     EDDAV:  cpu time    9.7100: real time    9.7253
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    2.9098: real time    2.9140
    MIXING:  cpu time    0.9182: real time    0.9227
    --------------------------------------------
      LOOP:  cpu time   36.6625: real time   36.7183

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6410796E-03  (-0.3095189E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3917676 magnetization 

 Broyden mixing:
  rms(total) = 0.17873E-03    rms(broyden)= 0.17873E-03
  rms(prec ) = 0.23815E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3637
  8.4807  4.8113  2.9167  2.7137  2.3835  1.1857  1.1857  0.9441  0.9441  0.9738
  0.9738  0.8512

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       430.64196651
  -Hartree energ DENC   =     -1217.87536621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22633336
  PAW double counting   =      1103.56976229    -1107.76594880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.05928270
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53144466 eV

  energy without entropy =      -28.53144466  energy(sigma->0) =      -28.53144466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   22.9465: real time   22.9779
    SETDIJ:  cpu time    0.0897: real time    0.0898
     EDDAV:  cpu time   11.4314: real time   11.4498
       DOS:  cpu time    0.0030: real time    0.0031
    CHARGE:  cpu time    2.9962: real time    3.0004
    MIXING:  cpu time    0.8120: real time    0.8131
    --------------------------------------------
      LOOP:  cpu time   38.2789: real time   38.3341

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1571002E-03  (-0.2239032E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3918040 magnetization 

 Broyden mixing:
  rms(total) = 0.18408E-03    rms(broyden)= 0.18408E-03
  rms(prec ) = 0.21270E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4967
  9.0627  5.4674  3.5990  2.5810  2.5810  2.1337  1.1145  1.1145  1.1196  0.9550
  0.9550  0.9523  0.8211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       430.64196651
  -Hartree energ DENC   =     -1217.86595752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22556981
  PAW double counting   =      1103.57899114    -1107.77519166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.06807092
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53160176 eV

  energy without entropy =      -28.53160176  energy(sigma->0) =      -28.53160176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.0818: real time   23.1135
    SETDIJ:  cpu time    0.1233: real time    0.1233
     EDDAV:  cpu time    7.9509: real time    7.9636
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    2.9160: real time    2.9203
    MIXING:  cpu time    0.9217: real time    0.9230
    --------------------------------------------
      LOOP:  cpu time   34.9976: real time   35.0477

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1408563E-03  (-0.1803641E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3917776 magnetization 

 Broyden mixing:
  rms(total) = 0.50482E-04    rms(broyden)= 0.50482E-04
  rms(prec ) = 0.66653E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4491
  9.1202  5.7163  3.7052  2.7801  2.4807  2.2355  1.2798  1.1116  1.1116  0.9523
  0.9523  1.0580  0.9613  0.8229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       430.64196651
  -Hartree energ DENC   =     -1217.87352379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22561949
  PAW double counting   =      1103.62170612    -1107.81777690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.06082494
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53174261 eV

  energy without entropy =      -28.53174261  energy(sigma->0) =      -28.53174261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   22.8755: real time   22.9073
    SETDIJ:  cpu time    0.0573: real time    0.0573
     EDDAV:  cpu time    9.7525: real time    9.7679
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    2.9801: real time    2.9841
    MIXING:  cpu time    0.8635: real time    0.8648
    --------------------------------------------
      LOOP:  cpu time   36.5321: real time   36.5847

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3384598E-04  (-0.1722114E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3917793 magnetization 

 Broyden mixing:
  rms(total) = 0.34901E-04    rms(broyden)= 0.34901E-04
  rms(prec ) = 0.45407E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5533
  9.3891  6.3035  4.2004  3.1749  2.5336  2.5336  2.0456  1.2536  1.1160  1.1160
  0.9555  0.9555  0.9486  0.9486  0.8258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       430.64196651
  -Hartree energ DENC   =     -1217.87339975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22556658
  PAW double counting   =      1103.61599878    -1107.81202373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.06097573
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53177646 eV

  energy without entropy =      -28.53177646  energy(sigma->0) =      -28.53177646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   22.8683: real time   22.8997
    SETDIJ:  cpu time    0.0518: real time    0.0518
     EDDAV:  cpu time    7.9899: real time    8.0026
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    2.9655: real time    2.9697
    MIXING:  cpu time    0.9460: real time    0.9474
    --------------------------------------------
      LOOP:  cpu time   34.8258: real time   34.8755

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3189851E-04  (-0.1738359E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3917762 magnetization 

 Broyden mixing:
  rms(total) = 0.18270E-04    rms(broyden)= 0.18270E-04
  rms(prec ) = 0.22190E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5281
  9.4743  6.5433  4.5648  3.1882  2.6696  2.4718  2.1089  1.2925  1.2168  1.1328
  1.1328  0.9547  0.9547  0.9604  0.9604  0.8233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       430.64196651
  -Hartree energ DENC   =     -1217.87483594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22560511
  PAW double counting   =      1103.61022016    -1107.80623566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.05961943
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53180836 eV

  energy without entropy =      -28.53180836  energy(sigma->0) =      -28.53180836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   22.8844: real time   22.9167
    SETDIJ:  cpu time    0.0541: real time    0.0541
     EDDAV:  cpu time    6.2667: real time    6.2768
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    2.9448: real time    2.9497
    MIXING:  cpu time    0.9401: real time    0.9416
    --------------------------------------------
      LOOP:  cpu time   33.0930: real time   33.1418

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7336477E-05  (-0.2286837E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3917744 magnetization 

 Broyden mixing:
  rms(total) = 0.12160E-04    rms(broyden)= 0.12160E-04
  rms(prec ) = 0.14782E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6007
  9.5644  7.0012  4.9671  3.6562  2.7632  2.5807  2.4034  2.0546  1.2959  1.1221
  1.1221  0.9538  0.9538  0.8236  1.0465  0.9519  0.9519

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       430.64196651
  -Hartree energ DENC   =     -1217.87561169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22563171
  PAW double counting   =      1103.60968090    -1107.80571931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.05885470
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53181569 eV

  energy without entropy =      -28.53181569  energy(sigma->0) =      -28.53181569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   22.8810: real time   22.9125
    SETDIJ:  cpu time    0.0475: real time    0.0475
     EDDAV:  cpu time    6.2816: real time    6.2916
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    2.9535: real time    2.9577
    MIXING:  cpu time    1.0023: real time    1.0038
    --------------------------------------------
      LOOP:  cpu time   33.1681: real time   33.2153

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6875244E-05  (-0.3555025E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3917759 magnetization 

 Broyden mixing:
  rms(total) = 0.54745E-05    rms(broyden)= 0.54745E-05
  rms(prec ) = 0.65278E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6026
  9.6278  7.2495  5.2363  3.9478  2.9070  2.5507  2.5507  2.0284  1.5547  1.2879
  1.1214  1.1214  0.9545  0.9545  0.8240  1.0262  0.9518  0.9518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       430.64196651
  -Hartree energ DENC   =     -1217.87489354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22559266
  PAW double counting   =      1103.60953835    -1107.80558996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.05952748
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53182257 eV

  energy without entropy =      -28.53182257  energy(sigma->0) =      -28.53182257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   22.9747: real time   23.0066
    SETDIJ:  cpu time    0.1171: real time    0.1171
     EDDAV:  cpu time    7.9835: real time    7.9963
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    2.9979: real time    3.0023
    MIXING:  cpu time    1.0095: real time    1.0112
    --------------------------------------------
      LOOP:  cpu time   35.0860: real time   35.1368

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1749357E-05  (-0.1583235E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3917771 magnetization 

 Broyden mixing:
  rms(total) = 0.47633E-05    rms(broyden)= 0.47633E-05
  rms(prec ) = 0.52444E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6477
  9.6881  7.5560  5.6202  4.2383  3.3880  2.7143  2.4731  2.2449  2.0825  1.3029
  1.1158  1.1158  1.1489  0.9544  0.9544  0.8238  0.9598  0.9598  0.9656

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       430.64196651
  -Hartree energ DENC   =     -1217.87467760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22557882
  PAW double counting   =      1103.61060597    -1107.80665046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.05973845
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53182432 eV

  energy without entropy =      -28.53182432  energy(sigma->0) =      -28.53182432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   22.8199: real time   22.8508
    SETDIJ:  cpu time    0.0516: real time    0.0516
     EDDAV:  cpu time    6.2374: real time    6.2474
       DOS:  cpu time    0.0039: real time    0.0038
    CHARGE:  cpu time    2.9447: real time    2.9487
    MIXING:  cpu time    1.1566: real time    1.1584
    --------------------------------------------
      LOOP:  cpu time   33.2141: real time   33.2607

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1036499E-05  (-0.1037275E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3917768 magnetization 

 Broyden mixing:
  rms(total) = 0.23050E-05    rms(broyden)= 0.23050E-05
  rms(prec ) = 0.25231E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6017
  9.6895  7.6958  5.7264  4.3737  3.3683  2.6859  2.5415  2.3876  2.0634  1.4156
  1.3020  1.1149  1.1149  0.9547  0.9547  0.8237  0.9815  0.9815  0.9526  0.9047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       430.64196651
  -Hartree energ DENC   =     -1217.87482652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22558413
  PAW double counting   =      1103.61075239    -1107.80679423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.05959853
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53182535 eV

  energy without entropy =      -28.53182535  energy(sigma->0) =      -28.53182535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   22.8348: real time   22.8668
    SETDIJ:  cpu time    0.0512: real time    0.0512
     EDDAV:  cpu time    7.9991: real time    8.0118
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    3.0297: real time    3.0341
    MIXING:  cpu time    1.1094: real time    1.1112
    --------------------------------------------
      LOOP:  cpu time   35.0257: real time   35.0766

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2503871E-06  (-0.5638618E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3917765 magnetization 

 Broyden mixing:
  rms(total) = 0.90392E-06    rms(broyden)= 0.90392E-06
  rms(prec ) = 0.11138E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6498
  9.7400  7.8823  6.0706  4.6256  3.5811  3.0772  2.5461  2.5461  2.2830  1.9894
  1.3604  1.1168  1.1168  1.1739  0.9546  0.9546  0.8237  0.9665  0.9665  0.9752
  0.8964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       430.64196651
  -Hartree energ DENC   =     -1217.87490514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22558905
  PAW double counting   =      1103.61070593    -1107.80674854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.05952430
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53182561 eV

  energy without entropy =      -28.53182561  energy(sigma->0) =      -28.53182561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   22.7687: real time   22.8005
    SETDIJ:  cpu time    0.0475: real time    0.0475
     EDDAV:  cpu time    6.2408: real time    6.2534
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    2.9747: real time    2.9789
    MIXING:  cpu time    1.2054: real time    1.2074
    --------------------------------------------
      LOOP:  cpu time   33.2373: real time   33.2879

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2626300E-06  (-0.4220855E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3917763 magnetization 

 Broyden mixing:
  rms(total) = 0.10957E-05    rms(broyden)= 0.10957E-05
  rms(prec ) = 0.11545E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6099
  9.7482  8.0311  6.2445  4.8036  3.7757  3.0828  2.5926  2.5926  2.0977  2.0977
  1.3404  1.2995  1.1134  1.1134  0.9546  0.9546  0.9968  0.9968  0.8238  0.9270
  0.9157  0.9157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       430.64196651
  -Hartree energ DENC   =     -1217.87491792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22559004
  PAW double counting   =      1103.61043793    -1107.80648193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.05951138
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53182587 eV

  energy without entropy =      -28.53182587  energy(sigma->0) =      -28.53182587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   22.8270: real time   22.8584
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time    7.9734: real time    7.9871
       DOS:  cpu time    0.0007: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time   30.8511: real time   30.8962

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4878621E-07  (-0.3380993E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3917763 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       430.64196651
  -Hartree energ DENC   =     -1217.87489594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22558881
  PAW double counting   =      1103.61039538    -1107.80643880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.05953277
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53182592 eV

  energy without entropy =      -28.53182592  energy(sigma->0) =      -28.53182592


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.9965       2 -44.9960       3 -44.4527       4 -44.5342       5 -80.8006
       6 -80.3008
 
 
 
 E-fermi :  -6.9027     XC(G=0):  -0.0330     alpha+bet : -0.0061


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.6300      2.00000
      2     -25.1332      2.00000
      3     -13.3786      2.00000
      4     -12.8806      2.00000
      5      -9.5515      2.00000
      6      -9.0294      2.00000
      7      -7.4573      2.00000
      8      -6.9691      2.00000
      9      -1.1883      0.00000
     10      -0.5690      0.00000
     11      -0.0023      0.00000
     12       0.0854      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.383  -4.117  -0.010  -0.014   0.000
 -4.117  -7.024  -0.019  -0.027   0.001
 -0.010  -0.019  -0.312   0.015  -0.000
 -0.014  -0.027   0.015  -0.302  -0.000
  0.000   0.001  -0.000  -0.000  -0.323
 total augmentation occupancy for first ion, spin component:            1
  3.781  -0.789   0.450   0.602  -0.014
 -0.789   0.219  -0.094  -0.118   0.003
  0.450  -0.094   0.074   0.059  -0.001
  0.602  -0.118   0.059   0.105  -0.001
 -0.014   0.003  -0.001  -0.001   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   502, direction  2 min pos   529, direction  3 min pos   521,
 dipolmoment          -0.291641      0.648476      0.008544 electrons x Angstroem
 Tr[quadrupol]         7.837261

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000356 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    2.9053: real time    2.9094
    FORLOC:  cpu time    0.9886: real time    0.9898
    FORNL :  cpu time    0.2717: real time    0.2721
    STRESS:  cpu time    4.2522: real time    4.2589
    FORCOR:  cpu time   22.0576: real time   22.0869
    FORHAR:  cpu time    6.5488: real time    6.5580
    MIXING:  cpu time    1.2224: real time    1.2244
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02092     0.02092     0.02092
  Ewald      40.03130   318.59549    72.01463    31.86476    -0.61674    -4.29850
  Hartree   336.17296   540.32296   341.37890     9.04084    -0.04928    -0.75535
  E(xc)     -72.65742   -72.32032   -72.54230     0.09330    -0.00234    -0.01759
  Local    -567.63808 -1026.43634  -595.69497   -33.48769     0.47741     3.76540
  n-local   -61.87715   -61.99997   -61.38175     0.41446    -0.01273    -0.01249
  augment    14.56575    12.95614    13.98605    -0.47418     0.01187     0.08580
  Kinetic   311.84087   289.58018   302.91879    -7.28406     0.18758     1.20946
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.45916     0.71906     0.70028     0.16742    -0.00422    -0.02327
  in kB       0.01716     0.02687     0.02617     0.00626    -0.00016    -0.00087
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.157E+01 0.560E+02 0.735E+02   0.174E+01 -.614E+02 -.810E+02   -.159E+00 0.506E+01 0.702E+01   -.233E-06 0.212E-05 0.157E-05
   0.142E+01 0.569E+02 -.729E+02   -.156E+01 -.623E+02 0.803E+02   0.127E+00 0.514E+01 -.696E+01   -.167E-06 0.197E-05 -.162E-05
   0.559E+01 0.809E+02 0.390E-01   -.617E+01 -.901E+02 -.431E-01   0.490E+00 0.866E+01 0.530E-02   -.630E-06 0.176E-05 0.164E-07
   -.872E+02 -.275E+02 0.174E+01   0.960E+02 0.299E+02 -.192E+01   -.835E+01 -.217E+01 0.168E+00   -.214E-05 -.303E-06 0.455E-07
   0.116E+01 -.303E+02 -.369E+00   -.144E+01 0.801E+02 0.657E+00   0.296E+00 -.492E+02 -.285E+00   -.198E-05 0.133E-04 -.288E-05
   0.498E+02 -.722E+02 -.112E+01   -.886E+02 0.104E+03 0.198E+01   0.384E+02 -.312E+02 -.845E+00   -.118E-04 0.488E-05 0.318E-06
 -----------------------------------------------------------------------------------------------
   -.308E+02 0.637E+02 0.899E+00   -.142E-13 -.142E-13 0.111E-14   0.308E+02 -.637E+02 -.899E+00   -.169E-04 0.237E-04 -.255E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.005566     -0.262857     -0.464518
     34.98662      0.63163      0.75455        -0.013094     -0.267477      0.461746
      0.02409      4.82692      0.00129        -0.085208     -0.593116      0.001144
      0.98480      5.99983     34.98366         0.489978      0.167388     -0.009506
      0.00000      1.22721      0.00000         0.012427      0.573463      0.002453
      0.04724      5.78801      0.00253        -0.409670      0.382599      0.008682
 -----------------------------------------------------------------------------------
    total drift:                                0.000101     -0.000149      0.000049


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.53147024 eV

  energy  without entropy=      -28.53147024  energy(sigma->0) =      -28.53147024
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   22.9595: real time   22.9914


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1711.2117: real time 1713.5885
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2544.845
                            User time (sec):     2458.143
                          System time (sec):       86.702
                         Elapsed time (sec):     2557.952
  
                   Maximum memory used (kb):     4264904.
                   Average memory used (kb):           0.
  
                          Minor page faults:     48170336
                          Major page faults:          193
                 Voluntary context switches:        16852
