 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.02.28  20:45:51
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.095  0.000-   6 0.96
   4  0.028  0.129  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.123  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.095054716  0.000036905
     0.028137029  0.128566495  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.122514438  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  605.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.09505472  0.00003690
   0.02813703  0.12856649  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.12251444  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  3.32691505  0.00129166
   0.98479602  4.49982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  4.28800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1230 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   22.3036: real time   22.3388
    SETDIJ:  cpu time    0.0852: real time    0.0858
     EDDAV:  cpu time   13.0090: real time   13.5855
       DOS:  cpu time    0.0648: real time    0.0649
    --------------------------------------------
      LOOP:  cpu time   35.4627: real time   36.0749

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1495432E+03  (-0.3111547E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1243.94021735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.58385345
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -111.23079729
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       149.54320906 eV

  energy without entropy =      149.54320906  energy(sigma->0) =      149.54320906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   14.9971: real time   15.0177
       DOS:  cpu time    0.0081: real time    0.0081
    --------------------------------------------
      LOOP:  cpu time   15.0052: real time   15.0259

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1038403E+03  (-0.1034089E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1243.94021735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.58385345
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.07105720
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        45.70294915 eV

  energy without entropy =       45.70294915  energy(sigma->0) =       45.70294915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   11.9736: real time   11.9903
       DOS:  cpu time    0.0097: real time    0.0097
    --------------------------------------------
      LOOP:  cpu time   11.9832: real time   12.0000

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.6829720E+02  (-0.6809789E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1243.94021735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.58385345
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -283.36825703
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.59425068 eV

  energy without entropy =      -22.59425068  energy(sigma->0) =      -22.59425068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.0533: real time   11.0685
       DOS:  cpu time    0.0356: real time    0.0356
    --------------------------------------------
      LOOP:  cpu time   11.0889: real time   11.1041

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9998976E+01  (-0.9996852E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1243.94021735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.58385345
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -293.36723306
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.59322671 eV

  energy without entropy =      -32.59322671  energy(sigma->0) =      -32.59322671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   10.9470: real time   10.9618
       DOS:  cpu time    0.0600: real time    0.0601
    CHARGE:  cpu time    3.2133: real time    3.2173
    MIXING:  cpu time    0.5427: real time    0.5433
    --------------------------------------------
      LOOP:  cpu time   14.7631: real time   14.7825

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1084184E+00  (-0.1083851E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        1.6807209 magnetization 

 Broyden mixing:
  rms(total) = 0.11257E+01    rms(broyden)= 0.11257E+01
  rms(prec ) = 0.11614E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1243.94021735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.58385345
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -293.47565148
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.70164513 eV

  energy without entropy =      -32.70164513  energy(sigma->0) =      -32.70164513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   22.1874: real time   22.2205
    SETDIJ:  cpu time    0.0723: real time    0.0724
     EDDAV:  cpu time   10.0374: real time   10.0520
       DOS:  cpu time    0.0561: real time    0.0561
    CHARGE:  cpu time    3.2226: real time    3.2266
    MIXING:  cpu time    0.5410: real time    0.5508
    --------------------------------------------
      LOOP:  cpu time   36.1168: real time   36.1785

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3680524E+01  (-0.1570403E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.4179458 magnetization 

 Broyden mixing:
  rms(total) = 0.44473E+00    rms(broyden)= 0.44473E+00
  rms(prec ) = 0.45295E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9502
  0.9502

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1291.81073070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23075847
  PAW double counting   =       891.51103223     -895.87730469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -243.83809872
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.02112069 eV

  energy without entropy =      -29.02112069  energy(sigma->0) =      -29.02112069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   22.1586: real time   22.1854
    SETDIJ:  cpu time    0.0821: real time    0.0822
     EDDAV:  cpu time   12.0159: real time   12.0477
       DOS:  cpu time    0.0387: real time    0.0387
    CHARGE:  cpu time    3.1752: real time    3.1791
    MIXING:  cpu time    0.5430: real time    0.5437
    --------------------------------------------
      LOOP:  cpu time   38.0135: real time   38.0768

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.1831406E+00  (-0.4973344E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.4026910 magnetization 

 Broyden mixing:
  rms(total) = 0.29274E+00    rms(broyden)= 0.29274E+00
  rms(prec ) = 0.29812E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7275
  1.0918  2.3632

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1300.19386626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66010107
  PAW double counting   =       982.74647808     -987.05410003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -235.75981570
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.83798012 eV

  energy without entropy =      -28.83798012  energy(sigma->0) =      -28.83798012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   22.0923: real time   22.1217
    SETDIJ:  cpu time    0.0839: real time    0.0839
     EDDAV:  cpu time   10.0351: real time   10.0570
       DOS:  cpu time    0.0288: real time    0.0288
    CHARGE:  cpu time    3.1886: real time    3.1926
    MIXING:  cpu time    0.5979: real time    0.5991
    --------------------------------------------
      LOOP:  cpu time   36.0266: real time   36.0831

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1766532E+00  (-0.1489480E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.4123757 magnetization 

 Broyden mixing:
  rms(total) = 0.45410E-01    rms(broyden)= 0.45410E-01
  rms(prec ) = 0.50919E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4618
  2.4095  0.9880  0.9880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1309.41544502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.15177028
  PAW double counting   =      1116.89226740    -1121.11030624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -226.94283607
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.66132694 eV

  energy without entropy =      -28.66132694  energy(sigma->0) =      -28.66132694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   22.1987: real time   22.2373
    SETDIJ:  cpu time    0.0615: real time    0.0615
     EDDAV:  cpu time   10.0432: real time   10.0679
       DOS:  cpu time    0.0264: real time    0.0264
    CHARGE:  cpu time    3.1415: real time    3.1453
    MIXING:  cpu time    0.5943: real time    0.5980
    --------------------------------------------
      LOOP:  cpu time   36.0655: real time   36.1363

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1107556E-01  (-0.3505912E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        1.4000304 magnetization 

 Broyden mixing:
  rms(total) = 0.22808E-01    rms(broyden)= 0.22808E-01
  rms(prec ) = 0.28485E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7290
  0.9995  0.9995  2.4585  2.4585

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1312.03023008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.26839804
  PAW double counting   =      1118.95408508    -1123.19536793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -224.41035922
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.65025139 eV

  energy without entropy =      -28.65025139  energy(sigma->0) =      -28.65025139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   22.1544: real time   22.1810
    SETDIJ:  cpu time    0.0691: real time    0.0692
     EDDAV:  cpu time   10.0693: real time   10.0883
       DOS:  cpu time    0.0478: real time    0.0479
    CHARGE:  cpu time    3.1031: real time    3.1068
    MIXING:  cpu time    0.6333: real time    0.6341
    --------------------------------------------
      LOOP:  cpu time   36.0770: real time   36.1271

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3359690E-02  (-0.1073202E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        1.4003580 magnetization 

 Broyden mixing:
  rms(total) = 0.14166E-01    rms(broyden)= 0.14166E-01
  rms(prec ) = 0.17266E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5721
  2.5101  2.5101  1.0143  0.9131  0.9131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1314.09934724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.29146534
  PAW double counting   =      1106.03286906    -1110.25009332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.38500826
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.64689170 eV

  energy without entropy =      -28.64689170  energy(sigma->0) =      -28.64689170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   22.1957: real time   22.2257
    SETDIJ:  cpu time    0.0713: real time    0.0713
     EDDAV:  cpu time   11.0364: real time   11.0512
       DOS:  cpu time    0.0350: real time    0.0350
    CHARGE:  cpu time    3.1524: real time    3.1562
    MIXING:  cpu time    0.6141: real time    0.6148
    --------------------------------------------
      LOOP:  cpu time   37.1049: real time   37.1544

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1062394E-02  (-0.3143637E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3976333 magnetization 

 Broyden mixing:
  rms(total) = 0.80262E-02    rms(broyden)= 0.80262E-02
  rms(prec ) = 0.11398E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6349
  3.3450  2.4593  1.0532  1.0532  1.0974  0.8015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1314.92076088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.32034145
  PAW double counting   =      1107.62440400    -1111.84648687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.58867451
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.64795409 eV

  energy without entropy =      -28.64795409  energy(sigma->0) =      -28.64795409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   22.2049: real time   22.2311
    SETDIJ:  cpu time    0.0596: real time    0.0596
     EDDAV:  cpu time   11.9733: real time   11.9896
       DOS:  cpu time    0.0118: real time    0.0118
    CHARGE:  cpu time    3.1158: real time    3.1195
    MIXING:  cpu time    0.6736: real time    0.6744
    --------------------------------------------
      LOOP:  cpu time   38.0389: real time   38.0859

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.4007435E-02  (-0.1811083E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3974512 magnetization 

 Broyden mixing:
  rms(total) = 0.52943E-02    rms(broyden)= 0.52943E-02
  rms(prec ) = 0.76472E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8970
  4.2267  2.5211  2.5211  1.0756  1.0756  0.9296  0.9296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1315.68197350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.32581873
  PAW double counting   =      1106.26702527    -1110.48701205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.83904270
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.65196153 eV

  energy without entropy =      -28.65196153  energy(sigma->0) =      -28.65196153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   22.2136: real time   22.2400
    SETDIJ:  cpu time    0.0716: real time    0.0717
     EDDAV:  cpu time   12.0712: real time   12.0897
       DOS:  cpu time    0.0576: real time    0.0576
    CHARGE:  cpu time    3.1534: real time    3.1626
    MIXING:  cpu time    0.6350: real time    0.6358
    --------------------------------------------
      LOOP:  cpu time   38.2024: real time   38.2574

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.9908518E-02  (-0.2992211E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3968515 magnetization 

 Broyden mixing:
  rms(total) = 0.27708E-02    rms(broyden)= 0.27708E-02
  rms(prec ) = 0.36868E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9750
  5.3474  3.0742  2.4217  1.0754  1.0754  0.9794  0.9794  0.8469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1316.42863838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.32335446
  PAW double counting   =      1107.60576928    -1111.82808967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.09748846
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.66187004 eV

  energy without entropy =      -28.66187004  energy(sigma->0) =      -28.66187004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   22.2125: real time   22.2435
    SETDIJ:  cpu time    0.0768: real time    0.0768
     EDDAV:  cpu time   12.8589: real time   12.8766
       DOS:  cpu time    0.0403: real time    0.0403
    CHARGE:  cpu time    3.1303: real time    3.1342
    MIXING:  cpu time    0.6933: real time    0.6942
    --------------------------------------------
      LOOP:  cpu time   39.0122: real time   39.0657

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2680067E-02  (-0.3319620E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3972068 magnetization 

 Broyden mixing:
  rms(total) = 0.22939E-02    rms(broyden)= 0.22939E-02
  rms(prec ) = 0.28510E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2655
  6.6600  3.7385  2.6642  2.3796  1.0193  1.0193  1.0732  0.9178  0.9178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1316.45739189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.31417411
  PAW double counting   =      1107.09913718    -1111.32004631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.06364593
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.66455011 eV

  energy without entropy =      -28.66455011  energy(sigma->0) =      -28.66455011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   22.2018: real time   22.2323
    SETDIJ:  cpu time    0.0676: real time    0.0676
     EDDAV:  cpu time    9.0316: real time    9.0475
       DOS:  cpu time    0.0333: real time    0.0333
    CHARGE:  cpu time    3.1930: real time    3.1971
    MIXING:  cpu time    0.6685: real time    0.6694
    --------------------------------------------
      LOOP:  cpu time   35.1958: real time   35.2471

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4365899E-02  (-0.7011571E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3969975 magnetization 

 Broyden mixing:
  rms(total) = 0.16984E-02    rms(broyden)= 0.16984E-02
  rms(prec ) = 0.18224E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1736
  7.1763  3.7458  2.6529  2.4231  1.0559  1.0559  0.9973  0.9973  0.8158  0.8158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1316.55365168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.30840815
  PAW double counting   =      1107.02645574    -1111.24426922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.96908173
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.66891601 eV

  energy without entropy =      -28.66891601  energy(sigma->0) =      -28.66891601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   22.1836: real time   22.2114
    SETDIJ:  cpu time    0.0635: real time    0.0635
     EDDAV:  cpu time   12.9525: real time   12.9865
       DOS:  cpu time    0.0500: real time    0.0500
    CHARGE:  cpu time    3.2061: real time    3.2100
    MIXING:  cpu time    0.6931: real time    0.6941
    --------------------------------------------
      LOOP:  cpu time   39.1489: real time   39.2156

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3453138E-03  (-0.4848736E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3969073 magnetization 

 Broyden mixing:
  rms(total) = 0.86173E-03    rms(broyden)= 0.86173E-03
  rms(prec ) = 0.99439E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2469
  7.7900  4.0876  2.7604  2.4788  1.4146  1.4146  1.0487  0.9659  0.9659  0.8947
  0.8947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1316.55746797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.30776662
  PAW double counting   =      1106.90439627    -1111.12238294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.96479602
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.66926132 eV

  energy without entropy =      -28.66926132  energy(sigma->0) =      -28.66926132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   22.1716: real time   22.2022
    SETDIJ:  cpu time    0.0985: real time    0.0985
     EDDAV:  cpu time   10.0839: real time   10.0980
       DOS:  cpu time    0.0322: real time    0.0322
    CHARGE:  cpu time    3.1825: real time    3.1864
    MIXING:  cpu time    0.7679: real time    0.7690
    --------------------------------------------
      LOOP:  cpu time   36.3367: real time   36.3863

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.7893247E-03  (-0.2570409E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3970093 magnetization 

 Broyden mixing:
  rms(total) = 0.43995E-03    rms(broyden)= 0.43995E-03
  rms(prec ) = 0.51341E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3050
  8.3042  4.7262  2.9550  2.5065  2.4036  1.0665  1.0665  0.9870  0.9870  0.9457
  0.8560  0.8560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1316.53941440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.30559187
  PAW double counting   =      1106.75062524    -1110.96892907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.98114702
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.67005065 eV

  energy without entropy =      -28.67005065  energy(sigma->0) =      -28.67005065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   22.1813: real time   22.2172
    SETDIJ:  cpu time    0.0671: real time    0.0671
     EDDAV:  cpu time   12.9441: real time   12.9675
       DOS:  cpu time    0.0287: real time    0.0287
    CHARGE:  cpu time    3.2037: real time    3.2100
    MIXING:  cpu time    0.7602: real time    0.7612
    --------------------------------------------
      LOOP:  cpu time   39.1850: real time   39.2517

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3327437E-03  (-0.1145235E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3969827 magnetization 

 Broyden mixing:
  rms(total) = 0.34024E-03    rms(broyden)= 0.34024E-03
  rms(prec ) = 0.37579E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3914
  8.6699  5.2611  2.9570  2.9570  2.1627  2.1627  1.1198  1.1198  0.9887  0.9887
  0.9656  0.8673  0.8673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1316.54223480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.30550839
  PAW double counting   =      1106.79331705    -1111.01206110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.97813565
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.67038339 eV

  energy without entropy =      -28.67038339  energy(sigma->0) =      -28.67038339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   22.1662: real time   22.2012
    SETDIJ:  cpu time    0.0644: real time    0.0644
     EDDAV:  cpu time    8.9969: real time    9.0122
       DOS:  cpu time    0.0368: real time    0.0368
    CHARGE:  cpu time    3.2138: real time    3.2241
    MIXING:  cpu time    0.8077: real time    0.8088
    --------------------------------------------
      LOOP:  cpu time   35.2857: real time   35.3475

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2283935E-03  (-0.3397359E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3969461 magnetization 

 Broyden mixing:
  rms(total) = 0.13249E-03    rms(broyden)= 0.13249E-03
  rms(prec ) = 0.15088E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4084
  8.9171  5.6627  3.7774  2.7426  2.5077  2.0526  1.2842  0.9903  0.9903  1.0397
  1.0397  0.8698  0.8698  0.9733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1316.54869033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.30549367
  PAW double counting   =      1106.82286505    -1111.04153966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.97196324
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.67061178 eV

  energy without entropy =      -28.67061178  energy(sigma->0) =      -28.67061178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   22.1508: real time   22.1864
    SETDIJ:  cpu time    0.0748: real time    0.0749
     EDDAV:  cpu time   10.9934: real time   11.0082
       DOS:  cpu time    0.0492: real time    0.0492
    CHARGE:  cpu time    3.2159: real time    3.2205
    MIXING:  cpu time    0.8253: real time    0.8265
    --------------------------------------------
      LOOP:  cpu time   37.3094: real time   37.3656

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6799455E-04  (-0.7351190E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3969581 magnetization 

 Broyden mixing:
  rms(total) = 0.70268E-04    rms(broyden)= 0.70268E-04
  rms(prec ) = 0.82034E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3959
  9.1096  5.9217  3.9090  2.7811  2.5039  1.8616  1.8616  1.1527  1.1527  0.9947
  0.9947  0.8641  0.8641  0.9836  0.9836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1316.55226835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.30551053
  PAW double counting   =      1106.85861703    -1111.07727485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.96848687
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.67067978 eV

  energy without entropy =      -28.67067978  energy(sigma->0) =      -28.67067978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   22.1021: real time   22.1287
    SETDIJ:  cpu time    0.0701: real time    0.0701
     EDDAV:  cpu time    7.1034: real time    7.1131
       DOS:  cpu time    0.0297: real time    0.0297
    CHARGE:  cpu time    3.1507: real time    3.1584
    MIXING:  cpu time    0.8885: real time    0.8896
    --------------------------------------------
      LOOP:  cpu time   33.3445: real time   33.3896

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3584672E-04  (-0.1006490E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3969560 magnetization 

 Broyden mixing:
  rms(total) = 0.38307E-04    rms(broyden)= 0.38307E-04
  rms(prec ) = 0.46744E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4582
  9.3807  6.3186  4.4081  3.0729  2.6463  2.4311  1.9868  1.2773  0.9892  0.9892
  1.0627  1.0627  0.8692  0.8692  1.0300  0.9366

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1316.55163738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.30541157
  PAW double counting   =      1106.84999857    -1111.06866721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.96904391
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.67071563 eV

  energy without entropy =      -28.67071563  energy(sigma->0) =      -28.67071563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   22.1065: real time   22.1421
    SETDIJ:  cpu time    0.0637: real time    0.0637
     EDDAV:  cpu time    9.1302: real time    9.1544
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    3.1831: real time    3.1871
    MIXING:  cpu time    0.9279: real time    0.9293
    --------------------------------------------
      LOOP:  cpu time   35.4175: real time   35.4827

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2728724E-04  (-0.2291055E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3969673 magnetization 

 Broyden mixing:
  rms(total) = 0.37969E-04    rms(broyden)= 0.37969E-04
  rms(prec ) = 0.40717E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4586
  9.4664  6.5168  4.6486  3.2073  2.4520  2.4520  2.0257  2.0257  1.1966  0.9879
  0.9879  1.0748  1.0748  0.8669  0.8669  0.9852  0.9616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1316.55023314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.30526088
  PAW double counting   =      1106.83957615    -1111.05819141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.97037811
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.67074291 eV

  energy without entropy =      -28.67074291  energy(sigma->0) =      -28.67074291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   22.1038: real time   22.1307
    SETDIJ:  cpu time    0.0728: real time    0.0729
     EDDAV:  cpu time    8.9533: real time    8.9657
       DOS:  cpu time    0.0275: real time    0.0275
    CHARGE:  cpu time    3.2063: real time    3.2103
    MIXING:  cpu time    0.9817: real time    0.9830
    --------------------------------------------
      LOOP:  cpu time   35.3454: real time   35.3900

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1008541E-04  (-0.4374025E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3969631 magnetization 

 Broyden mixing:
  rms(total) = 0.12628E-04    rms(broyden)= 0.12628E-04
  rms(prec ) = 0.14754E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4760
  9.4895  6.9810  5.0037  3.6425  2.8581  2.4778  2.0883  1.7985  1.2839  1.2839
  0.9819  0.9819  0.8671  0.8671  1.0253  1.0253  0.9563  0.9563

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1316.55116247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.30531054
  PAW double counting   =      1106.84080128    -1111.05943323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.96949184
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.67075300 eV

  energy without entropy =      -28.67075300  energy(sigma->0) =      -28.67075300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   22.1254: real time   22.1519
    SETDIJ:  cpu time    0.0439: real time    0.0439
     EDDAV:  cpu time    7.0790: real time    7.0910
       DOS:  cpu time    0.0362: real time    0.0363
    CHARGE:  cpu time    3.1126: real time    3.1165
    MIXING:  cpu time    1.0499: real time    1.0512
    --------------------------------------------
      LOOP:  cpu time   33.4469: real time   33.4907

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4384928E-05  (-0.2522857E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3969627 magnetization 

 Broyden mixing:
  rms(total) = 0.89162E-05    rms(broyden)= 0.89162E-05
  rms(prec ) = 0.10001E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5088
  9.5856  7.2037  5.2998  3.9394  2.8192  2.8192  2.4206  2.0319  1.3674  1.2465
  1.2465  0.9866  0.9866  0.8682  0.8682  1.0155  1.0155  1.0163  0.9311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1316.55122727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.30531284
  PAW double counting   =      1106.83867935    -1111.05730744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.96943758
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.67075738 eV

  energy without entropy =      -28.67075738  energy(sigma->0) =      -28.67075738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   22.1325: real time   22.1604
    SETDIJ:  cpu time    0.0554: real time    0.0554
     EDDAV:  cpu time    9.1279: real time    9.1403
       DOS:  cpu time    0.0205: real time    0.0205
    CHARGE:  cpu time    3.1630: real time    3.1667
    MIXING:  cpu time    1.0367: real time    1.0381
    --------------------------------------------
      LOOP:  cpu time   35.5361: real time   35.5815

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2855267E-05  (-0.1619556E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3969614 magnetization 

 Broyden mixing:
  rms(total) = 0.71587E-05    rms(broyden)= 0.71587E-05
  rms(prec ) = 0.75619E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5248
  9.6097  7.4942  5.5761  4.2564  3.1777  2.6872  2.3629  2.3316  1.8332  1.2235
  1.2235  0.9876  0.9876  1.0951  1.0238  1.0238  0.8676  0.8676  0.9330  0.9330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1316.55157603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.30533165
  PAW double counting   =      1106.84208444    -1111.06071818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.96910484
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.67076024 eV

  energy without entropy =      -28.67076024  energy(sigma->0) =      -28.67076024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   22.0830: real time   22.1193
    SETDIJ:  cpu time    0.0896: real time    0.0896
     EDDAV:  cpu time    7.0962: real time    7.1080
       DOS:  cpu time    0.0183: real time    0.0183
    CHARGE:  cpu time    3.1150: real time    3.1188
    MIXING:  cpu time    1.1316: real time    1.1331
    --------------------------------------------
      LOOP:  cpu time   33.5338: real time   33.5871

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.9831372E-06  (-0.8562484E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3969613 magnetization 

 Broyden mixing:
  rms(total) = 0.42530E-05    rms(broyden)= 0.42530E-05
  rms(prec ) = 0.44924E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5215
  9.6524  7.6709  5.8309  4.4388  3.4387  2.7106  2.5481  2.1478  2.1478  1.3271
  1.3271  0.9888  0.9888  1.0962  1.0962  0.8684  0.8684  0.9841  0.9841  0.9180
  0.9180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1316.55151159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.30532487
  PAW double counting   =      1106.84154429    -1111.06017658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.96916493
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.67076122 eV

  energy without entropy =      -28.67076122  energy(sigma->0) =      -28.67076122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   22.0920: real time   22.1209
    SETDIJ:  cpu time    0.0529: real time    0.0529
     EDDAV:  cpu time    9.0495: real time    9.0617
       DOS:  cpu time    0.0616: real time    0.0616
    CHARGE:  cpu time    3.2164: real time    3.2203
    MIXING:  cpu time    1.0935: real time    1.0994
    --------------------------------------------
      LOOP:  cpu time   35.5658: real time   35.6168

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4313454E-06  (-0.5056009E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3969617 magnetization 

 Broyden mixing:
  rms(total) = 0.12281E-05    rms(broyden)= 0.12281E-05
  rms(prec ) = 0.14371E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5442
  9.6563  7.8686  5.9130  4.7357  3.3402  2.9021  2.4852  2.4852  2.3550  2.0334
  1.2470  1.2470  0.9885  0.9885  1.0972  1.0341  1.0341  0.8681  0.8681  0.9665
  0.9294  0.9294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1316.55139976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.30531662
  PAW double counting   =      1106.84143243    -1111.06006457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.96926910
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.67076165 eV

  energy without entropy =      -28.67076165  energy(sigma->0) =      -28.67076165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   22.0038: real time   22.0388
    SETDIJ:  cpu time    0.0784: real time    0.0785
     EDDAV:  cpu time    9.0777: real time    9.0996
       DOS:  cpu time    0.0368: real time    0.0368
    CHARGE:  cpu time    3.1021: real time    3.1058
    MIXING:  cpu time    1.2186: real time    1.2203
    --------------------------------------------
      LOOP:  cpu time   35.5173: real time   35.5798

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3029663E-06  (-0.3328164E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3969622 magnetization 

 Broyden mixing:
  rms(total) = 0.18754E-05    rms(broyden)= 0.18754E-05
  rms(prec ) = 0.19470E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5421
  9.6929  8.0416  6.1990  4.9549  3.7593  3.0273  2.7502  2.4497  2.1040  2.1040
  1.2831  1.2831  0.9870  0.9870  1.1007  1.1007  1.1001  0.8678  0.8678  0.9971
  0.9971  0.9074  0.9074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1316.55124500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.30530783
  PAW double counting   =      1106.84088313    -1111.05951260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.96941805
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.67076196 eV

  energy without entropy =      -28.67076196  energy(sigma->0) =      -28.67076196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   21.9897: real time   22.0225
    SETDIJ:  cpu time    0.0664: real time    0.0664
     EDDAV:  cpu time    7.1695: real time    7.1791
       DOS:  cpu time    0.0359: real time    0.0359
    --------------------------------------------
      LOOP:  cpu time   29.2614: real time   29.3037

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.8289931E-07  (-0.2347740E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3969622 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1316.55128583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.30530976
  PAW double counting   =      1106.84094358    -1111.05957325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.96937903
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.67076204 eV

  energy without entropy =      -28.67076204  energy(sigma->0) =      -28.67076204


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7215
  (the norm of the test charge is              1.0000)
       1 -45.3599       2 -45.3593       3 -43.7935       4 -44.1330       5 -81.2244
       6 -79.8205
 
 
 
 E-fermi :  -6.4528     XC(G=0):  -0.0313     alpha+bet : -0.0061


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -26.0383      2.00000
      2     -24.6603      2.00000
      3     -13.7617      2.00000
      4     -12.4756      2.00000
      5     -10.1087      2.00000
      6      -8.5256      2.00000
      7      -7.8611      2.00000
      8      -6.5534      2.00000
      9      -1.3097      0.00000
     10      -0.1995      0.00000
     11      -0.0039      0.00000
     12       0.0669      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.388  -4.126  -0.010  -0.014   0.000
 -4.126  -7.042  -0.019  -0.027   0.001
 -0.010  -0.019  -0.311   0.015  -0.000
 -0.014  -0.027   0.015  -0.301  -0.000
  0.000   0.001  -0.000  -0.000  -0.322
 total augmentation occupancy for first ion, spin component:            1
  3.773  -0.788   0.452   0.603  -0.014
 -0.788   0.219  -0.094  -0.118   0.003
  0.452  -0.094   0.074   0.060  -0.001
  0.603  -0.118   0.060   0.106  -0.001
 -0.014   0.003  -0.001  -0.001   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   381, direction  2 min pos   462, direction  3 min pos   522,
 dipolmoment          -0.284097      0.737268      0.008375 electrons x Angstroem
 Tr[quadrupol]         8.309094

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000439 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.1658: real time    3.1698
    FORLOC:  cpu time    0.8845: real time    0.8855
    FORNL :  cpu time    0.3067: real time    0.3072
    STRESS:  cpu time    4.2307: real time    4.2368
    FORCOR:  cpu time   21.1247: real time   21.1556
    FORHAR:  cpu time    6.4172: real time    6.4246
    MIXING:  cpu time    1.2353: real time    1.2371
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02092     0.02092     0.02092
  Ewald      41.93940   412.92997    74.16223    38.14529    -0.53023    -4.35892
  Hartree   346.60532   618.49049   351.45561    13.65484     0.02086    -0.77306
  E(xc)     -72.75830   -72.29998   -72.64277     0.09574    -0.00229    -0.01759
  Local    -579.99225 -1199.14656  -607.72962   -44.32803     0.32370     3.84192
  n-local   -61.92074   -62.18675   -61.40451     0.42680    -0.01251    -0.01257
  augment    14.59171    13.03792    13.99470    -0.48463     0.01179     0.08592
  Kinetic   311.93918   289.97603   302.90265    -7.33595     0.18510     1.21144
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.42524     0.82203     0.75921     0.17407    -0.00359    -0.02285
  in kB       0.01589     0.03072     0.02837     0.00650    -0.00013    -0.00085
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.142E+01 0.604E+02 0.747E+02   0.158E+01 -.657E+02 -.822E+02   -.157E+00 0.509E+01 0.703E+01   -.551E-07 -.340E-05 -.350E-05
   0.162E+01 0.612E+02 -.741E+02   -.177E+01 -.666E+02 0.815E+02   0.129E+00 0.517E+01 -.697E+01   -.203E-06 -.343E-05 0.347E-05
   0.539E+01 0.656E+02 0.237E-01   -.597E+01 -.752E+02 -.264E-01   0.482E+00 0.873E+01 0.519E-02   0.260E-06 -.302E-05 -.835E-08
   -.889E+02 -.318E+02 0.177E+01   0.977E+02 0.341E+02 -.195E+01   -.832E+01 -.214E+01 0.167E+00   0.395E-05 0.150E-05 -.794E-07
   0.318E+01 0.149E+02 -.357E+00   -.361E+01 0.332E+02 0.639E+00   0.452E+00 -.475E+02 -.282E+00   -.154E-05 -.158E-04 0.963E-07
   0.494E+02 -.110E+03 -.118E+01   -.879E+02 0.140E+03 0.203E+01   0.382E+02 -.300E+02 -.841E+00   0.529E-05 0.912E-05 -.826E-07
 -----------------------------------------------------------------------------------------------
   -.307E+02 0.607E+02 0.892E+00   0.142E-13 -.284E-13 -.666E-14   0.307E+02 -.607E+02 -.892E+00   0.771E-05 -.151E-04 -.106E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865        -0.000092     -0.209096     -0.502796
     34.98662      0.63163      0.75455        -0.019165     -0.212584      0.501104
      0.02409      3.32692      0.00129        -0.090502     -0.845699      0.002455
      0.98480      4.49983     34.98366         0.453634      0.170346     -0.007799
      0.00000      1.22721      0.00000         0.025819      0.510731      0.000408
      0.04724      4.28801      0.00253        -0.369695      0.586302      0.006627
 -----------------------------------------------------------------------------------
    total drift:                                0.000108     -0.000133      0.000046


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.67032286 eV

  energy  without entropy=      -28.67032286  energy(sigma->0) =      -28.67032286
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   22.0839: real time   22.1110


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1587.7229: real time 1590.0644
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2225.028
                            User time (sec):     2099.939
                          System time (sec):      125.089
                         Elapsed time (sec):     2232.320
  
                   Maximum memory used (kb):     4269740.
                   Average memory used (kb):           0.
  
                          Minor page faults:     50076565
                          Major page faults:          189
                 Voluntary context switches:        17730
