 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.02.28  21:48:38
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.161  0.000-   6 0.96
   4  0.028  0.194  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.188  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.160769001  0.000036905
     0.028137029  0.194280780  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.188228724  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  605.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.16076900  0.00003690
   0.02813703  0.19428078  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.18822872  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  5.62691505  0.00129166
   0.98479602  6.79982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  6.58800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1230 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.8072: real time   23.8418
    SETDIJ:  cpu time    0.0729: real time    0.0749
     EDDAV:  cpu time   14.3112: real time   14.3612
       DOS:  cpu time    0.0033: real time    0.0033
    --------------------------------------------
      LOOP:  cpu time   38.1947: real time   38.2812

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1522984E+03  (-0.3078616E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       401.14921639
  -Hartree energ DENC   =     -1116.52860697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44837105
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -107.86884216
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       152.29837674 eV

  energy without entropy =      152.29837674  energy(sigma->0) =      152.29837674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   14.2105: real time   14.2329
       DOS:  cpu time    0.0097: real time    0.0097
    --------------------------------------------
      LOOP:  cpu time   14.2202: real time   14.2426

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8626536E+02  (-0.8315951E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       401.14921639
  -Hartree energ DENC   =     -1116.52860697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44837105
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -194.13420365
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        66.03301525 eV

  energy without entropy =       66.03301525  energy(sigma->0) =       66.03301525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   12.0915: real time   12.1128
       DOS:  cpu time    0.0053: real time    0.0053
    --------------------------------------------
      LOOP:  cpu time   12.0968: real time   12.1181

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6683875E+02  (-0.6135392E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       401.14921639
  -Hartree energ DENC   =     -1116.52860697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44837105
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.97295142
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.80573252 eV

  energy without entropy =       -0.80573252  energy(sigma->0) =       -0.80573252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   12.0975: real time   12.1175
       DOS:  cpu time    0.0070: real time    0.0070
    --------------------------------------------
      LOOP:  cpu time   12.1045: real time   12.1245

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2955622E+02  (-0.2952092E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       401.14921639
  -Hartree energ DENC   =     -1116.52860697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44837105
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -290.52917495
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.36195605 eV

  energy without entropy =      -30.36195605  energy(sigma->0) =      -30.36195605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   12.1843: real time   12.2029
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    3.4362: real time    3.4406
    MIXING:  cpu time    0.5396: real time    0.5404
    --------------------------------------------
      LOOP:  cpu time   16.1641: real time   16.1879

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2303724E+01  (-0.2303406E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.6773006 magnetization 

 Broyden mixing:
  rms(total) = 0.11287E+01    rms(broyden)= 0.11287E+01
  rms(prec ) = 0.11651E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       401.14921639
  -Hartree energ DENC   =     -1116.52860697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44837105
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.83289911
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.66568021 eV

  energy without entropy =      -32.66568021  energy(sigma->0) =      -32.66568021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   24.0369: real time   24.0716
    SETDIJ:  cpu time    0.0721: real time    0.0721
     EDDAV:  cpu time   11.7846: real time   11.8013
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.5075: real time    3.5123
    MIXING:  cpu time    0.5405: real time    2.3661
    --------------------------------------------
      LOOP:  cpu time   39.9427: real time   41.8246

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3822244E+01  (-0.1548827E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.4139285 magnetization 

 Broyden mixing:
  rms(total) = 0.45006E+00    rms(broyden)= 0.45006E+00
  rms(prec ) = 0.45827E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9499
  0.9499

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       401.14921639
  -Hartree energ DENC   =     -1164.99953165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13257352
  PAW double counting   =       891.84769608     -896.20241880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -242.50206218
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.84343575 eV

  energy without entropy =      -28.84343575  energy(sigma->0) =      -28.84343575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   24.1123: real time   24.1485
    SETDIJ:  cpu time    0.0816: real time    0.0817
     EDDAV:  cpu time   14.4193: real time   14.4397
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    3.5014: real time    3.5059
    MIXING:  cpu time    0.5375: real time    0.5383
    --------------------------------------------
      LOOP:  cpu time   42.6537: real time   42.7156

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.1929978E+00  (-0.5244746E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3955331 magnetization 

 Broyden mixing:
  rms(total) = 0.29826E+00    rms(broyden)= 0.29826E+00
  rms(prec ) = 0.30334E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7318
  1.1006  2.3630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       401.14921639
  -Hartree energ DENC   =     -1173.47850481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57711181
  PAW double counting   =       982.36598363     -986.65902200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -234.33631386
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.65043793 eV

  energy without entropy =      -28.65043793  energy(sigma->0) =      -28.65043793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   24.0622: real time   24.0943
    SETDIJ:  cpu time    0.0755: real time    0.0755
     EDDAV:  cpu time   12.9535: real time   12.9727
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    3.5388: real time    3.5434
    MIXING:  cpu time    0.6859: real time    0.6868
    --------------------------------------------
      LOOP:  cpu time   41.3175: real time   41.3744

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1617852E+00  (-0.1560342E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.4067962 magnetization 

 Broyden mixing:
  rms(total) = 0.48065E-01    rms(broyden)= 0.48065E-01
  rms(prec ) = 0.52141E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4644
  2.4065  0.9934  0.9934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       401.14921639
  -Hartree energ DENC   =     -1182.16669521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.06356199
  PAW double counting   =      1113.20568985    -1117.38779070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -226.08372591
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.48865270 eV

  energy without entropy =      -28.48865270  energy(sigma->0) =      -28.48865270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   24.0478: real time   24.0897
    SETDIJ:  cpu time    0.0730: real time    0.0731
     EDDAV:  cpu time   12.9191: real time   12.9371
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    3.5237: real time    3.5282
    MIXING:  cpu time    0.5945: real time    0.5954
    --------------------------------------------
      LOOP:  cpu time   41.1607: real time   41.2260

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.7236284E-02  (-0.3910014E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3931654 magnetization 

 Broyden mixing:
  rms(total) = 0.20806E-01    rms(broyden)= 0.20806E-01
  rms(prec ) = 0.24796E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7914
  1.0008  1.0008  2.5820  2.5820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       401.14921639
  -Hartree energ DENC   =     -1184.80844258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.18918521
  PAW double counting   =      1115.36269416    -1119.57185081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.53330968
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.48141642 eV

  energy without entropy =      -28.48141642  energy(sigma->0) =      -28.48141642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   24.1758: real time   24.2089
    SETDIJ:  cpu time    0.0489: real time    0.0490
     EDDAV:  cpu time   13.3360: real time   13.3546
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.6984: real time    3.7032
    MIXING:  cpu time    0.7392: real time    0.7402
    --------------------------------------------
      LOOP:  cpu time   42.0007: real time   42.0580

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5692088E-02  (-0.7421638E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3949013 magnetization 

 Broyden mixing:
  rms(total) = 0.11604E-01    rms(broyden)= 0.11604E-01
  rms(prec ) = 0.13792E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7089
  3.2157  2.4396  1.0354  0.9269  0.9269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       401.14921639
  -Hartree energ DENC   =     -1186.29613681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20146161
  PAW double counting   =      1101.27117427    -1105.45767259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.08624228
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.48710851 eV

  energy without entropy =      -28.48710851  energy(sigma->0) =      -28.48710851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   24.1573: real time   24.1907
    SETDIJ:  cpu time    0.0773: real time    0.0773
     EDDAV:  cpu time   13.3927: real time   13.4116
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    3.7660: real time    3.7706
    MIXING:  cpu time    0.5817: real time    0.5876
    --------------------------------------------
      LOOP:  cpu time   41.9767: real time   42.0395

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2303094E-02  (-0.3822126E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3910438 magnetization 

 Broyden mixing:
  rms(total) = 0.59671E-02    rms(broyden)= 0.59671E-02
  rms(prec ) = 0.81411E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9873
  3.9091  2.8052  2.2850  0.9766  0.9766  0.9715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       401.14921639
  -Hartree energ DENC   =     -1187.39581485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.24456779
  PAW double counting   =      1103.27892496    -1107.47230905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.02508774
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.48941160 eV

  energy without entropy =      -28.48941160  energy(sigma->0) =      -28.48941160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   24.3438: real time   24.3768
    SETDIJ:  cpu time    0.0713: real time    0.0713
     EDDAV:  cpu time   11.2419: real time   11.2574
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    3.8051: real time    3.8098
    MIXING:  cpu time    0.6926: real time    0.6937
    --------------------------------------------
      LOOP:  cpu time   40.1567: real time   40.2109

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1042602E-01  (-0.2971808E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3919780 magnetization 

 Broyden mixing:
  rms(total) = 0.27561E-02    rms(broyden)= 0.27561E-02
  rms(prec ) = 0.37917E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0195
  4.3495  3.2200  2.4690  1.0040  1.0040  1.0922  0.9981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       401.14921639
  -Hartree energ DENC   =     -1187.94003652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23347047
  PAW double counting   =      1102.89818524    -1107.09313481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.47862928
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.49983762 eV

  energy without entropy =      -28.49983762  energy(sigma->0) =      -28.49983762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   24.4878: real time   24.5211
    SETDIJ:  cpu time    0.0687: real time    0.0688
     EDDAV:  cpu time   15.9802: real time   16.0023
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    3.8131: real time    3.8175
    MIXING:  cpu time    0.6810: real time    0.6821
    --------------------------------------------
      LOOP:  cpu time   45.0328: real time   45.0938

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3629174E-02  (-0.6928569E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3912920 magnetization 

 Broyden mixing:
  rms(total) = 0.25060E-02    rms(broyden)= 0.25060E-02
  rms(prec ) = 0.29987E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1078
  5.4325  3.2710  2.4778  1.9363  0.9839  0.9839  0.9928  0.7842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       401.14921639
  -Hartree energ DENC   =     -1188.16175644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23419662
  PAW double counting   =      1104.42586293    -1108.62180347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.26027372
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50346679 eV

  energy without entropy =      -28.50346679  energy(sigma->0) =      -28.50346679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   24.3630: real time   24.3982
    SETDIJ:  cpu time    0.0901: real time    0.0902
     EDDAV:  cpu time   13.6496: real time   13.6687
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    3.8167: real time    3.8213
    MIXING:  cpu time    0.6663: real time    0.6674
    --------------------------------------------
      LOOP:  cpu time   42.5880: real time   42.6479

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2414439E-02  (-0.2257185E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3913017 magnetization 

 Broyden mixing:
  rms(total) = 0.97169E-03    rms(broyden)= 0.97169E-03
  rms(prec ) = 0.13140E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1645
  6.4323  3.1754  2.7135  2.3901  1.1223  0.9957  0.9957  0.8585  0.7970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       401.14921639
  -Hartree energ DENC   =     -1188.25809829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22927526
  PAW double counting   =      1103.76130502    -1107.95496638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.16370413
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50588123 eV

  energy without entropy =      -28.50588123  energy(sigma->0) =      -28.50588123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   24.5081: real time   24.5414
    SETDIJ:  cpu time    0.0737: real time    0.0738
     EDDAV:  cpu time   14.0056: real time   14.0252
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    3.9318: real time    3.9365
    MIXING:  cpu time    0.7382: real time    0.7392
    --------------------------------------------
      LOOP:  cpu time   43.2592: real time   43.3180

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1142145E-02  (-0.1033783E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3909487 magnetization 

 Broyden mixing:
  rms(total) = 0.94985E-03    rms(broyden)= 0.94985E-03
  rms(prec ) = 0.11185E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3673
  7.7070  3.9316  2.5912  2.5912  2.2097  1.0561  0.9813  0.9813  0.8980  0.7252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       401.14921639
  -Hartree energ DENC   =     -1188.33032083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22927312
  PAW double counting   =      1103.46413765    -1107.65729234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.09312827
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50702338 eV

  energy without entropy =      -28.50702338  energy(sigma->0) =      -28.50702338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   24.3535: real time   24.3873
    SETDIJ:  cpu time    0.1136: real time    0.1136
     EDDAV:  cpu time   14.2477: real time   14.2730
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    3.9467: real time    3.9527
    MIXING:  cpu time    0.9484: real time    0.9517
    --------------------------------------------
      LOOP:  cpu time   43.6131: real time   43.6817

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1043523E-02  (-0.8558300E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3912194 magnetization 

 Broyden mixing:
  rms(total) = 0.33129E-03    rms(broyden)= 0.33129E-03
  rms(prec ) = 0.42000E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3223
  8.0286  4.2814  2.8811  2.4627  2.1380  1.1451  0.9784  0.9784  0.9952  0.9218
  0.7344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       401.14921639
  -Hartree energ DENC   =     -1188.28012710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22476052
  PAW double counting   =      1103.26872106    -1107.46130430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.14042436
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50806690 eV

  energy without entropy =      -28.50806690  energy(sigma->0) =      -28.50806690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   24.6142: real time   24.6471
    SETDIJ:  cpu time    0.0508: real time    0.0509
     EDDAV:  cpu time   14.5350: real time   14.5587
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    4.0229: real time    4.0304
    MIXING:  cpu time    0.9352: real time    0.9366
    --------------------------------------------
      LOOP:  cpu time   44.1594: real time   44.2251

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2278797E-03  (-0.8938465E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3911530 magnetization 

 Broyden mixing:
  rms(total) = 0.19750E-03    rms(broyden)= 0.19750E-03
  rms(prec ) = 0.26408E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4661
  8.7276  4.9319  3.3188  2.7089  2.4214  1.8667  1.1076  0.9825  0.9825  0.9109
  0.9109  0.7240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       401.14921639
  -Hartree energ DENC   =     -1188.29437852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22505109
  PAW double counting   =      1103.31224887    -1107.50496265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.12656086
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50829478 eV

  energy without entropy =      -28.50829478  energy(sigma->0) =      -28.50829478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   24.4943: real time   24.5324
    SETDIJ:  cpu time    0.0798: real time    0.0798
     EDDAV:  cpu time   11.9434: real time   11.9594
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    4.0546: real time    4.0594
    MIXING:  cpu time    1.0410: real time    1.0425
    --------------------------------------------
      LOOP:  cpu time   41.6147: real time   41.6750

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2824399E-03  (-0.7353411E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3911210 magnetization 

 Broyden mixing:
  rms(total) = 0.15919E-03    rms(broyden)= 0.15919E-03
  rms(prec ) = 0.17567E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4562
  8.9566  5.3114  3.5225  2.7742  2.4434  2.1483  1.1871  0.9764  0.9764  1.0173
  1.0173  0.8844  0.7160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       401.14921639
  -Hartree energ DENC   =     -1188.30181451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22495063
  PAW double counting   =      1103.37257709    -1107.56566528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.11893244
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50857722 eV

  energy without entropy =      -28.50857722  energy(sigma->0) =      -28.50857722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   24.4951: real time   24.5285
    SETDIJ:  cpu time    0.0656: real time    0.0656
     EDDAV:  cpu time   17.1307: real time   17.1539
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    4.0362: real time    4.0409
    MIXING:  cpu time    1.0583: real time    1.0599
    --------------------------------------------
      LOOP:  cpu time   46.7877: real time   46.8506

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6211289E-04  (-0.1044562E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3911601 magnetization 

 Broyden mixing:
  rms(total) = 0.77943E-04    rms(broyden)= 0.77943E-04
  rms(prec ) = 0.90857E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4598
  9.1746  5.6768  3.7752  2.6750  2.6750  2.2848  1.5836  1.1435  0.9777  0.9777
  0.9607  0.9607  0.8568  0.7156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       401.14921639
  -Hartree energ DENC   =     -1188.29762878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22456277
  PAW double counting   =      1103.37811635    -1107.57107828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.12291868
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50863933 eV

  energy without entropy =      -28.50863933  energy(sigma->0) =      -28.50863933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   24.5157: real time   24.5486
    SETDIJ:  cpu time    0.0806: real time    0.0806
     EDDAV:  cpu time   11.9685: real time   11.9846
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    3.9531: real time    3.9577
    MIXING:  cpu time    1.2511: real time    1.2528
    --------------------------------------------
      LOOP:  cpu time   41.7707: real time   41.8260

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4008455E-04  (-0.2381487E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3911457 magnetization 

 Broyden mixing:
  rms(total) = 0.35874E-04    rms(broyden)= 0.35874E-04
  rms(prec ) = 0.44557E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5458
  9.3836  6.2085  4.2967  3.2212  2.5201  2.5201  2.2335  1.1967  0.9739  0.9739
  1.0698  1.0698  0.7173  0.9331  0.8680

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       401.14921639
  -Hartree energ DENC   =     -1188.30064299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22466631
  PAW double counting   =      1103.38346023    -1107.57640984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.12006041
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50867942 eV

  energy without entropy =      -28.50867942  energy(sigma->0) =      -28.50867942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   24.5061: real time   24.5392
    SETDIJ:  cpu time    0.0652: real time    0.0652
     EDDAV:  cpu time   12.5289: real time   12.5459
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    4.0172: real time    4.0218
    MIXING:  cpu time    1.2374: real time    1.2392
    --------------------------------------------
      LOOP:  cpu time   42.3600: real time   42.4165

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2769095E-04  (-0.2462215E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3911421 magnetization 

 Broyden mixing:
  rms(total) = 0.16311E-04    rms(broyden)= 0.16311E-04
  rms(prec ) = 0.20034E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5364
  9.5140  6.5700  4.5222  3.3845  2.7574  2.4763  2.1270  1.5174  1.1888  0.9699
  0.9699  1.0307  1.0307  0.9304  0.8756  0.7171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       401.14921639
  -Hartree energ DENC   =     -1188.30173644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22468359
  PAW double counting   =      1103.36757040    -1107.56050157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.11903038
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50870711 eV

  energy without entropy =      -28.50870711  energy(sigma->0) =      -28.50870711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   24.4956: real time   24.5291
    SETDIJ:  cpu time    0.0743: real time    0.0743
     EDDAV:  cpu time   12.4685: real time   12.4902
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    4.0466: real time    4.0576
    MIXING:  cpu time    1.2766: real time    1.2785
    --------------------------------------------
      LOOP:  cpu time   42.3637: real time   42.4319

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7303084E-05  (-0.2768923E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3911419 magnetization 

 Broyden mixing:
  rms(total) = 0.11803E-04    rms(broyden)= 0.11803E-04
  rms(prec ) = 0.13897E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6290
  9.6324  6.9423  5.0220  3.7608  3.1329  2.5748  2.5748  2.1767  1.2852  0.7170
  0.9734  0.9734  1.0642  1.0642  0.9633  0.9633  0.8732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       401.14921639
  -Hartree energ DENC   =     -1188.30188248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22468054
  PAW double counting   =      1103.36857739    -1107.56150607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.11889108
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50871441 eV

  energy without entropy =      -28.50871441  energy(sigma->0) =      -28.50871441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   24.5725: real time   24.6110
    SETDIJ:  cpu time    0.0549: real time    0.0550
     EDDAV:  cpu time    9.7643: real time    9.7771
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    3.9930: real time    3.9977
    MIXING:  cpu time    1.4079: real time    1.4100
    --------------------------------------------
      LOOP:  cpu time   39.7957: real time   39.8538

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6146845E-05  (-0.4467987E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3911434 magnetization 

 Broyden mixing:
  rms(total) = 0.51983E-05    rms(broyden)= 0.51983E-05
  rms(prec ) = 0.59194E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5789
  9.6448  7.2205  5.1391  3.9488  2.9164  2.7578  2.4795  2.1084  1.5313  1.2320
  0.7171  0.9722  0.9722  1.0164  1.0164  0.8752  0.9575  0.9138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       401.14921639
  -Hartree energ DENC   =     -1188.30134430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22464838
  PAW double counting   =      1103.37234929    -1107.56529955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.11938167
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50872056 eV

  energy without entropy =      -28.50872056  energy(sigma->0) =      -28.50872056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   24.4814: real time   24.5217
    SETDIJ:  cpu time    0.0779: real time    0.0779
     EDDAV:  cpu time   12.4264: real time   12.4432
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    4.1557: real time    4.1603
    MIXING:  cpu time    1.4708: real time    1.4729
    --------------------------------------------
      LOOP:  cpu time   42.6142: real time   42.6781

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7858300E-06  (-0.1368660E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3911439 magnetization 

 Broyden mixing:
  rms(total) = 0.35325E-05    rms(broyden)= 0.35325E-05
  rms(prec ) = 0.41191E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6293
  9.6831  7.4920  5.4762  4.1272  3.4006  2.7125  2.4785  2.4785  2.1876  1.3500
  0.7171  0.9727  0.9727  1.1126  1.0274  1.0274  0.8765  0.9319  0.9319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       401.14921639
  -Hartree energ DENC   =     -1188.30120517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22464230
  PAW double counting   =      1103.37147383    -1107.56441732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.11952227
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50872134 eV

  energy without entropy =      -28.50872134  energy(sigma->0) =      -28.50872134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   24.3945: real time   24.4272
    SETDIJ:  cpu time    0.0699: real time    0.0699
     EDDAV:  cpu time    9.7663: real time    9.7792
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    4.0451: real time    4.0497
    MIXING:  cpu time    1.5282: real time    1.5303
    --------------------------------------------
      LOOP:  cpu time   39.8079: real time   39.8603

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1146627E-05  (-0.1139986E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3911437 magnetization 

 Broyden mixing:
  rms(total) = 0.24394E-05    rms(broyden)= 0.24394E-05
  rms(prec ) = 0.26373E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5996
  9.7080  7.6845  5.6925  4.3480  3.4705  2.6697  2.6697  2.4472  2.1180  1.6019
  1.2405  0.7170  1.0517  0.9718  0.9718  0.9778  0.9778  0.8669  0.9030  0.9030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       401.14921639
  -Hartree energ DENC   =     -1188.30134367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22464696
  PAW double counting   =      1103.37070494    -1107.56364366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.11939435
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50872249 eV

  energy without entropy =      -28.50872249  energy(sigma->0) =      -28.50872249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   24.4064: real time   24.4393
    SETDIJ:  cpu time    0.1194: real time    0.1194
     EDDAV:  cpu time   11.0573: real time   11.0718
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    4.0379: real time    4.0425
    MIXING:  cpu time    1.7326: real time    1.7350
    --------------------------------------------
      LOOP:  cpu time   41.3565: real time   41.4111

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.2029090E-06  (-0.5999770E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3911436 magnetization 

 Broyden mixing:
  rms(total) = 0.12093E-05    rms(broyden)= 0.12093E-05
  rms(prec ) = 0.13715E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6006
  9.7338  7.8214  5.8959  4.5202  3.5932  2.9064  2.6153  2.5474  2.1273  1.5910
  1.5910  0.7170  0.9723  0.9723  1.1409  1.0539  1.0539  1.0455  0.8746  0.9196
  0.9196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       401.14921639
  -Hartree energ DENC   =     -1188.30136205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22464810
  PAW double counting   =      1103.37098998    -1107.56392880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.11937721
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50872269 eV

  energy without entropy =      -28.50872269  energy(sigma->0) =      -28.50872269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   24.3745: real time   24.4071
    SETDIJ:  cpu time    0.0478: real time    0.0478
     EDDAV:  cpu time    9.6694: real time    9.6886
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    4.0436: real time    4.0484
    MIXING:  cpu time    2.0241: real time    2.0270
    --------------------------------------------
      LOOP:  cpu time   40.1629: real time   40.2222

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2098463E-06  (-0.4660201E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3911435 magnetization 

 Broyden mixing:
  rms(total) = 0.60868E-06    rms(broyden)= 0.60868E-06
  rms(prec ) = 0.70289E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6059
  9.7483  8.0324  6.1536  4.7788  3.7532  3.1822  2.5546  2.5546  2.2023  1.8974
  1.8974  1.2124  0.7170  1.0405  0.9657  0.9657  0.9768  0.9768  0.9796  0.9796
  0.8799  0.8799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       401.14921639
  -Hartree energ DENC   =     -1188.30136229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22464835
  PAW double counting   =      1103.37093500    -1107.56387456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.11937668
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50872290 eV

  energy without entropy =      -28.50872290  energy(sigma->0) =      -28.50872290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   24.3690: real time   24.4015
    SETDIJ:  cpu time    0.0789: real time    0.0789
     EDDAV:  cpu time   12.3211: real time   12.3391
       DOS:  cpu time    0.0037: real time    0.0037
    --------------------------------------------
      LOOP:  cpu time   36.7727: real time   36.8232

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8560232E-07  (-0.3775611E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3911435 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       401.14921639
  -Hartree energ DENC   =     -1188.30136237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22464866
  PAW double counting   =      1103.37101594    -1107.56395632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.11937619
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50872299 eV

  energy without entropy =      -28.50872299  energy(sigma->0) =      -28.50872299


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.9312       2 -44.9308       3 -44.5617       4 -44.6078       5 -80.7277
       6 -80.3828
 
 
 
 E-fermi :  -6.9747     XC(G=0):  -0.0334     alpha+bet : -0.0061


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.5602      2.00000
      2     -25.2166      2.00000
      3     -13.3106      2.00000
      4     -12.9660      2.00000
      5      -9.4645      2.00000
      6      -9.1098      2.00000
      7      -7.3857      2.00000
      8      -7.0463      2.00000
      9      -1.1289      0.00000
     10      -0.6892      0.00000
     11      -0.0013      0.00000
     12       0.0897      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.382  -4.115  -0.010  -0.014   0.000
 -4.115  -7.021  -0.019  -0.027   0.001
 -0.010  -0.019  -0.312   0.015  -0.000
 -0.014  -0.027   0.015  -0.302  -0.000
  0.000   0.001  -0.000  -0.000  -0.323
 total augmentation occupancy for first ion, spin component:            1
  3.782  -0.789   0.450   0.602  -0.014
 -0.789   0.219  -0.094  -0.117   0.003
  0.450  -0.094   0.074   0.059  -0.001
  0.602  -0.117   0.059   0.105  -0.001
 -0.014   0.003  -0.001  -0.001   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   501, direction  2 min pos   527, direction  3 min pos   520,
 dipolmoment          -0.292989      0.636854      0.008578 electrons x Angstroem
 Tr[quadrupol]         8.275772

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000346 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    4.0757: real time    4.0802
    FORLOC:  cpu time    0.9830: real time    0.9841
    FORNL :  cpu time    0.2617: real time    0.2620
    STRESS:  cpu time    4.6372: real time    4.6455
    FORCOR:  cpu time   23.7100: real time   23.7460
    FORHAR:  cpu time    6.8483: real time    6.8645
    MIXING:  cpu time    1.8259: real time    1.8285
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02092     0.02092     0.02092
  Ewald      39.54799   290.10833    71.49236    30.28947    -0.63431    -4.28680
  Hartree   334.32896   514.38023   339.59214     7.81548    -0.06648    -0.75182
  E(xc)     -72.65576   -72.31906   -72.54075     0.09323    -0.00234    -0.01758
  Local    -565.32413  -971.95998  -593.41195   -30.69371     0.51172     3.75032
  n-local   -61.87145   -61.98627   -61.37569     0.41299    -0.01277    -0.01248
  augment    14.56169    12.94698    13.98246    -0.47291     0.01189     0.08578
  Kinetic   311.85513   289.59876   302.93611    -7.27257     0.18782     1.20922
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.46337     0.78990     0.69560     0.17198    -0.00446    -0.02336
  in kB       0.01732     0.02952     0.02599     0.00643    -0.00017    -0.00087
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.161E+01 0.549E+02 0.732E+02   0.177E+01 -.602E+02 -.807E+02   -.160E+00 0.505E+01 0.701E+01   -.130E-06 0.178E-05 0.127E-05
   0.138E+01 0.558E+02 -.726E+02   -.151E+01 -.612E+02 0.800E+02   0.126E+00 0.513E+01 -.696E+01   -.816E-07 0.185E-05 -.124E-05
   0.562E+01 0.836E+02 0.409E-01   -.619E+01 -.928E+02 -.452E-01   0.491E+00 0.864E+01 0.531E-02   -.246E-06 -.795E-06 -.223E-07
   -.868E+02 -.264E+02 0.174E+01   0.957E+02 0.287E+02 -.192E+01   -.835E+01 -.217E+01 0.168E+00   0.462E-06 -.642E-06 -.406E-07
   0.806E+00 -.402E+02 -.371E+00   -.105E+01 0.902E+02 0.659E+00   0.256E+00 -.494E+02 -.286E+00   0.233E-06 0.148E-04 0.113E-05
   0.499E+02 -.636E+02 -.112E+01   -.887E+02 0.952E+02 0.197E+01   0.384E+02 -.313E+02 -.845E+00   -.539E-05 -.934E-05 -.632E-06
 -----------------------------------------------------------------------------------------------
   -.307E+02 0.641E+02 0.900E+00   0.142E-13 -.284E-13 -.333E-14   0.307E+02 -.641E+02 -.899E+00   -.515E-05 0.765E-05 0.465E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.006853     -0.267960     -0.461503
     34.98662      0.63163      0.75455        -0.011809     -0.272861      0.458574
      0.02409      5.62692      0.00129        -0.083500     -0.558411      0.000958
      0.98480      6.79983     34.98366         0.494398      0.171877     -0.009703
      0.00000      1.22721      0.00000         0.007845      0.559425      0.002749
      0.04724      6.58801      0.00253        -0.413787      0.367929      0.008925
 -----------------------------------------------------------------------------------
    total drift:                                0.000105     -0.000152      0.000047


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.50837727 eV

  energy  without entropy=      -28.50837727  energy(sigma->0) =      -28.50837727
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   24.5226: real time   24.5554


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1888.4875: real time 1892.5237
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2671.474
                            User time (sec):     2547.125
                          System time (sec):      124.348
                         Elapsed time (sec):     2682.794
  
                   Maximum memory used (kb):     4264472.
                   Average memory used (kb):           0.
  
                          Minor page faults:     50080976
                          Major page faults:          246
                 Voluntary context switches:        34356
