 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.02.28  22:04:38
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.172  0.000-   6 0.96
   4  0.028  0.206  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.200  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.172197573  0.000036905
     0.028137029  0.205709352  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.199657295  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  605.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.17219757  0.00003690
   0.02813703  0.20570935  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.19965730  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  6.02691505  0.00129166
   0.98479602  7.19982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  6.98800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1230 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   22.2337: real time   22.2606
    SETDIJ:  cpu time    0.0410: real time    0.0419
     EDDAV:  cpu time   12.7782: real time   12.8371
       DOS:  cpu time    0.0234: real time    0.0234
    --------------------------------------------
      LOOP:  cpu time   35.0763: real time   35.1631

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1518847E+03  (-0.3082563E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1104.93114362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44816189
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -108.28196323
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       151.88467466 eV

  energy without entropy =      151.88467466  energy(sigma->0) =      151.88467466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   14.8110: real time   14.8357
       DOS:  cpu time    0.0165: real time    0.0165
    --------------------------------------------
      LOOP:  cpu time   14.8275: real time   14.8522

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1036607E+03  (-0.1032022E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1104.93114362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44816189
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.94265747
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        48.22398042 eV

  energy without entropy =       48.22398042  energy(sigma->0) =       48.22398042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   10.9382: real time   10.9532
       DOS:  cpu time    0.0064: real time    0.0064
    --------------------------------------------
      LOOP:  cpu time   10.9446: real time   10.9596

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5935999E+02  (-0.5324907E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1104.93114362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44816189
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.30264743
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.13600954 eV

  energy without entropy =      -11.13600954  energy(sigma->0) =      -11.13600954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.0121: real time   11.0272
       DOS:  cpu time    0.0021: real time    0.0021
    --------------------------------------------
      LOOP:  cpu time   11.0142: real time   11.0293

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1972779E+02  (-0.1971187E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1104.93114362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44816189
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -291.03043734
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.86379945 eV

  energy without entropy =      -30.86379945  energy(sigma->0) =      -30.86379945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   10.9862: real time   11.0012
       DOS:  cpu time    0.0089: real time    0.0089
    CHARGE:  cpu time    3.2666: real time    3.2705
    MIXING:  cpu time    0.4923: real time    0.4929
    --------------------------------------------
      LOOP:  cpu time   14.7541: real time   14.7735

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1805050E+01  (-0.1804989E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.6777458 magnetization 

 Broyden mixing:
  rms(total) = 0.11294E+01    rms(broyden)= 0.11294E+01
  rms(prec ) = 0.11660E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1104.93114362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44816189
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.83548767
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.66884978 eV

  energy without entropy =      -32.66884978  energy(sigma->0) =      -32.66884978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   22.0480: real time   22.0798
    SETDIJ:  cpu time    0.0461: real time    0.0461
     EDDAV:  cpu time    9.9183: real time    9.9317
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.1841: real time    3.1880
    MIXING:  cpu time    0.5117: real time    1.0277
    --------------------------------------------
      LOOP:  cpu time   35.7085: real time   36.2735

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3830686E+01  (-0.1557066E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.4136639 magnetization 

 Broyden mixing:
  rms(total) = 0.45006E+00    rms(broyden)= 0.45006E+00
  rms(prec ) = 0.45827E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9492
  0.9492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1153.48963284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13576759
  PAW double counting   =       892.02848317     -896.38365660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -242.41159753
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.83816413 eV

  energy without entropy =      -28.83816413  energy(sigma->0) =      -28.83816413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   22.0516: real time   22.0809
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   11.7686: real time   11.7934
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    3.1172: real time    3.1211
    MIXING:  cpu time    0.5718: real time    0.5725
    --------------------------------------------
      LOOP:  cpu time   37.5503: real time   37.6091

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.1945316E+00  (-0.5190621E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3952487 magnetization 

 Broyden mixing:
  rms(total) = 0.29923E+00    rms(broyden)= 0.29923E+00
  rms(prec ) = 0.30432E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7330
  1.1012  2.3648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1161.92476622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57754256
  PAW double counting   =       982.39940568     -986.69208315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -234.28620348
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.64363253 eV

  energy without entropy =      -28.64363253  energy(sigma->0) =      -28.64363253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   22.0141: real time   22.0439
    SETDIJ:  cpu time    0.0442: real time    0.0443
     EDDAV:  cpu time   11.0515: real time   11.0757
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    3.2111: real time    3.2150
    MIXING:  cpu time    0.5236: real time    0.5243
    --------------------------------------------
      LOOP:  cpu time   36.8454: real time   36.9041

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1633171E+00  (-0.1618900E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.4069781 magnetization 

 Broyden mixing:
  rms(total) = 0.50018E-01    rms(broyden)= 0.50018E-01
  rms(prec ) = 0.54019E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4558
  2.4074  0.9800  0.9800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1170.58113485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.06236972
  PAW double counting   =      1113.23091326    -1117.41162400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -226.06331166
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.48031543 eV

  energy without entropy =      -28.48031543  energy(sigma->0) =      -28.48031543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   22.0589: real time   22.0882
    SETDIJ:  cpu time    0.0398: real time    0.0398
     EDDAV:  cpu time   11.0141: real time   11.0305
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    3.1549: real time    3.1588
    MIXING:  cpu time    0.5806: real time    0.5813
    --------------------------------------------
      LOOP:  cpu time   36.8491: real time   36.8993

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.7330717E-02  (-0.3917352E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3933660 magnetization 

 Broyden mixing:
  rms(total) = 0.20696E-01    rms(broyden)= 0.20696E-01
  rms(prec ) = 0.24688E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6319
  2.2726  2.2726  0.9912  0.9912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1173.19505474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.18697411
  PAW double counting   =      1115.40445029    -1119.61219856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.53962790
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.47298471 eV

  energy without entropy =      -28.47298471  energy(sigma->0) =      -28.47298471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   22.0519: real time   22.0821
    SETDIJ:  cpu time    0.0406: real time    0.0406
     EDDAV:  cpu time   11.0480: real time   11.0629
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    3.1724: real time    3.1762
    MIXING:  cpu time    0.6192: real time    0.6200
    --------------------------------------------
      LOOP:  cpu time   36.9368: real time   36.9864

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6577380E-02  (-0.5487382E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3940097 magnetization 

 Broyden mixing:
  rms(total) = 0.89668E-02    rms(broyden)= 0.89668E-02
  rms(prec ) = 0.12061E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7160
  3.2041  2.4267  1.0830  0.9330  0.9330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1174.53267623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20366522
  PAW double counting   =      1104.15122936    -1108.34238815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.24186437
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.47956209 eV

  energy without entropy =      -28.47956209  energy(sigma->0) =      -28.47956209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   22.0729: real time   22.1136
    SETDIJ:  cpu time    0.0394: real time    0.0394
     EDDAV:  cpu time   10.9362: real time   10.9507
       DOS:  cpu time    0.0188: real time    0.0188
    CHARGE:  cpu time    3.1619: real time    3.1709
    MIXING:  cpu time    0.5931: real time    0.5939
    --------------------------------------------
      LOOP:  cpu time   36.8223: real time   36.8873

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3703022E-02  (-0.4557560E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3904297 magnetization 

 Broyden mixing:
  rms(total) = 0.67984E-02    rms(broyden)= 0.67984E-02
  rms(prec ) = 0.86842E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8120
  3.5593  2.5695  1.7181  0.9564  0.9564  1.1122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1175.89519869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.24874140
  PAW double counting   =      1103.48942473    -1107.68372824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.92497640
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.48326512 eV

  energy without entropy =      -28.48326512  energy(sigma->0) =      -28.48326512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   22.0689: real time   22.0999
    SETDIJ:  cpu time    0.0546: real time    0.0546
     EDDAV:  cpu time    9.0401: real time    9.0525
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    3.1721: real time    3.1768
    MIXING:  cpu time    0.6112: real time    0.6120
    --------------------------------------------
      LOOP:  cpu time   34.9474: real time   34.9963

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8457771E-02  (-0.2283721E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3922573 magnetization 

 Broyden mixing:
  rms(total) = 0.43892E-02    rms(broyden)= 0.43892E-02
  rms(prec ) = 0.54687E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9176
  3.3918  3.3918  2.4103  1.2931  0.9999  0.9999  0.9361

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1176.08224596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22857127
  PAW double counting   =      1102.09283894    -1106.28409522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.72926400
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.49172289 eV

  energy without entropy =      -28.49172289  energy(sigma->0) =      -28.49172289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   22.0602: real time   22.1003
    SETDIJ:  cpu time    0.0395: real time    0.0396
     EDDAV:  cpu time   11.7972: real time   11.8151
       DOS:  cpu time    0.0132: real time    0.0133
    CHARGE:  cpu time    3.1642: real time    3.1681
    MIXING:  cpu time    0.6258: real time    0.6278
    --------------------------------------------
      LOOP:  cpu time   37.7002: real time   37.7642

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.4936646E-02  (-0.8999802E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3915857 magnetization 

 Broyden mixing:
  rms(total) = 0.25523E-02    rms(broyden)= 0.25523E-02
  rms(prec ) = 0.32128E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0036
  5.0783  3.0003  2.4453  1.3208  1.3208  0.9868  0.9868  0.8894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1176.38301334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22940320
  PAW double counting   =      1103.85213328    -1108.04533665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.43231811
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.49665953 eV

  energy without entropy =      -28.49665953  energy(sigma->0) =      -28.49665953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   22.0600: real time   22.0938
    SETDIJ:  cpu time    0.0430: real time    0.0430
     EDDAV:  cpu time   12.8847: real time   12.9108
       DOS:  cpu time    0.0095: real time    0.0095
    CHARGE:  cpu time    3.1670: real time    3.1710
    MIXING:  cpu time    0.6539: real time    0.6548
    --------------------------------------------
      LOOP:  cpu time   38.8181: real time   38.8828

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1878269E-02  (-0.3593721E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3908017 magnetization 

 Broyden mixing:
  rms(total) = 0.16369E-02    rms(broyden)= 0.16369E-02
  rms(prec ) = 0.20396E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1833
  6.3103  3.4212  2.4479  2.4081  0.9219  0.9854  0.9854  1.0846  1.0846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1176.63935352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23316829
  PAW double counting   =      1103.67247421    -1107.86642316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.18087570
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.49853780 eV

  energy without entropy =      -28.49853780  energy(sigma->0) =      -28.49853780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   22.0930: real time   22.1250
    SETDIJ:  cpu time    0.0579: real time    0.0579
     EDDAV:  cpu time    9.0096: real time    9.0345
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    3.1485: real time    3.1525
    MIXING:  cpu time    0.6961: real time    0.6971
    --------------------------------------------
      LOOP:  cpu time   35.0081: real time   35.0699

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2424571E-02  (-0.3061824E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3910473 magnetization 

 Broyden mixing:
  rms(total) = 0.10788E-02    rms(broyden)= 0.10788E-02
  rms(prec ) = 0.12181E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2065
  7.0510  3.7597  2.6901  2.3936  1.2565  1.2565  0.9766  0.9766  0.9117  0.7929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1176.63838749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22610553
  PAW double counting   =      1103.42808812    -1107.61975605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.17948457
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50096237 eV

  energy without entropy =      -28.50096237  energy(sigma->0) =      -28.50096237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   22.0328: real time   22.0637
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time   12.7446: real time   12.7617
       DOS:  cpu time    0.0174: real time    0.0174
    CHARGE:  cpu time    3.1943: real time    3.1982
    MIXING:  cpu time    0.7011: real time    0.7021
    --------------------------------------------
      LOOP:  cpu time   38.7402: real time   38.7930

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6377657E-03  (-0.5409233E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3909625 magnetization 

 Broyden mixing:
  rms(total) = 0.43129E-03    rms(broyden)= 0.43129E-03
  rms(prec ) = 0.55080E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2820
  7.8722  4.1615  2.8081  2.5019  1.9066  1.1373  1.1373  0.9735  0.9735  0.8939
  0.7365

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1176.65616987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22564779
  PAW double counting   =      1103.35482216    -1107.54642573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.16194658
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50160014 eV

  energy without entropy =      -28.50160014  energy(sigma->0) =      -28.50160014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   22.0447: real time   22.0717
    SETDIJ:  cpu time    0.0539: real time    0.0539
     EDDAV:  cpu time   10.9859: real time   11.0010
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.1748: real time    3.1787
    MIXING:  cpu time    0.7493: real time    0.7504
    --------------------------------------------
      LOOP:  cpu time   37.0089: real time   37.0559

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4674207E-03  (-0.1594381E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3909448 magnetization 

 Broyden mixing:
  rms(total) = 0.24634E-03    rms(broyden)= 0.24634E-03
  rms(prec ) = 0.31121E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3569
  8.3805  4.6366  3.0479  2.6179  2.4336  1.2561  1.2561  0.9705  0.9705  1.0250
  0.8749  0.8134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1176.66355582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22499422
  PAW double counting   =      1103.22241971    -1107.41430854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.15408921
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50206756 eV

  energy without entropy =      -28.50206756  energy(sigma->0) =      -28.50206756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   22.0377: real time   22.0646
    SETDIJ:  cpu time    0.0601: real time    0.0601
     EDDAV:  cpu time   10.8337: real time   10.8481
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    3.1779: real time    3.1878
    MIXING:  cpu time    0.8116: real time    0.8127
    --------------------------------------------
      LOOP:  cpu time   36.9220: real time   36.9742

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2685767E-03  (-0.6959069E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3909499 magnetization 

 Broyden mixing:
  rms(total) = 0.15383E-03    rms(broyden)= 0.15383E-03
  rms(prec ) = 0.18017E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4402
  8.9496  5.2326  3.5495  2.7021  2.4589  1.9230  1.2099  0.9694  0.9694  1.0864
  0.9890  0.8835  0.7991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1176.66535972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22468365
  PAW double counting   =      1103.28845464    -1107.48063647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.15195032
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50233614 eV

  energy without entropy =      -28.50233614  energy(sigma->0) =      -28.50233614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   22.0106: real time   22.0378
    SETDIJ:  cpu time    0.0408: real time    0.0409
     EDDAV:  cpu time   11.0198: real time   11.0380
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.1754: real time    3.1793
    MIXING:  cpu time    0.7918: real time    0.7929
    --------------------------------------------
      LOOP:  cpu time   37.0412: real time   37.0918

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1079381E-03  (-0.1633701E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3909653 magnetization 

 Broyden mixing:
  rms(total) = 0.62972E-04    rms(broyden)= 0.62972E-04
  rms(prec ) = 0.78705E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4833
  9.2442  5.5844  3.8350  2.6488  2.6488  2.2707  1.6622  1.1506  1.1506  0.9684
  0.9684  0.9591  0.8651  0.8103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1176.66336765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22427008
  PAW double counting   =      1103.30103328    -1107.49315391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.15369796
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50244407 eV

  energy without entropy =      -28.50244407  energy(sigma->0) =      -28.50244407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   22.0186: real time   22.0444
    SETDIJ:  cpu time    0.0397: real time    0.0397
     EDDAV:  cpu time    9.0939: real time    9.1102
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    3.1586: real time    3.1624
    MIXING:  cpu time    0.8521: real time    0.8533
    --------------------------------------------
      LOOP:  cpu time   35.1639: real time   35.2111

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5002476E-04  (-0.3981257E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3909591 magnetization 

 Broyden mixing:
  rms(total) = 0.28778E-04    rms(broyden)= 0.28778E-04
  rms(prec ) = 0.37495E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5192
  9.3695  6.1698  4.1702  3.1891  2.6539  2.4418  1.8771  1.2272  0.9709  0.9709
  1.0562  1.0562  0.9645  0.8556  0.8146

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1176.66588158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22429266
  PAW double counting   =      1103.30487752    -1107.49692507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.15132971
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50249410 eV

  energy without entropy =      -28.50249410  energy(sigma->0) =      -28.50249410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   22.0058: real time   22.0408
    SETDIJ:  cpu time    0.0413: real time    0.0413
     EDDAV:  cpu time    7.0048: real time    7.0141
       DOS:  cpu time    0.0083: real time    0.0083
    CHARGE:  cpu time    3.1480: real time    3.1519
    MIXING:  cpu time    0.9255: real time    0.9268
    --------------------------------------------
      LOOP:  cpu time   33.1337: real time   33.1831

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2127614E-04  (-0.1265771E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3909568 magnetization 

 Broyden mixing:
  rms(total) = 0.23103E-04    rms(broyden)= 0.23103E-04
  rms(prec ) = 0.26435E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5536
  9.5295  6.4786  4.5299  3.3083  2.6179  2.6179  2.2357  1.6858  1.1567  1.1567
  0.9684  0.9684  0.9636  0.9636  0.8688  0.8083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1176.66683471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22431764
  PAW double counting   =      1103.30012990    -1107.49214369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.15045661
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50251537 eV

  energy without entropy =      -28.50251537  energy(sigma->0) =      -28.50251537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   22.0069: real time   22.0349
    SETDIJ:  cpu time    0.0515: real time    0.0516
     EDDAV:  cpu time    9.0706: real time    9.0846
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    3.1526: real time    3.1620
    MIXING:  cpu time    0.9356: real time    0.9368
    --------------------------------------------
      LOOP:  cpu time   35.2190: real time   35.2715

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1026864E-04  (-0.6603713E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3909580 magnetization 

 Broyden mixing:
  rms(total) = 0.84188E-05    rms(broyden)= 0.84188E-05
  rms(prec ) = 0.10618E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5705
  9.5929  6.8754  4.8549  3.6812  2.7422  2.4964  2.4964  1.9159  1.2628  1.1277
  1.1277  0.9694  0.9694  0.8087  0.8687  0.9541  0.9541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1176.66678645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22431386
  PAW double counting   =      1103.29393516    -1107.48596970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.15049060
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50252564 eV

  energy without entropy =      -28.50252564  energy(sigma->0) =      -28.50252564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   21.9808: real time   22.0140
    SETDIJ:  cpu time    0.0522: real time    0.0522
     EDDAV:  cpu time    7.1245: real time    7.1340
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    3.1325: real time    3.1361
    MIXING:  cpu time    0.9794: real time    0.9807
    --------------------------------------------
      LOOP:  cpu time   33.2711: real time   33.3189

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3883403E-05  (-0.4591479E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3909580 magnetization 

 Broyden mixing:
  rms(total) = 0.64303E-05    rms(broyden)= 0.64303E-05
  rms(prec ) = 0.73974E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6365
  9.6711  7.2640  5.2780  4.0368  3.2594  2.5679  2.5679  2.2656  1.7067  1.1573
  1.1573  0.9688  0.9688  1.0006  1.0006  0.8114  0.8593  0.9147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1176.66676706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22431155
  PAW double counting   =      1103.29760719    -1107.48965324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.15050005
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50252953 eV

  energy without entropy =      -28.50252953  energy(sigma->0) =      -28.50252953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   21.9753: real time   22.0071
    SETDIJ:  cpu time    0.0412: real time    0.0412
     EDDAV:  cpu time    7.1016: real time    7.1131
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    3.2065: real time    3.2105
    MIXING:  cpu time    0.9672: real time    0.9686
    --------------------------------------------
      LOOP:  cpu time   33.2928: real time   33.3415

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2331322E-05  (-0.2617446E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3909572 magnetization 

 Broyden mixing:
  rms(total) = 0.46699E-05    rms(broyden)= 0.46699E-05
  rms(prec ) = 0.50099E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5835
  9.7118  7.3804  5.3847  4.1602  3.2117  2.7017  2.4791  2.2613  1.8934  1.2103
  1.1283  1.1283  0.9700  0.9700  0.8093  0.9717  0.9404  0.8743  0.8994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1176.66685652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22430942
  PAW double counting   =      1103.29862002    -1107.49067101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.15040585
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50253186 eV

  energy without entropy =      -28.50253186  energy(sigma->0) =      -28.50253186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   21.9770: real time   22.0077
    SETDIJ:  cpu time    0.0472: real time    0.0472
     EDDAV:  cpu time    9.1275: real time    9.1398
       DOS:  cpu time    0.0135: real time    0.0135
    CHARGE:  cpu time    3.1135: real time    3.1246
    MIXING:  cpu time    1.0688: real time    1.0702
    --------------------------------------------
      LOOP:  cpu time   35.3474: real time   35.4031

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4419646E-06  (-0.1104960E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3909576 magnetization 

 Broyden mixing:
  rms(total) = 0.14283E-05    rms(broyden)= 0.14283E-05
  rms(prec ) = 0.18087E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6169
  9.7434  7.6303  5.6639  4.3512  3.5090  2.8708  2.5672  2.5672  2.0928  1.5928
  1.1519  1.1519  0.9698  0.9698  1.0468  0.8100  0.8652  0.9331  0.9258  0.9258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1176.66668493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22430061
  PAW double counting   =      1103.29810517    -1107.49014944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.15057579
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50253230 eV

  energy without entropy =      -28.50253230  energy(sigma->0) =      -28.50253230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   21.9526: real time   21.9796
    SETDIJ:  cpu time    0.0576: real time    0.0576
     EDDAV:  cpu time    7.0838: real time    7.0984
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    3.1224: real time    3.1301
    MIXING:  cpu time    1.1079: real time    1.1093
    --------------------------------------------
      LOOP:  cpu time   33.3249: real time   33.3756

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4987135E-06  (-0.7758558E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3909583 magnetization 

 Broyden mixing:
  rms(total) = 0.36069E-05    rms(broyden)= 0.36069E-05
  rms(prec ) = 0.37233E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6040
  9.7356  7.8697  5.8972  4.5950  3.6578  3.0002  2.6168  2.4338  2.3218  1.7929
  1.2263  1.1012  1.1012  0.9728  0.9728  0.9733  0.9524  0.9524  0.8810  0.8145
  0.8145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1176.66657255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22429369
  PAW double counting   =      1103.29744477    -1107.48948345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.15068735
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50253280 eV

  energy without entropy =      -28.50253280  energy(sigma->0) =      -28.50253280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   21.9354: real time   21.9614
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time    8.9899: real time    9.0075
       DOS:  cpu time    0.0059: real time    0.0060
    CHARGE:  cpu time    3.1404: real time    3.1443
    MIXING:  cpu time    1.2326: real time    1.2343
    --------------------------------------------
      LOOP:  cpu time   35.3446: real time   35.3939

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1220392E-06  (-0.5149996E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3909581 magnetization 

 Broyden mixing:
  rms(total) = 0.14853E-05    rms(broyden)= 0.14853E-05
  rms(prec ) = 0.15575E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5912
  9.7402  7.9754  6.0532  4.7003  3.7905  3.0049  2.5889  2.5889  2.3269  1.8410
  1.3512  1.3512  1.1515  1.1515  0.9691  0.9691  0.9989  0.9989  0.9248  0.8119
  0.8771  0.8412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1176.66665752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22429923
  PAW double counting   =      1103.29780419    -1107.48984589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.15060503
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50253292 eV

  energy without entropy =      -28.50253292  energy(sigma->0) =      -28.50253292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   21.9268: real time   21.9583
    SETDIJ:  cpu time    0.0412: real time    0.0412
     EDDAV:  cpu time    7.0678: real time    7.0772
       DOS:  cpu time    0.0111: real time    0.0111
    --------------------------------------------
      LOOP:  cpu time   29.0468: real time   29.0878

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.9150995E-07  (-0.4299423E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3909581 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1176.66673000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22430324
  PAW double counting   =      1103.29779985    -1107.48984367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.15053453
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50253301 eV

  energy without entropy =      -28.50253301  energy(sigma->0) =      -28.50253301


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.9098       2 -44.9095       3 -44.5971       4 -44.6332       5 -80.7042
       6 -80.4107
 
 
 
 E-fermi :  -6.9673     XC(G=0):  -0.0337     alpha+bet : -0.0061


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.5375      2.00000
      2     -25.2448      2.00000
      3     -13.2884      2.00000
      4     -12.9949      2.00000
      5      -9.4375      2.00000
      6      -9.1370      2.00000
      7      -7.3624      2.00000
      8      -7.0728      2.00000
      9      -1.1021      0.00000
     10      -0.7321      0.00000
     11      -0.0009      0.00000
     12       0.0913      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.382  -4.114  -0.010  -0.014   0.000
 -4.114  -7.020  -0.019  -0.027   0.001
 -0.010  -0.019  -0.312   0.015  -0.000
 -0.014  -0.027   0.015  -0.302  -0.000
  0.000   0.001  -0.000  -0.000  -0.323
 total augmentation occupancy for first ion, spin component:            1
  3.783  -0.789   0.450   0.602  -0.014
 -0.789   0.219  -0.094  -0.117   0.003
  0.450  -0.094   0.074   0.059  -0.001
  0.602  -0.117   0.059   0.105  -0.001
 -0.014   0.003  -0.001  -0.001   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   501, direction  2 min pos   519, direction  3 min pos   516,
 dipolmoment          -0.293426      0.633518      0.008590 electrons x Angstroem
 Tr[quadrupol]         8.833100

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000343 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.1440: real time    3.1479
    FORLOC:  cpu time    0.8909: real time    0.8919
    FORNL :  cpu time    0.3076: real time    0.3080
    STRESS:  cpu time    4.1661: real time    4.1722
    FORCOR:  cpu time   21.0250: real time   21.0527
    FORHAR:  cpu time    6.3559: real time    6.3733
    MIXING:  cpu time    1.1733: real time    1.1750
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02092     0.02092     0.02092
  Ewald      39.35619   278.90648    71.28817    29.71647    -0.64026    -4.28298
  Hartree   333.71691   503.95264   338.99708     7.36526    -0.07263    -0.75063
  E(xc)     -72.65539   -72.31869   -72.54042     0.09321    -0.00234    -0.01758
  Local    -564.52568  -950.31547  -592.62057   -29.67239     0.52368     3.74534
  n-local   -61.86990   -61.98203   -61.37372     0.41257    -0.01278    -0.01248
  augment    14.56064    12.94420    13.98139    -0.47254     0.01190     0.08577
  Kinetic   311.86091   289.60087   302.94174    -7.26898     0.18788     1.20916
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.46460     0.80892     0.69459     0.17360    -0.00455    -0.02339
  in kB       0.01736     0.03023     0.02596     0.00649    -0.00017    -0.00087
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.162E+01 0.545E+02 0.732E+02   0.178E+01 -.598E+02 -.806E+02   -.160E+00 0.505E+01 0.701E+01   -.119E-06 0.856E-06 0.626E-06
   0.136E+01 0.554E+02 -.726E+02   -.150E+01 -.608E+02 0.800E+02   0.126E+00 0.513E+01 -.695E+01   -.943E-07 0.873E-06 -.603E-06
   0.562E+01 0.844E+02 0.414E-01   -.620E+01 -.936E+02 -.458E-01   0.491E+00 0.864E+01 0.531E-02   -.757E-06 0.515E-05 0.254E-07
   -.867E+02 -.260E+02 0.174E+01   0.956E+02 0.283E+02 -.191E+01   -.836E+01 -.217E+01 0.168E+00   -.559E-05 -.716E-06 0.112E-06
   0.696E+00 -.436E+02 -.371E+00   -.932E+00 0.937E+02 0.660E+00   0.242E+00 -.495E+02 -.286E+00   0.559E-06 0.653E-05 0.216E-06
   0.499E+02 -.605E+02 -.111E+01   -.888E+02 0.922E+02 0.197E+01   0.384E+02 -.313E+02 -.845E+00   -.119E-04 0.841E-05 0.275E-06
 -----------------------------------------------------------------------------------------------
   -.307E+02 0.642E+02 0.900E+00   -.142E-13 0.142E-13 -.933E-14   0.307E+02 -.642E+02 -.899E+00   -.179E-04 0.211E-04 0.651E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.007338     -0.268938     -0.460874
     34.98662      0.63163      0.75455        -0.011334     -0.273928      0.457900
      0.02409      6.02692      0.00129        -0.082950     -0.549822      0.000904
      0.98480      7.19983     34.98366         0.495726      0.173521     -0.009760
      0.00000      1.22721      0.00000         0.006259      0.555709      0.002832
      0.04724      6.98801      0.00253        -0.415038      0.363457      0.008998
 -----------------------------------------------------------------------------------
    total drift:                                0.000105     -0.000147      0.000047


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.50219010 eV

  energy  without entropy=      -28.50219010  energy(sigma->0) =      -28.50219010
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   21.9214: real time   21.9486


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1519.4800: real time 1521.8213
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2138.384
                            User time (sec):     2017.120
                          System time (sec):      121.264
                         Elapsed time (sec):     2144.962
  
                   Maximum memory used (kb):     4260744.
                   Average memory used (kb):           0.
  
                          Minor page faults:     48112731
                          Major page faults:          264
                 Voluntary context switches:        19104
