 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.02.28  22:15:03
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.178  0.000-   6 0.96
   4  0.028  0.211  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.205  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.177911859  0.000036905
     0.028137029  0.211423638  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.205371581  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  605.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.17791186  0.00003690
   0.02813703  0.21142364  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.20537158  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  6.22691505  0.00129166
   0.98479602  7.39982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  7.18800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1230 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   22.3353: real time   22.3680
    SETDIJ:  cpu time    0.0810: real time    0.0819
     EDDAV:  cpu time   13.1714: real time   13.2291
       DOS:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time   35.5882: real time   35.6793

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1516008E+03  (-0.3085513E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1099.73461701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44809783
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -108.56570001
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       151.60078697 eV

  energy without entropy =      151.60078697  energy(sigma->0) =      151.60078697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   13.0465: real time   13.0672
       DOS:  cpu time    0.0578: real time    0.0578
    --------------------------------------------
      LOOP:  cpu time   13.1043: real time   13.1250

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8176027E+02  (-0.7782317E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1099.73461701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44809783
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -190.32597345
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        69.84051353 eV

  energy without entropy =       69.84051353  energy(sigma->0) =       69.84051353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    9.9010: real time    9.9190
       DOS:  cpu time    0.0375: real time    0.0375
    --------------------------------------------
      LOOP:  cpu time    9.9385: real time    9.9565

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.7115225E+02  (-0.6553184E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1099.73461701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44809783
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.47821974
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -1.31173276 eV

  energy without entropy =       -1.31173276  energy(sigma->0) =       -1.31173276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   10.9471: real time   10.9641
       DOS:  cpu time    0.0242: real time    0.0242
    --------------------------------------------
      LOOP:  cpu time   10.9713: real time   10.9883

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2918313E+02  (-0.2915810E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1099.73461701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44809783
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -290.66134962
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.49486265 eV

  energy without entropy =      -30.49486265  energy(sigma->0) =      -30.49486265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   11.1015: real time   11.1254
       DOS:  cpu time    0.0376: real time    0.0376
    CHARGE:  cpu time    3.1677: real time    3.1717
    MIXING:  cpu time    0.6108: real time    0.6176
    --------------------------------------------
      LOOP:  cpu time   14.9177: real time   14.9523

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2171843E+01  (-0.2171475E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.6774222 magnetization 

 Broyden mixing:
  rms(total) = 0.11286E+01    rms(broyden)= 0.11286E+01
  rms(prec ) = 0.11651E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1099.73461701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44809783
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.83319305
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.66670607 eV

  energy without entropy =      -32.66670607  energy(sigma->0) =      -32.66670607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   22.1902: real time   22.2175
    SETDIJ:  cpu time    0.0846: real time    0.0847
     EDDAV:  cpu time    9.9798: real time   10.0012
       DOS:  cpu time    0.0121: real time    0.0121
    CHARGE:  cpu time    3.1753: real time    3.1795
    MIXING:  cpu time    0.5561: real time    0.5678
    --------------------------------------------
      LOOP:  cpu time   35.9981: real time   36.0627

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3829893E+01  (-0.1550000E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4137570 magnetization 

 Broyden mixing:
  rms(total) = 0.45023E+00    rms(broyden)= 0.45023E+00
  rms(prec ) = 0.45848E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9499
  0.9499

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1148.21433485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13168609
  PAW double counting   =       891.75717012     -896.11260369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -242.48458920
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.83681291 eV

  energy without entropy =      -28.83681291  energy(sigma->0) =      -28.83681291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   22.1737: real time   22.2007
    SETDIJ:  cpu time    0.0720: real time    0.0721
     EDDAV:  cpu time   12.1621: real time   12.1791
       DOS:  cpu time    0.0411: real time    0.0411
    CHARGE:  cpu time    3.1715: real time    3.1758
    MIXING:  cpu time    0.5165: real time    0.5172
    --------------------------------------------
      LOOP:  cpu time   38.1370: real time   38.1859

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.1960748E+00  (-0.5306311E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3955641 magnetization 

 Broyden mixing:
  rms(total) = 0.29829E+00    rms(broyden)= 0.29829E+00
  rms(prec ) = 0.30340E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7329
  1.1002  2.3656

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1156.71003758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57697303
  PAW double counting   =       982.33746692     -986.63042272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -234.30057634
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.64073807 eV

  energy without entropy =      -28.64073807  energy(sigma->0) =      -28.64073807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   22.1262: real time   22.1650
    SETDIJ:  cpu time    0.0652: real time    0.0653
     EDDAV:  cpu time   10.8552: real time   10.8705
       DOS:  cpu time    0.0174: real time    0.0174
    CHARGE:  cpu time    3.2645: real time    3.2720
    MIXING:  cpu time    0.5331: real time    0.5338
    --------------------------------------------
      LOOP:  cpu time   36.8616: real time   36.9241

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1650797E+00  (-0.1548893E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4063976 magnetization 

 Broyden mixing:
  rms(total) = 0.47725E-01    rms(broyden)= 0.47725E-01
  rms(prec ) = 0.51773E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4652
  2.4063  0.9946  0.9946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1165.48260336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.06727666
  PAW double counting   =      1113.48164709    -1117.66375899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -225.96407841
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.47565839 eV

  energy without entropy =      -28.47565839  energy(sigma->0) =      -28.47565839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   22.2133: real time   22.2416
    SETDIJ:  cpu time    0.0459: real time    0.0459
     EDDAV:  cpu time   11.0505: real time   11.0661
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    3.1630: real time    3.1711
    MIXING:  cpu time    0.5573: real time    0.5580
    --------------------------------------------
      LOOP:  cpu time   37.0307: real time   37.0835

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.6293997E-02  (-0.3886286E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3928298 magnetization 

 Broyden mixing:
  rms(total) = 0.21080E-01    rms(broyden)= 0.21080E-01
  rms(prec ) = 0.24953E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7649
  1.0018  1.0018  2.5280  2.5280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1168.09275191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.19106346
  PAW double counting   =      1115.40215310    -1119.61064408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.44504357
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.46936439 eV

  energy without entropy =      -28.46936439  energy(sigma->0) =      -28.46936439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   22.1607: real time   22.1884
    SETDIJ:  cpu time    0.0752: real time    0.0752
     EDDAV:  cpu time   11.1240: real time   11.1396
       DOS:  cpu time    0.0351: real time    0.0351
    CHARGE:  cpu time    3.2058: real time    3.2103
    MIXING:  cpu time    0.5915: real time    0.5922
    --------------------------------------------
      LOOP:  cpu time   37.1922: real time   37.2409

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8405127E-02  (-0.7583022E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3946943 magnetization 

 Broyden mixing:
  rms(total) = 0.11571E-01    rms(broyden)= 0.11571E-01
  rms(prec ) = 0.13743E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7174
  3.1756  2.4017  1.1193  0.9451  0.9451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1169.46869520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20014911
  PAW double counting   =      1101.68090769    -1105.86639566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.10959408
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.47776952 eV

  energy without entropy =      -28.47776952  energy(sigma->0) =      -28.47776952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   22.2023: real time   22.2314
    SETDIJ:  cpu time    0.0428: real time    0.0428
     EDDAV:  cpu time   11.2147: real time   11.2538
       DOS:  cpu time    0.0539: real time    0.0539
    CHARGE:  cpu time    3.1955: real time    3.1998
    MIXING:  cpu time    0.5765: real time    0.5773
    --------------------------------------------
      LOOP:  cpu time   37.2858: real time   37.3590

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3141239E-02  (-0.5122340E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3902689 magnetization 

 Broyden mixing:
  rms(total) = 0.66735E-02    rms(broyden)= 0.66735E-02
  rms(prec ) = 0.85464E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7694
  3.5109  2.5300  1.5481  1.0729  0.9772  0.9772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1170.71053311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.24929370
  PAW double counting   =      1103.82159663    -1108.01503184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.91209476
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.48091076 eV

  energy without entropy =      -28.48091076  energy(sigma->0) =      -28.48091076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   22.1885: real time   22.2248
    SETDIJ:  cpu time    0.0671: real time    0.0672
     EDDAV:  cpu time   11.1321: real time   11.1556
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    3.1513: real time    3.1553
    MIXING:  cpu time    0.6563: real time    0.6571
    --------------------------------------------
      LOOP:  cpu time   37.2000: real time   37.2647

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7358394E-02  (-0.1620251E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3916772 magnetization 

 Broyden mixing:
  rms(total) = 0.31992E-02    rms(broyden)= 0.31992E-02
  rms(prec ) = 0.46563E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9625
  3.9231  3.2673  2.4647  0.9923  0.9923  1.0490  1.0490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1170.89851155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23307702
  PAW double counting   =      1102.19939122    -1106.39116114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.71692333
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.48826915 eV

  energy without entropy =      -28.48826915  energy(sigma->0) =      -28.48826915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   22.1639: real time   22.1914
    SETDIJ:  cpu time    0.0669: real time    0.0669
     EDDAV:  cpu time   12.0820: real time   12.0988
       DOS:  cpu time    0.0103: real time    0.0103
    CHARGE:  cpu time    3.1702: real time    3.1836
    MIXING:  cpu time    0.6500: real time    0.6508
    --------------------------------------------
      LOOP:  cpu time   38.1433: real time   38.2019

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.6246483E-02  (-0.1345717E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3913322 magnetization 

 Broyden mixing:
  rms(total) = 0.24431E-02    rms(broyden)= 0.24431E-02
  rms(prec ) = 0.30360E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0204
  5.1650  3.0130  2.4284  1.3476  1.3476  0.9822  0.9822  0.8972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1171.23563348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23115564
  PAW double counting   =      1104.08822803    -1108.28246944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.38165500
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.49451563 eV

  energy without entropy =      -28.49451563  energy(sigma->0) =      -28.49451563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   22.1522: real time   22.1796
    SETDIJ:  cpu time    0.0543: real time    0.0543
     EDDAV:  cpu time   12.8533: real time   12.8715
       DOS:  cpu time    0.0433: real time    0.0433
    CHARGE:  cpu time    3.1912: real time    3.1952
    MIXING:  cpu time    0.6887: real time    0.6896
    --------------------------------------------
      LOOP:  cpu time   38.9829: real time   39.0335

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1955365E-02  (-0.2373607E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3907816 magnetization 

 Broyden mixing:
  rms(total) = 0.13020E-02    rms(broyden)= 0.13020E-02
  rms(prec ) = 0.17186E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2246
  6.3906  3.5669  2.6406  2.2877  0.9511  0.9787  0.9787  1.1133  1.1133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1171.42222484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23159368
  PAW double counting   =      1103.43818635    -1107.63163755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.19824726
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.49647100 eV

  energy without entropy =      -28.49647100  energy(sigma->0) =      -28.49647100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   22.1447: real time   22.1715
    SETDIJ:  cpu time    0.0625: real time    0.0626
     EDDAV:  cpu time   11.0357: real time   11.0512
       DOS:  cpu time    0.0155: real time    0.0155
    CHARGE:  cpu time    3.2023: real time    3.2064
    MIXING:  cpu time    0.6875: real time    0.6885
    --------------------------------------------
      LOOP:  cpu time   37.1483: real time   37.1956

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2293457E-02  (-0.2868439E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3909338 magnetization 

 Broyden mixing:
  rms(total) = 0.71223E-03    rms(broyden)= 0.71223E-03
  rms(prec ) = 0.86897E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2940
  7.3916  3.9362  2.6746  2.4987  1.4388  1.2187  0.9725  0.9725  0.9184  0.9184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1171.43344607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22626821
  PAW double counting   =      1103.50559630    -1107.69671249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.18632903
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.49876445 eV

  energy without entropy =      -28.49876445  energy(sigma->0) =      -28.49876445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   22.1651: real time   22.1972
    SETDIJ:  cpu time    0.0674: real time    0.0674
     EDDAV:  cpu time   13.1073: real time   13.1356
       DOS:  cpu time    0.0092: real time    0.0092
    CHARGE:  cpu time    3.1788: real time    3.1828
    MIXING:  cpu time    0.7715: real time    0.7725
    --------------------------------------------
      LOOP:  cpu time   39.2993: real time   39.3647

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6658010E-03  (-0.3055094E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3908961 magnetization 

 Broyden mixing:
  rms(total) = 0.40800E-03    rms(broyden)= 0.40800E-03
  rms(prec ) = 0.49747E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3818
  8.0286  4.4048  2.9102  2.4097  2.3727  1.1300  1.1300  0.9810  0.9810  0.9257
  0.9257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1171.43767514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22476114
  PAW double counting   =      1103.18419657    -1107.37535338
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.18121807
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.49943026 eV

  energy without entropy =      -28.49943026  energy(sigma->0) =      -28.49943026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   22.1400: real time   22.1760
    SETDIJ:  cpu time    0.0939: real time    0.0940
     EDDAV:  cpu time   11.0922: real time   11.1272
       DOS:  cpu time    0.0437: real time    0.0437
    CHARGE:  cpu time    3.1716: real time    3.1755
    MIXING:  cpu time    0.7238: real time    0.7249
    --------------------------------------------
      LOOP:  cpu time   37.2652: real time   37.3413

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4106169E-03  (-0.1298873E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3908757 magnetization 

 Broyden mixing:
  rms(total) = 0.18722E-03    rms(broyden)= 0.18722E-03
  rms(prec ) = 0.23657E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5169
  8.7847  4.9812  3.4276  2.7527  2.4056  1.8832  1.0506  1.0506  0.9603  0.9603
  0.9727  0.9727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1171.44977138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22469699
  PAW double counting   =      1103.21847380    -1107.41017600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.16892290
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.49984087 eV

  energy without entropy =      -28.49984087  energy(sigma->0) =      -28.49984087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   22.1142: real time   22.1487
    SETDIJ:  cpu time    0.0536: real time    0.0536
     EDDAV:  cpu time    9.2454: real time    9.2582
       DOS:  cpu time    0.0110: real time    0.0110
    CHARGE:  cpu time    3.1518: real time    3.1558
    MIXING:  cpu time    0.8224: real time    0.8235
    --------------------------------------------
      LOOP:  cpu time   35.3983: real time   35.4508

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2122513E-03  (-0.5045966E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3908748 magnetization 

 Broyden mixing:
  rms(total) = 0.10407E-03    rms(broyden)= 0.10407E-03
  rms(prec ) = 0.12146E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5091
  9.0568  5.3412  3.6820  2.6822  2.5098  2.0606  1.3728  0.9823  0.9823  0.9618
  0.9618  1.0127  1.0127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1171.45005484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22424616
  PAW double counting   =      1103.26595113    -1107.45786027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.16819392
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50005312 eV

  energy without entropy =      -28.50005312  energy(sigma->0) =      -28.50005312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   22.0893: real time   22.1212
    SETDIJ:  cpu time    0.0735: real time    0.0735
     EDDAV:  cpu time   12.8993: real time   12.9284
       DOS:  cpu time    0.0691: real time    0.0691
    CHARGE:  cpu time    3.1721: real time    3.1761
    MIXING:  cpu time    0.8073: real time    0.8084
    --------------------------------------------
      LOOP:  cpu time   39.1106: real time   39.1766

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5705182E-04  (-0.7723833E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3908992 magnetization 

 Broyden mixing:
  rms(total) = 0.81766E-04    rms(broyden)= 0.81766E-04
  rms(prec ) = 0.91087E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5605
  9.2809  5.8319  3.9484  2.7934  2.7713  2.3605  1.8916  1.1190  0.9679  0.9679
  1.0405  0.9723  0.9507  0.9507

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1171.44950706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22407144
  PAW double counting   =      1103.27882904    -1107.47055178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.16881044
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50011018 eV

  energy without entropy =      -28.50011018  energy(sigma->0) =      -28.50011018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   22.0774: real time   22.1056
    SETDIJ:  cpu time    0.0700: real time    0.0700
     EDDAV:  cpu time    8.9962: real time    9.0190
       DOS:  cpu time    0.0240: real time    0.0240
    CHARGE:  cpu time    3.2034: real time    3.2074
    MIXING:  cpu time    0.8414: real time    0.8426
    --------------------------------------------
      LOOP:  cpu time   35.2123: real time   35.2686

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4041841E-04  (-0.3779469E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3908799 magnetization 

 Broyden mixing:
  rms(total) = 0.29688E-04    rms(broyden)= 0.29688E-04
  rms(prec ) = 0.35032E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5838
  9.4386  6.2937  4.3585  3.3261  2.5382  2.5382  2.0595  1.3019  1.0774  1.0774
  0.9688  0.9688  0.9366  0.9366  0.9363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1171.45304806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22418585
  PAW double counting   =      1103.27564888    -1107.46730775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.16548814
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50015059 eV

  energy without entropy =      -28.50015059  energy(sigma->0) =      -28.50015059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   22.1501: real time   22.1854
    SETDIJ:  cpu time    0.0407: real time    0.0407
     EDDAV:  cpu time    7.2779: real time    7.2882
       DOS:  cpu time    0.0348: real time    0.0348
    CHARGE:  cpu time    3.1940: real time    3.1983
    MIXING:  cpu time    0.9043: real time    0.9056
    --------------------------------------------
      LOOP:  cpu time   33.6019: real time   33.6530

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1384647E-04  (-0.8488634E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3908836 magnetization 

 Broyden mixing:
  rms(total) = 0.16333E-04    rms(broyden)= 0.16333E-04
  rms(prec ) = 0.19316E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6198
  9.5574  6.5712  4.6749  3.4866  2.8924  2.4493  2.2206  2.0609  1.1393  0.9691
  0.9691  1.0480  1.0480  0.9444  0.9444  0.9417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1171.45260522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22414190
  PAW double counting   =      1103.26504706    -1107.45669770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.16590910
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50016444 eV

  energy without entropy =      -28.50016444  energy(sigma->0) =      -28.50016444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   22.0772: real time   22.1102
    SETDIJ:  cpu time    0.0767: real time    0.0768
     EDDAV:  cpu time    7.0629: real time    7.0780
       DOS:  cpu time    0.0310: real time    0.0310
    CHARGE:  cpu time    3.2008: real time    3.2124
    MIXING:  cpu time    0.9163: real time    0.9176
    --------------------------------------------
      LOOP:  cpu time   33.3649: real time   33.4259

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.8759723E-05  (-0.6389635E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3908847 magnetization 

 Broyden mixing:
  rms(total) = 0.75609E-05    rms(broyden)= 0.75609E-05
  rms(prec ) = 0.89839E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6234
  9.6357  6.9421  4.9401  3.7973  2.9131  2.6200  2.5301  2.0177  1.2937  1.0984
  1.0984  0.9668  0.9668  0.9515  0.9515  0.9371  0.9371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1171.45259364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22413631
  PAW double counting   =      1103.26488049    -1107.45656935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.16588563
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50017320 eV

  energy without entropy =      -28.50017320  energy(sigma->0) =      -28.50017320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   22.1185: real time   22.1516
    SETDIJ:  cpu time    0.0866: real time    0.0866
     EDDAV:  cpu time    9.1723: real time    9.1851
       DOS:  cpu time    0.0194: real time    0.0195
    CHARGE:  cpu time    3.2158: real time    3.2273
    MIXING:  cpu time    0.9658: real time    0.9672
    --------------------------------------------
      LOOP:  cpu time   35.5784: real time   35.6374

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2445366E-05  (-0.3000006E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3908840 magnetization 

 Broyden mixing:
  rms(total) = 0.65974E-05    rms(broyden)= 0.65974E-05
  rms(prec ) = 0.72257E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6504
  9.6940  7.2413  5.2148  4.0654  3.1710  2.6342  2.4494  2.2769  1.9254  1.1629
  0.9706  0.9706  1.0562  1.0562  0.9426  0.9426  0.9487  0.9853

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1171.45266262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22414144
  PAW double counting   =      1103.26894744    -1107.46065501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.16580552
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50017565 eV

  energy without entropy =      -28.50017565  energy(sigma->0) =      -28.50017565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   22.0834: real time   22.1136
    SETDIJ:  cpu time    0.0659: real time    0.0659
     EDDAV:  cpu time    7.1060: real time    7.1264
       DOS:  cpu time    0.0660: real time    0.0660
    CHARGE:  cpu time    3.0457: real time    3.0496
    MIXING:  cpu time    1.1295: real time    1.1310
    --------------------------------------------
      LOOP:  cpu time   33.4964: real time   33.5524

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1549745E-05  (-0.1734952E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3908838 magnetization 

 Broyden mixing:
  rms(total) = 0.26278E-05    rms(broyden)= 0.26278E-05
  rms(prec ) = 0.30210E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6381
  9.7143  7.4678  5.4434  4.2217  3.3336  2.6551  2.5322  2.4866  2.0496  1.2865
  0.9692  0.9692  1.1011  1.1011  0.9460  0.9460  0.9884  0.9884  0.9229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1171.45263027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22413506
  PAW double counting   =      1103.26811359    -1107.45980882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.16584538
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50017720 eV

  energy without entropy =      -28.50017720  energy(sigma->0) =      -28.50017720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   22.1084: real time   22.1355
    SETDIJ:  cpu time    0.0639: real time    0.0639
     EDDAV:  cpu time    7.2316: real time    7.2417
       DOS:  cpu time    0.0485: real time    0.0485
    CHARGE:  cpu time    3.1475: real time    3.1515
    MIXING:  cpu time    1.0659: real time    1.0674
    --------------------------------------------
      LOOP:  cpu time   33.6657: real time   33.7085

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5322217E-06  (-0.9710064E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3908841 magnetization 

 Broyden mixing:
  rms(total) = 0.17582E-05    rms(broyden)= 0.17582E-05
  rms(prec ) = 0.19746E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6633
  9.7389  7.7131  5.7583  4.4532  3.5894  2.9241  2.5329  2.5329  2.1640  1.8473
  1.1685  1.0693  1.0693  0.9706  0.9706  1.0251  0.9431  0.9431  0.9262  0.9262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1171.45253261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22412824
  PAW double counting   =      1103.26782291    -1107.45951079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.16594409
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50017773 eV

  energy without entropy =      -28.50017773  energy(sigma->0) =      -28.50017773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   22.0421: real time   22.0695
    SETDIJ:  cpu time    0.0533: real time    0.0534
     EDDAV:  cpu time    7.2826: real time    7.2924
       DOS:  cpu time    0.0133: real time    0.0133
    CHARGE:  cpu time    3.2323: real time    3.2365
    MIXING:  cpu time    1.0878: real time    1.0894
    --------------------------------------------
      LOOP:  cpu time   33.7115: real time   33.7545

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3307032E-06  (-0.6620215E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3908843 magnetization 

 Broyden mixing:
  rms(total) = 0.12777E-05    rms(broyden)= 0.12777E-05
  rms(prec ) = 0.13739E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6506
  9.7414  7.9265  5.9952  4.6633  3.7071  3.0710  2.6189  2.4884  2.2941  2.0080
  1.1961  1.1961  1.0697  1.0697  0.9690  0.9690  0.9470  0.9470  0.9419  0.9212
  0.9212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1171.45252663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22412807
  PAW double counting   =      1103.26762619    -1107.45931398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.16595032
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50017806 eV

  energy without entropy =      -28.50017806  energy(sigma->0) =      -28.50017806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   22.0466: real time   22.0752
    SETDIJ:  cpu time    0.0671: real time    0.0672
     EDDAV:  cpu time    9.0471: real time    9.0658
       DOS:  cpu time    0.0407: real time    0.0407
    CHARGE:  cpu time    3.1937: real time    3.2030
    MIXING:  cpu time    1.1334: real time    1.1350
    --------------------------------------------
      LOOP:  cpu time   35.5287: real time   35.5869

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1122294E-06  (-0.4859970E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3908841 magnetization 

 Broyden mixing:
  rms(total) = 0.38847E-06    rms(broyden)= 0.38847E-06
  rms(prec ) = 0.47628E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6682
  9.7833  8.0661  6.2797  4.8563  3.9586  3.1454  2.5990  2.4639  2.2986  2.2986
  1.8950  1.2668  1.1000  1.1000  0.9693  0.9693  0.9448  0.9448  0.9839  0.9839
  0.9393  0.8542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1171.45257948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22413142
  PAW double counting   =      1103.26780154    -1107.45949155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.16589871
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50017817 eV

  energy without entropy =      -28.50017817  energy(sigma->0) =      -28.50017817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   21.9839: real time   22.0111
    SETDIJ:  cpu time    0.0781: real time    0.0781
     EDDAV:  cpu time    7.1385: real time    7.1547
       DOS:  cpu time    0.0193: real time    0.0193
    --------------------------------------------
      LOOP:  cpu time   29.2199: real time   29.2632

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7724543E-07  (-0.4024088E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3908841 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1171.45258290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22413158
  PAW double counting   =      1103.26785810    -1107.45954907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.16589457
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50017825 eV

  energy without entropy =      -28.50017825  energy(sigma->0) =      -28.50017825


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.9009       2 -44.9006       3 -44.6118       4 -44.6440       5 -80.6945
       6 -80.4225
 
 
 
 E-fermi :  -7.0342     XC(G=0):  -0.0329     alpha+bet : -0.0061


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.5281      2.00000
      2     -25.2568      2.00000
      3     -13.2791      2.00000
      4     -13.0071      2.00000
      5      -9.4265      2.00000
      6      -9.1485      2.00000
      7      -7.3528      2.00000
      8      -7.0841      2.00000
      9      -1.0900      0.00000
     10      -0.7502      0.00000
     11       0.0002      0.00000
     12       0.0927      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.382  -4.114  -0.010  -0.014   0.000
 -4.114  -7.020  -0.019  -0.027   0.001
 -0.010  -0.019  -0.312   0.015  -0.000
 -0.014  -0.027   0.015  -0.302  -0.000
  0.000   0.001  -0.000  -0.000  -0.323
 total augmentation occupancy for first ion, spin component:            1
  3.783  -0.789   0.450   0.602  -0.014
 -0.789   0.219  -0.094  -0.117   0.003
  0.450  -0.094   0.074   0.059  -0.001
  0.602  -0.117   0.059   0.105  -0.001
 -0.014   0.003  -0.001  -0.001   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   503, direction  2 min pos   523, direction  3 min pos   455,
 dipolmoment          -0.293602      0.632210      0.008610 electrons x Angstroem
 Tr[quadrupol]         8.822140

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000342 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.2157: real time    3.2199
    FORLOC:  cpu time    0.8736: real time    0.8746
    FORNL :  cpu time    0.3043: real time    0.3049
    STRESS:  cpu time    4.1894: real time    4.1956
    FORCOR:  cpu time   21.1069: real time   21.1329
    FORHAR:  cpu time    6.4241: real time    6.4317
    MIXING:  cpu time    1.1915: real time    1.1933
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02092     0.02092     0.02092
  Ewald      39.26822   273.89086    71.19514    29.46861    -0.64276    -4.28141
  Hartree   333.45955   499.24656   338.74644     7.16992    -0.07527    -0.75013
  E(xc)     -72.65522   -72.31854   -72.54027     0.09320    -0.00234    -0.01758
  Local    -564.18273  -940.58751  -592.28005   -29.22993     0.52876     3.74328
  n-local   -61.86932   -61.98026   -61.37291     0.41239    -0.01279    -0.01248
  augment    14.56025    12.94307    13.98096    -0.47237     0.01191     0.08577
  Kinetic   311.86345   289.60084   302.94405    -7.26752     0.18790     1.20914
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.46512     0.81594     0.69427     0.17430    -0.00458    -0.02341
  in kB       0.01738     0.03049     0.02594     0.00651    -0.00017    -0.00087
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.162E+01 0.543E+02 0.731E+02   0.179E+01 -.597E+02 -.806E+02   -.160E+00 0.505E+01 0.701E+01   -.102E-06 0.726E-06 0.475E-06
   0.136E+01 0.552E+02 -.725E+02   -.149E+01 -.606E+02 0.799E+02   0.126E+00 0.513E+01 -.695E+01   -.848E-07 0.744E-06 -.456E-06
   0.563E+01 0.848E+02 0.416E-01   -.620E+01 -.940E+02 -.461E-01   0.491E+00 0.864E+01 0.532E-02   -.293E-06 0.141E-05 -.153E-07
   -.867E+02 -.258E+02 0.174E+01   0.956E+02 0.281E+02 -.191E+01   -.836E+01 -.217E+01 0.168E+00   -.182E-05 -.428E-06 0.110E-07
   0.651E+00 -.451E+02 -.371E+00   -.883E+00 0.952E+02 0.660E+00   0.237E+00 -.495E+02 -.286E+00   -.224E-06 0.554E-05 0.272E-06
   0.500E+02 -.592E+02 -.111E+01   -.888E+02 0.909E+02 0.197E+01   0.384E+02 -.313E+02 -.845E+00   -.376E-05 0.368E-06 -.380E-06
 -----------------------------------------------------------------------------------------------
   -.307E+02 0.642E+02 0.900E+00   0.142E-13 0.142E-13 -.777E-14   0.307E+02 -.642E+02 -.899E+00   -.628E-05 0.836E-05 -.939E-07
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.007551     -0.269264     -0.460671
     34.98662      0.63163      0.75455        -0.011125     -0.274291      0.457678
      0.02409      6.22692      0.00129        -0.082732     -0.546695      0.000881
      0.98480      7.39983     34.98366         0.496257      0.174196     -0.009781
      0.00000      1.22721      0.00000         0.005590      0.554281      0.002864
      0.04724      7.18801      0.00253        -0.415541      0.361773      0.009030
 -----------------------------------------------------------------------------------
    total drift:                                0.000093      0.000041      0.000054


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.49983641 eV

  energy  without entropy=      -28.49983641  energy(sigma->0) =      -28.49983641
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   22.0745: real time   22.1131


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1536.8745: real time 1538.7122
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2175.531
                            User time (sec):     2052.835
                          System time (sec):      122.696
                         Elapsed time (sec):     2179.778
  
                   Maximum memory used (kb):     4260464.
                   Average memory used (kb):           0.
  
                          Minor page faults:     48055207
                          Major page faults:          115
                 Voluntary context switches:        11222
