 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.02.28  20:33:02
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.086  0.000-   6 0.96
   4  0.028  0.120  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.114  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.086483287  0.000036905
     0.028137029  0.119995066  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.113943010  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  605.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.08648329  0.00003690
   0.02813703  0.11999507  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.11394301  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  3.02691505  0.00129166
   0.98479602  4.19982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  3.98800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1230 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0006: real time    0.0006


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   22.1520: real time   22.1871
    SETDIJ:  cpu time    0.0443: real time    0.0449
     EDDAV:  cpu time   13.0371: real time   16.0442
       DOS:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time   35.2338: real time   38.2767

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1470613E+03  (-0.3144450E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       562.18094554
  -Hartree energ DENC   =     -1276.36522020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.71692742
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -114.56962735
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       147.06126383 eV

  energy without entropy =      147.06126383  energy(sigma->0) =      147.06126383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   14.9098: real time   14.9329
       DOS:  cpu time    0.0040: real time    0.0040
    --------------------------------------------
      LOOP:  cpu time   14.9138: real time   14.9370

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1027291E+03  (-0.1023801E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       562.18094554
  -Hartree energ DENC   =     -1276.36522020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.71692742
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.29871027
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        44.33218091 eV

  energy without entropy =       44.33218091  energy(sigma->0) =       44.33218091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   12.9449: real time   12.9631
       DOS:  cpu time    0.0049: real time    0.0049
    --------------------------------------------
      LOOP:  cpu time   12.9499: real time   12.9681

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6742929E+02  (-0.6715780E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       562.18094554
  -Hartree energ DENC   =     -1276.36522020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.71692742
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -284.72799664
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.09710545 eV

  energy without entropy =      -23.09710545  energy(sigma->0) =      -23.09710545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   10.9648: real time   10.9802
       DOS:  cpu time    0.0054: real time    0.0054
    --------------------------------------------
      LOOP:  cpu time   10.9702: real time   10.9856

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9517948E+01  (-0.9516359E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       562.18094554
  -Hartree energ DENC   =     -1276.36522020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.71692742
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -294.24594514
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.61505395 eV

  energy without entropy =      -32.61505395  energy(sigma->0) =      -32.61505395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   10.8979: real time   10.9154
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    3.2161: real time    3.2200
    MIXING:  cpu time    0.5228: real time    0.5234
    --------------------------------------------
      LOOP:  cpu time   14.6387: real time   14.6606

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9793588E-01  (-0.9791757E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.6821865 magnetization 

 Broyden mixing:
  rms(total) = 0.11204E+01    rms(broyden)= 0.11204E+01
  rms(prec ) = 0.11560E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       562.18094554
  -Hartree energ DENC   =     -1276.36522020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.71692742
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -294.34388102
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.71298983 eV

  energy without entropy =      -32.71298983  energy(sigma->0) =      -32.71298983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   22.0283: real time   22.0613
    SETDIJ:  cpu time    0.0394: real time    0.0394
     EDDAV:  cpu time    9.9766: real time    9.9907
       DOS:  cpu time    0.0237: real time    0.0237
    CHARGE:  cpu time    3.1628: real time    3.1718
    MIXING:  cpu time    0.5253: real time    0.5377
    --------------------------------------------
      LOOP:  cpu time   35.7560: real time   35.8247

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3665835E+01  (-0.1512536E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.4250309 magnetization 

 Broyden mixing:
  rms(total) = 0.43826E+00    rms(broyden)= 0.43826E+00
  rms(prec ) = 0.44699E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9605
  0.9605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       562.18094554
  -Hartree energ DENC   =     -1324.03744512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33047456
  PAW double counting   =       891.81935370     -896.18902267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -244.88255144
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04715453 eV

  energy without entropy =      -29.04715453  energy(sigma->0) =      -29.04715453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   22.0031: real time   22.0303
    SETDIJ:  cpu time    0.0393: real time    0.0393
     EDDAV:  cpu time   11.8514: real time   11.8745
       DOS:  cpu time    0.0178: real time    0.0179
    CHARGE:  cpu time    3.1384: real time    3.1423
    MIXING:  cpu time    0.5122: real time    0.5130
    --------------------------------------------
      LOOP:  cpu time   37.5623: real time   37.6172

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2015306E+00  (-0.5294479E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.4070548 magnetization 

 Broyden mixing:
  rms(total) = 0.29037E+00    rms(broyden)= 0.29037E+00
  rms(prec ) = 0.29604E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7349
  1.1061  2.3636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       562.18094554
  -Hartree energ DENC   =     -1333.03095639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.78137224
  PAW double counting   =       985.62096719     -989.94203452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -236.18700891
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.84562396 eV

  energy without entropy =      -28.84562396  energy(sigma->0) =      -28.84562396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   22.0245: real time   22.0543
    SETDIJ:  cpu time    0.0395: real time    0.0395
     EDDAV:  cpu time   10.0972: real time   10.1115
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.1278: real time    3.1317
    MIXING:  cpu time    0.5969: real time    0.5976
    --------------------------------------------
      LOOP:  cpu time   35.8862: real time   35.9348

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1905972E+00  (-0.1584322E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.4168718 magnetization 

 Broyden mixing:
  rms(total) = 0.47300E-01    rms(broyden)= 0.47300E-01
  rms(prec ) = 0.53187E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4787
  2.4171  1.0095  1.0095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       562.18094554
  -Hartree energ DENC   =     -1342.42960955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.26339052
  PAW double counting   =      1120.99771269    -1125.23067413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -227.16788269
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.65502672 eV

  energy without entropy =      -28.65502672  energy(sigma->0) =      -28.65502672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   22.0494: real time   22.0814
    SETDIJ:  cpu time    0.0503: real time    0.0504
     EDDAV:  cpu time   10.0331: real time   10.0470
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    3.1973: real time    3.2013
    MIXING:  cpu time    0.5647: real time    0.5655
    --------------------------------------------
      LOOP:  cpu time   35.9012: real time   35.9519

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1262322E-01  (-0.4354010E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        1.4033565 magnetization 

 Broyden mixing:
  rms(total) = 0.24579E-01    rms(broyden)= 0.24579E-01
  rms(prec ) = 0.30441E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7255
  1.0034  1.0034  2.4477  2.4477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       562.18094554
  -Hartree energ DENC   =     -1345.28093302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.38977729
  PAW double counting   =      1123.49133955    -1127.74927514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -224.40534861
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.64240349 eV

  energy without entropy =      -28.64240349  energy(sigma->0) =      -28.64240349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   22.0563: real time   22.0883
    SETDIJ:  cpu time    0.0396: real time    0.0396
     EDDAV:  cpu time    9.9692: real time    9.9835
       DOS:  cpu time    0.0130: real time    0.0130
    CHARGE:  cpu time    3.2067: real time    3.2109
    MIXING:  cpu time    0.5716: real time    0.5724
    --------------------------------------------
      LOOP:  cpu time   35.8563: real time   35.9076

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3715612E-02  (-0.1453016E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        1.4042209 magnetization 

 Broyden mixing:
  rms(total) = 0.17602E-01    rms(broyden)= 0.17602E-01
  rms(prec ) = 0.20479E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5858
  2.6428  2.6428  0.9829  0.9829  0.6776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       562.18094554
  -Hartree energ DENC   =     -1347.28113636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.40235190
  PAW double counting   =      1108.87715435    -1113.10542927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.44366494
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63868788 eV

  energy without entropy =      -28.63868788  energy(sigma->0) =      -28.63868788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   22.0720: real time   22.1001
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   10.8903: real time   10.9119
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.1754: real time    3.1793
    MIXING:  cpu time    0.5731: real time    0.5739
    --------------------------------------------
      LOOP:  cpu time   36.7509: real time   36.8055

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3276101E-03  (-0.2652350E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.4021212 magnetization 

 Broyden mixing:
  rms(total) = 0.10585E-01    rms(broyden)= 0.10585E-01
  rms(prec ) = 0.13484E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6584
  3.3410  2.4447  1.2362  1.0613  1.0613  0.8063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       562.18094554
  -Hartree energ DENC   =     -1348.11453471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.42859393
  PAW double counting   =      1109.66831428    -1113.89858031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.63484512
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63901549 eV

  energy without entropy =      -28.63901549  energy(sigma->0) =      -28.63901549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   22.0583: real time   22.0875
    SETDIJ:  cpu time    0.0407: real time    0.0407
     EDDAV:  cpu time   11.8832: real time   11.8998
       DOS:  cpu time    0.0092: real time    0.0092
    CHARGE:  cpu time    3.1852: real time    3.1909
    MIXING:  cpu time    0.5911: real time    0.5919
    --------------------------------------------
      LOOP:  cpu time   37.7676: real time   37.8199

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.5284714E-02  (-0.3471697E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.4006619 magnetization 

 Broyden mixing:
  rms(total) = 0.58135E-02    rms(broyden)= 0.58135E-02
  rms(prec ) = 0.81140E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7060
  3.6468  2.4189  1.5663  1.2322  1.2322  0.9226  0.9226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       562.18094554
  -Hartree energ DENC   =     -1348.99731805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.44222248
  PAW double counting   =      1110.37815054    -1114.61050093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.76889067
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.64430021 eV

  energy without entropy =      -28.64430021  energy(sigma->0) =      -28.64430021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   22.0828: real time   22.1097
    SETDIJ:  cpu time    0.0392: real time    0.0393
     EDDAV:  cpu time    8.9411: real time    8.9549
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.1726: real time    3.1766
    MIXING:  cpu time    0.6243: real time    0.6252
    --------------------------------------------
      LOOP:  cpu time   34.8620: real time   34.9076

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7468967E-02  (-0.1480258E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.4010352 magnetization 

 Broyden mixing:
  rms(total) = 0.30993E-02    rms(broyden)= 0.30993E-02
  rms(prec ) = 0.46235E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9613
  5.1531  3.1078  2.4547  1.0684  1.0684  0.8762  0.9808  0.9808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       562.18094554
  -Hartree energ DENC   =     -1349.38158453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.43324993
  PAW double counting   =      1110.71179303    -1114.94407530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.38318875
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.65176917 eV

  energy without entropy =      -28.65176917  energy(sigma->0) =      -28.65176917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   22.0993: real time   22.1268
    SETDIJ:  cpu time    0.0395: real time    0.0395
     EDDAV:  cpu time   11.8875: real time   11.9122
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    3.2028: real time    3.2067
    MIXING:  cpu time    0.6471: real time    0.6480
    --------------------------------------------
      LOOP:  cpu time   37.8769: real time   37.9341

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.5355096E-02  (-0.1460385E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.4005149 magnetization 

 Broyden mixing:
  rms(total) = 0.25682E-02    rms(broyden)= 0.25682E-02
  rms(prec ) = 0.31503E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9945
  5.9038  3.1162  2.4330  1.3297  1.3297  0.9063  0.9063  1.0125  1.0125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       562.18094554
  -Hartree energ DENC   =     -1349.70368444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.42820034
  PAW double counting   =      1111.16283773    -1115.39639294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.06012139
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.65712427 eV

  energy without entropy =      -28.65712427  energy(sigma->0) =      -28.65712427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   22.0499: real time   22.0786
    SETDIJ:  cpu time    0.0480: real time    0.0480
     EDDAV:  cpu time   10.8864: real time   10.9111
       DOS:  cpu time    0.0133: real time    0.0133
    CHARGE:  cpu time    3.1273: real time    3.1313
    MIXING:  cpu time    0.7149: real time    0.7159
    --------------------------------------------
      LOOP:  cpu time   36.8398: real time   36.8982

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2900401E-02  (-0.2557906E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.4007730 magnetization 

 Broyden mixing:
  rms(total) = 0.13748E-02    rms(broyden)= 0.13748E-02
  rms(prec ) = 0.17531E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2012
  7.2615  3.7268  2.7239  2.4067  1.0606  1.0606  0.9064  0.9064  0.9795  0.9795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       562.18094554
  -Hartree energ DENC   =     -1349.72997007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.42129688
  PAW double counting   =      1110.66625136    -1114.89692380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.03271548
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.66002467 eV

  energy without entropy =      -28.66002467  energy(sigma->0) =      -28.66002467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   22.0854: real time   22.1202
    SETDIJ:  cpu time    0.0463: real time    0.0463
     EDDAV:  cpu time   10.8976: real time   10.9223
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.1428: real time    3.1466
    MIXING:  cpu time    0.7267: real time    0.7277
    --------------------------------------------
      LOOP:  cpu time   36.8992: real time   36.9635

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2198505E-02  (-0.3043999E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.4005063 magnetization 

 Broyden mixing:
  rms(total) = 0.11150E-02    rms(broyden)= 0.11150E-02
  rms(prec ) = 0.12344E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2674
  7.7560  4.2798  2.5458  2.5458  1.8860  1.1616  1.0162  1.0162  0.9402  0.9402
  0.8532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       562.18094554
  -Hartree energ DENC   =     -1349.77844369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.41932338
  PAW double counting   =      1110.65001068    -1114.87980155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.98534843
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.66222317 eV

  energy without entropy =      -28.66222317  energy(sigma->0) =      -28.66222317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   22.0561: real time   22.0833
    SETDIJ:  cpu time    0.0545: real time    0.0546
     EDDAV:  cpu time   12.9417: real time   12.9684
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.1560: real time    3.1599
    MIXING:  cpu time    0.7506: real time    0.7516
    --------------------------------------------
      LOOP:  cpu time   38.9594: real time   39.0182

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7794321E-03  (-0.3939518E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.4005155 magnetization 

 Broyden mixing:
  rms(total) = 0.43365E-03    rms(broyden)= 0.43365E-03
  rms(prec ) = 0.51679E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3015
  8.1519  4.8036  2.9441  2.3780  2.2983  1.1907  1.1255  0.9903  0.9903  0.9398
  0.9398  0.8660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       562.18094554
  -Hartree energ DENC   =     -1349.75708816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.41754903
  PAW double counting   =      1110.54890667    -1114.77965070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.00475589
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.66300261 eV

  energy without entropy =      -28.66300261  energy(sigma->0) =      -28.66300261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   22.0382: real time   22.0679
    SETDIJ:  cpu time    0.0399: real time    0.0400
     EDDAV:  cpu time   12.9256: real time   12.9457
       DOS:  cpu time    0.0131: real time    0.0132
    CHARGE:  cpu time    3.1369: real time    3.1409
    MIXING:  cpu time    0.7921: real time    0.7932
    --------------------------------------------
      LOOP:  cpu time   38.9460: real time   39.0008

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3668299E-03  (-0.8248851E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.4005039 magnetization 

 Broyden mixing:
  rms(total) = 0.20045E-03    rms(broyden)= 0.20045E-03
  rms(prec ) = 0.25466E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3265
  8.5953  5.0122  3.2839  2.5045  2.5045  1.3381  1.3381  0.9761  0.9761  0.9687
  0.9687  0.8888  0.8888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       562.18094554
  -Hartree energ DENC   =     -1349.76954348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.41765961
  PAW double counting   =      1110.61999974    -1114.85091021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99261153
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.66336944 eV

  energy without entropy =      -28.66336944  energy(sigma->0) =      -28.66336944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   22.0602: real time   22.0870
    SETDIJ:  cpu time    0.0406: real time    0.0406
     EDDAV:  cpu time    9.0278: real time    9.0466
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.1421: real time    3.1460
    MIXING:  cpu time    0.8670: real time    0.8725
    --------------------------------------------
      LOOP:  cpu time   35.1379: real time   35.1930

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2016070E-03  (-0.2198989E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.4004965 magnetization 

 Broyden mixing:
  rms(total) = 0.15925E-03    rms(broyden)= 0.15925E-03
  rms(prec ) = 0.18338E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3953
  8.9620  5.6416  3.7847  2.7000  2.4981  1.9629  1.2494  0.9951  0.9951  0.9420
  0.9420  1.0010  1.0010  0.8588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       562.18094554
  -Hartree energ DENC   =     -1349.77178519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.41739704
  PAW double counting   =      1110.63498606    -1114.86594609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99025930
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.66357104 eV

  energy without entropy =      -28.66357104  energy(sigma->0) =      -28.66357104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   21.9815: real time   22.0186
    SETDIJ:  cpu time    0.0405: real time    0.0405
     EDDAV:  cpu time   10.9525: real time   10.9824
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.0744: real time    3.0783
    MIXING:  cpu time    0.8979: real time    0.8992
    --------------------------------------------
      LOOP:  cpu time   36.9472: real time   37.0194

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1068799E-03  (-0.1157204E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.4005110 magnetization 

 Broyden mixing:
  rms(total) = 0.84784E-04    rms(broyden)= 0.84784E-04
  rms(prec ) = 0.97461E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4175
  9.2140  5.9348  4.0006  2.9334  2.3448  2.3448  1.5913  1.2097  0.9987  0.9987
  0.9529  0.9529  0.9180  0.9337  0.9337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       562.18094554
  -Hartree energ DENC   =     -1349.76887857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.41704629
  PAW double counting   =      1110.63426044    -1114.86504525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99309728
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.66367792 eV

  energy without entropy =      -28.66367792  energy(sigma->0) =      -28.66367792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   21.9640: real time   21.9910
    SETDIJ:  cpu time    0.0562: real time    0.0562
     EDDAV:  cpu time    9.0859: real time    9.1048
       DOS:  cpu time    0.0133: real time    0.0133
    CHARGE:  cpu time    3.1894: real time    3.1935
    MIXING:  cpu time    0.8952: real time    0.8965
    --------------------------------------------
      LOOP:  cpu time   35.2039: real time   35.2554

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5201676E-04  (-0.3812970E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.4005162 magnetization 

 Broyden mixing:
  rms(total) = 0.47718E-04    rms(broyden)= 0.47718E-04
  rms(prec ) = 0.54662E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4603
  9.3294  6.4231  4.4417  3.1548  2.6386  2.4748  1.9408  1.2471  1.0028  1.0028
  1.0509  1.0509  0.9387  0.9387  0.8647  0.8647

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       562.18094554
  -Hartree energ DENC   =     -1349.76876880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.41694549
  PAW double counting   =      1110.62777059    -1114.85847290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99324075
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.66372994 eV

  energy without entropy =      -28.66372994  energy(sigma->0) =      -28.66372994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   21.9364: real time   21.9647
    SETDIJ:  cpu time    0.0600: real time    0.0600
     EDDAV:  cpu time   10.8167: real time   10.8375
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.1413: real time    3.1453
    MIXING:  cpu time    0.9475: real time    0.9488
    --------------------------------------------
      LOOP:  cpu time   36.9022: real time   36.9567

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2432535E-04  (-0.1278715E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.4005074 magnetization 

 Broyden mixing:
  rms(total) = 0.35308E-04    rms(broyden)= 0.35308E-04
  rms(prec ) = 0.38181E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4802
  9.4494  6.6758  4.7589  3.4066  2.5727  2.5727  2.1360  1.6629  1.1417  1.1417
  0.9940  0.9940  0.9468  0.9468  0.9736  0.8945  0.8945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       562.18094554
  -Hartree energ DENC   =     -1349.77108420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.41703488
  PAW double counting   =      1110.62912277    -1114.85983930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99102485
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.66375427 eV

  energy without entropy =      -28.66375427  energy(sigma->0) =      -28.66375427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   21.9955: real time   22.0231
    SETDIJ:  cpu time    0.0478: real time    0.0478
     EDDAV:  cpu time    7.0970: real time    7.1069
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.1427: real time    3.1495
    MIXING:  cpu time    0.9617: real time    0.9632
    --------------------------------------------
      LOOP:  cpu time   33.2449: real time   33.2906

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1084857E-04  (-0.3837838E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.4005078 magnetization 

 Broyden mixing:
  rms(total) = 0.89464E-05    rms(broyden)= 0.89464E-05
  rms(prec ) = 0.11476E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5060
  9.5084  7.0147  5.1049  3.7482  2.8385  2.4483  2.4483  1.9457  1.2403  1.0968
  1.0968  0.9996  0.9996  0.9432  0.9432  0.9082  0.9114  0.9114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       562.18094554
  -Hartree energ DENC   =     -1349.77140651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.41703955
  PAW double counting   =      1110.62939633    -1114.86014306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99068786
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.66376511 eV

  energy without entropy =      -28.66376511  energy(sigma->0) =      -28.66376511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   21.9931: real time   22.0230
    SETDIJ:  cpu time    0.0450: real time    0.0450
     EDDAV:  cpu time    8.9893: real time    9.0018
       DOS:  cpu time    0.0081: real time    0.0081
    CHARGE:  cpu time    3.1757: real time    3.1797
    MIXING:  cpu time    1.0096: real time    1.0111
    --------------------------------------------
      LOOP:  cpu time   35.2208: real time   35.2687

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4907112E-05  (-0.2915831E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.4005077 magnetization 

 Broyden mixing:
  rms(total) = 0.12882E-04    rms(broyden)= 0.12882E-04
  rms(prec ) = 0.13685E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5198
  9.5743  7.2537  5.3369  4.0341  2.9647  2.5224  2.5224  2.0211  1.6877  1.1745
  1.1745  0.9943  0.9943  0.9453  0.9453  0.9885  0.9885  0.8770  0.8770

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       562.18094554
  -Hartree energ DENC   =     -1349.77146732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.41703938
  PAW double counting   =      1110.63026647    -1114.86102123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99062376
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.66377002 eV

  energy without entropy =      -28.66377002  energy(sigma->0) =      -28.66377002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   21.9577: real time   21.9924
    SETDIJ:  cpu time    0.0395: real time    0.0395
     EDDAV:  cpu time    7.0673: real time    7.0857
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    3.1083: real time    3.1121
    MIXING:  cpu time    1.0865: real time    1.0881
    --------------------------------------------
      LOOP:  cpu time   33.2602: real time   33.3187

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2255269E-05  (-0.1280199E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.4005081 magnetization 

 Broyden mixing:
  rms(total) = 0.62371E-05    rms(broyden)= 0.62371E-05
  rms(prec ) = 0.66922E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5303
  9.6318  7.4487  5.6497  4.2712  3.2608  2.6928  2.5420  2.1704  1.9664  1.2033
  1.2033  0.9960  0.9960  0.9432  0.9432  1.0103  1.0103  0.8845  0.8910  0.8910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       562.18094554
  -Hartree energ DENC   =     -1349.77131137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.41702681
  PAW double counting   =      1110.63010426    -1114.86085552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99077289
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.66377228 eV

  energy without entropy =      -28.66377228  energy(sigma->0) =      -28.66377228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   21.9717: real time   21.9986
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time    9.0497: real time    9.0651
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.2016: real time    3.2056
    MIXING:  cpu time    1.0459: real time    1.0475
    --------------------------------------------
      LOOP:  cpu time   35.3089: real time   35.3568

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9465471E-06  (-0.9315855E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.4005085 magnetization 

 Broyden mixing:
  rms(total) = 0.36392E-05    rms(broyden)= 0.36392E-05
  rms(prec ) = 0.38770E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5289
  9.6355  7.6142  5.6959  4.4739  3.2145  2.6025  2.6025  2.2320  2.2320  1.8522
  1.2522  0.9980  0.9980  0.9425  0.9425  1.0929  1.0244  1.0244  0.8955  0.8955
  0.8864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       562.18094554
  -Hartree energ DENC   =     -1349.77123392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.41702065
  PAW double counting   =      1110.63020303    -1114.86095151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99084790
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.66377322 eV

  energy without entropy =      -28.66377322  energy(sigma->0) =      -28.66377322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   21.9418: real time   21.9689
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time    9.0900: real time    9.1103
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.2082: real time    3.2121
    MIXING:  cpu time    1.0948: real time    1.0964
    --------------------------------------------
      LOOP:  cpu time   35.3752: real time   35.4281

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4871324E-06  (-0.4122924E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.4005083 magnetization 

 Broyden mixing:
  rms(total) = 0.86305E-06    rms(broyden)= 0.86305E-06
  rms(prec ) = 0.10938E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5471
  9.6619  7.9340  6.0294  4.8170  3.6433  2.9452  2.5456  2.5456  2.1115  1.8466
  1.2315  1.2315  0.9989  0.9989  0.9394  0.9394  0.9986  0.9986  0.9373  0.9373
  0.8721  0.8721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       562.18094554
  -Hartree energ DENC   =     -1349.77125380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.41702217
  PAW double counting   =      1110.63009919    -1114.86084759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99083011
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.66377371 eV

  energy without entropy =      -28.66377371  energy(sigma->0) =      -28.66377371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   21.8586: real time   21.8860
    SETDIJ:  cpu time    0.0395: real time    0.0395
     EDDAV:  cpu time    7.1079: real time    7.1192
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.1670: real time    3.1709
    MIXING:  cpu time    1.1738: real time    1.1757
    --------------------------------------------
      LOOP:  cpu time   33.3471: real time   33.3916

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2160000E-06  (-0.2693845E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.4005083 magnetization 

 Broyden mixing:
  rms(total) = 0.83343E-06    rms(broyden)= 0.83343E-06
  rms(prec ) = 0.92819E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5173
  9.6730  7.9831  6.0620  4.8444  3.6061  2.9049  2.5242  2.5242  1.9448  1.9287
  1.9287  1.2842  0.9990  0.9990  1.0885  1.0885  0.9429  0.9429  0.9927  0.9927
  0.8843  0.8843  0.8751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       562.18094554
  -Hartree energ DENC   =     -1349.77124878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.41702107
  PAW double counting   =      1110.62994160    -1114.86068933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99083492
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.66377393 eV

  energy without entropy =      -28.66377393  energy(sigma->0) =      -28.66377393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   21.8871: real time   21.9146
    SETDIJ:  cpu time    0.0433: real time    0.0433
     EDDAV:  cpu time    8.9964: real time    9.0091
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.1884: real time    3.1926
    MIXING:  cpu time    1.1958: real time    1.1977
    --------------------------------------------
      LOOP:  cpu time   35.3112: real time   35.3576

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1119029E-06  (-0.1751665E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.4005084 magnetization 

 Broyden mixing:
  rms(total) = 0.14881E-05    rms(broyden)= 0.14881E-05
  rms(prec ) = 0.15410E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5631
  9.7052  8.2215  6.4561  5.1780  4.1414  3.2293  2.7454  2.5194  2.5194  2.0645
  1.7602  1.2496  1.2496  1.0005  1.0005  0.9418  0.9418  1.0299  1.0299  0.9952
  0.8989  0.8989  0.8850  0.8515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       562.18094554
  -Hartree energ DENC   =     -1349.77122596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.41701970
  PAW double counting   =      1110.62994435    -1114.86069203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99085654
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.66377404 eV

  energy without entropy =      -28.66377404  energy(sigma->0) =      -28.66377404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   21.8920: real time   21.9194
    SETDIJ:  cpu time    0.0418: real time    0.0418
     EDDAV:  cpu time    7.1058: real time    7.1156
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   29.0397: real time   29.0770

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7732592E-07  (-0.1233733E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.4005084 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       562.18094554
  -Hartree energ DENC   =     -1349.77125137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.41702097
  PAW double counting   =      1110.63002063    -1114.86076883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99083194
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.66377412 eV

  energy without entropy =      -28.66377412  energy(sigma->0) =      -28.66377412


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7215
  (the norm of the test charge is              1.0000)
       1 -45.5378       2 -45.5371       3 -43.4901       4 -43.9240       5 -81.4396
       6 -79.5481
 
 
 
 E-fermi :  -6.2285     XC(G=0):  -0.0296     alpha+bet : -0.0061


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -26.2621      2.00000
      2     -24.4109      2.00000
      3     -13.9565      2.00000
      4     -12.4459      2.00000
      5     -10.2896      2.00000
      6      -8.2684      2.00000
      7      -8.0201      2.00000
      8      -6.3419      2.00000
      9      -1.3492      0.00000
     10      -0.1172      0.00000
     11      -0.0031      0.00000
     12       0.0546      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.391  -4.131  -0.010  -0.014   0.000
 -4.131  -7.051  -0.019  -0.027   0.001
 -0.010  -0.019  -0.310   0.014  -0.000
 -0.014  -0.027   0.014  -0.300  -0.000
  0.000   0.001  -0.000  -0.000  -0.321
 total augmentation occupancy for first ion, spin component:            1
  3.770  -0.788   0.453   0.604  -0.013
 -0.788   0.218  -0.094  -0.118   0.003
  0.453  -0.094   0.074   0.060  -0.001
  0.604  -0.118   0.060   0.106  -0.001
 -0.013   0.003  -0.001  -0.001   0.043


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   389, direction  2 min pos   463, direction  3 min pos   427,
 dipolmoment          -0.279948      0.787451      0.008308 electrons x Angstroem
 Tr[quadrupol]         8.660234

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000491 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.1537: real time    3.1578
    FORLOC:  cpu time    0.9026: real time    0.9036
    FORNL :  cpu time    0.3014: real time    0.3019
    STRESS:  cpu time    4.1885: real time    4.1948
    FORCOR:  cpu time   21.0441: real time   21.0722
    FORHAR:  cpu time    6.3322: real time    6.3398
    MIXING:  cpu time    1.2782: real time    1.2802
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02092     0.02092     0.02092
  Ewald      42.72963   444.36507    75.08570    40.53484    -0.49074    -4.38640
  Hartree   351.93324   641.21455   356.62350    15.27099     0.04677    -0.78178
  E(xc)     -72.87962   -72.30433   -72.76367     0.09870    -0.00224    -0.01758
  Local    -586.19669 -1253.21682  -613.74069   -48.29964     0.26012     3.87732
  n-local   -61.94552   -62.38845   -61.40919     0.43143    -0.01242    -0.01246
  augment    14.59759    13.09555    13.98402    -0.49040     0.01177     0.08592
  Kinetic   312.14555   290.89773   303.00227    -7.33269     0.18335     1.21234
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.40511     1.68422     0.80284     0.21324    -0.00338    -0.02264
  in kB       0.01514     0.06294     0.03000     0.00797    -0.00013    -0.00085
  external pressure =        0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.136E+01 0.620E+02 0.752E+02   0.151E+01 -.673E+02 -.828E+02   -.157E+00 0.511E+01 0.703E+01   -.531E-07 0.113E-06 0.382E-06
   0.170E+01 0.628E+02 -.746E+02   -.185E+01 -.682E+02 0.821E+02   0.130E+00 0.519E+01 -.697E+01   -.392E-07 0.121E-06 -.379E-06
   0.525E+01 0.577E+02 0.137E-01   -.582E+01 -.673E+02 -.154E-01   0.474E+00 0.869E+01 0.509E-02   0.298E-06 -.282E-05 -.113E-07
   -.897E+02 -.334E+02 0.178E+01   0.984E+02 0.357E+02 -.196E+01   -.830E+01 -.213E+01 0.167E+00   0.279E-05 0.495E-06 -.588E-07
   0.422E+01 0.347E+02 -.347E+00   -.469E+01 0.121E+02 0.626E+00   0.491E+00 -.466E+02 -.280E+00   -.384E-06 -.387E-05 0.749E-07
   0.492E+02 -.125E+03 -.121E+01   -.876E+02 0.155E+03 0.205E+01   0.380E+02 -.289E+02 -.837E+00   0.339E-05 0.202E-06 -.156E-06
 -----------------------------------------------------------------------------------------------
   -.306E+02 0.587E+02 0.886E+00   0.000E+00 0.000E+00 -.178E-14   0.306E+02 -.587E+02 -.886E+00   0.600E-05 -.575E-05 -.148E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865        -0.003552     -0.187911     -0.531353
     34.98662      0.63163      0.75455        -0.022978     -0.191344      0.530167
      0.02409      3.02692      0.00129        -0.093331     -0.877594      0.003348
      0.98480      4.19983     34.98366         0.431465      0.196163     -0.006632
      0.00000      1.22721      0.00000         0.020468      0.169513     -0.000731
      0.04724      3.98801      0.00253        -0.332072      0.891173      0.005202
 -----------------------------------------------------------------------------------
    total drift:                                0.000105     -0.000001      0.000047


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.66328274 eV

  energy  without entropy=      -28.66328274  energy(sigma->0) =      -28.66328274
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   22.0048: real time   22.0321


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1623.8670: real time 1628.7526
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2261.201
                            User time (sec):     2130.274
                          System time (sec):      130.927
                         Elapsed time (sec):     2268.431
  
                   Maximum memory used (kb):     4274632.
                   Average memory used (kb):           0.
  
                          Minor page faults:     52438023
                          Major page faults:           83
                 Voluntary context switches:         6063
