 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.02.28  21:38:30
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.132  0.000-   6 0.96
   4  0.028  0.166  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.160  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.132197573  0.000036905
     0.028137029  0.165709352  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.159657295  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  605.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.13219757  0.00003690
   0.02813703  0.16570935  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.15965730  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  4.62691505  0.00129166
   0.98479602  5.79982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  5.58800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1230 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0016: real time    0.0015


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.7354: real time   23.7683
    SETDIJ:  cpu time    0.0543: real time    0.0555
     EDDAV:  cpu time   11.9233: real time   13.2053
       DOS:  cpu time    0.0065: real time    0.0065
    --------------------------------------------
      LOOP:  cpu time   35.7196: real time   37.0356

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1524294E+03  (-0.3077368E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1155.12192976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.45245123
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -107.75065230
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       152.42940959 eV

  energy without entropy =      152.42940959  energy(sigma->0) =      152.42940959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   11.9022: real time   11.9215
       DOS:  cpu time    0.0047: real time    0.0048
    --------------------------------------------
      LOOP:  cpu time   11.9069: real time   11.9263

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8597457E+02  (-0.8182132E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1155.12192976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.45245123
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -193.72522278
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        66.45483911 eV

  energy without entropy =       66.45483911  energy(sigma->0) =       66.45483911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   10.1466: real time   10.1629
       DOS:  cpu time    0.0069: real time    0.0069
    --------------------------------------------
      LOOP:  cpu time   10.1534: real time   10.1697

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7211629E+02  (-0.6079202E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1155.12192976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.45245123
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.84151328
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -5.66145138 eV

  energy without entropy =       -5.66145138  energy(sigma->0) =       -5.66145138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   10.1154: real time   10.1318
       DOS:  cpu time    0.0032: real time    0.0032
    --------------------------------------------
      LOOP:  cpu time   10.1186: real time   10.1350

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2623254E+02  (-0.2619678E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1155.12192976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.45245123
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.07405263
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.89399074 eV

  energy without entropy =      -31.89399074  energy(sigma->0) =      -31.89399074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   10.0881: real time   10.1044
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    3.0924: real time    3.0966
    MIXING:  cpu time    0.7176: real time    0.7184
    --------------------------------------------
      LOOP:  cpu time   13.9035: real time   13.9248

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7810745E+00  (-0.7810000E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        1.6796923 magnetization 

 Broyden mixing:
  rms(total) = 0.11315E+01    rms(broyden)= 0.11315E+01
  rms(prec ) = 0.11678E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1155.12192976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.45245123
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.85512710
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.67506521 eV

  energy without entropy =      -32.67506521  energy(sigma->0) =      -32.67506521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.4816: real time   23.5142
    SETDIJ:  cpu time    0.0490: real time    0.0490
     EDDAV:  cpu time   10.1160: real time   10.1326
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    3.0242: real time    3.0287
    MIXING:  cpu time    0.4852: real time    0.4963
    --------------------------------------------
      LOOP:  cpu time   37.1594: real time   37.2243

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3820823E+01  (-0.1599460E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.4146719 magnetization 

 Broyden mixing:
  rms(total) = 0.45208E+00    rms(broyden)= 0.45208E+00
  rms(prec ) = 0.46027E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9476
  0.9476

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1203.56479129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14116220
  PAW double counting   =       891.44936616     -895.81323365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -242.54913896
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.85424264 eV

  energy without entropy =      -28.85424264  energy(sigma->0) =      -28.85424264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.4630: real time   23.4959
    SETDIJ:  cpu time    0.0619: real time    0.0619
     EDDAV:  cpu time   10.1221: real time   10.1384
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    3.0558: real time    3.0599
    MIXING:  cpu time    0.6720: real time    0.6728
    --------------------------------------------
      LOOP:  cpu time   37.3794: real time   37.4336

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1704961E+00  (-0.7046639E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.4000961 magnetization 

 Broyden mixing:
  rms(total) = 0.29317E+00    rms(broyden)= 0.29317E+00
  rms(prec ) = 0.29823E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6922
  1.0900  2.2945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1212.05537999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58849118
  PAW double counting   =       982.36571931     -986.66432837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -234.40064162
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.68374658 eV

  energy without entropy =      -28.68374658  energy(sigma->0) =      -28.68374658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.4534: real time   23.4868
    SETDIJ:  cpu time    0.0592: real time    0.0592
     EDDAV:  cpu time   10.0931: real time   10.1095
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    3.0699: real time    3.0745
    MIXING:  cpu time    0.6703: real time    0.6711
    --------------------------------------------
      LOOP:  cpu time   37.3464: real time   37.4017

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1581457E+00  (-0.1097168E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.4040708 magnetization 

 Broyden mixing:
  rms(total) = 0.32799E-01    rms(broyden)= 0.32799E-01
  rms(prec ) = 0.38148E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4641
  2.4094  0.9915  0.9915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1220.80140269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.07771235
  PAW double counting   =      1108.17566915    -1112.39482673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -226.06514585
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52560087 eV

  energy without entropy =      -28.52560087  energy(sigma->0) =      -28.52560087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.4820: real time   23.5150
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   10.0843: real time   10.1005
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    3.0857: real time    3.0902
    MIXING:  cpu time    0.5271: real time    0.5279
    --------------------------------------------
      LOOP:  cpu time   37.2313: real time   37.2858

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.7011310E-02  (-0.2255533E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3938747 magnetization 

 Broyden mixing:
  rms(total) = 0.20949E-01    rms(broyden)= 0.20949E-01
  rms(prec ) = 0.25318E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6589
  1.0028  1.0028  2.3150  2.3150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1223.19071933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.18917145
  PAW double counting   =      1114.03361747    -1118.26132102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.77173103
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51858956 eV

  energy without entropy =      -28.51858956  energy(sigma->0) =      -28.51858956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.5054: real time   23.5380
    SETDIJ:  cpu time    0.0533: real time    0.0533
     EDDAV:  cpu time    8.2769: real time    8.2903
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    3.0308: real time    3.0350
    MIXING:  cpu time    0.5969: real time    0.5978
    --------------------------------------------
      LOOP:  cpu time   35.4675: real time   35.5186

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1687002E-02  (-0.5718896E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3959293 magnetization 

 Broyden mixing:
  rms(total) = 0.10962E-01    rms(broyden)= 0.10962E-01
  rms(prec ) = 0.14083E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7074
  3.1752  2.3972  1.1027  0.9309  0.9309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1224.53586645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.19918557
  PAW double counting   =      1104.17912891    -1108.37302416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.47209333
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52027656 eV

  energy without entropy =      -28.52027656  energy(sigma->0) =      -28.52027656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.4986: real time   23.5332
    SETDIJ:  cpu time    0.0556: real time    0.0556
     EDDAV:  cpu time    9.2295: real time    9.2446
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    3.1124: real time    3.1169
    MIXING:  cpu time    0.5554: real time    0.5564
    --------------------------------------------
      LOOP:  cpu time   36.4582: real time   36.5133

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1870067E-02  (-0.4321574E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3921669 magnetization 

 Broyden mixing:
  rms(total) = 0.62069E-02    rms(broyden)= 0.62069E-02
  rms(prec ) = 0.86588E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9729
  4.0436  2.7039  2.0997  1.1065  0.9419  0.9419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1225.96877481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.24728835
  PAW double counting   =      1104.56767653    -1108.76302483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.08770475
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52214663 eV

  energy without entropy =      -28.52214663  energy(sigma->0) =      -28.52214663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.5652: real time   23.5977
    SETDIJ:  cpu time    0.0606: real time    0.0606
     EDDAV:  cpu time    9.1906: real time    9.2053
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    3.0260: real time    3.0301
    MIXING:  cpu time    0.6669: real time    0.6679
    --------------------------------------------
      LOOP:  cpu time   36.5129: real time   36.5651

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.9419777E-02  (-0.2950293E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3926810 magnetization 

 Broyden mixing:
  rms(total) = 0.36310E-02    rms(broyden)= 0.36310E-02
  rms(prec ) = 0.45765E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8928
  3.8928  2.9559  2.3243  1.2145  0.9898  0.9898  0.8826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1226.63608407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23625871
  PAW double counting   =      1102.11394244    -1106.31334271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.41473367
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53156641 eV

  energy without entropy =      -28.53156641  energy(sigma->0) =      -28.53156641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.4800: real time   23.5127
    SETDIJ:  cpu time    0.1093: real time    0.1093
     EDDAV:  cpu time   11.9484: real time   11.9700
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    2.9948: real time    2.9992
    MIXING:  cpu time    0.8227: real time    0.8238
    --------------------------------------------
      LOOP:  cpu time   39.3606: real time   39.4205

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2779899E-02  (-0.3924896E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3926353 magnetization 

 Broyden mixing:
  rms(total) = 0.24704E-02    rms(broyden)= 0.24704E-02
  rms(prec ) = 0.32800E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9746
  5.0276  3.1081  2.4439  1.2044  1.2044  0.9864  0.9864  0.8358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1226.70061496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23252538
  PAW double counting   =      1103.32429845    -1107.52374603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.34920203
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53434631 eV

  energy without entropy =      -28.53434631  energy(sigma->0) =      -28.53434631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.5157: real time   23.5484
    SETDIJ:  cpu time    0.0554: real time    0.0555
     EDDAV:  cpu time   11.0497: real time   11.0675
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    3.1006: real time    3.1052
    MIXING:  cpu time    0.7958: real time    0.7969
    --------------------------------------------
      LOOP:  cpu time   38.5228: real time   38.5789

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.2544636E-02  (-0.4031361E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3918323 magnetization 

 Broyden mixing:
  rms(total) = 0.20960E-02    rms(broyden)= 0.20960E-02
  rms(prec ) = 0.24816E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1797
  6.6073  3.4115  2.5687  2.2253  1.0718  0.9311  0.9311  0.9354  0.9354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1226.97919752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23637912
  PAW double counting   =      1104.04959873    -1108.25026040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.07580376
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53689094 eV

  energy without entropy =      -28.53689094  energy(sigma->0) =      -28.53689094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.5511: real time   23.5838
    SETDIJ:  cpu time    0.0473: real time    0.0474
     EDDAV:  cpu time   10.1153: real time   10.1321
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    3.0667: real time    3.0709
    MIXING:  cpu time    0.6826: real time    0.6837
    --------------------------------------------
      LOOP:  cpu time   37.4639: real time   37.5188

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2605365E-02  (-0.3121513E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3921998 magnetization 

 Broyden mixing:
  rms(total) = 0.10693E-02    rms(broyden)= 0.10693E-02
  rms(prec ) = 0.12420E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1715
  6.9118  3.4885  2.6056  2.2195  1.5773  1.1467  0.9621  0.9621  0.9460  0.8957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1226.98575236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22850558
  PAW double counting   =      1104.06647515    -1108.26343797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.06767959
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53949631 eV

  energy without entropy =      -28.53949631  energy(sigma->0) =      -28.53949631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.5945: real time   23.6272
    SETDIJ:  cpu time    0.0474: real time    0.0475
     EDDAV:  cpu time   10.1218: real time   10.1381
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    3.0733: real time    3.0776
    MIXING:  cpu time    0.8971: real time    0.8983
    --------------------------------------------
      LOOP:  cpu time   37.7401: real time   37.7947

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9049063E-03  (-0.6591746E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3919295 magnetization 

 Broyden mixing:
  rms(total) = 0.64384E-03    rms(broyden)= 0.64384E-03
  rms(prec ) = 0.76039E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3241
  8.0965  4.3474  2.8195  2.5244  2.0802  1.1309  0.9606  0.9415  0.9415  0.8614
  0.8614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1227.02413061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22917512
  PAW double counting   =      1103.84632007    -1108.04364909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.03050960
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54040121 eV

  energy without entropy =      -28.54040121  energy(sigma->0) =      -28.54040121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.5949: real time   23.6273
    SETDIJ:  cpu time    0.0537: real time    0.0537
     EDDAV:  cpu time    8.2775: real time    8.2907
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    3.0856: real time    3.0899
    MIXING:  cpu time    0.8855: real time    0.8868
    --------------------------------------------
      LOOP:  cpu time   35.9015: real time   35.9527

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5923660E-03  (-0.3513266E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3920024 magnetization 

 Broyden mixing:
  rms(total) = 0.26309E-03    rms(broyden)= 0.26309E-03
  rms(prec ) = 0.32735E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3262
  8.4237  4.5892  3.1129  2.4546  1.9560  1.5045  1.1780  0.9561  0.9448  0.9448
  0.9247  0.9247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1227.01061004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22721117
  PAW double counting   =      1103.64828856    -1107.84540825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.04286791
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54099358 eV

  energy without entropy =      -28.54099358  energy(sigma->0) =      -28.54099358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.5361: real time   23.5685
    SETDIJ:  cpu time    0.0527: real time    0.0527
     EDDAV:  cpu time   11.9233: real time   11.9425
       DOS:  cpu time    0.0023: real time    0.0022
    CHARGE:  cpu time    3.1124: real time    3.1167
    MIXING:  cpu time    0.7936: real time    0.7949
    --------------------------------------------
      LOOP:  cpu time   39.4203: real time   39.4775

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2280095E-03  (-0.4384523E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3920097 magnetization 

 Broyden mixing:
  rms(total) = 0.15231E-03    rms(broyden)= 0.15231E-03
  rms(prec ) = 0.19223E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4544
  8.9283  5.4631  3.4073  2.8964  2.4688  1.9547  1.1730  0.9745  0.9745  0.9405
  0.9405  0.8927  0.8927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1227.01077949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22678950
  PAW double counting   =      1103.67374814    -1107.87092748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.04244515
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54122159 eV

  energy without entropy =      -28.54122159  energy(sigma->0) =      -28.54122159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.5194: real time   23.5555
    SETDIJ:  cpu time    0.0532: real time    0.0532
     EDDAV:  cpu time    8.2889: real time    8.3022
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    3.0372: real time    3.0415
    MIXING:  cpu time    1.0777: real time    1.0792
    --------------------------------------------
      LOOP:  cpu time   35.9820: real time   36.0373

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1601227E-03  (-0.2595999E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3920367 magnetization 

 Broyden mixing:
  rms(total) = 0.82975E-04    rms(broyden)= 0.82975E-04
  rms(prec ) = 0.97905E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4407
  9.1051  5.7232  3.6602  2.7976  2.5147  2.1310  1.2838  1.2838  1.0595  0.9434
  0.9414  0.9414  0.8921  0.8921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1227.00276167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22611442
  PAW double counting   =      1103.71554858    -1107.91299636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.04967957
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54138171 eV

  energy without entropy =      -28.54138171  energy(sigma->0) =      -28.54138171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.4031: real time   23.4372
    SETDIJ:  cpu time    0.0530: real time    0.0530
     EDDAV:  cpu time   10.0682: real time   10.0843
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.0650: real time    3.0693
    MIXING:  cpu time    1.1233: real time    1.1248
    --------------------------------------------
      LOOP:  cpu time   37.7152: real time   37.7713

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4662539E-04  (-0.2674393E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3920433 magnetization 

 Broyden mixing:
  rms(total) = 0.69687E-04    rms(broyden)= 0.69687E-04
  rms(prec ) = 0.77339E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4709
  9.2768  6.1296  4.0373  2.8998  2.4722  2.4205  2.0589  1.1447  0.8958  0.8958
  1.0165  1.0165  0.9370  0.9370  0.9254

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1227.00383878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22605631
  PAW double counting   =      1103.71265095    -1107.90993599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.04875372
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54142834 eV

  energy without entropy =      -28.54142834  energy(sigma->0) =      -28.54142834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.4950: real time   23.5275
    SETDIJ:  cpu time    0.0561: real time    0.0561
     EDDAV:  cpu time    8.3401: real time    8.3534
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    3.0740: real time    3.0785
    MIXING:  cpu time    0.9192: real time    0.9206
    --------------------------------------------
      LOOP:  cpu time   35.8897: real time   35.9415

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2810745E-04  (-0.1751102E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3920301 magnetization 

 Broyden mixing:
  rms(total) = 0.21119E-04    rms(broyden)= 0.21119E-04
  rms(prec ) = 0.27002E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5131
  9.3873  6.4110  4.4510  3.2233  2.5634  2.5634  2.2215  1.5023  1.2252  1.1163
  0.8950  0.8950  0.9411  0.9411  0.9367  0.9367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1227.00668156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22617750
  PAW double counting   =      1103.71020149    -1107.90746984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.04607692
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54145644 eV

  energy without entropy =      -28.54145644  energy(sigma->0) =      -28.54145644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.3810: real time   23.4137
    SETDIJ:  cpu time    0.0568: real time    0.0568
     EDDAV:  cpu time    6.4582: real time    6.4684
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    3.0930: real time    3.0974
    MIXING:  cpu time    1.0155: real time    1.0170
    --------------------------------------------
      LOOP:  cpu time   34.0057: real time   34.0547

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1488329E-04  (-0.6159292E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3920306 magnetization 

 Broyden mixing:
  rms(total) = 0.12393E-04    rms(broyden)= 0.12393E-04
  rms(prec ) = 0.14979E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5089
  9.5326  6.7927  4.7847  3.4282  2.7996  2.4568  2.0010  2.0010  1.1322  1.1322
  0.8985  0.8985  0.9352  0.9352  1.0331  0.9446  0.9446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1227.00707561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22618774
  PAW double counting   =      1103.70539438    -1107.90266710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.04570364
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54147133 eV

  energy without entropy =      -28.54147133  energy(sigma->0) =      -28.54147133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.4254: real time   23.4578
    SETDIJ:  cpu time    0.0475: real time    0.0475
     EDDAV:  cpu time    8.3172: real time    8.3307
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    3.1371: real time    3.1416
    MIXING:  cpu time    1.0351: real time    1.0368
    --------------------------------------------
      LOOP:  cpu time   35.9683: real time   36.0204

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4312672E-05  (-0.2242503E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3920298 magnetization 

 Broyden mixing:
  rms(total) = 0.89868E-05    rms(broyden)= 0.89868E-05
  rms(prec ) = 0.10594E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5735
  9.5926  7.1464  5.1793  3.7549  2.8652  2.5643  2.5643  2.1634  1.5859  1.2327
  1.1409  0.8950  0.8950  0.9398  0.9398  0.9601  0.9512  0.9512

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1227.00735756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22619659
  PAW double counting   =      1103.70977043    -1107.90704425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.04543374
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54147564 eV

  energy without entropy =      -28.54147564  energy(sigma->0) =      -28.54147564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.4126: real time   23.4450
    SETDIJ:  cpu time    0.0611: real time    0.0611
     EDDAV:  cpu time    6.5279: real time    6.5393
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    3.0817: real time    3.0861
    MIXING:  cpu time    1.0936: real time    1.0953
    --------------------------------------------
      LOOP:  cpu time   34.1787: real time   34.2287

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4078912E-05  (-0.2250637E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3920299 magnetization 

 Broyden mixing:
  rms(total) = 0.36543E-05    rms(broyden)= 0.36543E-05
  rms(prec ) = 0.43504E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5542
  9.6477  7.3643  5.4125  3.9951  3.0939  2.6554  2.4945  1.9899  1.9899  1.1803
  1.1803  0.8943  0.8943  0.9410  0.9410  0.9986  0.9986  0.9296  0.9296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1227.00705686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22617614
  PAW double counting   =      1103.70964901    -1107.90694214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.04569877
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54147972 eV

  energy without entropy =      -28.54147972  energy(sigma->0) =      -28.54147972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.4033: real time   23.4363
    SETDIJ:  cpu time    0.0555: real time    0.0555
     EDDAV:  cpu time    7.3948: real time    7.4067
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    3.1054: real time    3.1095
    MIXING:  cpu time    1.1302: real time    1.1320
    --------------------------------------------
      LOOP:  cpu time   35.0936: real time   35.1446

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.8561071E-06  (-0.1003823E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3920304 magnetization 

 Broyden mixing:
  rms(total) = 0.24137E-05    rms(broyden)= 0.24137E-05
  rms(prec ) = 0.28382E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6083
  9.6936  7.6558  5.6701  4.4103  3.0913  3.0913  2.4346  2.2836  2.2836  1.7121
  1.1948  1.1345  0.8949  0.8949  0.9394  0.9394  0.9766  0.9766  0.9442  0.9442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1227.00690070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22616846
  PAW double counting   =      1103.70919713    -1107.90648744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.04585091
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54148057 eV

  energy without entropy =      -28.54148057  energy(sigma->0) =      -28.54148057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.3384: real time   23.3725
    SETDIJ:  cpu time    0.0572: real time    0.0572
     EDDAV:  cpu time    6.5087: real time    6.5190
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    3.1005: real time    3.1046
    MIXING:  cpu time    1.1798: real time    1.1818
    --------------------------------------------
      LOOP:  cpu time   34.1891: real time   34.2396

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7194069E-06  (-0.6849898E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3920307 magnetization 

 Broyden mixing:
  rms(total) = 0.17522E-05    rms(broyden)= 0.17522E-05
  rms(prec ) = 0.19129E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5768
  9.7076  7.8274  5.9035  4.5549  3.4690  2.7725  2.4791  2.4791  2.1012  1.9294
  1.2553  1.1442  0.8951  0.8951  1.0147  0.9516  0.9516  0.9418  0.9418  0.9485
  0.9485

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1227.00681677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22616406
  PAW double counting   =      1103.70947796    -1107.90676198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.04593746
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54148129 eV

  energy without entropy =      -28.54148129  energy(sigma->0) =      -28.54148129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.3471: real time   23.3794
    SETDIJ:  cpu time    0.0534: real time    0.0534
     EDDAV:  cpu time    8.2610: real time    8.2742
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    3.1197: real time    3.1242
    MIXING:  cpu time    1.2578: real time    1.2598
    --------------------------------------------
      LOOP:  cpu time   36.0421: real time   36.0942

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1542796E-06  (-0.4513758E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3920306 magnetization 

 Broyden mixing:
  rms(total) = 0.90089E-06    rms(broyden)= 0.90089E-06
  rms(prec ) = 0.10218E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5691
  9.7164  7.9473  6.0377  4.6562  3.5442  2.6791  2.6791  2.4219  2.4219  1.9442
  1.6770  1.1341  1.1341  0.8948  0.8948  0.9409  0.9409  1.0276  1.0276  0.9512
  0.9512  0.8971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1227.00688946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22616734
  PAW double counting   =      1103.70933930    -1107.90662331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.04586822
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54148145 eV

  energy without entropy =      -28.54148145  energy(sigma->0) =      -28.54148145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.2885: real time   23.3210
    SETDIJ:  cpu time    0.0571: real time    0.0572
     EDDAV:  cpu time    8.2834: real time    8.2969
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    3.0512: real time    3.0555
    MIXING:  cpu time    1.3503: real time    1.3524
    --------------------------------------------
      LOOP:  cpu time   36.0356: real time   36.0880

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1418014E-06  (-0.3621494E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3920303 magnetization 

 Broyden mixing:
  rms(total) = 0.89292E-06    rms(broyden)= 0.89292E-06
  rms(prec ) = 0.94896E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5893
  9.7313  8.1612  6.3369  4.9617  3.8845  3.1254  2.5751  2.5751  2.0845  2.0845
  2.0131  1.3171  1.1121  1.1121  0.8951  0.8951  0.9391  0.9391  1.0131  1.0131
  0.9350  0.9350  0.9144

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1227.00695172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22617110
  PAW double counting   =      1103.70932421    -1107.90660949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.04580859
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54148159 eV

  energy without entropy =      -28.54148159  energy(sigma->0) =      -28.54148159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.3198: real time   23.3523
    SETDIJ:  cpu time    0.0582: real time    0.0582
     EDDAV:  cpu time    6.4831: real time    6.4934
       DOS:  cpu time    0.0058: real time    0.0058
    --------------------------------------------
      LOOP:  cpu time   29.8670: real time   29.9097

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6587334E-07  (-0.2963123E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3920303 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1227.00690909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22616881
  PAW double counting   =      1103.70932215    -1107.90660690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.04584951
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54148166 eV

  energy without entropy =      -28.54148166  energy(sigma->0) =      -28.54148166


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7215
  (the norm of the test charge is              1.0000)
       1 -45.0201       2 -45.0197       3 -44.4123       4 -44.5082       5 -80.8275
       6 -80.2716
 
 
 
 E-fermi :  -6.8864     XC(G=0):  -0.0319     alpha+bet : -0.0061


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.6555      2.00000
      2     -25.1035      2.00000
      3     -13.4033      2.00000
      4     -12.8502      2.00000
      5      -9.5848      2.00000
      6      -9.0003      2.00000
      7      -7.4833      2.00000
      8      -6.9420      2.00000
      9      -1.2034      0.00000
     10      -0.5302      0.00000
     11      -0.0015      0.00000
     12       0.0849      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.384  -4.117  -0.010  -0.014   0.000
 -4.117  -7.025  -0.019  -0.027   0.001
 -0.010  -0.019  -0.312   0.015  -0.000
 -0.014  -0.027   0.015  -0.302  -0.000
  0.000   0.001  -0.000  -0.000  -0.323
 total augmentation occupancy for first ion, spin component:            1
  3.781  -0.789   0.450   0.602  -0.014
 -0.789   0.219  -0.094  -0.118   0.003
  0.450  -0.094   0.074   0.059  -0.001
  0.602  -0.118   0.059   0.105  -0.001
 -0.014   0.003  -0.001  -0.001   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   504, direction  2 min pos   527, direction  3 min pos   455,
 dipolmoment          -0.291154      0.653165      0.008548 electrons x Angstroem
 Tr[quadrupol]         7.926348

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000360 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.0546: real time    3.0592
    FORLOC:  cpu time    0.9782: real time    0.9794
    FORNL :  cpu time    0.2887: real time    0.2891
    STRESS:  cpu time    4.3021: real time    4.3083
    FORCOR:  cpu time   22.6622: real time   22.6923
    FORHAR:  cpu time    6.6470: real time    6.6564
    MIXING:  cpu time    1.3560: real time    1.3583
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02092     0.02092     0.02092
  Ewald      40.18458   327.38378    72.18240    32.38371    -0.61057    -4.30271
  Hartree   336.84121   548.14067   342.02501     9.43971    -0.04354    -0.75659
  E(xc)     -72.65860   -72.32068   -72.54345     0.09333    -0.00234    -0.01759
  Local    -568.45587 -1043.05956  -596.49854   -34.40276     0.46567     3.77077
  n-local   -61.87954   -62.00568   -61.38392     0.41508    -0.01271    -0.01250
  augment    14.56746    12.95985    13.98738    -0.47468     0.01188     0.08581
  Kinetic   311.83734   289.57264   302.91274    -7.28839     0.18747     1.20957
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.45749     0.69194     0.70254     0.16599    -0.00413    -0.02324
  in kB       0.01710     0.02586     0.02625     0.00620    -0.00015    -0.00087
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.156E+01 0.564E+02 0.736E+02   0.173E+01 -.617E+02 -.810E+02   -.159E+00 0.506E+01 0.702E+01   -.948E-07 0.707E-06 0.417E-06
   0.143E+01 0.572E+02 -.729E+02   -.157E+01 -.626E+02 0.804E+02   0.127E+00 0.514E+01 -.696E+01   -.773E-07 0.565E-06 -.362E-06
   0.558E+01 0.799E+02 0.382E-01   -.616E+01 -.891E+02 -.423E-01   0.490E+00 0.866E+01 0.529E-02   -.141E-06 0.617E-06 -.383E-08
   -.873E+02 -.279E+02 0.175E+01   0.961E+02 0.302E+02 -.192E+01   -.835E+01 -.217E+01 0.168E+00   -.681E-06 -.157E-06 0.100E-07
   0.128E+01 -.270E+02 -.369E+00   -.158E+01 0.767E+02 0.656E+00   0.310E+00 -.491E+02 -.285E+00   -.209E-06 0.483E-05 -.261E-05
   0.498E+02 -.751E+02 -.113E+01   -.886E+02 0.107E+03 0.198E+01   0.384E+02 -.311E+02 -.845E+00   -.434E-05 0.133E-05 0.857E-07
 -----------------------------------------------------------------------------------------------
   -.308E+02 0.635E+02 0.899E+00   0.000E+00 -.142E-13 0.115E-13   0.308E+02 -.635E+02 -.899E+00   -.554E-05 0.790E-05 -.246E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.005150     -0.260367     -0.465969
     34.98662      0.63163      0.75455        -0.013515     -0.264886      0.463259
      0.02409      4.62692      0.00129        -0.085769     -0.608172      0.001214
      0.98480      5.79983     34.98366         0.488201      0.165965     -0.009423
      0.00000      1.22721      0.00000         0.013974      0.579043      0.002336
      0.04724      5.58801      0.00253        -0.408041      0.388418      0.008583
 -----------------------------------------------------------------------------------
    total drift:                                0.000102      0.000042      0.000051


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.54112187 eV

  energy  without entropy=      -28.54112187  energy(sigma->0) =      -28.54112187
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.4870: real time   23.5193


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1745.7099: real time 1757.8851
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2549.193
                            User time (sec):     2462.378
                          System time (sec):       86.815
                         Elapsed time (sec):     2583.898
  
                   Maximum memory used (kb):     4271964.
                   Average memory used (kb):           0.
  
                          Minor page faults:     50893285
                          Major page faults:          318
                 Voluntary context switches:        25894
