 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.02.28  21:39:45
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.135  0.000-   6 0.96
   4  0.028  0.169  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.163  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.135054716  0.000036905
     0.028137029  0.168566495  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.162514438  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  605.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.13505472  0.00003690
   0.02813703  0.16856649  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.16251444  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  4.72691505  0.00129166
   0.98479602  5.89982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  5.68800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1230 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.5876: real time   23.6214
    SETDIJ:  cpu time    0.0588: real time    0.0604
     EDDAV:  cpu time   11.8944: real time   12.1822
       DOS:  cpu time    0.0048: real time    0.0049
    --------------------------------------------
      LOOP:  cpu time   35.5457: real time   35.8688

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1524668E+03  (-0.3076966E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       435.09209187
  -Hartree energ DENC   =     -1150.46508633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.45135551
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -107.70979567
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       152.46680380 eV

  energy without entropy =      152.46680380  energy(sigma->0) =      152.46680380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   11.8991: real time   11.9190
       DOS:  cpu time    0.0048: real time    0.0048
    --------------------------------------------
      LOOP:  cpu time   11.9038: real time   11.9238

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8586745E+02  (-0.8194203E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       435.09209187
  -Hartree energ DENC   =     -1150.46508633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.45135551
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -193.57724756
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        66.59935191 eV

  energy without entropy =       66.59935191  energy(sigma->0) =       66.59935191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   10.0842: real time   10.1008
       DOS:  cpu time    0.0070: real time    0.0070
    --------------------------------------------
      LOOP:  cpu time   10.0912: real time   10.1078

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7191495E+02  (-0.6077791E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       435.09209187
  -Hartree energ DENC   =     -1150.46508633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.45135551
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.49219344
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -5.31559397 eV

  energy without entropy =       -5.31559397  energy(sigma->0) =       -5.31559397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   10.0533: real time   10.0702
       DOS:  cpu time    0.0085: real time    0.0085
    --------------------------------------------
      LOOP:  cpu time   10.0618: real time   10.0787

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2654003E+02  (-0.2650343E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       435.09209187
  -Hartree energ DENC   =     -1150.46508633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.45135551
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.03222558
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.85562611 eV

  energy without entropy =      -31.85562611  energy(sigma->0) =      -31.85562611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   10.0635: real time   10.0815
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    3.3701: real time    3.3746
    MIXING:  cpu time    0.4191: real time    0.4199
    --------------------------------------------
      LOOP:  cpu time   13.8589: real time   13.8823

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8185014E+00  (-0.8184172E+00)
 number of electron      15.9999999 magnetization 
 augmentation part        1.6796181 magnetization 

 Broyden mixing:
  rms(total) = 0.11315E+01    rms(broyden)= 0.11315E+01
  rms(prec ) = 0.11678E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       435.09209187
  -Hartree energ DENC   =     -1150.46508633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.45135551
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.85072703
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.67412756 eV

  energy without entropy =      -32.67412756  energy(sigma->0) =      -32.67412756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.4312: real time   23.4648
    SETDIJ:  cpu time    0.0619: real time    0.0619
     EDDAV:  cpu time   10.0787: real time   10.0954
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    2.9939: real time    2.9984
    MIXING:  cpu time    0.4827: real time    0.4905
    --------------------------------------------
      LOOP:  cpu time   37.0512: real time   37.1139

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3820666E+01  (-0.1594643E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4142900 magnetization 

 Broyden mixing:
  rms(total) = 0.45205E+00    rms(broyden)= 0.45205E+00
  rms(prec ) = 0.46023E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9470
  0.9470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       435.09209187
  -Hartree energ DENC   =     -1198.91763842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13983836
  PAW double counting   =       891.44510553     -895.80878191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -242.53516739
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.85346108 eV

  energy without entropy =      -28.85346108  energy(sigma->0) =      -28.85346108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.4162: real time   23.4497
    SETDIJ:  cpu time    0.0764: real time    0.0764
     EDDAV:  cpu time   11.8896: real time   11.9128
       DOS:  cpu time    0.0073: real time    0.0073
    CHARGE:  cpu time    3.0564: real time    3.0609
    MIXING:  cpu time    0.5091: real time    0.5099
    --------------------------------------------
      LOOP:  cpu time   38.9550: real time   39.0170

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1733246E+00  (-0.6763160E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3953013 magnetization 

 Broyden mixing:
  rms(total) = 0.29894E+00    rms(broyden)= 0.29894E+00
  rms(prec ) = 0.30397E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7128
  1.1048  2.3208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       435.09209187
  -Hartree energ DENC   =     -1207.37470338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58494922
  PAW double counting   =       982.21362658     -986.51164193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -234.41554976
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.68013650 eV

  energy without entropy =      -28.68013650  energy(sigma->0) =      -28.68013650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.4148: real time   23.4489
    SETDIJ:  cpu time    0.0614: real time    0.0615
     EDDAV:  cpu time   10.0296: real time   10.0466
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.1602: real time    3.1648
    MIXING:  cpu time    0.5467: real time    0.5475
    --------------------------------------------
      LOOP:  cpu time   37.2166: real time   37.2731

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1557681E+00  (-0.1656032E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4086208 magnetization 

 Broyden mixing:
  rms(total) = 0.51145E-01    rms(broyden)= 0.51145E-01
  rms(prec ) = 0.55520E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4565
  2.4049  0.9823  0.9823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       435.09209187
  -Hartree energ DENC   =     -1215.52858155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.04139805
  PAW double counting   =      1110.38346723    -1114.56726053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -226.67657439
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52436844 eV

  energy without entropy =      -28.52436844  energy(sigma->0) =      -28.52436844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.4575: real time   23.4912
    SETDIJ:  cpu time    0.0541: real time    0.0541
     EDDAV:  cpu time   10.0636: real time   10.0805
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    3.0816: real time    3.0863
    MIXING:  cpu time    0.7378: real time    0.7388
    --------------------------------------------
      LOOP:  cpu time   37.3956: real time   37.4519

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1123034E-01  (-0.4267659E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3944946 magnetization 

 Broyden mixing:
  rms(total) = 0.20377E-01    rms(broyden)= 0.20377E-01
  rms(prec ) = 0.24869E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6791
  0.9940  0.9940  2.3642  2.3642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       435.09209187
  -Hartree energ DENC   =     -1218.45869096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.18406565
  PAW double counting   =      1115.28515339    -1119.49705281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.84979613
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51313810 eV

  energy without entropy =      -28.51313810  energy(sigma->0) =      -28.51313810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.4574: real time   23.4907
    SETDIJ:  cpu time    0.0482: real time    0.0482
     EDDAV:  cpu time    8.2835: real time    8.2971
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    3.0171: real time    3.0219
    MIXING:  cpu time    0.7647: real time    0.7657
    --------------------------------------------
      LOOP:  cpu time   35.5762: real time   35.6288

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1811467E-02  (-0.5885621E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3949779 magnetization 

 Broyden mixing:
  rms(total) = 0.93408E-02    rms(broyden)= 0.93408E-02
  rms(prec ) = 0.12664E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7054
  3.1128  2.3754  0.9532  0.9532  1.1324

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       435.09209187
  -Hartree energ DENC   =     -1220.03906714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20645347
  PAW double counting   =      1103.68710191    -1107.88239470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.31022587
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51494956 eV

  energy without entropy =      -28.51494956  energy(sigma->0) =      -28.51494956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.5366: real time   23.5701
    SETDIJ:  cpu time    0.0515: real time    0.0516
     EDDAV:  cpu time   10.0547: real time   10.0714
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    3.1015: real time    3.1061
    MIXING:  cpu time    0.5786: real time    0.5797
    --------------------------------------------
      LOOP:  cpu time   37.3277: real time   37.3835

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2282995E-02  (-0.4288853E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3911305 magnetization 

 Broyden mixing:
  rms(total) = 0.79600E-02    rms(broyden)= 0.79600E-02
  rms(prec ) = 0.10061E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7609
  3.4087  2.5634  0.9630  0.9630  1.2000  1.4676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       435.09209187
  -Hartree energ DENC   =     -1221.39630946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25292197
  PAW double counting   =      1104.50650501    -1108.70692232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.99661052
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51723256 eV

  energy without entropy =      -28.51723256  energy(sigma->0) =      -28.51723256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.4828: real time   23.5168
    SETDIJ:  cpu time    0.0712: real time    0.0712
     EDDAV:  cpu time    8.2886: real time    8.3026
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.0747: real time    3.0789
    MIXING:  cpu time    0.7191: real time    0.7201
    --------------------------------------------
      LOOP:  cpu time   35.6387: real time   35.6919

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6988644E-02  (-0.2429042E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3934459 magnetization 

 Broyden mixing:
  rms(total) = 0.52121E-02    rms(broyden)= 0.52121E-02
  rms(prec ) = 0.64898E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9492
  3.9501  2.9851  2.4796  1.2086  0.9781  0.9781  1.0648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       435.09209187
  -Hartree energ DENC   =     -1221.53991781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22717091
  PAW double counting   =      1102.07966375    -1106.27542523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.83889559
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52422120 eV

  energy without entropy =      -28.52422120  energy(sigma->0) =      -28.52422120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.4804: real time   23.5137
    SETDIJ:  cpu time    0.0568: real time    0.0568
     EDDAV:  cpu time   10.9721: real time   10.9905
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    3.0804: real time    3.0849
    MIXING:  cpu time    0.7446: real time    0.7457
    --------------------------------------------
      LOOP:  cpu time   38.3363: real time   38.3937

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.5785441E-02  (-0.1533926E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3922813 magnetization 

 Broyden mixing:
  rms(total) = 0.23423E-02    rms(broyden)= 0.23423E-02
  rms(prec ) = 0.30431E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0088
  5.3328  3.0668  2.4352  1.1894  1.1894  0.8984  0.9793  0.9793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       435.09209187
  -Hartree energ DENC   =     -1222.10580745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23401003
  PAW double counting   =      1104.29846851    -1108.49719706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.28266344
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53000664 eV

  energy without entropy =      -28.53000664  energy(sigma->0) =      -28.53000664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.6793: real time   23.7130
    SETDIJ:  cpu time    0.0516: real time    0.0516
     EDDAV:  cpu time   10.0564: real time   10.0796
       DOS:  cpu time    0.0082: real time    0.0082
    CHARGE:  cpu time    3.2710: real time    3.2756
    MIXING:  cpu time    0.6269: real time    0.6280
    --------------------------------------------
      LOOP:  cpu time   37.6935: real time   37.7561

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1788698E-02  (-0.2291993E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3920823 magnetization 

 Broyden mixing:
  rms(total) = 0.18201E-02    rms(broyden)= 0.18201E-02
  rms(prec ) = 0.22309E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1264
  6.3530  3.1245  2.4807  2.2250  1.0221  1.0221  0.9341  0.9879  0.9879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       435.09209187
  -Hartree energ DENC   =     -1222.27423629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23330943
  PAW double counting   =      1103.99182504    -1108.19033861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.11553768
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53179534 eV

  energy without entropy =      -28.53179534  energy(sigma->0) =      -28.53179534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.5102: real time   23.5432
    SETDIJ:  cpu time    0.0606: real time    0.0607
     EDDAV:  cpu time   10.0989: real time   10.1158
       DOS:  cpu time    0.0080: real time    0.0080
    CHARGE:  cpu time    3.0580: real time    3.0625
    MIXING:  cpu time    0.6999: real time    0.7011
    --------------------------------------------
      LOOP:  cpu time   37.4356: real time   37.4912

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2499312E-02  (-0.3221701E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3917051 magnetization 

 Broyden mixing:
  rms(total) = 0.11979E-02    rms(broyden)= 0.11979E-02
  rms(prec ) = 0.13863E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2534
  7.4842  3.8052  2.7280  2.4167  1.1973  1.1973  0.9563  0.9563  1.0059  0.7867

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       435.09209187
  -Hartree energ DENC   =     -1222.36506810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23129835
  PAW double counting   =      1103.83869186    -1108.03551874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.02688079
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53429465 eV

  energy without entropy =      -28.53429465  energy(sigma->0) =      -28.53429465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.4878: real time   23.5208
    SETDIJ:  cpu time    0.0549: real time    0.0550
     EDDAV:  cpu time   10.0437: real time   10.0607
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.0362: real time    3.0405
    MIXING:  cpu time    0.8261: real time    0.8272
    --------------------------------------------
      LOOP:  cpu time   37.4490: real time   37.5045

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1091139E-02  (-0.8818782E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3919010 magnetization 

 Broyden mixing:
  rms(total) = 0.55040E-03    rms(broyden)= 0.55040E-03
  rms(prec ) = 0.65337E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3592
  8.0157  4.3425  2.9372  2.4048  2.2867  1.1286  1.1286  0.9573  0.9573  0.9733
  0.8189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       435.09209187
  -Hartree energ DENC   =     -1222.33743935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22740897
  PAW double counting   =      1103.68830728    -1107.88430366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.05254180
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53538579 eV

  energy without entropy =      -28.53538579  energy(sigma->0) =      -28.53538579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.5215: real time   23.5550
    SETDIJ:  cpu time    0.0638: real time    0.0638
     EDDAV:  cpu time   10.0704: real time   10.0876
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    3.0836: real time    3.0880
    MIXING:  cpu time    0.7794: real time    0.7807
    --------------------------------------------
      LOOP:  cpu time   37.5237: real time   37.5801

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5980645E-03  (-0.2741485E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3918802 magnetization 

 Broyden mixing:
  rms(total) = 0.19381E-03    rms(broyden)= 0.19381E-03
  rms(prec ) = 0.25451E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3548
  8.4464  4.7887  2.9150  2.7140  2.3759  1.1807  1.1807  0.9469  0.9469  0.9724
  0.9724  0.8180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       435.09209187
  -Hartree energ DENC   =     -1222.33858723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22670884
  PAW double counting   =      1103.61287649    -1107.80961892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.05054581
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53598386 eV

  energy without entropy =      -28.53598386  energy(sigma->0) =      -28.53598386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.4398: real time   23.4737
    SETDIJ:  cpu time    0.0548: real time    0.0549
     EDDAV:  cpu time   11.8793: real time   11.8987
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.0359: real time    3.0403
    MIXING:  cpu time    0.9129: real time    0.9142
    --------------------------------------------
      LOOP:  cpu time   39.3254: real time   39.3844

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1687036E-03  (-0.2328843E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3919070 magnetization 

 Broyden mixing:
  rms(total) = 0.16527E-03    rms(broyden)= 0.16527E-03
  rms(prec ) = 0.19645E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4687
  8.9953  5.3817  3.5148  2.6196  2.5385  2.0441  1.0968  1.0968  1.1282  0.9573
  0.9573  0.9563  0.8073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       435.09209187
  -Hartree energ DENC   =     -1222.33054707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22600161
  PAW double counting   =      1103.62119431    -1107.81800542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.05797876
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53615256 eV

  energy without entropy =      -28.53615256  energy(sigma->0) =      -28.53615256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.5370: real time   23.5703
    SETDIJ:  cpu time    0.0573: real time    0.0574
     EDDAV:  cpu time    8.2315: real time    8.2450
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    3.0229: real time    3.0274
    MIXING:  cpu time    1.0675: real time    1.0689
    --------------------------------------------
      LOOP:  cpu time   35.9194: real time   35.9723

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1401004E-03  (-0.1500384E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3919015 magnetization 

 Broyden mixing:
  rms(total) = 0.61155E-04    rms(broyden)= 0.61155E-04
  rms(prec ) = 0.77635E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4520
  9.1149  5.7209  3.6888  2.8019  2.4610  2.2016  1.3836  1.1089  1.1089  0.9546
  0.9546  1.0634  0.9557  0.8097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       435.09209187
  -Hartree energ DENC   =     -1222.33366959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22583263
  PAW double counting   =      1103.66526692    -1107.86194421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.05496117
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53629266 eV

  energy without entropy =      -28.53629266  energy(sigma->0) =      -28.53629266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.3636: real time   23.3968
    SETDIJ:  cpu time    0.0586: real time    0.0586
     EDDAV:  cpu time   10.0939: real time   10.1108
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    3.0803: real time    3.0847
    MIXING:  cpu time    1.0574: real time    1.0588
    --------------------------------------------
      LOOP:  cpu time   37.6589: real time   37.7149

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4187396E-04  (-0.2176350E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3919001 magnetization 

 Broyden mixing:
  rms(total) = 0.34620E-04    rms(broyden)= 0.34620E-04
  rms(prec ) = 0.45369E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5475
  9.3587  6.3286  4.2036  3.0764  2.7016  2.4599  1.9536  1.2608  1.1087  1.1087
  0.9565  0.9565  0.9643  0.9643  0.8105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       435.09209187
  -Hartree energ DENC   =     -1222.33437458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22579771
  PAW double counting   =      1103.66164603    -1107.85827033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.05431612
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53633453 eV

  energy without entropy =      -28.53633453  energy(sigma->0) =      -28.53633453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.3409: real time   23.3738
    SETDIJ:  cpu time    0.0560: real time    0.0560
     EDDAV:  cpu time    8.3123: real time    8.3263
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    3.0804: real time    3.0850
    MIXING:  cpu time    0.9336: real time    0.9351
    --------------------------------------------
      LOOP:  cpu time   35.7278: real time   35.7807

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3150093E-04  (-0.1723994E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3918951 magnetization 

 Broyden mixing:
  rms(total) = 0.22181E-04    rms(broyden)= 0.22181E-04
  rms(prec ) = 0.25806E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5291
  9.4717  6.5445  4.5490  3.2303  2.5992  2.4704  2.0906  1.4766  1.1324  1.1324
  0.8095  0.9553  0.9553  1.0932  0.9777  0.9777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       435.09209187
  -Hartree energ DENC   =     -1222.33636053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22586020
  PAW double counting   =      1103.65691332    -1107.85350907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.05245272
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53636603 eV

  energy without entropy =      -28.53636603  energy(sigma->0) =      -28.53636603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.5879: real time   23.6223
    SETDIJ:  cpu time    0.0474: real time    0.0474
     EDDAV:  cpu time    7.3396: real time    7.3518
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    3.0535: real time    3.0579
    MIXING:  cpu time    1.1848: real time    1.1864
    --------------------------------------------
      LOOP:  cpu time   35.2183: real time   35.2709

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.8226793E-05  (-0.2431849E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3918956 magnetization 

 Broyden mixing:
  rms(total) = 0.95554E-05    rms(broyden)= 0.95554E-05
  rms(prec ) = 0.12580E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5953
  9.5493  6.9994  4.9902  3.6265  2.8175  2.5777  2.3759  1.9940  1.2813  1.1198
  1.1198  0.9555  0.9555  0.8097  0.9639  0.9639  1.0200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       435.09209187
  -Hartree energ DENC   =     -1222.33649833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22585907
  PAW double counting   =      1103.65696603    -1107.85358845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.05229534
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53637426 eV

  energy without entropy =      -28.53637426  energy(sigma->0) =      -28.53637426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.3778: real time   23.4113
    SETDIJ:  cpu time    0.0726: real time    0.0727
     EDDAV:  cpu time    6.4792: real time    6.4899
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    3.0692: real time    3.0736
    MIXING:  cpu time    1.0619: real time    1.0636
    --------------------------------------------
      LOOP:  cpu time   34.0636: real time   34.1141

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6678845E-05  (-0.3344995E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3918964 magnetization 

 Broyden mixing:
  rms(total) = 0.59325E-05    rms(broyden)= 0.59325E-05
  rms(prec ) = 0.69928E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6044
  9.6417  7.2245  5.2586  3.9295  2.9754  2.5237  2.5237  2.0194  1.7290  1.1146
  1.1146  0.8098  0.9561  0.9561  1.1489  1.0495  0.9518  0.9518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       435.09209187
  -Hartree energ DENC   =     -1222.33620032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22584314
  PAW double counting   =      1103.65521669    -1107.85185592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.05256728
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53638094 eV

  energy without entropy =      -28.53638094  energy(sigma->0) =      -28.53638094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.4698: real time   23.5032
    SETDIJ:  cpu time    0.0522: real time    0.0522
     EDDAV:  cpu time    6.4832: real time    6.4937
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    3.1012: real time    3.1059
    MIXING:  cpu time    1.0939: real time    1.0957
    --------------------------------------------
      LOOP:  cpu time   34.2036: real time   34.2542

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1968669E-05  (-0.1566633E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3918964 magnetization 

 Broyden mixing:
  rms(total) = 0.28683E-05    rms(broyden)= 0.28683E-05
  rms(prec ) = 0.34965E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6346
  9.6734  7.5366  5.6117  4.2225  3.3056  2.7512  2.4588  2.2668  2.0051  1.2943
  1.1183  1.1183  0.9557  0.9557  0.8098  1.0655  0.9945  0.9569  0.9569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       435.09209187
  -Hartree energ DENC   =     -1222.33620170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22583970
  PAW double counting   =      1103.65708771    -1107.85372353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.05256785
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53638291 eV

  energy without entropy =      -28.53638291  energy(sigma->0) =      -28.53638291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.3762: real time   23.4095
    SETDIJ:  cpu time    0.0568: real time    0.0568
     EDDAV:  cpu time    7.3881: real time    7.4003
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    3.1181: real time    3.1226
    MIXING:  cpu time    1.1101: real time    1.1120
    --------------------------------------------
      LOOP:  cpu time   35.0547: real time   35.1066

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.9613000E-06  (-0.9916192E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3918966 magnetization 

 Broyden mixing:
  rms(total) = 0.19174E-05    rms(broyden)= 0.19174E-05
  rms(prec ) = 0.21805E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6209
  9.6864  7.7238  5.7478  4.4070  3.2866  2.8128  2.4751  2.3589  2.1469  1.7437
  1.1903  1.1083  1.1083  0.9562  0.9562  0.8098  1.0138  0.9697  0.9578  0.9578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       435.09209187
  -Hartree energ DENC   =     -1222.33610659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22583217
  PAW double counting   =      1103.65710112    -1107.85373183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.05266150
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53638387 eV

  energy without entropy =      -28.53638387  energy(sigma->0) =      -28.53638387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.3304: real time   23.3640
    SETDIJ:  cpu time    0.0557: real time    0.0558
     EDDAV:  cpu time    8.2266: real time    8.2405
       DOS:  cpu time    0.0073: real time    0.0073
    CHARGE:  cpu time    3.1114: real time    3.1160
    MIXING:  cpu time    1.1588: real time    1.1609
    --------------------------------------------
      LOOP:  cpu time   35.8903: real time   35.9445

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3576577E-06  (-0.5509939E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3918968 magnetization 

 Broyden mixing:
  rms(total) = 0.15924E-05    rms(broyden)= 0.15924E-05
  rms(prec ) = 0.17256E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6437
  9.7308  7.9347  6.0832  4.7071  3.6594  2.9931  2.5463  2.5463  2.2053  1.9602
  1.2801  1.1159  1.1159  0.9559  0.9559  0.8097  1.0547  0.9684  0.9684  0.9941
  0.9325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       435.09209187
  -Hartree energ DENC   =     -1222.33607006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22583102
  PAW double counting   =      1103.65683261    -1107.85346198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.05269858
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53638423 eV

  energy without entropy =      -28.53638423  energy(sigma->0) =      -28.53638423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.2776: real time   23.3107
    SETDIJ:  cpu time    0.0567: real time    0.0567
     EDDAV:  cpu time    6.4572: real time    6.4679
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.1315: real time    3.1361
    MIXING:  cpu time    1.2587: real time    1.2608
    --------------------------------------------
      LOOP:  cpu time   34.1844: real time   34.2350

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1980779E-06  (-0.4141842E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3918966 magnetization 

 Broyden mixing:
  rms(total) = 0.72528E-06    rms(broyden)= 0.72528E-06
  rms(prec ) = 0.80255E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6522
  9.7276  8.1052  6.2719  4.9201  3.8476  3.1140  2.7338  2.4897  2.1452  2.1452
  1.8123  1.2135  1.1134  1.1134  0.9558  0.9558  0.8098  1.0317  1.0317  0.9479
  0.9479  0.9155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       435.09209187
  -Hartree energ DENC   =     -1222.33613871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22583472
  PAW double counting   =      1103.65673961    -1107.85337025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.05263256
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53638443 eV

  energy without entropy =      -28.53638443  energy(sigma->0) =      -28.53638443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.2665: real time   23.3000
    SETDIJ:  cpu time    0.0548: real time    0.0548
     EDDAV:  cpu time    8.2629: real time    8.2767
       DOS:  cpu time    0.0061: real time    0.0061
    --------------------------------------------
      LOOP:  cpu time   31.5903: real time   31.6376

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9729524E-07  (-0.3194440E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3918966 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       435.09209187
  -Hartree energ DENC   =     -1222.33618565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22583750
  PAW double counting   =      1103.65681513    -1107.85344680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.05258748
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53638452 eV

  energy without entropy =      -28.53638452  energy(sigma->0) =      -28.53638452


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7215
  (the norm of the test charge is              1.0000)
       1 -45.0078       2 -45.0074       3 -44.4334       4 -44.5217       5 -80.8135
       6 -80.2868
 
 
 
 E-fermi :  -6.9061     XC(G=0):  -0.0323     alpha+bet : -0.0061


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.6422      2.00000
      2     -25.1190      2.00000
      3     -13.3905      2.00000
      4     -12.8660      2.00000
      5      -9.5673      2.00000
      6      -9.0155      2.00000
      7      -7.4698      2.00000
      8      -6.9561      2.00000
      9      -1.1959      0.00000
     10      -0.5501      0.00000
     11      -0.0017      0.00000
     12       0.0854      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.383  -4.117  -0.010  -0.014   0.000
 -4.117  -7.025  -0.019  -0.027   0.001
 -0.010  -0.019  -0.312   0.015  -0.000
 -0.014  -0.027   0.015  -0.302  -0.000
  0.000   0.001  -0.000  -0.000  -0.323
 total augmentation occupancy for first ion, spin component:            1
  3.781  -0.789   0.450   0.602  -0.014
 -0.789   0.219  -0.094  -0.118   0.003
  0.450  -0.094   0.074   0.059  -0.001
  0.602  -0.118   0.059   0.105  -0.001
 -0.014   0.003  -0.001  -0.001   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   503, direction  2 min pos   527, direction  3 min pos   455,
 dipolmoment          -0.291407      0.650694      0.008555 electrons x Angstroem
 Tr[quadrupol]         7.949545

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000358 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.0208: real time    3.0255
    FORLOC:  cpu time    0.9978: real time    0.9991
    FORNL :  cpu time    0.2747: real time    0.2752
    STRESS:  cpu time    4.2852: real time    4.2916
    FORCOR:  cpu time   22.5656: real time   22.5965
    FORHAR:  cpu time    6.6430: real time    6.6529
    MIXING:  cpu time    1.2731: real time    1.2787
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02092     0.02092     0.02092
  Ewald      40.10579   322.88972    72.09604    32.11645    -0.61377    -4.30052
  Hartree   336.49303   544.15463   341.68843     9.23462    -0.04650    -0.75595
  E(xc)     -72.65793   -72.32052   -72.54279     0.09331    -0.00234    -0.01759
  Local    -568.03077 -1034.57046  -596.08104   -33.93186     0.47174     3.76798
  n-local   -61.87827   -62.00264   -61.38279     0.41475    -0.01272    -0.01250
  augment    14.56655    12.95786    13.98667    -0.47441     0.01188     0.08580
  Kinetic   311.83905   289.57646   302.91586    -7.28613     0.18753     1.20951
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.45836     0.70598     0.70130     0.16672    -0.00418    -0.02326
  in kB       0.01713     0.02638     0.02621     0.00623    -0.00016    -0.00087
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.157E+01 0.562E+02 0.735E+02   0.173E+01 -.615E+02 -.810E+02   -.159E+00 0.506E+01 0.702E+01   -.172E-06 0.214E-05 0.180E-05
   0.142E+01 0.570E+02 -.729E+02   -.156E+01 -.624E+02 0.803E+02   0.127E+00 0.514E+01 -.696E+01   -.873E-07 0.196E-05 -.183E-05
   0.559E+01 0.804E+02 0.386E-01   -.616E+01 -.896E+02 -.427E-01   0.490E+00 0.866E+01 0.530E-02   -.617E-06 0.444E-05 0.153E-07
   -.872E+02 -.277E+02 0.174E+01   0.961E+02 0.300E+02 -.192E+01   -.835E+01 -.217E+01 0.168E+00   -.461E-05 -.687E-06 0.928E-07
   0.122E+01 -.287E+02 -.369E+00   -.151E+01 0.785E+02 0.657E+00   0.303E+00 -.492E+02 -.285E+00   -.997E-06 0.777E-05 -.342E-05
   0.498E+02 -.736E+02 -.113E+01   -.886E+02 0.105E+03 0.198E+01   0.384E+02 -.311E+02 -.845E+00   -.860E-05 0.227E-05 0.212E-06
 -----------------------------------------------------------------------------------------------
   -.308E+02 0.636E+02 0.899E+00   -.142E-13 0.284E-13 -.111E-13   0.308E+02 -.636E+02 -.899E+00   -.151E-04 0.179E-04 -.313E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.005366     -0.261709     -0.465191
     34.98662      0.63163      0.75455        -0.013296     -0.266281      0.462449
      0.02409      4.72692      0.00129        -0.085480     -0.600185      0.001177
      0.98480      5.89983     34.98366         0.489142      0.166694     -0.009466
      0.00000      1.22721      0.00000         0.013178      0.576126      0.002396
      0.04724      5.68801      0.00253        -0.408911      0.385355      0.008636
 -----------------------------------------------------------------------------------
    total drift:                                0.000087     -0.000018      0.000051


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.53602691 eV

  energy  without entropy=      -28.53602691  energy(sigma->0) =      -28.53602691
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.3845: real time   23.4181


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1737.4742: real time 1744.6436
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2564.303
                            User time (sec):     2479.712
                          System time (sec):       84.591
                         Elapsed time (sec):     2592.768
  
                   Maximum memory used (kb):     4264232.
                   Average memory used (kb):           0.
  
                          Minor page faults:     50099356
                          Major page faults:          273
                 Voluntary context switches:        19400
