 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.02.28  21:44:38
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.155  0.000-   6 0.96
   4  0.028  0.189  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.183  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.155054716  0.000036905
     0.028137029  0.188566495  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.182514438  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  605.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.15505472  0.00003690
   0.02813703  0.18856649  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.18251444  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  5.42691505  0.00129166
   0.98479602  6.59982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  6.38800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1230 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.6406: real time   23.6756
    SETDIJ:  cpu time    0.0890: real time    0.0950
     EDDAV:  cpu time   11.9403: real time   14.5528
       DOS:  cpu time    0.0014: real time    0.0014
    --------------------------------------------
      LOOP:  cpu time   35.6712: real time   38.3248

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1524861E+03  (-0.3076737E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       407.64350958
  -Hartree energ DENC   =     -1123.02249895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44856431
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -107.68168494
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       152.48612843 eV

  energy without entropy =      152.48612843  energy(sigma->0) =      152.48612843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   11.9166: real time   11.9370
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time   11.9174: real time   11.9378

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8503464E+02  (-0.8249621E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       407.64350958
  -Hartree energ DENC   =     -1123.02249895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44856431
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -192.71632908
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        67.45148429 eV

  energy without entropy =       67.45148429  energy(sigma->0) =       67.45148429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   11.8372: real time   11.8573
       DOS:  cpu time    0.0027: real time    0.0027
    --------------------------------------------
      LOOP:  cpu time   11.8399: real time   11.8601

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7542412E+02  (-0.6567619E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       407.64350958
  -Hartree energ DENC   =     -1123.02249895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44856431
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.14045258
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -7.97263921 eV

  energy without entropy =       -7.97263921  energy(sigma->0) =       -7.97263921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    9.1653: real time    9.1810
       DOS:  cpu time    0.0019: real time    0.0019
    --------------------------------------------
      LOOP:  cpu time    9.1672: real time    9.1829

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2343929E+02  (-0.2337884E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       407.64350958
  -Hartree energ DENC   =     -1123.02249895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44856431
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -291.57974163
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.41192825 eV

  energy without entropy =      -31.41192825  energy(sigma->0) =      -31.41192825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   10.0443: real time   10.0615
       DOS:  cpu time    0.0073: real time    0.0073
    CHARGE:  cpu time    3.0966: real time    3.1010
    MIXING:  cpu time    0.5251: real time    0.5259
    --------------------------------------------
      LOOP:  cpu time   13.6733: real time   13.6956

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1258393E+01  (-0.1258095E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.6796065 magnetization 

 Broyden mixing:
  rms(total) = 0.11325E+01    rms(broyden)= 0.11325E+01
  rms(prec ) = 0.11690E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       407.64350958
  -Hartree energ DENC   =     -1123.02249895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44856431
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.83813457
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.67032120 eV

  energy without entropy =      -32.67032120  energy(sigma->0) =      -32.67032120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.4209: real time   23.4579
    SETDIJ:  cpu time    0.0916: real time    0.0917
     EDDAV:  cpu time    9.0925: real time    9.1084
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    3.0385: real time    3.0432
    MIXING:  cpu time    0.4792: real time    0.4870
    --------------------------------------------
      LOOP:  cpu time   36.1271: real time   36.1926

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3825286E+01  (-0.1583950E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.4125658 magnetization 

 Broyden mixing:
  rms(total) = 0.45270E+00    rms(broyden)= 0.45270E+00
  rms(prec ) = 0.46082E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9436
  0.9436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       407.64350958
  -Hartree energ DENC   =     -1171.62298003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14049520
  PAW double counting   =       891.83525605     -896.19622019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -242.37618624
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.84503475 eV

  energy without entropy =      -28.84503475  energy(sigma->0) =      -28.84503475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.4008: real time   23.4358
    SETDIJ:  cpu time    0.0936: real time    0.0937
     EDDAV:  cpu time   11.8815: real time   11.9020
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    3.0671: real time    3.0715
    MIXING:  cpu time    0.4732: real time    0.4740
    --------------------------------------------
      LOOP:  cpu time   38.9211: real time   38.9817

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1888312E+00  (-0.5217378E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3960396 magnetization 

 Broyden mixing:
  rms(total) = 0.29854E+00    rms(broyden)= 0.29854E+00
  rms(prec ) = 0.30363E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7259
  1.0912  2.3605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       407.64350958
  -Hartree energ DENC   =     -1179.87925295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57344006
  PAW double counting   =       981.60226470     -985.89676744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -234.43048837
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.65620353 eV

  energy without entropy =      -28.65620353  energy(sigma->0) =      -28.65620353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.4151: real time   23.4499
    SETDIJ:  cpu time    0.0901: real time    0.0902
     EDDAV:  cpu time   10.0351: real time   10.0520
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.0634: real time    3.0681
    MIXING:  cpu time    0.5185: real time    0.5193
    --------------------------------------------
      LOOP:  cpu time   37.1224: real time   37.1797

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1631550E+00  (-0.1491413E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.4060705 magnetization 

 Broyden mixing:
  rms(total) = 0.44726E-01    rms(broyden)= 0.44726E-01
  rms(prec ) = 0.48923E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4653
  2.4058  0.9951  0.9951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       407.64350958
  -Hartree energ DENC   =     -1188.73791815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.06935315
  PAW double counting   =      1113.39017722    -1117.57599093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -226.01327028
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.49304851 eV

  energy without entropy =      -28.49304851  energy(sigma->0) =      -28.49304851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.4353: real time   23.4702
    SETDIJ:  cpu time    0.0855: real time    0.0856
     EDDAV:  cpu time   10.1165: real time   10.1337
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.0892: real time    3.0939
    MIXING:  cpu time    0.5388: real time    0.5397
    --------------------------------------------
      LOOP:  cpu time   37.2658: real time   37.3235

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.6512315E-02  (-0.3553959E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3931116 magnetization 

 Broyden mixing:
  rms(total) = 0.20946E-01    rms(broyden)= 0.20946E-01
  rms(prec ) = 0.24948E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8184
  1.0006  1.0006  2.6363  2.6363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       407.64350958
  -Hartree energ DENC   =     -1191.29232677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.18986936
  PAW double counting   =      1115.37771748    -1119.58817067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.54822606
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.48653619 eV

  energy without entropy =      -28.48653619  energy(sigma->0) =      -28.48653619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.4919: real time   23.5259
    SETDIJ:  cpu time    0.0898: real time    0.0899
     EDDAV:  cpu time   10.0127: real time   10.0297
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    3.0080: real time    3.0125
    MIXING:  cpu time    0.7161: real time    0.7188
    --------------------------------------------
      LOOP:  cpu time   37.3216: real time   37.3800

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4957731E-02  (-0.7782138E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3951715 magnetization 

 Broyden mixing:
  rms(total) = 0.12465E-01    rms(broyden)= 0.12465E-01
  rms(prec ) = 0.14538E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7100
  3.2004  2.4233  1.0649  0.9306  0.9306

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       407.64350958
  -Hartree energ DENC   =     -1192.78874977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20021597
  PAW double counting   =      1100.74507945    -1104.93143934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.09120071
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.49149392 eV

  energy without entropy =      -28.49149392  energy(sigma->0) =      -28.49149392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.4530: real time   23.4872
    SETDIJ:  cpu time    0.0878: real time    0.0879
     EDDAV:  cpu time   10.0656: real time   10.0826
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    3.0418: real time    3.0462
    MIXING:  cpu time    0.6178: real time    0.6188
    --------------------------------------------
      LOOP:  cpu time   37.2716: real time   37.3284

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2145347E-02  (-0.4007328E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3911074 magnetization 

 Broyden mixing:
  rms(total) = 0.60409E-02    rms(broyden)= 0.60409E-02
  rms(prec ) = 0.82637E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9617
  3.8147  2.7607  2.2669  0.9697  0.9697  0.9882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       407.64350958
  -Hartree energ DENC   =     -1193.88950016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.24539928
  PAW double counting   =      1103.54007111    -1107.73444696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.02976301
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.49363927 eV

  energy without entropy =      -28.49363927  energy(sigma->0) =      -28.49363927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.5241: real time   23.5584
    SETDIJ:  cpu time    0.0910: real time    0.0911
     EDDAV:  cpu time    9.1351: real time    9.1503
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.0537: real time    3.0582
    MIXING:  cpu time    0.6691: real time    0.6702
    --------------------------------------------
      LOOP:  cpu time   36.4731: real time   36.5283

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1008099E-01  (-0.2839769E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3919765 magnetization 

 Broyden mixing:
  rms(total) = 0.27130E-02    rms(broyden)= 0.27130E-02
  rms(prec ) = 0.38156E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0027
  4.1575  3.1792  2.4667  1.2596  0.9869  0.9869  0.9821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       407.64350958
  -Hartree energ DENC   =     -1194.44364780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23454231
  PAW double counting   =      1102.94550362    -1107.14125586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.47346301
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50372026 eV

  energy without entropy =      -28.50372026  energy(sigma->0) =      -28.50372026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.4681: real time   23.5041
    SETDIJ:  cpu time    0.0960: real time    0.0960
     EDDAV:  cpu time   11.8813: real time   11.9014
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    3.0391: real time    3.0434
    MIXING:  cpu time    0.6854: real time    0.6865
    --------------------------------------------
      LOOP:  cpu time   39.1757: real time   39.2373

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3816072E-02  (-0.7182625E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3915427 magnetization 

 Broyden mixing:
  rms(total) = 0.24584E-02    rms(broyden)= 0.24584E-02
  rms(prec ) = 0.29800E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9452
  4.9055  3.1953  2.4720  1.2866  1.1189  0.9679  0.9679  0.6477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       407.64350958
  -Hartree energ DENC   =     -1194.64361381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23306024
  PAW double counting   =      1104.30654785    -1108.50246613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.27566496
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50753633 eV

  energy without entropy =      -28.50753633  energy(sigma->0) =      -28.50753633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.4844: real time   23.5189
    SETDIJ:  cpu time    0.0875: real time    0.0876
     EDDAV:  cpu time   11.8726: real time   11.8928
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.1043: real time    3.1087
    MIXING:  cpu time    0.6494: real time    0.6505
    --------------------------------------------
      LOOP:  cpu time   39.2021: real time   39.2624

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1183124E-02  (-0.8212778E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3913186 magnetization 

 Broyden mixing:
  rms(total) = 0.17474E-02    rms(broyden)= 0.17474E-02
  rms(prec ) = 0.21495E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1764
  6.5299  3.2726  2.6265  2.3324  1.0689  0.9819  0.9819  0.8968  0.8968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       407.64350958
  -Hartree energ DENC   =     -1194.74591546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23277249
  PAW double counting   =      1104.15148547    -1108.34711568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.17454675
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50871946 eV

  energy without entropy =      -28.50871946  energy(sigma->0) =      -28.50871946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.5105: real time   23.5450
    SETDIJ:  cpu time    0.0914: real time    0.0915
     EDDAV:  cpu time    8.2849: real time    8.2987
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    3.0012: real time    3.0056
    MIXING:  cpu time    0.9213: real time    0.9227
    --------------------------------------------
      LOOP:  cpu time   35.8144: real time   35.8684

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2386910E-02  (-0.2360931E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3912800 magnetization 

 Broyden mixing:
  rms(total) = 0.69212E-03    rms(broyden)= 0.69212E-03
  rms(prec ) = 0.88950E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3226
  7.5133  3.7464  2.7585  2.4812  1.8462  1.0934  0.9831  0.9831  0.9106  0.9106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       407.64350958
  -Hartree energ DENC   =     -1194.82370490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22832764
  PAW double counting   =      1103.52420569    -1107.71767748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.09685780
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51110637 eV

  energy without entropy =      -28.51110637  energy(sigma->0) =      -28.51110637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.4850: real time   23.5194
    SETDIJ:  cpu time    0.1055: real time    0.1055
     EDDAV:  cpu time   11.8294: real time   11.8497
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    3.0493: real time    3.0539
    MIXING:  cpu time    0.9320: real time    0.9340
    --------------------------------------------
      LOOP:  cpu time   39.4033: real time   39.4648

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9957268E-03  (-0.8327067E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3911619 magnetization 

 Broyden mixing:
  rms(total) = 0.56475E-03    rms(broyden)= 0.56475E-03
  rms(prec ) = 0.63839E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3369
  8.1452  4.2804  2.7076  2.6458  2.1750  1.0843  0.9288  0.9519  0.9519  0.9177
  0.9177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       407.64350958
  -Hartree energ DENC   =     -1194.82842898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22690157
  PAW double counting   =      1103.38875464    -1107.58224274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.09168706
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51210209 eV

  energy without entropy =      -28.51210209  energy(sigma->0) =      -28.51210209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.4592: real time   23.4937
    SETDIJ:  cpu time    0.0980: real time    0.0980
     EDDAV:  cpu time    8.2645: real time    8.2784
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    3.0540: real time    3.0585
    MIXING:  cpu time    0.7946: real time    0.7959
    --------------------------------------------
      LOOP:  cpu time   35.6737: real time   35.7279

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3031106E-03  (-0.1115741E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3912614 magnetization 

 Broyden mixing:
  rms(total) = 0.19079E-03    rms(broyden)= 0.19079E-03
  rms(prec ) = 0.25839E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4403
  8.5386  4.8112  3.2447  2.4208  2.4208  2.0533  1.1074  0.9165  0.9681  0.9681
  0.9173  0.9173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       407.64350958
  -Hartree energ DENC   =     -1194.81022969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22535266
  PAW double counting   =      1103.34788747    -1107.54126779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.10874832
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51240521 eV

  energy without entropy =      -28.51240521  energy(sigma->0) =      -28.51240521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.4839: real time   23.5183
    SETDIJ:  cpu time    0.1031: real time    0.1032
     EDDAV:  cpu time   10.0400: real time   10.0569
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.0672: real time    3.0718
    MIXING:  cpu time    1.0216: real time    1.0229
    --------------------------------------------
      LOOP:  cpu time   37.7180: real time   37.7753

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2653424E-03  (-0.6219935E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3912693 magnetization 

 Broyden mixing:
  rms(total) = 0.10492E-03    rms(broyden)= 0.10492E-03
  rms(prec ) = 0.13105E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4655
  8.9592  5.4102  3.5143  2.7999  2.4801  2.0315  1.1341  1.0229  0.9578  0.9578
  0.9223  0.9304  0.9304

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       407.64350958
  -Hartree energ DENC   =     -1194.81317099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22498136
  PAW double counting   =      1103.41764765    -1107.61119740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.10553164
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51267055 eV

  energy without entropy =      -28.51267055  energy(sigma->0) =      -28.51267055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.5429: real time   23.5770
    SETDIJ:  cpu time    0.0927: real time    0.0927
     EDDAV:  cpu time   11.8713: real time   11.8938
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    3.1043: real time    3.1091
    MIXING:  cpu time    1.0653: real time    1.0668
    --------------------------------------------
      LOOP:  cpu time   39.6792: real time   39.7421

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7479098E-04  (-0.8563409E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3912746 magnetization 

 Broyden mixing:
  rms(total) = 0.75390E-04    rms(broyden)= 0.75390E-04
  rms(prec ) = 0.89063E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5828
  9.3140  5.9387  4.0558  2.7733  2.7733  2.4720  2.0150  1.1152  0.9609  0.9609
  0.9321  0.9321  0.9909  0.9256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       407.64350958
  -Hartree energ DENC   =     -1194.81038489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22472683
  PAW double counting   =      1103.42641162    -1107.62001495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.10808441
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51274534 eV

  energy without entropy =      -28.51274534  energy(sigma->0) =      -28.51274534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.4047: real time   23.4394
    SETDIJ:  cpu time    0.0940: real time    0.0940
     EDDAV:  cpu time    8.2410: real time    8.2546
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    3.0282: real time    3.0327
    MIXING:  cpu time    1.0756: real time    1.0772
    --------------------------------------------
      LOOP:  cpu time   35.8465: real time   35.9010

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5871901E-04  (-0.5580995E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3912611 magnetization 

 Broyden mixing:
  rms(total) = 0.27624E-04    rms(broyden)= 0.27624E-04
  rms(prec ) = 0.33083E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5403
  9.4300  6.1909  4.2362  3.0645  2.5754  2.5754  2.1053  0.9668  0.9668  0.9305
  0.9305  0.9136  1.0978  1.0978  1.0225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       407.64350958
  -Hartree energ DENC   =     -1194.81531938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22486316
  PAW double counting   =      1103.41601247    -1107.60948291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.10347787
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51280406 eV

  energy without entropy =      -28.51280406  energy(sigma->0) =      -28.51280406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.3632: real time   23.3976
    SETDIJ:  cpu time    0.0975: real time    0.0975
     EDDAV:  cpu time    8.2714: real time    8.2854
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    3.1209: real time    3.1256
    MIXING:  cpu time    1.0379: real time    1.0396
    --------------------------------------------
      LOOP:  cpu time   35.8916: real time   35.9464

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1093229E-04  (-0.4552890E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3912582 magnetization 

 Broyden mixing:
  rms(total) = 0.22417E-04    rms(broyden)= 0.22417E-04
  rms(prec ) = 0.25748E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5913
  9.5016  6.6330  4.5874  3.4343  2.7098  2.4553  2.1660  2.1660  0.9608  0.9608
  0.9323  0.9323  1.0802  1.0802  0.9120  0.9483

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       407.64350958
  -Hartree energ DENC   =     -1194.81586473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22488894
  PAW double counting   =      1103.41442786    -1107.60792151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.10294603
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51281499 eV

  energy without entropy =      -28.51281499  energy(sigma->0) =      -28.51281499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.3816: real time   23.4158
    SETDIJ:  cpu time    0.0962: real time    0.0962
     EDDAV:  cpu time    6.4793: real time    6.4902
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    3.0631: real time    3.0678
    MIXING:  cpu time    1.0750: real time    1.0767
    --------------------------------------------
      LOOP:  cpu time   34.0978: real time   34.1493

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1008116E-04  (-0.5669792E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3912595 magnetization 

 Broyden mixing:
  rms(total) = 0.10597E-04    rms(broyden)= 0.10597E-04
  rms(prec ) = 0.12270E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5830
  9.5979  6.8961  4.8372  3.6525  2.6293  2.6293  2.5277  2.0847  1.1340  1.1340
  1.1279  0.9634  0.9634  0.9315  0.9315  0.9353  0.9353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       407.64350958
  -Hartree energ DENC   =     -1194.81534423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22485769
  PAW double counting   =      1103.41580387    -1107.60932185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.10342103
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51282507 eV

  energy without entropy =      -28.51282507  energy(sigma->0) =      -28.51282507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.4081: real time   23.4455
    SETDIJ:  cpu time    0.0854: real time    0.0855
     EDDAV:  cpu time    6.4598: real time    6.4705
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    3.0877: real time    3.0923
    MIXING:  cpu time    1.1065: real time    1.1082
    --------------------------------------------
      LOOP:  cpu time   34.1520: real time   34.2064

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3159729E-05  (-0.2774993E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3912616 magnetization 

 Broyden mixing:
  rms(total) = 0.56807E-05    rms(broyden)= 0.56807E-05
  rms(prec ) = 0.67501E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6188
  9.6124  7.2323  5.1042  3.8545  3.0659  2.5306  2.5306  2.1968  2.1185  1.1368
  1.1368  0.9637  0.9637  0.9310  0.9310  0.9604  0.9604  0.9087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       407.64350958
  -Hartree energ DENC   =     -1194.81476324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22482288
  PAW double counting   =      1103.41618710    -1107.60970856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.10396688
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51282823 eV

  energy without entropy =      -28.51282823  energy(sigma->0) =      -28.51282823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.3419: real time   23.3763
    SETDIJ:  cpu time    0.0883: real time    0.0883
     EDDAV:  cpu time    6.4900: real time    6.5010
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    3.1003: real time    3.1049
    MIXING:  cpu time    1.0788: real time    1.0805
    --------------------------------------------
      LOOP:  cpu time   34.1036: real time   34.1555

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2129956E-05  (-0.1819592E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3912618 magnetization 

 Broyden mixing:
  rms(total) = 0.28765E-05    rms(broyden)= 0.28765E-05
  rms(prec ) = 0.33735E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5949
  9.6610  7.4641  5.4184  4.0937  3.1627  2.6550  2.4654  2.1721  2.1721  1.1821
  1.1821  1.0866  0.9645  0.9645  0.9307  0.9307  0.9661  0.9463  0.8847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       407.64350958
  -Hartree energ DENC   =     -1194.81480975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22482178
  PAW double counting   =      1103.41631262    -1107.60982891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.10392657
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51283036 eV

  energy without entropy =      -28.51283036  energy(sigma->0) =      -28.51283036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.3917: real time   23.4274
    SETDIJ:  cpu time    0.0900: real time    0.0900
     EDDAV:  cpu time    8.2880: real time    8.3022
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    3.0995: real time    3.1041
    MIXING:  cpu time    1.1664: real time    1.1683
    --------------------------------------------
      LOOP:  cpu time   36.0383: real time   36.0946

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4727037E-06  (-0.9787033E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3912618 magnetization 

 Broyden mixing:
  rms(total) = 0.20887E-05    rms(broyden)= 0.20887E-05
  rms(prec ) = 0.24283E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6510
  9.7231  7.6799  5.7432  4.2623  3.4599  2.7305  2.5016  2.5016  2.3673  2.0828
  1.2397  0.9640  0.9640  0.9308  0.9308  1.0904  1.0187  0.9766  0.9477  0.9057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       407.64350958
  -Hartree energ DENC   =     -1194.81479101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22482090
  PAW double counting   =      1103.41611442    -1107.60963098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.10394464
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51283083 eV

  energy without entropy =      -28.51283083  energy(sigma->0) =      -28.51283083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.3386: real time   23.3731
    SETDIJ:  cpu time    0.0929: real time    0.0930
     EDDAV:  cpu time    6.4395: real time    6.4502
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.0879: real time    3.0923
    MIXING:  cpu time    1.1666: real time    1.1686
    --------------------------------------------
      LOOP:  cpu time   34.1269: real time   34.1787

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5773340E-06  (-0.6755574E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3912616 magnetization 

 Broyden mixing:
  rms(total) = 0.94716E-06    rms(broyden)= 0.94716E-06
  rms(prec ) = 0.10853E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6206
  9.7450  7.8758  6.0049  4.5552  3.6274  2.7976  2.6752  2.5093  2.0326  2.0326
  1.2783  1.2608  0.9641  0.9641  0.9309  0.9309  1.0656  1.0115  0.9360  0.9360
  0.8990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       407.64350958
  -Hartree energ DENC   =     -1194.81486089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22482438
  PAW double counting   =      1103.41583152    -1107.60934657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.10388033
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51283141 eV

  energy without entropy =      -28.51283141  energy(sigma->0) =      -28.51283141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.3608: real time   23.3952
    SETDIJ:  cpu time    0.0898: real time    0.0898
     EDDAV:  cpu time    8.2988: real time    8.3127
       DOS:  cpu time    0.0035: real time    0.0035
    --------------------------------------------
      LOOP:  cpu time   31.7529: real time   31.8011

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9753808E-07  (-0.4752216E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3912616 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       407.64350958
  -Hartree energ DENC   =     -1194.81489881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22482656
  PAW double counting   =      1103.41616309    -1107.60967770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.10384512
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51283151 eV

  energy without entropy =      -28.51283151  energy(sigma->0) =      -28.51283151


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.9441       2 -44.9438       3 -44.5403       4 -44.5928       5 -80.7421
       6 -80.3662
 
 
 
 E-fermi :  -6.9801     XC(G=0):  -0.0349     alpha+bet : -0.0061


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.5740      2.00000
      2     -25.1997      2.00000
      3     -13.3241      2.00000
      4     -12.9488      2.00000
      5      -9.4812      2.00000
      6      -9.0937      2.00000
      7      -7.3999      2.00000
      8      -7.0305      2.00000
      9      -1.1432      0.00000
     10      -0.6639      0.00000
     11      -0.0031      0.00000
     12       0.0875      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.383  -4.115  -0.010  -0.014   0.000
 -4.115  -7.022  -0.019  -0.027   0.001
 -0.010  -0.019  -0.312   0.015  -0.000
 -0.014  -0.027   0.015  -0.302  -0.000
  0.000   0.001  -0.000  -0.000  -0.323
 total augmentation occupancy for first ion, spin component:            1
  3.782  -0.789   0.450   0.602  -0.014
 -0.789   0.219  -0.094  -0.117   0.003
  0.450  -0.094   0.074   0.059  -0.001
  0.602  -0.117   0.059   0.105  -0.001
 -0.014   0.003  -0.001  -0.001   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   501, direction  2 min pos   534, direction  3 min pos   523,
 dipolmoment          -0.292726      0.638995      0.008564 electrons x Angstroem
 Tr[quadrupol]         7.855654

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000348 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.0399: real time    3.0470
    FORLOC:  cpu time    0.9879: real time    0.9891
    FORNL :  cpu time    0.4615: real time    0.4620
    STRESS:  cpu time    4.2861: real time    4.2928
    FORCOR:  cpu time   22.5884: real time   22.6209
    FORHAR:  cpu time    6.6671: real time    6.6772
    MIXING:  cpu time    1.2543: real time    1.2565
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02092     0.02092     0.02092
  Ewald      39.65399   296.38301    71.60597    30.62206    -0.63075    -4.28913
  Hartree   334.69711   520.16827   339.94947     8.07581    -0.06288    -0.75253
  E(xc)     -72.65599   -72.31930   -72.54096     0.09324    -0.00234    -0.01759
  Local    -565.79523  -984.03186  -593.87797   -31.28540     0.50465     3.75334
  n-local   -61.87246   -61.98886   -61.37690     0.41326    -0.01276    -0.01248
  augment    14.56240    12.94872    13.98314    -0.47313     0.01190     0.08578
  Kinetic   311.85185   289.59615   302.93267    -7.27479     0.18778     1.20926
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.46258     0.77705     0.69634     0.17104    -0.00440    -0.02334
  in kB       0.01729     0.02904     0.02602     0.00639    -0.00016    -0.00087
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.160E+01 0.552E+02 0.733E+02   0.177E+01 -.605E+02 -.808E+02   -.160E+00 0.505E+01 0.701E+01   -.138E-06 0.129E-05 0.246E-06
   0.138E+01 0.560E+02 -.727E+02   -.152E+01 -.614E+02 0.801E+02   0.126E+00 0.513E+01 -.696E+01   -.109E-06 0.101E-05 -.270E-06
   0.561E+01 0.830E+02 0.405E-01   -.619E+01 -.922E+02 -.448E-01   0.490E+00 0.865E+01 0.531E-02   -.102E-05 0.146E-05 0.180E-07
   -.869E+02 -.266E+02 0.174E+01   0.958E+02 0.290E+02 -.192E+01   -.835E+01 -.217E+01 0.168E+00   -.239E-05 -.287E-06 0.469E-07
   0.874E+00 -.382E+02 -.370E+00   -.113E+01 0.881E+02 0.659E+00   0.264E+00 -.494E+02 -.286E+00   0.793E-06 0.112E-04 -.536E-05
   0.499E+02 -.654E+02 -.112E+01   -.887E+02 0.970E+02 0.197E+01   0.384E+02 -.313E+02 -.845E+00   -.177E-04 0.420E-05 0.378E-06
 -----------------------------------------------------------------------------------------------
   -.308E+02 0.640E+02 0.900E+00   -.142E-13 -.142E-13 -.111E-14   0.308E+02 -.640E+02 -.899E+00   -.205E-04 0.189E-04 -.495E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.006578     -0.267222     -0.461977
     34.98662      0.63163      0.75455        -0.012081     -0.272067      0.459074
      0.02409      5.42692      0.00129        -0.083842     -0.564356      0.000992
      0.98480      6.59983     34.98366         0.493565      0.170879     -0.009665
      0.00000      1.22721      0.00000         0.008791      0.561891      0.002694
      0.04724      6.38801      0.00253        -0.413011      0.370876      0.008882
 -----------------------------------------------------------------------------------
    total drift:                                0.000094      0.000050      0.000053


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.51248395 eV

  energy  without entropy=      -28.51248395  energy(sigma->0) =      -28.51248395
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.4539: real time   23.4884


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1702.0918: real time 1711.1401
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2517.109
                            User time (sec):     2433.791
                          System time (sec):       83.318
                         Elapsed time (sec):     2533.429
  
                   Maximum memory used (kb):     4253352.
                   Average memory used (kb):           0.
  
                          Minor page faults:     48079573
                          Major page faults:          187
                 Voluntary context switches:        28959
