 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.02.28  21:31:38
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.115  0.000-   6 0.96
   4  0.028  0.149  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.143  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.115054716  0.000036905
     0.028137029  0.148566495  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.142514438  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  605.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.11505472  0.00003690
   0.02813703  0.14856649  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.14251444  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  4.02691505  0.00129166
   0.98479602  5.19982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  4.98800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1230 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.5931: real time   23.6274
    SETDIJ:  cpu time    0.0510: real time    0.0536
     EDDAV:  cpu time   11.8527: real time   15.0105
       DOS:  cpu time    0.0006: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time   35.4975: real time   38.6922

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1527285E+03  (-0.3074947E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       473.05398508
  -Hartree energ DENC   =     -1188.37813926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.47159400
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -107.51718992
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       152.72848833 eV

  energy without entropy =      152.72848833  energy(sigma->0) =      152.72848833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   13.6998: real time   13.7231
       DOS:  cpu time    0.0040: real time    0.0040
    --------------------------------------------
      LOOP:  cpu time   13.7038: real time   13.7270

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1012380E+03  (-0.9980935E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       473.05398508
  -Hartree energ DENC   =     -1188.37813926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.47159400
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.75517077
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        51.49050748 eV

  energy without entropy =       51.49050748  energy(sigma->0) =       51.49050748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   10.9961: real time   11.0150
       DOS:  cpu time    0.0027: real time    0.0027
    --------------------------------------------
      LOOP:  cpu time   10.9988: real time   11.0177

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.7277472E+02  (-0.7201211E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       473.05398508
  -Hartree energ DENC   =     -1188.37813926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.47159400
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.52989438
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.28421613 eV

  energy without entropy =      -21.28421613  energy(sigma->0) =      -21.28421613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   10.0422: real time   10.0594
       DOS:  cpu time    0.0079: real time    0.0079
    --------------------------------------------
      LOOP:  cpu time   10.0502: real time   10.0673

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1125212E+02  (-0.1124520E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       473.05398508
  -Hartree energ DENC   =     -1188.37813926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.47159400
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.78201344
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.53633519 eV

  energy without entropy =      -32.53633519  energy(sigma->0) =      -32.53633519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   10.0394: real time   10.0568
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.1906: real time    3.1950
    MIXING:  cpu time    0.4605: real time    0.4612
    --------------------------------------------
      LOOP:  cpu time   13.6907: real time   13.7133

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1497713E+00  (-0.1497663E+00)
 number of electron      15.9999999 magnetization 
 augmentation part        1.6812670 magnetization 

 Broyden mixing:
  rms(total) = 0.11335E+01    rms(broyden)= 0.11335E+01
  rms(prec ) = 0.11698E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       473.05398508
  -Hartree energ DENC   =     -1188.37813926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.47159400
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.93178472
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.68610647 eV

  energy without entropy =      -32.68610647  energy(sigma->0) =      -32.68610647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.3963: real time   23.4300
    SETDIJ:  cpu time    0.1007: real time    0.1007
     EDDAV:  cpu time    9.1589: real time    9.1743
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    3.0362: real time    3.0408
    MIXING:  cpu time    0.4451: real time    0.4555
    --------------------------------------------
      LOOP:  cpu time   36.1396: real time   36.2037

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3774056E+01  (-0.1632494E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4124754 magnetization 

 Broyden mixing:
  rms(total) = 0.45223E+00    rms(broyden)= 0.45223E+00
  rms(prec ) = 0.46017E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9409
  0.9409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       473.05398508
  -Hartree energ DENC   =     -1236.82771179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16318294
  PAW double counting   =       891.85210532     -896.21806487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -242.66663844
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.91205085 eV

  energy without entropy =      -28.91205085  energy(sigma->0) =      -28.91205085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.3673: real time   23.4024
    SETDIJ:  cpu time    0.0503: real time    0.0503
     EDDAV:  cpu time   10.0520: real time   10.0698
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.0635: real time    3.0680
    MIXING:  cpu time    0.4805: real time    0.4813
    --------------------------------------------
      LOOP:  cpu time   37.0162: real time   37.0744

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1748020E+00  (-0.5048977E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3978102 magnetization 

 Broyden mixing:
  rms(total) = 0.29725E+00    rms(broyden)= 0.29725E+00
  rms(prec ) = 0.30236E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7170
  1.0862  2.3479

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       473.05398508
  -Hartree energ DENC   =     -1244.84604362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58330697
  PAW double counting   =       981.35763643     -985.65501059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -234.96221400
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.73724882 eV

  energy without entropy =      -28.73724882  energy(sigma->0) =      -28.73724882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.4019: real time   23.4349
    SETDIJ:  cpu time    0.0524: real time    0.0525
     EDDAV:  cpu time    9.1870: real time    9.2023
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    3.0524: real time    3.0569
    MIXING:  cpu time    0.4889: real time    0.4897
    --------------------------------------------
      LOOP:  cpu time   36.1867: real time   36.2402

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1614595E+00  (-0.1519088E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4083257 magnetization 

 Broyden mixing:
  rms(total) = 0.46064E-01    rms(broyden)= 0.46064E-01
  rms(prec ) = 0.50830E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4424
  2.4033  0.9620  0.9620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       473.05398508
  -Hartree energ DENC   =     -1253.62245092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.07297068
  PAW double counting   =      1113.06817102    -1117.26549343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -226.61406260
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.57578928 eV

  energy without entropy =      -28.57578928  energy(sigma->0) =      -28.57578928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.4409: real time   23.4745
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time    9.1655: real time    9.1817
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    3.0775: real time    3.0821
    MIXING:  cpu time    0.5235: real time    0.5243
    --------------------------------------------
      LOOP:  cpu time   36.2595: real time   36.3148

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.9736441E-02  (-0.3131927E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3964338 magnetization 

 Broyden mixing:
  rms(total) = 0.21082E-01    rms(broyden)= 0.21082E-01
  rms(prec ) = 0.26141E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6066
  0.9882  0.9882  2.2249  2.2249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       473.05398508
  -Hartree energ DENC   =     -1256.11729372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.18886099
  PAW double counting   =      1115.82973254    -1120.04982728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -224.20260134
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.56605284 eV

  energy without entropy =      -28.56605284  energy(sigma->0) =      -28.56605284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.4648: real time   23.4999
    SETDIJ:  cpu time    0.0638: real time    0.0639
     EDDAV:  cpu time    9.1627: real time    9.1811
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    3.0802: real time    3.0847
    MIXING:  cpu time    0.5564: real time    0.5573
    --------------------------------------------
      LOOP:  cpu time   36.3338: real time   36.3926

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.7800687E-03  (-0.5860639E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3960672 magnetization 

 Broyden mixing:
  rms(total) = 0.10143E-01    rms(broyden)= 0.10143E-01
  rms(prec ) = 0.14101E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6601
  2.8466  2.3608  0.9648  0.9648  1.1634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       473.05398508
  -Hartree energ DENC   =     -1257.79584828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21584937
  PAW double counting   =      1105.90196450    -1110.10753882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.56477551
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.56527277 eV

  energy without entropy =      -28.56527277  energy(sigma->0) =      -28.56527277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.5005: real time   23.5340
    SETDIJ:  cpu time    0.1014: real time    0.1014
     EDDAV:  cpu time    9.1056: real time    9.1216
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.0898: real time    3.0943
    MIXING:  cpu time    0.5429: real time    0.5438
    --------------------------------------------
      LOOP:  cpu time   36.3416: real time   36.3966

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1889390E-02  (-0.4705499E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3925156 magnetization 

 Broyden mixing:
  rms(total) = 0.89645E-02    rms(broyden)= 0.89645E-02
  rms(prec ) = 0.11319E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6220
  3.3313  2.4680  1.0247  1.0247  0.9418  0.9418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       473.05398508
  -Hartree energ DENC   =     -1259.24991393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.26057720
  PAW double counting   =      1105.76785297    -1109.97723938
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.15351500
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.56716216 eV

  energy without entropy =      -28.56716216  energy(sigma->0) =      -28.56716216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.6022: real time   23.6365
    SETDIJ:  cpu time    0.0598: real time    0.0599
     EDDAV:  cpu time   10.0551: real time   10.0748
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    3.1089: real time    3.1133
    MIXING:  cpu time    0.5832: real time    0.5842
    --------------------------------------------
      LOOP:  cpu time   37.4115: real time   37.4709

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3124406E-02  (-0.1081910E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3939859 magnetization 

 Broyden mixing:
  rms(total) = 0.49339E-02    rms(broyden)= 0.49339E-02
  rms(prec ) = 0.71036E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8726
  3.7425  2.7336  2.6338  1.0493  1.0493  0.9500  0.9500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       473.05398508
  -Hartree energ DENC   =     -1259.47236329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.24763482
  PAW double counting   =      1103.24450746    -1107.44873790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.92640362
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.57028656 eV

  energy without entropy =      -28.57028656  energy(sigma->0) =      -28.57028656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.4529: real time   23.4865
    SETDIJ:  cpu time    0.0495: real time    0.0496
     EDDAV:  cpu time   10.0780: real time   10.0960
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    3.1019: real time    3.1067
    MIXING:  cpu time    0.7678: real time    0.7722
    --------------------------------------------
      LOOP:  cpu time   37.4532: real time   37.5140

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8990415E-02  (-0.2498007E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3937819 magnetization 

 Broyden mixing:
  rms(total) = 0.27507E-02    rms(broyden)= 0.27507E-02
  rms(prec ) = 0.35760E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0003
  5.5318  3.0130  2.4252  1.1142  1.1142  0.9569  0.9569  0.8905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       473.05398508
  -Hartree energ DENC   =     -1260.12080497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.24381107
  PAW double counting   =      1105.10748882    -1109.31345665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.28139122
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.57927698 eV

  energy without entropy =      -28.57927698  energy(sigma->0) =      -28.57927698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.4979: real time   23.5316
    SETDIJ:  cpu time    0.0505: real time    0.0505
     EDDAV:  cpu time   11.8866: real time   11.9067
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.0912: real time    3.0956
    MIXING:  cpu time    0.6516: real time    0.6527
    --------------------------------------------
      LOOP:  cpu time   39.1791: real time   39.2384

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2455230E-02  (-0.3590288E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3934068 magnetization 

 Broyden mixing:
  rms(total) = 0.18580E-02    rms(broyden)= 0.18580E-02
  rms(prec ) = 0.23526E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2732
  6.9133  3.4723  2.7008  2.3941  1.0532  1.0532  0.9844  0.9438  0.9438

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       473.05398508
  -Hartree energ DENC   =     -1260.33240650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.24194688
  PAW double counting   =      1104.52203540    -1108.72755524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.07082872
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.58173221 eV

  energy without entropy =      -28.58173221  energy(sigma->0) =      -28.58173221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.4801: real time   23.5176
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time    9.1648: real time    9.1800
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    3.0468: real time    3.0520
    MIXING:  cpu time    0.8428: real time    0.8440
    --------------------------------------------
      LOOP:  cpu time   36.5854: real time   36.6445

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3645203E-02  (-0.5144516E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3932534 magnetization 

 Broyden mixing:
  rms(total) = 0.13112E-02    rms(broyden)= 0.13112E-02
  rms(prec ) = 0.14389E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2670
  7.1968  3.9461  2.6766  2.4313  1.4797  1.0630  1.0080  1.0080  0.9300  0.9300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       473.05398508
  -Hartree energ DENC   =     -1260.41103468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23712227
  PAW double counting   =      1104.34043796    -1108.54270398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99427497
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.58537741 eV

  energy without entropy =      -28.58537741  energy(sigma->0) =      -28.58537741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.5328: real time   23.5667
    SETDIJ:  cpu time    0.0503: real time    0.0503
     EDDAV:  cpu time   11.9007: real time   11.9206
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.0826: real time    3.0870
    MIXING:  cpu time    0.8624: real time    0.8636
    --------------------------------------------
      LOOP:  cpu time   39.4299: real time   39.4896

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7234427E-03  (-0.7517448E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3932987 magnetization 

 Broyden mixing:
  rms(total) = 0.53012E-03    rms(broyden)= 0.53012E-03
  rms(prec ) = 0.63560E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3015
  7.9454  4.4017  2.7692  2.4692  1.8216  1.1026  1.1026  0.9403  0.9403  0.9115
  0.9115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       473.05398508
  -Hartree energ DENC   =     -1260.38689031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23491201
  PAW double counting   =      1104.23947063    -1108.44191506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.01675410
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.58610085 eV

  energy without entropy =      -28.58610085  energy(sigma->0) =      -28.58610085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.4517: real time   23.4859
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   10.0073: real time   10.0255
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    3.0959: real time    3.1004
    MIXING:  cpu time    0.7594: real time    0.7607
    --------------------------------------------
      LOOP:  cpu time   37.3640: real time   37.4221

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4267697E-03  (-0.1202520E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3932562 magnetization 

 Broyden mixing:
  rms(total) = 0.24650E-03    rms(broyden)= 0.24650E-03
  rms(prec ) = 0.32351E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4107
  8.5606  4.9549  3.1035  2.7125  2.4202  1.2106  1.2106  0.9807  0.9744  0.9744
  0.9130  0.9130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       473.05398508
  -Hartree energ DENC   =     -1260.39344127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23443571
  PAW double counting   =      1104.22217224    -1108.42517585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.00959443
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.58652762 eV

  energy without entropy =      -28.58652762  energy(sigma->0) =      -28.58652762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.4733: real time   23.5072
    SETDIJ:  cpu time    0.0504: real time    0.0504
     EDDAV:  cpu time    8.2559: real time    8.2698
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    3.1108: real time    3.1152
    MIXING:  cpu time    0.7789: real time    0.7803
    --------------------------------------------
      LOOP:  cpu time   35.6740: real time   35.7275

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3250360E-03  (-0.6179909E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3932742 magnetization 

 Broyden mixing:
  rms(total) = 0.22622E-03    rms(broyden)= 0.22622E-03
  rms(prec ) = 0.24895E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4757
  8.9222  5.5267  3.5560  2.6409  2.5276  2.0461  1.1118  1.1118  0.9722  0.9115
  0.9115  0.9731  0.9731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       473.05398508
  -Hartree energ DENC   =     -1260.39093323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23386359
  PAW double counting   =      1104.25073998    -1108.45426149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.01133748
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.58685266 eV

  energy without entropy =      -28.58685266  energy(sigma->0) =      -28.58685266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.4089: real time   23.4430
    SETDIJ:  cpu time    0.0523: real time    0.0523
     EDDAV:  cpu time   11.8484: real time   11.8683
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    3.0227: real time    3.0271
    MIXING:  cpu time    1.0045: real time    1.0059
    --------------------------------------------
      LOOP:  cpu time   39.3383: real time   39.3981

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1251131E-03  (-0.1508481E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3932785 magnetization 

 Broyden mixing:
  rms(total) = 0.62327E-04    rms(broyden)= 0.62327E-04
  rms(prec ) = 0.79874E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4946
  9.1822  5.8848  3.8564  2.8030  2.5468  2.3814  1.3352  1.1112  1.1112  0.9208
  0.9208  0.9702  0.9702  0.9301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       473.05398508
  -Hartree energ DENC   =     -1260.39162446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23360359
  PAW double counting   =      1104.27348142    -1108.47677995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.01073435
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.58697777 eV

  energy without entropy =      -28.58697777  energy(sigma->0) =      -28.58697777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.3707: real time   23.4044
    SETDIJ:  cpu time    0.0522: real time    0.0522
     EDDAV:  cpu time    8.2855: real time    8.2994
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.0691: real time    3.0736
    MIXING:  cpu time    0.8635: real time    0.8650
    --------------------------------------------
      LOOP:  cpu time   35.6413: real time   35.6949

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5118004E-04  (-0.2300843E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3932807 magnetization 

 Broyden mixing:
  rms(total) = 0.61373E-04    rms(broyden)= 0.61373E-04
  rms(prec ) = 0.68099E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5623
  9.3427  6.3743  4.3878  3.1236  2.5390  2.5390  2.1585  1.1194  1.1194  0.9134
  0.9134  0.9705  0.9705  1.0244  0.9390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       473.05398508
  -Hartree energ DENC   =     -1260.39215479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23351204
  PAW double counting   =      1104.26773479    -1108.47089677
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.01030020
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.58702895 eV

  energy without entropy =      -28.58702895  energy(sigma->0) =      -28.58702895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.3346: real time   23.3684
    SETDIJ:  cpu time    0.0536: real time    0.0536
     EDDAV:  cpu time    8.2746: real time    8.2906
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    3.0811: real time    3.0857
    MIXING:  cpu time    1.0267: real time    1.0284
    --------------------------------------------
      LOOP:  cpu time   35.7755: real time   35.8315

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2987240E-04  (-0.2045476E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3932748 magnetization 

 Broyden mixing:
  rms(total) = 0.16334E-04    rms(broyden)= 0.16334E-04
  rms(prec ) = 0.20899E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5411
  9.4156  6.6107  4.6470  3.2925  2.7078  2.4425  1.9222  1.6398  1.1332  1.1332
  0.9147  0.9147  0.9658  0.9658  0.9758  0.9758

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       473.05398508
  -Hartree energ DENC   =     -1260.39425300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23359406
  PAW double counting   =      1104.26098428    -1108.46416207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.00829806
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.58705882 eV

  energy without entropy =      -28.58705882  energy(sigma->0) =      -28.58705882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.3718: real time   23.4058
    SETDIJ:  cpu time    0.0851: real time    0.0852
     EDDAV:  cpu time    8.2405: real time    8.2565
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    3.1317: real time    3.1363
    MIXING:  cpu time    1.1220: real time    1.1237
    --------------------------------------------
      LOOP:  cpu time   35.9537: real time   36.0100

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8663545E-05  (-0.2321311E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3932739 magnetization 

 Broyden mixing:
  rms(total) = 0.12624E-04    rms(broyden)= 0.12624E-04
  rms(prec ) = 0.15148E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5909
  9.5596  6.8897  5.0441  3.5593  2.7334  2.7334  2.4079  1.9745  0.9139  0.9139
  1.1160  1.1160  0.9712  0.9712  0.9588  0.9973  1.1851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       473.05398508
  -Hartree energ DENC   =     -1260.39451394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23360226
  PAW double counting   =      1104.26361282    -1108.46680300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.00804160
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.58706749 eV

  energy without entropy =      -28.58706749  energy(sigma->0) =      -28.58706749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.3625: real time   23.3958
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time    6.4757: real time    6.4865
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    3.0790: real time    3.0836
    MIXING:  cpu time    1.0260: real time    1.0277
    --------------------------------------------
      LOOP:  cpu time   33.9964: real time   34.0468

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6670603E-05  (-0.2884320E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3932744 magnetization 

 Broyden mixing:
  rms(total) = 0.80977E-05    rms(broyden)= 0.80977E-05
  rms(prec ) = 0.90584E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5926
  9.5984  7.2398  5.2629  3.9831  2.9096  2.6188  2.4420  1.9883  1.5820  1.1287
  1.1287  0.9138  0.9138  0.9693  0.9693  1.0651  0.9711  0.9823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       473.05398508
  -Hartree energ DENC   =     -1260.39430664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23358824
  PAW double counting   =      1104.26278566    -1108.46601002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.00820738
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.58707416 eV

  energy without entropy =      -28.58707416  energy(sigma->0) =      -28.58707416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.3880: real time   23.4215
    SETDIJ:  cpu time    0.0495: real time    0.0496
     EDDAV:  cpu time    6.4962: real time    6.5072
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.1189: real time    3.1236
    MIXING:  cpu time    1.0799: real time    1.0817
    --------------------------------------------
      LOOP:  cpu time   34.1350: real time   34.1861

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1888858E-05  (-0.1495740E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3932751 magnetization 

 Broyden mixing:
  rms(total) = 0.35580E-05    rms(broyden)= 0.35580E-05
  rms(prec ) = 0.42557E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6346
  9.6632  7.5277  5.6071  4.3206  3.1901  2.7640  2.5501  2.2597  2.0431  1.1819
  1.1160  1.1160  0.9138  0.9138  0.9682  0.9682  1.0674  0.9433  0.9433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       473.05398508
  -Hartree energ DENC   =     -1260.39401427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23357259
  PAW double counting   =      1104.26332365    -1108.46653992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.00849407
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.58707605 eV

  energy without entropy =      -28.58707605  energy(sigma->0) =      -28.58707605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.3015: real time   23.3356
    SETDIJ:  cpu time    0.0507: real time    0.0507
     EDDAV:  cpu time    6.4652: real time    6.4759
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    3.0342: real time    3.0418
    MIXING:  cpu time    1.2774: real time    1.2794
    --------------------------------------------
      LOOP:  cpu time   34.1342: real time   34.1886

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1281649E-05  (-0.9718075E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3932754 magnetization 

 Broyden mixing:
  rms(total) = 0.29229E-05    rms(broyden)= 0.29229E-05
  rms(prec ) = 0.31542E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6204
  9.6699  7.6878  5.7752  4.4662  3.3550  2.6279  2.6279  2.3513  1.9238  1.9238
  1.1153  1.1153  1.1141  0.9133  0.9133  0.9679  0.9679  0.9782  0.9782  0.9359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       473.05398508
  -Hartree energ DENC   =     -1260.39398155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23356645
  PAW double counting   =      1104.26409552    -1108.46730500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.00852872
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.58707733 eV

  energy without entropy =      -28.58707733  energy(sigma->0) =      -28.58707733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.3271: real time   23.3605
    SETDIJ:  cpu time    0.0540: real time    0.0540
     EDDAV:  cpu time    8.2631: real time    8.2770
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    3.1212: real time    3.1259
    MIXING:  cpu time    1.2829: real time    1.2849
    --------------------------------------------
      LOOP:  cpu time   36.0499: real time   36.1039

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3930436E-06  (-0.5302976E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3932752 magnetization 

 Broyden mixing:
  rms(total) = 0.12000E-05    rms(broyden)= 0.12000E-05
  rms(prec ) = 0.13739E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6511
  9.6918  7.9381  6.0958  4.7468  3.7216  2.9646  2.5797  2.5037  2.0923  2.0923
  1.3188  1.1124  1.1124  0.9135  0.9135  0.9685  0.9685  1.0188  1.0188  0.9453
  0.9562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       473.05398508
  -Hartree energ DENC   =     -1260.39407219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23357107
  PAW double counting   =      1104.26356711    -1108.46677681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.00844288
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.58707772 eV

  energy without entropy =      -28.58707772  energy(sigma->0) =      -28.58707772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.2566: real time   23.2904
    SETDIJ:  cpu time    0.0499: real time    0.0500
     EDDAV:  cpu time    6.4554: real time    6.4662
       DOS:  cpu time    0.0014: real time    0.0013
    CHARGE:  cpu time    3.0910: real time    3.0955
    MIXING:  cpu time    1.2612: real time    1.2634
    --------------------------------------------
      LOOP:  cpu time   34.1154: real time   34.1669

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2457239E-06  (-0.3772787E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3932750 magnetization 

 Broyden mixing:
  rms(total) = 0.98275E-06    rms(broyden)= 0.98275E-06
  rms(prec ) = 0.10499E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6221
  9.7118  8.0419  6.2185  4.8672  3.7885  2.9490  2.6281  2.5521  1.9974  1.9974
  1.9159  1.1150  1.1150  1.1511  0.9135  0.9135  0.9675  0.9675  1.0123  1.0123
  0.9261  0.9261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       473.05398508
  -Hartree energ DENC   =     -1260.39408828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23357221
  PAW double counting   =      1104.26346452    -1108.46667426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.00842813
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.58707797 eV

  energy without entropy =      -28.58707797  energy(sigma->0) =      -28.58707797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.2895: real time   23.3232
    SETDIJ:  cpu time    0.0533: real time    0.0533
     EDDAV:  cpu time    8.2808: real time    8.2947
       DOS:  cpu time    0.0012: real time    0.0012
    --------------------------------------------
      LOOP:  cpu time   31.6247: real time   31.6723

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7275366E-07  (-0.2873008E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3932750 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       473.05398508
  -Hartree energ DENC   =     -1260.39405205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23357042
  PAW double counting   =      1104.26340212    -1108.46661166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.00846286
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.58707804 eV

  energy without entropy =      -28.58707804  energy(sigma->0) =      -28.58707804


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7215
  (the norm of the test charge is              1.0000)
       1 -45.1229       2 -45.1224       3 -44.2309       4 -44.3969       5 -80.9455
       6 -80.1432
 
 
 
 E-fermi :  -6.7552     XC(G=0):  -0.0322     alpha+bet : -0.0061


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.7675      2.00000
      2     -24.9740      2.00000
      3     -13.5107      2.00000
      4     -12.7207      2.00000
      5      -9.7389      2.00000
      6      -8.8696      2.00000
      7      -7.5971      2.00000
      8      -6.8257      2.00000
      9      -1.2484      0.00000
     10      -0.3919      0.00000
     11      -0.0030      0.00000
     12       0.0791      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.385  -4.120  -0.010  -0.014   0.000
 -4.120  -7.031  -0.019  -0.027   0.001
 -0.010  -0.019  -0.311   0.015  -0.000
 -0.014  -0.027   0.015  -0.302  -0.000
  0.000   0.001  -0.000  -0.000  -0.323
 total augmentation occupancy for first ion, spin component:            1
  3.779  -0.789   0.451   0.602  -0.014
 -0.789   0.219  -0.094  -0.118   0.003
  0.451  -0.094   0.074   0.059  -0.001
  0.602  -0.118   0.059   0.105  -0.001
 -0.014   0.003  -0.001  -0.001   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   503, direction  2 min pos   526, direction  3 min pos   554,
 dipolmoment          -0.289076      0.675839      0.008483 electrons x Angstroem
 Tr[quadrupol]         7.635156

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000380 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.0512: real time    3.0560
    FORLOC:  cpu time    0.9695: real time    0.9708
    FORNL :  cpu time    0.2761: real time    0.2765
    STRESS:  cpu time    4.2757: real time    4.2823
    FORCOR:  cpu time   22.6151: real time   22.6460
    FORHAR:  cpu time    6.6397: real time    6.6499
    MIXING:  cpu time    1.2968: real time    1.2989
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02092     0.02092     0.02092
  Ewald      40.77926   359.43245    72.84174    34.39903    -0.58490    -4.32052
  Hartree   339.75583   575.79899   344.83924    10.96142    -0.02104    -0.76175
  E(xc)     -72.67077   -72.31887   -72.55549     0.09362    -0.00233    -0.01759
  Local    -571.95577 -1102.84183  -599.92250   -37.92633     0.41829     3.79333
  n-local   -61.89124   -62.03822   -61.39252     0.41828    -0.01264    -0.01254
  augment    14.57555    12.97830    13.99254    -0.47728     0.01183     0.08585
  Kinetic   311.83543   289.56551   302.89131    -7.30694     0.18690     1.21011
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.44920     0.59725     0.71522     0.16179    -0.00389    -0.02312
  in kB       0.01679     0.02232     0.02673     0.00605    -0.00015    -0.00086
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.152E+01 0.578E+02 0.739E+02   0.168E+01 -.631E+02 -.814E+02   -.158E+00 0.507E+01 0.702E+01   -.253E-07 -.109E-06 -.311E-06
   0.149E+01 0.586E+02 -.733E+02   -.164E+01 -.640E+02 0.807E+02   0.128E+00 0.515E+01 -.696E+01   -.403E-07 -.145E-06 0.331E-06
   0.553E+01 0.756E+02 0.344E-01   -.611E+01 -.850E+02 -.381E-01   0.488E+00 0.869E+01 0.527E-02   -.379E-07 -.280E-06 -.412E-08
   -.878E+02 -.293E+02 0.175E+01   0.966E+02 0.316E+02 -.193E+01   -.835E+01 -.216E+01 0.167E+00   0.388E-06 0.130E-06 -.149E-07
   0.185E+01 -.132E+02 -.366E+00   -.220E+01 0.625E+02 0.652E+00   0.364E+00 -.487E+02 -.284E+00   0.278E-06 0.231E-05 -.540E-06
   0.496E+02 -.867E+02 -.114E+01   -.884E+02 0.118E+03 0.200E+01   0.383E+02 -.309E+02 -.845E+00   -.275E-05 0.229E-05 0.437E-07
 -----------------------------------------------------------------------------------------------
   -.308E+02 0.628E+02 0.898E+00   0.000E+00 0.000E+00 -.400E-14   0.308E+02 -.628E+02 -.898E+00   -.219E-05 0.420E-05 -.495E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.003533     -0.246491     -0.474184
     34.98662      0.63163      0.75455        -0.015199     -0.250603      0.471771
      0.02409      4.02692      0.00129        -0.087713     -0.682378      0.001549
      0.98480      5.19983     34.98366         0.479420      0.162096     -0.009024
      0.00000      1.22721      0.00000         0.019812      0.599044      0.001784
      0.04724      4.98801      0.00253        -0.399854      0.418332      0.008103
 -----------------------------------------------------------------------------------
    total drift:                                0.000098     -0.000139      0.000052


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.58669792 eV

  energy  without entropy=      -28.58669792  energy(sigma->0) =      -28.58669792
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.3910: real time   23.4249


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1752.8242: real time 1762.9116
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2594.578
                            User time (sec):     2508.944
                          System time (sec):       85.634
                         Elapsed time (sec):     2617.660
  
                   Maximum memory used (kb):     4263952.
                   Average memory used (kb):           0.
  
                          Minor page faults:     49061158
                          Major page faults:          233
                 Voluntary context switches:        17025
