 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.02.28  21:43:10
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.146  0.000-   6 0.96
   4  0.028  0.180  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.174  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.146483287  0.000036905
     0.028137029  0.179995066  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.173943010  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  605.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.14648329  0.00003690
   0.02813703  0.17999507  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.17394301  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  5.12691505  0.00129166
   0.98479602  6.29982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  6.08800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1230 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.7053: real time   23.7387
    SETDIJ:  cpu time    0.0500: real time    0.0522
     EDDAV:  cpu time   11.9243: real time   15.3295
       DOS:  cpu time    0.0014: real time    0.0014
    --------------------------------------------
      LOOP:  cpu time   35.6810: real time   39.1217

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1526644E+03  (-0.3074955E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1133.79307556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44914145
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -107.50527035
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       152.66436550 eV

  energy without entropy =      152.66436550  energy(sigma->0) =      152.66436550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   11.9211: real time   11.9409
       DOS:  cpu time    0.0032: real time    0.0032
    --------------------------------------------
      LOOP:  cpu time   11.9243: real time   11.9441

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8603285E+02  (-0.8192193E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1133.79307556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44914145
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -193.53812175
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        66.63151410 eV

  energy without entropy =       66.63151410  energy(sigma->0) =       66.63151410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   10.0829: real time   10.0996
       DOS:  cpu time    0.0063: real time    0.0063
    --------------------------------------------
      LOOP:  cpu time   10.0891: real time   10.1058

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6854782E+02  (-0.6053501E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1133.79307556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44914145
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.08594545
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -1.91630960 eV

  energy without entropy =       -1.91630960  energy(sigma->0) =       -1.91630960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   10.1116: real time   10.1286
       DOS:  cpu time    0.0048: real time    0.0048
    --------------------------------------------
      LOOP:  cpu time   10.1164: real time   10.1333

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2911352E+02  (-0.2909216E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1133.79307556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44914145
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -291.19946056
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.02982471 eV

  energy without entropy =      -31.02982471  energy(sigma->0) =      -31.02982471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   10.0772: real time   10.0942
       DOS:  cpu time    0.0056: real time    0.0057
    CHARGE:  cpu time    3.1014: real time    3.1057
    MIXING:  cpu time    0.5198: real time    0.5205
    --------------------------------------------
      LOOP:  cpu time   13.7040: real time   13.7261

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1638053E+01  (-0.1637810E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.6780736 magnetization 

 Broyden mixing:
  rms(total) = 0.11294E+01    rms(broyden)= 0.11294E+01
  rms(prec ) = 0.11658E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1133.79307556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44914145
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.83751353
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.66787768 eV

  energy without entropy =      -32.66787768  energy(sigma->0) =      -32.66787768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.4184: real time   23.4512
    SETDIJ:  cpu time    0.1108: real time    0.1109
     EDDAV:  cpu time   10.0460: real time   10.0627
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.0629: real time    3.0674
    MIXING:  cpu time    0.4459: real time    0.4529
    --------------------------------------------
      LOOP:  cpu time   37.0869: real time   37.1479

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3828090E+01  (-0.1559126E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4154768 magnetization 

 Broyden mixing:
  rms(total) = 0.44971E+00    rms(broyden)= 0.44971E+00
  rms(prec ) = 0.45798E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9518
  0.9518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1182.21997145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13326814
  PAW double counting   =       891.51539734     -895.87423644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -242.54066774
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.83978772 eV

  energy without entropy =      -28.83978772  energy(sigma->0) =      -28.83978772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.4354: real time   23.4679
    SETDIJ:  cpu time    0.0611: real time    0.0611
     EDDAV:  cpu time    9.1145: real time    9.1295
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    2.9914: real time    2.9955
    MIXING:  cpu time    0.7200: real time    0.7209
    --------------------------------------------
      LOOP:  cpu time   36.3234: real time   36.3758

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1780241E+00  (-0.6815076E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3990127 magnetization 

 Broyden mixing:
  rms(total) = 0.29430E+00    rms(broyden)= 0.29430E+00
  rms(prec ) = 0.29936E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7048
  1.0976  2.3119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1190.84392993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58633789
  PAW double counting   =       982.78622136     -987.08383818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -234.25297715
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.66176358 eV

  energy without entropy =      -28.66176358  energy(sigma->0) =      -28.66176358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.4452: real time   23.4780
    SETDIJ:  cpu time    0.0474: real time    0.0474
     EDDAV:  cpu time   10.0363: real time   10.0528
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.0331: real time    3.0373
    MIXING:  cpu time    0.5335: real time    0.5343
    --------------------------------------------
      LOOP:  cpu time   37.0961: real time   37.1504

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1592196E+00  (-0.1167965E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4046629 magnetization 

 Broyden mixing:
  rms(total) = 0.36017E-01    rms(broyden)= 0.36017E-01
  rms(prec ) = 0.40924E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4649
  2.4139  0.9904  0.9904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1199.52914896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.07297974
  PAW double counting   =      1108.68424751    -1112.89612075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -225.98092399
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50254403 eV

  energy without entropy =      -28.50254403  energy(sigma->0) =      -28.50254403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.4855: real time   23.5183
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   10.1086: real time   10.1280
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.0576: real time    3.0619
    MIXING:  cpu time    0.7082: real time    0.7091
    --------------------------------------------
      LOOP:  cpu time   37.4126: real time   37.4700

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.6545063E-02  (-0.2765948E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3932332 magnetization 

 Broyden mixing:
  rms(total) = 0.20935E-01    rms(broyden)= 0.20935E-01
  rms(prec ) = 0.25035E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6407
  1.0026  1.0026  2.2788  2.2788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1201.99740478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.18950232
  PAW double counting   =      1114.07480898    -1118.29881384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.61051407
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.49599896 eV

  energy without entropy =      -28.49599896  energy(sigma->0) =      -28.49599896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.5265: real time   23.5592
    SETDIJ:  cpu time    0.0537: real time    0.0538
     EDDAV:  cpu time   10.0466: real time   10.0629
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    3.0569: real time    3.0611
    MIXING:  cpu time    0.7064: real time    0.7073
    --------------------------------------------
      LOOP:  cpu time   37.3924: real time   37.4464

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3451318E-02  (-0.5937630E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3954694 magnetization 

 Broyden mixing:
  rms(total) = 0.11238E-01    rms(broyden)= 0.11238E-01
  rms(prec ) = 0.14176E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7104
  3.1469  2.3812  1.1421  0.9410  0.9410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1203.18418158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.19535227
  PAW double counting   =      1104.05346456    -1108.24449669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.46601126
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.49945028 eV

  energy without entropy =      -28.49945028  energy(sigma->0) =      -28.49945028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.3983: real time   23.4309
    SETDIJ:  cpu time    0.0964: real time    0.0965
     EDDAV:  cpu time   10.0665: real time   10.0843
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    3.2298: real time    3.2342
    MIXING:  cpu time    0.5704: real time    0.5713
    --------------------------------------------
      LOOP:  cpu time   37.3651: real time   37.4208

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2408728E-02  (-0.5255635E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3912108 magnetization 

 Broyden mixing:
  rms(total) = 0.63304E-02    rms(broyden)= 0.63304E-02
  rms(prec ) = 0.85712E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7739
  3.5583  2.5390  1.3366  1.3073  0.9510  0.9510

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1204.70129586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.24852568
  PAW double counting   =      1104.57713261    -1108.77069880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.00194507
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50185901 eV

  energy without entropy =      -28.50185901  energy(sigma->0) =      -28.50185901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.5179: real time   23.5514
    SETDIJ:  cpu time    0.0496: real time    0.0497
     EDDAV:  cpu time    8.3054: real time    8.3192
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.0623: real time    3.0668
    MIXING:  cpu time    0.5751: real time    0.5760
    --------------------------------------------
      LOOP:  cpu time   35.5116: real time   35.5644

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7129559E-02  (-0.1571199E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3923789 magnetization 

 Broyden mixing:
  rms(total) = 0.37229E-02    rms(broyden)= 0.37229E-02
  rms(prec ) = 0.51364E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8754
  3.4437  3.1282  2.4137  1.1927  0.9700  0.9700  1.0094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1205.00647809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23311240
  PAW double counting   =      1101.98640776    -1106.17970180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.68875127
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50898857 eV

  energy without entropy =      -28.50898857  energy(sigma->0) =      -28.50898857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.4921: real time   23.5251
    SETDIJ:  cpu time    0.0711: real time    0.0712
     EDDAV:  cpu time   10.9794: real time   10.9989
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    3.0885: real time    3.0929
    MIXING:  cpu time    0.7235: real time    0.7245
    --------------------------------------------
      LOOP:  cpu time   38.3577: real time   38.4156

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.5277756E-02  (-0.9501759E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3921441 magnetization 

 Broyden mixing:
  rms(total) = 0.25829E-02    rms(broyden)= 0.25829E-02
  rms(prec ) = 0.33407E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0159
  5.2765  3.0951  2.4271  1.2392  1.2392  0.9736  0.9736  0.9028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1205.29776381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23086239
  PAW double counting   =      1103.60259318    -1107.79962567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.39675485
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51426632 eV

  energy without entropy =      -28.51426632  energy(sigma->0) =      -28.51426632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.5124: real time   23.5458
    SETDIJ:  cpu time    0.0541: real time    0.0542
     EDDAV:  cpu time   11.8803: real time   11.9004
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    3.2150: real time    3.2195
    MIXING:  cpu time    0.6347: real time    0.6359
    --------------------------------------------
      LOOP:  cpu time   39.2986: real time   39.3578

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2309633E-02  (-0.4857121E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3912590 magnetization 

 Broyden mixing:
  rms(total) = 0.21119E-02    rms(broyden)= 0.21119E-02
  rms(prec ) = 0.24460E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1957
  6.5154  3.4594  2.5936  2.2078  1.0342  0.9606  0.9606  1.0146  1.0146

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1205.60253347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23465156
  PAW double counting   =      1103.70171090    -1107.89976326
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.09706412
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51657596 eV

  energy without entropy =      -28.51657596  energy(sigma->0) =      -28.51657596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.5198: real time   23.5533
    SETDIJ:  cpu time    0.0553: real time    0.0553
     EDDAV:  cpu time    8.2624: real time    8.2761
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    3.0649: real time    3.0694
    MIXING:  cpu time    0.8474: real time    0.8486
    --------------------------------------------
      LOOP:  cpu time   35.7543: real time   35.8071

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2520474E-02  (-0.3251351E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3916614 magnetization 

 Broyden mixing:
  rms(total) = 0.10880E-02    rms(broyden)= 0.10880E-02
  rms(prec ) = 0.12310E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2500
  7.2283  3.7065  2.7331  2.4117  1.4013  1.2250  0.9616  0.9616  0.9357  0.9357

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1205.58869545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22692439
  PAW double counting   =      1103.84184618    -1108.03588469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.10970928
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51909643 eV

  energy without entropy =      -28.51909643  energy(sigma->0) =      -28.51909643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.4863: real time   23.5188
    SETDIJ:  cpu time    0.0576: real time    0.0577
     EDDAV:  cpu time   11.8946: real time   11.9152
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    3.0427: real time    3.0470
    MIXING:  cpu time    0.9067: real time    0.9080
    --------------------------------------------
      LOOP:  cpu time   39.3889: real time   39.4476

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8416031E-03  (-0.6184699E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3914787 magnetization 

 Broyden mixing:
  rms(total) = 0.49925E-03    rms(broyden)= 0.49925E-03
  rms(prec ) = 0.59740E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3087
  8.0824  4.2401  2.8117  2.4900  1.9038  1.1465  0.9791  0.9392  0.9392  0.9317
  0.9317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1205.61522716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22663752
  PAW double counting   =      1103.54041219    -1107.73438660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.08379641
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51993803 eV

  energy without entropy =      -28.51993803  energy(sigma->0) =      -28.51993803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.4263: real time   23.4613
    SETDIJ:  cpu time    0.0813: real time    0.0814
     EDDAV:  cpu time   10.0291: real time   10.0457
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.0644: real time    3.0688
    MIXING:  cpu time    0.7702: real time    0.7714
    --------------------------------------------
      LOOP:  cpu time   37.3739: real time   37.4312

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3997825E-03  (-0.1472928E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3914875 magnetization 

 Broyden mixing:
  rms(total) = 0.23686E-03    rms(broyden)= 0.23686E-03
  rms(prec ) = 0.30388E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3727
  8.4624  4.6219  3.1618  2.5418  2.2669  1.4908  1.1823  0.9661  0.9503  0.9503
  0.9390  0.9390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1205.61358684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22573429
  PAW double counting   =      1103.43785458    -1107.63207000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.08469228
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52033782 eV

  energy without entropy =      -28.52033782  energy(sigma->0) =      -28.52033782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.4439: real time   23.4768
    SETDIJ:  cpu time    0.0561: real time    0.0561
     EDDAV:  cpu time    8.2439: real time    8.2573
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    3.0550: real time    3.0594
    MIXING:  cpu time    1.0055: real time    1.0069
    --------------------------------------------
      LOOP:  cpu time   35.8076: real time   35.8597

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2693108E-03  (-0.5552806E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3914417 magnetization 

 Broyden mixing:
  rms(total) = 0.21231E-03    rms(broyden)= 0.21231E-03
  rms(prec ) = 0.23537E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4532
  8.9365  5.3658  3.4803  2.8285  2.4526  1.8375  1.2160  1.0997  0.9532  0.9370
  0.9370  0.9239  0.9239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1205.62084955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22571938
  PAW double counting   =      1103.45373461    -1107.64846759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.07716640
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52060713 eV

  energy without entropy =      -28.52060713  energy(sigma->0) =      -28.52060713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.4635: real time   23.4962
    SETDIJ:  cpu time    0.0573: real time    0.0574
     EDDAV:  cpu time   11.8830: real time   11.9022
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    3.1098: real time    3.1142
    MIXING:  cpu time    0.9391: real time    0.9405
    --------------------------------------------
      LOOP:  cpu time   39.4572: real time   39.5151

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1112549E-03  (-0.2282258E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3914937 magnetization 

 Broyden mixing:
  rms(total) = 0.90456E-04    rms(broyden)= 0.90456E-04
  rms(prec ) = 0.10375E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4770
  9.1875  5.7368  3.7159  2.6659  2.6659  2.2754  1.4552  1.1701  1.1414  0.9420
  0.9373  0.9373  0.9235  0.9235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1205.61295329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22509490
  PAW double counting   =      1103.49806036    -1107.69283366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.08450912
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52071838 eV

  energy without entropy =      -28.52071838  energy(sigma->0) =      -28.52071838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.4032: real time   23.4361
    SETDIJ:  cpu time    0.0640: real time    0.0641
     EDDAV:  cpu time    8.3209: real time    8.3344
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    3.0399: real time    3.0444
    MIXING:  cpu time    1.0947: real time    1.0998
    --------------------------------------------
      LOOP:  cpu time   35.9263: real time   35.9823

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4985767E-04  (-0.2913342E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3914796 magnetization 

 Broyden mixing:
  rms(total) = 0.43490E-04    rms(broyden)= 0.43490E-04
  rms(prec ) = 0.51208E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5226
  9.3687  6.2237  4.1653  3.1029  2.5826  2.4947  1.9616  0.9268  0.9268  1.1576
  1.1003  1.0164  0.9360  0.9379  0.9379

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1205.61620871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22514648
  PAW double counting   =      1103.51454991    -1107.70915652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.08152182
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52076824 eV

  energy without entropy =      -28.52076824  energy(sigma->0) =      -28.52076824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.4075: real time   23.4408
    SETDIJ:  cpu time    0.0926: real time    0.0927
     EDDAV:  cpu time    8.2894: real time    8.3027
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    3.0926: real time    3.0968
    MIXING:  cpu time    1.0232: real time    1.0247
    --------------------------------------------
      LOOP:  cpu time   35.9098: real time   35.9621

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2479215E-04  (-0.1770819E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3914845 magnetization 

 Broyden mixing:
  rms(total) = 0.22523E-04    rms(broyden)= 0.22523E-04
  rms(prec ) = 0.26334E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5555
  9.4528  6.6241  4.5700  3.3571  2.7399  2.4796  2.0741  1.6394  1.1462  1.1462
  0.9219  0.9219  0.9684  0.9684  0.9388  0.9388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1205.61632876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22512373
  PAW double counting   =      1103.50191725    -1107.69647189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.08145579
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52079303 eV

  energy without entropy =      -28.52079303  energy(sigma->0) =      -28.52079303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.4075: real time   23.4401
    SETDIJ:  cpu time    0.0626: real time    0.0626
     EDDAV:  cpu time    6.4126: real time    6.4232
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    3.0042: real time    3.0083
    MIXING:  cpu time    1.0552: real time    1.0568
    --------------------------------------------
      LOOP:  cpu time   33.9445: real time   33.9934

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1096678E-04  (-0.4247838E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3914826 magnetization 

 Broyden mixing:
  rms(total) = 0.11939E-04    rms(broyden)= 0.11939E-04
  rms(prec ) = 0.13930E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5627
  9.5811  6.8866  4.8719  3.5317  2.7546  2.5728  2.4617  1.9299  1.1838  0.9245
  0.9245  0.9391  0.9391  1.0529  1.0239  0.9943  0.9943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1205.61686274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22514822
  PAW double counting   =      1103.49775088    -1107.69232890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.08093389
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52080400 eV

  energy without entropy =      -28.52080400  energy(sigma->0) =      -28.52080400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.3933: real time   23.4282
    SETDIJ:  cpu time    0.0567: real time    0.0567
     EDDAV:  cpu time    8.3093: real time    8.3229
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    3.1265: real time    3.1308
    MIXING:  cpu time    1.0104: real time    1.0121
    --------------------------------------------
      LOOP:  cpu time   35.9029: real time   35.9575

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4502838E-05  (-0.2712316E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3914815 magnetization 

 Broyden mixing:
  rms(total) = 0.81979E-05    rms(broyden)= 0.81979E-05
  rms(prec ) = 0.91336E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5994
  9.6325  7.2254  5.2192  3.8948  2.9272  2.7334  2.4460  2.0893  1.6585  1.1608
  1.1608  0.9237  0.9237  0.9381  0.9381  1.0074  0.9550  0.9550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1205.61693446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22514810
  PAW double counting   =      1103.49809267    -1107.69270348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.08083376
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52080850 eV

  energy without entropy =      -28.52080850  energy(sigma->0) =      -28.52080850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.4556: real time   23.4901
    SETDIJ:  cpu time    0.0792: real time    0.0792
     EDDAV:  cpu time    6.4676: real time    6.4779
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    3.0773: real time    3.0817
    MIXING:  cpu time    1.0809: real time    1.0827
    --------------------------------------------
      LOOP:  cpu time   34.1657: real time   34.2167

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2264979E-05  (-0.1950346E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3914821 magnetization 

 Broyden mixing:
  rms(total) = 0.54675E-05    rms(broyden)= 0.54675E-05
  rms(prec ) = 0.59049E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6101
  9.6796  7.4723  5.5049  4.1616  3.2610  2.7300  2.4765  2.3622  1.9360  0.9240
  0.9240  1.1563  1.1563  0.9378  0.9378  1.0388  1.0388  0.9466  0.9466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1205.61659199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22512493
  PAW double counting   =      1103.49904467    -1107.69365024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.08116056
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52081077 eV

  energy without entropy =      -28.52081077  energy(sigma->0) =      -28.52081077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.4150: real time   23.4471
    SETDIJ:  cpu time    0.0491: real time    0.0491
     EDDAV:  cpu time    6.5123: real time    6.5230
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.2121: real time    3.2164
    MIXING:  cpu time    1.1225: real time    1.1243
    --------------------------------------------
      LOOP:  cpu time   34.3135: real time   34.3626

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.8882489E-06  (-0.1033580E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3914825 magnetization 

 Broyden mixing:
  rms(total) = 0.24535E-05    rms(broyden)= 0.24535E-05
  rms(prec ) = 0.27066E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6003
  9.6980  7.6469  5.6879  4.3649  3.2894  2.6386  2.6386  2.3777  2.0261  1.6757
  1.2345  0.9238  0.9238  0.9380  0.9380  1.1128  1.0605  0.9611  0.9345  0.9345

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1205.61651421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22511930
  PAW double counting   =      1103.49966587    -1107.69426401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.08124104
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52081166 eV

  energy without entropy =      -28.52081166  energy(sigma->0) =      -28.52081166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.3443: real time   23.3766
    SETDIJ:  cpu time    0.0715: real time    0.0715
     EDDAV:  cpu time    8.2968: real time    8.3104
       DOS:  cpu time    0.0073: real time    0.0073
    CHARGE:  cpu time    3.0348: real time    3.0388
    MIXING:  cpu time    1.2631: real time    1.2651
    --------------------------------------------
      LOOP:  cpu time   36.0178: real time   36.0697

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3696698E-06  (-0.6256311E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3914823 magnetization 

 Broyden mixing:
  rms(total) = 0.19312E-05    rms(broyden)= 0.19312E-05
  rms(prec ) = 0.20647E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6083
  9.7121  7.9008  5.9344  4.6003  3.5711  2.9525  2.5005  2.5005  2.2684  1.8630
  1.2422  0.9232  0.9232  1.1244  0.9394  0.9394  1.0028  1.0028  0.9455  0.9641
  0.9641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1205.61658451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22512450
  PAW double counting   =      1103.49958749    -1107.69418489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.08117704
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52081203 eV

  energy without entropy =      -28.52081203  energy(sigma->0) =      -28.52081203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.3270: real time   23.3595
    SETDIJ:  cpu time    0.0517: real time    0.0517
     EDDAV:  cpu time    6.4898: real time    6.5002
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.1078: real time    3.1124
    MIXING:  cpu time    1.2535: real time    1.2556
    --------------------------------------------
      LOOP:  cpu time   34.2309: real time   34.2805

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2042780E-06  (-0.4567742E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3914823 magnetization 

 Broyden mixing:
  rms(total) = 0.13338E-05    rms(broyden)= 0.13338E-05
  rms(prec ) = 0.14096E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5979
  9.7244  8.0225  6.1427  4.7143  3.7100  2.9882  2.6373  2.4925  2.1349  1.8364
  1.8364  1.2642  0.9236  0.9236  1.0850  1.0850  0.9382  0.9382  0.9624  0.9705
  0.9705  0.8525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1205.61659276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22512507
  PAW double counting   =      1103.49934794    -1107.69394596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.08116895
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52081223 eV

  energy without entropy =      -28.52081223  energy(sigma->0) =      -28.52081223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.3569: real time   23.3892
    SETDIJ:  cpu time    0.0510: real time    0.0511
     EDDAV:  cpu time    8.2662: real time    8.2796
       DOS:  cpu time    0.0059: real time    0.0059
    --------------------------------------------
      LOOP:  cpu time   31.6801: real time   31.7258

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9173345E-07  (-0.3690968E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3914823 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1205.61658361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22512430
  PAW double counting   =      1103.49929490    -1107.69389267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.08117767
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52081232 eV

  energy without entropy =      -28.52081232  energy(sigma->0) =      -28.52081232


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.9674       2 -44.9670       3 -44.5016       4 -44.5665       5 -80.7679
       6 -80.3370
 
 
 
 E-fermi :  -6.8930     XC(G=0):  -0.0333     alpha+bet : -0.0061


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.5988      2.00000
      2     -25.1700      2.00000
      3     -13.3483      2.00000
      4     -12.9183      2.00000
      5      -9.5119      2.00000
      6      -9.0650      2.00000
      7      -7.4253      2.00000
      8      -7.0030      2.00000
      9      -1.1656      0.00000
     10      -0.6203      0.00000
     11      -0.0020      0.00000
     12       0.0871      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.383  -4.116  -0.010  -0.014   0.000
 -4.116  -7.023  -0.019  -0.027   0.001
 -0.010  -0.019  -0.312   0.015  -0.000
 -0.014  -0.027   0.015  -0.302  -0.000
  0.000   0.001  -0.000  -0.000  -0.323
 total augmentation occupancy for first ion, spin component:            1
  3.782  -0.789   0.450   0.602  -0.014
 -0.789   0.219  -0.094  -0.117   0.003
  0.450  -0.094   0.074   0.059  -0.001
  0.602  -0.117   0.059   0.105  -0.001
 -0.014   0.003  -0.001  -0.001   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   502, direction  2 min pos   530, direction  3 min pos   521,
 dipolmoment          -0.292241      0.643048      0.008558 electrons x Angstroem
 Tr[quadrupol]         7.926644

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000351 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.0223: real time    3.0268
    FORLOC:  cpu time    1.0109: real time    1.0121
    FORNL :  cpu time    0.2736: real time    0.2740
    STRESS:  cpu time    4.3182: real time    4.3247
    FORCOR:  cpu time   22.6078: real time   22.6391
    FORHAR:  cpu time    6.6538: real time    6.6635
    MIXING:  cpu time    1.2907: real time    1.2930
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02092     0.02092     0.02092
  Ewald      39.82965   306.78971    71.79543    31.19174    -0.62446    -4.29330
  Hartree   335.35297   529.67839   340.58522     8.51981    -0.05668    -0.75380
  E(xc)     -72.65648   -72.31975   -72.54141     0.09326    -0.00234    -0.01759
  Local    -566.62180 -1003.96513  -594.69408   -32.29678     0.49231     3.75873
  n-local   -61.87444   -61.99361   -61.37906     0.41376    -0.01275    -0.01248
  augment    14.56380    12.95189    13.98440    -0.47358     0.01189     0.08579
  Kinetic   311.84651   289.58974   302.92648    -7.27885     0.18770     1.20935
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.46113     0.75216     0.69791     0.16937    -0.00432    -0.02331
  in kB       0.01723     0.02811     0.02608     0.00633    -0.00016    -0.00087
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.159E+01 0.556E+02 0.734E+02   0.175E+01 -.609E+02 -.808E+02   -.159E+00 0.506E+01 0.701E+01   -.138E-06 0.134E-06 0.203E-06
   0.140E+01 0.564E+02 -.728E+02   -.154E+01 -.618E+02 0.802E+02   0.126E+00 0.514E+01 -.696E+01   -.132E-06 0.131E-06 -.197E-06
   0.560E+01 0.821E+02 0.399E-01   -.618E+01 -.913E+02 -.441E-01   0.490E+00 0.865E+01 0.531E-02   0.130E-06 -.167E-05 -.820E-08
   -.870E+02 -.270E+02 0.174E+01   0.959E+02 0.294E+02 -.192E+01   -.835E+01 -.217E+01 0.168E+00   0.122E-05 -.294E-06 -.297E-07
   0.998E+00 -.346E+02 -.370E+00   -.127E+01 0.845E+02 0.658E+00   0.279E+00 -.493E+02 -.286E+00   -.314E-06 -.211E-05 -.624E-07
   0.499E+02 -.685E+02 -.112E+01   -.886E+02 0.100E+03 0.197E+01   0.384E+02 -.312E+02 -.845E+00   -.100E-05 -.165E-05 -.514E-08
 -----------------------------------------------------------------------------------------------
   -.308E+02 0.639E+02 0.899E+00   0.000E+00 0.284E-13 0.622E-14   0.308E+02 -.639E+02 -.899E+00   -.235E-06 -.546E-05 -.992E-07
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.006111     -0.265512     -0.462985
     34.98662      0.63163      0.75455        -0.012546     -0.270257      0.460139
      0.02409      5.12692      0.00129        -0.084460     -0.576238      0.001058
      0.98480      6.29983     34.98366         0.492026      0.169267     -0.009597
      0.00000      1.22721      0.00000         0.010440      0.566786      0.002590
      0.04724      6.08801      0.00253        -0.411571      0.375955      0.008795
 -----------------------------------------------------------------------------------
    total drift:                                0.000091     -0.000037      0.000052


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.52046133 eV

  energy  without entropy=      -28.52046133  energy(sigma->0) =      -28.52046133
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.4288: real time   23.4613


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1756.1830: real time 1766.3113
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2607.279
                            User time (sec):     2520.685
                          System time (sec):       86.594
                         Elapsed time (sec):     2635.791
  
                   Maximum memory used (kb):     4263572.
                   Average memory used (kb):           0.
  
                          Minor page faults:     49809747
                          Major page faults:          177
                 Voluntary context switches:        31056
