 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.02.28  21:36:31
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.129  0.000-   6 0.96
   4  0.028  0.163  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.157  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.129340430  0.000036905
     0.028137029  0.162852209  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.156800153  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  605.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.12934043  0.00003690
   0.02813703  0.16285221  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.15680015  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  4.52691505  0.00129166
   0.98479602  5.69982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  5.48800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1230 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.5687: real time   23.6026
    SETDIJ:  cpu time    0.0659: real time    0.0679
     EDDAV:  cpu time   11.8514: real time   12.2978
       DOS:  cpu time    0.0061: real time    0.0061
    --------------------------------------------
      LOOP:  cpu time   35.4921: real time   35.9744

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1524337E+03  (-0.3077367E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1160.00201961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.45391063
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -107.75104873
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       152.43366745 eV

  energy without entropy =      152.43366745  energy(sigma->0) =      152.43366745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   11.8462: real time   11.8658
       DOS:  cpu time    0.0102: real time    0.0102
    --------------------------------------------
      LOOP:  cpu time   11.8564: real time   11.8759

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8613831E+02  (-0.8168562E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1160.00201961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.45391063
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -193.88935388
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        66.29536230 eV

  energy without entropy =       66.29536230  energy(sigma->0) =       66.29536230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   10.0626: real time   10.0794
       DOS:  cpu time    0.0042: real time    0.0042
    --------------------------------------------
      LOOP:  cpu time   10.0668: real time   10.0836

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7230041E+02  (-0.6086314E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1160.00201961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.45391063
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.18976063
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -6.00504445 eV

  energy without entropy =       -6.00504445  energy(sigma->0) =       -6.00504445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    9.0992: real time    9.1143
       DOS:  cpu time    0.0065: real time    0.0065
    --------------------------------------------
      LOOP:  cpu time    9.1057: real time    9.1207

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2591819E+02  (-0.2588563E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1160.00201961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.45391063
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.10795022
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.92323404 eV

  energy without entropy =      -31.92323404  energy(sigma->0) =      -31.92323404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   10.0054: real time   10.0236
       DOS:  cpu time    0.0036: real time    0.0037
    CHARGE:  cpu time    3.1706: real time    3.1751
    MIXING:  cpu time    0.6554: real time    0.6561
    --------------------------------------------
      LOOP:  cpu time   13.8351: real time   13.8585

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7526282E+00  (-0.7525449E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        1.6797223 magnetization 

 Broyden mixing:
  rms(total) = 0.11315E+01    rms(broyden)= 0.11315E+01
  rms(prec ) = 0.11678E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1160.00201961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.45391063
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.86057842
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.67586224 eV

  energy without entropy =      -32.67586224  energy(sigma->0) =      -32.67586224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.3890: real time   23.4225
    SETDIJ:  cpu time    0.0724: real time    0.0725
     EDDAV:  cpu time   10.0447: real time   10.0613
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    3.0115: real time    3.0160
    MIXING:  cpu time    0.4652: real time    0.8073
    --------------------------------------------
      LOOP:  cpu time   36.9887: real time   37.3853

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3827250E+01  (-0.1606771E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.4158831 magnetization 

 Broyden mixing:
  rms(total) = 0.45214E+00    rms(broyden)= 0.45214E+00
  rms(prec ) = 0.46040E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9497
  0.9497

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1208.42916034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14251959
  PAW double counting   =       891.44782254     -895.81178703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -242.56368431
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.84861192 eV

  energy without entropy =      -28.84861192  energy(sigma->0) =      -28.84861192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.3733: real time   23.4077
    SETDIJ:  cpu time    0.0802: real time    0.0803
     EDDAV:  cpu time    9.9919: real time   10.0085
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    3.0345: real time    3.0389
    MIXING:  cpu time    0.4969: real time    0.4976
    --------------------------------------------
      LOOP:  cpu time   36.9836: real time   37.0398

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1595659E+00  (-0.8414844E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3993511 magnetization 

 Broyden mixing:
  rms(total) = 0.29365E+00    rms(broyden)= 0.29365E+00
  rms(prec ) = 0.29867E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6828
  1.1008  2.2649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1217.06937933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59896930
  PAW double counting   =       982.90569559     -987.20584082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -234.28416843
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.68904606 eV

  energy without entropy =      -28.68904606  energy(sigma->0) =      -28.68904606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.4793: real time   23.5122
    SETDIJ:  cpu time    0.0622: real time    0.0623
     EDDAV:  cpu time   10.0136: real time   10.0304
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    3.0049: real time    3.0094
    MIXING:  cpu time    0.5302: real time    0.5310
    --------------------------------------------
      LOOP:  cpu time   37.0927: real time   37.1478

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1550124E+00  (-0.1138661E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.4057082 magnetization 

 Broyden mixing:
  rms(total) = 0.37252E-01    rms(broyden)= 0.37252E-01
  rms(prec ) = 0.42501E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4606
  2.4108  0.9854  0.9854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1225.28503269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.05659126
  PAW double counting   =      1106.02478677    -1110.24127987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -226.45477672
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53403363 eV

  energy without entropy =      -28.53403363  energy(sigma->0) =      -28.53403363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.4318: real time   23.4652
    SETDIJ:  cpu time    0.0780: real time    0.0781
     EDDAV:  cpu time    9.9653: real time    9.9818
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    3.1044: real time    3.1087
    MIXING:  cpu time    0.5666: real time    0.5674
    --------------------------------------------
      LOOP:  cpu time   37.1479: real time   37.2030

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.9408606E-02  (-0.2817307E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3942922 magnetization 

 Broyden mixing:
  rms(total) = 0.20691E-01    rms(broyden)= 0.20691E-01
  rms(prec ) = 0.25207E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5646
  0.9961  0.9961  2.1331  2.1331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1227.98783429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.18667221
  PAW double counting   =      1114.04255719    -1118.27046100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.86123675
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52462502 eV

  energy without entropy =      -28.52462502  energy(sigma->0) =      -28.52462502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.4824: real time   23.5155
    SETDIJ:  cpu time    0.0814: real time    0.0814
     EDDAV:  cpu time    8.1745: real time    8.1878
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    2.9962: real time    3.0006
    MIXING:  cpu time    0.7583: real time    0.7592
    --------------------------------------------
      LOOP:  cpu time   35.4977: real time   35.5496

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1174652E-02  (-0.4483279E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3957479 magnetization 

 Broyden mixing:
  rms(total) = 0.98302E-02    rms(broyden)= 0.98302E-02
  rms(prec ) = 0.13679E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6971
  3.1318  2.3823  1.1039  0.9338  0.9338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1229.24699883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.19962885
  PAW double counting   =      1105.56881094    -1109.76846312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.64445513
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52579967 eV

  energy without entropy =      -28.52579967  energy(sigma->0) =      -28.52579967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.3953: real time   23.4316
    SETDIJ:  cpu time    0.0775: real time    0.0775
     EDDAV:  cpu time    9.0983: real time    9.1139
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.1086: real time    3.1131
    MIXING:  cpu time    0.5686: real time    0.5695
    --------------------------------------------
      LOOP:  cpu time   36.2503: real time   36.3076

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1919026E-02  (-0.4683539E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3921780 magnetization 

 Broyden mixing:
  rms(total) = 0.65288E-02    rms(broyden)= 0.65288E-02
  rms(prec ) = 0.89825E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9110
  3.8685  2.6488  1.9416  1.1161  0.9454  0.9454

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1230.86225981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.24962921
  PAW double counting   =      1104.83474381    -1109.03203030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.08347923
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52771870 eV

  energy without entropy =      -28.52771870  energy(sigma->0) =      -28.52771870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.4742: real time   23.5074
    SETDIJ:  cpu time    0.0805: real time    0.0806
     EDDAV:  cpu time    9.1513: real time    9.1665
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.0513: real time    3.0557
    MIXING:  cpu time    0.6111: real time    0.6120
    --------------------------------------------
      LOOP:  cpu time   36.3712: real time   36.4250

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.8716816E-02  (-0.2687122E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3931770 magnetization 

 Broyden mixing:
  rms(total) = 0.41337E-02    rms(broyden)= 0.41337E-02
  rms(prec ) = 0.51701E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8940
  3.7634  2.9432  2.3375  1.3039  0.9919  0.9919  0.9262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1231.40825627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23385273
  PAW double counting   =      1101.97044757    -1106.16885578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.52930139
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53643551 eV

  energy without entropy =      -28.53643551  energy(sigma->0) =      -28.53643551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.5621: real time   23.5958
    SETDIJ:  cpu time    0.0796: real time    0.0796
     EDDAV:  cpu time   11.8577: real time   11.8774
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    3.0868: real time    3.0915
    MIXING:  cpu time    0.7265: real time    0.7275
    --------------------------------------------
      LOOP:  cpu time   39.3164: real time   39.3755

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3566159E-02  (-0.5717926E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3928628 magnetization 

 Broyden mixing:
  rms(total) = 0.26075E-02    rms(broyden)= 0.26075E-02
  rms(prec ) = 0.34159E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0016
  5.1984  3.0949  2.4404  1.2227  1.2227  0.9852  0.9852  0.8632

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1231.57685889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23251648
  PAW double counting   =      1103.51908989    -1107.71869198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.36173480
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54000167 eV

  energy without entropy =      -28.54000167  energy(sigma->0) =      -28.54000167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.4262: real time   23.4592
    SETDIJ:  cpu time    0.0834: real time    0.0835
     EDDAV:  cpu time   10.9107: real time   10.9286
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    3.0598: real time    3.0642
    MIXING:  cpu time    0.7329: real time    0.7340
    --------------------------------------------
      LOOP:  cpu time   38.2176: real time   38.2741

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.2586551E-02  (-0.5139866E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3919452 magnetization 

 Broyden mixing:
  rms(total) = 0.22655E-02    rms(broyden)= 0.22655E-02
  rms(prec ) = 0.26223E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1831
  6.6041  3.4126  2.5465  2.2349  0.9943  0.9628  0.9628  0.9647  0.9647

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1231.89206768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23717551
  PAW double counting   =      1104.09979049    -1108.30117642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.05198774
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54258822 eV

  energy without entropy =      -28.54258822  energy(sigma->0) =      -28.54258822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.4705: real time   23.5036
    SETDIJ:  cpu time    0.0713: real time    0.0713
     EDDAV:  cpu time    9.9802: real time    9.9966
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    3.0598: real time    3.0641
    MIXING:  cpu time    0.8937: real time    0.8950
    --------------------------------------------
      LOOP:  cpu time   37.4764: real time   37.5316

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2595342E-02  (-0.3201578E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3923130 magnetization 

 Broyden mixing:
  rms(total) = 0.10065E-02    rms(broyden)= 0.10065E-02
  rms(prec ) = 0.11896E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1644
  6.9323  3.5035  2.6463  2.2603  1.2808  1.2202  0.9556  0.9556  1.0160  0.8739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1231.88340216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22911914
  PAW double counting   =      1104.08870824    -1108.28647332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.05881308
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54518357 eV

  energy without entropy =      -28.54518357  energy(sigma->0) =      -28.54518357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.6569: real time   23.6905
    SETDIJ:  cpu time    0.0669: real time    0.0670
     EDDAV:  cpu time   10.0218: real time   10.0400
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    3.0896: real time    3.0941
    MIXING:  cpu time    1.0251: real time    1.0265
    --------------------------------------------
      LOOP:  cpu time   37.8613: real time   37.9190

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8513757E-03  (-0.5119079E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3921469 magnetization 

 Broyden mixing:
  rms(total) = 0.56807E-03    rms(broyden)= 0.56807E-03
  rms(prec ) = 0.70060E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3178
  8.0858  4.3471  2.8444  2.4790  2.0079  1.0742  1.0152  0.9351  0.9351  0.8859
  0.8859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1231.91035354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22915448
  PAW double counting   =      1103.91980144    -1108.11763101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.03268394
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54603494 eV

  energy without entropy =      -28.54603494  energy(sigma->0) =      -28.54603494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.4016: real time   23.4350
    SETDIJ:  cpu time    0.0732: real time    0.0732
     EDDAV:  cpu time    8.1860: real time    8.1994
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    3.0018: real time    3.0075
    MIXING:  cpu time    0.8025: real time    0.8038
    --------------------------------------------
      LOOP:  cpu time   35.4700: real time   35.5238

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6402349E-03  (-0.3685805E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3921816 magnetization 

 Broyden mixing:
  rms(total) = 0.23726E-03    rms(broyden)= 0.23726E-03
  rms(prec ) = 0.30849E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3327
  8.3915  4.6563  3.0758  2.4649  2.1698  1.3601  1.1786  0.9577  0.9517  0.9517
  0.9172  0.9172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1231.90171382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22741933
  PAW double counting   =      1103.71319690    -1107.91095361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.04030160
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54667518 eV

  energy without entropy =      -28.54667518  energy(sigma->0) =      -28.54667518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.4311: real time   23.4640
    SETDIJ:  cpu time    0.0894: real time    0.0894
     EDDAV:  cpu time   11.8170: real time   11.8389
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.1090: real time    3.1136
    MIXING:  cpu time    0.7788: real time    0.7801
    --------------------------------------------
      LOOP:  cpu time   39.2266: real time   39.2874

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2505067E-03  (-0.5353241E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3921527 magnetization 

 Broyden mixing:
  rms(total) = 0.16896E-03    rms(broyden)= 0.16896E-03
  rms(prec ) = 0.20454E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4421
  8.9003  5.4084  3.3372  2.9173  2.4447  1.9475  1.0907  1.0581  0.9826  0.9386
  0.9386  0.8913  0.8913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1231.90594903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22728022
  PAW double counting   =      1103.73320900    -1107.93120718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.03593632
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54692568 eV

  energy without entropy =      -28.54692568  energy(sigma->0) =      -28.54692568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.4063: real time   23.4395
    SETDIJ:  cpu time    0.1418: real time    0.1418
     EDDAV:  cpu time    8.2665: real time    8.2799
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    3.0553: real time    3.0598
    MIXING:  cpu time    1.0836: real time    1.0851
    --------------------------------------------
      LOOP:  cpu time   35.9540: real time   36.0068

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1494373E-03  (-0.2073691E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3921847 magnetization 

 Broyden mixing:
  rms(total) = 0.76271E-04    rms(broyden)= 0.76271E-04
  rms(prec ) = 0.92874E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4420
  9.1324  5.6887  3.7200  2.7641  2.4837  2.1383  1.3946  1.1150  1.1150  0.9652
  0.9345  0.9345  0.9013  0.9013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1231.89857568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22661570
  PAW double counting   =      1103.77252707    -1107.97067050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.04264934
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54707512 eV

  energy without entropy =      -28.54707512  energy(sigma->0) =      -28.54707512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.3156: real time   23.3489
    SETDIJ:  cpu time    0.0663: real time    0.0663
     EDDAV:  cpu time   10.0265: real time   10.0429
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    3.0637: real time    3.0682
    MIXING:  cpu time    1.0299: real time    1.0313
    --------------------------------------------
      LOOP:  cpu time   37.5059: real time   37.5617

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4955294E-04  (-0.3117827E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3921836 magnetization 

 Broyden mixing:
  rms(total) = 0.58212E-04    rms(broyden)= 0.58212E-04
  rms(prec ) = 0.66818E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4683
  9.2621  6.1519  4.0077  2.8841  2.6294  2.3334  1.9426  1.1046  1.0836  0.9041
  0.9041  0.9782  0.9782  0.9300  0.9300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1231.90089135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22660647
  PAW double counting   =      1103.77160433    -1107.96964511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.04047663
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54712467 eV

  energy without entropy =      -28.54712467  energy(sigma->0) =      -28.54712467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.3260: real time   23.3593
    SETDIJ:  cpu time    0.0725: real time    0.0725
     EDDAV:  cpu time    6.4171: real time    6.4278
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    3.0757: real time    3.0802
    MIXING:  cpu time    0.9300: real time    0.9315
    --------------------------------------------
      LOOP:  cpu time   33.8259: real time   33.8760

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2909766E-04  (-0.1184048E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3921820 magnetization 

 Broyden mixing:
  rms(total) = 0.23900E-04    rms(broyden)= 0.23900E-04
  rms(prec ) = 0.29375E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5269
  9.4270  6.5782  4.5595  3.3033  2.5628  2.5628  2.1241  1.3941  1.1758  1.1758
  0.9024  0.9024  0.9393  0.9393  0.9417  0.9417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1231.90167724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22661650
  PAW double counting   =      1103.77347240    -1107.97147037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.03977269
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54715377 eV

  energy without entropy =      -28.54715377  energy(sigma->0) =      -28.54715377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.3651: real time   23.4017
    SETDIJ:  cpu time    0.0594: real time    0.0595
     EDDAV:  cpu time    6.4494: real time    6.4601
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.0814: real time    3.0857
    MIXING:  cpu time    1.0289: real time    1.0306
    --------------------------------------------
      LOOP:  cpu time   33.9882: real time   34.0413

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1473597E-04  (-0.1032987E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3921828 magnetization 

 Broyden mixing:
  rms(total) = 0.18484E-04    rms(broyden)= 0.18484E-04
  rms(prec ) = 0.20620E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5398
  9.5284  6.8269  4.8101  3.4704  2.7454  2.5417  2.4097  1.8817  1.1957  1.0775
  1.0775  0.9065  0.9065  0.9363  0.9363  0.9633  0.9633

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1231.90193441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22661893
  PAW double counting   =      1103.76681921    -1107.96481199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.03953788
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54716851 eV

  energy without entropy =      -28.54716851  energy(sigma->0) =      -28.54716851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.3024: real time   23.3369
    SETDIJ:  cpu time    0.0627: real time    0.0627
     EDDAV:  cpu time    7.3103: real time    7.3223
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    3.0291: real time    3.0333
    MIXING:  cpu time    1.1734: real time    1.1752
    --------------------------------------------
      LOOP:  cpu time   34.8806: real time   34.9332

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.6183230E-05  (-0.4344328E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3921792 magnetization 

 Broyden mixing:
  rms(total) = 0.10590E-04    rms(broyden)= 0.10590E-04
  rms(prec ) = 0.11656E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5363
  9.5906  7.0711  5.1219  3.6495  3.0376  2.4361  2.4361  2.1336  1.2798  1.2798
  1.1051  0.9060  0.9060  0.9304  0.9304  0.9588  0.9588  0.9210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1231.90287443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22666798
  PAW double counting   =      1103.76938076    -1107.96740228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.03862434
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54717469 eV

  energy without entropy =      -28.54717469  energy(sigma->0) =      -28.54717469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.3650: real time   23.3986
    SETDIJ:  cpu time    0.0636: real time    0.0636
     EDDAV:  cpu time    6.4756: real time    6.4864
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.0928: real time    3.0973
    MIXING:  cpu time    1.0530: real time    1.0548
    --------------------------------------------
      LOOP:  cpu time   34.0519: real time   34.1026

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2194950E-05  (-0.2104187E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3921784 magnetization 

 Broyden mixing:
  rms(total) = 0.91469E-05    rms(broyden)= 0.91469E-05
  rms(prec ) = 0.97752E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5240
  9.6433  7.2325  5.2808  3.8710  2.7420  2.5967  2.5967  2.2887  1.7285  1.2908
  0.9046  0.9046  1.0472  1.0472  0.9380  0.9380  1.0173  0.9437  0.9437

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1231.90279172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22665781
  PAW double counting   =      1103.76972594    -1107.96774743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.03869912
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54717689 eV

  energy without entropy =      -28.54717689  energy(sigma->0) =      -28.54717689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.3427: real time   23.3760
    SETDIJ:  cpu time    0.0537: real time    0.0537
     EDDAV:  cpu time    8.2276: real time    8.2412
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    3.0865: real time    3.0910
    MIXING:  cpu time    1.2840: real time    1.2859
    --------------------------------------------
      LOOP:  cpu time   35.9976: real time   36.0509

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1195115E-05  (-0.1161684E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3921799 magnetization 

 Broyden mixing:
  rms(total) = 0.25354E-05    rms(broyden)= 0.25354E-05
  rms(prec ) = 0.30350E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5474
  9.6797  7.4917  5.5491  4.1478  3.2706  2.7102  2.4575  2.2178  2.0798  1.3441
  1.3441  1.0942  1.0942  0.9049  0.9049  0.9355  0.9355  0.9319  0.9319  0.9223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1231.90215379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22662160
  PAW double counting   =      1103.77004021    -1107.96805425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.03930947
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54717808 eV

  energy without entropy =      -28.54717808  energy(sigma->0) =      -28.54717808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.3129: real time   23.3482
    SETDIJ:  cpu time    0.0594: real time    0.0594
     EDDAV:  cpu time    6.4516: real time    6.4624
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    3.0764: real time    3.0808
    MIXING:  cpu time    1.1756: real time    1.1775
    --------------------------------------------
      LOOP:  cpu time   34.0802: real time   34.1327

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6964021E-06  (-0.8355858E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3921809 magnetization 

 Broyden mixing:
  rms(total) = 0.43220E-05    rms(broyden)= 0.43220E-05
  rms(prec ) = 0.45068E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5144
  9.6823  7.7017  5.7728  4.3571  3.2764  2.7533  2.4715  2.0895  2.0895  1.5067
  1.5067  1.0792  1.0792  0.9066  0.9066  0.9323  0.9323  0.9714  0.9714  0.9493
  0.8656

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1231.90203339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22661527
  PAW double counting   =      1103.76911395    -1107.96712606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.03942617
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54717878 eV

  energy without entropy =      -28.54717878  energy(sigma->0) =      -28.54717878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.2617: real time   23.2944
    SETDIJ:  cpu time    0.0902: real time    0.0902
     EDDAV:  cpu time    8.2431: real time    8.2570
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    3.0902: real time    3.0946
    MIXING:  cpu time    1.4006: real time    1.4027
    --------------------------------------------
      LOOP:  cpu time   36.0878: real time   36.1410

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1740348E-06  (-0.5064891E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3921807 magnetization 

 Broyden mixing:
  rms(total) = 0.21059E-05    rms(broyden)= 0.21059E-05
  rms(prec ) = 0.22523E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5695
  9.7018  7.9506  6.0054  4.6838  3.5719  2.9844  2.4714  2.4714  2.2864  1.7117
  1.7117  1.2037  1.2037  1.1458  0.9050  0.9050  0.9358  0.9358  0.9658  0.9589
  0.9589  0.8606

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1231.90217759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22662368
  PAW double counting   =      1103.76938520    -1107.96739949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.03928839
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54717895 eV

  energy without entropy =      -28.54717895  energy(sigma->0) =      -28.54717895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.2099: real time   23.2434
    SETDIJ:  cpu time    0.0662: real time    0.0662
     EDDAV:  cpu time    6.4804: real time    6.4909
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.0837: real time    3.0882
    MIXING:  cpu time    1.3113: real time    1.3135
    --------------------------------------------
      LOOP:  cpu time   34.1541: real time   34.2048

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2850065E-06  (-0.4168044E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3921799 magnetization 

 Broyden mixing:
  rms(total) = 0.22387E-05    rms(broyden)= 0.22387E-05
  rms(prec ) = 0.23012E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5463
  9.7166  8.0969  6.1802  4.8957  3.7254  3.1158  2.5707  2.5707  2.0061  1.9468
  1.9468  1.3048  1.1255  1.1255  0.9052  0.9052  0.9759  0.9759  0.9311  0.9311
  0.9230  0.8745  0.8144

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1231.90231828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22663145
  PAW double counting   =      1103.76945767    -1107.96747235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.03915534
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54717924 eV

  energy without entropy =      -28.54717924  energy(sigma->0) =      -28.54717924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.2071: real time   23.2405
    SETDIJ:  cpu time    0.0631: real time    0.0631
     EDDAV:  cpu time    8.2601: real time    8.2737
       DOS:  cpu time    0.0058: real time    0.0058
    --------------------------------------------
      LOOP:  cpu time   31.5361: real time   31.5831

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5565107E-07  (-0.3149268E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3921799 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1231.90224823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22662753
  PAW double counting   =      1103.76933041    -1107.96734362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.03922301
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54717929 eV

  energy without entropy =      -28.54717929  energy(sigma->0) =      -28.54717929


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7215
  (the norm of the test charge is              1.0000)
       1 -45.0336       2 -45.0331       3 -44.3892       4 -44.4936       5 -80.8428
       6 -80.2549
 
 
 
 E-fermi :  -6.8205     XC(G=0):  -0.0324     alpha+bet : -0.0061


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.6700      2.00000
      2     -25.0867      2.00000
      3     -13.4174      2.00000
      4     -12.8330      2.00000
      5      -9.6040      2.00000
      6      -8.9837      2.00000
      7      -7.4982      2.00000
      8      -6.9267      2.00000
      9      -1.2109      0.00000
     10      -0.5094      0.00000
     11      -0.0022      0.00000
     12       0.0837      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.384  -4.118  -0.010  -0.014   0.000
 -4.118  -7.026  -0.019  -0.027   0.001
 -0.010  -0.019  -0.312   0.015  -0.000
 -0.014  -0.027   0.015  -0.302  -0.000
  0.000   0.001  -0.000  -0.000  -0.323
 total augmentation occupancy for first ion, spin component:            1
  3.780  -0.789   0.450   0.602  -0.014
 -0.789   0.219  -0.094  -0.118   0.003
  0.450  -0.094   0.074   0.059  -0.001
  0.602  -0.118   0.059   0.105  -0.001
 -0.014   0.003  -0.001  -0.001   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   503, direction  2 min pos   528, direction  3 min pos   454,
 dipolmoment          -0.290882      0.655925      0.008543 electrons x Angstroem
 Tr[quadrupol]         7.813805

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000362 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.0672: real time    3.0718
    FORLOC:  cpu time    1.0902: real time    1.0915
    FORNL :  cpu time    0.2743: real time    0.2746
    STRESS:  cpu time    4.2638: real time    4.2719
    FORCOR:  cpu time   22.4976: real time   22.5286
    FORHAR:  cpu time    6.6951: real time    6.7051
    MIXING:  cpu time    1.4549: real time    1.4571
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02092     0.02092     0.02092
  Ewald      40.26815   332.09163    72.27426    32.66785    -0.60711    -4.30509
  Hartree   337.22092   552.28932   342.39193     9.65696    -0.04039    -0.75728
  E(xc)     -72.65950   -72.32080   -72.54432     0.09335    -0.00234    -0.01759
  Local    -568.91729 -1051.92593  -596.95129   -34.90254     0.45916     3.77379
  n-local   -61.88096   -62.00917   -61.38512     0.41545    -0.01270    -0.01250
  augment    14.56846    12.96204    13.98813    -0.47500     0.01187     0.08581
  Kinetic   311.83577   289.56885   302.90941    -7.29085     0.18741     1.20963
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.45647     0.67687     0.70391     0.16522    -0.00410    -0.02322
  in kB       0.01706     0.02529     0.02630     0.00617    -0.00015    -0.00087
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.156E+01 0.566E+02 0.736E+02   0.172E+01 -.619E+02 -.811E+02   -.159E+00 0.506E+01 0.702E+01   -.153E-06 0.699E-06 0.362E-06
   0.144E+01 0.574E+02 -.730E+02   -.158E+01 -.628E+02 0.804E+02   0.127E+00 0.514E+01 -.696E+01   -.125E-06 0.572E-06 -.422E-06
   0.558E+01 0.793E+02 0.377E-01   -.615E+01 -.886E+02 -.418E-01   0.489E+00 0.867E+01 0.529E-02   -.805E-06 0.489E-05 0.211E-07
   -.874E+02 -.281E+02 0.175E+01   0.962E+02 0.304E+02 -.192E+01   -.835E+01 -.217E+01 0.168E+00   -.485E-05 -.218E-06 0.976E-07
   0.136E+01 -.251E+02 -.368E+00   -.166E+01 0.747E+02 0.656E+00   0.317E+00 -.491E+02 -.285E+00   -.924E-06 0.558E-05 -.230E-05
   0.498E+02 -.767E+02 -.113E+01   -.885E+02 0.108E+03 0.198E+01   0.384E+02 -.311E+02 -.845E+00   -.173E-04 0.140E-04 0.492E-06
 -----------------------------------------------------------------------------------------------
   -.308E+02 0.635E+02 0.899E+00   0.000E+00 -.142E-13 -.888E-15   0.308E+02 -.635E+02 -.899E+00   -.242E-04 0.255E-04 -.175E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.004922     -0.258783     -0.466869
     34.98662      0.63163      0.75455        -0.013748     -0.263246      0.464198
      0.02409      4.52692      0.00129        -0.086069     -0.617166      0.001257
      0.98480      5.69983     34.98366         0.487157      0.165271     -0.009376
      0.00000      1.22721      0.00000         0.014821      0.582227      0.002266
      0.04724      5.48801      0.00253        -0.407083      0.391697      0.008524
 -----------------------------------------------------------------------------------
    total drift:                                0.000107     -0.000089      0.000046


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.54681709 eV

  energy  without entropy=      -28.54681709  energy(sigma->0) =      -28.54681709
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.2825: real time   23.3167


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1736.6324: real time 1744.4440
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2525.245
                            User time (sec):     2438.135
                          System time (sec):       87.110
                         Elapsed time (sec):     2545.726
  
                   Maximum memory used (kb):     4269800.
                   Average memory used (kb):           0.
  
                          Minor page faults:     50995747
                          Major page faults:          301
                 Voluntary context switches:        20600
