 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.02.28  20:07:22
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.084  0.000-   6 0.96
   4  0.028  0.117  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.111  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.083626144  0.000036905
     0.028137029  0.117137923  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.111085867  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  605.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.08362614  0.00003690
   0.02813703  0.11713792  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.11108587  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  2.92691505  0.00129166
   0.98479602  4.09982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  3.88800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1230 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   22.1591: real time   22.1898
    SETDIJ:  cpu time    0.0409: real time    0.0415
     EDDAV:  cpu time   12.9383: real time   13.5446
       DOS:  cpu time    0.0331: real time    0.0331
    --------------------------------------------
      LOOP:  cpu time   35.1714: real time   35.8090

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1463617E+03  (-0.3156274E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1288.75498756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.78301113
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -115.77377920
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       146.36168137 eV

  energy without entropy =      146.36168137  energy(sigma->0) =      146.36168137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   14.8179: real time   14.8388
       DOS:  cpu time    0.0339: real time    0.0340
    --------------------------------------------
      LOOP:  cpu time   14.8518: real time   14.8728

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1024397E+03  (-0.1021042E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1288.75498756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.78301113
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.21350981
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        43.92195077 eV

  energy without entropy =       43.92195077  energy(sigma->0) =       43.92195077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   12.9649: real time   12.9829
       DOS:  cpu time    0.0129: real time    0.0129
    --------------------------------------------
      LOOP:  cpu time   12.9778: real time   12.9958

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6720688E+02  (-0.6691122E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1288.75498756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.78301113
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -285.42038604
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.28492546 eV

  energy without entropy =      -23.28492546  energy(sigma->0) =      -23.28492546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   10.8596: real time   10.8832
       DOS:  cpu time    0.0061: real time    0.0061
    --------------------------------------------
      LOOP:  cpu time   10.8657: real time   10.8893

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9330879E+01  (-0.9329160E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1288.75498756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.78301113
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -294.75126457
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.61580400 eV

  energy without entropy =      -32.61580400  energy(sigma->0) =      -32.61580400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   10.9186: real time   10.9443
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    3.2730: real time    3.2772
    MIXING:  cpu time    0.4867: real time    0.4901
    --------------------------------------------
      LOOP:  cpu time   14.6805: real time   14.7139

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9483128E-01  (-0.9481415E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.6837391 magnetization 

 Broyden mixing:
  rms(total) = 0.11196E+01    rms(broyden)= 0.11196E+01
  rms(prec ) = 0.11552E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1288.75498756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.78301113
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -294.84609585
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.71063528 eV

  energy without entropy =      -32.71063528  energy(sigma->0) =      -32.71063528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   22.0291: real time   22.0606
    SETDIJ:  cpu time    0.0536: real time    0.0536
     EDDAV:  cpu time    9.8972: real time    9.9106
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    3.1100: real time    3.1138
    MIXING:  cpu time    0.6101: real time    0.6224
    --------------------------------------------
      LOOP:  cpu time   35.7011: real time   35.7621

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3680402E+01  (-0.1494308E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.4283834 magnetization 

 Broyden mixing:
  rms(total) = 0.43595E+00    rms(broyden)= 0.43595E+00
  rms(prec ) = 0.44494E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9647
  0.9647

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1336.45863158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38673691
  PAW double counting   =       892.23650180     -896.60914389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -245.32598638
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03023366 eV

  energy without entropy =      -29.03023366  energy(sigma->0) =      -29.03023366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   22.0284: real time   22.0632
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   11.8078: real time   11.8248
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    3.1728: real time    3.1768
    MIXING:  cpu time    0.5093: real time    0.5101
    --------------------------------------------
      LOOP:  cpu time   37.5598: real time   37.6164

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2107025E+00  (-0.5515588E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.4090981 magnetization 

 Broyden mixing:
  rms(total) = 0.28968E+00    rms(broyden)= 0.28968E+00
  rms(prec ) = 0.29548E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7370
  1.1131  2.3609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1345.73807165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84801871
  PAW double counting   =       987.28890809     -991.61675885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -236.34191691
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.81953113 eV

  energy without entropy =      -28.81953113  energy(sigma->0) =      -28.81953113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   21.9755: real time   22.0059
    SETDIJ:  cpu time    0.0431: real time    0.0431
     EDDAV:  cpu time   10.0463: real time   10.0616
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    3.2212: real time    3.2252
    MIXING:  cpu time    0.5238: real time    0.5245
    --------------------------------------------
      LOOP:  cpu time   35.8113: real time   35.8617

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1965127E+00  (-0.1635074E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.4189518 magnetization 

 Broyden mixing:
  rms(total) = 0.48033E-01    rms(broyden)= 0.48033E-01
  rms(prec ) = 0.54072E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4857
  2.4206  1.0183  1.0183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1355.17913486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.32440299
  PAW double counting   =      1123.24411211    -1127.48326022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -227.26942790
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62301839 eV

  energy without entropy =      -28.62301839  energy(sigma->0) =      -28.62301839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   22.0365: real time   22.0726
    SETDIJ:  cpu time    0.0480: real time    0.0480
     EDDAV:  cpu time    9.9822: real time    9.9960
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.1346: real time    3.1414
    MIXING:  cpu time    0.5880: real time    0.5888
    --------------------------------------------
      LOOP:  cpu time   35.7897: real time   35.8471

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1327835E-01  (-0.4790591E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        1.4049416 magnetization 

 Broyden mixing:
  rms(total) = 0.25436E-01    rms(broyden)= 0.25436E-01
  rms(prec ) = 0.31332E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6181
  2.2362  2.2362  0.9999  0.9999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1358.14089901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.45567946
  PAW double counting   =      1126.08675453    -1130.35155192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -224.40001258
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60974004 eV

  energy without entropy =      -28.60974004  energy(sigma->0) =      -28.60974004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   22.0459: real time   22.0723
    SETDIJ:  cpu time    0.0503: real time    0.0504
     EDDAV:  cpu time   10.0549: real time   10.0711
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    3.1552: real time    3.1638
    MIXING:  cpu time    0.6270: real time    0.6278
    --------------------------------------------
      LOOP:  cpu time   35.9345: real time   35.9864

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3334419E-02  (-0.1339471E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        1.4058014 magnetization 

 Broyden mixing:
  rms(total) = 0.16746E-01    rms(broyden)= 0.16746E-01
  rms(prec ) = 0.20202E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6103
  2.7156  2.7156  0.9923  0.9923  0.6355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1359.88073686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.46271255
  PAW double counting   =      1112.40510081    -1116.64182463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.69194698
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60640562 eV

  energy without entropy =      -28.60640562  energy(sigma->0) =      -28.60640562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   22.0253: real time   22.0520
    SETDIJ:  cpu time    0.0397: real time    0.0397
     EDDAV:  cpu time   11.9760: real time   11.9996
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    3.1500: real time    3.1539
    MIXING:  cpu time    0.6031: real time    0.6075
    --------------------------------------------
      LOOP:  cpu time   37.7949: real time   37.8535

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.1449821E-03  (-0.2934049E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.4038735 magnetization 

 Broyden mixing:
  rms(total) = 0.12061E-01    rms(broyden)= 0.12061E-01
  rms(prec ) = 0.14678E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6624
  3.3472  2.4309  1.2519  1.0574  1.0574  0.8299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1360.98868901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.49044093
  PAW double counting   =      1111.21993190    -1115.45394324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.61429070
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60626064 eV

  energy without entropy =      -28.60626064  energy(sigma->0) =      -28.60626064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   22.0728: real time   22.1104
    SETDIJ:  cpu time    0.0430: real time    0.0431
     EDDAV:  cpu time   11.8942: real time   11.9169
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    3.1921: real time    3.1961
    MIXING:  cpu time    0.5946: real time    0.5954
    --------------------------------------------
      LOOP:  cpu time   37.7983: real time   37.8633

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.5573024E-02  (-0.4347193E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.4022487 magnetization 

 Broyden mixing:
  rms(total) = 0.60692E-02    rms(broyden)= 0.60692E-02
  rms(prec ) = 0.83743E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7393
  3.6720  2.4940  1.8312  1.1694  1.1694  0.9197  0.9197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1361.83013726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.50488684
  PAW double counting   =      1112.80316552    -1117.03953952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.79049872
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61183367 eV

  energy without entropy =      -28.61183367  energy(sigma->0) =      -28.61183367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   22.0426: real time   22.0711
    SETDIJ:  cpu time    0.0405: real time    0.0405
     EDDAV:  cpu time    8.9488: real time    8.9647
       DOS:  cpu time    0.0155: real time    0.0155
    CHARGE:  cpu time    3.1833: real time    3.1883
    MIXING:  cpu time    0.6590: real time    0.6599
    --------------------------------------------
      LOOP:  cpu time   34.8897: real time   34.9401

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8191906E-02  (-0.1690046E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.4027754 magnetization 

 Broyden mixing:
  rms(total) = 0.28201E-02    rms(broyden)= 0.28201E-02
  rms(prec ) = 0.43511E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9457
  5.0439  3.0581  2.4897  1.0657  1.0657  0.8786  0.9818  0.9818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1362.20303966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.49244735
  PAW double counting   =      1112.69666488    -1116.93400418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.41238345
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62002557 eV

  energy without entropy =      -28.62002557  energy(sigma->0) =      -28.62002557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   22.0801: real time   22.1090
    SETDIJ:  cpu time    0.0468: real time    0.0469
     EDDAV:  cpu time   11.9871: real time   12.0074
       DOS:  cpu time    0.0140: real time    0.0140
    CHARGE:  cpu time    3.2086: real time    3.2128
    MIXING:  cpu time    0.6677: real time    0.6687
    --------------------------------------------
      LOOP:  cpu time   38.0043: real time   38.0587

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.4770702E-02  (-0.1227494E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.4021978 magnetization 

 Broyden mixing:
  rms(total) = 0.26275E-02    rms(broyden)= 0.26275E-02
  rms(prec ) = 0.32352E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9940
  5.8953  3.1125  2.4296  1.3204  1.3204  1.0263  1.0263  0.9075  0.9075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1362.51948230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.48991895
  PAW double counting   =      1113.48312710    -1117.72184331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.09680620
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62479627 eV

  energy without entropy =      -28.62479627  energy(sigma->0) =      -28.62479627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   22.0454: real time   22.0812
    SETDIJ:  cpu time    0.0564: real time    0.0564
     EDDAV:  cpu time   10.8574: real time   10.8785
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    3.1841: real time    3.1881
    MIXING:  cpu time    0.6667: real time    0.6676
    --------------------------------------------
      LOOP:  cpu time   36.8105: real time   36.8725

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2754659E-02  (-0.2390005E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.4025162 magnetization 

 Broyden mixing:
  rms(total) = 0.16321E-02    rms(broyden)= 0.16321E-02
  rms(prec ) = 0.20177E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1799
  7.1027  3.6674  2.7099  2.4145  1.0627  1.0627  0.9769  0.9769  0.9127  0.9127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1362.52811562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.48235375
  PAW double counting   =      1112.89007899    -1117.12610679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.08605074
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62755093 eV

  energy without entropy =      -28.62755093  energy(sigma->0) =      -28.62755093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   22.0573: real time   22.0903
    SETDIJ:  cpu time    0.0461: real time    0.0461
     EDDAV:  cpu time   10.9395: real time   10.9599
       DOS:  cpu time    0.0149: real time    0.0149
    CHARGE:  cpu time    3.2039: real time    3.2080
    MIXING:  cpu time    0.7181: real time    0.7191
    --------------------------------------------
      LOOP:  cpu time   36.9797: real time   37.0382

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2469023E-02  (-0.3501899E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.4022117 magnetization 

 Broyden mixing:
  rms(total) = 0.11919E-02    rms(broyden)= 0.11919E-02
  rms(prec ) = 0.13167E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2388
  7.6175  4.1641  2.4910  2.4910  1.9176  1.1379  1.0394  1.0394  0.9429  0.9429
  0.8432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1362.59015599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.48072074
  PAW double counting   =      1112.89075479    -1117.12582635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.02580262
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63001996 eV

  energy without entropy =      -28.63001996  energy(sigma->0) =      -28.63001996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   22.0767: real time   22.1059
    SETDIJ:  cpu time    0.0409: real time    0.0410
     EDDAV:  cpu time   12.8790: real time   12.8999
       DOS:  cpu time    0.0115: real time    0.0115
    CHARGE:  cpu time    3.1685: real time    3.1725
    MIXING:  cpu time    0.7319: real time    0.7329
    --------------------------------------------
      LOOP:  cpu time   38.9085: real time   38.9638

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7819973E-03  (-0.3844641E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.4022016 magnetization 

 Broyden mixing:
  rms(total) = 0.45872E-03    rms(broyden)= 0.45872E-03
  rms(prec ) = 0.55061E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2677
  8.1365  4.6405  2.8525  2.4241  2.1180  1.2138  1.0895  0.9885  0.9885  0.8775
  0.9416  0.9416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1362.57278205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.47902644
  PAW double counting   =      1112.78680652    -1117.02275712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.04138522
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63080195 eV

  energy without entropy =      -28.63080195  energy(sigma->0) =      -28.63080195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   22.0900: real time   22.1166
    SETDIJ:  cpu time    0.0396: real time    0.0396
     EDDAV:  cpu time   10.9851: real time   11.0005
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.1117: real time    3.1157
    MIXING:  cpu time    0.8363: real time    0.8374
    --------------------------------------------
      LOOP:  cpu time   37.0640: real time   37.1111

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3809329E-03  (-0.8825119E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.4022113 magnetization 

 Broyden mixing:
  rms(total) = 0.23983E-03    rms(broyden)= 0.23983E-03
  rms(prec ) = 0.29963E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2959
  8.5905  4.7983  3.2279  2.3909  2.3909  1.4349  1.2984  1.0266  1.0266  0.9457
  0.9457  0.8853  0.8853

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1362.58200145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.47889654
  PAW double counting   =      1112.84002719    -1117.07599017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.03240448
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63118289 eV

  energy without entropy =      -28.63118289  energy(sigma->0) =      -28.63118289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   22.0498: real time   22.0858
    SETDIJ:  cpu time    0.0490: real time    0.0490
     EDDAV:  cpu time    8.9645: real time    8.9772
       DOS:  cpu time    0.0278: real time    0.0278
    CHARGE:  cpu time    3.1772: real time    3.1809
    MIXING:  cpu time    0.7897: real time    0.7907
    --------------------------------------------
      LOOP:  cpu time   35.0578: real time   35.1114

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2394244E-03  (-0.2902031E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.4022034 magnetization 

 Broyden mixing:
  rms(total) = 0.11675E-03    rms(broyden)= 0.11675E-03
  rms(prec ) = 0.15287E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3627
  8.8986  5.5714  3.6202  2.6860  2.5030  1.7518  1.3627  1.0029  1.0029  0.9410
  0.9410  0.9743  0.9743  0.8480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1362.58430089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.47858187
  PAW double counting   =      1112.85027283    -1117.08625939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.03000621
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63142231 eV

  energy without entropy =      -28.63142231  energy(sigma->0) =      -28.63142231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   21.9931: real time   22.0260
    SETDIJ:  cpu time    0.0455: real time    0.0455
     EDDAV:  cpu time   10.8483: real time   10.8724
       DOS:  cpu time    0.0178: real time    0.0178
    CHARGE:  cpu time    3.1147: real time    3.1185
    MIXING:  cpu time    0.8794: real time    0.8807
    --------------------------------------------
      LOOP:  cpu time   36.8988: real time   36.9610

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1184362E-03  (-0.1742684E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.4022224 magnetization 

 Broyden mixing:
  rms(total) = 0.16841E-03    rms(broyden)= 0.16841E-03
  rms(prec ) = 0.17943E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3758
  9.1304  5.8294  3.8589  2.8226  2.3824  2.1988  1.4051  1.2597  1.0470  1.0470
  0.9407  0.9407  1.0073  0.8835  0.8835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1362.57931245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.47818912
  PAW double counting   =      1112.85694177    -1117.09285478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.03479388
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63154075 eV

  energy without entropy =      -28.63154075  energy(sigma->0) =      -28.63154075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   21.9672: real time   21.9979
    SETDIJ:  cpu time    0.0394: real time    0.0394
     EDDAV:  cpu time    8.9611: real time    8.9735
       DOS:  cpu time    0.0279: real time    0.0279
    CHARGE:  cpu time    3.1592: real time    3.1629
    MIXING:  cpu time    0.9004: real time    0.9017
    --------------------------------------------
      LOOP:  cpu time   35.0552: real time   35.1034

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5948537E-04  (-0.6602435E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.4022236 magnetization 

 Broyden mixing:
  rms(total) = 0.46862E-04    rms(broyden)= 0.46862E-04
  rms(prec ) = 0.55974E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4215
  9.3016  6.2978  4.3213  3.0097  2.4967  2.4967  1.8445  1.2675  1.0311  1.0311
  0.9356  0.9356  1.0153  1.0153  0.8721  0.8721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1362.58016307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.47810801
  PAW double counting   =      1112.85001652    -1117.08585249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.03399868
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63160023 eV

  energy without entropy =      -28.63160023  energy(sigma->0) =      -28.63160023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   21.9698: real time   22.0023
    SETDIJ:  cpu time    0.0462: real time    0.0463
     EDDAV:  cpu time   10.9974: real time   11.0239
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.1494: real time    3.1533
    MIXING:  cpu time    0.9650: real time    0.9664
    --------------------------------------------
      LOOP:  cpu time   37.1281: real time   37.1923

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2917335E-04  (-0.1691642E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.4022187 magnetization 

 Broyden mixing:
  rms(total) = 0.53194E-04    rms(broyden)= 0.53194E-04
  rms(prec ) = 0.56417E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4521
  9.3981  6.6173  4.6401  3.3070  2.5553  2.5553  1.9261  1.6888  1.1353  1.1353
  0.9440  0.9440  1.0254  1.0254  0.9838  0.9023  0.9023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1362.58183141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.47815448
  PAW double counting   =      1112.85244528    -1117.08828557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.03240166
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63162940 eV

  energy without entropy =      -28.63162940  energy(sigma->0) =      -28.63162940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   21.9763: real time   22.0026
    SETDIJ:  cpu time    0.0394: real time    0.0395
     EDDAV:  cpu time    7.0783: real time    7.0879
       DOS:  cpu time    0.0114: real time    0.0114
    CHARGE:  cpu time    3.1647: real time    3.1687
    MIXING:  cpu time    0.9653: real time    0.9666
    --------------------------------------------
      LOOP:  cpu time   33.2354: real time   33.2766

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1417868E-04  (-0.5975338E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.4022154 magnetization 

 Broyden mixing:
  rms(total) = 0.22083E-04    rms(broyden)= 0.22083E-04
  rms(prec ) = 0.23940E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4817
  9.5192  6.9390  5.0423  3.6029  2.8188  2.4155  2.4155  1.8251  1.2697  1.0358
  1.0358  1.0728  1.0728  0.9396  0.9396  0.9277  0.8989  0.8989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1362.58287056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.47819217
  PAW double counting   =      1112.85419762    -1117.09005816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.03139413
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63164358 eV

  energy without entropy =      -28.63164358  energy(sigma->0) =      -28.63164358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   21.9922: real time   22.0196
    SETDIJ:  cpu time    0.0521: real time    0.0521
     EDDAV:  cpu time    9.0942: real time    9.1071
       DOS:  cpu time    0.0123: real time    0.0123
    CHARGE:  cpu time    3.1454: real time    3.1493
    MIXING:  cpu time    1.0167: real time    1.0181
    --------------------------------------------
      LOOP:  cpu time   35.3127: real time   35.3585

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5877599E-05  (-0.5116013E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.4022162 magnetization 

 Broyden mixing:
  rms(total) = 0.17735E-04    rms(broyden)= 0.17735E-04
  rms(prec ) = 0.18652E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4821
  9.5426  7.1542  5.1811  3.8929  2.5748  2.5006  2.5006  2.1005  1.6117  1.2179
  1.2179  1.0236  1.0236  0.9441  0.9441  0.9774  0.9774  0.8879  0.8879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1362.58292378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.47818938
  PAW double counting   =      1112.85433945    -1117.09020516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.03133883
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63164946 eV

  energy without entropy =      -28.63164946  energy(sigma->0) =      -28.63164946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   22.0069: real time   22.0381
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time    7.0880: real time    7.1054
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    3.1850: real time    3.1890
    MIXING:  cpu time    1.0273: real time    1.0290
    --------------------------------------------
      LOOP:  cpu time   33.3481: real time   33.4024

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2654463E-05  (-0.1554127E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.4022167 magnetization 

 Broyden mixing:
  rms(total) = 0.10176E-04    rms(broyden)= 0.10176E-04
  rms(prec ) = 0.10702E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4953
  9.6150  7.3437  5.5130  4.1832  3.0048  2.7209  2.4818  2.2183  1.8003  1.2242
  1.2242  1.0256  1.0256  0.9414  0.9414  0.9911  0.9911  0.8853  0.8853  0.8897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1362.58251912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.47816560
  PAW double counting   =      1112.85433362    -1117.09019739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.03172431
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63165212 eV

  energy without entropy =      -28.63165212  energy(sigma->0) =      -28.63165212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   21.9457: real time   21.9773
    SETDIJ:  cpu time    0.0429: real time    0.0429
     EDDAV:  cpu time    7.1035: real time    7.1133
       DOS:  cpu time    0.0177: real time    0.0177
    CHARGE:  cpu time    3.1729: real time    3.1788
    MIXING:  cpu time    1.0495: real time    1.0511
    --------------------------------------------
      LOOP:  cpu time   33.3321: real time   33.3812

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1185903E-05  (-0.1272863E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.4022176 magnetization 

 Broyden mixing:
  rms(total) = 0.35818E-05    rms(broyden)= 0.35818E-05
  rms(prec ) = 0.39122E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4861
  9.6111  7.4647  5.5635  4.2864  3.0230  2.5506  2.4540  2.2520  2.2520  1.6040
  1.3976  1.0286  1.0286  0.9412  0.9412  1.0557  1.0377  1.0377  0.8888  0.8888
  0.9015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1362.58242053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.47815780
  PAW double counting   =      1112.85359256    -1117.08945663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.03181598
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63165330 eV

  energy without entropy =      -28.63165330  energy(sigma->0) =      -28.63165330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   21.9736: real time   22.0100
    SETDIJ:  cpu time    0.0490: real time    0.0490
     EDDAV:  cpu time    9.0960: real time    9.1139
       DOS:  cpu time    0.0298: real time    0.0298
    CHARGE:  cpu time    3.1842: real time    3.1919
    MIXING:  cpu time    1.1274: real time    1.1291
    --------------------------------------------
      LOOP:  cpu time   35.4600: real time   35.5237

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5745721E-06  (-0.4894805E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.4022169 magnetization 

 Broyden mixing:
  rms(total) = 0.20608E-05    rms(broyden)= 0.20608E-05
  rms(prec ) = 0.22691E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5134
  9.6606  7.8199  5.9441  4.6292  3.5111  2.6233  2.5981  2.5981  2.0731  1.7505
  1.2893  1.2893  1.0318  1.0318  0.9404  0.9404  0.9873  0.9873  0.8822  0.8822
  0.9124  0.9124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1362.58262512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.47816883
  PAW double counting   =      1112.85382271    -1117.08968775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.03162202
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63165388 eV

  energy without entropy =      -28.63165388  energy(sigma->0) =      -28.63165388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   21.8698: real time   21.9000
    SETDIJ:  cpu time    0.0467: real time    0.0468
     EDDAV:  cpu time    7.0108: real time    7.0329
       DOS:  cpu time    0.0086: real time    0.0086
    CHARGE:  cpu time    3.1811: real time    3.1850
    MIXING:  cpu time    1.1387: real time    1.1406
    --------------------------------------------
      LOOP:  cpu time   33.2557: real time   33.3139

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3116158E-06  (-0.3063114E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.4022167 magnetization 

 Broyden mixing:
  rms(total) = 0.21203E-05    rms(broyden)= 0.21203E-05
  rms(prec ) = 0.22168E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4728
  9.6424  7.9149  5.9348  4.7049  3.4710  2.7280  2.4494  2.2514  2.2514  1.6502
  1.6502  1.4179  1.1027  1.1027  1.0275  1.0275  0.9421  0.9421  1.0067  1.0067
  0.8811  0.8811  0.8879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1362.58258624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.47816543
  PAW double counting   =      1112.85369457    -1117.08955773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.03165971
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63165419 eV

  energy without entropy =      -28.63165419  energy(sigma->0) =      -28.63165419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   21.8959: real time   21.9221
    SETDIJ:  cpu time    0.0420: real time    0.0421
     EDDAV:  cpu time    9.1219: real time    9.1345
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.1781: real time    3.1819
    MIXING:  cpu time    1.2075: real time    1.2092
    --------------------------------------------
      LOOP:  cpu time   35.4457: real time   35.4901

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1097571E-06  (-0.1954703E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.4022172 magnetization 

 Broyden mixing:
  rms(total) = 0.16664E-05    rms(broyden)= 0.16664E-05
  rms(prec ) = 0.17395E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5153
  9.6535  8.1228  6.1926  4.9923  3.8703  3.0143  2.5494  2.5494  2.4866  1.8961
  1.8961  1.2855  1.2855  1.0591  1.0591  1.0166  1.0166  0.9414  0.9414  0.9670
  0.8872  0.8872  0.8982  0.8982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1362.58246293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.47815885
  PAW double counting   =      1112.85363011    -1117.08949201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.03177780
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63165430 eV

  energy without entropy =      -28.63165430  energy(sigma->0) =      -28.63165430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   21.8674: real time   21.8973
    SETDIJ:  cpu time    0.0430: real time    0.0431
     EDDAV:  cpu time    6.9902: real time    7.0001
       DOS:  cpu time    0.0137: real time    0.0137
    CHARGE:  cpu time    3.1759: real time    3.1800
    MIXING:  cpu time    1.2373: real time    1.2392
    --------------------------------------------
      LOOP:  cpu time   33.3276: real time   33.3733

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1266362E-06  (-0.1188969E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.4022173 magnetization 

 Broyden mixing:
  rms(total) = 0.13629E-05    rms(broyden)= 0.13629E-05
  rms(prec ) = 0.14037E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4710
  9.6944  8.1979  6.3920  5.0882  4.0340  2.9996  2.6176  2.5016  2.5016  1.9382
  1.8706  1.2963  1.2963  1.0466  1.0466  0.9369  0.9369  0.9584  0.9584  0.9761
  0.9761  0.8892  0.8892  0.8664  0.8664

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1362.58248246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.47815958
  PAW double counting   =      1112.85368911    -1117.08955105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.03175907
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63165442 eV

  energy without entropy =      -28.63165442  energy(sigma->0) =      -28.63165442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   21.9070: real time   21.9336
    SETDIJ:  cpu time    0.0395: real time    0.0395
     EDDAV:  cpu time    9.0499: real time    9.0647
       DOS:  cpu time    0.0042: real time    0.0042
    --------------------------------------------
      LOOP:  cpu time   31.0005: real time   31.0419

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2107708E-07  (-0.8751044E-10)
 number of electron      16.0000000 magnetization 
 augmentation part        1.4022173 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1362.58251669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.47816135
  PAW double counting   =      1112.85371837    -1117.08958068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.03172627
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63165445 eV

  energy without entropy =      -28.63165445  energy(sigma->0) =      -28.63165445


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7215
  (the norm of the test charge is              1.0000)
       1 -45.6135       2 -45.6126       3 -43.3776       4 -43.8335       5 -81.5332
       6 -79.4260
 
 
 
 E-fermi :  -6.1618     XC(G=0):  -0.0296     alpha+bet : -0.0061


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -26.3652      2.00000
      2     -24.3037      2.00000
      3     -14.0416      2.00000
      4     -12.5052      2.00000
      5     -10.3100      2.00000
      6      -8.2552      2.00000
      7      -7.9834      2.00000
      8      -6.2515      2.00000
      9      -1.3664      0.00000
     10      -0.0917      0.00000
     11      -0.0034      0.00000
     12       0.0473      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.392  -4.133  -0.010  -0.014   0.000
 -4.133  -7.055  -0.019  -0.027   0.001
 -0.010  -0.019  -0.310   0.014  -0.000
 -0.014  -0.027   0.014  -0.300  -0.000
  0.000   0.001  -0.000  -0.000  -0.321
 total augmentation occupancy for first ion, spin component:            1
  3.768  -0.788   0.453   0.604  -0.013
 -0.788   0.218  -0.094  -0.118   0.003
  0.453  -0.094   0.074   0.060  -0.001
  0.604  -0.118   0.060   0.106  -0.001
 -0.013   0.003  -0.001  -0.001   0.043


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   387, direction  2 min pos   462, direction  3 min pos   519,
 dipolmoment          -0.278052      0.809095      0.008268 electrons x Angstroem
 Tr[quadrupol]         8.716168

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000515 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.1600: real time    3.1640
    FORLOC:  cpu time    0.8922: real time    0.8932
    FORNL :  cpu time    0.3032: real time    0.3037
    STRESS:  cpu time    4.1840: real time    4.1902
    FORCOR:  cpu time   21.0142: real time   21.0386
    FORHAR:  cpu time    6.3578: real time    6.3656
    MIXING:  cpu time    1.3213: real time    1.3232
    OFIELD:  cpu time    0.0001: real time    0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02092     0.02092     0.02092
  Ewald      43.05524   456.48172    75.47168    41.48766    -0.47399    -4.39791
  Hartree   354.24434   649.46537   358.87288    15.89278     0.05674    -0.78564
  E(xc)     -72.94398   -72.31621   -72.82778     0.10024    -0.00221    -0.01758
  Local    -588.89501 -1273.46228  -616.35613   -49.85801     0.23436     3.89235
  n-local   -61.95838   -62.49996   -61.41189     0.43228    -0.01236    -0.01238
  augment    14.59853    13.12133    13.97641    -0.49272     0.01175     0.08592
  Kinetic   312.27520   291.46431   303.07806    -7.32293     0.18247     1.21269
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.39687     2.27521     0.82415     0.23929    -0.00324    -0.02256
  in kB       0.01483     0.08502     0.03080     0.00894    -0.00012    -0.00084
  external pressure =        0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.133E+01 0.626E+02 0.755E+02   0.148E+01 -.679E+02 -.831E+02   -.157E+00 0.512E+01 0.703E+01   0.104E-06 -.292E-05 -.271E-05
   0.174E+01 0.634E+02 -.748E+02   -.189E+01 -.688E+02 0.823E+02   0.130E+00 0.520E+01 -.697E+01   -.795E-08 -.296E-05 0.268E-05
   0.519E+01 0.542E+02 0.891E-02   -.575E+01 -.637E+02 -.101E-01   0.470E+00 0.863E+01 0.502E-02   0.244E-06 0.708E-06 -.674E-08
   -.900E+02 -.339E+02 0.179E+01   0.987E+02 0.363E+02 -.196E+01   -.829E+01 -.212E+01 0.166E+00   0.952E-06 0.289E-06 -.217E-07
   0.467E+01 0.429E+02 -.341E+00   -.516E+01 0.319E+01 0.619E+00   0.503E+00 -.462E+02 -.279E+00   0.193E-07 -.149E-04 -.145E-06
   0.492E+02 -.132E+03 -.122E+01   -.874E+02 0.161E+03 0.206E+01   0.379E+02 -.283E+02 -.834E+00   0.164E-05 0.672E-06 -.916E-07
 -----------------------------------------------------------------------------------------------
   -.306E+02 0.577E+02 0.883E+00   0.142E-13 -.568E-13 0.488E-14   0.306E+02 -.577E+02 -.883E+00   0.295E-05 -.191E-04 -.297E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865        -0.005295     -0.182236     -0.545290
     34.98662      0.63163      0.75455        -0.024892     -0.185779      0.544317
      0.02409      2.92692      0.00129        -0.095147     -0.850947      0.003816
      0.98480      4.09983     34.98366         0.422136      0.212499     -0.006085
      0.00000      1.22721      0.00000         0.014830     -0.082501     -0.001290
      0.04724      3.88801      0.00253        -0.311632      1.088965      0.004532
 -----------------------------------------------------------------------------------
    total drift:                                0.000102     -0.000140      0.000046


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.63113953 eV

  energy  without entropy=      -28.63113953  energy(sigma->0) =      -28.63113953
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   21.9928: real time   22.0232


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1644.1021: real time 1646.5672
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2279.505
                            User time (sec):     2147.470
                          System time (sec):      132.034
                         Elapsed time (sec):     2294.896
  
                   Maximum memory used (kb):     4300160.
                   Average memory used (kb):           0.
  
                          Minor page faults:     53399037
                          Major page faults:           78
                 Voluntary context switches:        66882
