 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.02.28  20:41:14
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.089  0.000-   6 0.96
   4  0.028  0.123  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.117  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.089340430  0.000036905
     0.028137029  0.122852209  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.116800153  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  605.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.08934043  0.00003690
   0.02813703  0.12285221  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.11680015  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  3.12691505  0.00129166
   0.98479602  4.29982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  4.08800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1230 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0056: real time    0.0056


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   22.1861: real time   22.2147
    SETDIJ:  cpu time    0.0414: real time    0.0431
     EDDAV:  cpu time   12.7295: real time   12.7799
       DOS:  cpu time    0.0123: real time    0.0123
    --------------------------------------------
      LOOP:  cpu time   34.9694: real time   35.0501

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1478505E+03  (-0.3133005E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1264.81510246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.66304690
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -113.40682763
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       147.85051350 eV

  energy without entropy =      147.85051350  energy(sigma->0) =      147.85051350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   14.9197: real time   14.9418
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   14.9199: real time   14.9420

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1030390E+03  (-0.1026714E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1264.81510246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.66304690
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.44585427
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        44.81148686 eV

  energy without entropy =       44.81148686  energy(sigma->0) =       44.81148686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   12.9783: real time   12.9976
       DOS:  cpu time    0.0030: real time    0.0030
    --------------------------------------------
      LOOP:  cpu time   12.9813: real time   13.0005

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6773527E+02  (-0.6748374E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1264.81510246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.66304690
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -284.18112110
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.92377996 eV

  energy without entropy =      -22.92377996  energy(sigma->0) =      -22.92377996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   10.9047: real time   10.9209
       DOS:  cpu time    0.0290: real time    0.0290
    --------------------------------------------
      LOOP:  cpu time   10.9338: real time   10.9500

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9685461E+01  (-0.9683751E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1264.81510246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.66304690
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -293.86658201
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.60924087 eV

  energy without entropy =      -32.60924087  energy(sigma->0) =      -32.60924087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   10.9440: real time   10.9604
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    3.2403: real time    3.2501
    MIXING:  cpu time    0.5114: real time    0.5121
    --------------------------------------------
      LOOP:  cpu time   14.6966: real time   14.7237

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1012694E+00  (-0.1012491E+00)
 number of electron      15.9999999 magnetization 
 augmentation part        1.6813005 magnetization 

 Broyden mixing:
  rms(total) = 0.11220E+01    rms(broyden)= 0.11220E+01
  rms(prec ) = 0.11576E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1264.81510246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.66304690
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -293.96785142
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.71051028 eV

  energy without entropy =      -32.71051028  energy(sigma->0) =      -32.71051028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   22.0522: real time   22.0824
    SETDIJ:  cpu time    0.0452: real time    0.0453
     EDDAV:  cpu time    9.9014: real time    9.9233
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    3.1329: real time    3.1416
    MIXING:  cpu time    0.5715: real time    0.5852
    --------------------------------------------
      LOOP:  cpu time   35.7041: real time   35.7786

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3663676E+01  (-0.1531692E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4222647 magnetization 

 Broyden mixing:
  rms(total) = 0.44049E+00    rms(broyden)= 0.44049E+00
  rms(prec ) = 0.44901E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9568
  0.9568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1312.51945259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28764199
  PAW double counting   =       891.60406463     -895.97189709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -244.48943992
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04683383 eV

  energy without entropy =      -29.04683383  energy(sigma->0) =      -29.04683383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   21.9984: real time   22.0364
    SETDIJ:  cpu time    0.0464: real time    0.0464
     EDDAV:  cpu time   11.9228: real time   11.9440
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    3.1501: real time    3.1614
    MIXING:  cpu time    0.5102: real time    0.5110
    --------------------------------------------
      LOOP:  cpu time   37.6298: real time   37.7012

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.1939061E+00  (-0.5155825E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4053020 magnetization 

 Broyden mixing:
  rms(total) = 0.29121E+00    rms(broyden)= 0.29121E+00
  rms(prec ) = 0.29677E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7325
  1.1008  2.3642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1321.27550703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.73008985
  PAW double counting   =       984.39569358     -988.71134504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -236.03410830
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.85292778 eV

  energy without entropy =      -28.85292778  energy(sigma->0) =      -28.85292778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   21.9958: real time   22.0305
    SETDIJ:  cpu time    0.0413: real time    0.0413
     EDDAV:  cpu time    9.9610: real time    9.9925
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    3.1443: real time    3.1485
    MIXING:  cpu time    0.5797: real time    0.5805
    --------------------------------------------
      LOOP:  cpu time   35.7283: real time   35.7995

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1852143E+00  (-0.1551327E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4151795 magnetization 

 Broyden mixing:
  rms(total) = 0.46903E-01    rms(broyden)= 0.46903E-01
  rms(prec ) = 0.52638E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4714
  2.4141  1.0000  1.0000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1330.60148245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21539225
  PAW double counting   =      1119.23018687    -1123.45737791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -227.09668145
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.66771352 eV

  energy without entropy =      -28.66771352  energy(sigma->0) =      -28.66771352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   22.0288: real time   22.0597
    SETDIJ:  cpu time    0.0455: real time    0.0455
     EDDAV:  cpu time   10.1208: real time   10.1375
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    3.1474: real time    3.1522
    MIXING:  cpu time    0.5443: real time    0.5451
    --------------------------------------------
      LOOP:  cpu time   35.8900: real time   35.9433

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1212514E-01  (-0.4018062E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4020929 magnetization 

 Broyden mixing:
  rms(total) = 0.23856E-01    rms(broyden)= 0.23856E-01
  rms(prec ) = 0.29680E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7504
  1.0025  1.0025  2.4983  2.4983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1333.36195352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.33802210
  PAW double counting   =      1121.54092771    -1125.79255076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -224.42228308
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.65558838 eV

  energy without entropy =      -28.65558838  energy(sigma->0) =      -28.65558838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   22.0688: real time   22.1000
    SETDIJ:  cpu time    0.0686: real time    0.0687
     EDDAV:  cpu time    9.9373: real time    9.9518
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    3.1295: real time    3.1333
    MIXING:  cpu time    0.6162: real time    0.6170
    --------------------------------------------
      LOOP:  cpu time   35.8217: real time   35.8722

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3791332E-02  (-0.1355396E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4027140 magnetization 

 Broyden mixing:
  rms(total) = 0.16707E-01    rms(broyden)= 0.16707E-01
  rms(prec ) = 0.19537E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5649
  2.5616  2.5616  0.9569  0.9569  0.7873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1335.45857757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.35588258
  PAW double counting   =      1107.31356055    -1111.53704331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.36786847
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.65179705 eV

  energy without entropy =      -28.65179705  energy(sigma->0) =      -28.65179705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   22.0346: real time   22.0657
    SETDIJ:  cpu time    0.0538: real time    0.0538
     EDDAV:  cpu time   10.9884: real time   11.0040
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    3.0695: real time    3.0736
    MIXING:  cpu time    0.6564: real time    0.6573
    --------------------------------------------
      LOOP:  cpu time   36.8083: real time   36.8601

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6825878E-03  (-0.2772096E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4003770 magnetization 

 Broyden mixing:
  rms(total) = 0.91265E-02    rms(broyden)= 0.91265E-02
  rms(prec ) = 0.12378E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6456
  3.3381  2.4545  1.1610  1.0613  1.0613  0.7975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1336.19277863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.38174456
  PAW double counting   =      1108.85526264    -1113.08277202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.65618536
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.65247964 eV

  energy without entropy =      -28.65247964  energy(sigma->0) =      -28.65247964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   22.0665: real time   22.0973
    SETDIJ:  cpu time    0.0460: real time    0.0460
     EDDAV:  cpu time   11.9302: real time   11.9555
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    3.1586: real time    3.1675
    MIXING:  cpu time    0.6323: real time    0.6332
    --------------------------------------------
      LOOP:  cpu time   37.8344: real time   37.9004

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.4688097E-02  (-0.2626153E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3995049 magnetization 

 Broyden mixing:
  rms(total) = 0.54483E-02    rms(broyden)= 0.54483E-02
  rms(prec ) = 0.78352E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7738
  3.8462  2.2286  2.2286  1.1347  1.1347  0.9220  0.9220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1337.05652805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.39229514
  PAW double counting   =      1108.55980029    -1112.78733463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.80764965
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.65716774 eV

  energy without entropy =      -28.65716774  energy(sigma->0) =      -28.65716774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   22.0865: real time   22.1148
    SETDIJ:  cpu time    0.0397: real time    0.0397
     EDDAV:  cpu time    8.9135: real time    8.9344
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.1688: real time    3.1758
    MIXING:  cpu time    0.6422: real time    0.6431
    --------------------------------------------
      LOOP:  cpu time   34.8526: real time   34.9097

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8789548E-02  (-0.2064186E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3993486 magnetization 

 Broyden mixing:
  rms(total) = 0.27663E-02    rms(broyden)= 0.27663E-02
  rms(prec ) = 0.40435E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9682
  5.2507  3.1136  2.4330  1.0630  1.0630  0.8844  0.9691  0.9691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1337.65286247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.38810008
  PAW double counting   =      1109.37531558    -1113.60423801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.21452164
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.66595729 eV

  energy without entropy =      -28.66595729  energy(sigma->0) =      -28.66595729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   22.0601: real time   22.0880
    SETDIJ:  cpu time    0.0561: real time    0.0561
     EDDAV:  cpu time   11.9254: real time   11.9430
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.1389: real time    3.1496
    MIXING:  cpu time    0.6987: real time    0.6997
    --------------------------------------------
      LOOP:  cpu time   37.8794: real time   37.9366

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.4101599E-02  (-0.9757686E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3991765 magnetization 

 Broyden mixing:
  rms(total) = 0.26605E-02    rms(broyden)= 0.26605E-02
  rms(prec ) = 0.32032E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0556
  6.0351  3.1883  2.4398  1.7408  1.2927  1.0136  1.0136  0.8883  0.8883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1337.81928002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.38033871
  PAW double counting   =      1109.40593263    -1113.63488320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.04441617
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.67005888 eV

  energy without entropy =      -28.67005888  energy(sigma->0) =      -28.67005888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   22.1019: real time   22.1301
    SETDIJ:  cpu time    0.0396: real time    0.0396
     EDDAV:  cpu time   11.0994: real time   11.1220
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.1926: real time    3.1967
    MIXING:  cpu time    0.6680: real time    0.6698
    --------------------------------------------
      LOOP:  cpu time   37.1030: real time   37.1596

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3573154E-02  (-0.4087982E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3993597 magnetization 

 Broyden mixing:
  rms(total) = 0.14334E-02    rms(broyden)= 0.14334E-02
  rms(prec ) = 0.16901E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2066
  7.2566  3.7412  2.7256  2.4011  1.0611  1.0611  1.0473  1.0473  0.8622  0.8622

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1337.85501824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.37261615
  PAW double counting   =      1109.03919148    -1113.26485104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.00781955
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.67363204 eV

  energy without entropy =      -28.67363204  energy(sigma->0) =      -28.67363204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   22.0733: real time   22.1093
    SETDIJ:  cpu time    0.0446: real time    0.0446
     EDDAV:  cpu time   10.9079: real time   10.9312
       DOS:  cpu time    0.0080: real time    0.0080
    CHARGE:  cpu time    3.0943: real time    3.1025
    MIXING:  cpu time    0.7611: real time    0.7622
    --------------------------------------------
      LOOP:  cpu time   36.8893: real time   36.9578

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1415367E-02  (-0.1611991E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3990962 magnetization 

 Broyden mixing:
  rms(total) = 0.10602E-02    rms(broyden)= 0.10602E-02
  rms(prec ) = 0.11751E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2459
  7.6347  4.1014  2.5714  2.5714  1.8533  1.2699  1.0050  1.0050  0.8858  0.8858
  0.9216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1337.89336374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.37175653
  PAW double counting   =      1109.02392558    -1113.24935262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.97026231
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.67504740 eV

  energy without entropy =      -28.67504740  energy(sigma->0) =      -28.67504740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   22.0488: real time   22.0816
    SETDIJ:  cpu time    0.0474: real time    0.0474
     EDDAV:  cpu time   12.8401: real time   12.8678
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    3.1931: real time    3.1999
    MIXING:  cpu time    0.7325: real time    0.7336
    --------------------------------------------
      LOOP:  cpu time   38.8652: real time   38.9337

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7746916E-03  (-0.3774216E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3991032 magnetization 

 Broyden mixing:
  rms(total) = 0.54157E-03    rms(broyden)= 0.54157E-03
  rms(prec ) = 0.60719E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2977
  8.2521  4.7721  2.8380  2.5656  2.2364  1.2680  1.0061  1.0061  1.0113  0.8742
  0.8742  0.8687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1337.87615957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.37006301
  PAW double counting   =      1108.87783304    -1113.10399502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.98581272
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.67582210 eV

  energy without entropy =      -28.67582210  energy(sigma->0) =      -28.67582210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   22.0583: real time   22.0860
    SETDIJ:  cpu time    0.0508: real time    0.0508
     EDDAV:  cpu time   12.9035: real time   12.9230
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    3.1638: real time    3.1683
    MIXING:  cpu time    0.7909: real time    0.7921
    --------------------------------------------
      LOOP:  cpu time   38.9687: real time   39.0215

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2960328E-03  (-0.6879116E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3990980 magnetization 

 Broyden mixing:
  rms(total) = 0.25156E-03    rms(broyden)= 0.25156E-03
  rms(prec ) = 0.29967E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3763
  8.6449  5.1603  3.3114  2.8170  2.4217  1.4299  1.4299  0.9709  0.9709  0.9054
  0.9054  0.9622  0.9622

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1337.88346098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.37004889
  PAW double counting   =      1108.94661973    -1113.17289567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.97867925
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.67611813 eV

  energy without entropy =      -28.67611813  energy(sigma->0) =      -28.67611813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   22.0318: real time   22.0591
    SETDIJ:  cpu time    0.0513: real time    0.0513
     EDDAV:  cpu time    9.0487: real time    9.0616
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    3.0920: real time    3.1043
    MIXING:  cpu time    0.8715: real time    0.8727
    --------------------------------------------
      LOOP:  cpu time   35.0959: real time   35.1498

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2476332E-03  (-0.3318277E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3990825 magnetization 

 Broyden mixing:
  rms(total) = 0.29181E-03    rms(broyden)= 0.29181E-03
  rms(prec ) = 0.30670E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4173
  9.0062  5.7065  3.8250  2.6304  2.5809  2.1327  1.2654  0.8937  0.8937  1.0038
  1.0038  0.9798  0.9602  0.9602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1337.88895005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.36993406
  PAW double counting   =      1108.98447678    -1113.21089928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.97317643
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.67636576 eV

  energy without entropy =      -28.67636576  energy(sigma->0) =      -28.67636576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   21.9717: real time   22.0020
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   10.9623: real time   10.9786
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.1262: real time    3.1311
    MIXING:  cpu time    0.8957: real time    0.8970
    --------------------------------------------
      LOOP:  cpu time   36.9988: real time   37.0515

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8028195E-04  (-0.2177650E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3991048 magnetization 

 Broyden mixing:
  rms(total) = 0.10145E-03    rms(broyden)= 0.10145E-03
  rms(prec ) = 0.11146E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4465
  9.1425  6.0503  4.0101  2.8216  2.5968  2.1798  1.9102  1.3129  0.9960  0.9960
  0.8875  0.8875  1.0460  0.9298  0.9298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1337.88772241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.36966863
  PAW double counting   =      1108.99164412    -1113.21785680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.97442874
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.67644604 eV

  energy without entropy =      -28.67644604  energy(sigma->0) =      -28.67644604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   21.9433: real time   21.9727
    SETDIJ:  cpu time    0.0527: real time    0.0527
     EDDAV:  cpu time    9.0425: real time    9.0639
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    3.0577: real time    3.0667
    MIXING:  cpu time    0.9600: real time    0.9613
    --------------------------------------------
      LOOP:  cpu time   35.0575: real time   35.1187

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5062722E-04  (-0.3224744E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3991026 magnetization 

 Broyden mixing:
  rms(total) = 0.46524E-04    rms(broyden)= 0.46524E-04
  rms(prec ) = 0.52003E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4518
  9.3485  6.3487  4.4283  3.1125  2.6332  2.4522  2.0857  1.2896  0.9983  0.9983
  0.8879  0.8879  1.0105  1.0105  0.9215  0.8153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1337.88775743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.36959136
  PAW double counting   =      1108.98920029    -1113.21538080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.97439925
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.67649667 eV

  energy without entropy =      -28.67649667  energy(sigma->0) =      -28.67649667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   21.9617: real time   21.9990
    SETDIJ:  cpu time    0.0418: real time    0.0418
     EDDAV:  cpu time    9.0242: real time    9.0374
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    3.1631: real time    3.1672
    MIXING:  cpu time    0.9198: real time    0.9211
    --------------------------------------------
      LOOP:  cpu time   35.1129: real time   35.1688

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1621916E-04  (-0.8401987E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3991010 magnetization 

 Broyden mixing:
  rms(total) = 0.20753E-04    rms(broyden)= 0.20753E-04
  rms(prec ) = 0.24720E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4374
  9.4385  6.5096  4.6345  3.2377  2.5345  2.5345  1.9630  1.6366  1.2069  1.2069
  0.9989  0.9989  0.8871  0.8871  0.9616  0.8993  0.8993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1337.88862043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.36960025
  PAW double counting   =      1108.98430700    -1113.21048381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.97356507
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.67651289 eV

  energy without entropy =      -28.67651289  energy(sigma->0) =      -28.67651289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   21.9584: real time   21.9866
    SETDIJ:  cpu time    0.0414: real time    0.0414
     EDDAV:  cpu time    9.0704: real time    9.0835
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    3.1619: real time    3.1660
    MIXING:  cpu time    0.9700: real time    0.9714
    --------------------------------------------
      LOOP:  cpu time   35.2075: real time   35.2544

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9403601E-05  (-0.3639112E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3991002 magnetization 

 Broyden mixing:
  rms(total) = 0.13241E-04    rms(broyden)= 0.13241E-04
  rms(prec ) = 0.15668E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4869
  9.4989  7.0098  5.0087  3.7762  2.6929  2.5738  2.1441  2.1441  1.2413  1.1567
  1.0014  1.0014  0.8890  0.8890  0.9637  0.9637  0.9285  0.8805

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1337.88902752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.36961241
  PAW double counting   =      1108.98254407    -1113.20873877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.97316165
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.67652229 eV

  energy without entropy =      -28.67652229  energy(sigma->0) =      -28.67652229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   21.9818: real time   22.0274
    SETDIJ:  cpu time    0.0537: real time    0.0537
     EDDAV:  cpu time    7.0221: real time    7.0357
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    3.1372: real time    3.1413
    MIXING:  cpu time    1.0393: real time    1.0408
    --------------------------------------------
      LOOP:  cpu time   33.2364: real time   33.3011

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5984251E-05  (-0.4354774E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3990988 magnetization 

 Broyden mixing:
  rms(total) = 0.11682E-04    rms(broyden)= 0.11682E-04
  rms(prec ) = 0.12635E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5054
  9.5817  7.1058  5.3021  3.7832  2.8646  2.6969  2.4648  1.9499  1.9499  1.1998
  1.1998  0.9981  0.9981  0.8873  0.8873  0.9961  0.9408  0.9408  0.8550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1337.88931354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.36962746
  PAW double counting   =      1108.98396336    -1113.21016562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.97288910
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.67652828 eV

  energy without entropy =      -28.67652828  energy(sigma->0) =      -28.67652828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   21.9705: real time   22.0059
    SETDIJ:  cpu time    0.0415: real time    0.0415
     EDDAV:  cpu time    9.0791: real time    9.0927
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    3.1905: real time    3.1947
    MIXING:  cpu time    1.0564: real time    1.0579
    --------------------------------------------
      LOOP:  cpu time   35.3409: real time   35.3956

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2799884E-05  (-0.1704574E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3990990 magnetization 

 Broyden mixing:
  rms(total) = 0.45325E-05    rms(broyden)= 0.45325E-05
  rms(prec ) = 0.50536E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5210
  9.6240  7.4363  5.6055  4.2560  3.1256  2.7131  2.4939  2.0572  2.0572  1.2748
  1.2748  0.9969  0.9969  0.8877  0.8877  1.0207  1.0207  0.9217  0.8852  0.8852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1337.88926839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.36961900
  PAW double counting   =      1108.98503357    -1113.21123637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.97292805
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.67653108 eV

  energy without entropy =      -28.67653108  energy(sigma->0) =      -28.67653108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   21.9638: real time   21.9943
    SETDIJ:  cpu time    0.0422: real time    0.0422
     EDDAV:  cpu time    7.1195: real time    7.1299
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.0877: real time    3.0919
    MIXING:  cpu time    1.1863: real time    1.1881
    --------------------------------------------
      LOOP:  cpu time   33.4022: real time   33.4492

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.8195275E-06  (-0.1027411E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3990997 magnetization 

 Broyden mixing:
  rms(total) = 0.54284E-05    rms(broyden)= 0.54284E-05
  rms(prec ) = 0.56656E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5008
  9.6230  7.5971  5.6764  4.3324  3.3256  2.5829  2.5829  1.9896  1.9896  1.8463
  1.3037  1.1329  1.1329  0.9984  0.9984  0.8871  0.8871  0.9517  0.9162  0.9162
  0.8466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1337.88908931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.36960855
  PAW double counting   =      1108.98505582    -1113.21125521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.97310092
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.67653190 eV

  energy without entropy =      -28.67653190  energy(sigma->0) =      -28.67653190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   21.9590: real time   21.9874
    SETDIJ:  cpu time    0.0451: real time    0.0451
     EDDAV:  cpu time    9.0663: real time    9.0799
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    3.1900: real time    3.1995
    MIXING:  cpu time    1.0986: real time    1.1003
    --------------------------------------------
      LOOP:  cpu time   35.3656: real time   35.4189

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4581698E-06  (-0.4971152E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3990997 magnetization 

 Broyden mixing:
  rms(total) = 0.15248E-05    rms(broyden)= 0.15248E-05
  rms(prec ) = 0.17331E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5392
  9.6643  7.8929  5.9520  4.7504  3.5534  2.8383  2.5192  2.5192  2.1713  1.6121
  1.6121  1.3065  0.9980  0.9980  0.8873  0.8873  1.0169  1.0169  1.0115  0.9110
  0.9110  0.8335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1337.88913030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.36961011
  PAW double counting   =      1108.98495171    -1113.21115132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.97306172
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.67653236 eV

  energy without entropy =      -28.67653236  energy(sigma->0) =      -28.67653236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   21.8855: real time   21.9188
    SETDIJ:  cpu time    0.0550: real time    0.0550
     EDDAV:  cpu time    7.1342: real time    7.1449
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    3.1155: real time    3.1196
    MIXING:  cpu time    1.2311: real time    1.2330
    --------------------------------------------
      LOOP:  cpu time   33.4225: real time   33.4724

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3267780E-06  (-0.3388578E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3990996 magnetization 

 Broyden mixing:
  rms(total) = 0.24147E-05    rms(broyden)= 0.24147E-05
  rms(prec ) = 0.24895E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4891
  9.6852  7.9375  6.0921  4.7885  3.6860  2.8162  2.4648  2.4648  1.9939  1.9939
  1.3653  1.3653  1.0823  1.0823  1.0022  1.0022  0.8878  0.8878  1.0183  0.9458
  0.9458  0.8708  0.8708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1337.88910444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.36960791
  PAW double counting   =      1108.98464208    -1113.21084075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.97308665
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.67653268 eV

  energy without entropy =      -28.67653268  energy(sigma->0) =      -28.67653268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   21.8779: real time   21.9081
    SETDIJ:  cpu time    0.0412: real time    0.0413
     EDDAV:  cpu time    9.0374: real time    9.0633
       DOS:  cpu time    0.0020: real time    0.0020
    --------------------------------------------
      LOOP:  cpu time   30.9586: real time   31.0147

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7125527E-07  (-0.2156302E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3990996 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1337.88911731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.36960827
  PAW double counting   =      1108.98465526    -1113.21085376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.97307438
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.67653275 eV

  energy without entropy =      -28.67653275  energy(sigma->0) =      -28.67653275


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7215
  (the norm of the test charge is              1.0000)
       1 -45.4711       2 -45.4705       3 -43.5984       4 -44.0032       5 -81.3582
       6 -79.6529
 
 
 
 E-fermi :  -6.3730     XC(G=0):  -0.0320     alpha+bet : -0.0061


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -26.1754      2.00000
      2     -24.5052      2.00000
      3     -13.8827      2.00000
      4     -12.4322      2.00000
      5     -10.2408      2.00000
      6      -8.3525      2.00000
      7      -7.9762      2.00000
      8      -6.4216      2.00000
      9      -1.3343      0.00000
     10      -0.1438      0.00000
     11      -0.0052      0.00000
     12       0.0587      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.390  -4.129  -0.010  -0.014   0.000
 -4.129  -7.048  -0.019  -0.027   0.001
 -0.010  -0.019  -0.310   0.015  -0.000
 -0.014  -0.027   0.015  -0.301  -0.000
  0.000   0.001  -0.000  -0.000  -0.322
 total augmentation occupancy for first ion, spin component:            1
  3.771  -0.788   0.452   0.604  -0.013
 -0.788   0.218  -0.094  -0.118   0.003
  0.452  -0.094   0.074   0.060  -0.001
  0.604  -0.118   0.060   0.106  -0.001
 -0.013   0.003  -0.001  -0.001   0.043


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   377, direction  2 min pos   459, direction  3 min pos   522,
 dipolmoment          -0.281551      0.768440      0.008323 electrons x Angstroem
 Tr[quadrupol]         8.504938

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000471 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.1478: real time    3.1520
    FORLOC:  cpu time    0.8950: real time    0.8960
    FORNL :  cpu time    0.3019: real time    0.3024
    STRESS:  cpu time    4.1852: real time    4.1917
    FORCOR:  cpu time   21.0352: real time   21.0619
    FORHAR:  cpu time    6.3475: real time    6.3555
    MIXING:  cpu time    1.2284: real time    1.2301
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02092     0.02092     0.02092
  Ewald      42.43801   433.12989    74.74271    39.66660    -0.50550    -4.37618
  Hartree   349.91644   633.30825   354.66446    14.69317     0.03749    -0.77846
  E(xc)     -72.82896   -72.29913   -72.71320     0.09748    -0.00226    -0.01759
  Local    -583.84718 -1234.13673  -611.46440   -46.86697     0.28342     3.86407
  n-local   -61.93559   -62.30300   -61.40742     0.43006    -0.01246    -0.01252
  augment    14.59605    13.07308    13.98925    -0.48827     0.01178     0.08592
  Kinetic   312.05294   290.48410   302.95310    -7.33703     0.18405     1.21202
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.41263     1.27739     0.78542     0.19504    -0.00347    -0.02272
  in kB       0.01542     0.04773     0.02935     0.00729    -0.00013    -0.00085
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.138E+01 0.614E+02 0.750E+02   0.154E+01 -.667E+02 -.826E+02   -.157E+00 0.510E+01 0.703E+01   -.405E-07 -.281E-05 -.278E-05
   0.167E+01 0.622E+02 -.744E+02   -.182E+01 -.676E+02 0.819E+02   0.130E+00 0.519E+01 -.697E+01   -.162E-06 -.282E-05 0.277E-05
   0.531E+01 0.607E+02 0.176E-01   -.588E+01 -.703E+02 -.198E-01   0.478E+00 0.871E+01 0.513E-02   -.347E-06 0.252E-05 0.196E-07
   -.894E+02 -.328E+02 0.178E+01   0.981E+02 0.351E+02 -.195E+01   -.831E+01 -.214E+01 0.167E+00   -.144E-05 0.742E-06 0.327E-07
   0.383E+01 0.273E+02 -.351E+00   -.428E+01 0.200E+02 0.631E+00   0.479E+00 -.470E+02 -.281E+00   -.124E-05 -.113E-04 0.324E-06
   0.493E+02 -.119E+03 -.120E+01   -.877E+02 0.149E+03 0.204E+01   0.381E+02 -.293E+02 -.839E+00   -.546E-05 0.135E-04 0.158E-06
 -----------------------------------------------------------------------------------------------
   -.307E+02 0.594E+02 0.888E+00   0.000E+00 0.000E+00 -.142E-13   0.307E+02 -.594E+02 -.888E+00   -.869E-05 -.190E-06 0.520E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865        -0.002150     -0.194665     -0.519969
     34.98662      0.63163      0.75455        -0.021437     -0.198070      0.518594
      0.02409      3.12692      0.00129        -0.092063     -0.879721      0.002983
      0.98480      4.29983     34.98366         0.439850      0.184407     -0.007091
      0.00000      1.22721      0.00000         0.023690      0.335170     -0.000284
      0.04724      4.08801      0.00253        -0.347890      0.752879      0.005767
 -----------------------------------------------------------------------------------
    total drift:                                0.000095      0.000029      0.000053


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.67606158 eV

  energy  without entropy=      -28.67606158  energy(sigma->0) =      -28.67606158
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   21.9482: real time   21.9820


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1563.5593: real time 1565.4756
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2183.732
                            User time (sec):     2058.576
                          System time (sec):      125.156
                         Elapsed time (sec):     2194.466
  
                   Maximum memory used (kb):     4272304.
                   Average memory used (kb):           0.
  
                          Minor page faults:     50089259
                          Major page faults:           99
                 Voluntary context switches:        54892
