 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.02.28  21:33:43
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.124  0.000-   6 0.96
   4  0.028  0.157  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.151  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.123626144  0.000036905
     0.028137029  0.157137923  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.151085867  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  605.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.12362614  0.00003690
   0.02813703  0.15713792  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.15108587  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  4.32691505  0.00129166
   0.98479602  5.49982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  5.28800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1230 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0015: real time    0.0015


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.5902: real time   23.6234
    SETDIJ:  cpu time    0.0561: real time    0.0582
     EDDAV:  cpu time   11.9392: real time   11.9993
       DOS:  cpu time    0.0101: real time    0.0102
    --------------------------------------------
      LOOP:  cpu time   35.5956: real time   35.6911

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1525513E+03  (-0.3076321E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       455.14105057
  -Hartree energ DENC   =     -1170.49832763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.45838481
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -107.64805033
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       152.55129585 eV

  energy without entropy =      152.55129585  energy(sigma->0) =      152.55129585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   11.8760: real time   11.8976
       DOS:  cpu time    0.0012: real time    0.0012
    --------------------------------------------
      LOOP:  cpu time   11.8772: real time   11.8988

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8663526E+02  (-0.8149305E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       455.14105057
  -Hartree energ DENC   =     -1170.49832763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.45838481
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -194.28331018
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        65.91603599 eV

  energy without entropy =       65.91603599  energy(sigma->0) =       65.91603599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   10.0807: real time   10.0974
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   10.0809: real time   10.0976

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7266379E+02  (-0.6101846E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       455.14105057
  -Hartree energ DENC   =     -1170.49832763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.45838481
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.94709553
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -6.74774936 eV

  energy without entropy =       -6.74774936  energy(sigma->0) =       -6.74774936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    9.1594: real time    9.1743
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    9.1596: real time    9.1746

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2522608E+02  (-0.2519732E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       455.14105057
  -Hartree energ DENC   =     -1170.49832763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.45838481
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.17317053
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.97382436 eV

  energy without entropy =      -31.97382436  energy(sigma->0) =      -31.97382436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   10.0879: real time   10.1045
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    3.1023: real time    3.1066
    MIXING:  cpu time    0.6126: real time    0.6134
    --------------------------------------------
      LOOP:  cpu time   13.8069: real time   13.8286

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7038248E+00  (-0.7036646E+00)
 number of electron      15.9999999 magnetization 
 augmentation part        1.6798944 magnetization 

 Broyden mixing:
  rms(total) = 0.11316E+01    rms(broyden)= 0.11316E+01
  rms(prec ) = 0.11678E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       455.14105057
  -Hartree energ DENC   =     -1170.49832763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.45838481
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.87699531
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.67764914 eV

  energy without entropy =      -32.67764914  energy(sigma->0) =      -32.67764914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.4015: real time   23.4341
    SETDIJ:  cpu time    0.0583: real time    0.0583
     EDDAV:  cpu time   10.0770: real time   10.0936
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    3.0925: real time    3.0968
    MIXING:  cpu time    0.4421: real time    0.4512
    --------------------------------------------
      LOOP:  cpu time   37.0745: real time   37.1372

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3802672E+01  (-0.1617019E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4142087 magnetization 

 Broyden mixing:
  rms(total) = 0.45237E+00    rms(broyden)= 0.45237E+00
  rms(prec ) = 0.46050E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9464
  0.9464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       455.14105057
  -Hartree energ DENC   =     -1218.89603979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14669252
  PAW double counting   =       891.49244100     -895.85668830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -242.63352431
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.87497742 eV

  energy without entropy =      -28.87497742  energy(sigma->0) =      -28.87497742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.4304: real time   23.4632
    SETDIJ:  cpu time    0.0582: real time    0.0583
     EDDAV:  cpu time   11.8296: real time   11.8492
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.0376: real time    3.0420
    MIXING:  cpu time    0.6994: real time    0.7003
    --------------------------------------------
      LOOP:  cpu time   39.0591: real time   39.1168

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1688202E+00  (-0.6772714E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3959385 magnetization 

 Broyden mixing:
  rms(total) = 0.29793E+00    rms(broyden)= 0.29793E+00
  rms(prec ) = 0.30296E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7099
  1.1036  2.3162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       455.14105057
  -Hartree energ DENC   =     -1227.30521125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59011563
  PAW double counting   =       982.19794186     -986.49599878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -234.56514609
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.70615717 eV

  energy without entropy =      -28.70615717  energy(sigma->0) =      -28.70615717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.3910: real time   23.4240
    SETDIJ:  cpu time    0.0542: real time    0.0542
     EDDAV:  cpu time    9.1542: real time    9.1693
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.0901: real time    3.0944
    MIXING:  cpu time    0.6449: real time    0.6458
    --------------------------------------------
      LOOP:  cpu time   36.3366: real time   36.3900

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1554573E+00  (-0.1613620E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4092473 magnetization 

 Broyden mixing:
  rms(total) = 0.50379E-01    rms(broyden)= 0.50379E-01
  rms(prec ) = 0.54972E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4627
  2.4059  0.9912  0.9912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       455.14105057
  -Hartree energ DENC   =     -1235.40167732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.04156418
  PAW double counting   =      1110.26693671    -1114.45499703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -226.87466784
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55069984 eV

  energy without entropy =      -28.55069984  energy(sigma->0) =      -28.55069984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.4267: real time   23.4593
    SETDIJ:  cpu time    0.0681: real time    0.0682
     EDDAV:  cpu time    9.1977: real time    9.2127
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    3.0201: real time    3.0243
    MIXING:  cpu time    0.7088: real time    0.7097
    --------------------------------------------
      LOOP:  cpu time   36.4251: real time   36.4779

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1208796E-01  (-0.4312993E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3950252 magnetization 

 Broyden mixing:
  rms(total) = 0.20528E-01    rms(broyden)= 0.20528E-01
  rms(prec ) = 0.25267E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8290
  1.0018  1.0018  2.6562  2.6562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       455.14105057
  -Hartree energ DENC   =     -1238.41934757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.18788735
  PAW double counting   =      1115.49034059    -1119.70665720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.96297651
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53861187 eV

  energy without entropy =      -28.53861187  energy(sigma->0) =      -28.53861187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.4003: real time   23.4332
    SETDIJ:  cpu time    0.0545: real time    0.0545
     EDDAV:  cpu time    8.2917: real time    8.3053
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    3.0883: real time    3.0927
    MIXING:  cpu time    0.5498: real time    0.5508
    --------------------------------------------
      LOOP:  cpu time   35.3860: real time   35.4378

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3440921E-03  (-0.7552595E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3961739 magnetization 

 Broyden mixing:
  rms(total) = 0.11628E-01    rms(broyden)= 0.11628E-01
  rms(prec ) = 0.14141E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7062
  3.1763  2.4078  1.0629  0.9421  0.9421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       455.14105057
  -Hartree energ DENC   =     -1240.31009905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21011278
  PAW double counting   =      1101.24568717    -1105.43970417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.11709416
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53895597 eV

  energy without entropy =      -28.53895597  energy(sigma->0) =      -28.53895597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.4444: real time   23.4770
    SETDIJ:  cpu time    0.0488: real time    0.0489
     EDDAV:  cpu time   10.1019: real time   10.1185
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    3.0740: real time    3.0784
    MIXING:  cpu time    0.5995: real time    0.6005
    --------------------------------------------
      LOOP:  cpu time   37.2728: real time   37.3273

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1854563E-02  (-0.3897777E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3921975 magnetization 

 Broyden mixing:
  rms(total) = 0.72430E-02    rms(broyden)= 0.72430E-02
  rms(prec ) = 0.96074E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8789
  3.4323  2.5876  2.3532  1.0066  1.0066  0.8870

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       455.14105057
  -Hartree energ DENC   =     -1241.38845104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25238758
  PAW double counting   =      1104.19753668    -1108.39928790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.07513731
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54081053 eV

  energy without entropy =      -28.54081053  energy(sigma->0) =      -28.54081053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.5421: real time   23.5749
    SETDIJ:  cpu time    0.0509: real time    0.0510
     EDDAV:  cpu time    8.2805: real time    8.2941
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    3.0727: real time    3.0771
    MIXING:  cpu time    0.5868: real time    0.5877
    --------------------------------------------
      LOOP:  cpu time   35.5379: real time   35.5897

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9300181E-02  (-0.2943358E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3934755 magnetization 

 Broyden mixing:
  rms(total) = 0.32743E-02    rms(broyden)= 0.32743E-02
  rms(prec ) = 0.45420E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9484
  4.5118  3.0328  2.3935  0.9737  0.9737  0.9827  0.7702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       455.14105057
  -Hartree energ DENC   =     -1241.92601588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23729986
  PAW double counting   =      1103.84327045    -1108.04537357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.53143303
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55011071 eV

  energy without entropy =      -28.55011071  energy(sigma->0) =      -28.55011071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.5154: real time   23.5483
    SETDIJ:  cpu time    0.0560: real time    0.0561
     EDDAV:  cpu time   11.0174: real time   11.0356
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    3.0251: real time    3.0294
    MIXING:  cpu time    0.7118: real time    0.7129
    --------------------------------------------
      LOOP:  cpu time   38.3314: real time   38.3878

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3168156E-02  (-0.6736434E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3932485 magnetization 

 Broyden mixing:
  rms(total) = 0.30451E-02    rms(broyden)= 0.30451E-02
  rms(prec ) = 0.37011E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0494
  5.5019  3.0103  2.5231  1.6304  1.0756  0.9794  0.9794  0.6952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       455.14105057
  -Hartree energ DENC   =     -1242.16873480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23460302
  PAW double counting   =      1103.99388984    -1108.19613086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.28904753
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55327887 eV

  energy without entropy =      -28.55327887  energy(sigma->0) =      -28.55327887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.5235: real time   23.5564
    SETDIJ:  cpu time    0.0502: real time    0.0502
     EDDAV:  cpu time   11.8977: real time   11.9173
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    3.1046: real time    3.1091
    MIXING:  cpu time    0.6440: real time    0.6451
    --------------------------------------------
      LOOP:  cpu time   39.2212: real time   39.2795

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3388330E-02  (-0.5938410E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3921695 magnetization 

 Broyden mixing:
  rms(total) = 0.18803E-02    rms(broyden)= 0.18803E-02
  rms(prec ) = 0.22233E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1914
  6.7995  3.2877  2.4277  2.4277  1.0052  1.0052  1.0684  0.9905  0.7104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       455.14105057
  -Hartree energ DENC   =     -1242.47258015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23919437
  PAW double counting   =      1104.59418869    -1108.79583235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99377922
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55666720 eV

  energy without entropy =      -28.55666720  energy(sigma->0) =      -28.55666720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.5372: real time   23.5702
    SETDIJ:  cpu time    0.0479: real time    0.0480
     EDDAV:  cpu time    8.2840: real time    8.2976
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    3.0758: real time    3.0803
    MIXING:  cpu time    0.6743: real time    0.6755
    --------------------------------------------
      LOOP:  cpu time   35.6208: real time   35.6732

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1979646E-02  (-0.1830718E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3925412 magnetization 

 Broyden mixing:
  rms(total) = 0.75378E-03    rms(broyden)= 0.75378E-03
  rms(prec ) = 0.97599E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3325
  7.5571  4.0945  2.8864  2.4040  1.6138  0.9925  0.9925  1.0878  0.9780  0.7182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       455.14105057
  -Hartree energ DENC   =     -1242.43569500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23128888
  PAW double counting   =      1103.94373957    -1108.14295162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.02717013
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55864684 eV

  energy without entropy =      -28.55864684  energy(sigma->0) =      -28.55864684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.4725: real time   23.5055
    SETDIJ:  cpu time    0.0538: real time    0.0539
     EDDAV:  cpu time   11.8648: real time   11.8845
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.0778: real time    3.0821
    MIXING:  cpu time    0.8893: real time    0.8906
    --------------------------------------------
      LOOP:  cpu time   39.3597: real time   39.4180

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1184932E-02  (-0.1046835E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3925485 magnetization 

 Broyden mixing:
  rms(total) = 0.46607E-03    rms(broyden)= 0.46607E-03
  rms(prec ) = 0.55302E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3891
  8.2070  4.5655  2.7095  2.7095  2.3311  1.0491  1.0491  0.9794  0.9794  0.9779
  0.7228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       455.14105057
  -Hartree energ DENC   =     -1242.43446476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22945733
  PAW double counting   =      1103.90654626    -1108.10567650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.02783557
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55983177 eV

  energy without entropy =      -28.55983177  energy(sigma->0) =      -28.55983177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.4869: real time   23.5219
    SETDIJ:  cpu time    0.0596: real time    0.0596
     EDDAV:  cpu time   10.0535: real time   10.0701
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    3.2627: real time    3.2672
    MIXING:  cpu time    0.7527: real time    0.7539
    --------------------------------------------
      LOOP:  cpu time   37.6162: real time   37.6737

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4235068E-03  (-0.9727349E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3925448 magnetization 

 Broyden mixing:
  rms(total) = 0.24863E-03    rms(broyden)= 0.24863E-03
  rms(prec ) = 0.29758E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4937
  8.7970  5.0828  3.3617  2.6302  2.4134  1.9660  1.0076  1.0076  1.0377  0.9490
  0.9490  0.7228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       455.14105057
  -Hartree energ DENC   =     -1242.42589763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22851582
  PAW double counting   =      1103.86860042    -1108.06857229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.03504307
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.56025528 eV

  energy without entropy =      -28.56025528  energy(sigma->0) =      -28.56025528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.4468: real time   23.4794
    SETDIJ:  cpu time    0.0519: real time    0.0519
     EDDAV:  cpu time    8.2755: real time    8.2892
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    2.9965: real time    3.0006
    MIXING:  cpu time    1.0022: real time    1.0035
    --------------------------------------------
      LOOP:  cpu time   35.7764: real time   35.8283

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2337434E-03  (-0.3259419E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3925446 magnetization 

 Broyden mixing:
  rms(total) = 0.11784E-03    rms(broyden)= 0.11784E-03
  rms(prec ) = 0.14056E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4774
  8.9293  5.4796  3.5332  2.6791  2.5334  2.1046  1.2501  1.0351  1.0351  0.9782
  0.9782  0.9491  0.7216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       455.14105057
  -Hartree energ DENC   =     -1242.43160346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22823563
  PAW double counting   =      1103.90357340    -1108.10343528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.02940079
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.56048903 eV

  energy without entropy =      -28.56048903  energy(sigma->0) =      -28.56048903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.3912: real time   23.4239
    SETDIJ:  cpu time    0.0674: real time    0.0674
     EDDAV:  cpu time   11.8548: real time   11.8753
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.0557: real time    3.0600
    MIXING:  cpu time    1.0658: real time    1.0672
    --------------------------------------------
      LOOP:  cpu time   39.4364: real time   39.4952

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7004815E-04  (-0.4824177E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3925327 magnetization 

 Broyden mixing:
  rms(total) = 0.56358E-04    rms(broyden)= 0.56358E-04
  rms(prec ) = 0.73445E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4946
  9.1099  5.8832  3.8070  2.8073  2.4535  2.2039  1.8565  0.7216  1.1581  1.0236
  1.0236  0.9652  0.9652  0.9459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       455.14105057
  -Hartree energ DENC   =     -1242.43368389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22824297
  PAW double counting   =      1103.93629168    -1108.13609928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.02745201
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.56055907 eV

  energy without entropy =      -28.56055907  energy(sigma->0) =      -28.56055907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.4244: real time   23.4570
    SETDIJ:  cpu time    0.0474: real time    0.0475
     EDDAV:  cpu time    8.2851: real time    8.3015
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.0597: real time    3.0642
    MIXING:  cpu time    1.0709: real time    1.0724
    --------------------------------------------
      LOOP:  cpu time   35.8886: real time   35.9437

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4709394E-04  (-0.2129411E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3925418 magnetization 

 Broyden mixing:
  rms(total) = 0.37575E-04    rms(broyden)= 0.37575E-04
  rms(prec ) = 0.46190E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5633
  9.3557  6.3241  4.4163  3.1548  2.5905  2.4650  2.0201  1.3472  0.7218  1.0096
  1.0096  1.0913  0.9732  0.9732  0.9978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       455.14105057
  -Hartree energ DENC   =     -1242.43304550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22813144
  PAW double counting   =      1103.92287531    -1108.12260412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.02810476
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.56060617 eV

  energy without entropy =      -28.56060617  energy(sigma->0) =      -28.56060617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.3389: real time   23.3718
    SETDIJ:  cpu time    0.0621: real time    0.0621
     EDDAV:  cpu time    8.2759: real time    8.2894
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    3.0776: real time    3.0818
    MIXING:  cpu time    0.9619: real time    0.9634
    --------------------------------------------
      LOOP:  cpu time   35.7193: real time   35.7714

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2658617E-04  (-0.1705710E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3925402 magnetization 

 Broyden mixing:
  rms(total) = 0.19389E-04    rms(broyden)= 0.19389E-04
  rms(prec ) = 0.23195E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5423
  9.4628  6.6030  4.5885  3.2932  2.6722  2.4603  2.0794  1.4479  1.4479  0.7218
  1.0167  1.0167  0.9765  0.9765  0.9564  0.9564

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       455.14105057
  -Hartree energ DENC   =     -1242.43459140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22815668
  PAW double counting   =      1103.91973711    -1108.11944562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.02663099
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.56063275 eV

  energy without entropy =      -28.56063275  energy(sigma->0) =      -28.56063275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.3512: real time   23.3840
    SETDIJ:  cpu time    0.0535: real time    0.0535
     EDDAV:  cpu time    8.2536: real time    8.2671
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    3.0719: real time    3.0762
    MIXING:  cpu time    1.1813: real time    1.1830
    --------------------------------------------
      LOOP:  cpu time   35.9139: real time   35.9662

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8282147E-05  (-0.2268729E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3925375 magnetization 

 Broyden mixing:
  rms(total) = 0.95963E-05    rms(broyden)= 0.95963E-05
  rms(prec ) = 0.12467E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6069
  9.5630  6.9836  5.0511  3.6328  2.9259  2.5659  2.4220  1.9751  1.4153  0.7218
  1.1673  1.0163  1.0163  0.9716  0.9716  0.9724  0.9447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       455.14105057
  -Hartree energ DENC   =     -1242.43512620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22818274
  PAW double counting   =      1103.91881420    -1108.11854388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.02610935
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.56064104 eV

  energy without entropy =      -28.56064104  energy(sigma->0) =      -28.56064104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.3631: real time   23.3959
    SETDIJ:  cpu time    0.0479: real time    0.0479
     EDDAV:  cpu time    6.4539: real time    6.4646
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.0749: real time    3.0792
    MIXING:  cpu time    1.0646: real time    1.0663
    --------------------------------------------
      LOOP:  cpu time   34.0063: real time   34.0558

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6508501E-05  (-0.3177087E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3925368 magnetization 

 Broyden mixing:
  rms(total) = 0.82223E-05    rms(broyden)= 0.82223E-05
  rms(prec ) = 0.90550E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6081
  9.6233  7.1737  5.2586  3.9561  2.7894  2.6292  2.4898  2.1433  1.6020  1.6020
  0.7218  1.0209  1.0209  0.9794  0.9794  1.0357  0.9605  0.9605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       455.14105057
  -Hartree energ DENC   =     -1242.43509077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22817728
  PAW double counting   =      1103.91844289    -1108.11819104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.02612737
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.56064754 eV

  energy without entropy =      -28.56064754  energy(sigma->0) =      -28.56064754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.4037: real time   23.4365
    SETDIJ:  cpu time    0.0708: real time    0.0709
     EDDAV:  cpu time    6.4941: real time    6.5045
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    3.1015: real time    3.1059
    MIXING:  cpu time    1.1478: real time    1.1497
    --------------------------------------------
      LOOP:  cpu time   34.2189: real time   34.2686

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1869513E-05  (-0.1379748E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3925382 magnetization 

 Broyden mixing:
  rms(total) = 0.28985E-05    rms(broyden)= 0.28985E-05
  rms(prec ) = 0.35398E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6351
  9.6627  7.5299  5.6118  4.2892  3.2644  2.6825  2.5578  2.3257  1.8624  1.5480
  0.7218  1.1067  1.0259  1.0259  0.9984  0.9984  0.9374  0.9593  0.9593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       455.14105057
  -Hartree energ DENC   =     -1242.43462144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22814954
  PAW double counting   =      1103.91990197    -1108.11964002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.02658093
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.56064941 eV

  energy without entropy =      -28.56064941  energy(sigma->0) =      -28.56064941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.3179: real time   23.3504
    SETDIJ:  cpu time    0.0482: real time    0.0482
     EDDAV:  cpu time    6.5094: real time    6.5221
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    3.0953: real time    3.0998
    MIXING:  cpu time    1.2594: real time    1.2613
    --------------------------------------------
      LOOP:  cpu time   34.2325: real time   34.2841

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.9100863E-06  (-0.9333387E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3925386 magnetization 

 Broyden mixing:
  rms(total) = 0.32129E-05    rms(broyden)= 0.32129E-05
  rms(prec ) = 0.34268E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5914
  9.6611  7.6720  5.7027  4.3630  3.2556  2.7134  2.4606  2.1509  2.1509  1.5215
  1.5215  0.7218  1.0376  1.0376  0.9972  0.9972  0.9582  0.9582  1.0049  0.9412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       455.14105057
  -Hartree energ DENC   =     -1242.43464667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22814877
  PAW double counting   =      1103.91993915    -1108.11967701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.02655603
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.56065032 eV

  energy without entropy =      -28.56065032  energy(sigma->0) =      -28.56065032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.3478: real time   23.3829
    SETDIJ:  cpu time    0.0542: real time    0.0542
     EDDAV:  cpu time    8.3037: real time    8.3190
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.0702: real time    3.0745
    MIXING:  cpu time    1.2887: real time    1.2907
    --------------------------------------------
      LOOP:  cpu time   36.0651: real time   36.1217

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2973779E-06  (-0.5240981E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3925382 magnetization 

 Broyden mixing:
  rms(total) = 0.97210E-06    rms(broyden)= 0.97210E-06
  rms(prec ) = 0.12191E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6395
  9.6884  7.9133  5.9648  4.6841  3.6050  3.0228  2.5508  2.5508  2.2382  1.7220
  1.6076  0.7218  1.0105  1.0105  1.1181  1.1181  1.0954  0.9672  0.9672  0.9511
  0.9210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       455.14105057
  -Hartree energ DENC   =     -1242.43475160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22815534
  PAW double counting   =      1103.91964561    -1108.11938542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.02645601
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.56065062 eV

  energy without entropy =      -28.56065062  energy(sigma->0) =      -28.56065062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.2340: real time   23.2663
    SETDIJ:  cpu time    0.0607: real time    0.0607
     EDDAV:  cpu time    6.4723: real time    6.4831
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    3.1807: real time    3.1850
    MIXING:  cpu time    1.2347: real time    1.2368
    --------------------------------------------
      LOOP:  cpu time   34.1853: real time   34.2347

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3295074E-06  (-0.4049809E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3925380 magnetization 

 Broyden mixing:
  rms(total) = 0.95487E-06    rms(broyden)= 0.95487E-06
  rms(prec ) = 0.10225E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5908
  9.7246  8.0111  6.1776  4.8370  3.7569  3.0034  2.6497  2.4750  2.0784  1.8424
  1.3800  1.2799  1.2799  0.7218  1.0145  1.0145  1.0506  0.9718  0.9718  0.9406
  0.9406  0.8744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       455.14105057
  -Hartree energ DENC   =     -1242.43474344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22815473
  PAW double counting   =      1103.91942652    -1108.11916508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.02646514
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.56065095 eV

  energy without entropy =      -28.56065095  energy(sigma->0) =      -28.56065095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.2025: real time   23.2352
    SETDIJ:  cpu time    0.0560: real time    0.0560
     EDDAV:  cpu time    8.2995: real time    8.3149
       DOS:  cpu time    0.0026: real time    0.0026
    --------------------------------------------
      LOOP:  cpu time   31.5605: real time   31.6086

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4167077E-07  (-0.3072422E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3925380 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       455.14105057
  -Hartree energ DENC   =     -1242.43473490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22815409
  PAW double counting   =      1103.91949517    -1108.11923345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.02647336
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.56065099 eV

  energy without entropy =      -28.56065099  energy(sigma->0) =      -28.56065099


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7215
  (the norm of the test charge is              1.0000)
       1 -45.0643       2 -45.0638       3 -44.3355       4 -44.4603       5 -80.8779
       6 -80.2168
 
 
 
 E-fermi :  -6.8309     XC(G=0):  -0.0330     alpha+bet : -0.0061


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.7034      2.00000
      2     -25.0481      2.00000
      3     -13.4495      2.00000
      4     -12.7939      2.00000
      5      -9.6492      2.00000
      6      -8.9452      2.00000
      7      -7.5321      2.00000
      8      -6.8918      2.00000
      9      -1.2258      0.00000
     10      -0.4650      0.00000
     11      -0.0031      0.00000
     12       0.0816      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.384  -4.118  -0.010  -0.014   0.000
 -4.118  -7.028  -0.019  -0.027   0.001
 -0.010  -0.019  -0.312   0.015  -0.000
 -0.014  -0.027   0.015  -0.302  -0.000
  0.000   0.001  -0.000  -0.000  -0.323
 total augmentation occupancy for first ion, spin component:            1
  3.780  -0.789   0.450   0.602  -0.014
 -0.789   0.219  -0.094  -0.118   0.003
  0.450  -0.094   0.074   0.059  -0.001
  0.602  -0.118   0.059   0.105  -0.001
 -0.014   0.003  -0.001  -0.001   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   502, direction  2 min pos   527, direction  3 min pos   520,
 dipolmoment          -0.290261      0.662492      0.008509 electrons x Angstroem
 Tr[quadrupol]         7.712421

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000368 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.0458: real time    3.0503
    FORLOC:  cpu time    0.9822: real time    0.9834
    FORNL :  cpu time    0.2737: real time    0.2741
    STRESS:  cpu time    4.2996: real time    4.3078
    FORCOR:  cpu time   22.5089: real time   22.5392
    FORHAR:  cpu time    6.6303: real time    6.6402
    MIXING:  cpu time    1.2690: real time    1.2711
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02092     0.02092     0.02092
  Ewald      40.45185   342.21152    72.47713    33.29279    -0.59932    -4.31047
  Hartree   338.09156   561.11033   343.23282    10.13177    -0.03343    -0.75885
  E(xc)     -72.66225   -72.32072   -72.54703     0.09342    -0.00234    -0.01759
  Local    -569.96808 -1070.88948  -597.98068   -35.99841     0.44464     3.78062
  n-local   -61.88436   -62.01795   -61.38781     0.41636    -0.01268    -0.01252
  augment    14.57085    12.96724    13.98975    -0.47574     0.01186     0.08582
  Kinetic   311.83362   289.56263   302.90231    -7.29649     0.18725     1.20979
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.45411     0.64449     0.70741     0.16371    -0.00401    -0.02318
  in kB       0.01697     0.02408     0.02644     0.00612    -0.00015    -0.00087
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.154E+01 0.570E+02 0.737E+02   0.170E+01 -.624E+02 -.812E+02   -.159E+00 0.506E+01 0.702E+01   -.912E-07 0.465E-07 -.714E-08
   0.146E+01 0.579E+02 -.731E+02   -.160E+01 -.633E+02 0.805E+02   0.127E+00 0.515E+01 -.696E+01   -.867E-07 0.182E-07 0.980E-07
   0.556E+01 0.780E+02 0.366E-01   -.614E+01 -.873E+02 -.406E-01   0.489E+00 0.867E+01 0.529E-02   -.414E-06 0.195E-05 0.141E-07
   -.875E+02 -.285E+02 0.175E+01   0.963E+02 0.309E+02 -.193E+01   -.835E+01 -.217E+01 0.167E+00   -.169E-05 -.735E-07 0.383E-07
   0.153E+01 -.209E+02 -.368E+00   -.185E+01 0.704E+02 0.655E+00   0.334E+00 -.489E+02 -.285E+00   0.167E-06 0.145E-05 0.904E-07
   0.497E+02 -.802E+02 -.113E+01   -.885E+02 0.112E+03 0.199E+01   0.384E+02 -.310E+02 -.845E+00   -.917E-05 0.579E-05 0.246E-06
 -----------------------------------------------------------------------------------------------
   -.308E+02 0.632E+02 0.899E+00   0.000E+00 -.142E-13 -.102E-13   0.308E+02 -.632E+02 -.899E+00   -.113E-04 0.918E-05 0.480E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.004427     -0.254903     -0.469132
     34.98662      0.63163      0.75455        -0.014259     -0.259240      0.466546
      0.02409      4.32692      0.00129        -0.086700     -0.638674      0.001355
      0.98480      5.49983     34.98366         0.484640      0.163861     -0.009261
      0.00000      1.22721      0.00000         0.016674      0.589100      0.002104
      0.04724      5.28801      0.00253        -0.404782      0.399856      0.008389
 -----------------------------------------------------------------------------------
    total drift:                                0.000088     -0.000001      0.000052


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.56028294 eV

  energy  without entropy=      -28.56028294  energy(sigma->0) =      -28.56028294
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.3706: real time   23.4033


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1738.1396: real time 1745.3761
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2574.737
                            User time (sec):     2493.548
                          System time (sec):       81.189
                         Elapsed time (sec):     2596.351
  
                   Maximum memory used (kb):     4266920.
                   Average memory used (kb):           0.
  
                          Minor page faults:     49297181
                          Major page faults:          117
                 Voluntary context switches:        24361
