 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.02.28  21:50:35
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.164  0.000-   6 0.96
   4  0.028  0.197  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.191  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.163626144  0.000036905
     0.028137029  0.197137923  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.191085867  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  605.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.16362614  0.00003690
   0.02813703  0.19713792  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.19108587  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  5.72691505  0.00129166
   0.98479602  6.89982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  6.68800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1230 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.2124: real time   23.2483
    SETDIJ:  cpu time    0.0491: real time    0.0510
     EDDAV:  cpu time   11.4993: real time   11.6374
       DOS:  cpu time    0.0044: real time    0.0044
    --------------------------------------------
      LOOP:  cpu time   34.7653: real time   34.9412

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1522041E+03  (-0.3079543E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       398.08545311
  -Hartree energ DENC   =     -1113.46497538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44830309
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -107.96287201
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       152.20414724 eV

  energy without entropy =      152.20414724  energy(sigma->0) =      152.20414724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   11.6663: real time   11.6852
       DOS:  cpu time    0.0030: real time    0.0030
    --------------------------------------------
      LOOP:  cpu time   11.6693: real time   11.6882

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8618093E+02  (-0.8284733E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       398.08545311
  -Hartree energ DENC   =     -1113.46497538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44830309
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -194.14379983
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        66.02321942 eV

  energy without entropy =       66.02321942  energy(sigma->0) =       66.02321942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    9.7381: real time    9.7541
       DOS:  cpu time    0.0048: real time    0.0048
    --------------------------------------------
      LOOP:  cpu time    9.7429: real time    9.7589

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6824236E+02  (-0.6217656E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       398.08545311
  -Hartree energ DENC   =     -1113.46497538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44830309
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.38615774
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -2.21913849 eV

  energy without entropy =       -2.21913849  energy(sigma->0) =       -2.21913849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    9.7058: real time    9.7218
       DOS:  cpu time    0.0080: real time    0.0080
    --------------------------------------------
      LOOP:  cpu time    9.7138: real time    9.7298

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2836052E+02  (-0.2832712E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       398.08545311
  -Hartree energ DENC   =     -1113.46497538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44830309
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -290.74667754
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.57965829 eV

  energy without entropy =      -30.57965829  energy(sigma->0) =      -30.57965829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    9.7092: real time    9.7248
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    3.0747: real time    3.0790
    MIXING:  cpu time    0.4415: real time    0.4422
    --------------------------------------------
      LOOP:  cpu time   13.2273: real time   13.2479

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2085270E+01  (-0.2084990E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.6774057 magnetization 

 Broyden mixing:
  rms(total) = 0.11282E+01    rms(broyden)= 0.11282E+01
  rms(prec ) = 0.11646E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       398.08545311
  -Hartree energ DENC   =     -1113.46497538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44830309
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.83194775
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.66492851 eV

  energy without entropy =      -32.66492851  energy(sigma->0) =      -32.66492851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   22.9334: real time   22.9661
    SETDIJ:  cpu time    0.0674: real time    0.0674
     EDDAV:  cpu time    8.8393: real time    8.8537
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    2.9996: real time    3.0043
    MIXING:  cpu time    0.5430: real time    0.5503
    --------------------------------------------
      LOOP:  cpu time   35.3862: real time   35.4454

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3822393E+01  (-0.1544452E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.4141307 magnetization 

 Broyden mixing:
  rms(total) = 0.45028E+00    rms(broyden)= 0.45028E+00
  rms(prec ) = 0.45851E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9500
  0.9500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       398.08545311
  -Hartree energ DENC   =     -1161.89005883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12933353
  PAW double counting   =       891.58885031     -895.94521282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -242.54199210
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.84253591 eV

  energy without entropy =      -28.84253591  energy(sigma->0) =      -28.84253591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   22.9937: real time   23.0265
    SETDIJ:  cpu time    0.0514: real time    0.0514
     EDDAV:  cpu time   11.0537: real time   11.0708
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.0007: real time    3.0050
    MIXING:  cpu time    0.5540: real time    0.5548
    --------------------------------------------
      LOOP:  cpu time   37.6536: real time   37.7086

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.1936339E+00  (-0.5356048E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3954796 magnetization 

 Broyden mixing:
  rms(total) = 0.29854E+00    rms(broyden)= 0.29854E+00
  rms(prec ) = 0.30363E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7306
  1.1019  2.3593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       398.08545311
  -Hartree energ DENC   =     -1170.40969383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57617561
  PAW double counting   =       982.23382577     -986.52828951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -234.33746409
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.64890205 eV

  energy without entropy =      -28.64890205  energy(sigma->0) =      -28.64890205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   22.9198: real time   22.9521
    SETDIJ:  cpu time    0.0644: real time    0.0645
     EDDAV:  cpu time    9.6871: real time    9.7028
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    2.9088: real time    2.9131
    MIXING:  cpu time    0.7119: real time    0.7128
    --------------------------------------------
      LOOP:  cpu time   36.2963: real time   36.3495

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1624075E+00  (-0.1568356E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.4068339 magnetization 

 Broyden mixing:
  rms(total) = 0.48344E-01    rms(broyden)= 0.48344E-01
  rms(prec ) = 0.52421E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4622
  2.4070  0.9898  0.9898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       398.08545311
  -Hartree energ DENC   =     -1179.08464590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.06178465
  PAW double counting   =      1112.99645212    -1117.17822230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -226.09840713
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.48649456 eV

  energy without entropy =      -28.48649456  energy(sigma->0) =      -28.48649456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   22.9775: real time   23.0097
    SETDIJ:  cpu time    0.0559: real time    0.0559
     EDDAV:  cpu time    9.7047: real time    9.7205
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    2.9654: real time    2.9696
    MIXING:  cpu time    0.4864: real time    0.4872
    --------------------------------------------
      LOOP:  cpu time   36.1959: real time   36.2490

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.7349692E-02  (-0.3912429E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3932066 magnetization 

 Broyden mixing:
  rms(total) = 0.20766E-01    rms(broyden)= 0.20766E-01
  rms(prec ) = 0.24752E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7469
  0.9975  0.9975  2.4964  2.4964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       398.08545311
  -Hartree energ DENC   =     -1181.73890645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.18839474
  PAW double counting   =      1115.39876190    -1119.60746118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.53647789
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.47914487 eV

  energy without entropy =      -28.47914487  energy(sigma->0) =      -28.47914487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   22.9635: real time   22.9959
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time    9.6922: real time    9.7080
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    2.9635: real time    2.9676
    MIXING:  cpu time    0.5579: real time    0.5588
    --------------------------------------------
      LOOP:  cpu time   36.2290: real time   36.2820

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5947015E-02  (-0.6742877E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3946134 magnetization 

 Broyden mixing:
  rms(total) = 0.10454E-01    rms(broyden)= 0.10454E-01
  rms(prec ) = 0.12904E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7100
  3.2217  2.4390  1.0382  0.9256  0.9256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       398.08545311
  -Hartree energ DENC   =     -1183.19497861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20225259
  PAW double counting   =      1101.96487990    -1106.15280863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.12098113
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.48509188 eV

  energy without entropy =      -28.48509188  energy(sigma->0) =      -28.48509188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.0083: real time   23.0414
    SETDIJ:  cpu time    0.0503: real time    0.0503
     EDDAV:  cpu time    9.7186: real time    9.7346
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    2.9757: real time    2.9800
    MIXING:  cpu time    0.7229: real time    0.7239
    --------------------------------------------
      LOOP:  cpu time   36.4801: real time   36.5345

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2526489E-02  (-0.3775403E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3909470 magnetization 

 Broyden mixing:
  rms(total) = 0.60501E-02    rms(broyden)= 0.60501E-02
  rms(prec ) = 0.81714E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9672
  3.8794  2.7550  2.2318  0.9678  0.9678  1.0015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       398.08545311
  -Hartree energ DENC   =     -1184.34864572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.24512703
  PAW double counting   =      1103.25727778    -1107.45068313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.00723834
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.48761837 eV

  energy without entropy =      -28.48761837  energy(sigma->0) =      -28.48761837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   22.9719: real time   23.0078
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time    8.9828: real time    8.9969
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    2.9351: real time    2.9394
    MIXING:  cpu time    0.7329: real time    0.7339
    --------------------------------------------
      LOOP:  cpu time   35.6762: real time   35.7315

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1031245E-01  (-0.2892736E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3920874 magnetization 

 Broyden mixing:
  rms(total) = 0.32323E-02    rms(broyden)= 0.32323E-02
  rms(prec ) = 0.41998E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0157
  4.1833  3.3060  2.4510  1.2195  1.0076  1.0076  0.9348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       398.08545311
  -Hartree energ DENC   =     -1184.82830358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23173246
  PAW double counting   =      1102.66158093    -1106.85553506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.52394957
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.49793082 eV

  energy without entropy =      -28.49793082  energy(sigma->0) =      -28.49793082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.0320: real time   23.0670
    SETDIJ:  cpu time    0.0473: real time    0.0473
     EDDAV:  cpu time   11.4496: real time   11.4682
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    2.9910: real time    2.9951
    MIXING:  cpu time    0.5983: real time    0.5992
    --------------------------------------------
      LOOP:  cpu time   38.1213: real time   38.1800

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3790227E-02  (-0.6967002E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3914155 magnetization 

 Broyden mixing:
  rms(total) = 0.24017E-02    rms(broyden)= 0.24017E-02
  rms(prec ) = 0.29278E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1677
  5.6065  3.0894  2.5153  2.1946  1.1035  0.9833  0.9833  0.8659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       398.08545311
  -Hartree energ DENC   =     -1185.04596591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23209127
  PAW double counting   =      1104.27660866    -1108.47166419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.30933488
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50172105 eV

  energy without entropy =      -28.50172105  energy(sigma->0) =      -28.50172105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.0510: real time   23.0852
    SETDIJ:  cpu time    0.0491: real time    0.0491
     EDDAV:  cpu time   11.4272: real time   11.4459
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    3.0414: real time    3.0457
    MIXING:  cpu time    0.6487: real time    0.6497
    --------------------------------------------
      LOOP:  cpu time   38.2214: real time   38.2797

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2586704E-02  (-0.3404185E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3908418 magnetization 

 Broyden mixing:
  rms(total) = 0.12513E-02    rms(broyden)= 0.12513E-02
  rms(prec ) = 0.15184E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2162
  6.4269  3.3100  2.5309  2.2286  1.5506  0.9883  0.9883  1.0193  0.9023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       398.08545311
  -Hartree energ DENC   =     -1185.24914805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23154541
  PAW double counting   =      1103.64624013    -1107.83988568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.10960357
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50430776 eV

  energy without entropy =      -28.50430776  energy(sigma->0) =      -28.50430776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.0348: real time   23.0673
    SETDIJ:  cpu time    0.1048: real time    0.1048
     EDDAV:  cpu time   10.0113: real time   10.0269
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    2.9532: real time    2.9574
    MIXING:  cpu time    0.7557: real time    0.7568
    --------------------------------------------
      LOOP:  cpu time   36.8652: real time   36.9187

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1157170E-02  (-0.7722055E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3910493 magnetization 

 Broyden mixing:
  rms(total) = 0.56391E-03    rms(broyden)= 0.56391E-03
  rms(prec ) = 0.76099E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2803
  7.4632  3.7711  2.6202  2.4826  1.4627  1.3116  0.9904  0.9904  0.8907  0.8197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       398.08545311
  -Hartree energ DENC   =     -1185.22743120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22762146
  PAW double counting   =      1103.46679110    -1107.65953885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.12945143
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50546492 eV

  energy without entropy =      -28.50546492  energy(sigma->0) =      -28.50546492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.0115: real time   23.0440
    SETDIJ:  cpu time    0.0615: real time    0.0616
     EDDAV:  cpu time    9.6915: real time    9.7071
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    2.9596: real time    2.9639
    MIXING:  cpu time    0.8533: real time    0.8545
    --------------------------------------------
      LOOP:  cpu time   36.5778: real time   36.6314

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6629237E-03  (-0.3695326E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3911556 magnetization 

 Broyden mixing:
  rms(total) = 0.46054E-03    rms(broyden)= 0.46054E-03
  rms(prec ) = 0.55423E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3684
  8.0387  4.3584  2.9833  2.4330  2.2063  1.1669  1.1669  0.9866  0.9866  0.8945
  0.8316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       398.08545311
  -Hartree energ DENC   =     -1185.20923534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22496438
  PAW double counting   =      1103.30002153    -1107.49226606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.14615637
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50612785 eV

  energy without entropy =      -28.50612785  energy(sigma->0) =      -28.50612785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.0127: real time   23.0457
    SETDIJ:  cpu time    0.0508: real time    0.0509
     EDDAV:  cpu time   10.0526: real time   10.0701
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    2.9754: real time    2.9796
    MIXING:  cpu time    0.9052: real time    0.9064
    --------------------------------------------
      LOOP:  cpu time   36.9995: real time   37.0553

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4487708E-03  (-0.2133729E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3910786 magnetization 

 Broyden mixing:
  rms(total) = 0.17628E-03    rms(broyden)= 0.17628E-03
  rms(prec ) = 0.23647E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4403
  8.6797  4.8084  3.0188  2.9175  2.3895  1.4050  1.4050  0.9825  0.9825  1.0058
  0.8897  0.7995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       398.08545311
  -Hartree energ DENC   =     -1185.22673741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22521548
  PAW double counting   =      1103.30250701    -1107.49509119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.12901452
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50657662 eV

  energy without entropy =      -28.50657662  energy(sigma->0) =      -28.50657662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   22.9883: real time   23.0208
    SETDIJ:  cpu time    0.0678: real time    0.0678
     EDDAV:  cpu time    9.9568: real time    9.9727
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    2.9306: real time    2.9348
    MIXING:  cpu time    0.9360: real time    0.9373
    --------------------------------------------
      LOOP:  cpu time   36.8804: real time   36.9343

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2208821E-03  (-0.4238571E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3910950 magnetization 

 Broyden mixing:
  rms(total) = 0.13139E-03    rms(broyden)= 0.13139E-03
  rms(prec ) = 0.15230E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5181
  9.0994  5.4180  3.6791  2.6041  2.6041  2.3134  1.1817  1.1817  0.9847  0.9847
  0.9999  0.8909  0.7932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       398.08545311
  -Hartree energ DENC   =     -1185.22372205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22465033
  PAW double counting   =      1103.33515684    -1107.52794885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.13147777
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50679750 eV

  energy without entropy =      -28.50679750  energy(sigma->0) =      -28.50679750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   22.9241: real time   22.9566
    SETDIJ:  cpu time    0.0768: real time    0.0768
     EDDAV:  cpu time    9.8265: real time    9.8422
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    2.9862: real time    2.9905
    MIXING:  cpu time    0.9092: real time    0.9106
    --------------------------------------------
      LOOP:  cpu time   36.7273: real time   36.7813

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8424130E-04  (-0.9374885E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3910984 magnetization 

 Broyden mixing:
  rms(total) = 0.65339E-04    rms(broyden)= 0.65339E-04
  rms(prec ) = 0.76329E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5813
  9.2793  5.9569  3.9925  2.9665  2.5123  2.2378  2.2378  1.2174  1.1032  0.9832
  0.9832  0.9750  0.8904  0.8022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       398.08545311
  -Hartree energ DENC   =     -1185.22616290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22452734
  PAW double counting   =      1103.36222965    -1107.55492783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.12909200
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50688174 eV

  energy without entropy =      -28.50688174  energy(sigma->0) =      -28.50688174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   22.9426: real time   22.9770
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time    7.9896: real time    8.0027
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    2.9304: real time    2.9347
    MIXING:  cpu time    0.8257: real time    0.8271
    --------------------------------------------
      LOOP:  cpu time   34.7393: real time   34.7926

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4405760E-04  (-0.4028232E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3910865 magnetization 

 Broyden mixing:
  rms(total) = 0.31165E-04    rms(broyden)= 0.31165E-04
  rms(prec ) = 0.36107E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5764
  9.3748  6.3086  4.2478  3.2785  2.6374  2.4803  2.1319  1.2358  1.2358  1.1041
  0.9829  0.9829  0.9494  0.8899  0.8059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       398.08545311
  -Hartree energ DENC   =     -1185.22873572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22462800
  PAW double counting   =      1103.35858054    -1107.55129967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.12664295
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50692580 eV

  energy without entropy =      -28.50692580  energy(sigma->0) =      -28.50692580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   22.9687: real time   23.0011
    SETDIJ:  cpu time    0.0638: real time    0.0638
     EDDAV:  cpu time    6.2678: real time    6.2780
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    2.9983: real time    3.0027
    MIXING:  cpu time    0.9391: real time    0.9405
    --------------------------------------------
      LOOP:  cpu time   33.2418: real time   33.2903

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1291035E-04  (-0.7027927E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3910919 magnetization 

 Broyden mixing:
  rms(total) = 0.14529E-04    rms(broyden)= 0.14529E-04
  rms(prec ) = 0.17922E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5836
  9.5479  6.5698  4.5872  3.4007  2.7551  2.4977  2.3217  1.7312  1.2531  0.9818
  0.9818  1.0376  1.0376  0.9430  0.8893  0.8019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       398.08545311
  -Hartree energ DENC   =     -1185.22794899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22456284
  PAW double counting   =      1103.34860614    -1107.54127999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.12742271
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50693871 eV

  energy without entropy =      -28.50693871  energy(sigma->0) =      -28.50693871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   22.8831: real time   22.9168
    SETDIJ:  cpu time    0.0492: real time    0.0492
     EDDAV:  cpu time    6.2516: real time    6.2615
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    2.9833: real time    2.9876
    MIXING:  cpu time    0.9390: real time    0.9405
    --------------------------------------------
      LOOP:  cpu time   33.1074: real time   33.1569

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7354132E-05  (-0.4076144E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3910920 magnetization 

 Broyden mixing:
  rms(total) = 0.79219E-05    rms(broyden)= 0.79219E-05
  rms(prec ) = 0.98545E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5945
  9.6118  6.9223  4.8679  3.6670  2.8670  2.4937  2.2940  2.2940  1.2011  1.2011
  0.9829  0.9829  1.0923  0.9792  0.9588  0.8872  0.8026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       398.08545311
  -Hartree energ DENC   =     -1185.22823061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22457061
  PAW double counting   =      1103.34831166    -1107.54099059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.12715113
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50694606 eV

  energy without entropy =      -28.50694606  energy(sigma->0) =      -28.50694606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   22.9473: real time   22.9802
    SETDIJ:  cpu time    0.0474: real time    0.0474
     EDDAV:  cpu time    7.9475: real time    7.9604
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    3.0896: real time    3.0940
    MIXING:  cpu time    1.0822: real time    1.0838
    --------------------------------------------
      LOOP:  cpu time   35.1170: real time   35.1689

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3480994E-05  (-0.2994891E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3910910 magnetization 

 Broyden mixing:
  rms(total) = 0.55523E-05    rms(broyden)= 0.55523E-05
  rms(prec ) = 0.64992E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6386
  9.6732  7.1879  5.1966  3.8466  3.1965  2.7733  2.3680  2.3117  1.9898  1.1746
  0.9819  0.9819  1.0995  1.0995  0.8040  1.0066  0.8876  0.9157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       398.08545311
  -Hartree energ DENC   =     -1185.22834297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22457159
  PAW double counting   =      1103.35065353    -1107.54334068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.12703502
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50694955 eV

  energy without entropy =      -28.50694955  energy(sigma->0) =      -28.50694955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   22.9076: real time   22.9407
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time    6.5305: real time    6.5402
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    2.9754: real time    2.9797
    MIXING:  cpu time    1.0135: real time    1.0152
    --------------------------------------------
      LOOP:  cpu time   33.4774: real time   33.5261

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2001968E-05  (-0.1812639E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3910911 magnetization 

 Broyden mixing:
  rms(total) = 0.25818E-05    rms(broyden)= 0.25818E-05
  rms(prec ) = 0.29932E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6119
  9.6878  7.4702  5.4641  4.1496  3.2344  2.7013  2.5116  2.2085  2.2085  1.1980
  1.1356  1.1356  0.9827  0.9827  1.0417  0.9625  0.8039  0.8869  0.8602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       398.08545311
  -Hartree energ DENC   =     -1185.22823419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22456362
  PAW double counting   =      1103.35106132    -1107.54375343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.12713288
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50695155 eV

  energy without entropy =      -28.50695155  energy(sigma->0) =      -28.50695155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   22.9421: real time   22.9749
    SETDIJ:  cpu time    0.0513: real time    0.0513
     EDDAV:  cpu time    7.1165: real time    7.1279
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    2.9826: real time    2.9869
    MIXING:  cpu time    1.1102: real time    1.1120
    --------------------------------------------
      LOOP:  cpu time   34.2082: real time   34.2585

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.3660296E-06  (-0.9830092E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3910916 magnetization 

 Broyden mixing:
  rms(total) = 0.16854E-05    rms(broyden)= 0.16854E-05
  rms(prec ) = 0.19960E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6444
  9.7044  7.6727  5.7045  4.3114  3.4135  2.8509  2.4579  2.3371  2.3371  2.1506
  1.1747  1.1747  0.9822  0.9822  1.0928  0.9835  0.9835  0.8036  0.8934  0.8766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       398.08545311
  -Hartree energ DENC   =     -1185.22812206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22455837
  PAW double counting   =      1103.35097817    -1107.54366706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.12724335
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50695191 eV

  energy without entropy =      -28.50695191  energy(sigma->0) =      -28.50695191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   22.8791: real time   22.9120
    SETDIJ:  cpu time    0.0518: real time    0.0518
     EDDAV:  cpu time    6.4046: real time    6.4146
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    2.9567: real time    2.9623
    MIXING:  cpu time    1.1217: real time    1.1235
    --------------------------------------------
      LOOP:  cpu time   33.4201: real time   33.4704

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4769308E-06  (-0.6621157E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3910916 magnetization 

 Broyden mixing:
  rms(total) = 0.13597E-05    rms(broyden)= 0.13597E-05
  rms(prec ) = 0.14669E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6258
  9.7427  7.9108  5.9488  4.6175  3.5826  2.9651  2.5443  2.5443  2.1834  2.1358
  1.2427  1.1280  1.1280  1.0723  0.9828  0.9828  0.8033  0.9576  0.8989  0.8845
  0.8845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       398.08545311
  -Hartree energ DENC   =     -1185.22813460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22455884
  PAW double counting   =      1103.35093037    -1107.54361742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.12723358
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50695239 eV

  energy without entropy =      -28.50695239  energy(sigma->0) =      -28.50695239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   22.8930: real time   22.9261
    SETDIJ:  cpu time    0.0499: real time    0.0500
     EDDAV:  cpu time    7.9841: real time    7.9970
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    3.0100: real time    3.0144
    MIXING:  cpu time    1.1931: real time    1.1951
    --------------------------------------------
      LOOP:  cpu time   35.1308: real time   35.1833

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1054868E-06  (-0.4820961E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3910916 magnetization 

 Broyden mixing:
  rms(total) = 0.65740E-06    rms(broyden)= 0.65740E-06
  rms(prec ) = 0.74360E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6389
  9.7388  8.0705  6.1772  4.7948  3.8479  3.0701  2.7312  2.4402  2.2930  1.9529
  1.9529  1.2206  1.2206  0.9822  0.9822  1.0840  0.9993  0.9993  0.8032  0.9347
  0.8939  0.8664

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       398.08545311
  -Hartree energ DENC   =     -1185.22815090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22455983
  PAW double counting   =      1103.35079311    -1107.54347995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.12721860
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50695250 eV

  energy without entropy =      -28.50695250  energy(sigma->0) =      -28.50695250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   22.8408: real time   22.8771
    SETDIJ:  cpu time    0.0517: real time    0.0517
     EDDAV:  cpu time    6.2361: real time    6.2472
       DOS:  cpu time    0.0025: real time    0.0026
    --------------------------------------------
      LOOP:  cpu time   29.1311: real time   29.1785

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.9793075E-07  (-0.3922516E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3910916 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       398.08545311
  -Hartree energ DENC   =     -1185.22818564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22456175
  PAW double counting   =      1103.35077965    -1107.54346732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.12718504
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50695259 eV

  energy without entropy =      -28.50695259  energy(sigma->0) =      -28.50695259


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.9253       2 -44.9250       3 -44.5715       4 -44.6147       5 -80.7212
       6 -80.3904
 
 
 
 E-fermi :  -6.9724     XC(G=0):  -0.0331     alpha+bet : -0.0061


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.5540      2.00000
      2     -25.2243      2.00000
      3     -13.3045      2.00000
      4     -12.9739      2.00000
      5      -9.4570      2.00000
      6      -9.1172      2.00000
      7      -7.3793      2.00000
      8      -7.0534      2.00000
      9      -1.1219      0.00000
     10      -0.7009      0.00000
     11      -0.0007      0.00000
     12       0.0905      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.382  -4.115  -0.010  -0.014   0.000
 -4.115  -7.021  -0.019  -0.027   0.001
 -0.010  -0.019  -0.312   0.015  -0.000
 -0.014  -0.027   0.015  -0.302  -0.000
  0.000   0.001  -0.000  -0.000  -0.323
 total augmentation occupancy for first ion, spin component:            1
  3.782  -0.789   0.450   0.602  -0.014
 -0.789   0.219  -0.094  -0.117   0.003
  0.450  -0.094   0.074   0.059  -0.001
  0.602  -0.117   0.059   0.105  -0.001
 -0.014   0.003  -0.001  -0.001   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   502, direction  2 min pos   519, direction  3 min pos   451,
 dipolmoment          -0.293108      0.635916      0.008599 electrons x Angstroem
 Tr[quadrupol]         8.757513

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000345 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    2.8772: real time    2.8820
    FORLOC:  cpu time    1.0333: real time    1.0347
    FORNL :  cpu time    0.2705: real time    0.2709
    STRESS:  cpu time    4.2521: real time    4.2591
    FORCOR:  cpu time   22.1085: real time   22.1427
    FORHAR:  cpu time    6.5062: real time    6.5168
    MIXING:  cpu time    1.2097: real time    1.2119
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02092     0.02092     0.02092
  Ewald      39.49775   287.14847    71.43869    30.13547    -0.63594    -4.28575
  Hartree   334.16186   511.63648   339.42981     7.69468    -0.06814    -0.75149
  E(xc)     -72.65566   -72.31896   -72.54066     0.09322    -0.00234    -0.01758
  Local    -565.10821  -966.25224  -593.19814   -30.41944     0.51496     3.74895
  n-local   -61.87101   -61.98511   -61.37515     0.41287    -0.01277    -0.01248
  augment    14.56138    12.94624    13.98217    -0.47279     0.01190     0.08578
  Kinetic   311.85668   289.59963   302.93767    -7.27157     0.18784     1.20920
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.46371     0.79543     0.69530     0.17243    -0.00448    -0.02337
  in kB       0.01733     0.02972     0.02598     0.00644    -0.00017    -0.00087
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.161E+01 0.548E+02 0.732E+02   0.178E+01 -.601E+02 -.807E+02   -.160E+00 0.505E+01 0.701E+01   -.764E-07 -.778E-06 -.100E-05
   0.137E+01 0.556E+02 -.726E+02   -.151E+01 -.611E+02 0.800E+02   0.126E+00 0.513E+01 -.696E+01   -.118E-06 -.102E-05 0.877E-06
   0.562E+01 0.838E+02 0.410E-01   -.619E+01 -.930E+02 -.454E-01   0.491E+00 0.864E+01 0.531E-02   -.186E-06 0.321E-05 0.242E-07
   -.868E+02 -.263E+02 0.174E+01   0.957E+02 0.286E+02 -.192E+01   -.836E+01 -.217E+01 0.168E+00   -.360E-05 -.643E-06 0.865E-07
   0.776E+00 -.411E+02 -.371E+00   -.102E+01 0.911E+02 0.659E+00   0.252E+00 -.494E+02 -.286E+00   -.206E-06 -.201E-05 -.401E-05
   0.499E+02 -.628E+02 -.111E+01   -.887E+02 0.944E+02 0.197E+01   0.384E+02 -.313E+02 -.845E+00   -.453E-06 0.446E-05 0.384E-06
 -----------------------------------------------------------------------------------------------
   -.307E+02 0.641E+02 0.900E+00   0.142E-13 0.284E-13 0.133E-14   0.307E+02 -.641E+02 -.899E+00   -.464E-05 0.322E-05 -.363E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.006983     -0.268283     -0.461310
     34.98662      0.63163      0.75455        -0.011682     -0.273208      0.458368
      0.02409      5.72692      0.00129        -0.083344     -0.555917      0.000942
      0.98480      6.89983     34.98366         0.494767      0.172288     -0.009718
      0.00000      1.22721      0.00000         0.007413      0.558332      0.002771
      0.04724      6.68801      0.00253        -0.414137      0.366788      0.008945
 -----------------------------------------------------------------------------------
    total drift:                                0.000104     -0.000038      0.000046


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.50660766 eV

  energy  without entropy=      -28.50660766  energy(sigma->0) =      -28.50660766
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   22.9051: real time   22.9423


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1730.4640: real time 1732.7279
    4ORBIT:  cpu time    0.0000: real time    0.0003

 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2560.006
                            User time (sec):     2475.051
                          System time (sec):       84.956
                         Elapsed time (sec):     2569.428
  
                   Maximum memory used (kb):     4260552.
                   Average memory used (kb):           0.
  
                          Minor page faults:     48340192
                          Major page faults:          238
                 Voluntary context switches:        35911
