 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.02.28  20:43:25
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.092  0.000-   6 0.96
   4  0.028  0.126  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.120  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.092197573  0.000036905
     0.028137029  0.125709352  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.119657295  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  605.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.09219757  0.00003690
   0.02813703  0.12570935  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.11965730  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  3.22691505  0.00129166
   0.98479602  4.39982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  4.18800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1230 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   22.2343: real time   22.2677
    SETDIJ:  cpu time    0.0681: real time    0.0688
     EDDAV:  cpu time   12.9773: real time   14.0508
       DOS:  cpu time    0.0266: real time    0.0266
    --------------------------------------------
      LOOP:  cpu time   35.3063: real time   36.4140

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1486918E+03  (-0.3121979E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1254.02941895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.61927740
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -112.28837387
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       148.69176539 eV

  energy without entropy =      148.69176539  energy(sigma->0) =      148.69176539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   15.0244: real time   15.0461
       DOS:  cpu time    0.0250: real time    0.0250
    --------------------------------------------
      LOOP:  cpu time   15.0493: real time   15.0711

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1034339E+03  (-0.1030358E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1254.02941895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.61927740
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.72231495
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        45.25782431 eV

  energy without entropy =       45.25782431  energy(sigma->0) =       45.25782431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   13.0562: real time   13.0747
       DOS:  cpu time    0.0333: real time    0.0334
    --------------------------------------------
      LOOP:  cpu time   13.0895: real time   13.1081

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6803554E+02  (-0.6779487E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1254.02941895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.61927740
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -283.75785461
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.77771535 eV

  energy without entropy =      -22.77771535  energy(sigma->0) =      -22.77771535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.0257: real time   11.0424
       DOS:  cpu time    0.0071: real time    0.0071
    --------------------------------------------
      LOOP:  cpu time   11.0328: real time   11.0495

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9823860E+01  (-0.9822010E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1254.02941895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.61927740
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -293.58171503
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.60157577 eV

  energy without entropy =      -32.60157577  energy(sigma->0) =      -32.60157577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   11.0023: real time   11.0178
       DOS:  cpu time    0.0249: real time    0.0249
    CHARGE:  cpu time    3.2942: real time    3.2983
    MIXING:  cpu time    0.4858: real time    0.4891
    --------------------------------------------
      LOOP:  cpu time   14.8073: real time   14.8302

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1046337E+00  (-0.1046106E+00)
 number of electron      15.9999999 magnetization 
 augmentation part        1.6808663 magnetization 

 Broyden mixing:
  rms(total) = 0.11238E+01    rms(broyden)= 0.11238E+01
  rms(prec ) = 0.11594E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1254.02941895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.61927740
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -293.68634877
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.70620952 eV

  energy without entropy =      -32.70620952  energy(sigma->0) =      -32.70620952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   22.1294: real time   22.1559
    SETDIJ:  cpu time    0.0498: real time    0.0498
     EDDAV:  cpu time    9.9942: real time   10.0084
       DOS:  cpu time    0.0339: real time    0.0339
    CHARGE:  cpu time    3.2179: real time    3.2286
    MIXING:  cpu time    0.5399: real time    0.5511
    --------------------------------------------
      LOOP:  cpu time   35.9651: real time   36.0277

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3669743E+01  (-0.1550384E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4200016 magnetization 

 Broyden mixing:
  rms(total) = 0.44256E+00    rms(broyden)= 0.44256E+00
  rms(prec ) = 0.45093E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9535
  0.9535

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1301.80582394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25522718
  PAW double counting   =       891.51895457     -895.88574383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -244.14221341
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03646614 eV

  energy without entropy =      -29.03646614  energy(sigma->0) =      -29.03646614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   22.0788: real time   22.1060
    SETDIJ:  cpu time    0.0813: real time    0.0814
     EDDAV:  cpu time   12.0503: real time   12.0679
       DOS:  cpu time    0.0528: real time    0.0528
    CHARGE:  cpu time    3.2242: real time    3.2283
    MIXING:  cpu time    0.5202: real time    0.5209
    --------------------------------------------
      LOOP:  cpu time   38.0077: real time   38.0573

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.1877300E+00  (-0.5076566E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4038037 magnetization 

 Broyden mixing:
  rms(total) = 0.29210E+00    rms(broyden)= 0.29210E+00
  rms(prec ) = 0.29756E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7301
  1.0967  2.3634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1310.36838261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.69095446
  PAW double counting   =       983.50097870     -987.81233116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -235.88308876
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.84873611 eV

  energy without entropy =      -28.84873611  energy(sigma->0) =      -28.84873611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   22.0780: real time   22.1079
    SETDIJ:  cpu time    0.0468: real time    0.0468
     EDDAV:  cpu time   10.1658: real time   10.1889
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time    3.2335: real time    3.2377
    MIXING:  cpu time    0.5324: real time    0.5332
    --------------------------------------------
      LOOP:  cpu time   36.0642: real time   36.1221

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1803928E+00  (-0.1531633E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4138007 magnetization 

 Broyden mixing:
  rms(total) = 0.46720E-01    rms(broyden)= 0.46720E-01
  rms(prec ) = 0.52308E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4645
  2.4117  0.9909  0.9909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1319.60618354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.17791705
  PAW double counting   =      1117.82299972    -1122.04492179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -227.04128799
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.66834328 eV

  energy without entropy =      -28.66834328  energy(sigma->0) =      -28.66834328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   22.1474: real time   22.1752
    SETDIJ:  cpu time    0.0517: real time    0.0517
     EDDAV:  cpu time   10.1962: real time   10.2156
       DOS:  cpu time    0.0125: real time    0.0125
    CHARGE:  cpu time    3.1930: real time    3.1970
    MIXING:  cpu time    0.5480: real time    0.5572
    --------------------------------------------
      LOOP:  cpu time   36.1489: real time   36.2092

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1173939E-01  (-0.3765739E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4010601 magnetization 

 Broyden mixing:
  rms(total) = 0.23262E-01    rms(broyden)= 0.23262E-01
  rms(prec ) = 0.29036E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7340
  1.0004  1.0004  2.4676  2.4676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1322.29538852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.29785269
  PAW double counting   =      1120.06992209    -1124.31586759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -224.43625584
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.65660390 eV

  energy without entropy =      -28.65660390  energy(sigma->0) =      -28.65660390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   22.0984: real time   22.1354
    SETDIJ:  cpu time    0.0704: real time    0.0704
     EDDAV:  cpu time   10.1654: real time   10.1851
       DOS:  cpu time    0.0106: real time    0.0106
    CHARGE:  cpu time    3.1864: real time    3.1905
    MIXING:  cpu time    0.6021: real time    0.6029
    --------------------------------------------
      LOOP:  cpu time   36.1333: real time   36.1949

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3630466E-02  (-0.1191189E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4013654 magnetization 

 Broyden mixing:
  rms(total) = 0.15181E-01    rms(broyden)= 0.15181E-01
  rms(prec ) = 0.18202E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5590
  2.4956  2.4956  0.9890  0.9074  0.9074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1324.39021997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.31978734
  PAW double counting   =      1106.73616174    -1110.95668341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.38515240
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.65297343 eV

  energy without entropy =      -28.65297343  energy(sigma->0) =      -28.65297343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   22.1816: real time   22.2085
    SETDIJ:  cpu time    0.0454: real time    0.0454
     EDDAV:  cpu time   11.2301: real time   11.2461
       DOS:  cpu time    0.0187: real time    0.0187
    CHARGE:  cpu time    3.1534: real time    3.1575
    MIXING:  cpu time    0.6540: real time    0.6549
    --------------------------------------------
      LOOP:  cpu time   37.2833: real time   37.3312

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9338600E-03  (-0.3052529E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3987990 magnetization 

 Broyden mixing:
  rms(total) = 0.83596E-02    rms(broyden)= 0.83596E-02
  rms(prec ) = 0.11798E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6360
  3.3402  2.4617  1.0536  1.0536  1.1041  0.8029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1325.15416199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.34708602
  PAW double counting   =      1108.41775788    -1112.64304577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.64467671
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.65390729 eV

  energy without entropy =      -28.65390729  energy(sigma->0) =      -28.65390729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   22.1395: real time   22.1665
    SETDIJ:  cpu time    0.0634: real time    0.0634
     EDDAV:  cpu time   12.1026: real time   12.1199
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time    3.2133: real time    3.2174
    MIXING:  cpu time    0.6072: real time    0.6080
    --------------------------------------------
      LOOP:  cpu time   38.1335: real time   38.1827

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.4134871E-02  (-0.2117094E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3984350 magnetization 

 Broyden mixing:
  rms(total) = 0.53816E-02    rms(broyden)= 0.53816E-02
  rms(prec ) = 0.77699E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8524
  4.0923  2.4251  2.4251  1.0874  1.0874  0.9247  0.9247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1325.97465184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.35422818
  PAW double counting   =      1107.18040967    -1111.40381824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.83734320
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.65804216 eV

  energy without entropy =      -28.65804216  energy(sigma->0) =      -28.65804216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   22.1887: real time   22.2208
    SETDIJ:  cpu time    0.0513: real time    0.0514
     EDDAV:  cpu time   11.9917: real time   12.0088
       DOS:  cpu time    0.0181: real time    0.0181
    CHARGE:  cpu time    3.1957: real time    3.1999
    MIXING:  cpu time    0.6697: real time    0.6706
    --------------------------------------------
      LOOP:  cpu time   38.1152: real time   38.1696

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.9675786E-02  (-0.2805014E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3978034 magnetization 

 Broyden mixing:
  rms(total) = 0.28147E-02    rms(broyden)= 0.28147E-02
  rms(prec ) = 0.38452E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9704
  5.3090  3.0801  2.4227  1.0721  1.0721  0.9835  0.9835  0.8404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1326.70073282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.35227618
  PAW double counting   =      1108.44257212    -1112.66813650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.11683021
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.66771795 eV

  energy without entropy =      -28.66771795  energy(sigma->0) =      -28.66771795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   22.1534: real time   22.1879
    SETDIJ:  cpu time    0.0495: real time    0.0495
     EDDAV:  cpu time   12.1091: real time   12.1294
       DOS:  cpu time    0.0436: real time    0.0436
    CHARGE:  cpu time    3.1987: real time    3.2029
    MIXING:  cpu time    0.6454: real time    0.6464
    --------------------------------------------
      LOOP:  cpu time   38.1996: real time   38.2597

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3157111E-02  (-0.4426035E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3981668 magnetization 

 Broyden mixing:
  rms(total) = 0.23626E-02    rms(broyden)= 0.23626E-02
  rms(prec ) = 0.29317E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2479
  6.5993  3.6859  2.6382  2.3466  1.0194  1.0194  1.0904  0.9160  0.9160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1326.75133351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.34240053
  PAW double counting   =      1108.04009862    -1112.26452693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.06064704
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.67087506 eV

  energy without entropy =      -28.67087506  energy(sigma->0) =      -28.67087506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   22.2012: real time   22.2300
    SETDIJ:  cpu time    0.0559: real time    0.0559
     EDDAV:  cpu time    9.0549: real time    9.0678
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    3.1666: real time    3.1754
    MIXING:  cpu time    0.6855: real time    0.6866
    --------------------------------------------
      LOOP:  cpu time   35.1689: real time   35.2206

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4410103E-02  (-0.6943186E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3979690 magnetization 

 Broyden mixing:
  rms(total) = 0.16066E-02    rms(broyden)= 0.16066E-02
  rms(prec ) = 0.17433E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1693
  7.1357  3.7198  2.6228  2.4181  1.0550  1.0550  1.0095  1.0095  0.8338  0.8338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1326.84688492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.33646505
  PAW double counting   =      1107.97459701    -1112.19615709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.96643848
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.67528516 eV

  energy without entropy =      -28.67528516  energy(sigma->0) =      -28.67528516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   22.1594: real time   22.1947
    SETDIJ:  cpu time    0.0629: real time    0.0630
     EDDAV:  cpu time   13.0761: real time   13.1010
       DOS:  cpu time    0.0699: real time    0.0700
    CHARGE:  cpu time    3.1882: real time    3.1923
    MIXING:  cpu time    0.7136: real time    0.7229
    --------------------------------------------
      LOOP:  cpu time   39.2703: real time   39.3438

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4060817E-03  (-0.4981575E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3978824 magnetization 

 Broyden mixing:
  rms(total) = 0.82862E-03    rms(broyden)= 0.82862E-03
  rms(prec ) = 0.97113E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2464
  7.7646  4.0772  2.7354  2.4973  1.4255  1.4255  1.0439  0.9736  0.9736  0.8968
  0.8968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1326.84910233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.33563303
  PAW double counting   =      1107.82224114    -1112.04388494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.96371142
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.67569124 eV

  energy without entropy =      -28.67569124  energy(sigma->0) =      -28.67569124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   22.1502: real time   22.1781
    SETDIJ:  cpu time    0.0712: real time    0.0713
     EDDAV:  cpu time   11.1244: real time   11.1428
       DOS:  cpu time    0.0399: real time    0.0399
    CHARGE:  cpu time    3.1483: real time    3.1524
    MIXING:  cpu time    0.7657: real time    0.7668
    --------------------------------------------
      LOOP:  cpu time   37.2998: real time   37.3513

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8194618E-03  (-0.2743258E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3979856 magnetization 

 Broyden mixing:
  rms(total) = 0.45482E-03    rms(broyden)= 0.45482E-03
  rms(prec ) = 0.52921E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3020
  8.2885  4.7129  2.9510  2.4947  2.3771  1.0708  1.0708  0.9894  0.9894  0.9439
  0.8679  0.8679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1326.83100714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.33340776
  PAW double counting   =      1107.66217573    -1111.88401187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.98020847
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.67651070 eV

  energy without entropy =      -28.67651070  energy(sigma->0) =      -28.67651070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   22.1369: real time   22.1654
    SETDIJ:  cpu time    0.0549: real time    0.0549
     EDDAV:  cpu time   13.0108: real time   13.0531
       DOS:  cpu time    0.0224: real time    0.0224
    CHARGE:  cpu time    3.1899: real time    3.1937
    MIXING:  cpu time    0.7937: real time    0.7948
    --------------------------------------------
      LOOP:  cpu time   39.2085: real time   39.2842

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3361108E-03  (-0.1159045E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3979479 magnetization 

 Broyden mixing:
  rms(total) = 0.31752E-03    rms(broyden)= 0.31752E-03
  rms(prec ) = 0.35642E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3932
  8.6629  5.2557  2.9541  2.9541  2.1694  2.1694  1.1266  1.1266  0.9917  0.9917
  0.9663  0.8717  0.8717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1326.83568634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.33341832
  PAW double counting   =      1107.71487072    -1111.93712516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.97545764
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.67684681 eV

  energy without entropy =      -28.67684681  energy(sigma->0) =      -28.67684681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   22.1203: real time   22.1469
    SETDIJ:  cpu time    0.0677: real time    0.0677
     EDDAV:  cpu time    9.1083: real time    9.1263
       DOS:  cpu time    0.0350: real time    0.0350
    CHARGE:  cpu time    3.1805: real time    3.1845
    MIXING:  cpu time    0.8045: real time    0.8061
    --------------------------------------------
      LOOP:  cpu time   35.3162: real time   35.3666

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2413830E-03  (-0.3436236E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3979199 magnetization 

 Broyden mixing:
  rms(total) = 0.12673E-03    rms(broyden)= 0.12673E-03
  rms(prec ) = 0.14618E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4065
  8.9211  5.6529  3.7716  2.7331  2.5063  2.0224  1.2888  0.9941  0.9941  1.0448
  1.0448  0.8743  0.8743  0.9691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1326.84017754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.33329278
  PAW double counting   =      1107.74217420    -1111.96438330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.97112762
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.67708820 eV

  energy without entropy =      -28.67708820  energy(sigma->0) =      -28.67708820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   22.1153: real time   22.1504
    SETDIJ:  cpu time    0.0682: real time    0.0683
     EDDAV:  cpu time   11.1088: real time   11.1293
       DOS:  cpu time    0.0383: real time    0.0383
    CHARGE:  cpu time    3.1174: real time    3.1214
    MIXING:  cpu time    0.9580: real time    0.9592
    --------------------------------------------
      LOOP:  cpu time   37.4059: real time   37.4669

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6749859E-04  (-0.7403947E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3979298 magnetization 

 Broyden mixing:
  rms(total) = 0.68786E-04    rms(broyden)= 0.68786E-04
  rms(prec ) = 0.81287E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3931
  9.0978  5.9116  3.8941  2.7724  2.4969  1.8454  1.8454  1.1626  1.1626  0.9974
  0.9974  0.8689  0.8689  0.9939  0.9812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1326.84402605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.33332368
  PAW double counting   =      1107.77497454    -1111.99718058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.96738056
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.67715570 eV

  energy without entropy =      -28.67715570  energy(sigma->0) =      -28.67715570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   22.0503: real time   22.0771
    SETDIJ:  cpu time    0.0543: real time    0.0543
     EDDAV:  cpu time    7.1811: real time    7.1909
       DOS:  cpu time    0.0156: real time    0.0156
    CHARGE:  cpu time    3.1837: real time    3.1893
    MIXING:  cpu time    0.9133: real time    0.9145
    --------------------------------------------
      LOOP:  cpu time   33.3983: real time   33.4418

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3772112E-04  (-0.1028169E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3979282 magnetization 

 Broyden mixing:
  rms(total) = 0.35028E-04    rms(broyden)= 0.35028E-04
  rms(prec ) = 0.44352E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4591
  9.3737  6.3259  4.4199  3.0754  2.6373  2.4237  1.9769  1.2786  0.9937  0.9937
  1.0654  1.0654  0.8732  0.8732  1.0320  0.9368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1326.84339350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.33322282
  PAW double counting   =      1107.76688326    -1111.98909417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.96794510
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.67719342 eV

  energy without entropy =      -28.67719342  energy(sigma->0) =      -28.67719342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   22.0846: real time   22.1110
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time    9.1308: real time    9.1522
       DOS:  cpu time    0.0263: real time    0.0263
    CHARGE:  cpu time    3.1949: real time    3.1990
    MIXING:  cpu time    0.9273: real time    0.9286
    --------------------------------------------
      LOOP:  cpu time   35.4040: real time   35.4573

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2827466E-04  (-0.2390482E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3979378 magnetization 

 Broyden mixing:
  rms(total) = 0.34617E-04    rms(broyden)= 0.34617E-04
  rms(prec ) = 0.37534E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4690
  9.4652  6.5293  4.6640  3.2119  2.3805  2.3805  2.1486  2.1486  1.2259  0.9922
  0.9922  1.0719  1.0719  0.8716  0.8716  0.9969  0.9497

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1326.84232706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.33309031
  PAW double counting   =      1107.75876524    -1111.98092980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.96895366
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.67722169 eV

  energy without entropy =      -28.67722169  energy(sigma->0) =      -28.67722169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   22.0154: real time   22.0599
    SETDIJ:  cpu time    0.0815: real time    0.0815
     EDDAV:  cpu time    9.1991: real time    9.2122
       DOS:  cpu time    0.0423: real time    0.0423
    CHARGE:  cpu time    3.0627: real time    3.0755
    MIXING:  cpu time    1.0338: real time    1.0353
    --------------------------------------------
      LOOP:  cpu time   35.4347: real time   35.5067

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1097686E-04  (-0.4228905E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3979340 magnetization 

 Broyden mixing:
  rms(total) = 0.11652E-04    rms(broyden)= 0.11652E-04
  rms(prec ) = 0.13789E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4798
  9.4895  6.9934  5.0061  3.6712  2.8512  2.4812  2.0879  1.8152  1.2781  1.2781
  0.9883  0.9883  0.8714  0.8714  1.0326  1.0326  0.9388  0.9605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1326.84324030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.33313912
  PAW double counting   =      1107.75944353    -1111.98162154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.96808675
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.67723267 eV

  energy without entropy =      -28.67723267  energy(sigma->0) =      -28.67723267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   21.9729: real time   21.9995
    SETDIJ:  cpu time    0.1392: real time    0.1393
     EDDAV:  cpu time    7.1768: real time    7.1867
       DOS:  cpu time    0.0345: real time    0.0345
    CHARGE:  cpu time    3.1616: real time    3.1656
    MIXING:  cpu time    0.9919: real time    0.9934
    --------------------------------------------
      LOOP:  cpu time   33.4769: real time   33.5191

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3955762E-05  (-0.2558814E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3979334 magnetization 

 Broyden mixing:
  rms(total) = 0.81478E-05    rms(broyden)= 0.81478E-05
  rms(prec ) = 0.93073E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5108
  9.5867  7.1779  5.3020  3.9156  2.8154  2.8154  2.4136  2.0006  1.4965  1.2305
  1.2305  0.9914  0.9914  0.8725  0.8725  1.0205  1.0205  1.0230  0.9287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1326.84334371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.33314343
  PAW double counting   =      1107.75759142    -1111.97976574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.96799530
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.67723662 eV

  energy without entropy =      -28.67723662  energy(sigma->0) =      -28.67723662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   22.0640: real time   22.0947
    SETDIJ:  cpu time    0.0634: real time    0.0634
     EDDAV:  cpu time    9.1447: real time    9.1599
       DOS:  cpu time    0.0470: real time    0.0470
    CHARGE:  cpu time    3.2096: real time    3.2221
    MIXING:  cpu time    1.0388: real time    1.0403
    --------------------------------------------
      LOOP:  cpu time   35.5676: real time   35.6275

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2943561E-05  (-0.1562196E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3979324 magnetization 

 Broyden mixing:
  rms(total) = 0.69383E-05    rms(broyden)= 0.69383E-05
  rms(prec ) = 0.73434E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5292
  9.6102  7.5111  5.6017  4.2790  3.2017  2.6926  2.4382  2.2403  1.8113  1.2987
  1.1611  0.9921  0.9921  0.8721  0.8721  1.0269  1.0269  1.0867  0.9344  0.9344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1326.84360589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.33315571
  PAW double counting   =      1107.76054002    -1111.98271924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.96774345
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.67723957 eV

  energy without entropy =      -28.67723957  energy(sigma->0) =      -28.67723957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   22.0882: real time   22.1173
    SETDIJ:  cpu time    0.0617: real time    0.0617
     EDDAV:  cpu time    7.1885: real time    7.2070
       DOS:  cpu time    0.0415: real time    0.0415
    CHARGE:  cpu time    3.1639: real time    3.1679
    MIXING:  cpu time    1.1407: real time    1.1423
    --------------------------------------------
      LOOP:  cpu time   33.6844: real time   33.7376

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.9233345E-06  (-0.8814016E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3979325 magnetization 

 Broyden mixing:
  rms(total) = 0.41332E-05    rms(broyden)= 0.41332E-05
  rms(prec ) = 0.43720E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5177
  9.6409  7.6506  5.7865  4.4049  3.4087  2.7209  2.5255  2.0777  2.0777  1.5489
  1.2843  0.9931  0.9931  1.0988  1.0988  0.8727  0.8727  0.9818  0.9818  0.9267
  0.9267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1326.84352283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.33314846
  PAW double counting   =      1107.76015901    -1111.98233676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.96782164
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.67724049 eV

  energy without entropy =      -28.67724049  energy(sigma->0) =      -28.67724049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   22.0293: real time   22.0628
    SETDIJ:  cpu time    0.0660: real time    0.0660
     EDDAV:  cpu time    9.1913: real time    9.2110
       DOS:  cpu time    0.0158: real time    0.0158
    CHARGE:  cpu time    3.2275: real time    3.2400
    MIXING:  cpu time    1.1106: real time    1.1123
    --------------------------------------------
      LOOP:  cpu time   35.6405: real time   35.7079

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4515152E-06  (-0.4991350E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3979328 magnetization 

 Broyden mixing:
  rms(total) = 0.13774E-05    rms(broyden)= 0.13774E-05
  rms(prec ) = 0.15697E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5366
  9.6605  7.8441  5.9450  4.7027  3.4461  2.8856  2.5168  2.3554  2.0925  2.0925
  1.2742  1.2742  0.9934  0.9934  1.0963  1.0447  1.0447  0.8722  0.8722  0.9580
  0.9203  0.9203

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1326.84342314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.33314100
  PAW double counting   =      1107.75997590    -1111.98215359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.96791439
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.67724094 eV

  energy without entropy =      -28.67724094  energy(sigma->0) =      -28.67724094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   21.9640: real time   22.0018
    SETDIJ:  cpu time    0.0801: real time    0.0801
     EDDAV:  cpu time    7.0793: real time    7.0947
       DOS:  cpu time    0.0454: real time    0.0455
    CHARGE:  cpu time    3.2186: real time    3.2316
    MIXING:  cpu time    1.1622: real time    1.1639
    --------------------------------------------
      LOOP:  cpu time   33.5496: real time   33.6176

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2833078E-06  (-0.3103668E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3979331 magnetization 

 Broyden mixing:
  rms(total) = 0.13970E-05    rms(broyden)= 0.13970E-05
  rms(prec ) = 0.14710E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5254
  9.6922  8.0028  6.1851  4.8959  3.7375  2.9863  2.6792  2.4515  2.0439  1.9778
  1.4100  1.2054  1.0989  1.0989  0.9915  0.9915  0.8719  0.8719  1.0721  1.0015
  1.0015  0.9246  0.8913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1326.84332666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.33313517
  PAW double counting   =      1107.75958479    -1111.98176045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.96800736
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.67724123 eV

  energy without entropy =      -28.67724123  energy(sigma->0) =      -28.67724123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   21.9391: real time   21.9821
    SETDIJ:  cpu time    0.0722: real time    0.0722
     EDDAV:  cpu time    9.2994: real time    9.3131
       DOS:  cpu time    0.0185: real time    0.0185
    --------------------------------------------
      LOOP:  cpu time   31.3291: real time   31.3860

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9037126E-07  (-0.2174865E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3979331 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1326.84333552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.33313547
  PAW double counting   =      1107.75953561    -1111.98171118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.96799897
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.67724132 eV

  energy without entropy =      -28.67724132  energy(sigma->0) =      -28.67724132


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7215
  (the norm of the test charge is              1.0000)
       1 -45.4121       2 -45.4115       3 -43.6999       4 -44.0724       5 -81.2870
       6 -79.7430
 
 
 
 E-fermi :  -6.3754     XC(G=0):  -0.0315     alpha+bet : -0.0061


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -26.1016      2.00000
      2     -24.5879      2.00000
      3     -13.8182      2.00000
      4     -12.4463      2.00000
      5     -10.1773      2.00000
      6      -8.4434      2.00000
      7      -7.9175      2.00000
      8      -6.4917      2.00000
      9      -1.3213      0.00000
     10      -0.1714      0.00000
     11      -0.0044      0.00000
     12       0.0634      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.389  -4.128  -0.010  -0.014   0.000
 -4.128  -7.045  -0.019  -0.027   0.001
 -0.010  -0.019  -0.310   0.015  -0.000
 -0.014  -0.027   0.015  -0.301  -0.000
  0.000   0.001  -0.000  -0.000  -0.322
 total augmentation occupancy for first ion, spin component:            1
  3.772  -0.788   0.452   0.603  -0.014
 -0.788   0.218  -0.094  -0.118   0.003
  0.452  -0.094   0.074   0.060  -0.001
  0.603  -0.118   0.060   0.106  -0.001
 -0.014   0.003  -0.001  -0.001   0.043


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   380, direction  2 min pos   461, direction  3 min pos   522,
 dipolmoment          -0.282922      0.751805      0.008351 electrons x Angstroem
 Tr[quadrupol]         8.391209

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000454 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.2138: real time    3.2180
    FORLOC:  cpu time    0.8664: real time    0.8675
    FORNL :  cpu time    0.3059: real time    0.3064
    STRESS:  cpu time    4.2176: real time    4.2239
    FORCOR:  cpu time   21.0829: real time   21.1193
    FORHAR:  cpu time    6.3852: real time    6.3926
    MIXING:  cpu time    1.2420: real time    1.2439
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02092     0.02092     0.02092
  Ewald      42.17588   422.67903    74.43659    38.87291    -0.51858    -4.36707
  Hartree   348.15244   625.73716   352.95385    14.15556     0.02886    -0.77558
  E(xc)     -72.78926   -72.29826   -72.67363     0.09650    -0.00228    -0.01759
  Local    -581.79380 -1216.13934  -609.47519   -45.54689     0.30454     3.85235
  n-local   -61.92753   -62.23734   -61.40596     0.42846    -0.01249    -0.01255
  augment    14.59404    13.05396    13.99266    -0.48635     0.01178     0.08592
  Kinetic   311.98667   290.18665   302.92187    -7.33769     0.18463     1.21172
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.41937     1.00278     0.77110     0.18251    -0.00354    -0.02279
  in kB       0.01567     0.03747     0.02882     0.00682    -0.00013    -0.00085
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.140E+01 0.609E+02 0.749E+02   0.156E+01 -.662E+02 -.824E+02   -.157E+00 0.510E+01 0.703E+01   -.100E-06 -.325E-05 -.353E-05
   0.164E+01 0.617E+02 -.742E+02   -.179E+01 -.671E+02 0.817E+02   0.129E+00 0.518E+01 -.697E+01   -.251E-06 -.328E-05 0.350E-05
   0.536E+01 0.633E+02 0.209E-01   -.593E+01 -.729E+02 -.234E-01   0.480E+00 0.873E+01 0.517E-02   -.153E-06 -.197E-05 0.298E-08
   -.891E+02 -.323E+02 0.177E+01   0.979E+02 0.346E+02 -.195E+01   -.832E+01 -.214E+01 0.167E+00   0.316E-05 0.166E-05 -.633E-07
   0.348E+01 0.208E+02 -.354E+00   -.393E+01 0.270E+02 0.635E+00   0.466E+00 -.473E+02 -.281E+00   -.176E-05 -.144E-04 0.117E-06
   0.493E+02 -.114E+03 -.119E+01   -.878E+02 0.145E+03 0.203E+01   0.381E+02 -.297E+02 -.840E+00   -.246E-05 0.118E-04 0.688E-07
 -----------------------------------------------------------------------------------------------
   -.307E+02 0.601E+02 0.890E+00   0.000E+00 0.000E+00 -.488E-14   0.307E+02 -.601E+02 -.890E+00   -.156E-05 -.936E-05 0.102E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865        -0.001017     -0.201860     -0.510585
     34.98662      0.63163      0.75455        -0.020187     -0.205289      0.509044
      0.02409      3.22692      0.00129        -0.091166     -0.866898      0.002693
      0.98480      4.39983     34.98366         0.447226      0.176110     -0.007477
      0.00000      1.22721      0.00000         0.025292      0.442510      0.000088
      0.04724      4.18801      0.00253        -0.360148      0.655427      0.006237
 -----------------------------------------------------------------------------------
    total drift:                                0.000092     -0.000117      0.000052


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.67678739 eV

  energy  without entropy=      -28.67678739  energy(sigma->0) =      -28.67678739
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   22.0744: real time   22.1076


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1586.5477: real time 1589.5510
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2239.075
                            User time (sec):     2110.151
                          System time (sec):      128.924
                         Elapsed time (sec):     2245.907
  
                   Maximum memory used (kb):     4270172.
                   Average memory used (kb):           0.
  
                          Minor page faults:     50739677
                          Major page faults:          174
                 Voluntary context switches:        14201
