 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.02.28  21:21:39
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.104  0.000-   6 0.96
   4  0.028  0.137  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.131  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.103626144  0.000036905
     0.028137029  0.137137923  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.131085867  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  605.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.10362614  0.00003690
   0.02813703  0.13713792  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.13108587  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  3.62691505  0.00129166
   0.98479602  4.79982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  4.58800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1230 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.1159: real time   23.1485
    SETDIJ:  cpu time    0.0525: real time    0.0544
     EDDAV:  cpu time   11.4594: real time   11.9233
       DOS:  cpu time    0.0012: real time    0.0012
    --------------------------------------------
      LOOP:  cpu time   34.6290: real time   35.1274

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1517074E+03  (-0.3086710E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1217.26935443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.51402070
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -108.71291895
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       151.70735186 eV

  energy without entropy =      151.70735186  energy(sigma->0) =      151.70735186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   11.4459: real time   11.4647
       DOS:  cpu time    0.0054: real time    0.0054
    --------------------------------------------
      LOOP:  cpu time   11.4513: real time   11.4701

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8695783E+02  (-0.8393331E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1217.26935443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.51402070
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -195.67075008
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        64.74952073 eV

  energy without entropy =       64.74952073  energy(sigma->0) =       64.74952073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    9.7482: real time    9.7661
       DOS:  cpu time    0.0017: real time    0.0017
    --------------------------------------------
      LOOP:  cpu time    9.7500: real time    9.7678

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7323960E+02  (-0.6064467E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1217.26935443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.51402070
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.91034910
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -8.49007830 eV

  energy without entropy =       -8.49007830  energy(sigma->0) =       -8.49007830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    8.8777: real time    8.8920
       DOS:  cpu time    0.0020: real time    0.0020
    --------------------------------------------
      LOOP:  cpu time    8.8797: real time    8.8940

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2362713E+02  (-0.2361090E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1217.26935443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.51402070
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.53748365
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.11721284 eV

  energy without entropy =      -32.11721284  energy(sigma->0) =      -32.11721284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    9.6918: real time    9.7086
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    2.9718: real time    2.9758
    MIXING:  cpu time    0.4695: real time    0.4701
    --------------------------------------------
      LOOP:  cpu time   13.1358: real time   13.1571

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5687007E+00  (-0.5684307E+00)
 number of electron      15.9999999 magnetization 
 augmentation part        1.6791938 magnetization 

 Broyden mixing:
  rms(total) = 0.11278E+01    rms(broyden)= 0.11278E+01
  rms(prec ) = 0.11636E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1217.26935443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.51402070
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -293.10618439
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.68591359 eV

  energy without entropy =      -32.68591359  energy(sigma->0) =      -32.68591359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   22.9246: real time   22.9601
    SETDIJ:  cpu time    0.0537: real time    0.0537
     EDDAV:  cpu time    9.0289: real time    9.0432
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    2.9160: real time    2.9203
    MIXING:  cpu time    0.4626: real time    0.4706
    --------------------------------------------
      LOOP:  cpu time   35.3887: real time   35.4508

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3717223E+01  (-0.1585707E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4147346 magnetization 

 Broyden mixing:
  rms(total) = 0.44878E+00    rms(broyden)= 0.44878E+00
  rms(prec ) = 0.45684E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9467
  0.9467

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1265.28442897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17953112
  PAW double counting   =       891.37421183     -895.73695868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -243.30950272
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.96869042 eV

  energy without entropy =      -28.96869042  energy(sigma->0) =      -28.96869042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   22.9404: real time   22.9723
    SETDIJ:  cpu time    0.0474: real time    0.0474
     EDDAV:  cpu time   10.7268: real time   10.7439
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    2.8889: real time    2.8928
    MIXING:  cpu time    0.5206: real time    0.5213
    --------------------------------------------
      LOOP:  cpu time   37.1244: real time   37.1780

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.1772800E+00  (-0.5064858E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4003828 magnetization 

 Broyden mixing:
  rms(total) = 0.29316E+00    rms(broyden)= 0.29316E+00
  rms(prec ) = 0.29839E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7192
  1.0866  2.3518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1273.51265686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60804389
  PAW double counting   =       981.75612577     -986.05586145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -235.39551880
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.79141044 eV

  energy without entropy =      -28.79141044  energy(sigma->0) =      -28.79141044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   22.9534: real time   22.9849
    SETDIJ:  cpu time    0.0698: real time    0.0699
     EDDAV:  cpu time    8.8436: real time    8.8577
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    2.9232: real time    2.9275
    MIXING:  cpu time    0.5017: real time    0.5024
    --------------------------------------------
      LOOP:  cpu time   35.2932: real time   35.3440

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1676490E+00  (-0.1366268E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4092585 magnetization 

 Broyden mixing:
  rms(total) = 0.41298E-01    rms(broyden)= 0.41298E-01
  rms(prec ) = 0.46701E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4686
  2.4066  0.9996  0.9996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1282.62973328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.10511640
  PAW double counting   =      1114.69403634    -1118.90283652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -226.69880143
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62376147 eV

  energy without entropy =      -28.62376147  energy(sigma->0) =      -28.62376147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   22.9179: real time   22.9494
    SETDIJ:  cpu time    0.0569: real time    0.0569
     EDDAV:  cpu time    9.7018: real time    9.7201
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    2.8983: real time    2.9022
    MIXING:  cpu time    0.5750: real time    0.5757
    --------------------------------------------
      LOOP:  cpu time   36.1514: real time   36.2059

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.9781112E-02  (-0.3202774E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3972705 magnetization 

 Broyden mixing:
  rms(total) = 0.21914E-01    rms(broyden)= 0.21914E-01
  rms(prec ) = 0.27190E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7423
  0.9981  0.9981  2.4864  2.4864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1285.20999089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22160564
  PAW double counting   =      1117.03602463    -1121.26703809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -224.20303866
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61398036 eV

  energy without entropy =      -28.61398036  energy(sigma->0) =      -28.61398036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   22.8838: real time   22.9149
    SETDIJ:  cpu time    0.0528: real time    0.0528
     EDDAV:  cpu time    8.8306: real time    8.8448
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    2.9093: real time    2.9134
    MIXING:  cpu time    0.5769: real time    0.5777
    --------------------------------------------
      LOOP:  cpu time   35.2562: real time   35.3066

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.2159008E-02  (-0.8282029E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3985876 magnetization 

 Broyden mixing:
  rms(total) = 0.12174E-01    rms(broyden)= 0.12174E-01
  rms(prec ) = 0.15257E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6644
  3.0875  2.4860  0.9594  0.9594  0.8296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1287.10014575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23860246
  PAW double counting   =      1103.73671757    -1107.94453322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.35091941
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61182135 eV

  energy without entropy =      -28.61182135  energy(sigma->0) =      -28.61182135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.0006: real time   23.0327
    SETDIJ:  cpu time    0.0532: real time    0.0532
     EDDAV:  cpu time    8.8539: real time    8.8698
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    2.9690: real time    2.9731
    MIXING:  cpu time    0.7503: real time    0.7513
    --------------------------------------------
      LOOP:  cpu time   35.6298: real time   35.6827

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.9711403E-03  (-0.2898824E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3957786 magnetization 

 Broyden mixing:
  rms(total) = 0.70812E-02    rms(broyden)= 0.70812E-02
  rms(prec ) = 0.99388E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7026
  3.3697  2.3924  1.5932  1.0404  1.0404  0.7795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1288.14721949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.27214682
  PAW double counting   =      1104.54121802    -1108.75220578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.33518907
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61279249 eV

  energy without entropy =      -28.61279249  energy(sigma->0) =      -28.61279249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   22.9453: real time   22.9801
    SETDIJ:  cpu time    0.0559: real time    0.0559
     EDDAV:  cpu time   10.5543: real time   10.5713
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    2.9657: real time    2.9699
    MIXING:  cpu time    0.5509: real time    0.5518
    --------------------------------------------
      LOOP:  cpu time   37.0738: real time   37.1308

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.6512708E-02  (-0.2006030E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3946378 magnetization 

 Broyden mixing:
  rms(total) = 0.51942E-02    rms(broyden)= 0.51942E-02
  rms(prec ) = 0.69765E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9801
  4.4318  3.0344  2.4290  0.9934  0.9934  0.9894  0.9894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1288.90677315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.28122796
  PAW double counting   =      1105.59035009    -1109.80428666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.58828045
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61930520 eV

  energy without entropy =      -28.61930520  energy(sigma->0) =      -28.61930520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.0786: real time   23.1105
    SETDIJ:  cpu time    0.0515: real time    0.0515
     EDDAV:  cpu time    9.0279: real time    9.0421
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    3.0313: real time    3.0356
    MIXING:  cpu time    0.5863: real time    0.5872
    --------------------------------------------
      LOOP:  cpu time   35.7799: real time   35.8313

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.7763980E-02  (-0.2026312E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3954016 magnetization 

 Broyden mixing:
  rms(total) = 0.24556E-02    rms(broyden)= 0.24556E-02
  rms(prec ) = 0.32423E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0087
  5.4465  3.0635  2.4342  1.1441  1.1441  0.9010  0.9680  0.9680

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1289.28705852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.26607502
  PAW double counting   =      1105.57289901    -1109.78631442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.20112729
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62706918 eV

  energy without entropy =      -28.62706918  energy(sigma->0) =      -28.62706918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.0189: real time   23.0503
    SETDIJ:  cpu time    0.0746: real time    0.0746
     EDDAV:  cpu time   11.4416: real time   11.4603
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    2.9581: real time    2.9623
    MIXING:  cpu time    0.7456: real time    0.7466
    --------------------------------------------
      LOOP:  cpu time   38.2393: real time   38.2947

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2226509E-02  (-0.3715235E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3949957 magnetization 

 Broyden mixing:
  rms(total) = 0.20546E-02    rms(broyden)= 0.20546E-02
  rms(prec ) = 0.25419E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1709
  6.5511  3.2025  2.5309  2.3563  1.1012  0.9924  0.9924  0.9057  0.9057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1289.44535035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.26552084
  PAW double counting   =      1105.52125228    -1109.73357767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.04559779
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62929569 eV

  energy without entropy =      -28.62929569  energy(sigma->0) =      -28.62929569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.0037: real time   23.0351
    SETDIJ:  cpu time    0.0505: real time    0.0506
     EDDAV:  cpu time    8.8412: real time    8.8553
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    3.0240: real time    3.0285
    MIXING:  cpu time    0.6362: real time    0.6372
    --------------------------------------------
      LOOP:  cpu time   35.5576: real time   35.6087

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3288266E-02  (-0.4014589E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3948823 magnetization 

 Broyden mixing:
  rms(total) = 0.11321E-02    rms(broyden)= 0.11321E-02
  rms(prec ) = 0.13225E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2617
  7.3997  3.8069  2.6325  2.5104  1.3621  1.2001  0.9812  0.9812  0.8717  0.8717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1289.52381667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.26101042
  PAW double counting   =      1105.31372718    -1109.52358998
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.96837191
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63258396 eV

  energy without entropy =      -28.63258396  energy(sigma->0) =      -28.63258396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   22.9997: real time   23.0319
    SETDIJ:  cpu time    0.0508: real time    0.0508
     EDDAV:  cpu time   11.4939: real time   11.5124
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    2.9780: real time    2.9820
    MIXING:  cpu time    0.8122: real time    0.8133
    --------------------------------------------
      LOOP:  cpu time   38.3354: real time   38.3912

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1016120E-02  (-0.8739588E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3948643 magnetization 

 Broyden mixing:
  rms(total) = 0.53828E-03    rms(broyden)= 0.53828E-03
  rms(prec ) = 0.66260E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3332
  7.9821  4.5040  2.7028  2.5370  2.0545  1.1935  1.0108  0.9710  0.9710  0.8693
  0.8693

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1289.50619690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25849324
  PAW double counting   =      1105.18482024    -1109.39450636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.98466730
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63360008 eV

  energy without entropy =      -28.63360008  energy(sigma->0) =      -28.63360008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.0341: real time   23.0658
    SETDIJ:  cpu time    0.0547: real time    0.0547
     EDDAV:  cpu time    9.7507: real time    9.7664
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    2.9390: real time    2.9431
    MIXING:  cpu time    0.8385: real time    0.8397
    --------------------------------------------
      LOOP:  cpu time   36.6192: real time   36.6719

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5817522E-03  (-0.1783260E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3949037 magnetization 

 Broyden mixing:
  rms(total) = 0.23293E-03    rms(broyden)= 0.23293E-03
  rms(prec ) = 0.31234E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3998
  8.4762  4.9068  3.1424  2.4649  2.4649  1.5369  1.1821  0.9820  0.9820  0.8687
  0.8687  0.9224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1289.49474233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25713012
  PAW double counting   =      1105.15742124    -1109.36760701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99484086
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63418183 eV

  energy without entropy =      -28.63418183  energy(sigma->0) =      -28.63418183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.0630: real time   23.0948
    SETDIJ:  cpu time    0.0616: real time    0.0616
     EDDAV:  cpu time    9.7316: real time    9.7487
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    2.9456: real time    2.9497
    MIXING:  cpu time    0.7940: real time    0.7952
    --------------------------------------------
      LOOP:  cpu time   36.5982: real time   36.6522

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3013976E-03  (-0.4216030E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3948534 magnetization 

 Broyden mixing:
  rms(total) = 0.18897E-03    rms(broyden)= 0.18897E-03
  rms(prec ) = 0.21906E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4579
  8.8235  5.4935  3.4921  2.8239  2.3809  1.9257  1.3266  1.0706  0.9696  0.9696
  0.8735  0.8735  0.9298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1289.50763311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25731346
  PAW double counting   =      1105.21268942    -1109.42328593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.98202406
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63448323 eV

  energy without entropy =      -28.63448323  energy(sigma->0) =      -28.63448323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   22.9575: real time   22.9890
    SETDIJ:  cpu time    0.0492: real time    0.0492
     EDDAV:  cpu time    9.7436: real time    9.7592
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    2.9271: real time    2.9310
    MIXING:  cpu time    1.0048: real time    1.0061
    --------------------------------------------
      LOOP:  cpu time   36.6861: real time   36.7385

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1377458E-03  (-0.2105223E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3949033 magnetization 

 Broyden mixing:
  rms(total) = 0.10101E-03    rms(broyden)= 0.10101E-03
  rms(prec ) = 0.11698E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5011
  9.0580  5.9852  3.8506  2.8846  2.5910  2.2665  1.5570  1.2171  0.8727  0.8727
  0.9686  0.9686  1.0132  0.9101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1289.49806300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25653841
  PAW double counting   =      1105.19074672    -1109.40117094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99112917
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63462097 eV

  energy without entropy =      -28.63462097  energy(sigma->0) =      -28.63462097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   22.9798: real time   23.0117
    SETDIJ:  cpu time    0.0514: real time    0.0514
     EDDAV:  cpu time    8.0491: real time    8.0622
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    2.9564: real time    2.9604
    MIXING:  cpu time    0.8167: real time    0.8181
    --------------------------------------------
      LOOP:  cpu time   34.8579: real time   34.9084

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6296135E-04  (-0.3964706E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3948880 magnetization 

 Broyden mixing:
  rms(total) = 0.47227E-04    rms(broyden)= 0.47227E-04
  rms(prec ) = 0.55525E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5041
  9.3521  6.1260  4.2883  2.9097  2.4585  2.4585  2.0834  1.2585  1.0808  0.9705
  0.9705  0.8712  0.8712  0.9489  0.9133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1289.50288669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25668301
  PAW double counting   =      1105.22794348    -1109.43826630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.98661443
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63468394 eV

  energy without entropy =      -28.63468394  energy(sigma->0) =      -28.63468394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.0020: real time   23.0338
    SETDIJ:  cpu time    0.0577: real time    0.0578
     EDDAV:  cpu time    8.0057: real time    8.0186
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    2.9521: real time    2.9562
    MIXING:  cpu time    1.0816: real time    1.0830
    --------------------------------------------
      LOOP:  cpu time   35.1012: real time   35.1514

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2536820E-04  (-0.1032288E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3948820 magnetization 

 Broyden mixing:
  rms(total) = 0.24312E-04    rms(broyden)= 0.24312E-04
  rms(prec ) = 0.29877E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5705
  9.4476  6.6270  4.7081  3.3346  2.8020  2.5078  2.0706  1.7833  1.2280  1.0889
  0.8726  0.8726  0.9690  0.9690  0.9231  0.9231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1289.50501810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25673366
  PAW double counting   =      1105.20705874    -1109.41739080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.98454981
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63470930 eV

  energy without entropy =      -28.63470930  energy(sigma->0) =      -28.63470930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   22.8838: real time   22.9156
    SETDIJ:  cpu time    0.0476: real time    0.0476
     EDDAV:  cpu time    6.4306: real time    6.4406
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    2.9510: real time    2.9551
    MIXING:  cpu time    0.9365: real time    0.9380
    --------------------------------------------
      LOOP:  cpu time   33.2527: real time   33.3001

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1697113E-04  (-0.9467811E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3948813 magnetization 

 Broyden mixing:
  rms(total) = 0.16064E-04    rms(broyden)= 0.16064E-04
  rms(prec ) = 0.18117E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5436
  9.5009  6.8205  4.9107  3.5614  2.5623  2.5623  2.1657  2.1657  1.2488  0.8719
  0.8719  0.9721  0.9721  1.0982  1.0982  0.9291  0.9291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1289.50498653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25672126
  PAW double counting   =      1105.20143382    -1109.41176169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.98459013
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63472627 eV

  energy without entropy =      -28.63472627  energy(sigma->0) =      -28.63472627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   22.9174: real time   22.9487
    SETDIJ:  cpu time    0.0552: real time    0.0552
     EDDAV:  cpu time    7.9919: real time    8.0049
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.0037: real time    3.0078
    MIXING:  cpu time    1.1399: real time    1.1416
    --------------------------------------------
      LOOP:  cpu time   35.1094: real time   35.1594

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4454067E-05  (-0.3367814E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3948825 magnetization 

 Broyden mixing:
  rms(total) = 0.72866E-05    rms(broyden)= 0.72866E-05
  rms(prec ) = 0.89252E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5888
  9.5664  7.1691  5.2450  3.8933  3.0279  2.5847  2.5067  1.9537  1.7773  1.2755
  1.1091  0.9706  0.9706  0.8721  0.8721  0.9499  0.9499  0.9039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1289.50444165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25668914
  PAW double counting   =      1105.20553460    -1109.41587283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.98509699
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63473073 eV

  energy without entropy =      -28.63473073  energy(sigma->0) =      -28.63473073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   22.8476: real time   22.8802
    SETDIJ:  cpu time    0.0601: real time    0.0601
     EDDAV:  cpu time    6.2079: real time    6.2177
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    2.9813: real time    2.9854
    MIXING:  cpu time    1.0241: real time    1.0257
    --------------------------------------------
      LOOP:  cpu time   33.1214: real time   33.1695

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3535332E-05  (-0.2548422E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3948836 magnetization 

 Broyden mixing:
  rms(total) = 0.63228E-05    rms(broyden)= 0.63228E-05
  rms(prec ) = 0.68498E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5639
  9.5970  7.4032  5.4146  4.1275  2.9367  2.7296  2.5159  2.0314  2.0314  1.2387
  1.1455  0.8716  0.8716  0.9740  0.9740  1.0097  1.0097  0.9161  0.9161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1289.50414488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25667159
  PAW double counting   =      1105.20535084    -1109.41569956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.98536925
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63473426 eV

  energy without entropy =      -28.63473426  energy(sigma->0) =      -28.63473426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   22.8882: real time   22.9195
    SETDIJ:  cpu time    0.0553: real time    0.0554
     EDDAV:  cpu time    8.0479: real time    8.0609
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    2.9669: real time    2.9711
    MIXING:  cpu time    1.1596: real time    1.1613
    --------------------------------------------
      LOOP:  cpu time   35.1236: real time   35.1738

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8365744E-06  (-0.1005809E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3948836 magnetization 

 Broyden mixing:
  rms(total) = 0.35005E-05    rms(broyden)= 0.35005E-05
  rms(prec ) = 0.38951E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6234
  9.6537  7.6997  5.7859  4.4904  3.4387  2.7102  2.4624  2.4624  1.9413  1.9413
  1.2953  1.1080  0.8719  0.8719  0.9714  0.9714  0.9155  0.9560  0.9602  0.9602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1289.50420084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25667430
  PAW double counting   =      1105.20634680    -1109.41669353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.98531882
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63473510 eV

  energy without entropy =      -28.63473510  energy(sigma->0) =      -28.63473510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   22.8018: real time   22.8337
    SETDIJ:  cpu time    0.0565: real time    0.0565
     EDDAV:  cpu time    6.2374: real time    6.2474
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    2.9927: real time    2.9970
    MIXING:  cpu time    1.1292: real time    1.1310
    --------------------------------------------
      LOOP:  cpu time   33.2217: real time   33.2697

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.8497307E-06  (-0.6726797E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3948830 magnetization 

 Broyden mixing:
  rms(total) = 0.22876E-05    rms(broyden)= 0.22876E-05
  rms(prec ) = 0.24324E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6083
  9.6946  7.8338  6.0244  4.6537  3.5756  2.7823  2.5484  2.5484  2.0432  2.0432
  1.3014  1.1686  0.8721  0.8721  0.9708  0.9708  1.0410  1.0410  0.8968  0.9461
  0.9461

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1289.50435857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25668026
  PAW double counting   =      1105.20611347    -1109.41645575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.98517237
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63473595 eV

  energy without entropy =      -28.63473595  energy(sigma->0) =      -28.63473595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   22.8384: real time   22.8697
    SETDIJ:  cpu time    0.0544: real time    0.0544
     EDDAV:  cpu time    7.9959: real time    8.0102
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    3.0133: real time    3.0176
    MIXING:  cpu time    1.1718: real time    1.1736
    --------------------------------------------
      LOOP:  cpu time   35.0768: real time   35.1286

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2282543E-06  (-0.3728751E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3948831 magnetization 

 Broyden mixing:
  rms(total) = 0.10794E-05    rms(broyden)= 0.10794E-05
  rms(prec ) = 0.11761E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6446
  9.6990  8.0519  6.2594  4.8824  3.9323  3.0066  2.7208  2.4709  2.2741  2.0083
  2.0083  1.3109  1.1065  0.8721  0.8721  0.9706  0.9706  1.0003  0.9675  0.9675
  0.9388  0.8911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1289.50431618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25667766
  PAW double counting   =      1105.20572724    -1109.41606730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.98521460
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63473618 eV

  energy without entropy =      -28.63473618  energy(sigma->0) =      -28.63473618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   22.7717: real time   22.8029
    SETDIJ:  cpu time    0.0543: real time    0.0544
     EDDAV:  cpu time    6.2469: real time    6.2569
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    3.0061: real time    3.0104
    MIXING:  cpu time    1.2358: real time    1.2377
    --------------------------------------------
      LOOP:  cpu time   33.3156: real time   33.3629

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1638364E-06  (-0.2668887E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3948834 magnetization 

 Broyden mixing:
  rms(total) = 0.11516E-05    rms(broyden)= 0.11516E-05
  rms(prec ) = 0.11942E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6258
  9.6976  8.2232  6.4228  5.1102  4.1092  3.2486  2.6665  2.3936  2.3936  2.0660
  2.0660  1.3370  1.1180  0.8720  0.8720  1.0502  1.0502  0.9707  0.9707  0.9115
  0.9115  0.9665  0.9665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1289.50429385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25667659
  PAW double counting   =      1105.20572630    -1109.41606754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.98523485
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63473634 eV

  energy without entropy =      -28.63473634  energy(sigma->0) =      -28.63473634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   22.8691: real time   22.9008
    SETDIJ:  cpu time    0.0498: real time    0.0498
     EDDAV:  cpu time    8.0141: real time    8.0269
       DOS:  cpu time    0.0053: real time    0.0053
    --------------------------------------------
      LOOP:  cpu time   30.9384: real time   30.9829

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4815297E-07  (-0.2172484E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3948834 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1289.50433098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25667861
  PAW double counting   =      1105.20584793    -1109.41619047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.98519849
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63473639 eV

  energy without entropy =      -28.63473639  energy(sigma->0) =      -28.63473639


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7215
  (the norm of the test charge is              1.0000)
       1 -45.2354       2 -45.2349       3 -44.0236       4 -44.2737       5 -81.0770
       6 -79.9957
 
 
 
 E-fermi :  -6.6013     XC(G=0):  -0.0306     alpha+bet : -0.0061


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.8933      2.00000
      2     -24.8283      2.00000
      3     -13.6291      2.00000
      4     -12.5890      2.00000
      5      -9.9186      2.00000
      6      -8.7139      2.00000
      7      -7.7225      2.00000
      8      -6.6979      2.00000
      9      -1.2807      0.00000
     10      -0.2844      0.00000
     11      -0.0023      0.00000
     12       0.0746      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.387  -4.123  -0.010  -0.014   0.000
 -4.123  -7.036  -0.019  -0.027   0.001
 -0.010  -0.019  -0.311   0.015  -0.000
 -0.014  -0.027   0.015  -0.301  -0.000
  0.000   0.001  -0.000  -0.000  -0.322
 total augmentation occupancy for first ion, spin component:            1
  3.776  -0.789   0.451   0.603  -0.014
 -0.789   0.219  -0.094  -0.118   0.003
  0.451  -0.094   0.074   0.059  -0.001
  0.603  -0.118   0.059   0.105  -0.001
 -0.014   0.003  -0.001  -0.001   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   565, direction  2 min pos   554, direction  3 min pos   471,
 dipolmoment          -0.286768      0.703845      0.008441 electrons x Angstroem
 Tr[quadrupol]         7.389600

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000406 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.0346: real time    3.0389
    FORLOC:  cpu time    0.9471: real time    0.9482
    FORNL :  cpu time    0.2763: real time    0.2766
    STRESS:  cpu time    4.1532: real time    4.1595
    FORCOR:  cpu time   22.1048: real time   22.1355
    FORHAR:  cpu time    6.5133: real time    6.5228
    MIXING:  cpu time    1.2963: real time    1.3012
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02092     0.02092     0.02092
  Ewald      41.35354   387.23327    73.49002    36.29097    -0.55840    -4.33913
  Hartree   342.97873   598.57563   347.95000    12.34520     0.00020    -0.76715
  E(xc)     -72.70136   -72.30998   -72.58598     0.09434    -0.00232    -0.01759
  Local    -575.75620 -1153.49213  -603.62066   -41.18506     0.37146     3.81681
  n-local   -61.90510   -62.09354   -61.39959     0.42234    -0.01258    -0.01257
  augment    14.58418    13.00363    13.99570    -0.48061     0.01181     0.08589
  Kinetic   311.86380   289.66194   302.88347    -7.32425     0.18612     1.21075
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.43852     0.59974     0.73387     0.16293    -0.00372    -0.02299
  in kB       0.01639     0.02241     0.02742     0.00609    -0.00014    -0.00086
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.147E+01 0.591E+02 0.743E+02   0.163E+01 -.644E+02 -.818E+02   -.158E+00 0.508E+01 0.702E+01   -.101E-07 -.130E-05 -.125E-05
   0.155E+01 0.599E+02 -.737E+02   -.170E+01 -.653E+02 0.811E+02   0.128E+00 0.516E+01 -.696E+01   -.642E-07 -.137E-05 0.120E-05
   0.547E+01 0.709E+02 0.297E-01   -.605E+01 -.804E+02 -.329E-01   0.486E+00 0.871E+01 0.524E-02   0.239E-06 0.274E-06 -.161E-07
   -.883E+02 -.306E+02 0.176E+01   0.971E+02 0.329E+02 -.194E+01   -.834E+01 -.215E+01 0.167E+00   0.100E-08 -.575E-07 -.963E-08
   0.248E+01 0.524E+00 -.362E+00   -.287E+01 0.482E+02 0.646E+00   0.411E+00 -.482E+02 -.283E+00   0.373E-06 -.807E-05 -.857E-06
   0.495E+02 -.980E+02 -.116E+01   -.881E+02 0.129E+03 0.201E+01   0.383E+02 -.305E+02 -.844E+00   0.386E-05 -.405E-06 -.651E-07
 -----------------------------------------------------------------------------------------------
   -.308E+02 0.619E+02 0.896E+00   0.000E+00 0.284E-13 0.799E-14   0.308E+02 -.619E+02 -.896E+00   0.440E-05 -.109E-04 -.994E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.001885     -0.228513     -0.486300
     34.98662      0.63163      0.75455        -0.016984     -0.232262      0.484232
      0.02409      3.62692      0.00129        -0.089145     -0.768043      0.001952
      0.98480      4.79983     34.98366         0.468005      0.162608     -0.008492
      0.00000      1.22721      0.00000         0.024178      0.592219      0.001141
      0.04724      4.58801      0.00253        -0.387940      0.473989      0.007468
 -----------------------------------------------------------------------------------
    total drift:                                0.000093     -0.000126      0.000052


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.63433002 eV

  energy  without entropy=      -28.63433002  energy(sigma->0) =      -28.63433002
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.0859: real time   23.1176


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1736.1080: real time 1743.2697
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2553.233
                            User time (sec):     2471.496
                          System time (sec):       81.737
                         Elapsed time (sec):     2575.945
  
                   Maximum memory used (kb):     4269604.
                   Average memory used (kb):           0.
  
                          Minor page faults:     50866634
                          Major page faults:          197
                 Voluntary context switches:        33396
