 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.02.28  21:46:15
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.158  0.000-   6 0.96
   4  0.028  0.191  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.185  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.157911859  0.000036905
     0.028137029  0.191423638  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.185371581  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  605.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.15791186  0.00003690
   0.02813703  0.19142364  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.18537158  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  5.52691505  0.00129166
   0.98479602  6.69982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  6.48800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1230 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.6393: real time   23.6753
    SETDIJ:  cpu time    0.0479: real time    0.0490
     EDDAV:  cpu time   11.8617: real time   12.3860
       DOS:  cpu time    0.0025: real time    0.0025
    --------------------------------------------
      LOOP:  cpu time   35.5514: real time   36.1128

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1523937E+03  (-0.3077664E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       404.33290972
  -Hartree energ DENC   =     -1119.71212740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44845588
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -107.77382087
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       152.39365575 eV

  energy without entropy =      152.39365575  energy(sigma->0) =      152.39365575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   11.8282: real time   11.8485
       DOS:  cpu time    0.0056: real time    0.0055
    --------------------------------------------
      LOOP:  cpu time   11.8337: real time   11.8540

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8562576E+02  (-0.8299083E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       404.33290972
  -Hartree energ DENC   =     -1119.71212740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44845588
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -193.39958377
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        66.76789286 eV

  energy without entropy =       66.76789286  energy(sigma->0) =       66.76789286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   11.7566: real time   11.7766
       DOS:  cpu time    0.0037: real time    0.0037
    --------------------------------------------
      LOOP:  cpu time   11.7603: real time   11.7803

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7274700E+02  (-0.6676717E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       404.33290972
  -Hartree energ DENC   =     -1119.71212740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44845588
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.14658193
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -5.97910530 eV

  energy without entropy =       -5.97910530  energy(sigma->0) =       -5.97910530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    9.9957: real time   10.0128
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    9.9959: real time   10.0130

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2466423E+02  (-0.2463466E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       404.33290972
  -Hartree energ DENC   =     -1119.71212740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44845588
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -290.81081552
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.64333889 eV

  energy without entropy =      -30.64333889  energy(sigma->0) =      -30.64333889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   10.0297: real time   10.0478
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    3.1400: real time    3.1444
    MIXING:  cpu time    0.7091: real time    0.7105
    --------------------------------------------
      LOOP:  cpu time   13.8826: real time   13.9065

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2021755E+01  (-0.2021552E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.6780262 magnetization 

 Broyden mixing:
  rms(total) = 0.11300E+01    rms(broyden)= 0.11300E+01
  rms(prec ) = 0.11665E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       404.33290972
  -Hartree energ DENC   =     -1119.71212740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44845588
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.83257071
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.66509408 eV

  energy without entropy =      -32.66509408  energy(sigma->0) =      -32.66509408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.3900: real time   23.4236
    SETDIJ:  cpu time    0.0476: real time    0.0476
     EDDAV:  cpu time    9.0698: real time    9.0852
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    3.0354: real time    3.0402
    MIXING:  cpu time    0.4939: real time    0.5022
    --------------------------------------------
      LOOP:  cpu time   36.0429: real time   36.1050

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3822528E+01  (-0.1546887E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4151166 magnetization 

 Broyden mixing:
  rms(total) = 0.44947E+00    rms(broyden)= 0.44947E+00
  rms(prec ) = 0.45772E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9510
  0.9510

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       404.33290972
  -Hartree energ DENC   =     -1168.21475593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13419012
  PAW double counting   =       891.79229591     -896.14889529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -242.46940139
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.84256595 eV

  energy without entropy =      -28.84256595  energy(sigma->0) =      -28.84256595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.4202: real time   23.4542
    SETDIJ:  cpu time    0.0583: real time    0.0583
     EDDAV:  cpu time   10.9177: real time   10.9373
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    3.0560: real time    3.0602
    MIXING:  cpu time    0.5716: real time    0.5725
    --------------------------------------------
      LOOP:  cpu time   38.0276: real time   38.0862

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.1897723E+00  (-0.5724774E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3944766 magnetization 

 Broyden mixing:
  rms(total) = 0.30051E+00    rms(broyden)= 0.30051E+00
  rms(prec ) = 0.30556E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7330
  1.1107  2.3554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       404.33290972
  -Hartree energ DENC   =     -1176.78218882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58342168
  PAW double counting   =       982.70281884     -986.99901595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -234.22183004
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.65279367 eV

  energy without entropy =      -28.65279367  energy(sigma->0) =      -28.65279367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.4133: real time   23.4470
    SETDIJ:  cpu time    0.0534: real time    0.0534
     EDDAV:  cpu time    9.9975: real time   10.0143
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.2103: real time    3.2149
    MIXING:  cpu time    0.5271: real time    0.5279
    --------------------------------------------
      LOOP:  cpu time   37.2039: real time   37.2598

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1585223E+00  (-0.1776557E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4087585 magnetization 

 Broyden mixing:
  rms(total) = 0.55582E-01    rms(broyden)= 0.55582E-01
  rms(prec ) = 0.59576E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4595
  2.4075  0.9855  0.9855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       404.33290972
  -Hartree energ DENC   =     -1184.98998448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.04390966
  PAW double counting   =      1112.05145842    -1116.22794725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -226.43570832
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.49427136 eV

  energy without entropy =      -28.49427136  energy(sigma->0) =      -28.49427136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.4803: real time   23.5144
    SETDIJ:  cpu time    0.0535: real time    0.0535
     EDDAV:  cpu time    9.9754: real time    9.9922
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.0807: real time    3.0851
    MIXING:  cpu time    0.5770: real time    0.5779
    --------------------------------------------
      LOOP:  cpu time   37.1672: real time   37.2235

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1025688E-01  (-0.4736889E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3937474 magnetization 

 Broyden mixing:
  rms(total) = 0.20403E-01    rms(broyden)= 0.20403E-01
  rms(prec ) = 0.24528E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7009
  0.9986  0.9986  2.4033  2.4033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       404.33290972
  -Hartree energ DENC   =     -1187.89307654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.18485092
  PAW double counting   =      1115.32372248    -1119.53179860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.63171335
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.48401448 eV

  energy without entropy =      -28.48401448  energy(sigma->0) =      -28.48401448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.4798: real time   23.5135
    SETDIJ:  cpu time    0.0478: real time    0.0479
     EDDAV:  cpu time    9.9572: real time    9.9742
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    3.0859: real time    3.0904
    MIXING:  cpu time    0.5639: real time    0.5648
    --------------------------------------------
      LOOP:  cpu time   37.1363: real time   37.1924

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4775035E-02  (-0.6161981E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3944258 magnetization 

 Broyden mixing:
  rms(total) = 0.93235E-02    rms(broyden)= 0.93235E-02
  rms(prec ) = 0.12202E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7156
  3.2143  2.4328  1.0584  0.9363  0.9363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       404.33290972
  -Hartree energ DENC   =     -1189.39604448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20478192
  PAW double counting   =      1103.09355231    -1107.28358303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.17149685
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.48878951 eV

  energy without entropy =      -28.48878951  energy(sigma->0) =      -28.48878951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.4959: real time   23.5296
    SETDIJ:  cpu time    0.0558: real time    0.0559
     EDDAV:  cpu time    9.9917: real time   10.0087
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time    2.9538: real time    2.9581
    MIXING:  cpu time    0.6894: real time    0.6904
    --------------------------------------------
      LOOP:  cpu time   37.1942: real time   37.2502

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2729926E-02  (-0.4162402E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3906749 magnetization 

 Broyden mixing:
  rms(total) = 0.69445E-02    rms(broyden)= 0.69445E-02
  rms(prec ) = 0.89281E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8835
  3.5984  2.6745  2.0577  0.9718  0.9718  1.0264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       404.33290972
  -Hartree energ DENC   =     -1190.65139596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.24855058
  PAW double counting   =      1103.44649675    -1107.64134459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.95782683
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.49151944 eV

  energy without entropy =      -28.49151944  energy(sigma->0) =      -28.49151944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.5319: real time   23.5674
    SETDIJ:  cpu time    0.0503: real time    0.0503
     EDDAV:  cpu time    8.2150: real time    8.2290
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    3.0810: real time    3.0856
    MIXING:  cpu time    0.7512: real time    0.7522
    --------------------------------------------
      LOOP:  cpu time   35.6327: real time   35.6879

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9479122E-02  (-0.2937523E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3927357 magnetization 

 Broyden mixing:
  rms(total) = 0.48594E-02    rms(broyden)= 0.48594E-02
  rms(prec ) = 0.57623E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9890
  4.1146  3.2128  2.4525  1.1714  1.0143  1.0143  0.9432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       404.33290972
  -Hartree energ DENC   =     -1190.91970579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22657831
  PAW double counting   =      1102.38293299    -1106.57590087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.67890381
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50099856 eV

  energy without entropy =      -28.50099856  energy(sigma->0) =      -28.50099856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.5469: real time   23.5811
    SETDIJ:  cpu time    0.0504: real time    0.0504
     EDDAV:  cpu time   11.7876: real time   11.8073
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    3.0947: real time    3.1006
    MIXING:  cpu time    0.6598: real time    0.6609
    --------------------------------------------
      LOOP:  cpu time   39.1433: real time   39.2043

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4095358E-02  (-0.1005935E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3915350 magnetization 

 Broyden mixing:
  rms(total) = 0.23859E-02    rms(broyden)= 0.23859E-02
  rms(prec ) = 0.29647E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0933
  5.4586  3.0447  2.4455  1.8134  1.1218  0.9941  0.9941  0.8744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       404.33290972
  -Hartree energ DENC   =     -1191.29638472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23238462
  PAW double counting   =      1104.22410411    -1108.41992273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.30927582
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50509392 eV

  energy without entropy =      -28.50509392  energy(sigma->0) =      -28.50509392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.5727: real time   23.6069
    SETDIJ:  cpu time    0.0589: real time    0.0590
     EDDAV:  cpu time   11.8148: real time   11.8346
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    3.0741: real time    3.0787
    MIXING:  cpu time    0.8515: real time    0.8526
    --------------------------------------------
      LOOP:  cpu time   39.3785: real time   39.4381

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2336021E-02  (-0.2897200E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3910211 magnetization 

 Broyden mixing:
  rms(total) = 0.12081E-02    rms(broyden)= 0.12081E-02
  rms(prec ) = 0.15589E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2624
  6.6721  3.3952  2.6112  2.3788  1.3825  0.9988  0.9988  1.0208  0.9038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       404.33290972
  -Hartree energ DENC   =     -1191.49584391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23220814
  PAW double counting   =      1103.65965657    -1107.85410394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.11334741
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50742994 eV

  energy without entropy =      -28.50742994  energy(sigma->0) =      -28.50742994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.4663: real time   23.5004
    SETDIJ:  cpu time    0.1344: real time    0.1344
     EDDAV:  cpu time    8.2398: real time    8.2538
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    3.0446: real time    3.0492
    MIXING:  cpu time    0.9237: real time    0.9249
    --------------------------------------------
      LOOP:  cpu time   35.8120: real time   35.8660

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1828166E-02  (-0.1680908E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3912209 magnetization 

 Broyden mixing:
  rms(total) = 0.55941E-03    rms(broyden)= 0.55941E-03
  rms(prec ) = 0.73649E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3708
  7.7169  3.9623  2.7602  2.4545  1.6539  1.3220  0.9968  0.9968  0.9223  0.9223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       404.33290972
  -Hartree energ DENC   =     -1191.48781984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22706338
  PAW double counting   =      1103.45218964    -1107.64489559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.11979631
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50925811 eV

  energy without entropy =      -28.50925811  energy(sigma->0) =      -28.50925811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.4921: real time   23.5260
    SETDIJ:  cpu time    0.0530: real time    0.0530
     EDDAV:  cpu time   11.8554: real time   11.8755
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    3.0798: real time    3.0843
    MIXING:  cpu time    0.9119: real time    0.9132
    --------------------------------------------
      LOOP:  cpu time   39.3999: real time   39.4597

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7458455E-03  (-0.5360488E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3911823 magnetization 

 Broyden mixing:
  rms(total) = 0.32679E-03    rms(broyden)= 0.32679E-03
  rms(prec ) = 0.41495E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4327
  8.3133  4.3471  2.6981  2.6981  2.2470  1.4025  1.1627  0.9994  0.9994  0.9184
  0.9743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       404.33290972
  -Hartree energ DENC   =     -1191.49328896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22584995
  PAW double counting   =      1103.35742831    -1107.55026767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.11372620
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51000395 eV

  energy without entropy =      -28.51000395  energy(sigma->0) =      -28.51000395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.5059: real time   23.5398
    SETDIJ:  cpu time    0.0633: real time    0.0633
     EDDAV:  cpu time   10.0014: real time   10.0185
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.0967: real time    3.1012
    MIXING:  cpu time    0.8235: real time    0.8248
    --------------------------------------------
      LOOP:  cpu time   37.4909: real time   37.5478

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3635478E-03  (-0.9706608E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3912227 magnetization 

 Broyden mixing:
  rms(total) = 0.20453E-03    rms(broyden)= 0.20453E-03
  rms(prec ) = 0.24679E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3967
  8.3775  4.7204  3.0985  2.5357  2.3898  1.4236  1.4236  1.0063  1.0063  0.9016
  0.9385  0.9385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       404.33290972
  -Hartree energ DENC   =     -1191.48732592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22493004
  PAW double counting   =      1103.34861211    -1107.54185144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.11873291
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51036750 eV

  energy without entropy =      -28.51036750  energy(sigma->0) =      -28.51036750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.4100: real time   23.4440
    SETDIJ:  cpu time    0.0494: real time    0.0495
     EDDAV:  cpu time   11.7425: real time   11.7627
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    3.0242: real time    3.0286
    MIXING:  cpu time    1.0599: real time    1.0613
    --------------------------------------------
      LOOP:  cpu time   39.2908: real time   39.3510

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1132988E-03  (-0.1865587E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3911918 magnetization 

 Broyden mixing:
  rms(total) = 0.11782E-03    rms(broyden)= 0.11782E-03
  rms(prec ) = 0.14945E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4497
  8.9748  5.3106  3.5067  2.6876  2.5021  1.8467  1.3109  1.0016  1.0016  1.0392
  0.8907  0.8869  0.8869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       404.33290972
  -Hartree energ DENC   =     -1191.49341492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22505723
  PAW double counting   =      1103.37131715    -1107.56463984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.11280104
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51048080 eV

  energy without entropy =      -28.51048080  energy(sigma->0) =      -28.51048080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.4831: real time   23.5169
    SETDIJ:  cpu time    0.0505: real time    0.0505
     EDDAV:  cpu time    8.2482: real time    8.2621
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.0694: real time    3.0740
    MIXING:  cpu time    0.8377: real time    0.8392
    --------------------------------------------
      LOOP:  cpu time   35.6902: real time   35.7438

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1018396E-03  (-0.1406572E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3912060 magnetization 

 Broyden mixing:
  rms(total) = 0.67949E-04    rms(broyden)= 0.67949E-04
  rms(prec ) = 0.83385E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5068
  9.2236  5.7029  3.8693  2.8410  2.4732  2.4732  1.4345  1.4345  1.0003  1.0003
  0.9942  0.9075  0.8702  0.8702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       404.33290972
  -Hartree energ DENC   =     -1191.49165915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22473948
  PAW double counting   =      1103.40234272    -1107.59566309
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.11434322
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51058264 eV

  energy without entropy =      -28.51058264  energy(sigma->0) =      -28.51058264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.4414: real time   23.4749
    SETDIJ:  cpu time    0.0495: real time    0.0496
     EDDAV:  cpu time    8.2465: real time    8.2605
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    3.0874: real time    3.0921
    MIXING:  cpu time    1.1263: real time    1.1278
    --------------------------------------------
      LOOP:  cpu time   35.9554: real time   36.0091

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5622858E-04  (-0.5170685E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3912003 magnetization 

 Broyden mixing:
  rms(total) = 0.41402E-04    rms(broyden)= 0.41402E-04
  rms(prec ) = 0.47285E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5358
  9.4173  6.2524  4.2115  3.1556  2.6510  2.4596  1.9235  1.2588  1.0026  1.0026
  1.0237  1.0237  0.9050  0.8746  0.8746

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       404.33290972
  -Hartree energ DENC   =     -1191.49374810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22470300
  PAW double counting   =      1103.39448929    -1107.58767738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.11240629
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51063887 eV

  energy without entropy =      -28.51063887  energy(sigma->0) =      -28.51063887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.3958: real time   23.4314
    SETDIJ:  cpu time    0.0719: real time    0.0719
     EDDAV:  cpu time    6.4736: real time    6.4846
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    3.0257: real time    3.0315
    MIXING:  cpu time    1.1462: real time    1.1479
    --------------------------------------------
      LOOP:  cpu time   34.1146: real time   34.1686

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1812786E-04  (-0.9097571E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3911989 magnetization 

 Broyden mixing:
  rms(total) = 0.18634E-04    rms(broyden)= 0.18634E-04
  rms(prec ) = 0.22409E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5691
  9.4744  6.6074  4.5783  3.3578  2.7213  2.5072  2.2127  1.6548  1.3305  0.9989
  0.9989  1.0592  0.9184  0.9040  0.8910  0.8910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       404.33290972
  -Hartree energ DENC   =     -1191.49498611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22476949
  PAW double counting   =      1103.39444392    -1107.58761877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.11126614
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51065700 eV

  energy without entropy =      -28.51065700  energy(sigma->0) =      -28.51065700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.4161: real time   23.4500
    SETDIJ:  cpu time    0.0550: real time    0.0550
     EDDAV:  cpu time    8.2484: real time    8.2632
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    3.1405: real time    3.1453
    MIXING:  cpu time    1.0724: real time    1.0742
    --------------------------------------------
      LOOP:  cpu time   35.9356: real time   35.9909

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1035082E-04  (-0.6228374E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3911993 magnetization 

 Broyden mixing:
  rms(total) = 0.93965E-05    rms(broyden)= 0.93965E-05
  rms(prec ) = 0.11297E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5784
  9.6034  6.9251  4.8888  3.6542  2.7381  2.7381  2.4376  1.8787  1.2736  1.0007
  1.0007  1.0471  1.0471  0.9021  0.9021  0.9122  0.8831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       404.33290972
  -Hartree energ DENC   =     -1191.49496867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22476532
  PAW double counting   =      1103.38962844    -1107.58284077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.11125229
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51066735 eV

  energy without entropy =      -28.51066735  energy(sigma->0) =      -28.51066735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.3931: real time   23.4269
    SETDIJ:  cpu time    0.0672: real time    0.0672
     EDDAV:  cpu time    6.4590: real time    6.4706
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.0735: real time    3.0780
    MIXING:  cpu time    1.0620: real time    1.0637
    --------------------------------------------
      LOOP:  cpu time   34.0575: real time   34.1091

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3527136E-05  (-0.3512893E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3912000 magnetization 

 Broyden mixing:
  rms(total) = 0.71886E-05    rms(broyden)= 0.71886E-05
  rms(prec ) = 0.80720E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6264
  9.6510  7.2411  5.2488  3.9166  3.1964  2.5187  2.5187  2.3413  1.6914  1.3066
  1.0002  1.0002  1.0832  0.8966  0.8966  0.9394  0.9394  0.8897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       404.33290972
  -Hartree energ DENC   =     -1191.49460895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22474330
  PAW double counting   =      1103.39165296    -1107.58488023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.11157857
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51067087 eV

  energy without entropy =      -28.51067087  energy(sigma->0) =      -28.51067087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.4249: real time   23.4587
    SETDIJ:  cpu time    0.0493: real time    0.0493
     EDDAV:  cpu time    6.4461: real time    6.4569
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    3.1372: real time    3.1417
    MIXING:  cpu time    1.1806: real time    1.1845
    --------------------------------------------
      LOOP:  cpu time   34.2427: real time   34.2958

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2259863E-05  (-0.2180053E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3912002 magnetization 

 Broyden mixing:
  rms(total) = 0.53578E-05    rms(broyden)= 0.53578E-05
  rms(prec ) = 0.56843E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5999
  9.6823  7.4660  5.4470  4.1764  3.2054  2.6978  2.5451  2.3334  1.9209  1.2137
  1.0017  1.0017  1.1133  1.0569  0.9710  0.8802  0.8802  0.9166  0.8895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       404.33290972
  -Hartree energ DENC   =     -1191.49451669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22473005
  PAW double counting   =      1103.39295991    -1107.58617679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.11167024
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51067313 eV

  energy without entropy =      -28.51067313  energy(sigma->0) =      -28.51067313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.3905: real time   23.4239
    SETDIJ:  cpu time    0.0604: real time    0.0604
     EDDAV:  cpu time    8.2684: real time    8.2830
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    3.0656: real time    3.0702
    MIXING:  cpu time    1.1906: real time    1.1926
    --------------------------------------------
      LOOP:  cpu time   35.9798: real time   36.0343

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5226241E-06  (-0.1049456E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3912002 magnetization 

 Broyden mixing:
  rms(total) = 0.23814E-05    rms(broyden)= 0.23814E-05
  rms(prec ) = 0.26484E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6033
  9.7108  7.6306  5.6660  4.3107  3.3280  2.8439  2.4655  2.4655  2.1308  1.5712
  1.3082  1.1480  1.0006  1.0006  0.9724  0.9724  0.8865  0.8865  0.9020  0.8656

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       404.33290972
  -Hartree energ DENC   =     -1191.49454252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22473291
  PAW double counting   =      1103.39332238    -1107.58653752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.11164953
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51067366 eV

  energy without entropy =      -28.51067366  energy(sigma->0) =      -28.51067366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.3832: real time   23.4165
    SETDIJ:  cpu time    0.0499: real time    0.0499
     EDDAV:  cpu time    6.4447: real time    6.4557
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    3.1020: real time    3.1068
    MIXING:  cpu time    1.1961: real time    1.1981
    --------------------------------------------
      LOOP:  cpu time   34.1812: real time   34.2323

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4288891E-06  (-0.6845564E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3911999 magnetization 

 Broyden mixing:
  rms(total) = 0.23359E-05    rms(broyden)= 0.23359E-05
  rms(prec ) = 0.24525E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6346
  9.7166  7.9239  5.9613  4.6273  3.6325  3.1435  2.5450  2.5329  2.1600  1.9890
  1.2702  1.2702  1.0000  1.0000  1.0528  1.0528  0.8894  0.8894  0.9081  0.9081
  0.8546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       404.33290972
  -Hartree energ DENC   =     -1191.49460671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22473690
  PAW double counting   =      1103.39262059    -1107.58583512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.11159036
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51067408 eV

  energy without entropy =      -28.51067408  energy(sigma->0) =      -28.51067408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.3433: real time   23.3768
    SETDIJ:  cpu time    0.0558: real time    0.0558
     EDDAV:  cpu time    6.4546: real time    6.4654
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    3.0695: real time    3.0740
    MIXING:  cpu time    1.2706: real time    1.2727
    --------------------------------------------
      LOOP:  cpu time   34.1994: real time   34.2503

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1981994E-06  (-0.4792184E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3911999 magnetization 

 Broyden mixing:
  rms(total) = 0.72633E-06    rms(broyden)= 0.72633E-06
  rms(prec ) = 0.79956E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5855
  9.7442  8.0370  6.1293  4.7489  3.7701  3.0414  2.6606  2.4773  2.2749  1.9106
  1.2216  1.2216  1.2415  0.9992  0.9992  1.0508  0.9073  0.9073  0.9111  0.9111
  0.8580  0.8580

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       404.33290972
  -Hartree energ DENC   =     -1191.49458489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22473566
  PAW double counting   =      1103.39266894    -1107.58588334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.11161126
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51067428 eV

  energy without entropy =      -28.51067428  energy(sigma->0) =      -28.51067428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.3563: real time   23.3905
    SETDIJ:  cpu time    0.0526: real time    0.0526
     EDDAV:  cpu time    8.2513: real time    8.2652
       DOS:  cpu time    0.0063: real time    0.0063
    --------------------------------------------
      LOOP:  cpu time   31.6664: real time   31.7146

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4203730E-07  (-0.3926814E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3911999 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       404.33290972
  -Hartree energ DENC   =     -1191.49459642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22473634
  PAW double counting   =      1103.39265908    -1107.58587405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.11159989
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51067432 eV

  energy without entropy =      -28.51067432  energy(sigma->0) =      -28.51067432


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.9374       2 -44.9371       3 -44.5514       4 -44.6005       5 -80.7346
       6 -80.3748
 
 
 
 E-fermi :  -6.9771     XC(G=0):  -0.0338     alpha+bet : -0.0061


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.5669      2.00000
      2     -25.2084      2.00000
      3     -13.3171      2.00000
      4     -12.9577      2.00000
      5      -9.4725      2.00000
      6      -9.1020      2.00000
      7      -7.3926      2.00000
      8      -7.0386      2.00000
      9      -1.1360      0.00000
     10      -0.6769      0.00000
     11      -0.0018      0.00000
     12       0.0890      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.383  -4.115  -0.010  -0.014   0.000
 -4.115  -7.021  -0.019  -0.027   0.001
 -0.010  -0.019  -0.312   0.015  -0.000
 -0.014  -0.027   0.015  -0.302  -0.000
  0.000   0.001  -0.000  -0.000  -0.323
 total augmentation occupancy for first ion, spin component:            1
  3.782  -0.789   0.450   0.602  -0.014
 -0.789   0.219  -0.094  -0.117   0.003
  0.450  -0.094   0.074   0.059  -0.001
  0.602  -0.117   0.059   0.105  -0.001
 -0.014   0.003  -0.001  -0.001   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   501, direction  2 min pos   533, direction  3 min pos   523,
 dipolmoment          -0.292861      0.637877      0.008573 electrons x Angstroem
 Tr[quadrupol]         7.948732

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000347 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.1536: real time    3.1583
    FORLOC:  cpu time    0.9488: real time    0.9498
    FORNL :  cpu time    0.2766: real time    0.2770
    STRESS:  cpu time    4.3062: real time    4.3133
    FORCOR:  cpu time   22.6126: real time   22.6438
    FORHAR:  cpu time    6.6351: real time    6.6450
    MIXING:  cpu time    1.3228: real time    1.3250
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02092     0.02092     0.02092
  Ewald      39.60001   293.18431    71.54805    30.45148    -0.63259    -4.28792
  Hartree   334.50701   517.22256   339.76500     7.94238    -0.06473    -0.75216
  E(xc)     -72.65587   -72.31918   -72.54085     0.09323    -0.00234    -0.01758
  Local    -565.55271  -977.88270  -593.63815   -30.98204     0.50829     3.75178
  n-local   -61.87193   -61.98752   -61.37627     0.41312    -0.01277    -0.01248
  augment    14.56203    12.94778    13.98278    -0.47301     0.01189     0.08578
  Kinetic   311.85352   289.59761   302.93445    -7.27364     0.18780     1.20924
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.46299     0.78377     0.69593     0.17152    -0.00444    -0.02335
  in kB       0.01730     0.02929     0.02601     0.00641    -0.00017    -0.00087
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.160E+01 0.550E+02 0.733E+02   0.177E+01 -.604E+02 -.807E+02   -.160E+00 0.505E+01 0.701E+01   -.105E-06 -.305E-07 -.378E-08
   0.138E+01 0.559E+02 -.727E+02   -.152E+01 -.613E+02 0.801E+02   0.126E+00 0.513E+01 -.696E+01   -.108E-06 -.160E-07 0.379E-08
   0.561E+01 0.833E+02 0.407E-01   -.619E+01 -.925E+02 -.450E-01   0.490E+00 0.865E+01 0.531E-02   -.214E-06 0.324E-06 0.127E-07
   -.869E+02 -.265E+02 0.174E+01   0.957E+02 0.289E+02 -.192E+01   -.835E+01 -.217E+01 0.168E+00   -.930E-06 -.466E-06 0.237E-07
   0.839E+00 -.392E+02 -.371E+00   -.109E+01 0.892E+02 0.659E+00   0.260E+00 -.494E+02 -.286E+00   -.141E-06 -.541E-06 0.221E-06
   0.499E+02 -.645E+02 -.112E+01   -.887E+02 0.961E+02 0.197E+01   0.384E+02 -.313E+02 -.845E+00   -.529E-05 0.134E-05 0.381E-06
 -----------------------------------------------------------------------------------------------
   -.308E+02 0.640E+02 0.900E+00   0.142E-13 0.000E+00 0.178E-14   0.308E+02 -.640E+02 -.899E+00   -.679E-05 0.614E-06 0.639E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.006721     -0.267619     -0.461723
     34.98662      0.63163      0.75455        -0.011941     -0.272492      0.458806
      0.02409      5.52692      0.00129        -0.083664     -0.561204      0.000975
      0.98480      6.69983     34.98366         0.494002      0.171406     -0.009685
      0.00000      1.22721      0.00000         0.008305      0.560593      0.002722
      0.04724      6.48801      0.00253        -0.413423      0.369316      0.008905
 -----------------------------------------------------------------------------------
    total drift:                                0.000092     -0.000058      0.000052


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.51032773 eV

  energy  without entropy=      -28.51032773  energy(sigma->0) =      -28.51032773
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.4109: real time   23.4474


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1723.2620: real time 1731.2992
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2537.243
                            User time (sec):     2451.885
                          System time (sec):       85.358
                         Elapsed time (sec):     2557.907
  
                   Maximum memory used (kb):     4263664.
                   Average memory used (kb):           0.
  
                          Minor page faults:     49052117
                          Major page faults:          169
                 Voluntary context switches:        17537
