 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.02.28  21:17:14
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.101  0.000-   6 0.96
   4  0.028  0.134  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.128  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.100769001  0.000036905
     0.028137029  0.134280780  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.128228724  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  605.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.10076900  0.00003690
   0.02813703  0.13428078  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.12822872  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  3.52691505  0.00129166
   0.98479602  4.69982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  4.48800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1230 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0016: real time    0.0016


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   22.2140: real time   22.2401
    SETDIJ:  cpu time    0.0534: real time    0.0540
     EDDAV:  cpu time   12.7965: real time   15.2291
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   35.0641: real time   37.5234

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1510936E+03  (-0.3093609E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1225.61248348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.53235936
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -109.41222481
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       151.09364188 eV

  energy without entropy =      151.09364188  energy(sigma->0) =      151.09364188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   13.0457: real time   13.0694
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   13.0459: real time   13.0696

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8591584E+02  (-0.8358493E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1225.61248348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.53235936
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -195.32806162
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        65.17780506 eV

  energy without entropy =       65.17780506  energy(sigma->0) =       65.17780506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   11.0343: real time   11.0490
       DOS:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time   11.0348: real time   11.0494

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7297710E+02  (-0.6199508E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1225.61248348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.53235936
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.30515725
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -7.79929057 eV

  energy without entropy =       -7.79929057  energy(sigma->0) =       -7.79929057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    9.0456: real time    9.0574
       DOS:  cpu time    0.0132: real time    0.0133
    --------------------------------------------
      LOOP:  cpu time    9.0589: real time    9.0707

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2430628E+02  (-0.2428341E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1225.61248348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.53235936
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.61143647
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.10556979 eV

  energy without entropy =      -32.10556979  energy(sigma->0) =      -32.10556979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   11.1052: real time   11.1197
       DOS:  cpu time    0.0124: real time    0.0124
    CHARGE:  cpu time    3.2618: real time    3.2655
    MIXING:  cpu time    0.5436: real time    0.5442
    --------------------------------------------
      LOOP:  cpu time   14.9230: real time   14.9419

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5821974E+00  (-0.5819402E+00)
 number of electron      15.9999999 magnetization 
 augmentation part        1.6788860 magnetization 

 Broyden mixing:
  rms(total) = 0.11262E+01    rms(broyden)= 0.11262E+01
  rms(prec ) = 0.11619E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1225.61248348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.53235936
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -293.19363388
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.68776719 eV

  energy without entropy =      -32.68776719  energy(sigma->0) =      -32.68776719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   22.0706: real time   22.0983
    SETDIJ:  cpu time    0.0457: real time    0.0457
     EDDAV:  cpu time   10.1839: real time   10.1973
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.2000: real time    3.2038
    MIXING:  cpu time    0.5217: real time    0.5332
    --------------------------------------------
      LOOP:  cpu time   36.0223: real time   36.0787

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3701927E+01  (-0.1584221E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4154449 magnetization 

 Broyden mixing:
  rms(total) = 0.44805E+00    rms(broyden)= 0.44805E+00
  rms(prec ) = 0.45616E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9480
  0.9480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1273.49996369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18867932
  PAW double counting   =       891.17792796     -895.54069932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -243.53062810
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.98584056 eV

  energy without entropy =      -28.98584056  energy(sigma->0) =      -28.98584056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   22.0514: real time   22.0822
    SETDIJ:  cpu time    0.0440: real time    0.0440
     EDDAV:  cpu time   11.9834: real time   11.9992
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.1746: real time    3.1782
    MIXING:  cpu time    0.5316: real time    0.5323
    --------------------------------------------
      LOOP:  cpu time   37.7850: real time   37.8359

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.1784233E+00  (-0.5152782E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4012657 magnetization 

 Broyden mixing:
  rms(total) = 0.29208E+00    rms(broyden)= 0.29208E+00
  rms(prec ) = 0.29736E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7163
  1.0870  2.3456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1281.79615138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61948143
  PAW double counting   =       981.85364901     -986.15473187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -235.54850769
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.80741723 eV

  energy without entropy =      -28.80741723  energy(sigma->0) =      -28.80741723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   22.0011: real time   22.0344
    SETDIJ:  cpu time    0.0545: real time    0.0546
     EDDAV:  cpu time   10.0568: real time   10.0700
       DOS:  cpu time    0.0207: real time    0.0207
    CHARGE:  cpu time    3.2404: real time    3.2443
    MIXING:  cpu time    0.5394: real time    0.5401
    --------------------------------------------
      LOOP:  cpu time   35.9129: real time   35.9641

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1702267E+00  (-0.1340427E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4096799 magnetization 

 Broyden mixing:
  rms(total) = 0.40301E-01    rms(broyden)= 0.40301E-01
  rms(prec ) = 0.45925E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4703
  2.4079  1.0014  1.0014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1291.00993863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.11744491
  PAW double counting   =      1114.90059053    -1119.11347960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -226.75065099
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63719051 eV

  energy without entropy =      -28.63719051  energy(sigma->0) =      -28.63719051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   22.0540: real time   22.0862
    SETDIJ:  cpu time    0.0573: real time    0.0573
     EDDAV:  cpu time   11.0308: real time   11.0503
       DOS:  cpu time    0.0245: real time    0.0245
    CHARGE:  cpu time    3.1769: real time    3.1805
    MIXING:  cpu time    0.5768: real time    0.5775
    --------------------------------------------
      LOOP:  cpu time   36.9203: real time   36.9762

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1006886E-01  (-0.3171492E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3978533 magnetization 

 Broyden mixing:
  rms(total) = 0.22189E-01    rms(broyden)= 0.22189E-01
  rms(prec ) = 0.27559E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6681
  0.9913  0.9913  2.3450  2.3450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1293.60848451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23423701
  PAW double counting   =      1117.54442511    -1121.77870932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -224.23743321
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62712165 eV

  energy without entropy =      -28.62712165  energy(sigma->0) =      -28.62712165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   22.0689: real time   22.1014
    SETDIJ:  cpu time    0.0498: real time    0.0498
     EDDAV:  cpu time    9.9947: real time   10.0078
       DOS:  cpu time    0.0355: real time    0.0356
    CHARGE:  cpu time    3.1443: real time    3.1531
    MIXING:  cpu time    0.6476: real time    0.6484
    --------------------------------------------
      LOOP:  cpu time   35.9408: real time   35.9960

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.2381462E-02  (-0.7316237E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3988999 magnetization 

 Broyden mixing:
  rms(total) = 0.10931E-01    rms(broyden)= 0.10931E-01
  rms(prec ) = 0.14636E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6751
  3.1560  2.4829  0.9686  0.9686  0.7993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1295.40371082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25143054
  PAW double counting   =      1105.31297389    -1109.52620502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.47807206
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62474019 eV

  energy without entropy =      -28.62474019  energy(sigma->0) =      -28.62474019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   22.0619: real time   22.1030
    SETDIJ:  cpu time    0.0552: real time    0.0552
     EDDAV:  cpu time   10.1915: real time   10.2051
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.1869: real time    3.1905
    MIXING:  cpu time    0.5763: real time    0.5771
    --------------------------------------------
      LOOP:  cpu time   36.0738: real time   36.1329

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.7474335E-03  (-0.3004666E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3964967 magnetization 

 Broyden mixing:
  rms(total) = 0.72580E-02    rms(broyden)= 0.72580E-02
  rms(prec ) = 0.10078E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7638
  3.4093  2.3018  2.0264  1.0261  1.0261  0.7933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1296.60376295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.28464007
  PAW double counting   =      1104.77914481    -1108.99265089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.31170195
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62548762 eV

  energy without entropy =      -28.62548762  energy(sigma->0) =      -28.62548762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   22.0823: real time   22.1104
    SETDIJ:  cpu time    0.0511: real time    0.0511
     EDDAV:  cpu time   10.9133: real time   10.9274
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    3.1950: real time    3.2024
    MIXING:  cpu time    0.6392: real time    0.6400
    --------------------------------------------
      LOOP:  cpu time   36.8826: real time   36.9330

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8071294E-02  (-0.3034168E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3949239 magnetization 

 Broyden mixing:
  rms(total) = 0.58325E-02    rms(broyden)= 0.58325E-02
  rms(prec ) = 0.72528E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9647
  4.3602  3.0279  2.4278  1.0179  1.0179  0.9504  0.9504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1297.49610452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.29532062
  PAW double counting   =      1106.39591243    -1110.61330784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.43422287
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63355892 eV

  energy without entropy =      -28.63355892  energy(sigma->0) =      -28.63355892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   22.1193: real time   22.1468
    SETDIJ:  cpu time    0.0488: real time    0.0489
     EDDAV:  cpu time   10.0057: real time   10.0189
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    3.1461: real time    3.1497
    MIXING:  cpu time    0.7011: real time    0.7020
    --------------------------------------------
      LOOP:  cpu time   36.0267: real time   36.0717

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.6310241E-02  (-0.1541120E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3959035 magnetization 

 Broyden mixing:
  rms(total) = 0.23852E-02    rms(broyden)= 0.23852E-02
  rms(prec ) = 0.32437E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0138
  5.4464  3.0458  2.4415  0.8961  0.9725  0.9725  1.1676  1.1676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1297.71738660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.27837485
  PAW double counting   =      1105.95855001    -1110.17409672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.20415397
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63986916 eV

  energy without entropy =      -28.63986916  energy(sigma->0) =      -28.63986916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   22.1032: real time   22.1307
    SETDIJ:  cpu time    0.0413: real time    0.0413
     EDDAV:  cpu time   13.0220: real time   13.0391
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.1634: real time    3.1673
    MIXING:  cpu time    0.6993: real time    0.7001
    --------------------------------------------
      LOOP:  cpu time   39.0295: real time   39.0788

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2487906E-02  (-0.3527895E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3955533 magnetization 

 Broyden mixing:
  rms(total) = 0.18943E-02    rms(broyden)= 0.18943E-02
  rms(prec ) = 0.24144E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1889
  6.6137  3.2823  2.4357  2.4357  1.0196  1.0021  1.0021  0.9545  0.9545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1297.89292464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.27762845
  PAW double counting   =      1105.93613053    -1110.15067378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.03136090
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.64235706 eV

  energy without entropy =      -28.64235706  energy(sigma->0) =      -28.64235706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   22.1036: real time   22.1323
    SETDIJ:  cpu time    0.0543: real time    0.0543
     EDDAV:  cpu time   10.1035: real time   10.1237
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    3.1811: real time    3.1848
    MIXING:  cpu time    0.7275: real time    0.7285
    --------------------------------------------
      LOOP:  cpu time   36.1717: real time   36.2253

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3324727E-02  (-0.3953617E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3955292 magnetization 

 Broyden mixing:
  rms(total) = 0.11032E-02    rms(broyden)= 0.11032E-02
  rms(prec ) = 0.12954E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2860
  7.4223  3.8740  2.6447  2.4976  1.4585  1.2057  0.9809  0.9809  0.8978  0.8978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1297.94548454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.27190599
  PAW double counting   =      1105.69291020    -1109.90525321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.97860350
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.64568179 eV

  energy without entropy =      -28.64568179  energy(sigma->0) =      -28.64568179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   22.0945: real time   22.1277
    SETDIJ:  cpu time    0.0413: real time    0.0413
     EDDAV:  cpu time   13.0497: real time   13.0764
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    3.1236: real time    3.1272
    MIXING:  cpu time    0.7899: real time    0.7909
    --------------------------------------------
      LOOP:  cpu time   39.1057: real time   39.1702

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1069430E-02  (-0.9059466E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3954586 magnetization 

 Broyden mixing:
  rms(total) = 0.47624E-03    rms(broyden)= 0.47624E-03
  rms(prec ) = 0.60355E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3463
  8.0442  4.5144  2.7339  2.5365  2.0696  1.1422  1.0467  0.9648  0.9648  0.8963
  0.8963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1297.94204328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.27010294
  PAW double counting   =      1105.60360272    -1109.81582261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.98143427
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.64675122 eV

  energy without entropy =      -28.64675122  energy(sigma->0) =      -28.64675122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   22.1169: real time   22.1423
    SETDIJ:  cpu time    0.0407: real time    0.0407
     EDDAV:  cpu time   11.1172: real time   11.1333
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    3.1788: real time    3.1833
    MIXING:  cpu time    0.7569: real time    0.7579
    --------------------------------------------
      LOOP:  cpu time   37.2115: real time   37.2587

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5353003E-03  (-0.1454000E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3954706 magnetization 

 Broyden mixing:
  rms(total) = 0.22809E-03    rms(broyden)= 0.22809E-03
  rms(prec ) = 0.30728E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4253
  8.4882  4.9680  3.1821  2.5100  2.5100  1.5787  1.1951  0.9812  0.9812  0.8954
  0.8954  0.9189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1297.93691244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.26905309
  PAW double counting   =      1105.56302374    -1109.77562377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.98567041
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.64728652 eV

  energy without entropy =      -28.64728652  energy(sigma->0) =      -28.64728652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   22.0791: real time   22.1042
    SETDIJ:  cpu time    0.0933: real time    0.0933
     EDDAV:  cpu time   10.9499: real time   10.9667
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    3.1986: real time    3.2047
    MIXING:  cpu time    0.7659: real time    0.7749
    --------------------------------------------
      LOOP:  cpu time   37.0919: real time   37.1489

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3186862E-03  (-0.4439006E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3954293 magnetization 

 Broyden mixing:
  rms(total) = 0.20304E-03    rms(broyden)= 0.20304E-03
  rms(prec ) = 0.22871E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4731
  8.8401  5.5325  3.5257  2.8189  2.3850  1.9913  1.2895  1.0971  0.9719  0.9719
  0.9000  0.9000  0.9259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1297.94748157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.26911180
  PAW double counting   =      1105.63040859    -1109.84342586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.97506144
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.64760521 eV

  energy without entropy =      -28.64760521  energy(sigma->0) =      -28.64760521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   22.0720: real time   22.0976
    SETDIJ:  cpu time    0.0432: real time    0.0432
     EDDAV:  cpu time   10.9382: real time   10.9526
       DOS:  cpu time    0.0182: real time    0.0182
    CHARGE:  cpu time    3.2034: real time    3.2071
    MIXING:  cpu time    0.8199: real time    0.8209
    --------------------------------------------
      LOOP:  cpu time   37.0949: real time   37.1396

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1218816E-03  (-0.2000971E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3954855 magnetization 

 Broyden mixing:
  rms(total) = 0.95036E-04    rms(broyden)= 0.95036E-04
  rms(prec ) = 0.11117E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5270
  9.0878  6.0320  3.8840  2.8718  2.6560  2.3066  1.6717  1.1984  1.0269  0.9579
  0.9579  0.9085  0.9085  0.9096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1297.93659611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.26829117
  PAW double counting   =      1105.60262277    -1109.81546065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.98542753
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.64772709 eV

  energy without entropy =      -28.64772709  energy(sigma->0) =      -28.64772709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   21.9960: real time   22.0280
    SETDIJ:  cpu time    0.0425: real time    0.0425
     EDDAV:  cpu time    9.1565: real time    9.1684
       DOS:  cpu time    0.0101: real time    0.0102
    CHARGE:  cpu time    3.1763: real time    3.1800
    MIXING:  cpu time    0.8754: real time    0.8766
    --------------------------------------------
      LOOP:  cpu time   35.2570: real time   35.3057

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6444998E-04  (-0.4127097E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3954698 magnetization 

 Broyden mixing:
  rms(total) = 0.51841E-04    rms(broyden)= 0.51841E-04
  rms(prec ) = 0.58746E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5042
  9.3416  6.1328  4.2887  2.9056  2.4828  2.4828  2.0136  1.2234  1.0761  0.9659
  0.9659  0.9000  0.9000  0.9707  0.9127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1297.94141108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.26843541
  PAW double counting   =      1105.63456770    -1109.84730315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.98092369
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.64779154 eV

  energy without entropy =      -28.64779154  energy(sigma->0) =      -28.64779154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   21.9716: real time   22.0114
    SETDIJ:  cpu time    0.0439: real time    0.0439
     EDDAV:  cpu time    8.9657: real time    8.9849
       DOS:  cpu time    0.0020: real time    0.0021
    CHARGE:  cpu time    3.2005: real time    3.2042
    MIXING:  cpu time    0.8907: real time    0.8919
    --------------------------------------------
      LOOP:  cpu time   35.0745: real time   35.1383

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2058050E-04  (-0.8269074E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3954634 magnetization 

 Broyden mixing:
  rms(total) = 0.22243E-04    rms(broyden)= 0.22243E-04
  rms(prec ) = 0.28288E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5821
  9.4512  6.6308  4.7523  3.3248  2.8083  2.4868  2.1520  1.8383  1.1582  1.1179
  0.9628  0.9628  0.9043  0.9043  0.9295  0.9295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1297.94358844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.26849583
  PAW double counting   =      1105.61650883    -1109.82925283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.97881878
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.64781212 eV

  energy without entropy =      -28.64781212  energy(sigma->0) =      -28.64781212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   21.9384: real time   21.9708
    SETDIJ:  cpu time    0.1045: real time    0.1045
     EDDAV:  cpu time    7.0972: real time    7.1246
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.1761: real time    3.1798
    MIXING:  cpu time    0.9283: real time    0.9296
    --------------------------------------------
      LOOP:  cpu time   33.2448: real time   33.3096

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1802094E-04  (-0.1015857E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3954617 magnetization 

 Broyden mixing:
  rms(total) = 0.15014E-04    rms(broyden)= 0.15014E-04
  rms(prec ) = 0.17060E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5536
  9.5122  6.8568  4.9631  3.5978  2.5940  2.5940  2.2903  1.9604  1.2318  1.0925
  1.0925  0.9689  0.9689  0.9034  0.9034  0.9694  0.9115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1297.94393493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.26850427
  PAW double counting   =      1105.61247906    -1109.82523108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.97849073
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.64783014 eV

  energy without entropy =      -28.64783014  energy(sigma->0) =      -28.64783014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   21.9830: real time   22.0102
    SETDIJ:  cpu time    0.0600: real time    0.0600
     EDDAV:  cpu time    9.1033: real time    9.1230
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    3.1987: real time    3.2023
    MIXING:  cpu time    0.9636: real time    0.9649
    --------------------------------------------
      LOOP:  cpu time   35.3140: real time   35.3658

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3993259E-05  (-0.3196899E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3954626 magnetization 

 Broyden mixing:
  rms(total) = 0.95670E-05    rms(broyden)= 0.95670E-05
  rms(prec ) = 0.10941E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6136
  9.5675  7.2059  5.2735  3.9555  3.0730  2.6639  2.4726  2.0927  1.8118  1.2083
  1.1251  0.9645  0.9645  0.9036  0.9036  0.9777  0.9777  0.9044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1297.94331565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.26846888
  PAW double counting   =      1105.61483315    -1109.82759279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.97907100
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.64783413 eV

  energy without entropy =      -28.64783413  energy(sigma->0) =      -28.64783413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   22.0447: real time   22.0729
    SETDIJ:  cpu time    0.0395: real time    0.0396
     EDDAV:  cpu time    7.1027: real time    7.1126
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.1937: real time    3.1974
    MIXING:  cpu time    0.9991: real time    1.0004
    --------------------------------------------
      LOOP:  cpu time   33.3800: real time   33.4232

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3846304E-05  (-0.2794431E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3954650 magnetization 

 Broyden mixing:
  rms(total) = 0.70005E-05    rms(broyden)= 0.70005E-05
  rms(prec ) = 0.74619E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5828
  9.5953  7.4637  5.4556  4.2400  3.0714  2.5956  2.5956  2.0557  2.0557  1.1756
  1.1756  0.9038  0.9038  0.9650  0.9650  1.0215  1.0215  0.9062  0.9062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1297.94272433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.26843362
  PAW double counting   =      1105.61531422    -1109.82807953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.97962522
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.64783798 eV

  energy without entropy =      -28.64783798  energy(sigma->0) =      -28.64783798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   22.0337: real time   22.0596
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time    9.1842: real time    9.1961
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    3.2210: real time    3.2247
    MIXING:  cpu time    1.0288: real time    1.0302
    --------------------------------------------
      LOOP:  cpu time   35.5090: real time   35.5519

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6407763E-06  (-0.9913101E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3954649 magnetization 

 Broyden mixing:
  rms(total) = 0.43281E-05    rms(broyden)= 0.43281E-05
  rms(prec ) = 0.46597E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6242
  9.6380  7.6689  5.7273  4.4503  3.4471  2.5889  2.5889  2.2284  2.2284  1.9350
  1.2821  1.1197  0.9034  0.9034  0.9633  0.9633  0.9079  0.9954  0.9725  0.9725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1297.94288155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.26844207
  PAW double counting   =      1105.61618109    -1109.82894522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.97947827
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.64783862 eV

  energy without entropy =      -28.64783862  energy(sigma->0) =      -28.64783862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   21.9440: real time   21.9704
    SETDIJ:  cpu time    0.0593: real time    0.0594
     EDDAV:  cpu time    7.0949: real time    7.1041
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.1445: real time    3.1514
    MIXING:  cpu time    1.1246: real time    1.1261
    --------------------------------------------
      LOOP:  cpu time   33.3678: real time   33.4118

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.8245338E-06  (-0.6465815E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3954634 magnetization 

 Broyden mixing:
  rms(total) = 0.40415E-05    rms(broyden)= 0.40415E-05
  rms(prec ) = 0.41851E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6025
  9.6916  7.8258  6.0112  4.6499  3.5961  2.7853  2.5215  2.5215  2.0613  2.0613
  1.2736  1.1565  0.9046  0.9046  1.0089  1.0089  0.9590  0.9590  0.8848  0.9340
  0.9340

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1297.94321792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.26845821
  PAW double counting   =      1105.61590856    -1109.82867160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.97915997
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.64783944 eV

  energy without entropy =      -28.64783944  energy(sigma->0) =      -28.64783944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   21.8910: real time   21.9224
    SETDIJ:  cpu time    0.0446: real time    0.0446
     EDDAV:  cpu time    9.0470: real time    9.0684
       DOS:  cpu time    0.0108: real time    0.0108
    CHARGE:  cpu time    3.2324: real time    3.2361
    MIXING:  cpu time    1.1378: real time    1.1395
    --------------------------------------------
      LOOP:  cpu time   35.3636: real time   35.4218

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1598260E-06  (-0.3556302E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3954636 magnetization 

 Broyden mixing:
  rms(total) = 0.21459E-05    rms(broyden)= 0.21459E-05
  rms(prec ) = 0.22362E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5780
  9.6949  7.9237  6.1261  4.7342  3.7223  2.8566  2.5806  2.5806  1.9185  1.9185
  1.4630  1.4630  1.1193  1.1193  0.9630  0.9630  0.9038  0.9038  0.9784  0.9784
  0.9181  0.8872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1297.94311155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.26845199
  PAW double counting   =      1105.61555571    -1109.82831596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.97926308
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.64783960 eV

  energy without entropy =      -28.64783960  energy(sigma->0) =      -28.64783960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   21.8728: real time   21.8992
    SETDIJ:  cpu time    0.0428: real time    0.0428
     EDDAV:  cpu time    9.0083: real time    9.0199
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    3.1661: real time    3.1697
    MIXING:  cpu time    1.2142: real time    1.2158
    --------------------------------------------
      LOOP:  cpu time   35.3087: real time   35.3519

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1240294E-06  (-0.2881535E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3954642 magnetization 

 Broyden mixing:
  rms(total) = 0.11356E-05    rms(broyden)= 0.11356E-05
  rms(prec ) = 0.11932E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6122
  9.6903  8.1876  6.3540  5.0709  4.0356  3.2423  2.6099  2.4791  2.2207  2.2207
  1.7734  1.3826  1.1461  1.0781  1.0781  0.9662  0.9662  0.9039  0.9039  0.9756
  0.9756  0.9095  0.9095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1297.94301697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.26844660
  PAW double counting   =      1105.61558460    -1109.82834384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.97935339
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.64783973 eV

  energy without entropy =      -28.64783973  energy(sigma->0) =      -28.64783973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   21.9145: real time   21.9405
    SETDIJ:  cpu time    0.0527: real time    0.0527
     EDDAV:  cpu time    7.0805: real time    7.0988
       DOS:  cpu time    0.0176: real time    0.0176
    --------------------------------------------
      LOOP:  cpu time   29.0653: real time   29.1096

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.9695623E-07  (-0.2170175E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3954642 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1297.94304234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.26844828
  PAW double counting   =      1105.61570116    -1109.82846202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.97932817
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.64783983 eV

  energy without entropy =      -28.64783983  energy(sigma->0) =      -28.64783983


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7215
  (the norm of the test charge is              1.0000)
       1 -45.2722       2 -45.2717       3 -43.9551       4 -44.2327       5 -81.1204
       6 -79.9453
 
 
 
 E-fermi :  -6.5898     XC(G=0):  -0.0307     alpha+bet : -0.0061


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.9354      2.00000
      2     -24.7794      2.00000
      3     -13.6681      2.00000
      4     -12.5507      2.00000
      5      -9.9771      2.00000
      6      -8.6598      2.00000
      7      -7.7637      2.00000
      8      -6.6556      2.00000
      9      -1.2897      0.00000
     10      -0.2563      0.00000
     11      -0.0026      0.00000
     12       0.0725      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.387  -4.124  -0.010  -0.014   0.000
 -4.124  -7.038  -0.019  -0.027   0.001
 -0.010  -0.019  -0.311   0.015  -0.000
 -0.014  -0.027   0.015  -0.301  -0.000
  0.000   0.001  -0.000  -0.000  -0.322
 total augmentation occupancy for first ion, spin component:            1
  3.775  -0.788   0.451   0.603  -0.014
 -0.788   0.219  -0.094  -0.118   0.003
  0.451  -0.094   0.074   0.060  -0.001
  0.603  -0.118   0.060   0.105  -0.001
 -0.014   0.003  -0.001  -0.001   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   567, direction  2 min pos   555, direction  3 min pos   566,
 dipolmoment          -0.285997      0.713513      0.008420 electrons x Angstroem
 Tr[quadrupol]         7.261618

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000416 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.1919: real time    3.1978
    FORLOC:  cpu time    0.8903: real time    0.8912
    FORNL :  cpu time    0.2992: real time    0.2997
    STRESS:  cpu time    4.1801: real time    4.1858
    FORCOR:  cpu time   21.0371: real time   21.0639
    FORHAR:  cpu time    6.3701: real time    6.3775
    MIXING:  cpu time    1.2370: real time    1.2387
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02092     0.02092     0.02092
  Ewald      41.53082   395.26410    73.69229    36.86016    -0.54998    -4.34505
  Hartree   344.04285   604.92245   348.97782    12.75225     0.00657    -0.76889
  E(xc)     -72.71567   -72.30655   -72.60025     0.09469    -0.00231    -0.01759
  Local    -577.00211 -1167.88809  -604.83018   -42.15534     0.35698     3.82429
  n-local   -61.90969   -62.11728   -61.40133     0.42370    -0.01256    -0.01258
  augment    14.58667    13.01311    13.99593    -0.48176     0.01181     0.08590
  Kinetic   311.88093   289.72908   302.88567    -7.32869     0.18583     1.21096
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.43473     0.63775     0.74088     0.16502    -0.00367    -0.02295
  in kB       0.01625     0.02383     0.02769     0.00617    -0.00014    -0.00086
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.145E+01 0.595E+02 0.744E+02   0.161E+01 -.648E+02 -.819E+02   -.157E+00 0.508E+01 0.702E+01   0.509E-07 -.215E-05 -.219E-05
   0.157E+01 0.603E+02 -.738E+02   -.172E+01 -.657E+02 0.812E+02   0.129E+00 0.517E+01 -.697E+01   -.392E-07 -.225E-05 0.213E-05
   0.545E+01 0.694E+02 0.280E-01   -.602E+01 -.789E+02 -.311E-01   0.485E+00 0.872E+01 0.522E-02   0.787E-06 -.148E-05 -.333E-07
   -.885E+02 -.310E+02 0.176E+01   0.973E+02 0.333E+02 -.194E+01   -.833E+01 -.215E+01 0.167E+00   0.212E-05 0.168E-07 -.516E-07
   0.269E+01 0.484E+01 -.361E+00   -.309E+01 0.437E+02 0.644E+00   0.425E+00 -.480E+02 -.283E+00   0.463E-06 -.991E-05 -.119E-05
   0.495E+02 -.101E+03 -.117E+01   -.881E+02 0.132E+03 0.202E+01   0.382E+02 -.304E+02 -.843E+00   0.136E-04 -.587E-05 -.397E-06
 -----------------------------------------------------------------------------------------------
   -.308E+02 0.615E+02 0.895E+00   0.284E-13 0.000E+00 0.444E-15   0.308E+02 -.615E+02 -.895E+00   0.169E-04 -.216E-04 -.173E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.001330     -0.222590     -0.490864
     34.98662      0.63163      0.75455        -0.017595     -0.226245      0.488908
      0.02409      3.52692      0.00129        -0.089537     -0.793983      0.002092
      0.98480      4.69983     34.98366         0.463920      0.164032     -0.008297
      0.00000      1.22721      0.00000         0.025052      0.578141      0.000926
      0.04724      4.48801      0.00253        -0.383170      0.500645      0.007235
 -----------------------------------------------------------------------------------
    total drift:                                0.000091      0.000022      0.000053


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.64742414 eV

  energy  without entropy=      -28.64742414  energy(sigma->0) =      -28.64742414
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   22.0137: real time   22.0447


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1566.8548: real time 1570.9447
    4ORBIT:  cpu time    0.0000: real time    0.0008

 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2202.166
                            User time (sec):     2075.320
                          System time (sec):      126.846
                         Elapsed time (sec):     2212.578
  
                   Maximum memory used (kb):     4269452.
                   Average memory used (kb):           0.
  
                          Minor page faults:     49444797
                          Major page faults:          379
                 Voluntary context switches:        32922
