 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.02.28  21:42:41
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.144  0.000-   6 0.96
   4  0.028  0.177  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.171  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.143626144  0.000036905
     0.028137029  0.177137923  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.171085867  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  605.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.14362614  0.00003690
   0.02813703  0.17713792  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.17108587  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  5.02691505  0.00129166
   0.98479602  6.19982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  5.98800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1230 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.6420: real time   23.6771
    SETDIJ:  cpu time    0.0536: real time    0.0554
     EDDAV:  cpu time   11.8196: real time   12.8046
       DOS:  cpu time    0.0015: real time    0.0015
    --------------------------------------------
      LOOP:  cpu time   35.5168: real time   36.5386

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1526552E+03  (-0.3075049E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       422.31552825
  -Hartree energ DENC   =     -1137.69255029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44947651
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -107.51546124
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       152.65523165 eV

  energy without entropy =      152.65523165  energy(sigma->0) =      152.65523165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   11.8038: real time   11.8233
       DOS:  cpu time    0.0039: real time    0.0039
    --------------------------------------------
      LOOP:  cpu time   11.8077: real time   11.8272

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8584023E+02  (-0.8200080E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       422.31552825
  -Hartree energ DENC   =     -1137.69255029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44947651
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -193.35569235
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        66.81500054 eV

  energy without entropy =       66.81500054  energy(sigma->0) =       66.81500054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   10.0144: real time   10.0314
       DOS:  cpu time    0.0022: real time    0.0022
    --------------------------------------------
      LOOP:  cpu time   10.0165: real time   10.0335

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6919074E+02  (-0.6076753E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       422.31552825
  -Hartree energ DENC   =     -1137.69255029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44947651
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.54642830
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -2.37573540 eV

  energy without entropy =       -2.37573540  energy(sigma->0) =       -2.37573540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   10.0124: real time   10.0290
       DOS:  cpu time    0.0050: real time    0.0050
    --------------------------------------------
      LOOP:  cpu time   10.0174: real time   10.0340

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2883639E+02  (-0.2880350E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       422.31552825
  -Hartree energ DENC   =     -1137.69255029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44947651
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -291.38281415
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.21212125 eV

  energy without entropy =      -31.21212125  energy(sigma->0) =      -31.21212125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    9.9729: real time    9.9894
       DOS:  cpu time    0.0073: real time    0.0073
    CHARGE:  cpu time    3.3675: real time    3.3718
    MIXING:  cpu time    0.4487: real time    0.4494
    --------------------------------------------
      LOOP:  cpu time   13.7964: real time   13.8179

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1456781E+01  (-0.1456698E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.6782334 magnetization 

 Broyden mixing:
  rms(total) = 0.11295E+01    rms(broyden)= 0.11295E+01
  rms(prec ) = 0.11658E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       422.31552825
  -Hartree energ DENC   =     -1137.69255029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44947651
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.83959533
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.66890244 eV

  energy without entropy =      -32.66890244  energy(sigma->0) =      -32.66890244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.4588: real time   23.4932
    SETDIJ:  cpu time    0.0521: real time    0.0521
     EDDAV:  cpu time    9.9723: real time    9.9886
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.0238: real time    3.0283
    MIXING:  cpu time    0.4717: real time    0.4818
    --------------------------------------------
      LOOP:  cpu time   36.9814: real time   37.0468

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3821569E+01  (-0.1582574E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.4146436 magnetization 

 Broyden mixing:
  rms(total) = 0.45118E+00    rms(broyden)= 0.45118E+00
  rms(prec ) = 0.45941E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9493
  0.9493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       422.31552825
  -Hartree energ DENC   =     -1186.10003356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13321791
  PAW double counting   =       891.40907041     -895.76895165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -242.56725539
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.84733314 eV

  energy without entropy =      -28.84733314  energy(sigma->0) =      -28.84733314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.3892: real time   23.4224
    SETDIJ:  cpu time    0.0739: real time    0.0740
     EDDAV:  cpu time   10.0421: real time   10.0582
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    3.0286: real time    3.0328
    MIXING:  cpu time    0.5985: real time    0.5993
    --------------------------------------------
      LOOP:  cpu time   37.1340: real time   37.1886

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1817605E+00  (-0.6267597E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3996827 magnetization 

 Broyden mixing:
  rms(total) = 0.29330E+00    rms(broyden)= 0.29330E+00
  rms(prec ) = 0.29838E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6976
  1.0909  2.3043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       422.31552825
  -Hartree energ DENC   =     -1194.64429301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58259599
  PAW double counting   =       982.35687649     -986.65357761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -234.35379364
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.66557263 eV

  energy without entropy =      -28.66557263  energy(sigma->0) =      -28.66557263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.3607: real time   23.3938
    SETDIJ:  cpu time    0.0621: real time    0.0622
     EDDAV:  cpu time    9.9737: real time    9.9922
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    2.9855: real time    2.9898
    MIXING:  cpu time    0.5772: real time    0.5780
    --------------------------------------------
      LOOP:  cpu time   36.9615: real time   37.0183

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1598841E+00  (-0.1129954E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.4035260 magnetization 

 Broyden mixing:
  rms(total) = 0.33529E-01    rms(broyden)= 0.33529E-01
  rms(prec ) = 0.38589E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4582
  2.4098  0.9825  0.9825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       422.31552825
  -Hartree energ DENC   =     -1203.54767175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.08074992
  PAW double counting   =      1108.74048491    -1112.95615631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -225.86971449
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50568858 eV

  energy without entropy =      -28.50568858  energy(sigma->0) =      -28.50568858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.3939: real time   23.4269
    SETDIJ:  cpu time    0.0626: real time    0.0627
     EDDAV:  cpu time    9.9929: real time   10.0091
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.0211: real time    3.0255
    MIXING:  cpu time    0.5640: real time    0.5649
    --------------------------------------------
      LOOP:  cpu time   37.0358: real time   37.0904

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.5941621E-02  (-0.2264197E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3934450 magnetization 

 Broyden mixing:
  rms(total) = 0.20850E-01    rms(broyden)= 0.20850E-01
  rms(prec ) = 0.25030E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5439
  0.9922  0.9922  2.1963  1.9950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       422.31552825
  -Hartree energ DENC   =     -1205.83873005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.18759961
  PAW double counting   =      1113.98145814    -1118.20584232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.67085148
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.49974695 eV

  energy without entropy =      -28.49974695  energy(sigma->0) =      -28.49974695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.4735: real time   23.5067
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time    9.9880: real time   10.0047
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    3.0727: real time    3.0771
    MIXING:  cpu time    0.7124: real time    0.7133
    --------------------------------------------
      LOOP:  cpu time   37.2987: real time   37.3540

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2631629E-02  (-0.4217010E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3950094 magnetization 

 Broyden mixing:
  rms(total) = 0.97776E-02    rms(broyden)= 0.97776E-02
  rms(prec ) = 0.13489E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7030
  3.1310  2.3821  1.1318  0.9351  0.9351

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       422.31552825
  -Hartree energ DENC   =     -1206.94039799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.19761982
  PAW double counting   =      1105.99481292    -1110.19271916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.60831332
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50237858 eV

  energy without entropy =      -28.50237858  energy(sigma->0) =      -28.50237858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.4108: real time   23.4463
    SETDIJ:  cpu time    0.0531: real time    0.0531
     EDDAV:  cpu time    8.2028: real time    8.2187
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.0747: real time    3.0792
    MIXING:  cpu time    0.7278: real time    0.7288
    --------------------------------------------
      LOOP:  cpu time   35.4712: real time   35.5282

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2711375E-02  (-0.4918470E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3914492 magnetization 

 Broyden mixing:
  rms(total) = 0.62780E-02    rms(broyden)= 0.62780E-02
  rms(prec ) = 0.85873E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7842
  3.5873  2.5471  0.9442  0.9442  1.3411  1.3411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       422.31552825
  -Hartree energ DENC   =     -1208.57417990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.24811070
  PAW double counting   =      1104.65984419    -1108.85495785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.03052625
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50508996 eV

  energy without entropy =      -28.50508996  energy(sigma->0) =      -28.50508996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.5238: real time   23.5573
    SETDIJ:  cpu time    0.0539: real time    0.0540
     EDDAV:  cpu time    9.1154: real time    9.1304
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    3.1241: real time    3.1307
    MIXING:  cpu time    0.5754: real time    0.5763
    --------------------------------------------
      LOOP:  cpu time   36.3960: real time   36.4521

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.7247925E-02  (-0.1652150E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3925450 magnetization 

 Broyden mixing:
  rms(total) = 0.39043E-02    rms(broyden)= 0.39043E-02
  rms(prec ) = 0.52593E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8521
  3.5196  2.9332  2.3681  1.2081  0.9643  0.9643  1.0072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       422.31552825
  -Hartree energ DENC   =     -1208.91461583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23274434
  PAW double counting   =      1101.92916521    -1106.12303210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.68321864
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51233788 eV

  energy without entropy =      -28.51233788  energy(sigma->0) =      -28.51233788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.4989: real time   23.5326
    SETDIJ:  cpu time    0.0534: real time    0.0535
     EDDAV:  cpu time   10.9266: real time   10.9455
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    3.0646: real time    3.0689
    MIXING:  cpu time    0.6324: real time    0.6333
    --------------------------------------------
      LOOP:  cpu time   38.1773: real time   38.2352

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.4793937E-02  (-0.7974792E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3922322 magnetization 

 Broyden mixing:
  rms(total) = 0.24823E-02    rms(broyden)= 0.24823E-02
  rms(prec ) = 0.33318E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0372
  5.4016  3.0796  2.4295  1.2748  1.2748  0.9692  0.9692  0.8989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       422.31552825
  -Hartree energ DENC   =     -1209.19106019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23139719
  PAW double counting   =      1103.48728523    -1107.68397795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.40739525
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51713182 eV

  energy without entropy =      -28.51713182  energy(sigma->0) =      -28.51713182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.5012: real time   23.5341
    SETDIJ:  cpu time    0.0536: real time    0.0536
     EDDAV:  cpu time   11.8321: real time   11.8515
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    3.1400: real time    3.1445
    MIXING:  cpu time    0.6391: real time    0.6402
    --------------------------------------------
      LOOP:  cpu time   39.1696: real time   39.2275

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2794323E-02  (-0.6154686E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3912943 magnetization 

 Broyden mixing:
  rms(total) = 0.21443E-02    rms(broyden)= 0.21443E-02
  rms(prec ) = 0.24636E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2200
  6.6060  3.5285  2.5632  2.2586  0.9743  0.9682  0.9682  1.0565  1.0565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       422.31552825
  -Hartree energ DENC   =     -1209.53151893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23523367
  PAW double counting   =      1103.77305756    -1107.97117596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.07214162
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51992614 eV

  energy without entropy =      -28.51992614  energy(sigma->0) =      -28.51992614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.4888: real time   23.5219
    SETDIJ:  cpu time    0.0505: real time    0.0506
     EDDAV:  cpu time    8.2162: real time    8.2299
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.0673: real time    3.0716
    MIXING:  cpu time    0.7984: real time    0.7996
    --------------------------------------------
      LOOP:  cpu time   35.6238: real time   35.6761

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2520471E-02  (-0.3586343E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3918104 magnetization 

 Broyden mixing:
  rms(total) = 0.13143E-02    rms(broyden)= 0.13143E-02
  rms(prec ) = 0.14367E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2527
  7.1988  3.6809  2.7576  2.3497  1.5864  0.9421  0.9421  1.0634  1.0634  0.9421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       422.31552825
  -Hartree energ DENC   =     -1209.48435237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22604364
  PAW double counting   =      1103.81043954    -1108.00475454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.11644203
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52244662 eV

  energy without entropy =      -28.52244662  energy(sigma->0) =      -28.52244662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.4634: real time   23.4981
    SETDIJ:  cpu time    0.0551: real time    0.0551
     EDDAV:  cpu time   11.8423: real time   11.8630
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.1311: real time    3.1354
    MIXING:  cpu time    0.7008: real time    0.7020
    --------------------------------------------
      LOOP:  cpu time   39.1928: real time   39.2537

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7706438E-03  (-0.6181464E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3915354 magnetization 

 Broyden mixing:
  rms(total) = 0.38711E-03    rms(broyden)= 0.38711E-03
  rms(prec ) = 0.50472E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3089
  8.0871  4.2478  2.8419  2.4748  1.8834  1.0999  1.0487  0.9424  0.9424  0.9148
  0.9148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       422.31552825
  -Hartree energ DENC   =     -1209.53325006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22719837
  PAW double counting   =      1103.60781555    -1107.80246358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.06913668
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52321726 eV

  energy without entropy =      -28.52321726  energy(sigma->0) =      -28.52321726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.4614: real time   23.4943
    SETDIJ:  cpu time    0.0578: real time    0.0578
     EDDAV:  cpu time   10.0561: real time   10.0752
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    3.2718: real time    3.2761
    MIXING:  cpu time    0.7331: real time    0.7343
    --------------------------------------------
      LOOP:  cpu time   37.5870: real time   37.6445

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3965147E-03  (-0.1468840E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3915703 magnetization 

 Broyden mixing:
  rms(total) = 0.22815E-03    rms(broyden)= 0.22815E-03
  rms(prec ) = 0.29723E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3870
  8.4888  4.6988  3.1822  2.5384  2.3317  1.3872  1.2467  0.9616  0.9592  0.9592
  0.9451  0.9451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       422.31552825
  -Hartree energ DENC   =     -1209.52572844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22594016
  PAW double counting   =      1103.47241775    -1107.66710503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.07575736
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52361377 eV

  energy without entropy =      -28.52361377  energy(sigma->0) =      -28.52361377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.4148: real time   23.4497
    SETDIJ:  cpu time    0.0615: real time    0.0616
     EDDAV:  cpu time    8.2199: real time    8.2334
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.0399: real time    3.0444
    MIXING:  cpu time    0.7833: real time    0.7846
    --------------------------------------------
      LOOP:  cpu time   35.5197: real time   35.5737

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2796988E-03  (-0.5683451E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3915285 magnetization 

 Broyden mixing:
  rms(total) = 0.21954E-03    rms(broyden)= 0.21954E-03
  rms(prec ) = 0.24072E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4737
  8.9870  5.4425  3.5278  2.8295  2.4451  1.9179  1.1496  1.1496  0.9509  0.9473
  0.9473  0.9317  0.9317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       422.31552825
  -Hartree energ DENC   =     -1209.53158153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22586786
  PAW double counting   =      1103.49462428    -1107.68981260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.06961063
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52389347 eV

  energy without entropy =      -28.52389347  energy(sigma->0) =      -28.52389347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.4835: real time   23.5165
    SETDIJ:  cpu time    0.0570: real time    0.0570
     EDDAV:  cpu time   11.8224: real time   11.8416
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    3.0989: real time    3.1033
    MIXING:  cpu time    1.0295: real time    1.0310
    --------------------------------------------
      LOOP:  cpu time   39.4923: real time   39.5503

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1082659E-03  (-0.2195021E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3915855 magnetization 

 Broyden mixing:
  rms(total) = 0.80241E-04    rms(broyden)= 0.80241E-04
  rms(prec ) = 0.93856E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5102
  9.2294  5.7898  3.7328  2.7299  2.7299  2.3242  1.6318  1.1423  1.1423  0.9448
  0.9448  0.9456  0.9272  0.9272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       422.31552825
  -Hartree energ DENC   =     -1209.52288950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22516353
  PAW double counting   =      1103.53233365    -1107.72749795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.07773062
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52400174 eV

  energy without entropy =      -28.52400174  energy(sigma->0) =      -28.52400174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.3532: real time   23.3884
    SETDIJ:  cpu time    0.0594: real time    0.0594
     EDDAV:  cpu time    8.2615: real time    8.2758
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    3.0807: real time    3.0852
    MIXING:  cpu time    0.9016: real time    0.9030
    --------------------------------------------
      LOOP:  cpu time   35.6603: real time   35.7157

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5144979E-04  (-0.3567128E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3915657 magnetization 

 Broyden mixing:
  rms(total) = 0.46331E-04    rms(broyden)= 0.46331E-04
  rms(prec ) = 0.52402E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5217
  9.3450  6.2459  4.1708  3.0766  2.6725  2.4313  1.9509  1.1405  1.1405  0.9495
  0.9495  0.9364  0.9364  0.9398  0.9398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       422.31552825
  -Hartree energ DENC   =     -1209.52728732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22529265
  PAW double counting   =      1103.54800512    -1107.74303512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.07364767
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52405319 eV

  energy without entropy =      -28.52405319  energy(sigma->0) =      -28.52405319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.3745: real time   23.4076
    SETDIJ:  cpu time    0.0477: real time    0.0478
     EDDAV:  cpu time    6.4312: real time    6.4415
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    3.0755: real time    3.0799
    MIXING:  cpu time    0.9425: real time    0.9439
    --------------------------------------------
      LOOP:  cpu time   33.8723: real time   33.9216

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1825354E-04  (-0.9475135E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3915705 magnetization 

 Broyden mixing:
  rms(total) = 0.20533E-04    rms(broyden)= 0.20533E-04
  rms(prec ) = 0.24660E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5655
  9.5017  6.6402  4.5908  3.4048  2.6358  2.5140  2.0912  1.6947  1.1498  1.1498
  0.9444  0.9444  0.9601  0.9601  0.9327  0.9327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       422.31552825
  -Hartree energ DENC   =     -1209.52714628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22526542
  PAW double counting   =      1103.53593418    -1107.73092769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.07381622
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52407144 eV

  energy without entropy =      -28.52407144  energy(sigma->0) =      -28.52407144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.4104: real time   23.4437
    SETDIJ:  cpu time    0.0580: real time    0.0580
     EDDAV:  cpu time    6.4711: real time    6.4815
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    3.0624: real time    3.0668
    MIXING:  cpu time    0.9815: real time    0.9830
    --------------------------------------------
      LOOP:  cpu time   33.9854: real time   34.0350

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1124984E-04  (-0.6525910E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3915722 magnetization 

 Broyden mixing:
  rms(total) = 0.14029E-04    rms(broyden)= 0.14029E-04
  rms(prec ) = 0.15813E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5620
  9.5581  6.9105  4.8490  3.5287  2.6857  2.6857  2.4067  1.9278  0.9486  0.9486
  1.1384  0.9304  0.9304  1.0794  0.9915  0.9915  1.0432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       422.31552825
  -Hartree energ DENC   =     -1209.52683221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22524497
  PAW double counting   =      1103.53046521    -1107.72547773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.07410208
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52408269 eV

  energy without entropy =      -28.52408269  energy(sigma->0) =      -28.52408269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.4162: real time   23.4499
    SETDIJ:  cpu time    0.0547: real time    0.0547
     EDDAV:  cpu time    8.2317: real time    8.2450
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    3.1170: real time    3.1215
    MIXING:  cpu time    0.9863: real time    0.9917
    --------------------------------------------
      LOOP:  cpu time   35.8088: real time   35.8657

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4480018E-05  (-0.3381116E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3915707 magnetization 

 Broyden mixing:
  rms(total) = 0.69125E-05    rms(broyden)= 0.69125E-05
  rms(prec ) = 0.79368E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5927
  9.6197  7.1610  5.2204  3.7927  3.0907  2.4650  2.4650  2.1536  1.6695  1.1601
  1.1601  0.9475  0.9475  0.9300  0.9300  1.0206  0.9677  0.9677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       422.31552825
  -Hartree energ DENC   =     -1209.52723844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22526198
  PAW double counting   =      1103.53074592    -1107.72578863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.07368716
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52408717 eV

  energy without entropy =      -28.52408717  energy(sigma->0) =      -28.52408717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.3524: real time   23.3860
    SETDIJ:  cpu time    0.0612: real time    0.0613
     EDDAV:  cpu time    6.4447: real time    6.4551
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.1061: real time    3.1107
    MIXING:  cpu time    1.0859: real time    1.0877
    --------------------------------------------
      LOOP:  cpu time   34.0508: real time   34.1012

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2185508E-05  (-0.2099608E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3915697 magnetization 

 Broyden mixing:
  rms(total) = 0.67001E-05    rms(broyden)= 0.67001E-05
  rms(prec ) = 0.71216E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6018
  9.6849  7.4569  5.5369  4.1378  3.2037  2.6847  2.5051  2.2290  1.9283  0.9470
  0.9470  1.1390  1.1390  0.9311  0.9311  1.0438  1.0438  0.9726  0.9726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       422.31552825
  -Hartree energ DENC   =     -1209.52736040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22526289
  PAW double counting   =      1103.53251017    -1107.72755105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.07357013
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52408936 eV

  energy without entropy =      -28.52408936  energy(sigma->0) =      -28.52408936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.3399: real time   23.3731
    SETDIJ:  cpu time    0.0540: real time    0.0541
     EDDAV:  cpu time    6.4665: real time    6.4803
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.0826: real time    3.0872
    MIXING:  cpu time    1.1354: real time    1.1372
    --------------------------------------------
      LOOP:  cpu time   34.0803: real time   34.1337

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.8099223E-06  (-0.1153097E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3915704 magnetization 

 Broyden mixing:
  rms(total) = 0.23481E-05    rms(broyden)= 0.23481E-05
  rms(prec ) = 0.26469E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6113
  9.6995  7.6601  5.7035  4.3159  3.3615  2.8487  2.3638  2.1800  2.1800  1.8085
  1.2753  1.1127  1.1127  0.9467  0.9467  0.9313  0.9313  0.9464  0.9464  0.9540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       422.31552825
  -Hartree energ DENC   =     -1209.52707539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22524703
  PAW double counting   =      1103.53284383    -1107.72787902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.07384577
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52409017 eV

  energy without entropy =      -28.52409017  energy(sigma->0) =      -28.52409017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.3901: real time   23.4230
    SETDIJ:  cpu time    0.0508: real time    0.0509
     EDDAV:  cpu time    7.3220: real time    7.3366
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.2556: real time    3.2601
    MIXING:  cpu time    1.1638: real time    1.1656
    --------------------------------------------
      LOOP:  cpu time   35.1834: real time   35.2374

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.5105753E-06  (-0.7200178E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3915714 magnetization 

 Broyden mixing:
  rms(total) = 0.39588E-05    rms(broyden)= 0.39588E-05
  rms(prec ) = 0.40978E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6110
  9.7062  7.9047  5.9167  4.5846  3.5524  2.8992  2.7069  2.4581  2.1842  1.8916
  1.2603  1.0908  1.0908  0.9462  0.9462  1.0074  1.0074  0.9291  0.9291  0.9338
  0.8852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       422.31552825
  -Hartree energ DENC   =     -1209.52689142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22523778
  PAW double counting   =      1103.53230109    -1107.72733186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.07402541
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52409068 eV

  energy without entropy =      -28.52409068  energy(sigma->0) =      -28.52409068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.2778: real time   23.3120
    SETDIJ:  cpu time    0.0534: real time    0.0534
     EDDAV:  cpu time    6.4341: real time    6.4462
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    3.1091: real time    3.1137
    MIXING:  cpu time    1.2428: real time    1.2448
    --------------------------------------------
      LOOP:  cpu time   34.1189: real time   34.1719

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1685544E-06  (-0.4587815E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3915712 magnetization 

 Broyden mixing:
  rms(total) = 0.19690E-05    rms(broyden)= 0.19690E-05
  rms(prec ) = 0.20418E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5814
  9.7223  7.9942  6.0669  4.7105  3.6354  3.0078  2.6193  2.4601  2.1546  1.5940
  1.5097  1.5097  1.1512  1.1512  0.9467  0.9467  0.9308  0.9308  0.9716  0.9716
  0.9031  0.9031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       422.31552825
  -Hartree energ DENC   =     -1209.52704427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22524637
  PAW double counting   =      1103.53256532    -1107.72759709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.07388032
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52409085 eV

  energy without entropy =      -28.52409085  energy(sigma->0) =      -28.52409085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.3117: real time   23.3445
    SETDIJ:  cpu time    0.0541: real time    0.0541
     EDDAV:  cpu time    8.2141: real time    8.2276
       DOS:  cpu time    0.0015: real time    0.0015
    --------------------------------------------
      LOOP:  cpu time   31.5815: real time   31.6277

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7306835E-07  (-0.3818510E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3915712 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       422.31552825
  -Hartree energ DENC   =     -1209.52713283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22525120
  PAW double counting   =      1103.53267304    -1107.72770662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.07379485
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52409092 eV

  energy without entropy =      -28.52409092  energy(sigma->0) =      -28.52409092


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.9763       2 -44.9759       3 -44.4866       4 -44.5565       5 -80.7780
       6 -80.3258
 
 
 
 E-fermi :  -6.8962     XC(G=0):  -0.0335     alpha+bet : -0.0061


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.6084      2.00000
      2     -25.1586      2.00000
      3     -13.3577      2.00000
      4     -12.9066      2.00000
      5      -9.5239      2.00000
      6      -9.0541      2.00000
      7      -7.4352      2.00000
      8      -6.9925      2.00000
      9      -1.1731      0.00000
     10      -0.6041      0.00000
     11      -0.0024      0.00000
     12       0.0863      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.383  -4.116  -0.010  -0.014   0.000
 -4.116  -7.023  -0.019  -0.027   0.001
 -0.010  -0.019  -0.312   0.015  -0.000
 -0.014  -0.027   0.015  -0.302  -0.000
  0.000   0.001  -0.000  -0.000  -0.323
 total augmentation occupancy for first ion, spin component:            1
  3.781  -0.789   0.450   0.602  -0.014
 -0.789   0.219  -0.094  -0.118   0.003
  0.450  -0.094   0.074   0.059  -0.001
  0.602  -0.118   0.059   0.105  -0.001
 -0.014   0.003  -0.001  -0.001   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   502, direction  2 min pos   531, direction  3 min pos   522,
 dipolmoment          -0.292057      0.644678      0.008552 electrons x Angstroem
 Tr[quadrupol]         7.833279

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000352 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    2.9794: real time    2.9836
    FORLOC:  cpu time    1.0441: real time    1.0455
    FORNL :  cpu time    0.2725: real time    0.2729
    STRESS:  cpu time    4.4181: real time    4.4241
    FORCOR:  cpu time   22.5017: real time   22.5356
    FORHAR:  cpu time    6.6203: real time    6.6302
    MIXING:  cpu time    1.2676: real time    1.2697
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02092     0.02092     0.02092
  Ewald      39.89359   310.55665    71.86474    31.40344    -0.62207    -4.29490
  Hartree   335.60540   533.09197   340.82968     8.68413    -0.05436    -0.75428
  E(xc)     -72.65673   -72.31993   -72.54164     0.09327    -0.00234    -0.01759
  Local    -566.93643 -1011.15204  -595.00423   -32.67185     0.48766     3.76079
  n-local   -61.87524   -61.99550   -61.37989     0.41397    -0.01274    -0.01249
  augment    14.56438    12.95321    13.98491    -0.47374     0.01189     0.08579
  Kinetic   311.84463   289.58687   302.92409    -7.28044     0.18767     1.20938
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.46052     0.74214     0.69858     0.16877    -0.00428    -0.02330
  in kB       0.01721     0.02773     0.02611     0.00631    -0.00016    -0.00087
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.158E+01 0.557E+02 0.734E+02   0.175E+01 -.610E+02 -.809E+02   -.159E+00 0.506E+01 0.701E+01   -.160E-06 0.166E-05 0.162E-05
   0.140E+01 0.565E+02 -.728E+02   -.154E+01 -.619E+02 0.802E+02   0.126E+00 0.514E+01 -.696E+01   -.925E-07 0.174E-05 -.159E-05
   0.560E+01 0.817E+02 0.396E-01   -.617E+01 -.909E+02 -.438E-01   0.490E+00 0.865E+01 0.530E-02   0.109E-06 0.347E-05 -.927E-08
   -.871E+02 -.272E+02 0.174E+01   0.959E+02 0.295E+02 -.192E+01   -.835E+01 -.217E+01 0.168E+00   -.379E-05 -.983E-06 0.605E-07
   0.105E+01 -.333E+02 -.370E+00   -.132E+01 0.831E+02 0.658E+00   0.284E+00 -.493E+02 -.286E+00   -.147E-06 0.152E-05 0.111E-05
   0.498E+02 -.696E+02 -.112E+01   -.886E+02 0.101E+03 0.198E+01   0.384E+02 -.312E+02 -.845E+00   0.382E-05 0.686E-06 -.362E-06
 -----------------------------------------------------------------------------------------------
   -.308E+02 0.638E+02 0.899E+00   0.000E+00 -.284E-13 0.333E-14   0.308E+02 -.638E+02 -.899E+00   -.260E-06 0.809E-05 0.823E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.005938     -0.264774     -0.463427
     34.98662      0.63163      0.75455        -0.012719     -0.269480      0.460603
      0.02409      5.02692      0.00129        -0.084695     -0.581236      0.001083
      0.98480      6.19983     34.98366         0.491409      0.168632     -0.009568
      0.00000      1.22721      0.00000         0.011060      0.568769      0.002549
      0.04724      5.98801      0.00253        -0.410993      0.378088      0.008761
 -----------------------------------------------------------------------------------
    total drift:                                0.000098      0.000051      0.000052


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.52373852 eV

  energy  without entropy=      -28.52373852  energy(sigma->0) =      -28.52373852
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.3989: real time   23.4320


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1717.9313: real time 1725.8241
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2534.931
                            User time (sec):     2451.267
                          System time (sec):       83.664
                         Elapsed time (sec):     2556.705
  
                   Maximum memory used (kb):     4267624.
                   Average memory used (kb):           0.
  
                          Minor page faults:     49339988
                          Major page faults:          313
                 Voluntary context switches:        28513
