 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.02.28  22:11:36
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.175  0.000-   6 0.96
   4  0.028  0.209  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.203  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.175054716  0.000036905
     0.028137029  0.208566495  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.202514438  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  605.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.17505472  0.00003690
   0.02813703  0.20856649  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.20251444  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  6.12691505  0.00129166
   0.98479602  7.29982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  7.08800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1230 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   22.2306: real time   22.2608
    SETDIJ:  cpu time    0.0469: real time    0.0483
     EDDAV:  cpu time   12.9252: real time   14.0153
       DOS:  cpu time    0.0150: real time    0.0150
    --------------------------------------------
      LOOP:  cpu time   35.2178: real time   36.3395

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1517503E+03  (-0.3083949E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       386.90714108
  -Hartree energ DENC   =     -1102.28695173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44812762
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -108.41625006
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       151.75030533 eV

  energy without entropy =      151.75030533  energy(sigma->0) =      151.75030533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   12.9675: real time   12.9856
       DOS:  cpu time    0.0006: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time   12.9681: real time   12.9862

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8328445E+02  (-0.7935750E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       386.90714108
  -Hartree energ DENC   =     -1102.28695173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44812762
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -191.70069589
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        68.46585950 eV

  energy without entropy =       68.46585950  energy(sigma->0) =       68.46585950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    9.9777: real time    9.9915
       DOS:  cpu time    0.0350: real time    0.0350
    --------------------------------------------
      LOOP:  cpu time   10.0127: real time   10.0265

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.7035540E+02  (-0.6468903E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       386.90714108
  -Hartree energ DENC   =     -1102.28695173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44812762
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.05609519
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -1.88953980 eV

  energy without entropy =       -1.88953980  energy(sigma->0) =       -1.88953980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.0395: real time   11.0549
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   11.0397: real time   11.0551

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2863144E+02  (-0.2860382E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       386.90714108
  -Hartree energ DENC   =     -1102.28695173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44812762
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -290.68753598
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.52098059 eV

  energy without entropy =      -30.52098059  energy(sigma->0) =      -30.52098059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   11.0576: real time   11.0739
       DOS:  cpu time    0.0143: real time    0.0143
    CHARGE:  cpu time    3.2199: real time    3.2240
    MIXING:  cpu time    0.5445: real time    0.5451
    --------------------------------------------
      LOOP:  cpu time   14.8362: real time   14.8574

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2145593E+01  (-0.2145231E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.6775991 magnetization 

 Broyden mixing:
  rms(total) = 0.11289E+01    rms(broyden)= 0.11288E+01
  rms(prec ) = 0.11653E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       386.90714108
  -Hartree energ DENC   =     -1102.28695173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44812762
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.83312869
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.66657330 eV

  energy without entropy =      -32.66657330  energy(sigma->0) =      -32.66657330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   22.0756: real time   22.1053
    SETDIJ:  cpu time    0.0524: real time    0.0524
     EDDAV:  cpu time    9.9249: real time    9.9388
       DOS:  cpu time    0.0271: real time    0.0271
    CHARGE:  cpu time    3.1883: real time    3.1976
    MIXING:  cpu time    0.5258: real time    0.5373
    --------------------------------------------
      LOOP:  cpu time   35.7941: real time   35.8586

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3830936E+01  (-0.1544964E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.4144277 magnetization 

 Broyden mixing:
  rms(total) = 0.44954E+00    rms(broyden)= 0.44954E+00
  rms(prec ) = 0.45782E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9513
  0.9513

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       386.90714108
  -Hartree energ DENC   =     -1150.77580742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13229690
  PAW double counting   =       891.77755418     -896.13343271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -242.47447998
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.83563707 eV

  energy without entropy =      -28.83563707  energy(sigma->0) =      -28.83563707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   22.0579: real time   22.0848
    SETDIJ:  cpu time    0.0541: real time    0.0541
     EDDAV:  cpu time   12.0531: real time   12.0732
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    3.1428: real time    3.1468
    MIXING:  cpu time    0.5758: real time    0.5803
    --------------------------------------------
      LOOP:  cpu time   37.8864: real time   37.9419

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.1937881E+00  (-0.5606100E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3950363 magnetization 

 Broyden mixing:
  rms(total) = 0.29919E+00    rms(broyden)= 0.29919E+00
  rms(prec ) = 0.30428E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7344
  1.1057  2.3630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       386.90714108
  -Hartree energ DENC   =     -1159.33178773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58062849
  PAW double counting   =       982.61966581     -986.91399622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -234.23459129
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.64184897 eV

  energy without entropy =      -28.64184897  energy(sigma->0) =      -28.64184897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   22.0410: real time   22.0741
    SETDIJ:  cpu time    0.0445: real time    0.0445
     EDDAV:  cpu time   10.9546: real time   10.9739
       DOS:  cpu time    0.0095: real time    0.0095
    CHARGE:  cpu time    3.0749: real time    3.0842
    MIXING:  cpu time    0.6222: real time    0.6230
    --------------------------------------------
      LOOP:  cpu time   36.7467: real time   36.8092

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1629479E+00  (-0.1642620E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.4073688 magnetization 

 Broyden mixing:
  rms(total) = 0.51297E-01    rms(broyden)= 0.51297E-01
  rms(prec ) = 0.55290E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4650
  2.4067  0.9942  0.9942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       386.90714108
  -Hartree energ DENC   =     -1167.86104818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.05770406
  PAW double counting   =      1112.95519494    -1117.13447843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -226.13450544
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.47890109 eV

  energy without entropy =      -28.47890109  energy(sigma->0) =      -28.47890109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   22.0687: real time   22.1020
    SETDIJ:  cpu time    0.0426: real time    0.0426
     EDDAV:  cpu time   10.9282: real time   10.9440
       DOS:  cpu time    0.0197: real time    0.0197
    CHARGE:  cpu time    3.1278: real time    3.1325
    MIXING:  cpu time    0.6132: real time    0.6140
    --------------------------------------------
      LOOP:  cpu time   36.8002: real time   36.8547

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.7769525E-02  (-0.4327238E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3930254 magnetization 

 Broyden mixing:
  rms(total) = 0.20884E-01    rms(broyden)= 0.20884E-01
  rms(prec ) = 0.24802E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7823
  1.0034  1.0034  2.5612  2.5612

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       386.90714108
  -Hartree energ DENC   =     -1170.61345587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.18963301
  PAW double counting   =      1115.37155826    -1119.57974193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.47735700
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.47113156 eV

  energy without entropy =      -28.47113156  energy(sigma->0) =      -28.47113156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   22.0854: real time   22.1174
    SETDIJ:  cpu time    0.0583: real time    0.0583
     EDDAV:  cpu time   11.0347: real time   11.0506
       DOS:  cpu time    0.0315: real time    0.0315
    CHARGE:  cpu time    3.0924: real time    3.0965
    MIXING:  cpu time    0.6592: real time    0.6600
    --------------------------------------------
      LOOP:  cpu time   36.9615: real time   37.0144

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7930777E-02  (-0.7739312E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3946909 magnetization 

 Broyden mixing:
  rms(total) = 0.11581E-01    rms(broyden)= 0.11581E-01
  rms(prec ) = 0.13711E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7192
  3.1719  2.4003  1.1244  0.9498  0.9498

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       386.90714108
  -Hartree energ DENC   =     -1172.06418267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20157833
  PAW double counting   =      1101.51120628    -1105.69637904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.06951720
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.47906234 eV

  energy without entropy =      -28.47906234  energy(sigma->0) =      -28.47906234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   22.0699: real time   22.0973
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.0715: real time   11.0875
       DOS:  cpu time    0.0095: real time    0.0095
    CHARGE:  cpu time    3.1365: real time    3.1406
    MIXING:  cpu time    0.6515: real time    0.6523
    --------------------------------------------
      LOOP:  cpu time   36.9791: real time   37.0273

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3058110E-02  (-0.5165992E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3901810 magnetization 

 Broyden mixing:
  rms(total) = 0.70244E-02    rms(broyden)= 0.70244E-02
  rms(prec ) = 0.88520E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7699
  3.4832  2.5294  1.6089  1.0059  1.0059  0.9859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       386.90714108
  -Hartree energ DENC   =     -1173.27769109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25015851
  PAW double counting   =      1103.85962508    -1108.05328877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.89915616
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.48212045 eV

  energy without entropy =      -28.48212045  energy(sigma->0) =      -28.48212045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   22.0773: real time   22.1125
    SETDIJ:  cpu time    0.0547: real time    0.0547
     EDDAV:  cpu time   11.0247: real time   11.0403
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.0887: real time    3.0925
    MIXING:  cpu time    0.6844: real time    0.6852
    --------------------------------------------
      LOOP:  cpu time   36.9299: real time   36.9855

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7320941E-02  (-0.1703492E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3917344 magnetization 

 Broyden mixing:
  rms(total) = 0.31842E-02    rms(broyden)= 0.31842E-02
  rms(prec ) = 0.46632E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9923
  4.0907  3.2663  2.4749  1.0041  1.0041  1.1053  1.0008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       386.90714108
  -Hartree energ DENC   =     -1173.44713087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23292826
  PAW double counting   =      1102.30473557    -1106.49675878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.72144754
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.48944139 eV

  energy without entropy =      -28.48944139  energy(sigma->0) =      -28.48944139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   22.0819: real time   22.1103
    SETDIJ:  cpu time    0.0523: real time    0.0523
     EDDAV:  cpu time   12.0124: real time   12.0293
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.1349: real time    3.1389
    MIXING:  cpu time    0.6946: real time    0.6955
    --------------------------------------------
      LOOP:  cpu time   37.9764: real time   38.0267

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.6383788E-02  (-0.1464068E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3913546 magnetization 

 Broyden mixing:
  rms(total) = 0.25224E-02    rms(broyden)= 0.25224E-02
  rms(prec ) = 0.30654E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0177
  5.1347  3.0084  2.4149  1.3528  1.3528  0.9008  0.9885  0.9885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       386.90714108
  -Hartree energ DENC   =     -1173.81218615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23125468
  PAW double counting   =      1104.19570700    -1108.39046964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.35836304
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.49582518 eV

  energy without entropy =      -28.49582518  energy(sigma->0) =      -28.49582518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   22.0821: real time   22.1099
    SETDIJ:  cpu time    0.0401: real time    0.0402
     EDDAV:  cpu time   12.8806: real time   12.8988
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    3.1006: real time    3.1044
    MIXING:  cpu time    0.7311: real time    0.7320
    --------------------------------------------
      LOOP:  cpu time   38.8402: real time   38.8910

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1752952E-02  (-0.1786742E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3908923 magnetization 

 Broyden mixing:
  rms(total) = 0.12389E-02    rms(broyden)= 0.12389E-02
  rms(prec ) = 0.16726E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1911
  6.2920  3.4363  2.6413  2.2401  0.9583  0.9841  0.9841  1.0919  1.0919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       386.90714108
  -Hartree energ DENC   =     -1173.97116155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23103488
  PAW double counting   =      1103.35855052    -1107.55206257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.20217138
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.49757813 eV

  energy without entropy =      -28.49757813  energy(sigma->0) =      -28.49757813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   22.0937: real time   22.1206
    SETDIJ:  cpu time    0.0409: real time    0.0409
     EDDAV:  cpu time   10.9513: real time   10.9684
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.1754: real time    3.1872
    MIXING:  cpu time    0.6838: real time    0.6848
    --------------------------------------------
      LOOP:  cpu time   36.9453: real time   37.0020

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2208633E-02  (-0.2586313E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3908746 magnetization 

 Broyden mixing:
  rms(total) = 0.68673E-03    rms(broyden)= 0.68673E-03
  rms(prec ) = 0.86822E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2825
  7.3910  3.8999  2.6647  2.5037  1.3056  1.2765  0.9772  0.9772  0.9144  0.9144

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       386.90714108
  -Hartree energ DENC   =     -1174.01109329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22743552
  PAW double counting   =      1103.53861075    -1107.73015369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.16281802
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.49978676 eV

  energy without entropy =      -28.49978676  energy(sigma->0) =      -28.49978676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   22.0292: real time   22.0610
    SETDIJ:  cpu time    0.0752: real time    0.0752
     EDDAV:  cpu time   12.9637: real time   12.9854
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.1504: real time    3.1546
    MIXING:  cpu time    0.7276: real time    0.7287
    --------------------------------------------
      LOOP:  cpu time   38.9463: real time   39.0051

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7337011E-03  (-0.3898364E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3909322 magnetization 

 Broyden mixing:
  rms(total) = 0.44501E-03    rms(broyden)= 0.44501E-03
  rms(prec ) = 0.53441E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3675
  7.9836  4.3694  2.8850  2.4229  2.3379  1.1172  1.1172  0.9817  0.9817  0.9226
  0.9226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       386.90714108
  -Hartree energ DENC   =     -1173.99924526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22489613
  PAW double counting   =      1103.19900492    -1107.39024631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.17316191
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50052046 eV

  energy without entropy =      -28.50052046  energy(sigma->0) =      -28.50052046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   22.0680: real time   22.0958
    SETDIJ:  cpu time    0.0556: real time    0.0556
     EDDAV:  cpu time   11.0175: real time   11.0334
       DOS:  cpu time    0.0195: real time    0.0195
    CHARGE:  cpu time    3.1416: real time    3.1464
    MIXING:  cpu time    0.8107: real time    0.8118
    --------------------------------------------
      LOOP:  cpu time   37.1128: real time   37.1625

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4336888E-03  (-0.1436069E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3909208 magnetization 

 Broyden mixing:
  rms(total) = 0.16815E-03    rms(broyden)= 0.16815E-03
  rms(prec ) = 0.22470E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5064
  8.8075  4.9918  3.3377  2.7570  2.4356  1.7829  0.9739  0.9739  1.0714  1.0496
  0.9480  0.9480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       386.90714108
  -Hartree energ DENC   =     -1174.00919319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22471744
  PAW double counting   =      1103.23504367    -1107.42690589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.16284816
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50095415 eV

  energy without entropy =      -28.50095415  energy(sigma->0) =      -28.50095415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   22.0644: real time   22.0944
    SETDIJ:  cpu time    0.0405: real time    0.0405
     EDDAV:  cpu time   11.0993: real time   11.1193
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.1444: real time    3.1495
    MIXING:  cpu time    0.8509: real time    0.8521
    --------------------------------------------
      LOOP:  cpu time   37.1997: real time   37.2559

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2192741E-03  (-0.5317760E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3909174 magnetization 

 Broyden mixing:
  rms(total) = 0.10821E-03    rms(broyden)= 0.10821E-03
  rms(prec ) = 0.12652E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5199
  9.0437  5.3944  3.7198  2.5862  2.5862  2.1584  1.3346  0.9791  0.9791  1.0475
  1.0475  0.9410  0.9410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       386.90714108
  -Hartree energ DENC   =     -1174.01047884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22433307
  PAW double counting   =      1103.28816481    -1107.48026162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.16116281
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50117343 eV

  energy without entropy =      -28.50117343  energy(sigma->0) =      -28.50117343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   22.0081: real time   22.0422
    SETDIJ:  cpu time    0.0413: real time    0.0413
     EDDAV:  cpu time   10.9099: real time   10.9324
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    3.1533: real time    3.1608
    MIXING:  cpu time    0.8833: real time    0.8845
    --------------------------------------------
      LOOP:  cpu time   36.9967: real time   37.0622

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6584627E-04  (-0.6020513E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3909300 magnetization 

 Broyden mixing:
  rms(total) = 0.67180E-04    rms(broyden)= 0.67180E-04
  rms(prec ) = 0.77133E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6232
  9.3893  5.9691  4.1833  3.1186  2.5243  2.5243  2.0055  0.9762  0.9762  1.1115
  0.9424  0.9424  1.0311  1.0311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       386.90714108
  -Hartree energ DENC   =     -1174.01128800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22418608
  PAW double counting   =      1103.29280246    -1107.48468313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.16048865
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50123927 eV

  energy without entropy =      -28.50123927  energy(sigma->0) =      -28.50123927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   22.0442: real time   22.0716
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time    8.9623: real time    8.9752
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    3.1485: real time    3.1526
    MIXING:  cpu time    0.9095: real time    0.9107
    --------------------------------------------
      LOOP:  cpu time   35.1053: real time   35.1510

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4381469E-04  (-0.5037701E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3909143 magnetization 

 Broyden mixing:
  rms(total) = 0.33823E-04    rms(broyden)= 0.33823E-04
  rms(prec ) = 0.37451E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5767
  9.4299  6.3002  4.3059  3.3040  2.6089  2.4780  2.0156  1.2850  1.0855  1.0855
  0.9754  0.9754  0.9304  0.9304  0.9405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       386.90714108
  -Hartree energ DENC   =     -1174.01434523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22426310
  PAW double counting   =      1103.28156164    -1107.47338204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.15761253
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50128309 eV

  energy without entropy =      -28.50128309  energy(sigma->0) =      -28.50128309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   22.0056: real time   22.0362
    SETDIJ:  cpu time    0.0451: real time    0.0451
     EDDAV:  cpu time    9.0342: real time    9.0511
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.1877: real time    3.1956
    MIXING:  cpu time    0.8989: real time    0.9002
    --------------------------------------------
      LOOP:  cpu time   35.1755: real time   35.2321

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8980705E-05  (-0.3861935E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3909180 magnetization 

 Broyden mixing:
  rms(total) = 0.17140E-04    rms(broyden)= 0.17140E-04
  rms(prec ) = 0.20020E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6292
  9.5646  6.6485  4.7092  3.5293  2.8218  2.5026  2.4216  1.9527  0.9747  0.9747
  1.0687  1.0687  1.0349  0.9371  0.9371  0.9215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       386.90714108
  -Hartree energ DENC   =     -1174.01367474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22422960
  PAW double counting   =      1103.28198196    -1107.47380447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.15825639
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50129207 eV

  energy without entropy =      -28.50129207  energy(sigma->0) =      -28.50129207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   22.0092: real time   22.0367
    SETDIJ:  cpu time    0.0401: real time    0.0402
     EDDAV:  cpu time    7.0548: real time    7.0686
       DOS:  cpu time    0.0085: real time    0.0085
    CHARGE:  cpu time    3.1024: real time    3.1065
    MIXING:  cpu time    0.9866: real time    0.9880
    --------------------------------------------
      LOOP:  cpu time   33.2017: real time   33.2484

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.8671130E-05  (-0.6095719E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3909206 magnetization 

 Broyden mixing:
  rms(total) = 0.96738E-05    rms(broyden)= 0.96738E-05
  rms(prec ) = 0.10864E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6314
  9.6357  6.9806  4.9571  3.8429  2.9240  2.5162  2.5162  2.0610  1.3817  1.1013
  1.1013  0.9743  0.9743  0.9418  0.9418  0.9418  0.9418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       386.90714108
  -Hartree energ DENC   =     -1174.01341400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22421128
  PAW double counting   =      1103.27996374    -1107.47182742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.15846630
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50130074 eV

  energy without entropy =      -28.50130074  energy(sigma->0) =      -28.50130074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   22.0129: real time   22.0404
    SETDIJ:  cpu time    0.0409: real time    0.0409
     EDDAV:  cpu time    7.1081: real time    7.1181
       DOS:  cpu time    0.0102: real time    0.0102
    CHARGE:  cpu time    3.1814: real time    3.1880
    MIXING:  cpu time    0.9461: real time    0.9475
    --------------------------------------------
      LOOP:  cpu time   33.2996: real time   33.3451

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2460801E-05  (-0.2657476E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3909200 magnetization 

 Broyden mixing:
  rms(total) = 0.48280E-05    rms(broyden)= 0.48280E-05
  rms(prec ) = 0.55834E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6418
  9.6818  7.2588  5.2056  4.0306  3.1727  2.7336  2.4633  2.0902  1.9705  1.0902
  1.0902  0.9761  0.9761  1.0411  1.0098  0.9366  0.9366  0.8892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       386.90714108
  -Hartree energ DENC   =     -1174.01365072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22422133
  PAW double counting   =      1103.28317818    -1107.47504748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.15823648
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50130320 eV

  energy without entropy =      -28.50130320  energy(sigma->0) =      -28.50130320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   21.9782: real time   22.0066
    SETDIJ:  cpu time    0.0615: real time    0.0616
     EDDAV:  cpu time    7.0885: real time    7.0986
       DOS:  cpu time    0.0296: real time    0.0296
    CHARGE:  cpu time    3.1793: real time    3.1833
    MIXING:  cpu time    0.9627: real time    0.9640
    --------------------------------------------
      LOOP:  cpu time   33.2998: real time   33.3437

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1442948E-05  (-0.1657954E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3909193 magnetization 

 Broyden mixing:
  rms(total) = 0.32236E-05    rms(broyden)= 0.32236E-05
  rms(prec ) = 0.35735E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6456
  9.7009  7.4811  5.4706  4.2211  3.3128  2.7344  2.4750  2.4750  2.0622  1.4225
  1.1050  1.1050  0.9755  0.9755  0.9936  0.9936  0.9373  0.9373  0.8877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       386.90714108
  -Hartree energ DENC   =     -1174.01373650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22422321
  PAW double counting   =      1103.28323286    -1107.47509928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.15815690
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50130464 eV

  energy without entropy =      -28.50130464  energy(sigma->0) =      -28.50130464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   21.9741: real time   22.0004
    SETDIJ:  cpu time    0.0414: real time    0.0414
     EDDAV:  cpu time    8.0525: real time    8.0820
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.1950: real time    3.1990
    MIXING:  cpu time    1.0381: real time    1.0396
    --------------------------------------------
      LOOP:  cpu time   34.3025: real time   34.3638

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.5791017E-06  (-0.9282957E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3909198 magnetization 

 Broyden mixing:
  rms(total) = 0.16647E-05    rms(broyden)= 0.16647E-05
  rms(prec ) = 0.18758E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6520
  9.7369  7.7064  5.7756  4.4545  3.5915  2.8518  2.5630  2.4691  2.0724  1.8145
  1.1533  1.0916  1.0916  0.9768  0.9768  0.9429  0.9429  0.9631  0.9631  0.9017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       386.90714108
  -Hartree energ DENC   =     -1174.01356091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22421183
  PAW double counting   =      1103.28202324    -1107.47387975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.15833160
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50130522 eV

  energy without entropy =      -28.50130522  energy(sigma->0) =      -28.50130522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   21.9463: real time   21.9729
    SETDIJ:  cpu time    0.0580: real time    0.0580
     EDDAV:  cpu time    7.1089: real time    7.1186
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    3.2039: real time    3.2079
    MIXING:  cpu time    1.0564: real time    1.0579
    --------------------------------------------
      LOOP:  cpu time   33.3765: real time   33.4185

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2770651E-06  (-0.6494520E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3909198 magnetization 

 Broyden mixing:
  rms(total) = 0.12075E-05    rms(broyden)= 0.12075E-05
  rms(prec ) = 0.13118E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6630
  9.7544  7.9290  6.0298  4.7107  3.7221  3.0878  2.6572  2.4000  2.3326  2.0007
  1.3779  1.1529  0.9754  0.9754  1.0719  1.0719  0.9485  0.9485  0.9521  0.9521
  0.8716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       386.90714108
  -Hartree energ DENC   =     -1174.01359717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22421362
  PAW double counting   =      1103.28231419    -1107.47417216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.15829595
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50130550 eV

  energy without entropy =      -28.50130550  energy(sigma->0) =      -28.50130550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   21.9029: real time   21.9317
    SETDIJ:  cpu time    0.0450: real time    0.0450
     EDDAV:  cpu time    7.1875: real time    7.2006
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    3.2072: real time    3.2111
    MIXING:  cpu time    1.1245: real time    1.1261
    --------------------------------------------
      LOOP:  cpu time   33.4686: real time   33.5161

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1513984E-06  (-0.4811689E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3909195 magnetization 

 Broyden mixing:
  rms(total) = 0.91543E-06    rms(broyden)= 0.91543E-06
  rms(prec ) = 0.96811E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6664
  9.7705  8.1109  6.2453  4.9123  3.9134  3.2721  2.5984  2.5984  2.3946  2.0154
  1.7071  1.3377  1.1126  1.1126  0.9757  0.9757  0.9718  0.9718  0.9341  0.9341
  0.9439  0.8518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       386.90714108
  -Hartree energ DENC   =     -1174.01366097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22421783
  PAW double counting   =      1103.28240550    -1107.47426623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.15823376
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50130565 eV

  energy without entropy =      -28.50130565  energy(sigma->0) =      -28.50130565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   21.8949: real time   21.9337
    SETDIJ:  cpu time    0.0396: real time    0.0396
     EDDAV:  cpu time    9.1080: real time    9.1208
       DOS:  cpu time    0.0188: real time    0.0188
    --------------------------------------------
      LOOP:  cpu time   31.0613: real time   31.1129

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6663140E-07  (-0.3970424E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3909195 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       386.90714108
  -Hartree energ DENC   =     -1174.01361605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22421556
  PAW double counting   =      1103.28232453    -1107.47418517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.15827657
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50130572 eV

  energy without entropy =      -28.50130572  energy(sigma->0) =      -28.50130572


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.9052       2 -44.9049       3 -44.6047       4 -44.6387       5 -80.6992
       6 -80.4167
 
 
 
 E-fermi :  -6.9652     XC(G=0):  -0.0329     alpha+bet : -0.0061


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.5327      2.00000
      2     -25.2510      2.00000
      3     -13.2836      2.00000
      4     -13.0011      2.00000
      5      -9.4318      2.00000
      6      -9.1429      2.00000
      7      -7.3575      2.00000
      8      -7.0786      2.00000
      9      -1.0960      0.00000
     10      -0.7414      0.00000
     11       0.0001      0.00000
     12       0.0924      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.382  -4.114  -0.010  -0.014   0.000
 -4.114  -7.020  -0.019  -0.027   0.001
 -0.010  -0.019  -0.312   0.015  -0.000
 -0.014  -0.027   0.015  -0.302  -0.000
  0.000   0.001  -0.000  -0.000  -0.323
 total augmentation occupancy for first ion, spin component:            1
  3.783  -0.789   0.450   0.602  -0.014
 -0.789   0.219  -0.094  -0.117   0.003
  0.450  -0.094   0.074   0.059  -0.001
  0.602  -0.117   0.059   0.105  -0.001
 -0.014   0.003  -0.001  -0.001   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   503, direction  2 min pos   523, direction  3 min pos   455,
 dipolmoment          -0.293516      0.632839      0.008608 electrons x Angstroem
 Tr[quadrupol]         8.775721

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000342 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.1809: real time    3.1851
    FORLOC:  cpu time    0.8853: real time    0.8864
    FORNL :  cpu time    0.3043: real time    0.3047
    STRESS:  cpu time    4.1820: real time    4.1898
    FORCOR:  cpu time   21.0735: real time   21.0988
    FORHAR:  cpu time    6.3511: real time    6.3685
    MIXING:  cpu time    1.1617: real time    1.1635
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02092     0.02092     0.02092
  Ewald      39.31164   276.35395    71.24101    29.58966    -0.64154    -4.28217
  Hartree   333.58475   501.56042   338.86841     7.26536    -0.07399    -0.75037
  E(xc)     -72.65530   -72.31861   -72.54034     0.09320    -0.00234    -0.01758
  Local    -564.35019  -945.36750  -592.44637   -29.44606     0.52629     3.74428
  n-local   -61.86960   -61.98112   -61.37330     0.41248    -0.01279    -0.01248
  augment    14.56043    12.94365    13.98118    -0.47244     0.01191     0.08577
  Kinetic   311.86222   289.60093   302.94293    -7.26822     0.18789     1.20915
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.46488     0.81264     0.69444     0.17397    -0.00457    -0.02340
  in kB       0.01737     0.03037     0.02595     0.00650    -0.00017    -0.00087
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.162E+01 0.544E+02 0.731E+02   0.179E+01 -.597E+02 -.806E+02   -.160E+00 0.505E+01 0.701E+01   -.910E-07 0.555E-06 0.540E-06
   0.136E+01 0.553E+02 -.725E+02   -.150E+01 -.607E+02 0.800E+02   0.126E+00 0.513E+01 -.695E+01   -.766E-07 0.641E-06 -.422E-06
   0.562E+01 0.846E+02 0.415E-01   -.620E+01 -.938E+02 -.460E-01   0.491E+00 0.864E+01 0.531E-02   -.100E-06 0.402E-06 -.683E-08
   -.867E+02 -.259E+02 0.174E+01   0.956E+02 0.282E+02 -.191E+01   -.836E+01 -.217E+01 0.168E+00   -.731E-06 -.434E-06 0.437E-09
   0.673E+00 -.444E+02 -.371E+00   -.907E+00 0.944E+02 0.660E+00   0.239E+00 -.495E+02 -.286E+00   -.932E-07 0.455E-05 0.186E-05
   0.499E+02 -.599E+02 -.111E+01   -.888E+02 0.916E+02 0.197E+01   0.384E+02 -.313E+02 -.845E+00   -.256E-05 -.161E-05 -.573E-07
 -----------------------------------------------------------------------------------------------
   -.307E+02 0.642E+02 0.900E+00   0.000E+00 0.000E+00 0.555E-14   0.307E+02 -.642E+02 -.899E+00   -.365E-05 0.410E-05 0.192E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.007445     -0.269119     -0.460765
     34.98662      0.63163      0.75455        -0.011229     -0.274129      0.457783
      0.02409      6.12692      0.00129        -0.082837     -0.548193      0.000891
      0.98480      7.29983     34.98366         0.495997      0.173847     -0.009770
      0.00000      1.22721      0.00000         0.005914      0.554958      0.002849
      0.04724      7.08801      0.00253        -0.415291      0.362636      0.009012
 -----------------------------------------------------------------------------------
    total drift:                                0.000108     -0.000021      0.000047


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.50096334 eV

  energy  without entropy=      -28.50096334  energy(sigma->0) =      -28.50096334
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   21.9498: real time   21.9770


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1532.4022: real time 1535.1704
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2164.398
                            User time (sec):     2041.491
                          System time (sec):      122.907
                         Elapsed time (sec):     2171.351
  
                   Maximum memory used (kb):     4267100.
                   Average memory used (kb):           0.
  
                          Minor page faults:     48099561
                          Major page faults:           72
                 Voluntary context switches:        12599
