 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.02.28  21:33:05
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.118  0.000-   6 0.96
   4  0.028  0.151  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.145  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.117911859  0.000036905
     0.028137029  0.151423638  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.145371581  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  605.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.11791186  0.00003690
   0.02813703  0.15142364  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.14537158  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  4.12691505  0.00129166
   0.98479602  5.29982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  5.08800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1230 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.1741: real time   23.2058
    SETDIJ:  cpu time    0.0510: real time    0.0523
     EDDAV:  cpu time   11.4109: real time   12.1332
       DOS:  cpu time    0.0040: real time    0.0040
    --------------------------------------------
      LOOP:  cpu time   34.6400: real time   35.3953

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1527061E+03  (-0.3074998E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       466.76524375
  -Hartree energ DENC   =     -1182.10391174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.46602352
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -107.51951038
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       152.70608359 eV

  energy without entropy =      152.70608359  energy(sigma->0) =      152.70608359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   13.1673: real time   13.1900
       DOS:  cpu time    0.0050: real time    0.0050
    --------------------------------------------
      LOOP:  cpu time   13.1723: real time   13.1951

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9991088E+02  (-0.9901907E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       466.76524375
  -Hartree energ DENC   =     -1182.10391174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.46602352
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -207.43038701
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        52.79520695 eV

  energy without entropy =       52.79520695  energy(sigma->0) =       52.79520695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   11.3852: real time   11.4046
       DOS:  cpu time    0.0076: real time    0.0076
    --------------------------------------------
      LOOP:  cpu time   11.3928: real time   11.4122

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7332560E+02  (-0.7178189E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       466.76524375
  -Hartree energ DENC   =     -1182.10391174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.46602352
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.75598895
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.53039498 eV

  energy without entropy =      -20.53039498  energy(sigma->0) =      -20.53039498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    9.6683: real time    9.6839
       DOS:  cpu time    0.0026: real time    0.0026
    --------------------------------------------
      LOOP:  cpu time    9.6708: real time    9.6864

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1200763E+02  (-0.1200257E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       466.76524375
  -Hartree energ DENC   =     -1182.10391174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.46602352
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.76361788
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.53802392 eV

  energy without entropy =      -32.53802392  energy(sigma->0) =      -32.53802392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    9.7285: real time    9.7463
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    3.0581: real time    3.0624
    MIXING:  cpu time    0.4557: real time    0.4563
    --------------------------------------------
      LOOP:  cpu time   13.2475: real time   13.2702

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1475328E+00  (-0.1475219E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        1.6815285 magnetization 

 Broyden mixing:
  rms(total) = 0.11345E+01    rms(broyden)= 0.11345E+01
  rms(prec ) = 0.11709E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       466.76524375
  -Hartree energ DENC   =     -1182.10391174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.46602352
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.91115063
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.68555667 eV

  energy without entropy =      -32.68555667  energy(sigma->0) =      -32.68555667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   22.9176: real time   22.9486
    SETDIJ:  cpu time    0.0480: real time    0.0480
     EDDAV:  cpu time    8.8549: real time    8.8690
       DOS:  cpu time    0.0103: real time    0.0103
    CHARGE:  cpu time    2.9486: real time    2.9530
    MIXING:  cpu time    0.4320: real time    0.4433
    --------------------------------------------
      LOOP:  cpu time   35.2114: real time   35.2722

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3783686E+01  (-0.1625714E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.4121099 magnetization 

 Broyden mixing:
  rms(total) = 0.45266E+00    rms(broyden)= 0.45266E+00
  rms(prec ) = 0.46059E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9398
  0.9398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       466.76524375
  -Hartree energ DENC   =     -1230.62610245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16155927
  PAW double counting   =       891.91567372     -896.28201421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -242.56732207
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.90187109 eV

  energy without entropy =      -28.90187109  energy(sigma->0) =      -28.90187109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.0665: real time   23.0980
    SETDIJ:  cpu time    0.0475: real time    0.0475
     EDDAV:  cpu time    9.6979: real time    9.7151
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    2.9799: real time    2.9840
    MIXING:  cpu time    0.4529: real time    0.4536
    --------------------------------------------
      LOOP:  cpu time   36.2516: real time   36.3050

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1752844E+00  (-0.4985565E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3976468 magnetization 

 Broyden mixing:
  rms(total) = 0.29752E+00    rms(broyden)= 0.29752E+00
  rms(prec ) = 0.30262E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7184
  1.0837  2.3532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       466.76524375
  -Hartree energ DENC   =     -1238.59191304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57884315
  PAW double counting   =       981.20638061     -985.50349898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -234.91273303
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.72658664 eV

  energy without entropy =      -28.72658664  energy(sigma->0) =      -28.72658664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   22.9202: real time   22.9515
    SETDIJ:  cpu time    0.0701: real time    0.0702
     EDDAV:  cpu time    9.6818: real time    9.6973
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    2.9289: real time    2.9333
    MIXING:  cpu time    0.4729: real time    0.4737
    --------------------------------------------
      LOOP:  cpu time   36.0781: real time   36.1300

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1615088E+00  (-0.1503242E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.4077381 magnetization 

 Broyden mixing:
  rms(total) = 0.45034E-01    rms(broyden)= 0.45034E-01
  rms(prec ) = 0.49741E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4435
  2.4033  0.9637  0.9637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       466.76524375
  -Hartree energ DENC   =     -1247.45743152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.07516610
  PAW double counting   =      1113.38034007    -1117.57653007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -226.48295705
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.56507782 eV

  energy without entropy =      -28.56507782  energy(sigma->0) =      -28.56507782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   22.9200: real time   22.9512
    SETDIJ:  cpu time    0.1198: real time    0.1198
     EDDAV:  cpu time    9.7023: real time    9.7180
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    2.9808: real time    2.9852
    MIXING:  cpu time    0.5463: real time    0.5471
    --------------------------------------------
      LOOP:  cpu time   36.2714: real time   36.3235

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.9026174E-02  (-0.3040763E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3959869 magnetization 

 Broyden mixing:
  rms(total) = 0.20963E-01    rms(broyden)= 0.20963E-01
  rms(prec ) = 0.25917E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6084
  0.9872  0.9872  2.2296  2.2296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       466.76524375
  -Hartree energ DENC   =     -1249.89071283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.18778897
  PAW double counting   =      1115.74945749    -1119.96804588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -224.13087405
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55605165 eV

  energy without entropy =      -28.55605165  energy(sigma->0) =      -28.55605165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   22.9393: real time   22.9703
    SETDIJ:  cpu time    0.0511: real time    0.0511
     EDDAV:  cpu time    7.9685: real time    7.9813
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    2.9358: real time    2.9403
    MIXING:  cpu time    0.5634: real time    0.5642
    --------------------------------------------
      LOOP:  cpu time   34.4646: real time   34.5137

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.3697296E-03  (-0.5491073E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3958634 magnetization 

 Broyden mixing:
  rms(total) = 0.98591E-02    rms(broyden)= 0.98591E-02
  rms(prec ) = 0.13804E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6738
  2.9237  2.3734  0.9600  0.9600  1.1520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       466.76524375
  -Hartree energ DENC   =     -1251.50741832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21242449
  PAW double counting   =      1105.66324833    -1109.86712914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.55314193
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55568192 eV

  energy without entropy =      -28.55568192  energy(sigma->0) =      -28.55568192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   22.9811: real time   23.0123
    SETDIJ:  cpu time    0.0698: real time    0.0698
     EDDAV:  cpu time    8.8514: real time    8.8673
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    3.0076: real time    3.0119
    MIXING:  cpu time    0.5907: real time    0.5916
    --------------------------------------------
      LOOP:  cpu time   35.5030: real time   35.5554

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1933975E-02  (-0.4655109E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3922726 magnetization 

 Broyden mixing:
  rms(total) = 0.85809E-02    rms(broyden)= 0.85809E-02
  rms(prec ) = 0.10903E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6280
  3.3333  2.4703  1.0367  1.0367  0.9456  0.9456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       466.76524375
  -Hartree energ DENC   =     -1252.98680500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25797112
  PAW double counting   =      1105.39569480    -1109.60330811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.11750336
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55761589 eV

  energy without entropy =      -28.55761589  energy(sigma->0) =      -28.55761589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   22.9602: real time   22.9914
    SETDIJ:  cpu time    0.0477: real time    0.0477
     EDDAV:  cpu time    8.8319: real time    8.8462
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    2.9419: real time    2.9459
    MIXING:  cpu time    0.6899: real time    0.6909
    --------------------------------------------
      LOOP:  cpu time   35.4765: real time   35.5269

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3427518E-02  (-0.1070478E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3937832 magnetization 

 Broyden mixing:
  rms(total) = 0.47918E-02    rms(broyden)= 0.47918E-02
  rms(prec ) = 0.69100E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8704
  3.6960  2.8150  2.5639  1.0605  1.0605  0.9484  0.9484

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       466.76524375
  -Hartree energ DENC   =     -1253.17657900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.24390279
  PAW double counting   =      1103.04366069    -1107.24634482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.92201771
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.56104341 eV

  energy without entropy =      -28.56104341  energy(sigma->0) =      -28.56104341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.0400: real time   23.0715
    SETDIJ:  cpu time    0.0607: real time    0.0608
     EDDAV:  cpu time   10.6273: real time   10.6441
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    3.0279: real time    3.0322
    MIXING:  cpu time    0.6055: real time    0.6065
    --------------------------------------------
      LOOP:  cpu time   37.3672: real time   37.4207

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.8656384E-02  (-0.2326742E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3935379 magnetization 

 Broyden mixing:
  rms(total) = 0.27179E-02    rms(broyden)= 0.27179E-02
  rms(prec ) = 0.35391E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0064
  5.5413  3.0108  2.4247  1.1335  1.1335  0.9544  0.9544  0.8982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       466.76524375
  -Hartree energ DENC   =     -1253.80536921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.24067091
  PAW double counting   =      1104.89569656    -1109.10014445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.29688825
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.56969979 eV

  energy without entropy =      -28.56969979  energy(sigma->0) =      -28.56969979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.0029: real time   23.0341
    SETDIJ:  cpu time    0.0580: real time    0.0580
     EDDAV:  cpu time   11.4571: real time   11.4776
       DOS:  cpu time    0.0075: real time    0.0076
    CHARGE:  cpu time    2.9109: real time    2.9149
    MIXING:  cpu time    0.7171: real time    0.7182
    --------------------------------------------
      LOOP:  cpu time   38.1534: real time   38.2103

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2459976E-02  (-0.3745692E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3930960 magnetization 

 Broyden mixing:
  rms(total) = 0.17744E-02    rms(broyden)= 0.17744E-02
  rms(prec ) = 0.22631E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2767
  6.9032  3.4973  2.6953  2.3911  1.0672  1.0672  0.9834  0.9428  0.9428

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       466.76524375
  -Hartree energ DENC   =     -1254.03428608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23960771
  PAW double counting   =      1104.39113400    -1108.59528751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.06966253
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.57215977 eV

  energy without entropy =      -28.57215977  energy(sigma->0) =      -28.57215977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.0548: real time   23.0884
    SETDIJ:  cpu time    0.0491: real time    0.0492
     EDDAV:  cpu time    8.8410: real time    8.8551
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    2.9552: real time    2.9594
    MIXING:  cpu time    0.6851: real time    0.6862
    --------------------------------------------
      LOOP:  cpu time   35.5895: real time   35.6426

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3538503E-02  (-0.4865401E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3929981 magnetization 

 Broyden mixing:
  rms(total) = 0.12347E-02    rms(broyden)= 0.12347E-02
  rms(prec ) = 0.13623E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2771
  7.2127  3.9202  2.6588  2.4292  1.6120  1.0357  1.0176  1.0176  0.9336  0.9336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       466.76524375
  -Hartree energ DENC   =     -1254.10116631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23441841
  PAW double counting   =      1104.20988148    -1108.41087055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.00429595
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.57569827 eV

  energy without entropy =      -28.57569827  energy(sigma->0) =      -28.57569827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.1427: real time   23.1768
    SETDIJ:  cpu time    0.0826: real time    0.0827
     EDDAV:  cpu time   11.4518: real time   11.4703
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    2.8766: real time    2.8807
    MIXING:  cpu time    0.9499: real time    0.9511
    --------------------------------------------
      LOOP:  cpu time   38.5074: real time   38.5653

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7282320E-03  (-0.7583627E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3930197 magnetization 

 Broyden mixing:
  rms(total) = 0.59294E-03    rms(broyden)= 0.59294E-03
  rms(prec ) = 0.68676E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3040
  7.9679  4.4036  2.7759  2.4712  1.8425  1.1042  1.1042  0.9362  0.9362  0.9009
  0.9009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       466.76524375
  -Hartree energ DENC   =     -1254.08227663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23248178
  PAW double counting   =      1104.10423067    -1108.30548197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.02171499
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.57642650 eV

  energy without entropy =      -28.57642650  energy(sigma->0) =      -28.57642650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.1712: real time   23.2026
    SETDIJ:  cpu time    0.0726: real time    0.0727
     EDDAV:  cpu time    9.6818: real time    9.6972
       DOS:  cpu time    0.0087: real time    0.0087
    CHARGE:  cpu time    2.9431: real time    2.9473
    MIXING:  cpu time    0.9184: real time    0.9227
    --------------------------------------------
      LOOP:  cpu time   36.7958: real time   36.8511

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3941029E-03  (-0.1318143E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3929751 magnetization 

 Broyden mixing:
  rms(total) = 0.24736E-03    rms(broyden)= 0.24736E-03
  rms(prec ) = 0.32252E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4254
  8.6110  4.9894  3.1577  2.7130  2.4132  1.2365  1.2365  0.9638  0.9805  0.9805
  0.9114  0.9114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       466.76524375
  -Hartree energ DENC   =     -1254.08868529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23203363
  PAW double counting   =      1104.08411846    -1108.28581079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.01481127
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.57682061 eV

  energy without entropy =      -28.57682061  energy(sigma->0) =      -28.57682061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.0721: real time   23.1038
    SETDIJ:  cpu time    0.0479: real time    0.0479
     EDDAV:  cpu time    7.9637: real time    7.9773
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    2.9403: real time    2.9445
    MIXING:  cpu time    0.7994: real time    0.8006
    --------------------------------------------
      LOOP:  cpu time   34.8283: real time   34.8790

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3279412E-03  (-0.6387166E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3929925 magnetization 

 Broyden mixing:
  rms(total) = 0.20538E-03    rms(broyden)= 0.20538E-03
  rms(prec ) = 0.22736E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4742
  8.9274  5.5453  3.5512  2.6812  2.5067  1.9950  1.1189  1.1189  0.9112  0.9112
  0.9495  0.9744  0.9744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       466.76524375
  -Hartree energ DENC   =     -1254.08616447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23144156
  PAW double counting   =      1104.11182329    -1108.31403506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.01654851
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.57714855 eV

  energy without entropy =      -28.57714855  energy(sigma->0) =      -28.57714855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   22.9433: real time   22.9747
    SETDIJ:  cpu time    0.0517: real time    0.0517
     EDDAV:  cpu time   11.4517: real time   11.4703
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    2.9970: real time    3.0012
    MIXING:  cpu time    0.7965: real time    0.7978
    --------------------------------------------
      LOOP:  cpu time   38.2470: real time   38.3026

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1132711E-03  (-0.1294975E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3930047 magnetization 

 Broyden mixing:
  rms(total) = 0.68915E-04    rms(broyden)= 0.68915E-04
  rms(prec ) = 0.85121E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5066
  9.2044  5.9019  3.8877  2.8093  2.6178  2.3849  1.3743  1.1103  1.1103  0.9202
  0.9202  0.9700  0.9700  0.9112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       466.76524375
  -Hartree energ DENC   =     -1254.08535777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23113249
  PAW double counting   =      1104.13848279    -1108.34048743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.01736655
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.57726182 eV

  energy without entropy =      -28.57726182  energy(sigma->0) =      -28.57726182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   22.8762: real time   22.9078
    SETDIJ:  cpu time    0.0521: real time    0.0521
     EDDAV:  cpu time    8.0248: real time    8.0376
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time    2.9322: real time    2.9365
    MIXING:  cpu time    0.9149: real time    0.9163
    --------------------------------------------
      LOOP:  cpu time   34.8078: real time   34.8577

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5315175E-04  (-0.2665338E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3930017 magnetization 

 Broyden mixing:
  rms(total) = 0.61597E-04    rms(broyden)= 0.61597E-04
  rms(prec ) = 0.67646E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5600
  9.3427  6.3936  4.4065  3.1442  2.5479  2.5479  2.0630  1.1231  1.1231  0.9142
  0.9142  0.9780  0.9780  0.9984  0.9258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       466.76524375
  -Hartree energ DENC   =     -1254.08684999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23108020
  PAW double counting   =      1104.13325516    -1108.33511543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.01601957
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.57731497 eV

  energy without entropy =      -28.57731497  energy(sigma->0) =      -28.57731497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   22.9032: real time   22.9346
    SETDIJ:  cpu time    0.0549: real time    0.0549
     EDDAV:  cpu time    7.9653: real time    7.9781
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    2.9261: real time    2.9303
    MIXING:  cpu time    0.9536: real time    0.9550
    --------------------------------------------
      LOOP:  cpu time   34.8075: real time   34.8573

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2646762E-04  (-0.1775209E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3929962 magnetization 

 Broyden mixing:
  rms(total) = 0.17887E-04    rms(broyden)= 0.17887E-04
  rms(prec ) = 0.22105E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5622
  9.4294  6.6483  4.6960  3.3339  2.7159  2.4670  2.0883  1.6592  1.1315  1.1315
  0.9157  0.9157  0.9704  0.9704  0.9609  0.9609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       466.76524375
  -Hartree energ DENC   =     -1254.08893605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23117015
  PAW double counting   =      1104.12580511    -1108.32767681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.01403850
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.57734144 eV

  energy without entropy =      -28.57734144  energy(sigma->0) =      -28.57734144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   22.8556: real time   22.8873
    SETDIJ:  cpu time    0.0726: real time    0.0727
     EDDAV:  cpu time    8.0321: real time    8.0450
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time    2.9571: real time    2.9614
    MIXING:  cpu time    0.9835: real time    0.9850
    --------------------------------------------
      LOOP:  cpu time   34.9081: real time   34.9585

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1013783E-04  (-0.2974701E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3929949 magnetization 

 Broyden mixing:
  rms(total) = 0.11898E-04    rms(broyden)= 0.11898E-04
  rms(prec ) = 0.14093E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5965
  9.5737  6.9300  5.0650  3.6114  2.7338  2.7275  2.4372  1.9808  1.1201  1.1201
  1.1227  0.9151  0.9151  0.9787  0.9787  0.9652  0.9652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       466.76524375
  -Hartree energ DENC   =     -1254.08917851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23118333
  PAW double counting   =      1104.12686787    -1108.32877238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.01378653
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.57735158 eV

  energy without entropy =      -28.57735158  energy(sigma->0) =      -28.57735158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   22.9443: real time   22.9756
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time    6.2253: real time    6.2353
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    3.0027: real time    3.0069
    MIXING:  cpu time    0.9904: real time    0.9920
    --------------------------------------------
      LOOP:  cpu time   33.2190: real time   33.2661

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5207223E-05  (-0.2424722E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3929959 magnetization 

 Broyden mixing:
  rms(total) = 0.79891E-05    rms(broyden)= 0.79891E-05
  rms(prec ) = 0.89055E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6161
  9.6112  7.2846  5.2732  4.0454  2.8657  2.7361  2.4337  2.0463  1.7975  1.1312
  1.1312  0.9149  0.9149  0.9761  0.9761  1.0410  0.9553  0.9553

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       466.76524375
  -Hartree energ DENC   =     -1254.08883264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23115967
  PAW double counting   =      1104.12705221    -1108.32897941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.01409127
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.57735678 eV

  energy without entropy =      -28.57735678  energy(sigma->0) =      -28.57735678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   22.8795: real time   22.9109
    SETDIJ:  cpu time    0.0517: real time    0.0517
     EDDAV:  cpu time    6.2961: real time    6.3061
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    3.0058: real time    3.0101
    MIXING:  cpu time    1.0946: real time    1.0963
    --------------------------------------------
      LOOP:  cpu time   33.3315: real time   33.3789

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2078849E-05  (-0.1538071E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3929973 magnetization 

 Broyden mixing:
  rms(total) = 0.40909E-05    rms(broyden)= 0.40909E-05
  rms(prec ) = 0.46220E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6392
  9.6634  7.5546  5.6258  4.3332  3.2531  2.7000  2.5535  2.2786  2.0752  1.1327
  1.1327  1.1053  1.1053  0.9151  0.9151  0.9700  0.9700  0.9309  0.9309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       466.76524375
  -Hartree energ DENC   =     -1254.08838488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23113382
  PAW double counting   =      1104.12751698    -1108.32943248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.01452695
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.57735886 eV

  energy without entropy =      -28.57735886  energy(sigma->0) =      -28.57735886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   22.8582: real time   22.8895
    SETDIJ:  cpu time    0.0540: real time    0.0540
     EDDAV:  cpu time    7.0908: real time    7.1023
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    3.0291: real time    3.0352
    MIXING:  cpu time    1.0543: real time    1.0561
    --------------------------------------------
      LOOP:  cpu time   34.0922: real time   34.1430

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.9746650E-06  (-0.8392167E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3929972 magnetization 

 Broyden mixing:
  rms(total) = 0.28215E-05    rms(broyden)= 0.28215E-05
  rms(prec ) = 0.30507E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6299
  9.6713  7.6951  5.8116  4.4413  3.3327  2.6498  2.6498  2.2986  2.0355  2.0355
  1.1277  1.1277  0.9149  0.9149  1.0927  0.9705  0.9705  0.9758  0.9493  0.9319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       466.76524375
  -Hartree energ DENC   =     -1254.08852039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23113787
  PAW double counting   =      1104.12812996    -1108.33004181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.01440010
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.57735984 eV

  energy without entropy =      -28.57735984  energy(sigma->0) =      -28.57735984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   22.8087: real time   22.8399
    SETDIJ:  cpu time    0.0492: real time    0.0492
     EDDAV:  cpu time    7.9892: real time    8.0022
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    3.0507: real time    3.0552
    MIXING:  cpu time    1.1056: real time    1.1074
    --------------------------------------------
      LOOP:  cpu time   35.0080: real time   35.0585

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3987388E-06  (-0.5202825E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3929966 magnetization 

 Broyden mixing:
  rms(total) = 0.14998E-05    rms(broyden)= 0.14998E-05
  rms(prec ) = 0.16403E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6492
  9.6911  7.9355  6.0754  4.7472  3.7082  2.9856  2.5201  2.5201  2.1373  2.1373
  1.2761  1.1122  1.1122  0.9148  0.9148  0.9733  0.9733  1.0515  0.9353  0.9556
  0.9556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       466.76524375
  -Hartree energ DENC   =     -1254.08867594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23114629
  PAW double counting   =      1104.12788403    -1108.32979736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.01425191
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.57736024 eV

  energy without entropy =      -28.57736024  energy(sigma->0) =      -28.57736024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   22.7783: real time   22.8111
    SETDIJ:  cpu time    0.0570: real time    0.0570
     EDDAV:  cpu time    6.2490: real time    6.2590
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    3.0093: real time    3.0136
    MIXING:  cpu time    1.1899: real time    1.1919
    --------------------------------------------
      LOOP:  cpu time   33.2899: real time   33.3391

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2130796E-06  (-0.3696723E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3929966 magnetization 

 Broyden mixing:
  rms(total) = 0.98587E-06    rms(broyden)= 0.98587E-06
  rms(prec ) = 0.10529E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6101
  9.7169  8.0369  6.2277  4.8670  3.8132  2.9842  2.5883  2.5883  1.9346  1.9346
  1.8369  1.1183  1.1183  1.1365  0.9146  0.9146  0.9691  0.9691  0.9705  0.9705
  0.9060  0.9060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       466.76524375
  -Hartree energ DENC   =     -1254.08862037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23114359
  PAW double counting   =      1104.12764417    -1108.32955671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.01430577
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.57736045 eV

  energy without entropy =      -28.57736045  energy(sigma->0) =      -28.57736045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   22.7636: real time   22.7947
    SETDIJ:  cpu time    0.0510: real time    0.0511
     EDDAV:  cpu time    7.9828: real time    7.9976
       DOS:  cpu time    0.0077: real time    0.0077
    --------------------------------------------
      LOOP:  cpu time   30.8052: real time   30.8510

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5809989E-07  (-0.2947633E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3929966 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       466.76524375
  -Hartree energ DENC   =     -1254.08858247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23114156
  PAW double counting   =      1104.12751862    -1108.32943046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.01434240
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.57736051 eV

  energy without entropy =      -28.57736051  energy(sigma->0) =      -28.57736051


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7215
  (the norm of the test charge is              1.0000)
       1 -45.1014       2 -45.1009       3 -44.2696       4 -44.4202       5 -80.9206
       6 -80.1704
 
 
 
 E-fermi :  -6.7483     XC(G=0):  -0.0325     alpha+bet : -0.0061


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.7439      2.00000
      2     -25.0013      2.00000
      3     -13.4882      2.00000
      4     -12.7473      2.00000
      5      -9.7055      2.00000
      6      -8.8977      2.00000
      7      -7.5732      2.00000
      8      -6.8500      2.00000
      9      -1.2408      0.00000
     10      -0.4171      0.00000
     11      -0.0031      0.00000
     12       0.0800      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.385  -4.119  -0.010  -0.014   0.000
 -4.119  -7.029  -0.019  -0.027   0.001
 -0.010  -0.019  -0.311   0.015  -0.000
 -0.014  -0.027   0.015  -0.302  -0.000
  0.000   0.001  -0.000  -0.000  -0.323
 total augmentation occupancy for first ion, spin component:            1
  3.779  -0.789   0.451   0.602  -0.014
 -0.789   0.219  -0.094  -0.118   0.003
  0.451  -0.094   0.074   0.059  -0.001
  0.602  -0.118   0.059   0.105  -0.001
 -0.014   0.003  -0.001  -0.001   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   503, direction  2 min pos   527, direction  3 min pos   555,
 dipolmoment          -0.289511      0.670829      0.008493 electrons x Angstroem
 Tr[quadrupol]         7.626863

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000376 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    2.9466: real time    2.9510
    FORLOC:  cpu time    0.9698: real time    0.9710
    FORNL :  cpu time    0.2733: real time    0.2737
    STRESS:  cpu time    4.2813: real time    4.2879
    FORCOR:  cpu time   22.1038: real time   22.1326
    FORHAR:  cpu time    6.5284: real time    6.5376
    MIXING:  cpu time    1.2319: real time    1.2339
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02092     0.02092     0.02092
  Ewald      40.66213   353.39171    72.71086    34.00501    -0.59013    -4.31687
  Hartree   339.14473   570.69440   344.24947    10.66756    -0.02546    -0.76069
  E(xc)     -72.66710   -72.31982   -72.55185     0.09353    -0.00234    -0.01759
  Local    -571.22856 -1091.68099  -599.21282   -37.24145     0.42777     3.78871
  n-local   -61.88867   -62.03020   -61.39087     0.41755    -0.01266    -0.01253
  augment    14.57382    12.97413    13.99160    -0.47670     0.01185     0.08584
  Kinetic   311.83381   289.56168   302.89489    -7.30318     0.18703     1.20999
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.45106     0.61183     0.71222     0.16233    -0.00393    -0.02314
  in kB       0.01686     0.02286     0.02661     0.00607    -0.00015    -0.00086
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.152E+01 0.575E+02 0.738E+02   0.169E+01 -.628E+02 -.813E+02   -.158E+00 0.507E+01 0.702E+01   -.127E-07 -.127E-06 -.458E-06
   0.148E+01 0.584E+02 -.732E+02   -.162E+01 -.638E+02 0.807E+02   0.127E+00 0.515E+01 -.696E+01   -.334E-07 -.128E-06 0.476E-06
   0.554E+01 0.765E+02 0.353E-01   -.612E+01 -.858E+02 -.390E-01   0.488E+00 0.868E+01 0.527E-02   -.396E-07 -.324E-06 -.808E-08
   -.877E+02 -.290E+02 0.175E+01   0.965E+02 0.314E+02 -.193E+01   -.835E+01 -.216E+01 0.167E+00   0.406E-06 0.603E-07 -.202E-07
   0.173E+01 -.160E+02 -.367E+00   -.207E+01 0.654E+02 0.653E+00   0.353E+00 -.488E+02 -.285E+00   0.405E-06 0.480E-05 0.101E-06
   0.497E+02 -.844E+02 -.114E+01   -.884E+02 0.116E+03 0.199E+01   0.383E+02 -.309E+02 -.845E+00   -.500E-05 0.296E-05 0.418E-07
 -----------------------------------------------------------------------------------------------
   -.308E+02 0.630E+02 0.898E+00   0.000E+00 0.000E+00 0.124E-13   0.308E+02 -.630E+02 -.898E+00   -.428E-05 0.724E-05 0.133E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.003852     -0.249696     -0.472222
     34.98662      0.63163      0.75455        -0.014861     -0.253888      0.469747
      0.02409      4.12692      0.00129        -0.087369     -0.666073      0.001477
      0.98480      5.29983     34.98366         0.481393      0.162580     -0.009113
      0.00000      1.22721      0.00000         0.018720      0.596071      0.001904
      0.04724      5.08801      0.00253        -0.401736      0.411007      0.008208
 -----------------------------------------------------------------------------------
    total drift:                                0.000110     -0.000107      0.000046


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.57698494 eV

  energy  without entropy=      -28.57698494  energy(sigma->0) =      -28.57698494
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.2094: real time   23.2410


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1718.3851: real time 1721.0589
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2553.957
                            User time (sec):     2467.361
                          System time (sec):       86.596
                         Elapsed time (sec):     2563.952
  
                   Maximum memory used (kb):     4267044.
                   Average memory used (kb):           0.
  
                          Minor page faults:     48781138
                          Major page faults:          117
                 Voluntary context switches:        19474
