 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.02.28  21:24:52
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.106  0.000-   6 0.96
   4  0.028  0.140  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.134  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.106483287  0.000036905
     0.028137029  0.139995066  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.133943010  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  605.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.10648329  0.00003690
   0.02813703  0.13999507  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.13394301  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  3.72691505  0.00129166
   0.98479602  4.89982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  4.68800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1230 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0015: real time    0.0015


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.1251: real time   23.1582
    SETDIJ:  cpu time    0.0494: real time    0.0514
     EDDAV:  cpu time   11.5359: real time   11.5839
       DOS:  cpu time    0.0045: real time    0.0045
    --------------------------------------------
      LOOP:  cpu time   34.7149: real time   34.7980

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1521753E+03  (-0.3081461E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1209.41238518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.49942224
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -108.18096324
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       152.17530013 eV

  energy without entropy =      152.17530013  energy(sigma->0) =      152.17530013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   13.2232: real time   13.2438
       DOS:  cpu time    0.0018: real time    0.0018
    --------------------------------------------
      LOOP:  cpu time   13.2250: real time   13.2456

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1045715E+03  (-0.1039013E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1209.41238518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.49942224
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000043
  eigenvalues    EBANDS =      -212.75244928
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        47.60381366 eV

  energy without entropy =       47.60381409  energy(sigma->0) =       47.60381388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   11.4223: real time   11.4402
       DOS:  cpu time    0.0059: real time    0.0059
    --------------------------------------------
      LOOP:  cpu time   11.4283: real time   11.4461

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6929581E+02  (-0.6885468E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1209.41238518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.49942224
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -282.04826241
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.69199904 eV

  energy without entropy =      -21.69199904  energy(sigma->0) =      -21.69199904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    8.8369: real time    8.8507
       DOS:  cpu time    0.0028: real time    0.0028
    --------------------------------------------
      LOOP:  cpu time    8.8397: real time    8.8535

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1083822E+02  (-0.1083487E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1209.41238518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.49942224
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.88648143
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.53021806 eV

  energy without entropy =      -32.53021806  energy(sigma->0) =      -32.53021806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    9.6948: real time    9.7100
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    3.0384: real time    3.0425
    MIXING:  cpu time    0.5680: real time    0.5688
    --------------------------------------------
      LOOP:  cpu time   13.3025: real time   13.3225

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1585780E+00  (-0.1585340E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        1.6810673 magnetization 

 Broyden mixing:
  rms(total) = 0.11314E+01    rms(broyden)= 0.11314E+01
  rms(prec ) = 0.11675E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1209.41238518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.49942224
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -293.04505945
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.68879608 eV

  energy without entropy =      -32.68879608  energy(sigma->0) =      -32.68879608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   22.9104: real time   22.9414
    SETDIJ:  cpu time    0.0582: real time    0.0583
     EDDAV:  cpu time    8.8249: real time    8.8387
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    2.9254: real time    2.9295
    MIXING:  cpu time    0.4372: real time    0.4464
    --------------------------------------------
      LOOP:  cpu time   35.1593: real time   35.2175

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3737210E+01  (-0.1615375E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.4137421 magnetization 

 Broyden mixing:
  rms(total) = 0.45005E+00    rms(broyden)= 0.45005E+00
  rms(prec ) = 0.45803E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9431
  0.9431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1257.66064625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17847895
  PAW double counting   =       891.71307899     -896.07921703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -243.00535922
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.95158580 eV

  energy without entropy =      -28.95158580  energy(sigma->0) =      -28.95158580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   22.8999: real time   22.9309
    SETDIJ:  cpu time    0.0543: real time    0.0543
     EDDAV:  cpu time   10.5731: real time   10.5897
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    2.9718: real time    2.9758
    MIXING:  cpu time    0.4742: real time    0.4750
    --------------------------------------------
      LOOP:  cpu time   36.9778: real time   37.0302

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.1746947E+00  (-0.4980300E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3992540 magnetization 

 Broyden mixing:
  rms(total) = 0.29579E+00    rms(broyden)= 0.29579E+00
  rms(prec ) = 0.30097E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7203
  1.0862  2.3544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1265.72664053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59856978
  PAW double counting   =       981.56380938     -985.86383449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -235.25087400
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.77689108 eV

  energy without entropy =      -28.77689108  energy(sigma->0) =      -28.77689108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   22.9272: real time   22.9583
    SETDIJ:  cpu time    0.0578: real time    0.0578
     EDDAV:  cpu time    8.8507: real time    8.8647
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    2.9502: real time    2.9543
    MIXING:  cpu time    0.5101: real time    0.5109
    --------------------------------------------
      LOOP:  cpu time   35.3017: real time   35.3517

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1654574E+00  (-0.1506797E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.4094671 magnetization 

 Broyden mixing:
  rms(total) = 0.45826E-01    rms(broyden)= 0.45826E-01
  rms(prec ) = 0.50846E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4451
  2.4045  0.9654  0.9654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1274.65427989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.09053621
  PAW double counting   =      1114.17853561    -1118.38234984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -226.74595454
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61143368 eV

  energy without entropy =      -28.61143368  energy(sigma->0) =      -28.61143368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   22.9658: real time   22.9987
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time    8.8534: real time    8.8670
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    2.8870: real time    2.8910
    MIXING:  cpu time    0.6622: real time    0.6630
    --------------------------------------------
      LOOP:  cpu time   35.4201: real time   35.4715

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1017531E-01  (-0.3129937E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3976717 magnetization 

 Broyden mixing:
  rms(total) = 0.21586E-01    rms(broyden)= 0.21586E-01
  rms(prec ) = 0.26934E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6284
  0.9912  0.9912  2.2656  2.2656

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1277.14374443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20420518
  PAW double counting   =      1116.56706339    -1120.79355511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -224.33730617
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60125837 eV

  energy without entropy =      -28.60125837  energy(sigma->0) =      -28.60125837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   22.8981: real time   22.9289
    SETDIJ:  cpu time    0.0493: real time    0.0493
     EDDAV:  cpu time    8.8014: real time    8.8169
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    2.9569: real time    2.9610
    MIXING:  cpu time    0.5166: real time    0.5174
    --------------------------------------------
      LOOP:  cpu time   35.2225: real time   35.2736

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1875570E-02  (-0.7022584E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3972544 magnetization 

 Broyden mixing:
  rms(total) = 0.11049E-01    rms(broyden)= 0.11049E-01
  rms(prec ) = 0.14924E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6199
  2.6284  2.3730  0.9681  0.9681  1.1620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1278.95853199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23207987
  PAW double counting   =      1106.23464925    -1110.44503908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.56461962
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.59938280 eV

  energy without entropy =      -28.59938280  energy(sigma->0) =      -28.59938280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   22.9706: real time   23.0013
    SETDIJ:  cpu time    0.0597: real time    0.0597
     EDDAV:  cpu time    8.8628: real time    8.8774
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    3.0007: real time    3.0048
    MIXING:  cpu time    0.5351: real time    0.5359
    --------------------------------------------
      LOOP:  cpu time   35.4311: real time   35.4814

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1668439E-02  (-0.4560644E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3938550 magnetization 

 Broyden mixing:
  rms(total) = 0.92180E-02    rms(broyden)= 0.92180E-02
  rms(prec ) = 0.11846E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6198
  3.3406  2.4662  1.0205  1.0205  1.0108  0.8601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1280.24816385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.27237977
  PAW double counting   =      1106.68258310    -1110.89741510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.31251394
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60105124 eV

  energy without entropy =      -28.60105124  energy(sigma->0) =      -28.60105124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   22.9694: real time   23.0003
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time    8.8189: real time    8.8325
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    2.9883: real time    2.9924
    MIXING:  cpu time    0.5754: real time    0.5763
    --------------------------------------------
      LOOP:  cpu time   35.4029: real time   35.4524

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2933131E-02  (-0.1186076E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3950182 magnetization 

 Broyden mixing:
  rms(total) = 0.51983E-02    rms(broyden)= 0.51983E-02
  rms(prec ) = 0.74486E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9143
  4.0536  2.6904  2.6904  1.0352  1.0352  0.9477  0.9477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1280.65305839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.26477843
  PAW double counting   =      1103.98984586    -1108.19949837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.90813067
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60398437 eV

  energy without entropy =      -28.60398437  energy(sigma->0) =      -28.60398437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.0274: real time   23.0581
    SETDIJ:  cpu time    0.0508: real time    0.0508
     EDDAV:  cpu time   10.5931: real time   10.6140
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    2.9997: real time    3.0037
    MIXING:  cpu time    0.6199: real time    0.6208
    --------------------------------------------
      LOOP:  cpu time   37.2961: real time   37.3527

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.9787659E-02  (-0.3102252E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3946448 magnetization 

 Broyden mixing:
  rms(total) = 0.28600E-02    rms(broyden)= 0.28600E-02
  rms(prec ) = 0.36390E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9920
  5.4959  3.0226  2.4232  1.0997  1.0997  0.9681  0.9681  0.8585

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1281.37954669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.26141908
  PAW double counting   =      1105.92850168    -1110.14031103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.18591384
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61377203 eV

  energy without entropy =      -28.61377203  energy(sigma->0) =      -28.61377203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   22.9986: real time   23.0299
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   11.4060: real time   11.4236
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    2.9560: real time    2.9600
    MIXING:  cpu time    0.7361: real time    0.7372
    --------------------------------------------
      LOOP:  cpu time   38.1472: real time   38.2011

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2341483E-02  (-0.2613681E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3945764 magnetization 

 Broyden mixing:
  rms(total) = 0.19592E-02    rms(broyden)= 0.19592E-02
  rms(prec ) = 0.24822E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2783
  6.9408  3.5211  2.6725  2.4285  1.0396  1.0396  0.9453  0.9453  0.9718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1281.49893781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25631086
  PAW double counting   =      1105.09739117    -1109.30794151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.06501499
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61611351 eV

  energy without entropy =      -28.61611351  energy(sigma->0) =      -28.61611351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.0234: real time   23.0540
    SETDIJ:  cpu time    0.0682: real time    0.0683
     EDDAV:  cpu time    8.8651: real time    8.8788
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    2.9737: real time    2.9778
    MIXING:  cpu time    0.6496: real time    0.6507
    --------------------------------------------
      LOOP:  cpu time   35.5824: real time   35.6319

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3865845E-02  (-0.5584811E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3943901 magnetization 

 Broyden mixing:
  rms(total) = 0.13803E-02    rms(broyden)= 0.13803E-02
  rms(prec ) = 0.15095E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2912
  7.2030  3.9739  2.6776  2.3645  1.7704  1.0638  1.0058  1.0058  0.9234  0.9234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1281.58373176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25123428
  PAW double counting   =      1104.92556781    -1109.13274836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.98238010
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61997936 eV

  energy without entropy =      -28.61997936  energy(sigma->0) =      -28.61997936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.0167: real time   23.0505
    SETDIJ:  cpu time    0.1072: real time    0.1072
     EDDAV:  cpu time   11.4043: real time   11.4222
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    2.9506: real time    2.9548
    MIXING:  cpu time    0.8786: real time    0.8798
    --------------------------------------------
      LOOP:  cpu time   38.3615: real time   38.4185

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8148285E-03  (-0.8637158E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3944058 magnetization 

 Broyden mixing:
  rms(total) = 0.57270E-03    rms(broyden)= 0.57270E-03
  rms(prec ) = 0.67125E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3316
  7.9978  4.5241  2.7809  2.4506  2.0654  1.0661  1.0661  0.9680  0.9680  0.8803
  0.8803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1281.56759343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.24949759
  PAW double counting   =      1104.91774054    -1109.12540777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99710989
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62079418 eV

  energy without entropy =      -28.62079418  energy(sigma->0) =      -28.62079418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.0019: real time   23.0325
    SETDIJ:  cpu time    0.0720: real time    0.0721
     EDDAV:  cpu time    9.7335: real time    9.7512
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    2.9260: real time    2.9298
    MIXING:  cpu time    0.9300: real time    0.9312
    --------------------------------------------
      LOOP:  cpu time   36.6639: real time   36.7172

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4070190E-03  (-0.1265808E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3943724 magnetization 

 Broyden mixing:
  rms(total) = 0.23637E-03    rms(broyden)= 0.23637E-03
  rms(prec ) = 0.31429E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4216
  8.5579  4.9212  3.1477  2.7173  2.4160  1.2702  1.2702  0.9874  0.9874  0.9709
  0.9067  0.9067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1281.57220355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.24890915
  PAW double counting   =      1104.86119518    -1109.06927787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99190288
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62120120 eV

  energy without entropy =      -28.62120120  energy(sigma->0) =      -28.62120120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.0171: real time   23.0480
    SETDIJ:  cpu time    0.0482: real time    0.0482
     EDDAV:  cpu time    8.8265: real time    8.8404
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    2.9586: real time    2.9626
    MIXING:  cpu time    0.8320: real time    0.8332
    --------------------------------------------
      LOOP:  cpu time   35.6831: real time   35.7332

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3291318E-03  (-0.5162360E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3943718 magnetization 

 Broyden mixing:
  rms(total) = 0.23939E-03    rms(broyden)= 0.23939E-03
  rms(prec ) = 0.26072E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4752
  8.9312  5.5462  3.5870  2.6842  2.4828  2.0425  1.0888  1.0888  0.9861  0.9861
  0.9654  0.8944  0.8944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1281.57211936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.24838884
  PAW double counting   =      1104.86844727    -1109.07697871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99134715
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62153034 eV

  energy without entropy =      -28.62153034  energy(sigma->0) =      -28.62153034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   22.9397: real time   22.9705
    SETDIJ:  cpu time    0.0482: real time    0.0482
     EDDAV:  cpu time    7.9861: real time    7.9986
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.0120: real time    3.0163
    MIXING:  cpu time    0.9397: real time    0.9410
    --------------------------------------------
      LOOP:  cpu time   34.9260: real time   34.9748

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1123056E-03  (-0.1590181E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3943977 magnetization 

 Broyden mixing:
  rms(total) = 0.75410E-04    rms(broyden)= 0.75410E-04
  rms(prec ) = 0.92617E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5128
  9.1591  5.9401  3.8705  2.8934  2.4083  2.4083  1.5879  1.0942  1.0942  0.9848
  0.9848  0.9017  0.9017  0.9509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1281.56885740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.24796023
  PAW double counting   =      1104.88618077    -1109.09447573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99452928
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62164264 eV

  energy without entropy =      -28.62164264  energy(sigma->0) =      -28.62164264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   22.8753: real time   22.9056
    SETDIJ:  cpu time    0.0502: real time    0.0503
     EDDAV:  cpu time    9.6875: real time    9.7024
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    2.9070: real time    2.9108
    MIXING:  cpu time    0.9447: real time    0.9460
    --------------------------------------------
      LOOP:  cpu time   36.4648: real time   36.5152

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6219453E-04  (-0.3404711E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3943931 magnetization 

 Broyden mixing:
  rms(total) = 0.57849E-04    rms(broyden)= 0.57849E-04
  rms(prec ) = 0.64694E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5379
  9.2716  6.3594  4.3577  3.0724  2.6740  2.4536  2.0093  1.0828  1.0828  0.9889
  0.9889  0.8971  0.8971  0.9888  0.9440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1281.57027778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.24790795
  PAW double counting   =      1104.88974855    -1109.09792696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99323537
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62170484 eV

  energy without entropy =      -28.62170484  energy(sigma->0) =      -28.62170484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   22.8685: real time   22.8990
    SETDIJ:  cpu time    0.0928: real time    0.0928
     EDDAV:  cpu time    7.9567: real time    7.9690
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    2.9724: real time    2.9764
    MIXING:  cpu time    0.9286: real time    0.9299
    --------------------------------------------
      LOOP:  cpu time   34.8244: real time   34.8725

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2505176E-04  (-0.1506074E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3943878 magnetization 

 Broyden mixing:
  rms(total) = 0.24851E-04    rms(broyden)= 0.24851E-04
  rms(prec ) = 0.28959E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5256
  9.4575  6.4609  4.6396  3.1772  2.6904  2.4323  2.0956  1.5087  1.1273  1.1273
  0.9833  0.9833  0.8984  0.8984  1.0006  0.9283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1281.57257705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.24799263
  PAW double counting   =      1104.88645444    -1109.09462112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99105757
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62172989 eV

  energy without entropy =      -28.62172989  energy(sigma->0) =      -28.62172989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   22.9210: real time   22.9519
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time    8.0286: real time    8.0407
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    2.9931: real time    2.9983
    MIXING:  cpu time    0.9241: real time    0.9255
    --------------------------------------------
      LOOP:  cpu time   34.9169: real time   34.9664

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1107238E-04  (-0.2805891E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3943858 magnetization 

 Broyden mixing:
  rms(total) = 0.11887E-04    rms(broyden)= 0.11887E-04
  rms(prec ) = 0.14904E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5763
  9.5144  6.9495  5.0182  3.6158  2.7744  2.5846  2.3099  2.0796  1.1045  1.1045
  0.8990  0.8990  0.9876  0.9876  1.0204  1.0204  0.9271

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1281.57318027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.24802127
  PAW double counting   =      1104.88661948    -1109.09482400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99045621
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62174096 eV

  energy without entropy =      -28.62174096  energy(sigma->0) =      -28.62174096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   22.8819: real time   22.9128
    SETDIJ:  cpu time    0.0477: real time    0.0477
     EDDAV:  cpu time    6.2509: real time    6.2641
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    2.9203: real time    2.9241
    MIXING:  cpu time    1.0628: real time    1.0643
    --------------------------------------------
      LOOP:  cpu time   33.1660: real time   33.2154

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6801537E-05  (-0.2920492E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3943866 magnetization 

 Broyden mixing:
  rms(total) = 0.87667E-05    rms(broyden)= 0.87667E-05
  rms(prec ) = 0.99311E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6280
  9.6015  7.2567  5.3542  4.0709  2.8011  2.8011  2.4762  2.0190  2.0190  1.1253
  1.1253  0.9876  0.9876  0.8976  0.8976  0.9718  0.9718  0.9406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1281.57278385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.24799986
  PAW double counting   =      1104.88369840    -1109.09191532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99082562
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62174776 eV

  energy without entropy =      -28.62174776  energy(sigma->0) =      -28.62174776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   22.9151: real time   22.9461
    SETDIJ:  cpu time    0.0525: real time    0.0525
     EDDAV:  cpu time    6.2161: real time    6.2259
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    2.9922: real time    2.9964
    MIXING:  cpu time    1.0139: real time    1.0154
    --------------------------------------------
      LOOP:  cpu time   33.1910: real time   33.2376

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2973501E-05  (-0.1718528E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3943878 magnetization 

 Broyden mixing:
  rms(total) = 0.46646E-05    rms(broyden)= 0.46646E-05
  rms(prec ) = 0.51643E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6164
  9.6501  7.4811  5.6105  4.3011  3.2121  2.7163  2.4854  2.1536  2.1536  1.1117
  1.1117  0.9878  0.9878  0.8986  0.8986  1.0820  1.0016  0.9339  0.9339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1281.57240324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.24797633
  PAW double counting   =      1104.88622463    -1109.09443796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99118928
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62175073 eV

  energy without entropy =      -28.62175073  energy(sigma->0) =      -28.62175073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   22.8606: real time   22.8911
    SETDIJ:  cpu time    0.0479: real time    0.0479
     EDDAV:  cpu time    7.9757: real time    7.9883
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    2.9601: real time    2.9648
    MIXING:  cpu time    1.1146: real time    1.1163
    --------------------------------------------
      LOOP:  cpu time   34.9604: real time   35.0099

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8568784E-06  (-0.8851622E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3943879 magnetization 

 Broyden mixing:
  rms(total) = 0.30312E-05    rms(broyden)= 0.30312E-05
  rms(prec ) = 0.33052E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6286
  9.6703  7.6213  5.7298  4.4715  3.2333  2.6585  2.6585  2.3068  2.3068  2.0511
  1.1132  1.1132  0.9874  0.9874  1.0504  0.8973  0.8973  0.9289  0.9445  0.9445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1281.57244530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.24797499
  PAW double counting   =      1104.88565904    -1109.09387083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99114826
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62175159 eV

  energy without entropy =      -28.62175159  energy(sigma->0) =      -28.62175159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   22.8376: real time   22.8685
    SETDIJ:  cpu time    0.0505: real time    0.0506
     EDDAV:  cpu time    7.9995: real time    8.0119
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    2.9705: real time    2.9746
    MIXING:  cpu time    1.1732: real time    1.1749
    --------------------------------------------
      LOOP:  cpu time   35.0330: real time   35.0821

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5767381E-06  (-0.5165557E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3943872 magnetization 

 Broyden mixing:
  rms(total) = 0.24835E-05    rms(broyden)= 0.24835E-05
  rms(prec ) = 0.26142E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6309
  9.6889  7.9214  6.0665  4.7761  3.7157  2.7757  2.7757  2.4562  2.1380  2.1380
  1.1214  1.1214  0.9881  0.9881  1.0068  1.0068  0.8984  0.8984  0.9080  0.9297
  0.9297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1281.57260604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.24798357
  PAW double counting   =      1104.88582365    -1109.09403637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99099575
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62175217 eV

  energy without entropy =      -28.62175217  energy(sigma->0) =      -28.62175217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   22.7511: real time   22.7822
    SETDIJ:  cpu time    0.0510: real time    0.0510
     EDDAV:  cpu time    6.2458: real time    6.2553
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    2.9842: real time    2.9883
    MIXING:  cpu time    1.3006: real time    1.3025
    --------------------------------------------
      LOOP:  cpu time   33.3340: real time   33.3806

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1670039E-06  (-0.3494609E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3943872 magnetization 

 Broyden mixing:
  rms(total) = 0.16260E-05    rms(broyden)= 0.16260E-05
  rms(prec ) = 0.17058E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5922
  9.6928  8.0116  6.0989  4.8708  3.7062  2.8938  2.6905  2.5161  2.0075  1.7202
  1.7202  1.2880  1.1273  1.1273  0.9869  0.9869  0.8974  0.8974  0.9764  0.9764
  0.9175  0.9175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1281.57255491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.24798047
  PAW double counting   =      1104.88550553    -1109.09371732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99104487
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62175234 eV

  energy without entropy =      -28.62175234  energy(sigma->0) =      -28.62175234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   22.8029: real time   22.8338
    SETDIJ:  cpu time    0.0586: real time    0.0586
     EDDAV:  cpu time    8.0038: real time    8.0161
       DOS:  cpu time    0.0021: real time    0.0021
    --------------------------------------------
      LOOP:  cpu time   30.8674: real time   30.9106

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8857432E-07  (-0.2772538E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3943872 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1281.57246650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.24797596
  PAW double counting   =      1104.88541485    -1109.09362513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99113037
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62175242 eV

  energy without entropy =      -28.62175242  energy(sigma->0) =      -28.62175242


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7215
  (the norm of the test charge is              1.0000)
       1 -45.2026       2 -45.2020       3 -44.0847       4 -44.3101       5 -81.0384
       6 -80.0398
 
 
 
 E-fermi :  -6.6865     XC(G=0):  -0.0323     alpha+bet : -0.0061


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.8562      2.00000
      2     -24.8714      2.00000
      3     -13.5944      2.00000
      4     -12.6256      2.00000
      5      -9.8658      2.00000
      6      -8.7609      2.00000
      7      -7.6858      2.00000
      8      -6.7355      2.00000
      9      -1.2721      0.00000
     10      -0.3120      0.00000
     11      -0.0038      0.00000
     12       0.0751      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.386  -4.122  -0.010  -0.014   0.000
 -4.122  -7.035  -0.019  -0.027   0.001
 -0.010  -0.019  -0.311   0.015  -0.000
 -0.014  -0.027   0.015  -0.301  -0.000
  0.000   0.001  -0.000  -0.000  -0.323
 total augmentation occupancy for first ion, spin component:            1
  3.777  -0.789   0.451   0.603  -0.014
 -0.789   0.219  -0.094  -0.118   0.003
  0.451  -0.094   0.074   0.059  -0.001
  0.603  -0.118   0.059   0.105  -0.001
 -0.014   0.003  -0.001  -0.001   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   503, direction  2 min pos   525, direction  3 min pos   555,
 dipolmoment          -0.287456      0.695402      0.008445 electrons x Angstroem
 Tr[quadrupol]         7.566585

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000398 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    2.9164: real time    2.9205
    FORLOC:  cpu time    0.9691: real time    0.9703
    FORNL :  cpu time    0.2758: real time    0.2762
    STRESS:  cpu time    4.2237: real time    4.2299
    FORCOR:  cpu time   22.0950: real time   22.1250
    FORHAR:  cpu time    6.5089: real time    6.5180
    MIXING:  cpu time    1.2250: real time    1.2270
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02092     0.02092     0.02092
  Ewald      41.19141   379.67313    73.30591    35.76415    -0.56601    -4.33378
  Hartree   342.03290   592.50283   347.03683    11.96455    -0.00571    -0.76558
  E(xc)     -72.69038   -72.31301   -72.57504     0.09408    -0.00233    -0.01759
  Local    -574.64571 -1139.84003  -602.54161   -40.28277     0.38471     3.81005
  n-local   -61.90102   -62.07485   -61.39782     0.42113    -0.01259    -0.01256
  augment    14.58178    12.99572    13.99515    -0.47960     0.01182     0.08588
  Kinetic   311.85190   289.61820   302.88365    -7.31971     0.18636     1.21056
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.44181     0.58291     0.72800     0.16183    -0.00375    -0.02303
  in kB       0.01651     0.02178     0.02720     0.00605    -0.00014    -0.00086
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.148E+01 0.587E+02 0.742E+02   0.164E+01 -.641E+02 -.817E+02   -.158E+00 0.508E+01 0.702E+01   0.327E-06 -.307E-05 -.276E-05
   0.154E+01 0.596E+02 -.736E+02   -.168E+01 -.650E+02 0.810E+02   0.128E+00 0.516E+01 -.696E+01   0.212E-06 -.310E-05 0.274E-05
   0.549E+01 0.723E+02 0.311E-01   -.607E+01 -.817E+02 -.345E-01   0.486E+00 0.871E+01 0.525E-02   0.413E-06 -.196E-05 -.242E-07
   -.882E+02 -.303E+02 0.176E+01   0.970E+02 0.326E+02 -.194E+01   -.834E+01 -.216E+01 0.167E+00   0.256E-05 0.239E-06 -.682E-07
   0.230E+01 -.340E+01 -.363E+00   -.267E+01 0.523E+02 0.648E+00   0.399E+00 -.483E+02 -.284E+00   0.482E-05 -.127E-04 0.617E-07
   0.495E+02 -.948E+02 -.115E+01   -.882E+02 0.126E+03 0.201E+01   0.383E+02 -.306E+02 -.844E+00   0.582E-05 -.420E-05 -.387E-06
 -----------------------------------------------------------------------------------------------
   -.308E+02 0.622E+02 0.896E+00   -.142E-13 0.000E+00 -.311E-14   0.308E+02 -.622E+02 -.896E+00   0.142E-04 -.248E-04 -.438E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.002367     -0.233867     -0.482459
     34.98662      0.63163      0.75455        -0.016456     -0.237711      0.480292
      0.02409      3.72692      0.00129        -0.088773     -0.743607      0.001829
      0.98480      4.89983     34.98366         0.471511      0.161850     -0.008656
      0.00000      1.22721      0.00000         0.023151      0.599117      0.001332
      0.04724      4.68801      0.00253        -0.391801      0.454217      0.007662
 -----------------------------------------------------------------------------------
    total drift:                                0.000108     -0.000118      0.000046


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.62135409 eV

  energy  without entropy=      -28.62135409  energy(sigma->0) =      -28.62135409
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   22.9374: real time   22.9706


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1709.2530: real time 1711.5765
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2526.806
                            User time (sec):     2444.770
                          System time (sec):       82.036
                         Elapsed time (sec):     2535.428
  
                   Maximum memory used (kb):     4264436.
                   Average memory used (kb):           0.
  
                          Minor page faults:     49314654
                          Major page faults:          311
                 Voluntary context switches:        16760
