 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.02.28  21:15:52
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.098  0.000-   6 0.96
   4  0.028  0.131  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.125  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.097911859  0.000036905
     0.028137029  0.131423638  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.125371581  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  605.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.09791186  0.00003690
   0.02813703  0.13142364  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.12537158  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  3.42691505  0.00129166
   0.98479602  4.59982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  4.38800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1230 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.4922: real time   23.5241
    SETDIJ:  cpu time    0.0483: real time    0.0499
     EDDAV:  cpu time   11.5423: real time   11.6638
       DOS:  cpu time    0.0046: real time    0.0046
    --------------------------------------------
      LOOP:  cpu time   35.0873: real time   35.2424

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1503592E+03  (-0.3101983E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1234.48626692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.55529339
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.26126800
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       150.35917527 eV

  energy without entropy =      150.35917527  energy(sigma->0) =      150.35917527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   11.5341: real time   11.5527
       DOS:  cpu time    0.0069: real time    0.0069
    --------------------------------------------
      LOOP:  cpu time   11.5410: real time   11.5596

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8517595E+02  (-0.8377765E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1234.48626692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.55529339
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -195.43722111
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        65.18322216 eV

  energy without entropy =       65.18322216  energy(sigma->0) =       65.18322216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    9.7041: real time    9.7208
       DOS:  cpu time    0.0090: real time    0.0090
    --------------------------------------------
      LOOP:  cpu time    9.7131: real time    9.7298

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7215446E+02  (-0.6383013E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1234.48626692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.55529339
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.59167852
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -6.97123524 eV

  energy without entropy =       -6.97123524  energy(sigma->0) =       -6.97123524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    8.8332: real time    8.8510
       DOS:  cpu time    0.0084: real time    0.0084
    --------------------------------------------
      LOOP:  cpu time    8.8416: real time    8.8593

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2507452E+02  (-0.2503883E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1234.48626692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.55529339
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.66620130
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.04575802 eV

  energy without entropy =      -32.04575802  energy(sigma->0) =      -32.04575802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    9.7319: real time    9.7476
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    3.0498: real time    3.0540
    MIXING:  cpu time    0.4205: real time    0.4211
    --------------------------------------------
      LOOP:  cpu time   13.2089: real time   13.2294

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6439955E+00  (-0.6437900E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        1.6784076 magnetization 

 Broyden mixing:
  rms(total) = 0.11238E+01    rms(broyden)= 0.11238E+01
  rms(prec ) = 0.11593E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1234.48626692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.55529339
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -293.31019677
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.68975349 eV

  energy without entropy =      -32.68975349  energy(sigma->0) =      -32.68975349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.0249: real time   23.0566
    SETDIJ:  cpu time    0.0706: real time    0.0707
     EDDAV:  cpu time    8.8197: real time    8.8337
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    2.9051: real time    2.9093
    MIXING:  cpu time    0.5128: real time    0.5200
    --------------------------------------------
      LOOP:  cpu time   35.3339: real time   35.3910

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3686408E+01  (-0.1571896E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.4165740 magnetization 

 Broyden mixing:
  rms(total) = 0.44647E+00    rms(broyden)= 0.44647E+00
  rms(prec ) = 0.45466E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9507
  0.9507

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1282.22142654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20008315
  PAW double counting   =       890.99861359     -895.36092552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -243.80395990
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.00334593 eV

  energy without entropy =      -29.00334593  energy(sigma->0) =      -29.00334593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.0557: real time   23.0888
    SETDIJ:  cpu time    0.0474: real time    0.0474
     EDDAV:  cpu time   10.6321: real time   10.6490
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    2.9650: real time    2.9692
    MIXING:  cpu time    0.4642: real time    0.4649
    --------------------------------------------
      LOOP:  cpu time   37.1659: real time   37.2208

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.1800960E+00  (-0.5282724E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.4021926 magnetization 

 Broyden mixing:
  rms(total) = 0.29113E+00    rms(broyden)= 0.29113E+00
  rms(prec ) = 0.29647E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7179
  1.0897  2.3461

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1290.64640430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63586267
  PAW double counting   =       982.16827274     -986.47098166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -235.69426864
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.82324990 eV

  energy without entropy =      -28.82324990  energy(sigma->0) =      -28.82324990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.2230: real time   23.2542
    SETDIJ:  cpu time    0.0481: real time    0.0482
     EDDAV:  cpu time    8.8069: real time    8.8208
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    2.9187: real time    2.9228
    MIXING:  cpu time    0.5126: real time    0.5134
    --------------------------------------------
      LOOP:  cpu time   35.5149: real time   35.5648

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1733494E+00  (-0.1342049E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.4104415 magnetization 

 Broyden mixing:
  rms(total) = 0.40346E-01    rms(broyden)= 0.40346E-01
  rms(prec ) = 0.46103E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4720
  2.4094  1.0034  1.0034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1299.94490874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.13390453
  PAW double counting   =      1115.55233907    -1119.76901364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -226.80649102
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.64990051 eV

  energy without entropy =      -28.64990051  energy(sigma->0) =      -28.64990051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.0649: real time   23.0968
    SETDIJ:  cpu time    0.0496: real time    0.0496
     EDDAV:  cpu time    8.8594: real time    8.8735
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    2.9692: real time    2.9732
    MIXING:  cpu time    0.4911: real time    0.4919
    --------------------------------------------
      LOOP:  cpu time   35.4388: real time   35.4896

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1034794E-01  (-0.3226126E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3985773 magnetization 

 Broyden mixing:
  rms(total) = 0.22539E-01    rms(broyden)= 0.22539E-01
  rms(prec ) = 0.28002E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6811
  0.9951  0.9951  2.3671  2.3671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1302.56369099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25094192
  PAW double counting   =      1118.19358761    -1122.43154405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -224.27311635
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63955257 eV

  energy without entropy =      -28.63955257  energy(sigma->0) =      -28.63955257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.0751: real time   23.1096
    SETDIJ:  cpu time    0.0591: real time    0.0591
     EDDAV:  cpu time    8.8897: real time    8.9036
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    2.9523: real time    2.9565
    MIXING:  cpu time    0.5517: real time    0.5525
    --------------------------------------------
      LOOP:  cpu time   35.5299: real time   35.5833

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.2706683E-02  (-0.8163586E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3997513 magnetization 

 Broyden mixing:
  rms(total) = 0.11825E-01    rms(broyden)= 0.11825E-01
  rms(prec ) = 0.15369E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6684
  3.1257  2.4944  0.9752  0.9752  0.7713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1304.39505026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.26686937
  PAW double counting   =      1105.55248286    -1109.76781637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.47760076
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63684588 eV

  energy without entropy =      -28.63684588  energy(sigma->0) =      -28.63684588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.3171: real time   23.3481
    SETDIJ:  cpu time    0.0525: real time    0.0525
     EDDAV:  cpu time    8.8057: real time    8.8194
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    2.9960: real time    3.0002
    MIXING:  cpu time    0.5308: real time    0.5317
    --------------------------------------------
      LOOP:  cpu time   35.7052: real time   35.7550

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.6401981E-03  (-0.3023770E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3973079 magnetization 

 Broyden mixing:
  rms(total) = 0.75613E-02    rms(broyden)= 0.75613E-02
  rms(prec ) = 0.10399E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7243
  3.3896  2.3726  1.7298  1.0331  1.0331  0.7878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1305.56357784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.29981384
  PAW double counting   =      1105.22198820    -1109.43789656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.34208301
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63748608 eV

  energy without entropy =      -28.63748608  energy(sigma->0) =      -28.63748608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.0968: real time   23.1279
    SETDIJ:  cpu time    0.0546: real time    0.0546
     EDDAV:  cpu time   10.6027: real time   10.6223
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    2.9814: real time    2.9855
    MIXING:  cpu time    0.5906: real time    0.5915
    --------------------------------------------
      LOOP:  cpu time   37.3295: real time   37.3853

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.7215661E-02  (-0.2768554E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3957453 magnetization 

 Broyden mixing:
  rms(total) = 0.59118E-02    rms(broyden)= 0.59118E-02
  rms(prec ) = 0.75417E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9306
  4.1060  2.9766  2.4429  1.0486  1.0486  0.9456  0.9456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1306.40073216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.31104636
  PAW double counting   =      1106.71284490    -1110.93239217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.51973795
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.64470174 eV

  energy without entropy =      -28.64470174  energy(sigma->0) =      -28.64470174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.1960: real time   23.2289
    SETDIJ:  cpu time    0.0577: real time    0.0577
     EDDAV:  cpu time    8.8898: real time    8.9038
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    2.9757: real time    2.9799
    MIXING:  cpu time    0.6339: real time    0.6348
    --------------------------------------------
      LOOP:  cpu time   35.7564: real time   35.8084

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.7301701E-02  (-0.1811917E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3966454 magnetization 

 Broyden mixing:
  rms(total) = 0.24131E-02    rms(broyden)= 0.24131E-02
  rms(prec ) = 0.33482E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9920
  5.3839  3.0531  2.4401  0.8994  0.9718  0.9718  1.1080  1.1080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1306.68702439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.29443866
  PAW double counting   =      1106.54883291    -1110.76721652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.22530338
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.65200344 eV

  energy without entropy =      -28.65200344  energy(sigma->0) =      -28.65200344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.1342: real time   23.1656
    SETDIJ:  cpu time    0.0530: real time    0.0530
     EDDAV:  cpu time   11.4207: real time   11.4386
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    2.9310: real time    2.9351
    MIXING:  cpu time    0.7635: real time    0.7645
    --------------------------------------------
      LOOP:  cpu time   38.3032: real time   38.3576

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2347129E-02  (-0.4298894E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3962104 magnetization 

 Broyden mixing:
  rms(total) = 0.21492E-02    rms(broyden)= 0.21492E-02
  rms(prec ) = 0.26860E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1575
  6.4894  3.2205  2.3786  2.3786  1.0462  0.9919  0.9919  0.9604  0.9604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1306.88113454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.29411416
  PAW double counting   =      1106.48572459    -1110.70344044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.03388364
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.65435057 eV

  energy without entropy =      -28.65435057  energy(sigma->0) =      -28.65435057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.1914: real time   23.2222
    SETDIJ:  cpu time    0.0970: real time    0.0970
     EDDAV:  cpu time    8.0300: real time    8.0457
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    2.9648: real time    2.9687
    MIXING:  cpu time    0.6744: real time    0.6754
    --------------------------------------------
      LOOP:  cpu time   34.9630: real time   35.0145

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3624286E-02  (-0.4532392E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3962584 magnetization 

 Broyden mixing:
  rms(total) = 0.12553E-02    rms(broyden)= 0.12553E-02
  rms(prec ) = 0.14514E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2552
  7.3726  3.8504  2.6573  2.4668  1.2210  1.2210  0.9857  0.9857  0.8958  0.8958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1306.93475003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.28759056
  PAW double counting   =      1106.19289109    -1110.40777146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.98020431
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.65797486 eV

  energy without entropy =      -28.65797486  energy(sigma->0) =      -28.65797486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.1779: real time   23.2087
    SETDIJ:  cpu time    0.0573: real time    0.0574
     EDDAV:  cpu time   11.4590: real time   11.4770
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    2.9597: real time    2.9639
    MIXING:  cpu time    0.8113: real time    0.8124
    --------------------------------------------
      LOOP:  cpu time   38.4700: real time   38.5241

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1076450E-02  (-0.1029682E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3961372 magnetization 

 Broyden mixing:
  rms(total) = 0.60603E-03    rms(broyden)= 0.60603E-03
  rms(prec ) = 0.73244E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3297
  7.9574  4.5055  2.6212  2.6212  2.0008  1.1695  1.0050  0.9637  0.9637  0.9093
  0.9093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1306.94021279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.28613570
  PAW double counting   =      1106.15707163    -1110.37184225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.97447289
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.65905131 eV

  energy without entropy =      -28.65905131  energy(sigma->0) =      -28.65905131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.1525: real time   23.1839
    SETDIJ:  cpu time    0.0535: real time    0.0536
     EDDAV:  cpu time   11.5112: real time   11.5294
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    3.0101: real time    3.0142
    MIXING:  cpu time    0.8764: real time    0.8776
    --------------------------------------------
      LOOP:  cpu time   38.6092: real time   38.6641

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6447063E-03  (-0.2021780E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3961730 magnetization 

 Broyden mixing:
  rms(total) = 0.25824E-03    rms(broyden)= 0.25824E-03
  rms(prec ) = 0.33685E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3942
  8.4493  4.9048  3.1753  2.4847  2.4847  1.2864  1.2864  0.8981  0.8981  0.9817
  0.9817  0.8994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1306.92837800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.28465084
  PAW double counting   =      1106.08130245    -1110.29662739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.98491320
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.65969602 eV

  energy without entropy =      -28.65969602  energy(sigma->0) =      -28.65969602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.1972: real time   23.2286
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time    7.9831: real time    7.9957
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    2.9583: real time    2.9625
    MIXING:  cpu time    0.9824: real time    0.9837
    --------------------------------------------
      LOOP:  cpu time   35.1705: real time   35.2201

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3130739E-03  (-0.4673944E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3961136 magnetization 

 Broyden mixing:
  rms(total) = 0.22471E-03    rms(broyden)= 0.22471E-03
  rms(prec ) = 0.25329E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4610
  8.8349  5.4789  3.5401  2.8184  2.3860  1.8988  1.2997  1.0737  0.9145  0.9145
  0.9576  0.9576  0.9178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1306.94458028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.28501053
  PAW double counting   =      1106.15892131    -1110.37474209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.96888784
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.66000909 eV

  energy without entropy =      -28.66000909  energy(sigma->0) =      -28.66000909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.1048: real time   23.1365
    SETDIJ:  cpu time    0.0524: real time    0.0524
     EDDAV:  cpu time   11.4688: real time   11.4886
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    3.0467: real time    3.0510
    MIXING:  cpu time    0.7773: real time    0.7785
    --------------------------------------------
      LOOP:  cpu time   38.4548: real time   38.5119

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1495492E-03  (-0.2210699E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3961625 magnetization 

 Broyden mixing:
  rms(total) = 0.88125E-04    rms(broyden)= 0.88125E-04
  rms(prec ) = 0.10570E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4933
  9.0505  5.9552  3.8194  2.8955  2.5598  2.3191  1.3956  1.2536  0.9128  0.9128
  0.9608  0.9608  1.0026  0.9083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1306.93437599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.28417705
  PAW double counting   =      1106.13227275    -1110.34788815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.97861357
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.66015864 eV

  energy without entropy =      -28.66015864  energy(sigma->0) =      -28.66015864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.0212: real time   23.0561
    SETDIJ:  cpu time    0.0490: real time    0.0490
     EDDAV:  cpu time    8.0031: real time    8.0159
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    2.9926: real time    2.9968
    MIXING:  cpu time    0.8788: real time    0.8802
    --------------------------------------------
      LOOP:  cpu time   34.9466: real time   34.9997

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6336480E-04  (-0.3525585E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3961593 magnetization 

 Broyden mixing:
  rms(total) = 0.69494E-04    rms(broyden)= 0.69494E-04
  rms(prec ) = 0.76651E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5012
  9.3128  6.1347  4.2780  2.9034  2.5762  2.4356  1.9668  1.2359  1.0789  0.9094
  0.9094  0.9614  0.9614  0.9669  0.8876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1306.93679538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.28419691
  PAW double counting   =      1106.16337433    -1110.37884150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.97642565
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.66022200 eV

  energy without entropy =      -28.66022200  energy(sigma->0) =      -28.66022200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   22.9981: real time   23.0316
    SETDIJ:  cpu time    0.0540: real time    0.0540
     EDDAV:  cpu time    9.7610: real time    9.7763
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    3.0140: real time    3.0182
    MIXING:  cpu time    0.8942: real time    0.8957
    --------------------------------------------
      LOOP:  cpu time   36.7245: real time   36.7790

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2806209E-04  (-0.1561395E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3961472 magnetization 

 Broyden mixing:
  rms(total) = 0.27291E-04    rms(broyden)= 0.27291E-04
  rms(prec ) = 0.32707E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5589
  9.4386  6.5528  4.6884  3.2727  2.6857  2.5768  2.1464  1.6974  1.1714  1.1353
  0.9098  0.9098  0.9606  0.9606  0.9431  0.8927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1306.93989251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.28429567
  PAW double counting   =      1106.14769025    -1110.36317513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.97343763
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.66025007 eV

  energy without entropy =      -28.66025007  energy(sigma->0) =      -28.66025007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   22.9798: real time   23.0114
    SETDIJ:  cpu time    0.0529: real time    0.0529
     EDDAV:  cpu time    6.2357: real time    6.2455
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    2.9493: real time    2.9544
    MIXING:  cpu time    0.9453: real time    0.9468
    --------------------------------------------
      LOOP:  cpu time   33.1669: real time   33.2147

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1741795E-04  (-0.6806207E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3961481 magnetization 

 Broyden mixing:
  rms(total) = 0.11333E-04    rms(broyden)= 0.11333E-04
  rms(prec ) = 0.14120E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5443
  9.5058  6.8304  4.9469  3.5511  2.6269  2.5283  2.3767  1.8315  1.2488  1.1062
  1.1062  0.9072  0.9072  0.9658  0.9658  0.9486  0.8995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1306.93990349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.28428184
  PAW double counting   =      1106.14192513    -1110.35741606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.97342418
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.66026748 eV

  energy without entropy =      -28.66026748  energy(sigma->0) =      -28.66026748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.0290: real time   23.0626
    SETDIJ:  cpu time    0.0535: real time    0.0536
     EDDAV:  cpu time    8.0144: real time    8.0280
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    3.0196: real time    3.0236
    MIXING:  cpu time    1.0765: real time    1.0781
    --------------------------------------------
      LOOP:  cpu time   35.1983: real time   35.2512

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4780245E-05  (-0.2445379E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3961478 magnetization 

 Broyden mixing:
  rms(total) = 0.11621E-04    rms(broyden)= 0.11621E-04
  rms(prec ) = 0.12957E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5784
  9.5351  7.1847  5.1813  3.9393  2.8740  2.5821  2.4834  2.0233  1.6584  1.2073
  1.1299  0.9098  0.9098  0.9601  0.9601  0.9916  0.9916  0.8888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1306.93990940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.28428080
  PAW double counting   =      1106.14581056    -1110.36131835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.97340516
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.66027226 eV

  energy without entropy =      -28.66027226  energy(sigma->0) =      -28.66027226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.1279: real time   23.1598
    SETDIJ:  cpu time    0.0543: real time    0.0543
     EDDAV:  cpu time    6.2544: real time    6.2641
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    2.9607: real time    2.9648
    MIXING:  cpu time    1.0195: real time    1.0212
    --------------------------------------------
      LOOP:  cpu time   33.4197: real time   33.4672

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3822619E-05  (-0.2172712E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3961486 magnetization 

 Broyden mixing:
  rms(total) = 0.41767E-05    rms(broyden)= 0.41767E-05
  rms(prec ) = 0.49272E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6006
  9.6207  7.4649  5.5393  4.2803  3.1482  2.6926  2.5119  2.2502  1.8816  1.1657
  1.1500  1.1500  0.9091  0.9091  0.9620  0.9620  0.9653  0.9653  0.8824

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1306.93955655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.28426006
  PAW double counting   =      1106.14633042    -1110.36184768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.97373162
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.66027609 eV

  energy without entropy =      -28.66027609  energy(sigma->0) =      -28.66027609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.0687: real time   23.1004
    SETDIJ:  cpu time    0.0519: real time    0.0519
     EDDAV:  cpu time    6.2321: real time    6.2417
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    3.0191: real time    3.0233
    MIXING:  cpu time    1.0590: real time    1.0608
    --------------------------------------------
      LOOP:  cpu time   33.4354: real time   33.4826

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1233409E-05  (-0.1060966E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3961494 magnetization 

 Broyden mixing:
  rms(total) = 0.45123E-05    rms(broyden)= 0.45123E-05
  rms(prec ) = 0.47931E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6248
  9.6449  7.6712  5.7536  4.5136  3.3217  2.6588  2.6588  2.4373  2.0281  1.8636
  1.2449  0.9087  0.9087  0.9613  0.9613  1.0745  1.0745  0.9963  0.9207  0.8933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1306.93939799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.28424825
  PAW double counting   =      1106.14683469    -1110.36234692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.97388464
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.66027732 eV

  energy without entropy =      -28.66027732  energy(sigma->0) =      -28.66027732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   22.9416: real time   22.9728
    SETDIJ:  cpu time    0.0531: real time    0.0531
     EDDAV:  cpu time    7.9770: real time    7.9894
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    2.9952: real time    2.9993
    MIXING:  cpu time    1.1503: real time    1.1521
    --------------------------------------------
      LOOP:  cpu time   35.1203: real time   35.1700

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7058266E-06  (-0.5453291E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3961492 magnetization 

 Broyden mixing:
  rms(total) = 0.14189E-05    rms(broyden)= 0.14189E-05
  rms(prec ) = 0.15839E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6119
  9.6692  7.8741  6.0127  4.6898  3.6663  2.8362  2.5343  2.5343  2.2582  1.8732
  1.1704  1.1704  0.9085  0.9085  0.9613  0.9613  1.0333  1.0333  0.9507  0.9022
  0.9022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1306.93955270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.28425509
  PAW double counting   =      1106.14631208    -1110.36181729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.97374447
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.66027803 eV

  energy without entropy =      -28.66027803  energy(sigma->0) =      -28.66027803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   22.8921: real time   22.9232
    SETDIJ:  cpu time    0.0770: real time    0.0770
     EDDAV:  cpu time    7.9950: real time    8.0077
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    3.0116: real time    3.0158
    MIXING:  cpu time    1.2999: real time    1.3018
    --------------------------------------------
      LOOP:  cpu time   35.2797: real time   35.3297

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2024356E-06  (-0.3571046E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3961489 magnetization 

 Broyden mixing:
  rms(total) = 0.13248E-05    rms(broyden)= 0.13248E-05
  rms(prec ) = 0.14082E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6404
  9.7073  8.0253  6.2462  4.8776  3.8892  2.9340  2.6003  2.6003  2.2274  2.2274
  1.8184  1.2688  1.0783  1.0783  0.9086  0.9086  0.9631  0.9631  1.0048  0.8818
  0.9404  0.9404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1306.93960315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.28425735
  PAW double counting   =      1106.14626441    -1110.36177109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.97369503
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.66027823 eV

  energy without entropy =      -28.66027823  energy(sigma->0) =      -28.66027823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   22.8507: real time   22.8815
    SETDIJ:  cpu time    0.0846: real time    0.0846
     EDDAV:  cpu time    7.9752: real time    7.9901
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    2.9865: real time    2.9908
    MIXING:  cpu time    1.2535: real time    1.2554
    --------------------------------------------
      LOOP:  cpu time   35.1535: real time   35.2054

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1546891E-06  (-0.2365610E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3961491 magnetization 

 Broyden mixing:
  rms(total) = 0.60782E-06    rms(broyden)= 0.60782E-06
  rms(prec ) = 0.65708E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6180
  9.7144  8.1592  6.4172  5.0733  4.0576  3.2378  2.5083  2.5083  2.4040  2.3177
  1.8459  1.1787  1.1787  1.0641  1.0641  0.9087  0.9087  0.9636  0.9636  0.9937
  0.8819  0.9419  0.9226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1306.93954838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.28425453
  PAW double counting   =      1106.14623445    -1110.36174349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.97374478
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.66027838 eV

  energy without entropy =      -28.66027838  energy(sigma->0) =      -28.66027838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.0481: real time   23.0822
    SETDIJ:  cpu time    0.0559: real time    0.0559
     EDDAV:  cpu time    7.9861: real time    7.9986
       DOS:  cpu time    0.0049: real time    0.0050
    --------------------------------------------
      LOOP:  cpu time   31.0950: real time   31.1416

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4687627E-07  (-0.1923546E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3961491 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1306.93956444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.28425546
  PAW double counting   =      1106.14635217    -1110.36186144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.97372946
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.66027843 eV

  energy without entropy =      -28.66027843  energy(sigma->0) =      -28.66027843


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7215
  (the norm of the test charge is              1.0000)
       1 -45.3135       2 -45.3129       3 -43.8785       4 -44.1861       5 -81.1692
       6 -79.8874
 
 
 
 E-fermi :  -6.5321     XC(G=0):  -0.0305     alpha+bet : -0.0061


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.9833      2.00000
      2     -24.7237      2.00000
      3     -13.7120      2.00000
      4     -12.5120      2.00000
      5     -10.0409      2.00000
      6      -8.5974      2.00000
      7      -7.8097      2.00000
      8      -6.6077      2.00000
      9      -1.2993      0.00000
     10      -0.2280      0.00000
     11      -0.0027      0.00000
     12       0.0703      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.388  -4.125  -0.010  -0.014   0.000
 -4.125  -7.040  -0.019  -0.027   0.001
 -0.010  -0.019  -0.311   0.015  -0.000
 -0.014  -0.027   0.015  -0.301  -0.000
  0.000   0.001  -0.000  -0.000  -0.322
 total augmentation occupancy for first ion, spin component:            1
  3.774  -0.788   0.452   0.603  -0.014
 -0.788   0.219  -0.094  -0.118   0.003
  0.452  -0.094   0.074   0.060  -0.001
  0.603  -0.118   0.060   0.105  -0.001
 -0.014   0.003  -0.001  -0.001   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   566, direction  2 min pos   553, direction  3 min pos   564,
 dipolmoment          -0.285115      0.724587      0.008401 electrons x Angstroem
 Tr[quadrupol]         7.285827

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000427 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    2.9470: real time    2.9511
    FORLOC:  cpu time    0.9898: real time    0.9910
    FORNL :  cpu time    0.2724: real time    0.2728
    STRESS:  cpu time    4.2227: real time    4.2292
    FORCOR:  cpu time   22.1891: real time   22.2181
    FORHAR:  cpu time    6.5496: real time    6.5587
    MIXING:  cpu time    1.2968: real time    1.2989
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02092     0.02092     0.02092
  Ewald      41.72531   403.81199    73.91534    37.47646    -0.54064    -4.35161
  Hartree   345.24422   611.55640   350.13897    13.18798     0.01344    -0.77085
  E(xc)     -72.73426   -72.30303   -72.61879     0.09515    -0.00231    -0.01759
  Local    -578.40541 -1183.08539  -606.19138   -43.20043     0.34111     3.83262
  n-local   -61.91485   -62.14765   -61.40297     0.42519    -0.01254    -0.01258
  augment    14.58922    13.02445    13.99568    -0.48309     0.01180     0.08591
  Kinetic   311.90516   289.82935   302.89145    -7.33273     0.18550     1.21119
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.43030     0.70705     0.74922     0.16853    -0.00362    -0.02291
  in kB       0.01608     0.02642     0.02800     0.00630    -0.00014    -0.00086
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.144E+01 0.599E+02 0.745E+02   0.160E+01 -.652E+02 -.821E+02   -.157E+00 0.509E+01 0.703E+01   -.312E-07 0.219E-07 -.241E-06
   0.159E+01 0.607E+02 -.739E+02   -.174E+01 -.661E+02 0.814E+02   0.129E+00 0.517E+01 -.697E+01   -.414E-07 0.231E-07 0.254E-06
   0.542E+01 0.676E+02 0.260E-01   -.600E+01 -.771E+02 -.289E-01   0.484E+00 0.873E+01 0.521E-02   0.473E-06 -.169E-05 0.435E-08
   -.887E+02 -.314E+02 0.177E+01   0.975E+02 0.337E+02 -.194E+01   -.833E+01 -.215E+01 0.167E+00   0.188E-05 0.103E-06 -.235E-07
   0.292E+01 0.961E+01 -.359E+00   -.333E+01 0.387E+02 0.642E+00   0.438E+00 -.478E+02 -.282E+00   0.199E-06 0.264E-05 0.179E-06
   0.494E+02 -.105E+03 -.117E+01   -.880E+02 0.136E+03 0.202E+01   0.382E+02 -.302E+02 -.842E+00   0.650E-05 -.258E-05 0.754E-07
 -----------------------------------------------------------------------------------------------
   -.308E+02 0.611E+02 0.893E+00   0.000E+00 -.284E-13 -.266E-14   0.308E+02 -.611E+02 -.893E+00   0.898E-05 -.148E-05 0.248E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.000678     -0.216085     -0.496302
     34.98662      0.63163      0.75455        -0.018314     -0.219651      0.494473
      0.02409      3.42692      0.00129        -0.089979     -0.820463      0.002257
      0.98480      4.59983     34.98366         0.459164      0.166469     -0.008069
      0.00000      1.22721      0.00000         0.025654      0.552970      0.000684
      0.04724      4.38801      0.00253        -0.377203      0.536760      0.006957
 -----------------------------------------------------------------------------------
    total drift:                                0.000105      0.000010      0.000048


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.65985189 eV

  energy  without entropy=      -28.65985189  energy(sigma->0) =      -28.65985189
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.1433: real time   23.1746


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1755.5361: real time 1765.5492
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2583.195
                            User time (sec):     2498.206
                          System time (sec):       84.989
                         Elapsed time (sec):     2619.094
  
                   Maximum memory used (kb):     4269620.
                   Average memory used (kb):           0.
  
                          Minor page faults:     50306834
                          Major page faults:          326
                 Voluntary context switches:        23501
