 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.02.28  21:43:57
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.152  0.000-   6 0.96
   4  0.028  0.186  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.180  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.152197573  0.000036905
     0.028137029  0.185709352  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.179657295  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  605.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.15219757  0.00003690
   0.02813703  0.18570935  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.17965730  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  5.32691505  0.00129166
   0.98479602  6.49982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  6.28800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1230 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   22.2596: real time   22.2869
    SETDIJ:  cpu time    0.0543: real time    0.0550
     EDDAV:  cpu time   12.8870: real time   12.9478
       DOS:  cpu time    0.0210: real time    0.0210
    --------------------------------------------
      LOOP:  cpu time   35.2218: real time   35.3106

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1525686E+03  (-0.3075910E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1126.46724278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44870552
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -107.59961395
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       152.56864353 eV

  energy without entropy =      152.56864353  energy(sigma->0) =      152.56864353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   12.8716: real time   12.8887
       DOS:  cpu time    0.0072: real time    0.0072
    --------------------------------------------
      LOOP:  cpu time   12.8788: real time   12.8959

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8604700E+02  (-0.8203200E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1126.46724278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44870552
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -193.64661747
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        66.52164001 eV

  energy without entropy =       66.52164001  energy(sigma->0) =       66.52164001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   12.8486: real time   12.8658
       DOS:  cpu time    0.0109: real time    0.0109
    --------------------------------------------
      LOOP:  cpu time   12.8595: real time   12.8766

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7456131E+02  (-0.6556641E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1126.46724278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44870552
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.20792508
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -8.03966760 eV

  energy without entropy =       -8.03966760  energy(sigma->0) =       -8.03966760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   10.0560: real time   10.0694
       DOS:  cpu time    0.0109: real time    0.0109
    --------------------------------------------
      LOOP:  cpu time   10.0670: real time   10.0803

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2340316E+02  (-0.2335882E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1126.46724278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44870552
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -291.61108276
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.44282528 eV

  energy without entropy =      -31.44282528  energy(sigma->0) =      -31.44282528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   10.9400: real time   10.9546
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    3.1780: real time    3.1836
    MIXING:  cpu time    0.6002: real time    0.6009
    --------------------------------------------
      LOOP:  cpu time   14.7238: real time   14.7447

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1227916E+01  (-0.1227709E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.6796933 magnetization 

 Broyden mixing:
  rms(total) = 0.11328E+01    rms(broyden)= 0.11328E+01
  rms(prec ) = 0.11693E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1126.46724278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44870552
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.83899840
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.67074092 eV

  energy without entropy =      -32.67074092  energy(sigma->0) =      -32.67074092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   22.0585: real time   22.0925
    SETDIJ:  cpu time    0.0565: real time    0.0565
     EDDAV:  cpu time   10.9109: real time   10.9255
       DOS:  cpu time    0.0275: real time    0.0275
    CHARGE:  cpu time    3.1276: real time    3.1317
    MIXING:  cpu time    0.5957: real time    0.6086
    --------------------------------------------
      LOOP:  cpu time   36.7767: real time   36.8422

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3827684E+01  (-0.1588656E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.4130065 magnetization 

 Broyden mixing:
  rms(total) = 0.45246E+00    rms(broyden)= 0.45246E+00
  rms(prec ) = 0.46061E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9445
  0.9445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1175.07742389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14171737
  PAW double counting   =       891.84190232     -896.20307792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -242.36582205
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.84305696 eV

  energy without entropy =      -28.84305696  energy(sigma->0) =      -28.84305696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   22.0419: real time   22.0729
    SETDIJ:  cpu time    0.0449: real time    0.0449
     EDDAV:  cpu time   11.7072: real time   11.7268
       DOS:  cpu time    0.0167: real time    0.0167
    CHARGE:  cpu time    3.1030: real time    3.1067
    MIXING:  cpu time    0.5714: real time    0.5721
    --------------------------------------------
      LOOP:  cpu time   37.4851: real time   37.5402

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.1846348E+00  (-0.5705493E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3955555 magnetization 

 Broyden mixing:
  rms(total) = 0.29916E+00    rms(broyden)= 0.29916E+00
  rms(prec ) = 0.30423E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7205
  1.0961  2.3449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1183.38213214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57730357
  PAW double counting   =       981.85129612     -986.14636221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -234.37817471
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.65842214 eV

  energy without entropy =      -28.65842214  energy(sigma->0) =      -28.65842214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   22.0484: real time   22.0765
    SETDIJ:  cpu time    0.0438: real time    0.0438
     EDDAV:  cpu time   11.0470: real time   11.0615
       DOS:  cpu time    0.0273: real time    0.0273
    CHARGE:  cpu time    3.0345: real time    3.0381
    MIXING:  cpu time    0.6498: real time    0.6505
    --------------------------------------------
      LOOP:  cpu time   36.8508: real time   36.8976

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1607065E+00  (-0.1567721E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.4069352 magnetization 

 Broyden mixing:
  rms(total) = 0.47904E-01    rms(broyden)= 0.47904E-01
  rms(prec ) = 0.52102E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4534
  2.4057  0.9773  0.9773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1191.95886499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.05746382
  PAW double counting   =      1112.11658939    -1116.30069076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -226.23186038
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.49771569 eV

  energy without entropy =      -28.49771569  energy(sigma->0) =      -28.49771569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   22.0765: real time   22.1038
    SETDIJ:  cpu time    0.0410: real time    0.0410
     EDDAV:  cpu time   11.0610: real time   11.0768
       DOS:  cpu time    0.0329: real time    0.0329
    CHARGE:  cpu time    3.1615: real time    3.1652
    MIXING:  cpu time    0.5765: real time    0.5772
    --------------------------------------------
      LOOP:  cpu time   36.9494: real time   36.9969

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.8216512E-02  (-0.3700894E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3937973 magnetization 

 Broyden mixing:
  rms(total) = 0.20552E-01    rms(broyden)= 0.20552E-01
  rms(prec ) = 0.24725E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6355
  0.9894  0.9894  2.2815  2.2815

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1194.60553695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.18434359
  PAW double counting   =      1115.30601832    -1119.51547901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.67849233
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.48949918 eV

  energy without entropy =      -28.48949918  energy(sigma->0) =      -28.48949918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   22.1100: real time   22.1357
    SETDIJ:  cpu time    0.0409: real time    0.0409
     EDDAV:  cpu time   11.0564: real time   11.0713
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    3.1115: real time    3.1154
    MIXING:  cpu time    0.6758: real time    0.6766
    --------------------------------------------
      LOOP:  cpu time   37.0023: real time   37.0476

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3869452E-02  (-0.5338377E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3942912 magnetization 

 Broyden mixing:
  rms(total) = 0.90178E-02    rms(broyden)= 0.90178E-02
  rms(prec ) = 0.12315E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7075
  3.1401  2.3963  1.1139  0.9435  0.9435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1196.01898874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20409212
  PAW double counting   =      1104.24117029    -1108.43472777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.30456175
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.49336863 eV

  energy without entropy =      -28.49336863  energy(sigma->0) =      -28.49336863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   22.1181: real time   22.1471
    SETDIJ:  cpu time    0.0445: real time    0.0445
     EDDAV:  cpu time   13.0103: real time   13.0278
       DOS:  cpu time    0.0241: real time    0.0241
    CHARGE:  cpu time    3.1631: real time    3.1669
    MIXING:  cpu time    0.6410: real time    0.6419
    --------------------------------------------
      LOOP:  cpu time   39.0012: real time   39.0523

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2866436E-02  (-0.4367795E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3905533 magnetization 

 Broyden mixing:
  rms(total) = 0.75802E-02    rms(broyden)= 0.75802E-02
  rms(prec ) = 0.95427E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7348
  3.3867  2.5328  0.9563  0.9563  1.2882  1.2882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1197.40528147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25035308
  PAW double counting   =      1104.07470261    -1108.27186952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.96378698
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.49623507 eV

  energy without entropy =      -28.49623507  energy(sigma->0) =      -28.49623507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   22.0989: real time   22.1315
    SETDIJ:  cpu time    0.0406: real time    0.0406
     EDDAV:  cpu time    9.0053: real time    9.0175
       DOS:  cpu time    0.0326: real time    0.0326
    CHARGE:  cpu time    3.1624: real time    3.1662
    MIXING:  cpu time    0.6219: real time    0.6227
    --------------------------------------------
      LOOP:  cpu time   34.9616: real time   35.0110

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6728887E-02  (-0.1955068E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3927334 magnetization 

 Broyden mixing:
  rms(total) = 0.47996E-02    rms(broyden)= 0.47996E-02
  rms(prec ) = 0.61469E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9340
  3.9596  2.9712  2.4234  0.9612  0.9612  1.1308  1.1308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1197.49180624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22741035
  PAW double counting   =      1102.18120804    -1106.37367683
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.86574648
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50296396 eV

  energy without entropy =      -28.50296396  energy(sigma->0) =      -28.50296396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   22.1230: real time   22.1549
    SETDIJ:  cpu time    0.0705: real time    0.0705
     EDDAV:  cpu time   11.9128: real time   11.9289
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.2027: real time    3.2067
    MIXING:  cpu time    0.6210: real time    0.6218
    --------------------------------------------
      LOOP:  cpu time   37.9304: real time   37.9832

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.6148714E-02  (-0.1559574E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3917017 magnetization 

 Broyden mixing:
  rms(total) = 0.21309E-02    rms(broyden)= 0.21309E-02
  rms(prec ) = 0.28482E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9869
  5.1712  3.0649  2.4367  1.1856  1.1856  0.9684  0.9684  0.9145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1198.03978939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23243834
  PAW double counting   =      1103.96207353    -1108.15782713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.32565523
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50911267 eV

  energy without entropy =      -28.50911267  energy(sigma->0) =      -28.50911267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   22.1114: real time   22.1423
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   12.9565: real time   12.9738
       DOS:  cpu time    0.0270: real time    0.0270
    CHARGE:  cpu time    3.1694: real time    3.1732
    MIXING:  cpu time    0.6539: real time    0.6548
    --------------------------------------------
      LOOP:  cpu time   38.9583: real time   39.0111

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1778929E-02  (-0.2037940E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3914399 magnetization 

 Broyden mixing:
  rms(total) = 0.16564E-02    rms(broyden)= 0.16564E-02
  rms(prec ) = 0.20803E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1841
  6.5241  3.2310  2.4423  2.4423  0.9387  0.9730  0.9730  1.0664  1.0664

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1198.19912107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23217163
  PAW double counting   =      1103.84757976    -1108.04312872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.16804041
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51089160 eV

  energy without entropy =      -28.51089160  energy(sigma->0) =      -28.51089160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   22.1240: real time   22.1500
    SETDIJ:  cpu time    0.0419: real time    0.0420
     EDDAV:  cpu time   11.0957: real time   11.1105
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    3.1302: real time    3.1339
    MIXING:  cpu time    0.7304: real time    0.7313
    --------------------------------------------
      LOOP:  cpu time   37.1300: real time   37.1754

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2615643E-02  (-0.3130033E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3912485 magnetization 

 Broyden mixing:
  rms(total) = 0.96502E-03    rms(broyden)= 0.96502E-03
  rms(prec ) = 0.11268E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2596
  7.4646  3.7954  2.7275  2.4189  1.1791  1.1791  1.0827  0.9414  0.9414  0.8657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1198.27616377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22840632
  PAW double counting   =      1103.50215950    -1107.69594984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.09160668
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51350724 eV

  energy without entropy =      -28.51350724  energy(sigma->0) =      -28.51350724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   22.0948: real time   22.1203
    SETDIJ:  cpu time    0.0509: real time    0.0509
     EDDAV:  cpu time   11.0504: real time   11.0677
       DOS:  cpu time    0.0166: real time    0.0166
    CHARGE:  cpu time    3.1871: real time    3.1907
    MIXING:  cpu time    0.7292: real time    0.7301
    --------------------------------------------
      LOOP:  cpu time   37.1291: real time   37.1762

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8035807E-03  (-0.4981885E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3913345 magnetization 

 Broyden mixing:
  rms(total) = 0.47330E-03    rms(broyden)= 0.47330E-03
  rms(prec ) = 0.57508E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3833
  8.0990  4.3918  2.9585  2.4695  2.2834  1.1179  1.1179  0.9520  0.9520  0.9944
  0.8794

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1198.26594903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22622069
  PAW double counting   =      1103.44747061    -1107.64089488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.10080544
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51431082 eV

  energy without entropy =      -28.51431082  energy(sigma->0) =      -28.51431082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   22.0864: real time   22.1189
    SETDIJ:  cpu time    0.0501: real time    0.0502
     EDDAV:  cpu time   10.8929: real time   10.9182
       DOS:  cpu time    0.0177: real time    0.0177
    CHARGE:  cpu time    3.1351: real time    3.1387
    MIXING:  cpu time    0.8014: real time    0.8024
    --------------------------------------------
      LOOP:  cpu time   36.9836: real time   37.0461

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5537073E-03  (-0.2589974E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3913033 magnetization 

 Broyden mixing:
  rms(total) = 0.21039E-03    rms(broyden)= 0.21039E-03
  rms(prec ) = 0.25925E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3680
  8.5089  4.6974  2.8839  2.7932  2.3598  1.1986  1.1986  0.9358  0.9358  1.0162
  0.9896  0.8978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1198.27157404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22573467
  PAW double counting   =      1103.39931448    -1107.59323514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.09475171
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51486453 eV

  energy without entropy =      -28.51486453  energy(sigma->0) =      -28.51486453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   22.0959: real time   22.1287
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   12.8569: real time   12.8784
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.1822: real time    3.1860
    MIXING:  cpu time    0.8005: real time    0.8015
    --------------------------------------------
      LOOP:  cpu time   38.9784: real time   39.0376

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1536333E-03  (-0.2180558E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3913487 magnetization 

 Broyden mixing:
  rms(total) = 0.15728E-03    rms(broyden)= 0.15728E-03
  rms(prec ) = 0.18483E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4779
  9.0056  5.3627  3.5454  2.5846  2.5846  2.0705  1.1796  1.0816  1.0816  0.9483
  0.9483  0.9532  0.8664

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1198.26296743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22497294
  PAW double counting   =      1103.41315530    -1107.60708137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.10274481
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51501816 eV

  energy without entropy =      -28.51501816  energy(sigma->0) =      -28.51501816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   22.0479: real time   22.0750
    SETDIJ:  cpu time    0.0592: real time    0.0592
     EDDAV:  cpu time    8.9765: real time    9.0025
       DOS:  cpu time    0.0340: real time    0.0341
    CHARGE:  cpu time    3.0837: real time    3.0873
    MIXING:  cpu time    0.9043: real time    0.9054
    --------------------------------------------
      LOOP:  cpu time   35.1056: real time   35.1636

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1188812E-03  (-0.1520837E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3913306 magnetization 

 Broyden mixing:
  rms(total) = 0.53818E-04    rms(broyden)= 0.53818E-04
  rms(prec ) = 0.69482E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4811
  9.1627  5.7269  3.7838  2.8413  2.4434  2.1990  1.5837  1.0934  1.0934  0.9461
  0.9461  1.0852  0.9625  0.8677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1198.26826237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22496432
  PAW double counting   =      1103.45523017    -1107.64912232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.09759406
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51513704 eV

  energy without entropy =      -28.51513704  energy(sigma->0) =      -28.51513704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   21.9867: real time   22.0123
    SETDIJ:  cpu time    0.0711: real time    0.0711
     EDDAV:  cpu time    9.0445: real time    9.0566
       DOS:  cpu time    0.0016: real time    0.0017
    CHARGE:  cpu time    3.1900: real time    3.2010
    MIXING:  cpu time    0.8474: real time    0.8486
    --------------------------------------------
      LOOP:  cpu time   35.1414: real time   35.1913

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4203910E-04  (-0.2843456E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3913302 magnetization 

 Broyden mixing:
  rms(total) = 0.33247E-04    rms(broyden)= 0.33247E-04
  rms(prec ) = 0.41699E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5507
  9.4256  6.2498  4.1856  3.1310  2.6049  2.4892  2.0011  1.2896  1.1003  1.1003
  0.9456  0.9456  0.9584  0.9584  0.8751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1198.26866527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22490327
  PAW double counting   =      1103.44486330    -1107.63870764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.09721996
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51517908 eV

  energy without entropy =      -28.51517908  energy(sigma->0) =      -28.51517908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   22.0538: real time   22.0798
    SETDIJ:  cpu time    0.0422: real time    0.0422
     EDDAV:  cpu time    7.1134: real time    7.1228
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    3.1286: real time    3.1323
    MIXING:  cpu time    0.9412: real time    0.9424
    --------------------------------------------
      LOOP:  cpu time   33.2800: real time   33.3203

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2432827E-04  (-0.1121493E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3913304 magnetization 

 Broyden mixing:
  rms(total) = 0.19433E-04    rms(broyden)= 0.19433E-04
  rms(prec ) = 0.22936E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5588
  9.5093  6.5672  4.5728  3.2885  2.7388  2.4552  2.1130  1.6308  1.1756  1.1011
  1.1011  0.9465  0.9465  0.9609  0.9609  0.8728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1198.26947637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22491540
  PAW double counting   =      1103.44033477    -1107.63414804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.09647639
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51520341 eV

  energy without entropy =      -28.51520341  energy(sigma->0) =      -28.51520341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   22.0621: real time   22.0911
    SETDIJ:  cpu time    0.0529: real time    0.0529
     EDDAV:  cpu time    9.1105: real time    9.1241
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    3.1553: real time    3.1589
    MIXING:  cpu time    0.9260: real time    0.9331
    --------------------------------------------
      LOOP:  cpu time   35.3081: real time   35.3614

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8487439E-05  (-0.5927252E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3913272 magnetization 

 Broyden mixing:
  rms(total) = 0.10924E-04    rms(broyden)= 0.10924E-04
  rms(prec ) = 0.13042E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5917
  9.5826  6.9605  4.8600  3.6619  2.6729  2.6729  2.3639  2.0270  1.3226  1.1014
  1.1014  0.9453  0.9453  0.8714  1.0515  0.9590  0.9590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1198.27044140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22496063
  PAW double counting   =      1103.44059574    -1107.63443836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.09553572
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51521190 eV

  energy without entropy =      -28.51521190  energy(sigma->0) =      -28.51521190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   22.0380: real time   22.0672
    SETDIJ:  cpu time    0.0424: real time    0.0424
     EDDAV:  cpu time    7.0398: real time    7.0593
       DOS:  cpu time    0.0112: real time    0.0112
    CHARGE:  cpu time    3.0613: real time    3.0649
    MIXING:  cpu time    1.0682: real time    1.0696
    --------------------------------------------
      LOOP:  cpu time   33.2607: real time   33.3145

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4923192E-05  (-0.3635510E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3913277 magnetization 

 Broyden mixing:
  rms(total) = 0.67943E-05    rms(broyden)= 0.67943E-05
  rms(prec ) = 0.76772E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5931
  9.6253  7.2276  5.1934  3.8795  3.0077  2.5921  2.4832  2.1018  1.5746  1.0980
  1.0980  1.1555  0.9460  0.9460  0.9780  0.9780  0.8726  0.9188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1198.26984254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22492979
  PAW double counting   =      1103.44140323    -1107.63525661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.09609792
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51521682 eV

  energy without entropy =      -28.51521682  energy(sigma->0) =      -28.51521682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   22.0282: real time   22.0551
    SETDIJ:  cpu time    0.0555: real time    0.0555
     EDDAV:  cpu time    7.1536: real time    7.1725
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    3.1538: real time    3.1576
    MIXING:  cpu time    1.0319: real time    1.0333
    --------------------------------------------
      LOOP:  cpu time   33.4292: real time   33.4802

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1665925E-05  (-0.1912474E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3913289 magnetization 

 Broyden mixing:
  rms(total) = 0.38974E-05    rms(broyden)= 0.38974E-05
  rms(prec ) = 0.44046E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6203
  9.6549  7.5056  5.4475  4.1543  3.1170  2.6499  2.6499  2.1670  2.1670  1.3472
  1.0924  1.0924  1.1250  0.9463  0.9463  0.8732  0.9567  0.9567  0.9366

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1198.26960190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22491273
  PAW double counting   =      1103.44139534    -1107.63524215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.09632973
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51521849 eV

  energy without entropy =      -28.51521849  energy(sigma->0) =      -28.51521849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   22.0115: real time   22.0368
    SETDIJ:  cpu time    0.0442: real time    0.0442
     EDDAV:  cpu time    7.1182: real time    7.1314
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    3.0985: real time    3.1022
    MIXING:  cpu time    1.1485: real time    1.1500
    --------------------------------------------
      LOOP:  cpu time   33.4279: real time   33.4716

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.9586424E-06  (-0.1099750E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3913288 magnetization 

 Broyden mixing:
  rms(total) = 0.20897E-05    rms(broyden)= 0.20897E-05
  rms(prec ) = 0.23372E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6055
  9.7206  7.6801  5.7536  4.3604  3.4434  2.7312  2.5214  2.3392  2.1421  1.4923
  1.1514  1.0903  1.0903  0.9468  0.9468  0.8719  0.9819  0.9819  0.9324  0.9324

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1198.26968031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22491532
  PAW double counting   =      1103.44203236    -1107.63587487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.09625917
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51521945 eV

  energy without entropy =      -28.51521945  energy(sigma->0) =      -28.51521945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   21.9965: real time   22.0284
    SETDIJ:  cpu time    0.0422: real time    0.0422
     EDDAV:  cpu time    8.9768: real time    8.9886
       DOS:  cpu time    0.0253: real time    0.0253
    CHARGE:  cpu time    3.2331: real time    3.2369
    MIXING:  cpu time    1.0590: real time    1.0604
    --------------------------------------------
      LOOP:  cpu time   35.3330: real time   35.3819

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2866650E-06  (-0.6713208E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3913286 magnetization 

 Broyden mixing:
  rms(total) = 0.90837E-06    rms(broyden)= 0.90837E-06
  rms(prec ) = 0.11130E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6353
  9.7374  7.8495  5.9304  4.5289  3.4802  2.8266  2.8266  2.4668  2.1985  2.1985
  1.4083  1.1704  1.0937  1.0937  0.9461  0.9461  0.9636  0.9636  0.9573  0.8748
  0.8797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1198.26973345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22491751
  PAW double counting   =      1103.44161102    -1107.63545428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.09620775
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51521973 eV

  energy without entropy =      -28.51521973  energy(sigma->0) =      -28.51521973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   21.9671: real time   21.9937
    SETDIJ:  cpu time    0.0475: real time    0.0475
     EDDAV:  cpu time    7.1144: real time    7.1238
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    3.0997: real time    3.1035
    MIXING:  cpu time    1.2035: real time    1.2051
    --------------------------------------------
      LOOP:  cpu time   33.4347: real time   33.4762

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2605664E-06  (-0.4598988E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3913286 magnetization 

 Broyden mixing:
  rms(total) = 0.63957E-06    rms(broyden)= 0.63957E-06
  rms(prec ) = 0.71235E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6254
  9.7513  8.0897  6.2461  4.8420  3.8615  3.1257  2.6478  2.5400  2.1693  2.1693
  1.4845  1.1570  1.0902  1.0902  0.9463  0.9463  0.9987  0.9987  0.9399  0.9399
  0.8624  0.8624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1198.26973054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22491788
  PAW double counting   =      1103.44141750    -1107.63526126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.09621079
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51521999 eV

  energy without entropy =      -28.51521999  energy(sigma->0) =      -28.51521999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   21.8982: real time   21.9363
    SETDIJ:  cpu time    0.0538: real time    0.0538
     EDDAV:  cpu time    9.0365: real time    9.0544
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   30.9887: real time   31.0446

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5555376E-07  (-0.3767600E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3913286 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1198.26973946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22491842
  PAW double counting   =      1103.44145030    -1107.63529418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.09620235
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51522005 eV

  energy without entropy =      -28.51522005  energy(sigma->0) =      -28.51522005


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.9513       2 -44.9510       3 -44.5283       4 -44.5846       5 -80.7500
       6 -80.3571
 
 
 
 E-fermi :  -6.9580     XC(G=0):  -0.0332     alpha+bet : -0.0061


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.5817      2.00000
      2     -25.1905      2.00000
      3     -13.3316      2.00000
      4     -12.9393      2.00000
      5      -9.4906      2.00000
      6      -9.0848      2.00000
      7      -7.4078      2.00000
      8      -7.0219      2.00000
      9      -1.1506      0.00000
     10      -0.6502      0.00000
     11      -0.0015      0.00000
     12       0.0884      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.383  -4.115  -0.010  -0.014   0.000
 -4.115  -7.022  -0.019  -0.027   0.001
 -0.010  -0.019  -0.312   0.015  -0.000
 -0.014  -0.027   0.015  -0.302  -0.000
  0.000   0.001  -0.000  -0.000  -0.323
 total augmentation occupancy for first ion, spin component:            1
  3.782  -0.789   0.450   0.602  -0.014
 -0.789   0.219  -0.094  -0.117   0.003
  0.450  -0.094   0.074   0.059  -0.001
  0.602  -0.117   0.059   0.105  -0.001
 -0.014   0.003  -0.001  -0.001   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   502, direction  2 min pos   528, direction  3 min pos   520,
 dipolmoment          -0.292572      0.640225      0.008568 electrons x Angstroem
 Tr[quadrupol]         8.112527

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000349 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.1754: real time    3.1793
    FORLOC:  cpu time    0.8938: real time    0.8948
    FORNL :  cpu time    0.3032: real time    0.3036
    STRESS:  cpu time    4.2037: real time    4.2097
    FORCOR:  cpu time   21.1081: real time   21.1318
    FORHAR:  cpu time    6.3515: real time    6.3659
    MIXING:  cpu time    1.1812: real time    1.1828
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02092     0.02092     0.02092
  Ewald      39.71010   299.71158    71.66634    30.80183    -0.62879    -4.29042
  Hartree   334.90050   523.22248   340.14674     8.21619    -0.06093    -0.75293
  E(xc)     -72.65613   -72.31944   -72.54108     0.09325    -0.00234    -0.01759
  Local    -566.05314  -990.41972  -594.13283   -31.60487     0.50078     3.75501
  n-local   -61.87306   -61.99032   -61.37757     0.41341    -0.01276    -0.01248
  augment    14.56282    12.94973    13.98354    -0.47327     0.01189     0.08578
  Kinetic   311.85012   289.59436   302.93075    -7.27604     0.18776     1.20929
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.46213     0.76959     0.69681     0.17051    -0.00438    -0.02333
  in kB       0.01727     0.02876     0.02604     0.00637    -0.00016    -0.00087
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.160E+01 0.553E+02 0.733E+02   0.176E+01 -.606E+02 -.808E+02   -.159E+00 0.505E+01 0.701E+01   -.175E-06 0.172E-05 0.909E-06
   0.139E+01 0.561E+02 -.727E+02   -.153E+01 -.615E+02 0.801E+02   0.126E+00 0.514E+01 -.696E+01   -.134E-06 0.126E-05 -.119E-05
   0.561E+01 0.827E+02 0.403E-01   -.618E+01 -.919E+02 -.446E-01   0.490E+00 0.865E+01 0.531E-02   -.323E-06 -.817E-06 -.946E-08
   -.870E+02 -.268E+02 0.174E+01   0.958E+02 0.291E+02 -.192E+01   -.835E+01 -.217E+01 0.168E+00   0.378E-06 -.481E-07 -.193E-07
   0.913E+00 -.371E+02 -.370E+00   -.117E+01 0.870E+02 0.659E+00   0.269E+00 -.494E+02 -.286E+00   -.833E-06 0.110E-04 -.835E-05
   0.499E+02 -.664E+02 -.112E+01   -.887E+02 0.980E+02 0.197E+01   0.384E+02 -.312E+02 -.845E+00   -.378E-05 0.716E-06 -.487E-07
 -----------------------------------------------------------------------------------------------
   -.308E+02 0.639E+02 0.899E+00   -.142E-13 -.142E-13 0.400E-14   0.308E+02 -.639E+02 -.899E+00   -.487E-05 0.139E-04 -.870E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.006428     -0.266723     -0.462267
     34.98662      0.63163      0.75455        -0.012230     -0.271537      0.459384
      0.02409      5.32692      0.00129        -0.084035     -0.567887      0.001012
      0.98480      6.49983     34.98366         0.493095      0.170364     -0.009644
      0.00000      1.22721      0.00000         0.009305      0.563366      0.002663
      0.04724      6.28801      0.00253        -0.412562      0.372417      0.008853
 -----------------------------------------------------------------------------------
    total drift:                                0.000106     -0.000051      0.000046


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.51487147 eV

  energy  without entropy=      -28.51487147  energy(sigma->0) =      -28.51487147
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   21.9738: real time   21.9995


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1522.2131: real time 1523.8753
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2153.809
                            User time (sec):     2032.873
                          System time (sec):      120.937
                         Elapsed time (sec):     2157.652
  
                   Maximum memory used (kb):     4263544.
                   Average memory used (kb):           0.
  
                          Minor page faults:     48610899
                          Major page faults:           93
                 Voluntary context switches:         4392
