 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.02.28  19:46:59
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.081  0.000-   6 0.96
   4  0.028  0.114  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.108  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.080769001  0.000036905
     0.028137029  0.114280780  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.108228724  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  605.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.08076900  0.00003690
   0.02813703  0.11428078  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.10822872  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  2.82691505  0.00129166
   0.98479602  3.99982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  3.78800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1230 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.1677: real time   23.1989
    SETDIJ:  cpu time    0.0498: real time    0.0513
     EDDAV:  cpu time   11.4877: real time   13.4992
       DOS:  cpu time    0.0049: real time    0.0051
    --------------------------------------------
      LOOP:  cpu time   34.7101: real time   36.7545

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1457878E+03  (-0.3168581E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       588.92413552
  -Hartree energ DENC   =     -1302.06734066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86375923
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -117.03098899
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       145.78780353 eV

  energy without entropy =      145.78780353  energy(sigma->0) =      145.78780353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   13.2684: real time   13.2902
       DOS:  cpu time    0.0034: real time    0.0034
    --------------------------------------------
      LOOP:  cpu time   13.2718: real time   13.2936

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1020732E+03  (-0.1017465E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       588.92413552
  -Hartree energ DENC   =     -1302.06734066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86375923
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.10421460
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        43.71457792 eV

  energy without entropy =       43.71457792  energy(sigma->0) =       43.71457792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   11.4441: real time   11.4627
       DOS:  cpu time    0.0063: real time    0.0063
    --------------------------------------------
      LOOP:  cpu time   11.4504: real time   11.4690

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6719108E+02  (-0.6687170E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       588.92413552
  -Hartree energ DENC   =     -1302.06734066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86375923
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -286.29529787
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.47650535 eV

  energy without entropy =      -23.47650535  energy(sigma->0) =      -23.47650535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    9.7324: real time    9.7485
       DOS:  cpu time    0.0026: real time    0.0026
    --------------------------------------------
      LOOP:  cpu time    9.7350: real time    9.7511

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9128727E+01  (-0.9126668E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       588.92413552
  -Hartree energ DENC   =     -1302.06734066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86375923
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -295.42402476
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.60523224 eV

  energy without entropy =      -32.60523224  energy(sigma->0) =      -32.60523224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    9.7168: real time    9.7334
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    3.0571: real time    3.0613
    MIXING:  cpu time    0.4289: real time    0.4296
    --------------------------------------------
      LOOP:  cpu time   13.2059: real time   13.2274

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9284799E-01  (-0.9283359E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.6861993 magnetization 

 Broyden mixing:
  rms(total) = 0.11199E+01    rms(broyden)= 0.11199E+01
  rms(prec ) = 0.11557E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       588.92413552
  -Hartree energ DENC   =     -1302.06734066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86375923
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -295.51687275
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.69808023 eV

  energy without entropy =      -32.69808023  energy(sigma->0) =      -32.69808023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   22.9340: real time   22.9658
    SETDIJ:  cpu time    0.0561: real time    0.0561
     EDDAV:  cpu time    8.8443: real time    8.8585
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    2.9610: real time    2.9653
    MIXING:  cpu time    0.4876: real time    0.4958
    --------------------------------------------
      LOOP:  cpu time   35.2875: real time   35.3460

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3712888E+01  (-0.1477769E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4324753 magnetization 

 Broyden mixing:
  rms(total) = 0.43362E+00    rms(broyden)= 0.43362E+00
  rms(prec ) = 0.44292E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9695
  0.9695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       588.92413552
  -Hartree energ DENC   =     -1349.89414234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46011278
  PAW double counting   =       892.95095223     -897.32805642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -245.82928512
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.98519246 eV

  energy without entropy =      -28.98519246  energy(sigma->0) =      -28.98519246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   22.9721: real time   23.0045
    SETDIJ:  cpu time    0.0475: real time    0.0475
     EDDAV:  cpu time   10.6395: real time   10.6569
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    2.8539: real time    2.8580
    MIXING:  cpu time    0.5838: real time    0.5846
    --------------------------------------------
      LOOP:  cpu time   37.0970: real time   37.1517

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2215203E+00  (-0.5851987E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4114405 magnetization 

 Broyden mixing:
  rms(total) = 0.28931E+00    rms(broyden)= 0.28931E+00
  rms(prec ) = 0.29524E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7390
  1.1222  2.3557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       588.92413552
  -Hartree energ DENC   =     -1359.51953618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93417744
  PAW double counting   =       989.57807174     -993.91442396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -236.49718757
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.76367212 eV

  energy without entropy =      -28.76367212  energy(sigma->0) =      -28.76367212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   22.9835: real time   23.0158
    SETDIJ:  cpu time    0.0540: real time    0.0540
     EDDAV:  cpu time    8.8342: real time    8.8495
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    2.9510: real time    2.9549
    MIXING:  cpu time    0.5073: real time    0.5081
    --------------------------------------------
      LOOP:  cpu time   35.3316: real time   35.3840

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.2027268E+00  (-0.1713492E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4215424 magnetization 

 Broyden mixing:
  rms(total) = 0.49448E-01    rms(broyden)= 0.49448E-01
  rms(prec ) = 0.55622E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4913
  2.4244  1.0247  1.0247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       588.92413552
  -Hartree energ DENC   =     -1368.94006535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.40101594
  PAW double counting   =      1126.12551000    -1130.37091756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -227.43171477
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.56094532 eV

  energy without entropy =      -28.56094532  energy(sigma->0) =      -28.56094532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   22.9515: real time   22.9837
    SETDIJ:  cpu time    0.0572: real time    0.0573
     EDDAV:  cpu time    8.8646: real time    8.8790
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    2.9702: real time    2.9744
    MIXING:  cpu time    0.5737: real time    0.5745
    --------------------------------------------
      LOOP:  cpu time   35.4191: real time   35.4708

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1418968E-01  (-0.5376720E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4070125 magnetization 

 Broyden mixing:
  rms(total) = 0.26464E-01    rms(broyden)= 0.26464E-01
  rms(prec ) = 0.32396E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4512
  2.3256  1.5248  0.9772  0.9772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       588.92413552
  -Hartree energ DENC   =     -1372.03609398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.53862032
  PAW double counting   =      1129.54531767    -1133.81729417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -224.43253190
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54675564 eV

  energy without entropy =      -28.54675564  energy(sigma->0) =      -28.54675564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.0161: real time   23.0481
    SETDIJ:  cpu time    0.0491: real time    0.0491
     EDDAV:  cpu time    8.9020: real time    8.9191
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    2.9863: real time    2.9906
    MIXING:  cpu time    0.6306: real time    0.6315
    --------------------------------------------
      LOOP:  cpu time   35.5886: real time   35.6429

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.2717091E-02  (-0.1012773E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4077112 magnetization 

 Broyden mixing:
  rms(total) = 0.14908E-01    rms(broyden)= 0.14908E-01
  rms(prec ) = 0.19679E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6297
  2.8564  2.6670  0.9952  0.9952  0.6346

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       588.92413552
  -Hartree energ DENC   =     -1373.36569836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.54191149
  PAW double counting   =      1118.51519900    -1122.76483096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.12584613
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54403855 eV

  energy without entropy =      -28.54403855  energy(sigma->0) =      -28.54403855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   22.9810: real time   23.0148
    SETDIJ:  cpu time    0.0497: real time    0.0497
     EDDAV:  cpu time   10.5549: real time   10.5749
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    2.9588: real time    2.9631
    MIXING:  cpu time    0.5569: real time    0.5577
    --------------------------------------------
      LOOP:  cpu time   37.1062: real time   37.1652

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.6680402E-03  (-0.4257067E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4060111 magnetization 

 Broyden mixing:
  rms(total) = 0.13285E-01    rms(broyden)= 0.13285E-01
  rms(prec ) = 0.15756E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6615
  3.3513  2.4484  1.2038  1.0389  1.0389  0.8877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       588.92413552
  -Hartree energ DENC   =     -1374.90949805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.57133370
  PAW double counting   =      1113.90164560    -1118.14151053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.62056765
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54337051 eV

  energy without entropy =      -28.54337051  energy(sigma->0) =      -28.54337051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.0119: real time   23.0439
    SETDIJ:  cpu time    0.0513: real time    0.0513
     EDDAV:  cpu time   11.4596: real time   11.4784
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    3.0007: real time    3.0049
    MIXING:  cpu time    0.7603: real time    0.7613
    --------------------------------------------
      LOOP:  cpu time   38.2858: real time   38.3418

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5599381E-02  (-0.5341784E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4045229 magnetization 

 Broyden mixing:
  rms(total) = 0.65794E-02    rms(broyden)= 0.65794E-02
  rms(prec ) = 0.88464E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6280
  3.4899  2.4335  1.4751  1.1384  1.1384  0.8602  0.8602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       588.92413552
  -Hartree energ DENC   =     -1375.67541773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.58317533
  PAW double counting   =      1115.77782134    -1120.01931334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.87046191
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54896989 eV

  energy without entropy =      -28.54896989  energy(sigma->0) =      -28.54896989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   22.9763: real time   23.0083
    SETDIJ:  cpu time    0.0829: real time    0.0829
     EDDAV:  cpu time    8.0032: real time    8.0164
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    2.9471: real time    2.9515
    MIXING:  cpu time    0.6217: real time    0.6226
    --------------------------------------------
      LOOP:  cpu time   34.6346: real time   34.6850

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6351851E-02  (-0.1108295E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4045917 magnetization 

 Broyden mixing:
  rms(total) = 0.33208E-02    rms(broyden)= 0.33208E-02
  rms(prec ) = 0.52449E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9224
  5.0006  2.9951  2.4936  0.8913  0.9887  0.9887  1.0106  1.0106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       588.92413552
  -Hartree energ DENC   =     -1375.98729367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.57684945
  PAW double counting   =      1116.12849910    -1120.37267942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.55592362
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55532174 eV

  energy without entropy =      -28.55532174  energy(sigma->0) =      -28.55532174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.0845: real time   23.1181
    SETDIJ:  cpu time    0.0760: real time    0.0761
     EDDAV:  cpu time    9.7441: real time    9.7600
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.0455: real time    3.0496
    MIXING:  cpu time    0.7454: real time    0.7464
    --------------------------------------------
      LOOP:  cpu time   36.6994: real time   36.7541

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6684194E-02  (-0.1833286E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4043537 magnetization 

 Broyden mixing:
  rms(total) = 0.25946E-02    rms(broyden)= 0.25946E-02
  rms(prec ) = 0.32698E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9509
  5.8402  3.0874  2.4421  1.1582  1.1582  1.0327  1.0327  0.9031  0.9031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       588.92413552
  -Hartree energ DENC   =     -1376.37118013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.56920173
  PAW double counting   =      1116.55198780    -1120.79732861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.16991314
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.56200593 eV

  energy without entropy =      -28.56200593  energy(sigma->0) =      -28.56200593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.0628: real time   23.0951
    SETDIJ:  cpu time    0.0475: real time    0.0475
     EDDAV:  cpu time    9.7340: real time    9.7498
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    2.9272: real time    2.9315
    MIXING:  cpu time    0.7106: real time    0.7117
    --------------------------------------------
      LOOP:  cpu time   36.4825: real time   36.5360

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2491502E-02  (-0.2118997E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4045850 magnetization 

 Broyden mixing:
  rms(total) = 0.17388E-02    rms(broyden)= 0.17388E-02
  rms(prec ) = 0.22010E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1342
  6.7729  3.6505  2.6462  2.4013  1.0003  1.0003  0.9449  0.9449  0.9902  0.9902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       588.92413552
  -Hartree energ DENC   =     -1376.37693423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.56224345
  PAW double counting   =      1116.05414414    -1120.29716426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.16201296
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.56449744 eV

  energy without entropy =      -28.56449744  energy(sigma->0) =      -28.56449744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.0772: real time   23.1096
    SETDIJ:  cpu time    0.0607: real time    0.0608
     EDDAV:  cpu time    9.6869: real time    9.7042
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    3.0071: real time    3.0114
    MIXING:  cpu time    0.6770: real time    0.6781
    --------------------------------------------
      LOOP:  cpu time   36.5134: real time   36.5686

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3048120E-02  (-0.4155067E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4042942 magnetization 

 Broyden mixing:
  rms(total) = 0.10055E-02    rms(broyden)= 0.10055E-02
  rms(prec ) = 0.11610E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2062
  7.6932  4.0947  2.5509  2.5509  1.3708  1.2107  0.9998  0.9998  0.9670  0.9670
  0.8629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       588.92413552
  -Hartree energ DENC   =     -1376.43166306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.55920373
  PAW double counting   =      1115.91726071    -1120.15806491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.10950843
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.56754556 eV

  energy without entropy =      -28.56754556  energy(sigma->0) =      -28.56754556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.0897: real time   23.1213
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   11.4583: real time   11.4776
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    2.9858: real time    2.9900
    MIXING:  cpu time    0.8313: real time    0.8325
    --------------------------------------------
      LOOP:  cpu time   38.4139: real time   38.4702

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7437687E-03  (-0.3039553E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4042789 magnetization 

 Broyden mixing:
  rms(total) = 0.48706E-03    rms(broyden)= 0.48706E-03
  rms(prec ) = 0.59628E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2530
  8.1096  4.5821  2.7892  2.4870  2.0524  1.2039  0.9730  0.9730  1.0673  0.9003
  0.9489  0.9489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       588.92413552
  -Hartree energ DENC   =     -1376.42355486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.55754635
  PAW double counting   =      1115.78175367    -1120.02291376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.11634714
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.56828932 eV

  energy without entropy =      -28.56828932  energy(sigma->0) =      -28.56828932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.0235: real time   23.0559
    SETDIJ:  cpu time    0.0672: real time    0.0672
     EDDAV:  cpu time   11.5119: real time   11.5306
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    2.9823: real time    2.9863
    MIXING:  cpu time    0.7849: real time    0.7861
    --------------------------------------------
      LOOP:  cpu time   38.3710: real time   38.4274

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5194873E-03  (-0.1234421E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4043097 magnetization 

 Broyden mixing:
  rms(total) = 0.33413E-03    rms(broyden)= 0.33413E-03
  rms(prec ) = 0.38711E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2942
  8.4745  4.9227  3.2078  2.4134  2.4134  1.5145  1.1761  0.9898  0.9898  0.9676
  0.9676  0.8934  0.8934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       588.92413552
  -Hartree energ DENC   =     -1376.42339487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.55701799
  PAW double counting   =      1115.84932722    -1120.09090240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.11608318
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.56880881 eV

  energy without entropy =      -28.56880881  energy(sigma->0) =      -28.56880881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.0107: real time   23.0430
    SETDIJ:  cpu time    0.0475: real time    0.0475
     EDDAV:  cpu time    7.9583: real time    7.9711
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    2.9487: real time    2.9531
    MIXING:  cpu time    1.0386: real time    1.0400
    --------------------------------------------
      LOOP:  cpu time   35.0052: real time   35.0561

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2584450E-03  (-0.4011246E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4042894 magnetization 

 Broyden mixing:
  rms(total) = 0.13399E-03    rms(broyden)= 0.13399E-03
  rms(prec ) = 0.16876E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3791
  9.0072  5.4410  3.7095  2.5656  2.5656  1.8626  1.3375  0.9866  0.9866  0.9548
  0.9548  1.0289  1.0289  0.8776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       588.92413552
  -Hartree energ DENC   =     -1376.42701910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.55681649
  PAW double counting   =      1115.89632365    -1120.13806726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.11234745
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.56906726 eV

  energy without entropy =      -28.56906726  energy(sigma->0) =      -28.56906726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   22.9171: real time   22.9492
    SETDIJ:  cpu time    0.0522: real time    0.0523
     EDDAV:  cpu time    9.7540: real time    9.7698
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    2.9876: real time    2.9917
    MIXING:  cpu time    0.9375: real time    0.9389
    --------------------------------------------
      LOOP:  cpu time   36.6525: real time   36.7060

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1337134E-03  (-0.1925823E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4042978 magnetization 

 Broyden mixing:
  rms(total) = 0.18770E-03    rms(broyden)= 0.18770E-03
  rms(prec ) = 0.19814E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3679
  9.0384  5.8898  3.8559  2.8075  2.4774  1.9212  1.6057  0.9747  0.9747  0.9976
  0.9976  1.0639  1.0639  0.9249  0.9249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       588.92413552
  -Hartree energ DENC   =     -1376.42533368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.55648088
  PAW double counting   =      1115.88462528    -1120.12628845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.11391142
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.56920097 eV

  energy without entropy =      -28.56920097  energy(sigma->0) =      -28.56920097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   22.8830: real time   22.9149
    SETDIJ:  cpu time    0.0596: real time    0.0597
     EDDAV:  cpu time    9.7419: real time    9.7578
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    3.0357: real time    3.0401
    MIXING:  cpu time    0.9765: real time    0.9812
    --------------------------------------------
      LOOP:  cpu time   36.7019: real time   36.7587

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4819479E-04  (-0.4950690E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4043055 magnetization 

 Broyden mixing:
  rms(total) = 0.51807E-04    rms(broyden)= 0.51807E-04
  rms(prec ) = 0.61487E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4327
  9.2785  6.2601  4.2580  3.0152  2.5406  2.5406  1.8102  1.3262  0.9769  0.9769
  1.0945  1.0945  0.9690  0.9690  0.9067  0.9067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       588.92413552
  -Hartree energ DENC   =     -1376.42434956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.55638000
  PAW double counting   =      1115.88162179    -1120.12323160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.11489621
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.56924916 eV

  energy without entropy =      -28.56924916  energy(sigma->0) =      -28.56924916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   22.9749: real time   23.0069
    SETDIJ:  cpu time    0.0498: real time    0.0498
     EDDAV:  cpu time    8.0274: real time    8.0405
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    2.9796: real time    2.9837
    MIXING:  cpu time    1.0998: real time    1.1013
    --------------------------------------------
      LOOP:  cpu time   35.1369: real time   35.1877

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3746605E-04  (-0.2640885E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4043006 magnetization 

 Broyden mixing:
  rms(total) = 0.47424E-04    rms(broyden)= 0.47424E-04
  rms(prec ) = 0.50568E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4366
  9.3911  6.5204  4.5335  3.2843  2.3827  2.3827  2.3816  1.3281  1.3281  0.9723
  0.9723  0.9687  0.9687  1.0673  1.0673  0.8982  0.9744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       588.92413552
  -Hartree energ DENC   =     -1376.42580174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.55638392
  PAW double counting   =      1115.87064099    -1120.11220498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.11353124
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.56928663 eV

  energy without entropy =      -28.56928663  energy(sigma->0) =      -28.56928663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   22.8849: real time   22.9171
    SETDIJ:  cpu time    0.0512: real time    0.0512
     EDDAV:  cpu time    7.9831: real time    7.9981
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    2.9609: real time    2.9650
    MIXING:  cpu time    1.0489: real time    1.0505
    --------------------------------------------
      LOOP:  cpu time   34.9322: real time   34.9849

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1144072E-04  (-0.3308203E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4042981 magnetization 

 Broyden mixing:
  rms(total) = 0.31093E-04    rms(broyden)= 0.31093E-04
  rms(prec ) = 0.32955E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4837
  9.4809  6.9464  4.9817  3.5779  2.8143  2.4815  2.1284  2.1284  1.2127  1.2127
  0.9755  0.9755  0.9708  0.9708  1.0100  1.0100  0.9142  0.9142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       588.92413552
  -Hartree energ DENC   =     -1376.42692357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.55643146
  PAW double counting   =      1115.88016620    -1120.12176510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.11243347
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.56929807 eV

  energy without entropy =      -28.56929807  energy(sigma->0) =      -28.56929807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   22.9094: real time   22.9412
    SETDIJ:  cpu time    0.0535: real time    0.0535
     EDDAV:  cpu time    6.2402: real time    6.2502
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    3.0389: real time    3.0434
    MIXING:  cpu time    1.0297: real time    1.0313
    --------------------------------------------
      LOOP:  cpu time   33.2740: real time   33.3219

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7097473E-05  (-0.4351605E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4042976 magnetization 

 Broyden mixing:
  rms(total) = 0.80231E-05    rms(broyden)= 0.80231E-05
  rms(prec ) = 0.93687E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4489
  9.5535  7.0366  5.1255  3.6590  2.8317  2.3620  2.2534  2.2534  1.3392  1.3392
  0.9744  0.9744  0.9712  0.9712  1.0847  1.0131  1.0131  0.8863  0.8863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       588.92413552
  -Hartree energ DENC   =     -1376.42711890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.55642663
  PAW double counting   =      1115.87819960    -1120.11979186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.11224706
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.56930517 eV

  energy without entropy =      -28.56930517  energy(sigma->0) =      -28.56930517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   22.9248: real time   22.9569
    SETDIJ:  cpu time    0.0519: real time    0.0519
     EDDAV:  cpu time    8.0157: real time    8.0286
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    2.9688: real time    2.9728
    MIXING:  cpu time    1.1974: real time    1.1991
    --------------------------------------------
      LOOP:  cpu time   35.1639: real time   35.2148

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2170179E-05  (-0.1645878E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4042986 magnetization 

 Broyden mixing:
  rms(total) = 0.10573E-04    rms(broyden)= 0.10573E-04
  rms(prec ) = 0.11215E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4985
  9.5652  7.4132  5.4337  4.1379  2.9378  2.5646  2.5646  2.1291  2.1291  1.2734
  1.2237  0.9751  0.9751  0.9726  0.9726  1.0214  1.0214  0.9099  0.9099  0.8391

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       588.92413552
  -Hartree energ DENC   =     -1376.42689880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.55641293
  PAW double counting   =      1115.87928338    -1120.12087395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.11245732
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.56930734 eV

  energy without entropy =      -28.56930734  energy(sigma->0) =      -28.56930734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   22.9658: real time   22.9981
    SETDIJ:  cpu time    0.0545: real time    0.0546
     EDDAV:  cpu time    6.2505: real time    6.2611
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    2.9807: real time    2.9850
    MIXING:  cpu time    1.1102: real time    1.1120
    --------------------------------------------
      LOOP:  cpu time   33.3649: real time   33.4138

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1841806E-05  (-0.1231259E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4042991 magnetization 

 Broyden mixing:
  rms(total) = 0.52116E-05    rms(broyden)= 0.52116E-05
  rms(prec ) = 0.55309E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4750
  9.6249  7.5121  5.6678  4.2990  3.1366  2.5664  2.5664  2.1299  2.1299  1.3735
  1.2732  0.9745  0.9745  0.9731  0.9731  1.0518  1.0518  0.9912  0.9615  0.8824
  0.8617

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       588.92413552
  -Hartree energ DENC   =     -1376.42672515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.55640347
  PAW double counting   =      1115.87849861    -1120.12009478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.11261775
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.56930918 eV

  energy without entropy =      -28.56930918  energy(sigma->0) =      -28.56930918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   22.8886: real time   22.9206
    SETDIJ:  cpu time    0.0742: real time    0.0742
     EDDAV:  cpu time    8.0492: real time    8.0621
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    2.9775: real time    2.9816
    MIXING:  cpu time    1.2295: real time    1.2313
    --------------------------------------------
      LOOP:  cpu time   35.2201: real time   35.2709

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4729829E-06  (-0.5681073E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4042987 magnetization 

 Broyden mixing:
  rms(total) = 0.17062E-05    rms(broyden)= 0.17062E-05
  rms(prec ) = 0.19867E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5093
  9.6525  7.6491  5.8743  4.4976  3.4403  2.6956  2.5276  2.3766  2.3766  2.0255
  1.3549  0.9745  0.9745  1.1589  0.9728  0.9728  1.0024  1.0024  0.9993  0.9333
  0.9034  0.8395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       588.92413552
  -Hartree energ DENC   =     -1376.42676911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.55640519
  PAW double counting   =      1115.87841227    -1120.12000965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.11257478
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.56930965 eV

  energy without entropy =      -28.56930965  energy(sigma->0) =      -28.56930965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   22.8774: real time   22.9097
    SETDIJ:  cpu time    0.0497: real time    0.0497
     EDDAV:  cpu time    6.2083: real time    6.2185
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    3.1361: real time    3.1436
    MIXING:  cpu time    1.2211: real time    1.2230
    --------------------------------------------
      LOOP:  cpu time   33.4961: real time   33.5480

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4828767E-06  (-0.3501768E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4042987 magnetization 

 Broyden mixing:
  rms(total) = 0.16754E-05    rms(broyden)= 0.16754E-05
  rms(prec ) = 0.17781E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4936
  9.6616  7.9593  6.0791  4.8043  3.6046  2.9437  2.4098  2.4098  2.3607  2.0214
  1.4582  0.9744  0.9744  0.9722  0.9722  1.0963  1.0963  1.0701  0.9770  0.9770
  0.8919  0.8188  0.8188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       588.92413552
  -Hartree energ DENC   =     -1376.42678504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.55640448
  PAW double counting   =      1115.87846202    -1120.12005631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.11256171
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.56931014 eV

  energy without entropy =      -28.56931014  energy(sigma->0) =      -28.56931014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   22.8589: real time   22.8932
    SETDIJ:  cpu time    0.0475: real time    0.0476
     EDDAV:  cpu time    7.9916: real time    8.0046
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    2.9032: real time    2.9074
    MIXING:  cpu time    1.3956: real time    1.3979
    --------------------------------------------
      LOOP:  cpu time   35.1984: real time   35.2522

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1015708E-06  (-0.2180247E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4042987 magnetization 

 Broyden mixing:
  rms(total) = 0.13676E-05    rms(broyden)= 0.13676E-05
  rms(prec ) = 0.14409E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5286
  9.6701  8.0311  6.1889  4.8374  3.8237  2.8046  2.8046  2.6864  2.5393  2.0799
  2.0799  1.2881  1.2631  0.9745  0.9745  0.9728  0.9728  1.0499  1.0499  0.9908
  0.9908  0.8947  0.8947  0.8238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       588.92413552
  -Hartree energ DENC   =     -1376.42676221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.55640330
  PAW double counting   =      1115.87835702    -1120.11995043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.11258434
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.56931024 eV

  energy without entropy =      -28.56931024  energy(sigma->0) =      -28.56931024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   22.8909: real time   22.9230
    SETDIJ:  cpu time    0.0474: real time    0.0475
     EDDAV:  cpu time    7.9834: real time    7.9965
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    2.9503: real time    2.9544
    MIXING:  cpu time    1.5560: real time    1.5583
    --------------------------------------------
      LOOP:  cpu time   35.4313: real time   35.4829

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1301512E-06  (-0.1719176E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4042988 magnetization 

 Broyden mixing:
  rms(total) = 0.24034E-05    rms(broyden)= 0.24034E-05
  rms(prec ) = 0.24666E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5115
  9.6769  8.2222  6.3913  5.1288  4.0719  2.9585  2.9585  2.5357  2.5357  2.1274
  2.1274  1.4719  0.9745  0.9745  1.1612  1.1612  0.9717  0.9717  1.0006  1.0006
  1.0059  0.8886  0.8574  0.8574  0.7566

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       588.92413552
  -Hartree energ DENC   =     -1376.42677931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.55640417
  PAW double counting   =      1115.87840950    -1120.12000415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.11256700
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.56931037 eV

  energy without entropy =      -28.56931037  energy(sigma->0) =      -28.56931037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   22.9523: real time   22.9864
    SETDIJ:  cpu time    0.0569: real time    0.0569
     EDDAV:  cpu time    7.1613: real time    7.1729
       DOS:  cpu time    0.0035: real time    0.0035
    --------------------------------------------
      LOOP:  cpu time   30.1740: real time   30.2197

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.2267961E-07  (-0.1165130E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4042988 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       588.92413552
  -Hartree energ DENC   =     -1376.42678704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.55640456
  PAW double counting   =      1115.87838792    -1120.11998269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.11255955
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.56931039 eV

  energy without entropy =      -28.56931039  energy(sigma->0) =      -28.56931039


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7215
  (the norm of the test charge is              1.0000)
       1 -45.6994       2 -45.6985       3 -43.2664       4 -43.7304       5 -81.6420
       6 -79.2840
 
 
 
 E-fermi :  -6.1011     XC(G=0):  -0.0290     alpha+bet : -0.0061


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -26.4896      2.00000
      2     -24.1828      2.00000
      3     -14.1403      2.00000
      4     -12.6309      2.00000
      5     -10.2868      2.00000
      6      -8.3302      2.00000
      7      -7.8463      2.00000
      8      -6.1495      2.00000
      9      -1.3866      0.00000
     10      -0.0682      0.00000
     11      -0.0030      0.00000
     12       0.0378      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.393  -4.135  -0.010  -0.014   0.000
 -4.135  -7.059  -0.019  -0.027   0.001
 -0.010  -0.019  -0.309   0.014  -0.000
 -0.014  -0.027   0.014  -0.300  -0.000
  0.000   0.001  -0.000  -0.000  -0.321
 total augmentation occupancy for first ion, spin component:            1
  3.767  -0.788   0.453   0.605  -0.013
 -0.788   0.218  -0.094  -0.119   0.003
  0.453  -0.094   0.074   0.061  -0.001
  0.605  -0.119   0.061   0.106  -0.001
 -0.013   0.003  -0.001  -0.001   0.043


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   389, direction  2 min pos   462, direction  3 min pos   426,
 dipolmoment          -0.275808      0.833638      0.008238 electrons x Angstroem
 Tr[quadrupol]         8.927182

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000542 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    2.9305: real time    2.9360
    FORLOC:  cpu time    0.9835: real time    0.9848
    FORNL :  cpu time    0.2722: real time    0.2726
    STRESS:  cpu time    4.1814: real time    4.1875
    FORCOR:  cpu time   22.1512: real time   22.1804
    FORHAR:  cpu time    6.5505: real time    6.5598
    MIXING:  cpu time    1.4026: real time    1.4049
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02092     0.02092     0.02092
  Ewald      43.42018   469.59537    75.90803    42.53697    -0.45488    -4.41090
  Hartree   356.89746   658.06806   361.46126    16.56271     0.06741    -0.79017
  E(xc)     -73.02539   -72.33787   -72.90883     0.10215    -0.00218    -0.01758
  Local    -592.00497 -1294.95909  -619.37326   -51.55711     0.20588     3.90947
  n-local   -61.97600   -62.64594   -61.41678     0.43213    -0.01228    -0.01226
  augment    14.59879    13.14984    13.96584    -0.49515     0.01172     0.08591
  Kinetic   312.45709   292.22950   303.19328    -7.30551     0.18134     1.21306
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.38809     3.12081     0.85046     0.27618    -0.00299    -0.02248
  in kB       0.01450     0.11662     0.03178     0.01032    -0.00011    -0.00084
  external pressure =        0.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.130E+01 0.633E+02 0.757E+02   0.145E+01 -.686E+02 -.833E+02   -.157E+00 0.512E+01 0.703E+01   0.120E-06 -.447E-05 -.417E-05
   0.177E+01 0.641E+02 -.751E+02   -.193E+01 -.695E+02 0.826E+02   0.130E+00 0.521E+01 -.697E+01   -.514E-07 -.455E-05 0.411E-05
   0.510E+01 0.502E+02 0.307E-02   -.566E+01 -.595E+02 -.356E-02   0.464E+00 0.854E+01 0.492E-02   -.500E-06 0.962E-05 0.196E-07
   -.904E+02 -.346E+02 0.179E+01   0.991E+02 0.369E+02 -.197E+01   -.828E+01 -.212E+01 0.166E+00   -.677E-05 -.240E-06 0.139E-06
   0.520E+01 0.523E+02 -.335E+00   -.571E+01 -.704E+01 0.611E+00   0.514E+00 -.457E+02 -.279E+00   0.221E-05 -.216E-04 -.652E-06
   0.491E+02 -.139E+03 -.124E+01   -.872E+02 0.168E+03 0.207E+01   0.378E+02 -.275E+02 -.831E+00   -.117E-04 0.166E-04 0.305E-06
 -----------------------------------------------------------------------------------------------
   -.305E+02 0.565E+02 0.879E+00   0.000E+00 0.000E+00 -.444E-15   0.305E+02 -.565E+02 -.879E+00   -.167E-04 -.462E-05 -.245E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865        -0.007478     -0.178597     -0.562554
     34.98662      0.63163      0.75455        -0.027287     -0.182373      0.561834
      0.02409      2.82692      0.00129        -0.097735     -0.785534      0.004427
      0.98480      3.99983     34.98366         0.412041      0.234699     -0.005430
      0.00000      1.22721      0.00000         0.005605     -0.461769     -0.002022
      0.04724      3.78801      0.00253        -0.285146      1.373575      0.003746
 -----------------------------------------------------------------------------------
    total drift:                                0.000087     -0.000108      0.000051


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.56876799 eV

  energy  without entropy=      -28.56876799  energy(sigma->0) =      -28.56876799
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.0262: real time   23.0582


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1824.1679: real time 1828.4389
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2669.965
                            User time (sec):     2574.267
                          System time (sec):       95.698
                         Elapsed time (sec):     2678.139
  
                   Maximum memory used (kb):     4297908.
                   Average memory used (kb):           0.
  
                          Minor page faults:     54303650
                          Major page faults:           88
                 Voluntary context switches:         7021
