 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.02.28  22:17:28
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   3 0.96
   2  1.000  0.018  0.022-   3 0.96
   3  0.000  0.035  0.000-   1 0.96   2 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000000000  0.035063029  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      3
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   1
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  605.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.31E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =   14291.67     96444.93
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.093548  0.176781  0.119069  0.008751
  Thomas-Fermi vector in A             =   0.652187
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00000000  0.03506303  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.00000000  1.22720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3430239. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      68538. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      12461. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1230 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   22.2341: real time   22.2625
    SETDIJ:  cpu time    0.0598: real time    0.0605
     EDDAV:  cpu time    7.6054: real time    7.6813
       DOS:  cpu time    0.0581: real time    0.0581
    --------------------------------------------
      LOOP:  cpu time   29.9574: real time   30.0624

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.7824712E+02  (-0.1256360E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -509.55289511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.22394621
  PAW double counting   =       350.81753176     -352.63395800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -51.86058846
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        78.24711836 eV

  energy without entropy =       78.24711836  energy(sigma->0) =       78.24711836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    9.5820: real time   10.1998
       DOS:  cpu time    0.0407: real time    0.0407
    --------------------------------------------
      LOOP:  cpu time    9.6227: real time   10.2405

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4402045E+02  (-0.4402045E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -509.55289511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.22394621
  PAW double counting   =       350.81753176     -352.63395800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -95.88104223
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        34.22666459 eV

  energy without entropy =       34.22666459  energy(sigma->0) =       34.22666459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    7.6998: real time    7.7102
       DOS:  cpu time    0.0643: real time    0.0643
    --------------------------------------------
      LOOP:  cpu time    7.7641: real time    7.7746

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4262395E+02  (-0.4262395E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -509.55289511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.22394621
  PAW double counting   =       350.81753176     -352.63395800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -138.50499614
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -8.39728932 eV

  energy without entropy =       -8.39728932  energy(sigma->0) =       -8.39728932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    5.8647: real time    5.8757
       DOS:  cpu time    0.0513: real time    0.0514
    --------------------------------------------
      LOOP:  cpu time    5.9161: real time    5.9271

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7835336E+01  (-0.7835337E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -509.55289511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.22394621
  PAW double counting   =       350.81753176     -352.63395800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -146.34033264
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.23262581 eV

  energy without entropy =      -16.23262581  energy(sigma->0) =      -16.23262581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    9.6181: real time    9.6324
       DOS:  cpu time    0.0647: real time    0.0648
    CHARGE:  cpu time    2.9266: real time    2.9330
    MIXING:  cpu time    0.4904: real time    0.4910
    --------------------------------------------
      LOOP:  cpu time   13.0999: real time   13.1212

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1094892E+00  (-0.1094892E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        0.8421069 magnetization 

 Broyden mixing:
  rms(total) = 0.80637E+00    rms(broyden)= 0.80637E+00
  rms(prec ) = 0.83259E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -509.55289511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.22394621
  PAW double counting   =       350.81753176     -352.63395800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -146.44982186
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.34211503 eV

  energy without entropy =      -16.34211503  energy(sigma->0) =      -16.34211503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   22.1162: real time   22.1492
    SETDIJ:  cpu time    0.0660: real time    0.0660
     EDDAV:  cpu time    5.9150: real time    5.9245
       DOS:  cpu time    0.0414: real time    0.0414
    CHARGE:  cpu time    2.7996: real time    2.8030
    MIXING:  cpu time    0.4918: real time    0.5030
    --------------------------------------------
      LOOP:  cpu time   31.4300: real time   31.4872

 eigenvalue-minimisations  :    16
 total energy-change (2. order) : 0.1926304E+01  (-0.9700595E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        0.7029251 magnetization 

 Broyden mixing:
  rms(total) = 0.32811E+00    rms(broyden)= 0.32811E+00
  rms(prec ) = 0.33368E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9213
  0.9213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -534.05990521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.58244159
  PAW double counting   =       446.40232796     -448.58705580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -121.00670169
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.41581119 eV

  energy without entropy =      -14.41581119  energy(sigma->0) =      -14.41581119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   22.1278: real time   22.1550
    SETDIJ:  cpu time    0.0664: real time    0.0665
     EDDAV:  cpu time    9.5549: real time    9.5750
       DOS:  cpu time    0.0476: real time    0.0476
    CHARGE:  cpu time    2.7778: real time    2.7893
    MIXING:  cpu time    0.5405: real time    0.5432
    --------------------------------------------
      LOOP:  cpu time   35.1150: real time   35.1766

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1003172E+00  (-0.1767888E-01)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6991135 magnetization 

 Broyden mixing:
  rms(total) = 0.20924E+00    rms(broyden)= 0.20924E+00
  rms(prec ) = 0.21308E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7020
  1.0445  2.3594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -537.67344364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.77268767
  PAW double counting   =       489.38662611     -491.53200924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -117.52243684
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.31549398 eV

  energy without entropy =      -14.31549398  energy(sigma->0) =      -14.31549398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   22.1106: real time   22.1398
    SETDIJ:  cpu time    0.0771: real time    0.0772
     EDDAV:  cpu time    9.4073: real time    9.4201
       DOS:  cpu time    0.0518: real time    0.0518
    CHARGE:  cpu time    2.8283: real time    2.8330
    MIXING:  cpu time    0.5215: real time    0.5222
    --------------------------------------------
      LOOP:  cpu time   34.9966: real time   35.0441

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.9261069E-01  (-0.6743019E-02)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6993393 magnetization 

 Broyden mixing:
  rms(total) = 0.19848E-01    rms(broyden)= 0.19848E-01
  rms(prec ) = 0.23738E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4753
  2.3947  1.0155  1.0155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -542.85007552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.06327047
  PAW double counting   =       558.04018728     -560.13834416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -112.59100332
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.22288329 eV

  energy without entropy =      -14.22288329  energy(sigma->0) =      -14.22288329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   22.1610: real time   22.1942
    SETDIJ:  cpu time    0.0550: real time    0.0550
     EDDAV:  cpu time    9.4652: real time    9.4787
       DOS:  cpu time    0.0515: real time    0.0515
    CHARGE:  cpu time    2.7820: real time    2.7855
    MIXING:  cpu time    0.5610: real time    0.5618
    --------------------------------------------
      LOOP:  cpu time   35.0756: real time   35.1267

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.5296049E-03  (-0.5419688E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6962065 magnetization 

 Broyden mixing:
  rms(total) = 0.14857E-01    rms(broyden)= 0.14857E-01
  rms(prec ) = 0.17908E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9060
  0.9868  0.9868  2.5434  3.1068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -543.72321887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.09947309
  PAW double counting   =       557.57652512     -559.67883310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -111.74938189
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.22235369 eV

  energy without entropy =      -14.22235369  energy(sigma->0) =      -14.22235369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   22.1562: real time   22.1826
    SETDIJ:  cpu time    0.0632: real time    0.0632
     EDDAV:  cpu time    5.7993: real time    5.8069
       DOS:  cpu time    0.0427: real time    0.0427
    CHARGE:  cpu time    2.8016: real time    2.8051
    MIXING:  cpu time    0.5962: real time    0.5970
    --------------------------------------------
      LOOP:  cpu time   31.4592: real time   31.4976

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4561838E-02  (-0.4083267E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6962155 magnetization 

 Broyden mixing:
  rms(total) = 0.54941E-02    rms(broyden)= 0.54941E-02
  rms(prec ) = 0.72511E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8629
  3.2800  0.9950  0.9950  2.0224  2.0224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -544.68545073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11623065
  PAW double counting   =       550.49339396     -552.58900376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.81516762
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.22691553 eV

  energy without entropy =      -14.22691553  energy(sigma->0) =      -14.22691553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   22.1266: real time   22.1674
    SETDIJ:  cpu time    0.0716: real time    0.0716
     EDDAV:  cpu time    9.5508: real time    9.5679
       DOS:  cpu time    0.0422: real time    0.0422
    CHARGE:  cpu time    2.8054: real time    2.8088
    MIXING:  cpu time    0.6170: real time    0.6179
    --------------------------------------------
      LOOP:  cpu time   35.2136: real time   35.2758

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4188670E-02  (-0.2157524E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6944442 magnetization 

 Broyden mixing:
  rms(total) = 0.59782E-02    rms(broyden)= 0.59782E-02
  rms(prec ) = 0.69611E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0037
  3.9735  2.8122  2.3672  0.9869  0.9869  0.8956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -545.14727926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.13154927
  PAW double counting   =       552.70141608     -554.79964376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.37022849
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.23110420 eV

  energy without entropy =      -14.23110420  energy(sigma->0) =      -14.23110420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   22.1750: real time   22.2046
    SETDIJ:  cpu time    0.0660: real time    0.0660
     EDDAV:  cpu time    7.7668: real time    7.7775
       DOS:  cpu time    0.0506: real time    0.0506
    CHARGE:  cpu time    2.8047: real time    2.8081
    MIXING:  cpu time    0.6016: real time    0.6024
    --------------------------------------------
      LOOP:  cpu time   33.4648: real time   33.5094

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4445154E-02  (-0.1374148E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6954075 magnetization 

 Broyden mixing:
  rms(total) = 0.16984E-02    rms(broyden)= 0.16984E-02
  rms(prec ) = 0.25018E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2010
  5.3468  3.0144  2.4640  1.6564  1.0284  0.9484  0.9484

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -545.14104253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11676677
  PAW double counting   =       551.43464041     -553.52981810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.36917787
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.23554935 eV

  energy without entropy =      -14.23554935  energy(sigma->0) =      -14.23554935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   22.1689: real time   22.1958
    SETDIJ:  cpu time    0.0570: real time    0.0570
     EDDAV:  cpu time    9.4854: real time    9.4995
       DOS:  cpu time    0.0314: real time    0.0314
    CHARGE:  cpu time    2.8125: real time    2.8160
    MIXING:  cpu time    0.6212: real time    0.6221
    --------------------------------------------
      LOOP:  cpu time   35.1763: real time   35.2217

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2574630E-02  (-0.3808151E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6950678 magnetization 

 Broyden mixing:
  rms(total) = 0.99863E-03    rms(broyden)= 0.99863E-03
  rms(prec ) = 0.13855E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3127
  6.2187  3.3466  2.5944  2.2539  1.2043  0.9797  0.9797  0.9245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -545.26018096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11619661
  PAW double counting   =       551.76368615     -553.85862870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.25227904
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.23812398 eV

  energy without entropy =      -14.23812398  energy(sigma->0) =      -14.23812398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   22.1496: real time   22.1843
    SETDIJ:  cpu time    0.0410: real time    0.0410
     EDDAV:  cpu time    5.8160: real time    5.8258
       DOS:  cpu time    0.0454: real time    0.0455
    CHARGE:  cpu time    2.7802: real time    2.7836
    MIXING:  cpu time    0.7048: real time    0.7057
    --------------------------------------------
      LOOP:  cpu time   31.5371: real time   31.5859

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1500392E-02  (-0.1186928E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951530 magnetization 

 Broyden mixing:
  rms(total) = 0.50362E-03    rms(broyden)= 0.50362E-03
  rms(prec ) = 0.70377E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5091
  7.4790  4.1840  2.7572  2.4879  1.8162  1.0301  0.9673  0.9673  0.8928

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -545.25167720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11290484
  PAW double counting   =       551.57504542     -553.66922102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.25975837
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.23962437 eV

  energy without entropy =      -14.23962437  energy(sigma->0) =      -14.23962437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   22.1691: real time   22.2050
    SETDIJ:  cpu time    0.0611: real time    0.0611
     EDDAV:  cpu time    9.5078: real time    9.5213
       DOS:  cpu time    0.0453: real time    0.0453
    CHARGE:  cpu time    2.7627: real time    2.7661
    MIXING:  cpu time    0.6899: real time    0.6909
    --------------------------------------------
      LOOP:  cpu time   35.2358: real time   35.2897

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7472734E-03  (-0.5418752E-05)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951550 magnetization 

 Broyden mixing:
  rms(total) = 0.32412E-03    rms(broyden)= 0.32412E-03
  rms(prec ) = 0.40151E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5857
  7.9719  4.5066  3.1531  2.5006  2.4730  1.3947  1.0467  0.9634  0.9634  0.8837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -545.23988847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11121700
  PAW double counting   =       551.41365340     -553.50774789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.27068764
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.24037165 eV

  energy without entropy =      -14.24037165  energy(sigma->0) =      -14.24037165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   22.1308: real time   22.1576
    SETDIJ:  cpu time    0.0728: real time    0.0728
     EDDAV:  cpu time    5.8876: real time    5.8955
       DOS:  cpu time    0.0438: real time    0.0438
    CHARGE:  cpu time    2.8095: real time    2.8129
    MIXING:  cpu time    0.7069: real time    0.7079
    --------------------------------------------
      LOOP:  cpu time   31.6514: real time   31.6905

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3264937E-03  (-0.7254730E-06)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6950847 magnetization 

 Broyden mixing:
  rms(total) = 0.26468E-03    rms(broyden)= 0.26468E-03
  rms(prec ) = 0.29134E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6619
  8.6572  5.2227  3.5459  2.7217  2.4505  1.8389  1.0237  1.0237  0.9517  0.9517
  0.8929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -545.25700324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11161954
  PAW double counting   =       551.48496211     -553.57946536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.25389314
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.24069814 eV

  energy without entropy =      -14.24069814  energy(sigma->0) =      -14.24069814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   22.1708: real time   22.1978
    SETDIJ:  cpu time    0.0536: real time    0.0536
     EDDAV:  cpu time    9.3787: real time    9.3948
       DOS:  cpu time    0.0463: real time    0.0463
    CHARGE:  cpu time    2.8274: real time    2.8307
    MIXING:  cpu time    0.7602: real time    0.7613
    --------------------------------------------
      LOOP:  cpu time   35.2370: real time   35.2846

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1262228E-03  (-0.2396061E-06)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951175 magnetization 

 Broyden mixing:
  rms(total) = 0.90268E-04    rms(broyden)= 0.90268E-04
  rms(prec ) = 0.10739E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6760
  8.9816  5.4914  3.6033  2.8740  2.5531  2.3352  1.4179  1.0191  1.0191  0.9600
  0.9600  0.8977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -545.25014280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11105249
  PAW double counting   =       551.50065846     -553.59511970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.26035477
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.24082436 eV

  energy without entropy =      -14.24082436  energy(sigma->0) =      -14.24082436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   22.1002: real time   22.1360
    SETDIJ:  cpu time    0.0580: real time    0.0580
     EDDAV:  cpu time    5.8356: real time    5.8435
       DOS:  cpu time    0.0427: real time    0.0427
    CHARGE:  cpu time    2.7905: real time    2.7998
    MIXING:  cpu time    0.7830: real time    0.7840
    --------------------------------------------
      LOOP:  cpu time   31.6101: real time   31.6641

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6605023E-04  (-0.5760084E-07)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951384 magnetization 

 Broyden mixing:
  rms(total) = 0.10789E-03    rms(broyden)= 0.10789E-03
  rms(prec ) = 0.11403E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.7752
  9.3615  6.1114  4.3800  3.0842  2.7627  2.4516  2.0117  1.0570  1.0570  0.9665
  0.9665  0.8969  0.9706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -545.24720183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11077401
  PAW double counting   =       551.49859863     -553.59292415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.26321902
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.24089041 eV

  energy without entropy =      -14.24089041  energy(sigma->0) =      -14.24089041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   22.1273: real time   22.1540
    SETDIJ:  cpu time    0.0641: real time    0.0642
     EDDAV:  cpu time    9.2943: real time    9.3095
       DOS:  cpu time    0.0483: real time    0.0483
    CHARGE:  cpu time    2.7893: real time    2.7927
    MIXING:  cpu time    0.8249: real time    0.8261
    --------------------------------------------
      LOOP:  cpu time   35.1483: real time   35.1948

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3150863E-04  (-0.3988354E-07)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951195 magnetization 

 Broyden mixing:
  rms(total) = 0.19548E-04    rms(broyden)= 0.19548E-04
  rms(prec ) = 0.24078E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.8424
  9.4824  6.5745  4.5767  3.6213  2.6720  2.6720  2.3774  1.8925  1.0611  1.0611
  0.9645  0.9645  0.8956  0.9781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -545.25186685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11098450
  PAW double counting   =       551.48969611     -553.58403215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.25878548
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.24092192 eV

  energy without entropy =      -14.24092192  energy(sigma->0) =      -14.24092192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   22.0641: real time   22.0962
    SETDIJ:  cpu time    0.0561: real time    0.0561
     EDDAV:  cpu time    5.7906: real time    5.7983
       DOS:  cpu time    0.0371: real time    0.0371
    CHARGE:  cpu time    2.7986: real time    2.8020
    MIXING:  cpu time    0.8257: real time    0.8269
    --------------------------------------------
      LOOP:  cpu time   31.5722: real time   31.6167

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1230965E-04  (-0.3960768E-08)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951231 magnetization 

 Broyden mixing:
  rms(total) = 0.10384E-04    rms(broyden)= 0.10384E-04
  rms(prec ) = 0.12603E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.8136
  9.5793  6.8644  4.9174  3.8294  2.7839  2.7839  2.4539  2.0598  1.0609  1.0609
  0.8935  0.9649  0.9649  0.9933  0.9933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -545.25106479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11093844
  PAW double counting   =       551.49110133     -553.58544585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.25954532
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.24093423 eV

  energy without entropy =      -14.24093423  energy(sigma->0) =      -14.24093423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   22.1173: real time   22.1443
    SETDIJ:  cpu time    0.0463: real time    0.0463
     EDDAV:  cpu time    9.3057: real time    9.3297
       DOS:  cpu time    0.0465: real time    0.0465
    CHARGE:  cpu time    2.7654: real time    2.7689
    MIXING:  cpu time    0.9352: real time    0.9365
    --------------------------------------------
      LOOP:  cpu time   35.2165: real time   35.2722

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4791260E-05  (-0.2518583E-08)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951224 magnetization 

 Broyden mixing:
  rms(total) = 0.46033E-05    rms(broyden)= 0.46033E-05
  rms(prec ) = 0.58391E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.8393
  9.6878  7.0812  5.2876  3.9659  3.2258  2.5546  2.5546  2.1309  2.0267  1.0642
  1.0642  0.8935  0.9654  0.9654  0.9801  0.9801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -545.25119680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11093424
  PAW double counting   =       551.49236098     -553.58671891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.25940048
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.24093902 eV

  energy without entropy =      -14.24093902  energy(sigma->0) =      -14.24093902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   22.0616: real time   22.0886
    SETDIJ:  cpu time    0.0600: real time    0.0601
     EDDAV:  cpu time    5.8591: real time    5.8666
       DOS:  cpu time    0.0484: real time    0.0484
    CHARGE:  cpu time    2.8124: real time    2.8158
    MIXING:  cpu time    0.8927: real time    0.8940
    --------------------------------------------
      LOOP:  cpu time   31.7343: real time   31.7735

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2275301E-05  (-0.7487486E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951211 magnetization 

 Broyden mixing:
  rms(total) = 0.47373E-05    rms(broyden)= 0.47373E-05
  rms(prec ) = 0.51525E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.8577
  9.7289  7.4238  5.5559  4.3435  3.4146  2.6951  2.6951  2.5019  2.0842  1.1957
  0.8941  0.9651  0.9651  1.0643  1.0643  0.9948  0.9948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -545.25144492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11094322
  PAW double counting   =       551.49245594     -553.58681298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.25916452
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.24094130 eV

  energy without entropy =      -14.24094130  energy(sigma->0) =      -14.24094130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   22.0749: real time   22.1040
    SETDIJ:  cpu time    0.0595: real time    0.0595
     EDDAV:  cpu time    9.5058: real time    9.5241
       DOS:  cpu time    0.0637: real time    0.0637
    CHARGE:  cpu time    2.8060: real time    2.8095
    MIXING:  cpu time    0.9702: real time    0.9717
    --------------------------------------------
      LOOP:  cpu time   35.4799: real time   35.5323

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8517087E-06  (-0.4407088E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951221 magnetization 

 Broyden mixing:
  rms(total) = 0.12156E-05    rms(broyden)= 0.12156E-05
  rms(prec ) = 0.15031E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.8902
  9.7686  7.6995  5.8698  4.6450  3.6497  2.9963  2.6030  2.4793  2.1568  2.1568
  0.8943  0.9649  0.9649  1.0647  1.0647  0.9911  0.9911  1.0629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -545.25125452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11093248
  PAW double counting   =       551.49174619     -553.58609707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.25935119
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.24094215 eV

  energy without entropy =      -14.24094215  energy(sigma->0) =      -14.24094215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   22.0199: real time   22.0543
    SETDIJ:  cpu time    0.0741: real time    0.0741
     EDDAV:  cpu time    9.4176: real time    9.4309
       DOS:  cpu time    0.0508: real time    0.0508
    CHARGE:  cpu time    2.8032: real time    2.8067
    MIXING:  cpu time    0.9985: real time    0.9999
    --------------------------------------------
      LOOP:  cpu time   35.3641: real time   35.4168

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3712804E-06  (-0.1995115E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951221 magnetization 

 Broyden mixing:
  rms(total) = 0.10137E-05    rms(broyden)= 0.10137E-05
  rms(prec ) = 0.11092E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.8998
  9.7796  7.9466  6.0899  4.8647  3.9082  3.1416  2.6668  2.6668  2.4395  2.0334
  1.5815  0.8944  0.9644  0.9644  1.0685  1.0685  0.9868  0.9868  1.0440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -545.25124406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11093174
  PAW double counting   =       551.49200160     -553.58635392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.25935984
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.24094252 eV

  energy without entropy =      -14.24094252  energy(sigma->0) =      -14.24094252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   21.9816: real time   22.0097
    SETDIJ:  cpu time    0.0470: real time    0.0470
     EDDAV:  cpu time    9.3438: real time    9.3691
       DOS:  cpu time    0.0508: real time    0.0508
    CHARGE:  cpu time    2.7491: real time    2.7525
    MIXING:  cpu time    1.0955: real time    1.0994
    --------------------------------------------
      LOOP:  cpu time   35.2678: real time   35.3285

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1376551E-06  (-0.1246061E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951219 magnetization 

 Broyden mixing:
  rms(total) = 0.40857E-06    rms(broyden)= 0.40857E-06
  rms(prec ) = 0.47045E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.8963
  9.8158  8.0819  6.3730  5.0362  4.0869  3.3888  2.7173  2.7173  2.4804  2.0538
  2.0538  0.8943  1.1569  0.9646  0.9646  1.0661  1.0661  0.9878  0.9878  1.0320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -545.25128588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11093421
  PAW double counting   =       551.49202215     -553.58637532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.25931977
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.24094266 eV

  energy without entropy =      -14.24094266  energy(sigma->0) =      -14.24094266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   21.9758: real time   22.0027
    SETDIJ:  cpu time    0.0609: real time    0.0609
     EDDAV:  cpu time    9.6271: real time    9.6497
       DOS:  cpu time    0.0495: real time    0.0495
    --------------------------------------------
      LOOP:  cpu time   31.7132: real time   31.7628

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5510844E-07  (-0.9592505E-10)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951219 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -545.25127299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11093332
  PAW double counting   =       551.49204422     -553.58639732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.25933190
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.24094271 eV

  energy without entropy =      -14.24094271  energy(sigma->0) =      -14.24094271


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7940       2 -44.7940       3 -80.5817
 
 
 
 E-fermi :  -7.1776     XC(G=0):  -0.0208     alpha+bet : -0.0030


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.4172      2.00000
      2     -13.1689      2.00000
      3      -9.3044      2.00000
      4      -7.2392      2.00000
      5      -0.9621      0.00000
      6      -0.0016      0.00000
      7       0.1045      0.00000
      8       0.1106      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.381  -4.111  -0.010  -0.014   0.000
 -4.111  -7.014  -0.019  -0.027   0.001
 -0.010  -0.019  -0.312   0.015  -0.000
 -0.014  -0.027   0.015  -0.302  -0.000
  0.000   0.001  -0.000  -0.000  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.784  -0.789   0.450   0.602  -0.014
 -0.789   0.219  -0.094  -0.117   0.003
  0.450  -0.094   0.074   0.059  -0.001
  0.602  -0.117   0.059   0.105  -0.001
 -0.014   0.003  -0.001  -0.001   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   572, direction  2 min pos   537, direction  3 min pos   555,
 dipolmoment          -0.001361      0.380121      0.002183 electrons x Angstroem
 Tr[quadrupol]         2.281125

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000102 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    2.7729: real time    2.7763
    FORLOC:  cpu time    0.6971: real time    0.6978
    FORNL :  cpu time    0.1148: real time    0.1150
    STRESS:  cpu time    3.2200: real time    3.2244
    FORCOR:  cpu time   20.9744: real time   20.9987
    FORHAR:  cpu time    6.2289: real time    6.2410
    MIXING:  cpu time    1.0925: real time    1.0941
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.00523     0.00523     0.00523
  Ewald     -12.40481    55.51805   108.77928    -0.22868    -0.31514    -2.47872
  Hartree   170.69379   182.81644   191.74104    -0.04087    -0.05284    -0.43034
  E(xc)     -36.51432   -36.21574   -36.02391    -0.00101    -0.00114    -0.01003
  Local    -267.62160  -326.58700  -373.53841     0.19841     0.27769     2.16604
  n-local   -30.96897   -31.23170   -30.39582     0.00101    -0.00485    -0.01172
  augment     8.18998     6.75681     5.78704     0.00484     0.00575     0.04917
  Kinetic   168.62005   149.25748   134.34016     0.06524     0.08832     0.70138
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00065     0.31956     0.69461    -0.00107    -0.00221    -0.01422
  in kB      -0.00002     0.01194     0.02596    -0.00004    -0.00008    -0.00053
  external pressure =        0.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.167E+01 0.517E+02 0.728E+02   0.184E+01 -.570E+02 -.803E+02   -.161E+00 0.505E+01 0.701E+01   -.214E-08 0.136E-06 0.342E-06
   0.130E+01 0.525E+02 -.722E+02   -.143E+01 -.579E+02 0.796E+02   0.125E+00 0.513E+01 -.695E+01   0.918E-08 0.260E-06 -.219E-06
   0.232E+00 -.647E+02 -.372E+00   -.411E+00 0.115E+03 0.661E+00   0.178E+00 -.497E+02 -.286E+00   0.250E-07 0.116E-05 0.219E-05
 -----------------------------------------------------------------------------------------------
   -.141E+00 0.395E+02 0.227E+00   0.000E+00 0.000E+00 0.000E+00   0.141E+00 -.395E+02 -.227E+00   0.320E-07 0.156E-05 0.231E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.010349     -0.268799     -0.460478
     34.98662      0.63163      0.75455        -0.008405     -0.274159      0.457356
      0.00000      1.22721      0.00000        -0.001944      0.542958      0.003122
 -----------------------------------------------------------------------------------
    total drift:                                0.000005     -0.000057      0.000003


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -14.24084107 eV

  energy  without entropy=      -14.24084107  energy(sigma->0) =      -14.24084107
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   22.0705: real time   22.1012


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1409.5366: real time 1411.7018
    4ORBIT:  cpu time    0.0000: real time    0.0010

 total amount of memory used by VASP MPI-rank0  3430239. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      68538. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      12461. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2062.782
                            User time (sec):     1953.747
                          System time (sec):      109.035
                         Elapsed time (sec):     2072.125
  
                   Maximum memory used (kb):     4215772.
                   Average memory used (kb):           0.
  
                          Minor page faults:     42163072
                          Major page faults:          177
                 Voluntary context switches:        34111
