 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.02.28  19:43:38
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.078  0.000-   6 0.96
   4  0.028  0.111  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.105  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.077911859  0.000036905
     0.028137029  0.111423638  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.105371581  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  605.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.07791186  0.00003690
   0.02813703  0.11142364  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.10537158  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  2.72691505  0.00129166
   0.98479602  3.89982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  3.68800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1230 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0014: real time    0.0014


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   22.1965: real time   22.2305
    SETDIJ:  cpu time    0.0467: real time    0.0474
     EDDAV:  cpu time   12.9108: real time   15.0012
       DOS:  cpu time    0.0242: real time    0.0242
    --------------------------------------------
      LOOP:  cpu time   35.1782: real time   37.3034

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1453792E+03  (-0.3181632E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       604.07988661
  -Hartree energ DENC   =     -1316.39323821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.96203908
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -118.36768198
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       145.37924393 eV

  energy without entropy =      145.37924393  energy(sigma->0) =      145.37924393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   14.7455: real time   14.7661
       DOS:  cpu time    0.0385: real time    0.0385
    --------------------------------------------
      LOOP:  cpu time   14.7840: real time   14.8046

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1015583E+03  (-0.1012326E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       604.07988661
  -Hartree energ DENC   =     -1316.39323821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.96203908
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.92598835
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        43.82093756 eV

  energy without entropy =       43.82093756  energy(sigma->0) =       43.82093756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   12.9813: real time   12.9990
       DOS:  cpu time    0.0484: real time    0.0484
    --------------------------------------------
      LOOP:  cpu time   13.0297: real time   13.0474

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6739532E+02  (-0.6704601E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       604.07988661
  -Hartree energ DENC   =     -1316.39323821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.96203908
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.32131295
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.57438703 eV

  energy without entropy =      -23.57438703  energy(sigma->0) =      -23.57438703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   10.9707: real time   10.9909
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   10.9711: real time   10.9913

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8999180E+01  (-0.8997075E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       604.07988661
  -Hartree energ DENC   =     -1316.39323821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.96203908
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -296.32049335
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.57356744 eV

  energy without entropy =      -32.57356744  energy(sigma->0) =      -32.57356744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   10.9495: real time   10.9684
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.2714: real time    3.2752
    MIXING:  cpu time    0.5216: real time    0.5222
    --------------------------------------------
      LOOP:  cpu time   14.7429: real time   14.7662

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9266345E-01  (-0.9263566E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.6899378 magnetization 

 Broyden mixing:
  rms(total) = 0.11223E+01    rms(broyden)= 0.11223E+01
  rms(prec ) = 0.11584E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       604.07988661
  -Hartree energ DENC   =     -1316.39323821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.96203908
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -296.41315681
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.66623090 eV

  energy without entropy =      -32.66623090  energy(sigma->0) =      -32.66623090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   22.0099: real time   22.0398
    SETDIJ:  cpu time    0.0454: real time    0.0454
     EDDAV:  cpu time    9.9359: real time    9.9581
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.1361: real time    3.1400
    MIXING:  cpu time    0.5770: real time    0.5976
    --------------------------------------------
      LOOP:  cpu time   35.7045: real time   35.7811

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3770739E+01  (-0.1470578E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4371075 magnetization 

 Broyden mixing:
  rms(total) = 0.43177E+00    rms(broyden)= 0.43177E+00
  rms(prec ) = 0.44143E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9740
  0.9740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       604.07988661
  -Hartree energ DENC   =     -1364.48057861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55553483
  PAW double counting   =       894.11569651     -898.49926073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -246.39786119
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.89549169 eV

  energy without entropy =      -28.89549169  energy(sigma->0) =      -28.89549169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   22.0160: real time   22.0472
    SETDIJ:  cpu time    0.0438: real time    0.0438
     EDDAV:  cpu time   11.8876: real time   11.9131
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.0668: real time    3.0704
    MIXING:  cpu time    0.6243: real time    0.6250
    --------------------------------------------
      LOOP:  cpu time   37.6386: real time   37.6996

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2335288E+00  (-0.6295595E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4143282 magnetization 

 Broyden mixing:
  rms(total) = 0.28903E+00    rms(broyden)= 0.28903E+00
  rms(prec ) = 0.29513E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7396
  1.1312  2.3480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       604.07988661
  -Hartree energ DENC   =     -1374.47487171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.04292688
  PAW double counting   =       992.55466831     -996.90105634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -236.69460754
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.66196290 eV

  energy without entropy =      -28.66196290  energy(sigma->0) =      -28.66196290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   22.0209: real time   22.0492
    SETDIJ:  cpu time    0.0428: real time    0.0428
     EDDAV:  cpu time   10.0986: real time   10.1121
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.1143: real time    3.1179
    MIXING:  cpu time    0.6362: real time    0.6369
    --------------------------------------------
      LOOP:  cpu time   35.9128: real time   35.9590

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.2097768E+00  (-0.1783546E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4241450 magnetization 

 Broyden mixing:
  rms(total) = 0.49929E-01    rms(broyden)= 0.49929E-01
  rms(prec ) = 0.56308E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4956
  2.4276  1.0295  1.0295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       604.07988661
  -Hartree energ DENC   =     -1383.88936072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.50054410
  PAW double counting   =      1130.09880205    -1134.35148682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -227.62166219
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.45218608 eV

  energy without entropy =      -28.45218608  energy(sigma->0) =      -28.45218608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   22.0777: real time   22.1097
    SETDIJ:  cpu time    0.0395: real time    0.0395
     EDDAV:  cpu time   10.0945: real time   10.1146
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    3.0868: real time    3.0904
    MIXING:  cpu time    0.6674: real time    0.6682
    --------------------------------------------
      LOOP:  cpu time   35.9665: real time   36.0231

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1477596E-01  (-0.5951492E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4097324 magnetization 

 Broyden mixing:
  rms(total) = 0.28131E-01    rms(broyden)= 0.28131E-01
  rms(prec ) = 0.34035E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2882
  2.3975  1.0416  1.0416  0.6722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       604.07988661
  -Hartree energ DENC   =     -1387.07891733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.64211851
  PAW double counting   =      1134.14928187    -1138.42820607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -224.53266462
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.43741012 eV

  energy without entropy =      -28.43741012  energy(sigma->0) =      -28.43741012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   22.1017: real time   22.1292
    SETDIJ:  cpu time    0.0413: real time    0.0413
     EDDAV:  cpu time   10.0953: real time   10.1122
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.1389: real time    3.1426
    MIXING:  cpu time    0.6213: real time    0.6221
    --------------------------------------------
      LOOP:  cpu time   35.9988: real time   36.0477

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1880151E-02  (-0.5960817E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4102299 magnetization 

 Broyden mixing:
  rms(total) = 0.16414E-01    rms(broyden)= 0.16414E-01
  rms(prec ) = 0.22441E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6358
  2.8969  2.6445  0.9922  0.9922  0.6532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       604.07988661
  -Hartree energ DENC   =     -1387.87583216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.64404505
  PAW double counting   =      1127.44135165    -1131.70778439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.74828761
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.43552997 eV

  energy without entropy =      -28.43552997  energy(sigma->0) =      -28.43552997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   22.0786: real time   22.1059
    SETDIJ:  cpu time    0.0661: real time    0.0661
     EDDAV:  cpu time   10.0448: real time   10.0623
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.1460: real time    3.1498
    MIXING:  cpu time    0.6426: real time    0.6433
    --------------------------------------------
      LOOP:  cpu time   35.9782: real time   36.0275

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1303833E-02  (-0.8565326E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4087003 magnetization 

 Broyden mixing:
  rms(total) = 0.15232E-01    rms(broyden)= 0.15232E-01
  rms(prec ) = 0.17573E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6480
  3.3775  2.4791  1.0766  1.0766  0.9391  0.9391

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       604.07988661
  -Hartree energ DENC   =     -1389.97748328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.67551888
  PAW double counting   =      1118.18786565    -1122.43794653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.69315837
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.43422613 eV

  energy without entropy =      -28.43422613  energy(sigma->0) =      -28.43422613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   22.0675: real time   22.0982
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   12.8810: real time   12.8985
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.1676: real time    3.1712
    MIXING:  cpu time    0.6089: real time    0.6098
    --------------------------------------------
      LOOP:  cpu time   38.7651: real time   38.8178

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5006504E-02  (-0.6187491E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4072457 magnetization 

 Broyden mixing:
  rms(total) = 0.63619E-02    rms(broyden)= 0.63619E-02
  rms(prec ) = 0.88366E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6273
  3.4748  2.4114  1.7024  1.0875  1.0875  0.8138  0.8138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       604.07988661
  -Hartree energ DENC   =     -1390.66253477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.68385586
  PAW double counting   =      1119.50484178    -1123.75325045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.02312258
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.43923264 eV

  energy without entropy =      -28.43923264  energy(sigma->0) =      -28.43923264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   22.0467: real time   22.0778
    SETDIJ:  cpu time    0.0795: real time    0.0795
     EDDAV:  cpu time    8.9140: real time    8.9259
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    3.1498: real time    3.1560
    MIXING:  cpu time    0.6712: real time    0.6720
    --------------------------------------------
      LOOP:  cpu time   34.8627: real time   34.9128

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6544741E-02  (-0.1099587E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4072346 magnetization 

 Broyden mixing:
  rms(total) = 0.43706E-02    rms(broyden)= 0.43706E-02
  rms(prec ) = 0.61850E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8867
  4.9166  2.7885  2.5159  0.9282  1.0113  1.0113  0.9611  0.9611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       604.07988661
  -Hartree energ DENC   =     -1390.96965766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.67817816
  PAW double counting   =      1120.63104463    -1124.88183697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.71448304
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44577738 eV

  energy without entropy =      -28.44577738  energy(sigma->0) =      -28.44577738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   22.0655: real time   22.0996
    SETDIJ:  cpu time    0.0463: real time    0.0463
     EDDAV:  cpu time   11.9611: real time   11.9774
       DOS:  cpu time    0.0131: real time    0.0131
    CHARGE:  cpu time    3.1720: real time    3.1756
    MIXING:  cpu time    0.6984: real time    0.6993
    --------------------------------------------
      LOOP:  cpu time   37.9565: real time   38.0114

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.6989745E-02  (-0.1898702E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4067834 magnetization 

 Broyden mixing:
  rms(total) = 0.33742E-02    rms(broyden)= 0.33742E-02
  rms(prec ) = 0.40297E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9556
  5.8290  3.1089  2.4221  1.1953  1.1953  1.0606  1.0606  0.8643  0.8643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       604.07988661
  -Hartree energ DENC   =     -1391.39205702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.67093637
  PAW double counting   =      1120.63044752    -1124.88190354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.29116796
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.45276712 eV

  energy without entropy =      -28.45276712  energy(sigma->0) =      -28.45276712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   22.0896: real time   22.1160
    SETDIJ:  cpu time    0.0457: real time    0.0457
     EDDAV:  cpu time   10.9796: real time   11.0031
       DOS:  cpu time    0.0104: real time    0.0104
    CHARGE:  cpu time    3.0769: real time    3.0807
    MIXING:  cpu time    0.7910: real time    0.7920
    --------------------------------------------
      LOOP:  cpu time   36.9932: real time   37.0479

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3118876E-02  (-0.4054771E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4071737 magnetization 

 Broyden mixing:
  rms(total) = 0.17118E-02    rms(broyden)= 0.17118E-02
  rms(prec ) = 0.21775E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1343
  6.7443  3.7074  2.5650  2.3261  0.8769  0.8769  1.0576  1.0576  1.1583  0.9725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       604.07988661
  -Hartree energ DENC   =     -1391.36156872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.66092804
  PAW double counting   =      1120.16400841    -1124.41348014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.31675110
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.45588600 eV

  energy without entropy =      -28.45588600  energy(sigma->0) =      -28.45588600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   22.0437: real time   22.0723
    SETDIJ:  cpu time    0.0718: real time    0.0719
     EDDAV:  cpu time   10.9346: real time   10.9493
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.1632: real time    3.1668
    MIXING:  cpu time    0.7517: real time    0.7527
    --------------------------------------------
      LOOP:  cpu time   36.9651: real time   37.0132

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2908651E-02  (-0.3758369E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4069139 magnetization 

 Broyden mixing:
  rms(total) = 0.13395E-02    rms(broyden)= 0.13395E-02
  rms(prec ) = 0.14825E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1827
  7.6423  4.0211  2.5264  2.5264  1.2735  1.2735  0.8730  0.8730  1.0524  1.0524
  0.8955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       604.07988661
  -Hartree energ DENC   =     -1391.41456231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.65831855
  PAW double counting   =      1120.11203701    -1124.35958455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.26598086
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.45879465 eV

  energy without entropy =      -28.45879465  energy(sigma->0) =      -28.45879465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   22.0314: real time   22.0641
    SETDIJ:  cpu time    0.0869: real time    0.0869
     EDDAV:  cpu time   12.7549: real time   12.7718
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    3.1650: real time    3.1688
    MIXING:  cpu time    0.7985: real time    0.7995
    --------------------------------------------
      LOOP:  cpu time   38.8383: real time   38.8928

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7378367E-03  (-0.4632849E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4067841 magnetization 

 Broyden mixing:
  rms(total) = 0.57157E-03    rms(broyden)= 0.57157E-03
  rms(prec ) = 0.68265E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2785
  8.2307  4.6020  2.9394  2.4566  1.9674  1.4192  0.8747  0.8747  1.0166  1.0166
  0.9901  0.9537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       604.07988661
  -Hartree energ DENC   =     -1391.42467397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.65741465
  PAW double counting   =      1119.95918648    -1124.20680563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.25563152
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.45953249 eV

  energy without entropy =      -28.45953249  energy(sigma->0) =      -28.45953249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   22.0925: real time   22.1273
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   10.9005: real time   10.9175
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    3.1851: real time    3.1889
    MIXING:  cpu time    0.7863: real time    0.7873
    --------------------------------------------
      LOOP:  cpu time   37.0078: real time   37.0645

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6291564E-03  (-0.1950394E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4068509 magnetization 

 Broyden mixing:
  rms(total) = 0.23004E-03    rms(broyden)= 0.23004E-03
  rms(prec ) = 0.29259E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3233
  8.5298  4.9991  3.3400  2.4438  2.4438  1.3952  1.3952  0.8728  0.8728  1.0297
  1.0297  0.9256  0.9256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       604.07988661
  -Hartree energ DENC   =     -1391.41776255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.65635979
  PAW double counting   =      1119.98435665    -1124.23236452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.26172852
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.46016164 eV

  energy without entropy =      -28.46016164  energy(sigma->0) =      -28.46016164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   22.0316: real time   22.0589
    SETDIJ:  cpu time    0.0464: real time    0.0465
     EDDAV:  cpu time   12.9808: real time   13.0034
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    3.1878: real time    3.1915
    MIXING:  cpu time    0.8338: real time    0.8349
    --------------------------------------------
      LOOP:  cpu time   39.0849: real time   39.1396

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2542722E-03  (-0.4794631E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4068573 magnetization 

 Broyden mixing:
  rms(total) = 0.17427E-03    rms(broyden)= 0.17427E-03
  rms(prec ) = 0.20061E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3774
  8.9557  5.5720  3.6494  2.7348  2.4858  1.7871  1.4130  0.8729  0.8729  1.0239
  1.0239  0.9987  0.9987  0.8946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       604.07988661
  -Hartree energ DENC   =     -1391.41767915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.65605997
  PAW double counting   =      1120.03573483    -1124.28395803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.26155103
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.46041592 eV

  energy without entropy =      -28.46041592  energy(sigma->0) =      -28.46041592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   22.0137: real time   22.0473
    SETDIJ:  cpu time    0.0405: real time    0.0405
     EDDAV:  cpu time    8.9216: real time    8.9399
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.1091: real time    3.1129
    MIXING:  cpu time    0.8954: real time    0.8965
    --------------------------------------------
      LOOP:  cpu time   34.9807: real time   35.0376

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1146031E-03  (-0.9114106E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4068460 magnetization 

 Broyden mixing:
  rms(total) = 0.11848E-03    rms(broyden)= 0.11848E-03
  rms(prec ) = 0.13125E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4116
  9.1213  5.9136  3.9836  2.8330  2.3601  2.3601  1.6095  1.3286  0.8724  0.8724
  1.0426  1.0426  0.9440  0.9450  0.9450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       604.07988661
  -Hartree energ DENC   =     -1391.41656740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.65584910
  PAW double counting   =      1120.03047602    -1124.27869995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.26256579
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.46053052 eV

  energy without entropy =      -28.46053052  energy(sigma->0) =      -28.46053052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   21.9933: real time   22.0190
    SETDIJ:  cpu time    0.0529: real time    0.0529
     EDDAV:  cpu time   10.9566: real time   10.9713
       DOS:  cpu time    0.0179: real time    0.0179
    CHARGE:  cpu time    3.1412: real time    3.1450
    MIXING:  cpu time    0.9325: real time    0.9336
    --------------------------------------------
      LOOP:  cpu time   37.0943: real time   37.1397

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6400599E-04  (-0.5808830E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4068492 magnetization 

 Broyden mixing:
  rms(total) = 0.43580E-04    rms(broyden)= 0.43580E-04
  rms(prec ) = 0.51869E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4450
  9.3315  6.3325  4.3777  3.0936  2.4877  2.4877  1.9323  1.3205  0.8723  0.8723
  1.0368  1.0368  1.0502  1.0502  0.9189  0.9189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       604.07988661
  -Hartree energ DENC   =     -1391.41796444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.65577617
  PAW double counting   =      1120.01011743    -1124.25816944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.26133175
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.46059453 eV

  energy without entropy =      -28.46059453  energy(sigma->0) =      -28.46059453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   21.9426: real time   21.9721
    SETDIJ:  cpu time    0.0490: real time    0.0490
     EDDAV:  cpu time    9.0391: real time    9.0511
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.1965: real time    3.2003
    MIXING:  cpu time    0.9037: real time    0.9049
    --------------------------------------------
      LOOP:  cpu time   35.1311: real time   35.1777

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2580932E-04  (-0.1048316E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4068442 magnetization 

 Broyden mixing:
  rms(total) = 0.33523E-04    rms(broyden)= 0.33523E-04
  rms(prec ) = 0.37120E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4652
  9.3709  6.6379  4.5689  3.4462  2.5782  2.5782  1.8700  1.8700  1.2665  0.8724
  0.8724  1.0368  1.0368  1.0934  0.9492  0.9492  0.9106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       604.07988661
  -Hartree energ DENC   =     -1391.41966005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.65583482
  PAW double counting   =      1120.02075113    -1124.26880204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.25972169
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.46062034 eV

  energy without entropy =      -28.46062034  energy(sigma->0) =      -28.46062034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   21.9681: real time   22.0047
    SETDIJ:  cpu time    0.0437: real time    0.0437
     EDDAV:  cpu time    7.0939: real time    7.1156
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    3.1646: real time    3.1684
    MIXING:  cpu time    1.0215: real time    1.0228
    --------------------------------------------
      LOOP:  cpu time   33.2929: real time   33.3563

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1346978E-04  (-0.7442843E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4068442 magnetization 

 Broyden mixing:
  rms(total) = 0.16685E-04    rms(broyden)= 0.16685E-04
  rms(prec ) = 0.18662E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4847
  9.5077  6.9611  5.0492  3.6277  2.7979  2.4038  2.4038  1.9273  1.2943  0.8724
  0.8724  1.0339  1.0339  1.1321  1.0653  0.9219  0.9219  0.8987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       604.07988661
  -Hartree energ DENC   =     -1391.41964652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.65582230
  PAW double counting   =      1120.01874284    -1124.26681122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.25971871
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.46063381 eV

  energy without entropy =      -28.46063381  energy(sigma->0) =      -28.46063381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   22.0259: real time   22.0520
    SETDIJ:  cpu time    0.0455: real time    0.0455
     EDDAV:  cpu time    9.0292: real time    9.0413
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    3.1980: real time    3.2016
    MIXING:  cpu time    0.9789: real time    0.9803
    --------------------------------------------
      LOOP:  cpu time   35.2781: real time   35.3212

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4908966E-05  (-0.4674337E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4068454 magnetization 

 Broyden mixing:
  rms(total) = 0.77019E-05    rms(broyden)= 0.77019E-05
  rms(prec ) = 0.90648E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5244
  9.5101  7.2911  5.2588  3.9479  2.9848  2.5063  2.5063  1.9752  1.9752  1.3095
  0.8724  0.8724  1.0359  1.0359  1.1185  0.9487  0.9487  0.9572  0.9090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       604.07988661
  -Hartree energ DENC   =     -1391.41965067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.65581353
  PAW double counting   =      1120.02124006    -1124.26932449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.25969465
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.46063871 eV

  energy without entropy =      -28.46063871  energy(sigma->0) =      -28.46063871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   21.9733: real time   22.0041
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time    7.0729: real time    7.0823
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.1374: real time    3.1412
    MIXING:  cpu time    1.0958: real time    1.0973
    --------------------------------------------
      LOOP:  cpu time   33.3197: real time   33.3651

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3340419E-05  (-0.2217094E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4068456 magnetization 

 Broyden mixing:
  rms(total) = 0.42926E-05    rms(broyden)= 0.42926E-05
  rms(prec ) = 0.48459E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5272
  9.6275  7.4695  5.6320  4.3002  3.1698  2.7157  2.3828  2.2872  1.9708  1.2925
  0.8724  0.8724  1.1694  1.0332  1.0332  1.0434  0.9199  0.9199  0.9513  0.8816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       604.07988661
  -Hartree energ DENC   =     -1391.41947166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.65580263
  PAW double counting   =      1120.02066831    -1124.26875604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.25986280
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.46064205 eV

  energy without entropy =      -28.46064205  energy(sigma->0) =      -28.46064205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   21.9889: real time   22.0186
    SETDIJ:  cpu time    0.0440: real time    0.0440
     EDDAV:  cpu time    9.0269: real time    9.0428
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.2007: real time    3.2045
    MIXING:  cpu time    1.0781: real time    1.0796
    --------------------------------------------
      LOOP:  cpu time   35.3391: real time   35.3899

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8490788E-06  (-0.1176222E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4068457 magnetization 

 Broyden mixing:
  rms(total) = 0.24299E-05    rms(broyden)= 0.24299E-05
  rms(prec ) = 0.28003E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5886
  9.6448  7.7122  5.9687  4.5152  3.6926  2.6815  2.6815  2.3198  2.3198  1.8839
  1.3143  0.8724  0.8724  1.0355  1.0355  1.0973  1.0095  0.9324  0.9324  0.9497
  0.8898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       604.07988661
  -Hartree energ DENC   =     -1391.41941052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.65579807
  PAW double counting   =      1120.02018729    -1124.26827239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.25992286
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.46064290 eV

  energy without entropy =      -28.46064290  energy(sigma->0) =      -28.46064290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   21.9658: real time   21.9917
    SETDIJ:  cpu time    0.0435: real time    0.0435
     EDDAV:  cpu time    7.0910: real time    7.1052
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.1935: real time    3.1973
    MIXING:  cpu time    1.1510: real time    1.1608
    --------------------------------------------
      LOOP:  cpu time   33.4449: real time   33.4986

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7734559E-06  (-0.5623839E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4068453 magnetization 

 Broyden mixing:
  rms(total) = 0.11928E-05    rms(broyden)= 0.11928E-05
  rms(prec ) = 0.13209E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5589
  9.6490  7.9495  6.1109  4.7468  3.7523  2.7579  2.7579  2.4392  2.2930  1.9610
  1.2933  0.8724  0.8724  1.1873  1.0353  1.0353  0.9912  0.9912  0.9248  0.9248
  0.8753  0.8753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       604.07988661
  -Hartree energ DENC   =     -1391.41958013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.65580445
  PAW double counting   =      1120.02050921    -1124.26859050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.25976421
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.46064368 eV

  energy without entropy =      -28.46064368  energy(sigma->0) =      -28.46064368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   21.8710: real time   21.9066
    SETDIJ:  cpu time    0.0442: real time    0.0442
     EDDAV:  cpu time    8.9745: real time    8.9864
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.1645: real time    3.1684
    MIXING:  cpu time    1.2137: real time    1.2154
    --------------------------------------------
      LOOP:  cpu time   35.2681: real time   35.3212

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1179822E-06  (-0.2964491E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4068453 magnetization 

 Broyden mixing:
  rms(total) = 0.12111E-05    rms(broyden)= 0.12111E-05
  rms(prec ) = 0.12902E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5546
  9.6499  8.0752  6.1823  4.9005  3.8119  3.0494  2.5015  2.5015  2.2172  1.9651
  1.9651  1.3062  0.8724  0.8724  1.0356  1.0356  1.0738  1.0738  0.9353  0.9353
  0.9558  0.9558  0.8829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       604.07988661
  -Hartree energ DENC   =     -1391.41956451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.65580376
  PAW double counting   =      1120.02040241    -1124.26848358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.25977938
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.46064379 eV

  energy without entropy =      -28.46064379  energy(sigma->0) =      -28.46064379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   21.9094: real time   21.9349
    SETDIJ:  cpu time    0.0459: real time    0.0459
     EDDAV:  cpu time    9.0303: real time    9.0424
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.0776: real time    3.0885
    MIXING:  cpu time    1.3404: real time    1.3422
    --------------------------------------------
      LOOP:  cpu time   35.4037: real time   35.4540

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1237775E-06  (-0.1931912E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4068454 magnetization 

 Broyden mixing:
  rms(total) = 0.48800E-06    rms(broyden)= 0.48800E-06
  rms(prec ) = 0.54467E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5724
  9.6699  8.2359  6.4063  5.1739  4.0306  3.2701  2.6378  2.6378  2.4845  2.2117
  1.9816  1.2748  1.2748  0.8724  0.8724  1.0359  1.0359  1.0291  1.0291  0.9287
  0.9287  0.9315  0.9186  0.8660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       604.07988661
  -Hartree energ DENC   =     -1391.41950955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.65580098
  PAW double counting   =      1120.02036580    -1124.26844738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.25983127
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.46064392 eV

  energy without entropy =      -28.46064392  energy(sigma->0) =      -28.46064392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   21.9473: real time   21.9798
    SETDIJ:  cpu time    0.0405: real time    0.0406
     EDDAV:  cpu time    7.0754: real time    7.0849
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   29.0634: real time   29.1054

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5987704E-07  (-0.1429399E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4068454 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       604.07988661
  -Hartree energ DENC   =     -1391.41951650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.65580125
  PAW double counting   =      1120.02041615    -1124.26849810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.25982428
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.46064398 eV

  energy without entropy =      -28.46064398  energy(sigma->0) =      -28.46064398


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7215
  (the norm of the test charge is              1.0000)
       1 -45.7972       2 -45.7959       3 -43.1702       4 -43.6139       5 -81.7692
       6 -79.1200
 
 
 
 E-fermi :  -5.9510     XC(G=0):  -0.0292     alpha+bet : -0.0061


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -26.6419      2.00000
      2     -24.0479      2.00000
      3     -14.2552      2.00000
      4     -12.8419      2.00000
      5     -10.2090      2.00000
      6      -8.4442      2.00000
      7      -7.6545      2.00000
      8      -6.0353      2.00000
      9      -1.4104      0.00000
     10      -0.0473      0.00000
     11      -0.0034      0.00000
     12       0.0245      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.394  -4.138  -0.010  -0.014   0.000
 -4.138  -7.064  -0.019  -0.027   0.001
 -0.010  -0.019  -0.309   0.014  -0.000
 -0.014  -0.027   0.014  -0.300  -0.000
  0.000   0.001  -0.000  -0.000  -0.321
 total augmentation occupancy for first ion, spin component:            1
  3.765  -0.788   0.454   0.605  -0.013
 -0.788   0.218  -0.094  -0.119   0.003
  0.454  -0.094   0.074   0.061  -0.001
  0.605  -0.119   0.061   0.106  -0.001
 -0.013   0.003  -0.001  -0.001   0.043


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   390, direction  2 min pos   462, direction  3 min pos   518,
 dipolmoment          -0.273148      0.861212      0.008193 electrons x Angstroem
 Tr[quadrupol]         9.027750

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000574 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.1433: real time    3.1472
    FORLOC:  cpu time    0.9036: real time    0.9045
    FORNL :  cpu time    0.3038: real time    0.3043
    STRESS:  cpu time    4.1972: real time    4.2030
    FORCOR:  cpu time   21.0261: real time   21.0507
    FORHAR:  cpu time    6.3425: real time    6.3499
    MIXING:  cpu time    1.2540: real time    1.2558
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02092     0.02092     0.02092
  Ewald      43.83080   483.84489    76.40364    43.69712    -0.43295    -4.42563
  Hartree   359.94734   667.02715   364.44509    17.28534     0.07876    -0.79551
  E(xc)     -73.12791   -72.37350   -73.01086     0.10449    -0.00214    -0.01758
  Local    -595.60155 -1317.79314  -622.86776   -53.41409     0.17437     3.92906
  n-local   -62.00145   -62.83763   -61.42621     0.43034    -0.01216    -0.01209
  augment    14.59844    13.17933    13.95183    -0.49769     0.01169     0.08590
  Kinetic   312.71275   293.25017   303.36687    -7.27762     0.17985     1.21345
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.37933     4.31820     0.88352     0.32788    -0.00258    -0.02241
  in kB       0.01418     0.16136     0.03302     0.01225    -0.00010    -0.00084
  external pressure =        0.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.127E+01 0.640E+02 0.760E+02   0.142E+01 -.693E+02 -.837E+02   -.157E+00 0.513E+01 0.703E+01   0.173E-06 -.214E-05 -.162E-05
   0.182E+01 0.648E+02 -.754E+02   -.198E+01 -.702E+02 0.829E+02   0.130E+00 0.521E+01 -.697E+01   0.104E-06 -.218E-05 0.159E-05
   0.499E+01 0.454E+02 -.413E-02   -.554E+01 -.544E+02 0.463E-02   0.455E+00 0.836E+01 0.476E-02   0.448E-06 0.383E-06 -.164E-07
   -.908E+02 -.352E+02 0.180E+01   0.995E+02 0.376E+02 -.197E+01   -.826E+01 -.211E+01 0.166E+00   0.143E-05 0.413E-06 -.300E-07
   0.581E+01 0.630E+02 -.326E+00   -.634E+01 -.188E+02 0.601E+00   0.524E+00 -.451E+02 -.278E+00   0.144E-05 -.154E-04 -.405E-06
   0.491E+02 -.147E+03 -.126E+01   -.870E+02 0.175E+03 0.209E+01   0.377E+02 -.266E+02 -.827E+00   0.610E-05 0.201E-05 -.164E-06
 -----------------------------------------------------------------------------------------------
   -.304E+02 0.551E+02 0.875E+00   0.142E-13 0.000E+00 -.160E-13   0.304E+02 -.551E+02 -.875E+00   0.969E-05 -.169E-04 -.649E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865        -0.010233     -0.178354     -0.584194
     34.98662      0.63163      0.75455        -0.030310     -0.182545      0.583793
      0.02409      2.72692      0.00129        -0.101300     -0.658408      0.005245
      0.98480      3.89983     34.98366         0.401561      0.264353     -0.004649
      0.00000      1.22721      0.00000        -0.008926     -1.029089     -0.003023
      0.04724      3.68801      0.00253        -0.250792      1.784044      0.002829
 -----------------------------------------------------------------------------------
    total drift:                                0.000090      0.000041      0.000052


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.46006977 eV

  energy  without entropy=      -28.46006977  energy(sigma->0) =      -28.46006977
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   22.0605: real time   22.0947


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1614.3384: real time 1618.1733
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2257.792
                            User time (sec):     2127.866
                          System time (sec):      129.926
                         Elapsed time (sec):     2263.445
  
                   Maximum memory used (kb):     4275680.
                   Average memory used (kb):           0.
  
                          Minor page faults:     52235135
                          Major page faults:          106
                 Voluntary context switches:         2500
