 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.13  11:55:21
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  0.000  0.191  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  0.000  0.158  0.000-   2 1.17
   6  0.000  0.225  0.000-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.191355029  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.000000000  0.157920171  0.000000000
     0.000000000  0.224789886  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.192983     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.192983     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.192983     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.192983     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.192983     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.192983     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.192983     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.192983     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.19135503  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.00000000  0.15792017  0.00000000
   0.00000000  0.22478989  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  6.69742600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
   0.00000000  5.52720600  0.00000000
   0.00000000  7.86764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  2978131. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43098. kBytes
   fftplans  :    1060428. kBytes
   grid      :    1813819. kBytes
   one-center:          1. kBytes
   wavefun   :      30785. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          2508 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0006: real time    0.0006


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   17.2685: real time   17.2929
    SETDIJ:  cpu time    0.0697: real time    0.0712
     EDDAV:  cpu time   12.0245: real time   12.0751
       DOS:  cpu time    0.0046: real time    0.0046
    --------------------------------------------
      LOOP:  cpu time   29.3673: real time   29.4437

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3520418E+03  (-0.5645664E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3220.92976318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98179519
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000765
  eigenvalues    EBANDS =      -188.47414430
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       352.04184361 eV

  energy without entropy =      352.04185127  energy(sigma->0) =      352.04184744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   13.2960: real time   13.3119
       DOS:  cpu time    0.0071: real time    0.0071
    --------------------------------------------
      LOOP:  cpu time   13.3030: real time   13.3190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1857449E+03  (-0.1854669E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3220.92976318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98179519
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.21906265
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       166.29693291 eV

  energy without entropy =      166.29693291  energy(sigma->0) =      166.29693291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   13.3301: real time   13.3458
       DOS:  cpu time    0.0070: real time    0.0070
    --------------------------------------------
      LOOP:  cpu time   13.3371: real time   13.3528

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1642150E+03  (-0.1500817E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3220.92976318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98179519
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -538.43405848
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         2.08193708 eV

  energy without entropy =        2.08193708  energy(sigma->0) =        2.08193708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    9.5311: real time    9.5520
       DOS:  cpu time    0.0087: real time    0.0087
    --------------------------------------------
      LOOP:  cpu time    9.5399: real time    9.5607

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4756676E+02  (-0.4755632E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3220.92976318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98179519
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -586.00081822
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.48482266 eV

  energy without entropy =      -45.48482266  energy(sigma->0) =      -45.48482266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   10.8611: real time   10.8741
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    9.9208: real time    9.9284
    MIXING:  cpu time    0.3726: real time    0.3730
    --------------------------------------------
      LOOP:  cpu time   21.1576: real time   21.1785

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2287577E+01  (-0.2286268E+01)
 number of electron      31.9999997 magnetization 
 augmentation part        6.0182305 magnetization 

 Broyden mixing:
  rms(total) = 0.65063E+01    rms(broyden)= 0.65063E+01
  rms(prec ) = 0.65124E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3220.92976318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98179519
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -588.28839569
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.77240012 eV

  energy without entropy =      -47.77240012  energy(sigma->0) =      -47.77240012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   17.0374: real time   17.0561
    SETDIJ:  cpu time    0.0503: real time    0.0503
     EDDAV:  cpu time   10.8496: real time   10.8622
       DOS:  cpu time    0.0145: real time    0.0145
    CHARGE:  cpu time    9.8484: real time    9.8579
    MIXING:  cpu time    0.3755: real time    0.3814
    --------------------------------------------
      LOOP:  cpu time   38.1758: real time   38.2224

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3384304E+01  (-0.2341543E+01)
 number of electron      31.9999998 magnetization 
 augmentation part        5.2885304 magnetization 

 Broyden mixing:
  rms(total) = 0.64548E+01    rms(broyden)= 0.64548E+01
  rms(prec ) = 0.64553E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5518
  0.5518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3271.03749989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.07851192
  PAW double counting   =      3410.45672731    -3431.67814356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -534.90652773
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.38809572 eV

  energy without entropy =      -44.38809572  energy(sigma->0) =      -44.38809572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   17.0355: real time   17.0543
    SETDIJ:  cpu time    0.0693: real time    0.0693
     EDDAV:  cpu time   10.8382: real time   10.8510
       DOS:  cpu time    0.0153: real time    0.0153
    CHARGE:  cpu time    9.8530: real time    9.8598
    MIXING:  cpu time    0.3897: real time    0.3901
    --------------------------------------------
      LOOP:  cpu time   38.2011: real time   38.2398

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6359647E-01  (-0.1094848E+00)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3570255 magnetization 

 Broyden mixing:
  rms(total) = 0.46134E+01    rms(broyden)= 0.46134E+01
  rms(prec ) = 0.46138E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6514
  0.7566  2.5462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3274.58458289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.21367758
  PAW double counting   =      4553.25568867    -4574.16038080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -531.74773805
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.32449925 eV

  energy without entropy =      -44.32449925  energy(sigma->0) =      -44.32449925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   17.0578: real time   17.0910
    SETDIJ:  cpu time    0.0591: real time    0.0592
     EDDAV:  cpu time   13.3421: real time   13.3578
       DOS:  cpu time    0.0190: real time    0.0190
    CHARGE:  cpu time    9.8712: real time    9.8783
    MIXING:  cpu time    0.3636: real time    0.3639
    --------------------------------------------
      LOOP:  cpu time   40.7128: real time   40.7691

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1725497E+00  (-0.1971322E+00)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3873958 magnetization 

 Broyden mixing:
  rms(total) = 0.70657E+00    rms(broyden)= 0.70657E+00
  rms(prec ) = 0.70818E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3245
  2.5425  0.7155  0.7155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3296.13154645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.19871607
  PAW double counting   =      9205.90840800    -9226.63102223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.19534116
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.15194956 eV

  energy without entropy =      -44.15194956  energy(sigma->0) =      -44.15194956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   17.0320: real time   17.0505
    SETDIJ:  cpu time    0.0841: real time    0.0841
     EDDAV:  cpu time   13.3941: real time   13.4121
       DOS:  cpu time    0.0134: real time    0.0134
    CHARGE:  cpu time    9.8857: real time    9.8938
    MIXING:  cpu time    0.3816: real time    0.3820
    --------------------------------------------
      LOOP:  cpu time   40.7909: real time   40.8360

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8226959E-01  (-0.2796178E-01)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3443736 magnetization 

 Broyden mixing:
  rms(total) = 0.35986E+00    rms(broyden)= 0.35986E+00
  rms(prec ) = 0.36039E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2997
  2.5031  0.9277  0.9277  0.8405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3296.05166376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.23520007
  PAW double counting   =      9396.19294201    -9416.98375650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.16123803
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06967997 eV

  energy without entropy =      -44.06967997  energy(sigma->0) =      -44.06967997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   17.1133: real time   17.1316
    SETDIJ:  cpu time    0.0631: real time    0.0631
     EDDAV:  cpu time   13.2988: real time   13.3183
       DOS:  cpu time    0.0141: real time    0.0141
    CHARGE:  cpu time    9.8795: real time    9.8866
    MIXING:  cpu time    0.3969: real time    0.3973
    --------------------------------------------
      LOOP:  cpu time   40.7656: real time   40.8109

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8267808E-02  (-0.4366471E-02)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3354270 magnetization 

 Broyden mixing:
  rms(total) = 0.13699E+00    rms(broyden)= 0.13699E+00
  rms(prec ) = 0.13727E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3510
  2.4734  1.7403  0.8879  0.8879  0.7655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3295.02172654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.17159599
  PAW double counting   =      9498.58268513    -9519.24579207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.24701090
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06141217 eV

  energy without entropy =      -44.06141217  energy(sigma->0) =      -44.06141217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   17.1004: real time   17.1189
    SETDIJ:  cpu time    0.0547: real time    0.0547
     EDDAV:  cpu time   13.3892: real time   13.4076
       DOS:  cpu time    0.0117: real time    0.0117
    CHARGE:  cpu time    9.8544: real time    9.8616
    MIXING:  cpu time    0.4098: real time    0.4102
    --------------------------------------------
      LOOP:  cpu time   40.8202: real time   40.8647

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2882520E-02  (-0.7445492E-03)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3357211 magnetization 

 Broyden mixing:
  rms(total) = 0.26909E-01    rms(broyden)= 0.26909E-01
  rms(prec ) = 0.27271E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3876
  2.3403  2.3403  0.8995  0.8995  1.0332  0.8126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3294.71835484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.13238146
  PAW double counting   =      9613.51085302    -9634.05589565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.63211490
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06429469 eV

  energy without entropy =      -44.06429469  energy(sigma->0) =      -44.06429469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   17.0880: real time   17.1064
    SETDIJ:  cpu time    0.0671: real time    0.0671
     EDDAV:  cpu time   10.8310: real time   10.8474
       DOS:  cpu time    0.0175: real time    0.0175
    CHARGE:  cpu time    9.8715: real time    9.8787
    MIXING:  cpu time    0.4150: real time    0.4155
    --------------------------------------------
      LOOP:  cpu time   38.2901: real time   38.3326

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3817617E-02  (-0.6027725E-04)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3353317 magnetization 

 Broyden mixing:
  rms(total) = 0.10167E-01    rms(broyden)= 0.10167E-01
  rms(prec ) = 0.10666E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3809
  2.4251  2.4251  1.1614  1.1614  0.8685  0.8685  0.7564

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3295.16693699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.13541058
  PAW double counting   =      9638.60345780    -9659.11898847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.21989145
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06811230 eV

  energy without entropy =      -44.06811230  energy(sigma->0) =      -44.06811230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   17.1472: real time   17.1658
    SETDIJ:  cpu time    0.0560: real time    0.0560
     EDDAV:  cpu time   10.8273: real time   10.8430
       DOS:  cpu time    0.0200: real time    0.0200
    CHARGE:  cpu time    9.8350: real time    9.8422
    MIXING:  cpu time    0.4350: real time    0.4355
    --------------------------------------------
      LOOP:  cpu time   38.3204: real time   38.3625

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2603408E-02  (-0.1702615E-04)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3348148 magnetization 

 Broyden mixing:
  rms(total) = 0.56048E-02    rms(broyden)= 0.56048E-02
  rms(prec ) = 0.61401E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5148
  3.0945  2.5031  1.9601  1.2423  0.8799  0.8799  0.7792  0.7792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3295.58601215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14255287
  PAW double counting   =      9646.60934414    -9667.12401363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.81142317
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07071571 eV

  energy without entropy =      -44.07071571  energy(sigma->0) =      -44.07071571


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   17.1079: real time   17.1296
    SETDIJ:  cpu time    0.0539: real time    0.0539
     EDDAV:  cpu time   10.8708: real time   10.8835
       DOS:  cpu time    0.0185: real time    0.0185
    CHARGE:  cpu time    9.8695: real time    9.8767
    MIXING:  cpu time    0.4492: real time    0.4497
    --------------------------------------------
      LOOP:  cpu time   38.3697: real time   38.4118

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3936735E-02  (-0.4784381E-04)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3349612 magnetization 

 Broyden mixing:
  rms(total) = 0.36802E-02    rms(broyden)= 0.36802E-02
  rms(prec ) = 0.39308E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5399
  3.5782  2.4344  2.1022  1.2395  1.2154  0.8737  0.8737  0.7709  0.7709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3296.23750424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15010390
  PAW double counting   =      9646.05173677    -9666.56722885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.17059625
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07465245 eV

  energy without entropy =      -44.07465245  energy(sigma->0) =      -44.07465245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   17.1530: real time   17.1716
    SETDIJ:  cpu time    0.0745: real time    0.0745
     EDDAV:  cpu time   10.8359: real time   10.8486
       DOS:  cpu time    0.0152: real time    0.0152
    CHARGE:  cpu time    9.8526: real time    9.8598
    MIXING:  cpu time    0.4546: real time    0.4551
    --------------------------------------------
      LOOP:  cpu time   38.3856: real time   38.4248

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1613346E-02  (-0.1250547E-04)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3347494 magnetization 

 Broyden mixing:
  rms(total) = 0.35935E-02    rms(broyden)= 0.35935E-02
  rms(prec ) = 0.37067E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7036
  4.6572  2.4244  2.4244  1.9070  1.3079  0.8809  0.8809  0.9910  0.7814  0.7814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3296.50748675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15177689
  PAW double counting   =      9645.40646945    -9665.92214214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.90371947
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07626579 eV

  energy without entropy =      -44.07626579  energy(sigma->0) =      -44.07626579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   17.1188: real time   17.1375
    SETDIJ:  cpu time    0.0504: real time    0.0505
     EDDAV:  cpu time   10.8117: real time   10.8265
       DOS:  cpu time    0.0121: real time    0.0121
    CHARGE:  cpu time    9.9163: real time    9.9237
    MIXING:  cpu time    0.4728: real time    0.4733
    --------------------------------------------
      LOOP:  cpu time   38.3821: real time   38.4236

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1194103E-02  (-0.1090286E-04)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3345123 magnetization 

 Broyden mixing:
  rms(total) = 0.14408E-02    rms(broyden)= 0.14408E-02
  rms(prec ) = 0.15279E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7271
  5.3238  2.5522  2.5522  1.9601  1.2802  1.1891  0.8779  0.8779  0.8128  0.7856
  0.7856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3296.73078634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15220044
  PAW double counting   =      9644.06694389    -9664.58122486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.68342927
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07745989 eV

  energy without entropy =      -44.07745989  energy(sigma->0) =      -44.07745989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   17.0754: real time   17.0937
    SETDIJ:  cpu time    0.0597: real time    0.0597
     EDDAV:  cpu time   13.3044: real time   13.3199
       DOS:  cpu time    0.0180: real time    0.0180
    CHARGE:  cpu time    9.9209: real time    9.9281
    MIXING:  cpu time    0.4818: real time    0.4824
    --------------------------------------------
      LOOP:  cpu time   40.8602: real time   40.9018

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4751295E-03  (-0.1528046E-05)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3344045 magnetization 

 Broyden mixing:
  rms(total) = 0.68106E-03    rms(broyden)= 0.68106E-03
  rms(prec ) = 0.77719E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7100
  5.4369  2.7044  2.2305  2.2305  1.3521  1.3521  1.0968  0.8789  0.8789  0.7825
  0.7825  0.7930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3296.80113678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15213353
  PAW double counting   =      9643.58440957    -9664.09824610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.61393146
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07793502 eV

  energy without entropy =      -44.07793502  energy(sigma->0) =      -44.07793502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   17.0408: real time   17.0608
    SETDIJ:  cpu time    0.0673: real time    0.0673
     EDDAV:  cpu time   10.8174: real time   10.8403
       DOS:  cpu time    0.0163: real time    0.0163
    CHARGE:  cpu time    9.8337: real time    9.8407
    MIXING:  cpu time    0.4933: real time    0.4939
    --------------------------------------------
      LOOP:  cpu time   38.2688: real time   38.3193

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3346695E-03  (-0.5408737E-06)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3345047 magnetization 

 Broyden mixing:
  rms(total) = 0.56590E-03    rms(broyden)= 0.56590E-03
  rms(prec ) = 0.63388E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7446
  5.6294  2.8330  2.4552  2.4552  1.9461  1.5012  1.0624  0.8816  0.8816  0.7967
  0.7967  0.7203  0.7203

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3296.82313383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15127529
  PAW double counting   =      9642.51031865    -9663.02373821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.59182782
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07826969 eV

  energy without entropy =      -44.07826969  energy(sigma->0) =      -44.07826969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   17.0630: real time   17.0815
    SETDIJ:  cpu time    0.0515: real time    0.0515
     EDDAV:  cpu time   10.8695: real time   10.8823
       DOS:  cpu time    0.0163: real time    0.0163
    CHARGE:  cpu time    9.8847: real time    9.8961
    MIXING:  cpu time    0.5230: real time    0.5236
    --------------------------------------------
      LOOP:  cpu time   38.4079: real time   38.4512

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4130859E-03  (-0.1264964E-05)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3344903 magnetization 

 Broyden mixing:
  rms(total) = 0.42545E-03    rms(broyden)= 0.42545E-03
  rms(prec ) = 0.45564E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8399
  6.9024  3.7883  2.4125  2.1649  1.7335  1.4608  1.4608  0.8789  0.8789  0.9683
  0.7973  0.7973  0.7576  0.7576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3296.87211439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15110018
  PAW double counting   =      9642.71394982    -9663.22759277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.54286184
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07868278 eV

  energy without entropy =      -44.07868278  energy(sigma->0) =      -44.07868278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   16.9936: real time   17.0119
    SETDIJ:  cpu time    0.0599: real time    0.0599
     EDDAV:  cpu time   10.9002: real time   10.9127
       DOS:  cpu time    0.0140: real time    0.0140
    CHARGE:  cpu time    9.8706: real time    9.8779
    MIXING:  cpu time    0.5199: real time    0.5205
    --------------------------------------------
      LOOP:  cpu time   38.3581: real time   38.3969

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1616790E-03  (-0.3822459E-06)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3343995 magnetization 

 Broyden mixing:
  rms(total) = 0.66261E-03    rms(broyden)= 0.66261E-03
  rms(prec ) = 0.67044E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9000
  7.4278  3.6268  2.6123  2.6123  1.7521  1.7521  1.6918  1.2348  0.8841  0.8841
  0.9283  0.8030  0.8030  0.7438  0.7438

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3296.90419801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15122907
  PAW double counting   =      9642.74513100    -9663.25888493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.51095781
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07884446 eV

  energy without entropy =      -44.07884446  energy(sigma->0) =      -44.07884446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   17.0462: real time   17.0647
    SETDIJ:  cpu time    0.0526: real time    0.0526
     EDDAV:  cpu time   10.8226: real time   10.8358
       DOS:  cpu time    0.0174: real time    0.0174
    CHARGE:  cpu time    9.9162: real time    9.9233
    MIXING:  cpu time    0.5044: real time    0.5051
    --------------------------------------------
      LOOP:  cpu time   38.3594: real time   38.3988

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1228908E-03  (-0.1552582E-06)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3344578 magnetization 

 Broyden mixing:
  rms(total) = 0.14840E-03    rms(broyden)= 0.14840E-03
  rms(prec ) = 0.15898E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0229
  8.4742  4.9251  2.9829  2.4053  1.9732  1.7295  1.7295  1.3016  1.0714  0.8843
  0.8843  0.8466  0.8466  0.8067  0.7527  0.7527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3296.91444380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15092216
  PAW double counting   =      9642.79311925    -9663.30639131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.50100987
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07896735 eV

  energy without entropy =      -44.07896735  energy(sigma->0) =      -44.07896735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   16.9743: real time   16.9929
    SETDIJ:  cpu time    0.0465: real time    0.0465
     EDDAV:  cpu time   10.8560: real time   10.8824
       DOS:  cpu time    0.0184: real time    0.0184
    CHARGE:  cpu time    9.8339: real time    9.8409
    MIXING:  cpu time    0.5663: real time    0.5670
    --------------------------------------------
      LOOP:  cpu time   38.2953: real time   38.3480

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5951106E-04  (-0.1265725E-06)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3344261 magnetization 

 Broyden mixing:
  rms(total) = 0.10494E-03    rms(broyden)= 0.10494E-03
  rms(prec ) = 0.10908E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0055
  8.6468  5.1783  3.1369  2.4586  2.1027  1.9321  1.2680  1.2680  1.1277  1.1277
  0.8884  0.8884  0.9697  0.8004  0.8004  0.7495  0.7495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3296.92047741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15089735
  PAW double counting   =      9643.00157181    -9663.51504468
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.49481016
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07902686 eV

  energy without entropy =      -44.07902686  energy(sigma->0) =      -44.07902686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   16.9905: real time   17.0165
    SETDIJ:  cpu time    0.0571: real time    0.0571
     EDDAV:  cpu time    8.3336: real time    8.3438
       DOS:  cpu time    0.0168: real time    0.0168
    CHARGE:  cpu time    9.8721: real time    9.8822
    MIXING:  cpu time    0.5605: real time    0.5612
    --------------------------------------------
      LOOP:  cpu time   35.8306: real time   35.8777

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2054359E-04  (-0.9736628E-08)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3344274 magnetization 

 Broyden mixing:
  rms(total) = 0.14526E-03    rms(broyden)= 0.14526E-03
  rms(prec ) = 0.14662E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0521
  8.6914  5.5930  3.2846  2.5675  2.3109  2.1234  2.1234  1.5205  1.1872  1.0219
  0.8813  0.8813  0.8040  0.8040  0.8225  0.8225  0.7496  0.7496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3296.92065665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15083018
  PAW double counting   =      9642.92130850    -9663.43480500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.49456065
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07904740 eV

  energy without entropy =      -44.07904740  energy(sigma->0) =      -44.07904740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   16.9793: real time   16.9990
    SETDIJ:  cpu time    0.0509: real time    0.0509
     EDDAV:  cpu time    8.3751: real time    8.3849
       DOS:  cpu time    0.0168: real time    0.0168
    CHARGE:  cpu time    9.8491: real time    9.8568
    MIXING:  cpu time    0.6092: real time    0.6099
    --------------------------------------------
      LOOP:  cpu time   35.8803: real time   35.9183

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1725798E-04  (-0.1061772E-07)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3344290 magnetization 

 Broyden mixing:
  rms(total) = 0.80296E-04    rms(broyden)= 0.80296E-04
  rms(prec ) = 0.80914E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0984
  9.3240  6.0060  4.1827  2.8479  2.4242  1.9956  1.9956  1.4417  1.3542  1.0563
  0.8832  0.8832  0.8254  0.8184  0.8184  0.7898  0.7898  0.7164  0.7164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3296.92132749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15079182
  PAW double counting   =      9643.00089061    -9663.51444631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.49380953
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07906466 eV

  energy without entropy =      -44.07906466  energy(sigma->0) =      -44.07906466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   16.9723: real time   16.9907
    SETDIJ:  cpu time    0.0585: real time    0.0586
     EDDAV:  cpu time    8.3640: real time    8.3736
       DOS:  cpu time    0.0122: real time    0.0122
    CHARGE:  cpu time    9.8752: real time    9.8827
    MIXING:  cpu time    0.6007: real time    0.6015
    --------------------------------------------
      LOOP:  cpu time   35.8829: real time   35.9192

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5278584E-05  (-0.5579782E-08)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3344249 magnetization 

 Broyden mixing:
  rms(total) = 0.53785E-04    rms(broyden)= 0.53785E-04
  rms(prec ) = 0.54144E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1072
  9.3875  6.1147  4.2954  2.7368  2.4767  2.2869  1.8040  1.8040  1.7491  1.1932
  0.8844  0.8844  1.0283  0.9497  0.8176  0.8176  0.7793  0.7634  0.7634  0.6074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3296.92210010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15078895
  PAW double counting   =      9643.01337800    -9663.52690103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.49307198
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07906994 eV

  energy without entropy =      -44.07906994  energy(sigma->0) =      -44.07906994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   16.9716: real time   16.9901
    SETDIJ:  cpu time    0.0606: real time    0.0606
     EDDAV:  cpu time    8.3365: real time    8.3463
       DOS:  cpu time    0.0154: real time    0.0154
    CHARGE:  cpu time    9.9058: real time    9.9132
    MIXING:  cpu time    0.6336: real time    0.6343
    --------------------------------------------
      LOOP:  cpu time   35.9234: real time   35.9600

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3136527E-05  (-0.2607077E-08)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3344214 magnetization 

 Broyden mixing:
  rms(total) = 0.34293E-04    rms(broyden)= 0.34293E-04
  rms(prec ) = 0.34535E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1480
  9.4553  6.5477  4.6093  3.0726  3.0726  2.3874  2.0538  2.0538  1.4960  1.3061
  1.0800  0.8811  0.8811  0.9275  0.8206  0.8206  0.7959  0.7959  0.7526  0.7526
  0.5448

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3296.92289361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15082759
  PAW double counting   =      9642.98350563    -9663.49700587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.49234305
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07907308 eV

  energy without entropy =      -44.07907308  energy(sigma->0) =      -44.07907308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   16.9249: real time   16.9435
    SETDIJ:  cpu time    0.0621: real time    0.0621
     EDDAV:  cpu time    8.3849: real time    8.3968
       DOS:  cpu time    0.0155: real time    0.0155
    CHARGE:  cpu time    9.8711: real time    9.8782
    MIXING:  cpu time    0.6514: real time    0.6522
    --------------------------------------------
      LOOP:  cpu time   35.9100: real time   35.9483

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2004277E-05  (-0.1442199E-08)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3344194 magnetization 

 Broyden mixing:
  rms(total) = 0.39456E-04    rms(broyden)= 0.39456E-04
  rms(prec ) = 0.39539E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1186
  9.5868  6.7087  4.8317  3.4771  2.8256  2.4167  1.9588  1.9588  1.4156  1.4156
  1.0286  0.8885  0.8885  0.9497  0.9497  0.7605  0.7605  0.8318  0.8318  0.7852
  0.7852  0.5526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3296.92302954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15083344
  PAW double counting   =      9642.96203027    -9663.47554371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.49220176
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07907508 eV

  energy without entropy =      -44.07907508  energy(sigma->0) =      -44.07907508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   16.9125: real time   16.9313
    SETDIJ:  cpu time    0.0900: real time    0.0900
     EDDAV:  cpu time    8.3829: real time    8.3942
       DOS:  cpu time    0.0137: real time    0.0137
    CHARGE:  cpu time    9.8954: real time    9.9024
    MIXING:  cpu time    0.6767: real time    0.6776
    --------------------------------------------
      LOOP:  cpu time   35.9712: real time   36.0093

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6115652E-06  (-0.9289849E-09)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3344213 magnetization 

 Broyden mixing:
  rms(total) = 0.20885E-04    rms(broyden)= 0.20885E-04
  rms(prec ) = 0.20944E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0994
  9.6349  6.7704  4.9224  3.3683  3.0798  2.3843  1.8920  1.8920  1.6016  1.6016
  1.1003  1.1003  1.0641  0.8836  0.8836  0.8269  0.8269  0.8060  0.8042  0.8042
  0.7495  0.7495  0.5390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3296.92288437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15081946
  PAW double counting   =      9642.96040859    -9663.47393684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.49231876
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07907569 eV

  energy without entropy =      -44.07907569  energy(sigma->0) =      -44.07907569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   16.9731: real time   16.9920
    SETDIJ:  cpu time    0.0596: real time    0.0596
     EDDAV:  cpu time    8.3354: real time    8.3516
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    9.8839: real time    9.8910
    MIXING:  cpu time    0.7090: real time    0.7099
    --------------------------------------------
      LOOP:  cpu time   35.9613: real time   36.0043

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3828354E-06  (-0.6515073E-09)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3344234 magnetization 

 Broyden mixing:
  rms(total) = 0.13051E-04    rms(broyden)= 0.13051E-04
  rms(prec ) = 0.13101E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0620
  9.6729  6.8237  4.9616  3.4616  2.8618  2.3526  1.9957  1.9957  1.4726  1.4726
  1.3844  1.3844  1.0936  0.8823  0.8823  0.8604  0.8604  0.8421  0.8260  0.8260
  0.7542  0.7542  0.5729  0.4933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3296.92263082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15080364
  PAW double counting   =      9642.98579524    -9663.49931406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.49256629
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07907608 eV

  energy without entropy =      -44.07907608  energy(sigma->0) =      -44.07907608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   16.9938: real time   17.0125
    SETDIJ:  cpu time    0.0546: real time    0.0547
     EDDAV:  cpu time    8.2941: real time    8.3148
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    9.8563: real time    9.8636
    MIXING:  cpu time    0.7257: real time    0.7266
    --------------------------------------------
      LOOP:  cpu time   35.9251: real time   35.9727

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1544026E-06  (-0.4846079E-09)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3344237 magnetization 

 Broyden mixing:
  rms(total) = 0.11381E-04    rms(broyden)= 0.11381E-04
  rms(prec ) = 0.11424E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0747
  9.7416  7.0448  5.1594  3.6956  2.8852  2.4679  2.0834  2.0834  1.8093  1.5998
  1.5998  0.9372  0.9372  1.1052  1.0305  0.8832  0.8832  0.8666  0.8666  0.7954
  0.7954  0.7594  0.7594  0.5943  0.4826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3296.92257728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15080117
  PAW double counting   =      9642.97797099    -9663.49149159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.49261575
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07907623 eV

  energy without entropy =      -44.07907623  energy(sigma->0) =      -44.07907623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   17.0242: real time   17.0430
    SETDIJ:  cpu time    0.0622: real time    0.0623
     EDDAV:  cpu time    8.3514: real time    8.3683
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    9.9111: real time    9.9185
    MIXING:  cpu time    0.7302: real time    0.7312
    --------------------------------------------
      LOOP:  cpu time   36.0809: real time   36.1250

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1836534E-06  (-0.4691110E-09)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3344233 magnetization 

 Broyden mixing:
  rms(total) = 0.81632E-05    rms(broyden)= 0.81632E-05
  rms(prec ) = 0.81885E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0887
  9.7471  7.1435  5.3307  3.9758  2.7226  2.7226  2.3471  2.0338  2.0338  1.3722
  1.3722  1.4275  1.4275  1.1591  0.9916  0.8820  0.8820  0.8591  0.8591  0.8435
  0.8074  0.8074  0.7565  0.7565  0.5739  0.4711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3296.92258890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15080300
  PAW double counting   =      9642.97565140    -9663.48917376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.49260438
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07907641 eV

  energy without entropy =      -44.07907641  energy(sigma->0) =      -44.07907641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   17.0858: real time   17.1044
    SETDIJ:  cpu time    0.0609: real time    0.0609
     EDDAV:  cpu time    8.3292: real time    8.3391
       DOS:  cpu time    0.0133: real time    0.0133
    CHARGE:  cpu time    9.8928: real time    9.9001
    MIXING:  cpu time    0.7712: real time    0.7722
    --------------------------------------------
      LOOP:  cpu time   36.1532: real time   36.1899

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1520971E-06  (-0.4535146E-09)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3344228 magnetization 

 Broyden mixing:
  rms(total) = 0.30938E-05    rms(broyden)= 0.30938E-05
  rms(prec ) = 0.31146E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1124
  9.7892  7.4025  5.6313  4.3574  3.1226  2.5925  2.3183  2.1927  2.1927  1.6015
  1.6015  1.6524  1.1036  1.1036  0.9132  0.9132  0.8864  0.8864  0.9525  0.8318
  0.8318  0.7931  0.7931  0.7605  0.7605  0.5772  0.4732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3296.92264025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15080697
  PAW double counting   =      9642.96931268    -9663.48283818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.49255401
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07907657 eV

  energy without entropy =      -44.07907657  energy(sigma->0) =      -44.07907657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   17.1108: real time   17.1394
    SETDIJ:  cpu time    0.0579: real time    0.0580
     EDDAV:  cpu time    8.3172: real time    8.3318
       DOS:  cpu time    0.0038: real time    0.0038
    --------------------------------------------
      LOOP:  cpu time   25.4898: real time   25.5330

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5972697E-07  (-0.4011511E-09)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3344228 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3296.92263256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15080739
  PAW double counting   =      9642.97025831    -9663.48378174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.49256426
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07907663 eV

  energy without entropy =      -44.07907663  energy(sigma->0) =      -44.07907663


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -88.9623       2 -88.9623       3 -92.8600       4 -92.8721       5 -92.8600
       6 -92.8721
 
 
 
 E-fermi :  -9.0262     XC(G=0):  -0.0418     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.4710      2.00000
      2     -29.4709      2.00000
      3     -28.4103      2.00000
      4     -28.4101      2.00000
      5     -13.6838      2.00000
      6     -13.6686      2.00000
      7     -12.7605      2.00000
      8     -12.7605      2.00000
      9     -12.7596      2.00000
     10     -12.7596      2.00000
     11     -12.3581      2.00000
     12     -12.3361      2.00000
     13      -9.1012      2.00000
     14      -9.1012      2.00000
     15      -9.0974      2.00000
     16      -9.0974      2.00000
     17      -1.1075      0.00000
     18      -0.9081      0.00000
     19      -0.6760      0.00000
     20      -0.6721      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 20.395  24.007   0.000  -0.000  -0.000   0.000  -0.000  -0.000
 24.007  28.262   0.000  -0.000  -0.000   0.000  -0.000  -0.000
  0.000   0.000  -3.776   0.000   0.000  -4.720   0.000  -0.000
 -0.000  -0.000   0.000  -3.440  -0.000   0.000  -4.266  -0.000
 -0.000  -0.000   0.000  -0.000  -3.440  -0.000  -0.000  -4.266
  0.000   0.000  -4.720   0.000  -0.000  -5.832   0.000  -0.000
 -0.000  -0.000   0.000  -4.266  -0.000   0.000  -5.219  -0.000
 -0.000  -0.000  -0.000  -0.000  -4.266  -0.000  -0.000  -5.219
 total augmentation occupancy for first ion, spin component:            1
 27.181 -19.385  -0.002   0.000  -0.000   0.000   0.000  -0.000
-19.385  14.445   0.001   0.000   0.000   0.000   0.000  -0.000
 -0.002   0.001  27.328   0.000   0.000 -16.556   0.000  -0.000
  0.000   0.000   0.000   5.730   0.000   0.000  -2.580   0.000
 -0.000   0.000   0.000   0.000   5.730   0.000   0.000  -2.580
  0.000   0.000 -16.556   0.000   0.000  10.183   0.000  -0.000
  0.000   0.000   0.000  -2.580   0.000   0.000   1.161   0.000
 -0.000  -0.000  -0.000   0.000  -2.580  -0.000   0.000   1.161


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   352, direction  2 min pos   373, direction  3 min pos   390,
 dipolmoment           0.000004     -0.000003     -0.000002 electrons x Angstroem
 Tr[quadrupol]        17.267436

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    9.8166: real time    9.8239
    FORLOC:  cpu time    0.8331: real time    0.8339
    FORNL :  cpu time    0.4371: real time    0.4378
    STRESS:  cpu time    2.8092: real time    2.8127
    FORHAR:  cpu time    5.0545: real time    5.0625
    MIXING:  cpu time    0.7942: real time    0.7952
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.07206     0.07206     0.07206
  Ewald    -203.09492  2025.99237  -203.09492    -0.00000    -0.00000    -0.00000
  Hartree   644.45531  2008.01192   644.45531    -0.00000     0.00000    -0.00000
  E(xc)    -148.92895  -144.59274  -148.92895     0.00000    -0.00000    -0.00000
  Local   -1133.58063 -4570.56615 -1133.58063     0.00000     0.00000     0.00000
  n-local   117.70913    93.65739   117.70913    -0.00000    -0.00000    -0.00000
  augment   182.00359   164.06751   182.00359     0.00000     0.00000    -0.00000
  Kinetic   541.36063   439.87175   541.36063    -0.00000     0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00377    16.51410    -0.00377    -0.00000     0.00000    -0.00000
  in kB      -0.00014     0.61711    -0.00014    -0.00000     0.00000    -0.00000
  external pressure =        0.21 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.245E-14 0.218E+02 -.331E-08   0.107E-17 -.218E+02 -.322E-18   -.134E-23 -.366E-01 -.248E-23   0.894E-14 0.422E-05 0.661E-13
   0.115E-14 -.218E+02 0.433E-08   -.116E-17 0.218E+02 -.328E-17   -.491E-23 0.366E-01 0.331E-23   0.519E-14 -.422E-05 -.511E-14
   0.916E-14 -.210E+03 0.297E-07   0.938E-17 0.296E+03 -.584E-17   -.116E-24 -.831E+02 0.165E-23   0.277E-13 0.329E-05 0.835E-13
   0.886E-14 0.283E+03 -.427E-08   0.349E-16 -.369E+03 -.163E-17   0.291E-24 0.829E+02 0.165E-23   0.269E-13 0.326E-05 0.184E-12
   0.124E-14 0.210E+03 -.279E-07   -.494E-17 -.296E+03 -.620E-18   0.982E-24 0.831E+02 0.227E-23   0.212E-13 -.329E-05 0.800E-13
   0.110E-13 -.283E+03 -.547E-08   -.354E-16 0.369E+03 0.139E-17   -.119E-23 -.829E+02 -.165E-23   0.210E-13 -.326E-05 -.385E-13
 -----------------------------------------------------------------------------------------------
   0.338E-13 0.172E-05 -.688E-08   0.390E-17 0.000E+00 -.103E-16   -.629E-23 -.142E-13 0.476E-23   0.111E-12 0.548E-11 0.370E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000000      0.034773     -0.000000
      0.00000      6.69743      0.00000        -0.000000     -0.034773      0.000000
      0.00000      1.22721      0.00000         0.000000      3.508248      0.000000
      0.00000     33.88677      0.00000         0.000000     -3.544582      0.000000
      0.00000      5.52721      0.00000        -0.000000     -3.508248     -0.000000
      0.00000      7.86765      0.00000         0.000000      3.544582      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000002     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -44.07907663 eV

  energy  without entropy=      -44.07907663  energy(sigma->0) =      -44.07907663
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   17.0597: real time   17.0779


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1448.4455: real time 1450.1291
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  2978131. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43098. kBytes
   fftplans  :    1060428. kBytes
   grid      :    1813819. kBytes
   one-center:          1. kBytes
   wavefun   :      30785. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1770.703
                            User time (sec):     1651.025
                          System time (sec):      119.678
                         Elapsed time (sec):     1773.202
  
                   Maximum memory used (kb):     4068788.
                   Average memory used (kb):           0.
  
                          Minor page faults:     73466891
                          Major page faults:          192
                 Voluntary context switches:         2505
